=== IOB File Analysis: ABBEY.IOB ===
File Size: 17551 bytes (448Fh)

=== HEADER (First 256 bytes) ===
00000000  46 46 55 48 6E 64 00 00  7F 40 00 00 D7 03 02 00  |FFUHnd...@......|
00000010  C2 17 00 00 D9 01 00 00  D2 07 00 00 0D 01 00 00  |................|
00000020  FA 00 00 00 C9 00 00 00  D8 00 00 00 B4 00 00 00  |................|
00000030  9B 00 00 00 91 00 00 00  9D 00 00 00 75 00 00 00  |............u...|
00000040  62 00 00 00 59 00 00 00  4C 00 00 00 54 00 00 00  |b...Y...L...T...|
00000050  44 00 00 00 54 00 00 00  2F 00 00 00 2E 00 00 00  |D...T.../.......|
00000060  3B 00 00 00 2D 00 00 00  23 00 00 00 18 00 00 00  |;...-...#.......|
00000070  CF 00 00 00 27 01 00 00  5B 00 00 00 B7 00 00 00  |....'...[.......|
00000080  1D 02 00 00 1F 00 00 00  1B 00 00 00 1A 00 00 00  |................|
00000090  1D 00 00 00 14 00 00 00  1F 00 00 00 1A 00 00 00  |................|
000000A0  1B 00 00 00 14 00 00 00  24 00 00 00 0C 00 00 00  |........$.......|
000000B0  07 00 00 00 11 00 00 00  0F 00 00 00 0C 00 00 00  |................|
000000C0  14 00 00 00 10 00 00 00  12 00 00 00 05 00 00 00  |................|
000000D0  14 00 00 00 0C 00 00 00  0C 00 00 00 0F 00 00 00  |................|
000000E0  09 00 00 00 0A 00 00 00  02 00 00 00 0B 00 00 00  |................|
000000F0  04 00 00 00 02 00 00 00  05 00 00 00 04 00 00 00  |................|

=== PATTERN ANALYSIS ===
First 4 bytes (uint32): 1213548102 (0x48554646)
First 4 bytes (int32): 1213548102
First 4 bytes (ASCII): "FFUH"
Bytes 4-7 (uint32): 25710 (0x0000646E)

=== POTENTIAL FLOAT VALUES (First 64 bytes) ===
Offset 0x0000: 218393.093750
Offset 0x0004: 0.000000
Offset 0x0008: 0.000000
Offset 0x000C: 0.000000
Offset 0x0010: 0.000000
Offset 0x0014: 0.000000
Offset 0x0018: 0.000000
Offset 0x001C: 0.000000
Offset 0x0020: 0.000000
Offset 0x0024: 0.000000
Offset 0x0028: 0.000000
Offset 0x002C: 0.000000
Offset 0x0030: 0.000000
Offset 0x0034: 0.000000
Offset 0x0038: 0.000000
Offset 0x003C: 0.000000

=== STRUCTURE DETECTION ===

=== POTENTIAL STRINGS ===
Offset 0x0000: "FFUHnd" (length: 6)
Offset 0x0501: ":DWt" (length: 4)
Offset 0x0536: "CUtEWtE" (length: 7)
Offset 0x06C3: "o0$n" (length: 4)
Offset 0x07A7: "zKQs" (length: 4)
Offset 0x07F7: "h+s4:e" (length: 6)
Offset 0x095E: "e|;8" (length: 4)
Offset 0x0A11: "`8Z(" (length: 4)
Offset 0x0A34: "<9\l " (length: 5)
Offset 0x0B11: "A'=g" (length: 4)
Offset 0x0BB1: "ww33" (length: 4)
Offset 0x0C20: "E9@C" (length: 4)
Offset 0x0C47: "wN^w" (length: 4)
Offset 0x0C71: "p&GJ" (length: 4)
Offset 0x0D36: "RkaV" (length: 4)
Offset 0x0D6E: "$*m09" (length: 5)
Offset 0x0D74: "b8UU1" (length: 5)
Offset 0x0E15: "L2K&[x" (length: 6)
Offset 0x0E1C: "g}v3" (length: 4)
Offset 0x0E56: "mf2]" (length: 4)
Offset 0x0EFE: "?nsw" (length: 4)
Offset 0x0F0A: "_uw|" (length: 4)
Offset 0x0F8B: "(q|<" (length: 4)
Offset 0x0F96: "|9/W" (length: 4)
Offset 0x0FD1: "5<_C" (length: 4)
Offset 0x0FFE: "qx9,B" (length: 5)
Offset 0x1008: "9w8w8" (length: 5)
Offset 0x1012: ".%n-" (length: 4)
Offset 0x105C: "rDwDw" (length: 5)
Offset 0x107E: "T_<u" (length: 4)
Offset 0x126C: "ueV?" (length: 4)
Offset 0x127F: "C]ffW.2" (length: 7)
Offset 0x1289: "+3R1" (length: 4)
Offset 0x1330: "c;rv" (length: 4)
Offset 0x136F: ";www" (length: 4)
Offset 0x1384: "Z[5RUU" (length: 6)
Offset 0x1399: "UUU_=G" (length: 6)
Offset 0x13C7: "jkQ6" (length: 4)
Offset 0x143B: "C|"h," (length: 5)
Offset 0x1499: "$$8*" (length: 4)
Offset 0x14C9: "U;Uf" (length: 4)
Offset 0x1510: "R5sU" (length: 4)
Offset 0x1527: "|U3zT" (length: 5)
Offset 0x157D: "TUU}j" (length: 5)
Offset 0x15BA: "\WWj" (length: 4)
Offset 0x1601: "uu_," (length: 4)
Offset 0x1638: "s@UU" (length: 4)
Offset 0x16F1: ";FXi" (length: 4)
Offset 0x186F: "/s";" (length: 4)
Offset 0x18D1: "s&-V=" (length: 5)
Offset 0x18F6: "99=?" (length: 4)
Offset 0x1A00: "g}v9'" (length: 5)
Offset 0x1A94: "$*m09" (length: 5)
Offset 0x1A9C: "ffWj" (length: 4)
Offset 0x1AC3: "5x73" (length: 4)
Offset 0x1B6C: "}UUUUU" (length: 6)
Offset 0x1B95: "BTU?nPUU" (length: 8)
Offset 0x1C4E: "(RUk-m" (length: 6)
Offset 0x1C55: "`UeBA" (length: 5)
Offset 0x1C5F: "UUUl" (length: 4)
Offset 0x1C70: "{VUU" (length: 4)
Offset 0x1C82: "WUUUv" (length: 5)
Offset 0x1D3D: "Um6t" (length: 4)
Offset 0x1E20: "k<!W" (length: 4)
Offset 0x1EAA: "O)%5N" (length: 5)
Offset 0x1F8C: "ww33" (length: 4)
Offset 0x1FC0: "yv731B" (length: 6)
Offset 0x1FD6: " XwHC0" (length: 6)
Offset 0x2075: "=_xo" (length: 4)
Offset 0x20F2: "AUUU&" (length: 5)
Offset 0x20FE: "fxUUU" (length: 5)
Offset 0x2106: "c8UUU" (length: 5)
Offset 0x2111: "UUUa" (length: 4)
Offset 0x2146: "A<sw" (length: 4)
Offset 0x21A1: "df&,T" (length: 5)
Offset 0x21B1: "1<mP" (length: 4)
Offset 0x21D7: "kePU" (length: 4)
Offset 0x21E8: "}7eTUA" (length: 6)
Offset 0x221D: "nT_{" (length: 4)
Offset 0x22A4: "`X\@UK" (length: 6)
Offset 0x22FD: "fsDs-" (length: 5)
Offset 0x2311: "Ps7tD" (length: 5)
Offset 0x238C: "|v7d3" (length: 5)
Offset 0x23B9: "gE_wG" (length: 5)
Offset 0x23C7: ".%.%" (length: 4)
Offset 0x23DE: "b sDf" (length: 5)
Offset 0x23E5: "gW.2" (length: 4)
Offset 0x2418: "(D!:Tt}i" (length: 8)
Offset 0x2485: "_KF%9" (length: 5)
Offset 0x24D9: "*VK?" (length: 4)
Offset 0x24EE: "f?31B" (length: 5)
Offset 0x2500: "EQt<" (length: 4)
Offset 0x2537: ",o|`9S" (length: 6)
Offset 0x259D: "VQtE" (length: 4)
Offset 0x25E9: "xoupp-+" (length: 7)
Offset 0x25FE: "U[VnG~(t5" (length: 9)
Offset 0x274A: "l;Xc" (length: 4)
Offset 0x2817: "z}{6" (length: 4)
Offset 0x2838: "+X5a" (length: 4)
Offset 0x2849: ",=QU8" (length: 5)
Offset 0x2853: ">Pr3" (length: 4)
Offset 0x2943: "wppU" (length: 4)
Offset 0x29B5: "$IHt" (length: 4)
Offset 0x29E0: ".t<n" (length: 4)
Offset 0x2A56: "JVU`" (length: 4)
Offset 0x2A7B: "cC`[" (length: 4)
Offset 0x2A87: "]('K" (length: 4)
Offset 0x2AA2: "a'Yr]" (length: 5)
Offset 0x2B12: ")yv1" (length: 4)
Offset 0x2B75: "LBfU" (length: 4)
Offset 0x2B8D: "440P8" (length: 5)
Offset 0x2C0F: "$IHt" (length: 4)
Offset 0x2C1C: ""I&-Um" (length: 6)
Offset 0x2C32: "ZJWk" (length: 4)
Offset 0x2CA3: "W)9[" (length: 4)
Offset 0x2CA9: "liiY" (length: 4)
Offset 0x2CB2: "dv]wU" (length: 5)
Offset 0x2CEC: "yz0J" (length: 4)
Offset 0x2D45: "gw3;&{" (length: 6)
Offset 0x2D4E: "7SUUm" (length: 5)
Offset 0x2D5F: "HUUmcX" (length: 6)
Offset 0x2D79: ".XUUUK1" (length: 7)
Offset 0x2DEF: "=B/vv" (length: 5)
Offset 0x2E34: "TUUv" (length: 4)
Offset 0x2E56: "kaFU" (length: 4)
Offset 0x2E8A: "|UU}" (length: 4)
Offset 0x2EA2: "$LUm=(" (length: 6)
Offset 0x2F9D: "XCsw" (length: 4)
Offset 0x303F: "jCHUU0" (length: 6)
Offset 0x304E: "AUU5B" (length: 5)
Offset 0x305C: "QUUU" (length: 4)
Offset 0x307A: "9'MR" (length: 4)
Offset 0x30C7: "IOh{"'=?" (length: 8)
Offset 0x30D7: "Nr~"" (length: 4)
Offset 0x3247: "P&AH" (length: 4)
Offset 0x3276: "s<3[o" (length: 5)
Offset 0x32A2: "C]FQt" (length: 5)
Offset 0x32DD: "_Uu`" (length: 4)
Offset 0x32FF: "r06UU" (length: 5)
Offset 0x3343: "OFH2" (length: 4)
Offset 0x3384: " 2rU" (length: 4)
Offset 0x33CA: "[UUUA" (length: 5)
Offset 0x33D0: "EFUUU#" (length: 6)
Offset 0x33DE: "q~}=" (length: 4)
Offset 0x3437: "KUC}UI" (length: 6)
Offset 0x350F: "y6{9>" (length: 5)
Offset 0x356E: "u~ `)" (length: 5)
Offset 0x3588: " xe&" (length: 4)
Offset 0x35B2: "<+ W" (length: 4)
Offset 0x35D2: "EUQ@" (length: 4)
Offset 0x35E5: "PTU&" (length: 4)
Offset 0x362C: "N&1@" (length: 4)
Offset 0x366F: "*9H+" (length: 4)
Offset 0x36A1: "s_Jw%" (length: 5)
Offset 0x3704: "_Ur|" (length: 4)
Offset 0x3767: ":$.=="" (length: 6)
Offset 0x3786: "g]zN" (length: 4)
Offset 0x37B8: "iyf)" (length: 4)
Offset 0x37D9: "z{Nn" (length: 4)
Offset 0x385F: "(E(G" (length: 4)
Offset 0x38C9: "f[N:" (length: 4)
Offset 0x391C: "R:gU[34H" (length: 8)
Offset 0x39D3: "TDo#" (length: 4)
Offset 0x39DC: "'kVN2" (length: 5)
Offset 0x39F0: "[)ID" (length: 4)
Offset 0x3A75: "Q:)%" (length: 4)
Offset 0x3A8B: "tNB{;" (length: 5)
Offset 0x3AAA: "sRz~" (length: 4)
Offset 0x3AC6: "v~~^" (length: 4)
Offset 0x3AD9: "B7~"" (length: 4)
Offset 0x3B65: "<E?}" (length: 4)
Offset 0x3B71: "<hN_" (length: 4)
Offset 0x3BE2: "~'U`" (length: 4)
Offset 0x3DC3: "BNh@m!" (length: 6)
Offset 0x3E06: "T'?<_" (length: 5)
Offset 0x3E4F: "~XO~r" (length: 5)
Offset 0x3EA6: "5U)o" (length: 4)
Offset 0x3FB0: ";@J}TUU" (length: 7)
Offset 0x3FE9: "]W||" (length: 4)
Offset 0x4069: "Xfy7" (length: 4)
Offset 0x40B0: "vT+;" (length: 4)
Offset 0x40FE: "0|ww" (length: 4)
Offset 0x414A: "5if)" (length: 4)
Offset 0x417D: "Fwwww" (length: 5)
Offset 0x41B2: "eUIU" (length: 4)
Offset 0x41C7: "UMRJ" (length: 4)
Offset 0x41FB: "_U37" (length: 4)
Offset 0x4205: "*`yvU" (length: 5)
Offset 0x423D: ",$}q" (length: 4)
Offset 0x4253: "(%sww" (length: 5)
Offset 0x42A8: "@0BRUo<<" (length: 8)
Offset 0x42E1: "o<<|" (length: 4)
Offset 0x437B: ".}cfv" (length: 5)
Offset 0x443D: ";P=p]p" (length: 6)

=== END OF ANALYSIS ===
