=== IOB File Analysis: AH_SHED.IOB ===
File Size: 10317 bytes (284Dh)

=== HEADER (First 256 bytes) ===
00000000  46 46 55 48 7D 33 00 00  3D 24 00 00 C1 21 01 00  |FFUH}3..=$...!..|
00000010  63 02 00 00 4A 00 00 00  7F 00 00 00 EE 02 00 00  |c...J...........|
00000020  91 00 00 00 99 00 00 00  69 00 00 00 5C 00 00 00  |........i...\...|
00000030  67 00 00 00 5C 00 00 00  53 00 00 00 4F 00 00 00  |g...\...S...O...|
00000040  4C 00 00 00 48 00 00 00  A7 00 00 00 33 00 00 00  |L...H.......3...|
00000050  27 00 00 00 25 00 00 00  20 00 00 00 1C 00 00 00  |'...%... .......|
00000060  16 00 00 00 18 00 00 00  11 00 00 00 16 00 00 00  |................|
00000070  0D 00 00 00 D4 00 00 00  EF 00 00 00 12 00 00 00  |................|
00000080  1E 00 00 00 33 00 00 00  10 00 00 00 24 00 00 00  |....3.......$...|
00000090  0C 00 00 00 10 00 00 00  0F 00 00 00 12 00 00 00  |................|
000000A0  10 00 00 00 13 00 00 00  0D 00 00 00 0B 00 00 00  |................|
000000B0  0E 00 00 00 0C 00 00 00  07 00 00 00 0E 00 00 00  |................|
000000C0  0D 00 00 00 0D 00 00 00  DF 01 00 00 1B 00 00 00  |................|
000000D0  00 03 00 00 09 00 00 00  EF 00 00 00 0B 00 00 00  |................|
000000E0  07 00 00 00 0B 00 00 00  0D 00 00 00 07 00 00 00  |................|
000000F0  0A 00 00 00 16 00 00 00  DA 00 00 00 06 00 00 00  |................|

=== PATTERN ANALYSIS ===
First 4 bytes (uint32): 1213548102 (0x48554646)
First 4 bytes (int32): 1213548102
First 4 bytes (ASCII): "FFUH"
Bytes 4-7 (uint32): 13181 (0x0000337D)

=== POTENTIAL FLOAT VALUES (First 64 bytes) ===
Offset 0x0000: 218393.093750
Offset 0x0004: 0.000000
Offset 0x0008: 0.000000
Offset 0x000C: 0.000000
Offset 0x0010: 0.000000
Offset 0x0014: 0.000000
Offset 0x0018: 0.000000
Offset 0x001C: 0.000000
Offset 0x0020: 0.000000
Offset 0x0024: 0.000000
Offset 0x0028: 0.000000
Offset 0x002C: 0.000000
Offset 0x0030: 0.000000
Offset 0x0034: 0.000000
Offset 0x0038: 0.000000
Offset 0x003C: 0.000000

=== STRUCTURE DETECTION ===

=== POTENTIAL STRINGS ===
Offset 0x0000: "FFUH}3" (length: 6)
Offset 0x058A: "^\k~" (length: 4)
Offset 0x071A: "?'TF" (length: 4)
Offset 0x0776: "df9p`Sw" (length: 7)
Offset 0x07EF: "B| 2>" (length: 5)
Offset 0x081C: "{}Sb{q" (length: 6)
Offset 0x09A2: "w3w3s" (length: 5)
Offset 0x0A1A: "<Ox_" (length: 4)
Offset 0x0B11: "eYzw" (length: 4)
Offset 0x0B8C: "zYzww" (length: 5)
Offset 0x0C06: "w_^." (length: 4)
Offset 0x0C7C: "QmJ)" (length: 4)
Offset 0x0C9A: "Cfgq" (length: 4)
Offset 0x0D64: "d}s7" (length: 4)
Offset 0x0D6B: "[]Q?" (length: 4)
Offset 0x0DF5: "n/&#" (length: 4)
Offset 0x0E65: "gk-Z" (length: 4)
Offset 0x0EAF: "wjgk" (length: 4)
Offset 0x0EBD: "oRR?O9" (length: 6)
Offset 0x0EC5: "[N-H}r" (length: 6)
Offset 0x0EE1: "HN]K" (length: 4)
Offset 0x0F15: "fXSJ(h)" (length: 7)
Offset 0x0F5F: "EGK-" (length: 4)
Offset 0x0F68: "m[[7" (length: 4)
Offset 0x0FA1: "-nJw+/G0" (length: 8)
Offset 0x0FC5: "`X[E}6" (length: 6)
Offset 0x0FF5: "VKYo" (length: 4)
Offset 0x1000: "H*#Y[-g" (length: 7)
Offset 0x1048: "hF9P" (length: 4)
Offset 0x108C: "r6k"b" (length: 5)
Offset 0x10A2: "Q2lk" (length: 4)
Offset 0x10D3: "w}mmB" (length: 5)
Offset 0x10DD: "Qm]W" (length: 4)
Offset 0x11A4: "PGT I" (length: 5)
Offset 0x11D3: "$3A6%B$" (length: 7)
Offset 0x11FC: "d&LSn" (length: 5)
Offset 0x122F: "5aff" (length: 4)
Offset 0x12A1: "E%df" (length: 4)
Offset 0x12D2: "Iy"EQT" (length: 6)
Offset 0x12E0: "EDN " (length: 4)
Offset 0x12F5: "EAyD" (length: 4)
Offset 0x132C: "MyG3" (length: 4)
Offset 0x133A: "EAqF3A&EQ" (length: 9)
Offset 0x135A: "ZKSOS" (length: 5)
Offset 0x1360: "Bh=M" (length: 4)
Offset 0x1375: "EAkk" (length: 4)
Offset 0x14B2: "c22#C" (length: 5)
Offset 0x150C: "L C " (length: 4)
Offset 0x15D7: "?vr*C" (length: 5)
Offset 0x15E1: "Me*3$" (length: 5)
Offset 0x1616: "aYB`" (length: 4)
Offset 0x1628: ",K I" (length: 4)
Offset 0x1640: ",K I" (length: 4)
Offset 0x1658: "K I2" (length: 4)
Offset 0x1667: ",33d`" (length: 5)
Offset 0x1678: "Leff" (length: 4)
Offset 0x168F: "ffff" (length: 4)
Offset 0x169E: "sfff" (length: 4)
Offset 0x16AB: "]ffff" (length: 5)
Offset 0x16B2: ".:gX" (length: 4)
Offset 0x16C9: "2rff" (length: 4)
Offset 0x16D5: ".:GJ)'Ot" (length: 8)
Offset 0x16EC: ")g&." (length: 4)
Offset 0x16F1: "23RNU" (length: 5)
Offset 0x170A: "g.&pf`" (length: 6)
Offset 0x177C: "|A,z|l" (length: 6)
Offset 0x17AB: "j=o*" (length: 4)
Offset 0x1825: "ElEJE;" (length: 6)
Offset 0x183B: "(R:A" (length: 4)
Offset 0x1869: "}ulWKEjEQ" (length: 9)
Offset 0x1876: "j/HE*R+" (length: 7)
Offset 0x1905: "]JgK7" (length: 5)
Offset 0x190E: "fTnK" (length: 4)
Offset 0x19A8: "!t/B" (length: 4)
Offset 0x1A01: "?Z\t[" (length: 5)
Offset 0x1A16: "}K7}=" (length: 5)
Offset 0x1A3F: "@mYB" (length: 4)
Offset 0x1A8C: "33en" (length: 4)
Offset 0x1AA0: ",:gX" (length: 4)
Offset 0x1ACE: "2RJ)e" (length: 5)
Offset 0x1AF9: "6&pfH" (length: 5)
Offset 0x1B06: "-!00" (length: 4)
Offset 0x1B43: "$3x I" (length: 5)
Offset 0x1B5C: "233!" (length: 4)
Offset 0x1B78: "9333C2" (length: 6)
Offset 0x1B84: "!IF>" (length: 4)
Offset 0x1B90: "ffff" (length: 4)
Offset 0x1B98: "0333C2" (length: 6)
Offset 0x1BA1: "sfff" (length: 4)
Offset 0x1BA6: "d&EB" (length: 4)
Offset 0x1BB0: "aZa*" (length: 4)
Offset 0x1BD9: "H)gf" (length: 4)
Offset 0x1BF6: "d7)gf" (length: 5)
Offset 0x1C40: "BHA?" (length: 4)
Offset 0x1C4D: "!EQ~" (length: 4)
Offset 0x1CF7: "DgFJ)+]33RJ" (length: 11)
Offset 0x1D16: "+:3C" (length: 4)
Offset 0x1D1D: "rfff" (length: 4)
Offset 0x1D77: "Lef(" (length: 4)
Offset 0x1D84: "Irff*" (length: 5)
Offset 0x1DA1: ",c gf" (length: 5)
Offset 0x1DB0: "$Irf(h" (length: 6)
Offset 0x1F14: "dVO&" (length: 4)
Offset 0x1F47: "233C" (length: 4)
Offset 0x1F4D: "]$dff" (length: 5)
Offset 0x1F57: "2333$3" (length: 6)
Offset 0x1FF0: "3vl5" (length: 4)
Offset 0x2005: "cVw>" (length: 4)
Offset 0x2158: "!t/B" (length: 4)
Offset 0x216D: "pKhC" (length: 4)
Offset 0x218B: "jnf_" (length: 4)
Offset 0x2195: "~4]T" (length: 4)
Offset 0x2269: "y/Ks7" (length: 5)
Offset 0x2284: "F<GK" (length: 4)
Offset 0x22A8: "-@p+" (length: 4)
Offset 0x22DF: "y/Ks" (length: 4)
Offset 0x22E5: "{/Kw" (length: 4)
Offset 0x22F0: "{_a}" (length: 4)
Offset 0x2324: "}?*V" (length: 4)
Offset 0x2342: "y/Ks" (length: 4)
Offset 0x2446: "y/Ks" (length: 4)
Offset 0x2471: "y/Ks" (length: 4)
Offset 0x247E: "{/Ks" (length: 4)
Offset 0x249E: "VZw+" (length: 4)
Offset 0x24E3: "4w+Mu" (length: 5)
Offset 0x24F0: "u3w+" (length: 4)
Offset 0x251E: "_K-m}" (length: 5)
Offset 0x2583: "4FhB7" (length: 5)
Offset 0x2591: "B)A4" (length: 4)
Offset 0x25C4: "FEK)" (length: 4)
Offset 0x26A4: "RqUhRk" (length: 6)
Offset 0x26C6: "x/Bkru" (length: 6)
Offset 0x27E3: "Vy't" (length: 4)
Offset 0x2803: "VWT<" (length: 4)

=== END OF ANALYSIS ===
