=== IOB File Analysis: AH_SHEDR.IOB ===
File Size: 8423 bytes (20E7h)

=== HEADER (First 256 bytes) ===
00000000  46 46 55 48 E1 36 00 00  D7 1C 00 00 91 E6 00 00  |FFUH.6..........|
00000010  F1 00 00 00 29 00 00 00  36 00 00 00 42 00 00 00  |....)...6...B...|
00000020  3B 00 00 00 5A 00 00 00  59 00 00 00 45 00 00 00  |;...Z...Y...E...|
00000030  56 00 00 00 47 00 00 00  4C 00 00 00 45 00 00 00  |V...G...L...E...|
00000040  44 00 00 00 40 00 00 00  2A 00 00 00 32 00 00 00  |D...@...*...2...|
00000050  3A 00 00 00 35 00 00 00  2F 00 00 00 29 00 00 00  |:...5.../...)...|
00000060  31 00 00 00 24 00 00 00  25 00 00 00 1D 00 00 00  |1...$...%.......|
00000070  19 00 00 00 1E 00 00 00  17 00 00 00 14 00 00 00  |................|
00000080  0F 00 00 00 08 00 00 00  0F 00 00 00 0E 00 00 00  |................|
00000090  0E 00 00 00 0D 00 00 00  09 00 00 00 10 00 00 00  |................|
000000A0  0F 00 00 00 0D 00 00 00  10 00 00 00 08 00 00 00  |................|
000000B0  11 00 00 00 0F 00 00 00  0D 00 00 00 11 00 00 00  |................|
000000C0  08 00 00 00 0E 00 00 00  0D 00 00 00 10 00 00 00  |................|
000000D0  0E 00 00 00 08 00 00 00  0E 00 00 00 0D 00 00 00  |................|
000000E0  12 00 00 00 0E 00 00 00  08 00 00 00 0E 00 00 00  |................|
000000F0  0D 00 00 00 0E 00 00 00  0E 00 00 00 09 00 00 00  |................|

=== PATTERN ANALYSIS ===
First 4 bytes (uint32): 1213548102 (0x48554646)
First 4 bytes (int32): 1213548102
First 4 bytes (ASCII): "FFUH"
Bytes 4-7 (uint32): 14049 (0x000036E1)

=== POTENTIAL FLOAT VALUES (First 64 bytes) ===
Offset 0x0000: 218393.093750
Offset 0x0004: 0.000000
Offset 0x0008: 0.000000
Offset 0x000C: 0.000000
Offset 0x0010: 0.000000
Offset 0x0014: 0.000000
Offset 0x0018: 0.000000
Offset 0x001C: 0.000000
Offset 0x0020: 0.000000
Offset 0x0024: 0.000000
Offset 0x0028: 0.000000
Offset 0x002C: 0.000000
Offset 0x0030: 0.000000
Offset 0x0034: 0.000000
Offset 0x0038: 0.000000
Offset 0x003C: 0.000000

=== STRUCTURE DETECTION ===

=== POTENTIAL STRINGS ===
Offset 0x0000: "FFUH" (length: 4)
Offset 0x04C9: "nH+t" (length: 4)
Offset 0x04E5: "-u]7i" (length: 5)
Offset 0x053A: "uA]^" (length: 4)
Offset 0x0576: "A#u3uk" (length: 6)
Offset 0x05DF: "DDDDD" (length: 5)
Offset 0x05EA: "GDDD<""" (length: 7)
Offset 0x05F7: "?"""""" (length: 6)
Offset 0x0606: "DDDD" (length: 4)
Offset 0x06AA: "#"""" (length: 4)
Offset 0x06B6: "#""""" (length: 5)
Offset 0x06C1: "xDDD" (length: 4)
Offset 0x06C9: "A<"""""" (length: 7)
Offset 0x06D3: "gADD<"""" (length: 8)
Offset 0x06DC: "V|A<" (length: 4)
Offset 0x06EA: "GDDD" (length: 4)
Offset 0x0762: "-"""~" (length: 5)
Offset 0x0770: "k[DDD" (length: 5)
Offset 0x07A7: "oUMp" (length: 4)
Offset 0x07D6: "9~6Cs" (length: 5)
Offset 0x0850: "?"""" (length: 4)
Offset 0x08C4: "?~J2" (length: 4)
Offset 0x08F1: "#"~?" (length: 4)
Offset 0x0949: "&:#""" (length: 5)
Offset 0x0950: "uFDD" (length: 4)
Offset 0x0955: "_]gDDx" (length: 6)
Offset 0x09E3: "~vFDDD" (length: 6)
Offset 0x0A69: "l~Z8" (length: 4)
Offset 0x0A6E: "9f~Fq" (length: 5)
Offset 0x0AAD: "XC[`" (length: 4)
Offset 0x0B3D: "vfff" (length: 4)
Offset 0x0B4C: "igffJ" (length: 5)
Offset 0x0B62: "<%;33" (length: 5)
Offset 0x0B73: "vfffff" (length: 6)
Offset 0x0B7A: "j Ivffffff" (length: 10)
Offset 0x0BD1: "vffffS" (length: 6)
Offset 0x0C6E: "6mRk" (length: 4)
Offset 0x0C85: "z%IRfV" (length: 6)
Offset 0x0CCA: ",efz" (length: 4)
Offset 0x0CDD: "-yuK" (length: 4)
Offset 0x0DEA: "_]`l" (length: 4)
Offset 0x0EDA: "j;$I" (length: 4)
Offset 0x0FE7: "&i4]" (length: 4)
Offset 0x0FF2: "$i~W" (length: 4)
Offset 0x0FFD: "m[SU" (length: 4)
Offset 0x10D5: "oE@u^" (length: 5)
Offset 0x11AF: "aGff:" (length: 5)
Offset 0x1219: "q===" (length: 4)
Offset 0x125A: "466v" (length: 4)
Offset 0x1298: "Rrof" (length: 4)
Offset 0x12DB: "}iNgff" (length: 6)
Offset 0x1313: "LW}{" (length: 4)
Offset 0x132A: "s.]u" (length: 4)
Offset 0x13C0: "/[E4" (length: 4)
Offset 0x1426: "?^R/" (length: 4)
Offset 0x147E: "GDDDD" (length: 5)
Offset 0x148B: "<""""" (length: 5)
Offset 0x1495: "#"""" (length: 4)
Offset 0x14B9: "x<^d" (length: 4)
Offset 0x1515: "DDDDD" (length: 5)
Offset 0x1521: "#""""~/" (length: 7)
Offset 0x152B: "GDDDDDD4v" (length: 9)
Offset 0x1543: "xD<""":" (length: 7)
Offset 0x155D: "#""L" (length: 4)
Offset 0x18DF: "2}j}" (length: 4)
Offset 0x1940: "M~vn" (length: 4)
Offset 0x19A6: "CIRffff" (length: 7)
Offset 0x19CD: "$Ivf" (length: 4)
Offset 0x19F1: "rIvJ" (length: 4)
Offset 0x1ACD: "m2[1" (length: 4)
Offset 0x1C91: "m[aU" (length: 4)
Offset 0x1F76: "dK*3K" (length: 5)
Offset 0x1FA0: "Tf6i" (length: 4)
Offset 0x2010: "q=U;" (length: 4)
Offset 0x2057: "2333]c" (length: 6)
Offset 0x2076: "Pfff" (length: 4)
Offset 0x208E: "Ivf:" (length: 4)

=== END OF ANALYSIS ===
