=== IOB File Analysis: AH_TOWER.IOB ===
File Size: 2431 bytes (97Fh)

=== HEADER (First 256 bytes) ===
00000000  03 00 08 00 00 00 06 00  00 00 00 00 00 00 1C 00  |................|
00000010  00 00 49 00 00 00 13 00  00 00 30 00 00 00 42 00  |..I.......0...B.|
00000020  00 00 00 00 FD FF 00 00  00 00 03 00 00 00 00 00  |................|
00000030  03 00 00 00 00 00 FD FF  00 00 00 00 FD FF 00 00  |................|
00000040  00 00 03 00 00 00 00 00  03 00 00 00 00 00 FD FF  |................|
00000050  00 00 00 81 00 00 81 00  81 00 00 81 00 00 00 00  |................|
00000060  81 00 00 81 1C 0A 01 00  00 00 09 00 05 00 02 00  |................|
00000070  06 00 AE 00 00 00 9C 0A  09 00 00 00 00 00 01 00  |................|
00000080  02 00 05 00 48 01 00 00  8E 35 2B 00 0E 00 13 00  |....H....5+.....|
00000090  06 00 04 00 07 00 E2 01  00 00 0E 35 0A 00 0E 00  |...........5....|
000000A0  09 00 05 00 06 00 07 00  AA 03 00 00 0E 35 2C 01  |.............5,.|
000000B0  00 00 13 00 06 00 00 00  04 00 A1 05 00 00 8E 35  |...............5|
000000C0  09 01 00 00 0A 00 02 00  00 00 06 00 95 07 00 00  |................|
000000D0  1C 80 CC 00 1A CC 66 64  64 68 67 67 67 67 67 67  |......fddhgggggg|
000000E0  64 64 64 64 64 66 64 64  66 66 64 66 66 66 66 01  |dddddfddffdffff.|
000000F0  18 4E 64 66 67 67 67 67  67 67 67 67 67 66 64 67  |.Ndfgggggggggfdg|

=== PATTERN ANALYSIS ===
First 4 bytes (uint32): 524291 (0x00080003)
First 4 bytes (int32): 524291
First 4 bytes (ASCII): "????"
Bytes 4-7 (uint32): 393216 (0x00060000)

=== POTENTIAL FLOAT VALUES (First 64 bytes) ===
Offset 0x0000: 0.000000
Offset 0x0004: 0.000000
Offset 0x0008: 0.000000
Offset 0x000C: 0.000000
Offset 0x0010: 0.000000
Offset 0x0014: 0.000000
Offset 0x0018: 0.000000
Offset 0x001C: 0.000000
Offset 0x0020: 0.000000
Offset 0x0024: 0.000000
Offset 0x0028: 0.000000
Offset 0x002C: 0.000000
Offset 0x0030: 0.000000
Offset 0x0038: 0.000000
Offset 0x003C: 0.000000

=== STRUCTURE DETECTION ===

=== POTENTIAL STRINGS ===
Offset 0x00D6: "fddhggggggdddddfddffdffff" (length: 25)
Offset 0x00F1: "Ndfgggggggggfdgffdffddff" (length: 24)
Offset 0x010C: "fgghghhhfffddfdddff" (length: 19)
Offset 0x0122: "ffdgggffdddddddgg" (length: 17)
Offset 0x0136: "dfdfghddgghgfg" (length: 14)
Offset 0x0148: "hdgfddghhf" (length: 10)
Offset 0x0155: "dhgdfdfg" (length: 8)
Offset 0x0160: "Nfgfd" (length: 5)
Offset 0x0174: "g^gddN" (length: 6)
Offset 0x017D: "fffgfhgd" (length: 8)
Offset 0x0187: "Oddfhfgfdgdd" (length: 12)
Offset 0x0195: "hffggffhgggddd" (length: 14)
Offset 0x01A6: "fdfhgggdgdggdd^dg" (length: 17)
Offset 0x01BA: "ffhgdggg^^dggdddgff" (length: 19)
Offset 0x01D0: "Ngdggggfgddd^ddgfddfddg" (length: 23)
Offset 0x01EA: "hdhfgghNgd^^ddddddddgffgdf" (length: 26)
Offset 0x0236: "KG@@" (length: 4)
Offset 0x023C: "IAA@" (length: 4)
Offset 0x024F: "KKGAG" (length: 5)
Offset 0x0256: "pKKGG" (length: 5)
Offset 0x025D: "pKKGIL" (length: 6)
Offset 0x0275: "pKGG" (length: 4)
Offset 0x0280: "IAGGK" (length: 5)
Offset 0x0287: "LKG@@" (length: 5)
Offset 0x029E: "@GKL" (length: 4)
Offset 0x02A8: "@KpL" (length: 4)
Offset 0x02AE: "LII@GptLL" (length: 9)
Offset 0x02B9: "LIAGKtttL" (length: 9)
Offset 0x02CF: "G@@IKKKttK" (length: 10)
Offset 0x02EA: "AAGtppK" (length: 7)
Offset 0x02F8: "ppppLK" (length: 6)
Offset 0x0304: "p[ut" (length: 4)
Offset 0x030D: "KLLLLLK" (length: 7)
Offset 0x031B: "KLtKKKKKGIp" (length: 11)
Offset 0x032C: "KttLIKKL" (length: 8)
Offset 0x0336: "KKKIKttKppLt" (length: 12)
Offset 0x0346: "KIKLKtuLLp]" (length: 11)
Offset 0x0356: "GKKILtKL]k" (length: 10)
Offset 0x0365: "KKKKKKLpvv" (length: 10)
Offset 0x0371: "KKKIG" (length: 5)
Offset 0x0379: "Knu]uu" (length: 6)
Offset 0x0385: "AGKLLupt" (length: 8)
Offset 0x0394: "LpLpuu" (length: 6)
Offset 0x039C: "KKKAKptKp" (length: 9)
Offset 0x03A7: "KKIGILKK" (length: 8)
Offset 0x03B3: "KGKK" (length: 4)
Offset 0x03BA: "LIGGG" (length: 5)
Offset 0x044D: "eN@@" (length: 4)
Offset 0x045C: "eM@@GI" (length: 6)
Offset 0x0489: "@GAKLtpo" (length: 8)
Offset 0x049A: "Lttpp" (length: 5)
Offset 0x04A4: "@GKKKLtpL" (length: 9)
Offset 0x04B5: "KKtttp" (length: 6)
Offset 0x04C4: "ppu[" (length: 4)
Offset 0x04CB: "@AGKLKtpup" (length: 10)
Offset 0x04DA: "KpLLpptt" (length: 8)
Offset 0x04E4: "AKtttLtttp" (length: 10)
Offset 0x04F6: "KLpp" (length: 4)
Offset 0x04FD: "GGKII" (length: 5)
Offset 0x050D: "ttup" (length: 4)
Offset 0x0517: "Lttup" (length: 5)
Offset 0x0520: "LtqtptL" (length: 7)
Offset 0x0529: "LtuttttL" (length: 8)
Offset 0x0533: "KKpLKKtK" (length: 8)
Offset 0x053D: "tLpL" (length: 4)
Offset 0x0550: "KptKKKK" (length: 7)
Offset 0x0559: "KuuKLKK" (length: 7)
Offset 0x0562: "tpLKKK" (length: 6)
Offset 0x056A: "LLLK" (length: 4)
Offset 0x0595: "GGGK" (length: 4)
Offset 0x05EC: "KGGK" (length: 4)
Offset 0x05F5: "GKKL" (length: 4)
Offset 0x0611: "KKLtL" (length: 5)
Offset 0x0618: "IGKtpt" (length: 6)
Offset 0x0620: "IGIKtm" (length: 6)
Offset 0x0658: "KLKKLp" (length: 6)
Offset 0x0660: "KLLLKIKp" (length: 8)
Offset 0x066A: "LKLpp" (length: 5)
Offset 0x0677: "LKtK" (length: 4)
Offset 0x0680: "KKKKKKI" (length: 7)
Offset 0x068B: "KKKKIKK" (length: 7)
Offset 0x069B: "KKKK" (length: 4)
Offset 0x06A6: "KKKIKKI" (length: 7)
Offset 0x06B0: "?GIKKKKK" (length: 8)
Offset 0x06BF: "?GKK" (length: 4)
Offset 0x06CF: "GKKKK" (length: 5)
Offset 0x06DD: "?AKKK" (length: 5)
Offset 0x07A2: "JLKK" (length: 4)
Offset 0x07A9: "NdhL" (length: 4)
Offset 0x0801: "?JNNU" (length: 5)
Offset 0x084E: "@@@@@" (length: 5)
Offset 0x085C: "@@@@@A@" (length: 7)
Offset 0x086B: "@@A@AGG" (length: 7)
Offset 0x087B: "G@AG" (length: 4)
Offset 0x0882: "G@@GAA" (length: 6)
Offset 0x088F: "GG@GGAGKK" (length: 9)
Offset 0x089B: "GGAAGKKII" (length: 9)
Offset 0x08A7: "@G@AGKtKG" (length: 9)
Offset 0x08B3: "@@@AA" (length: 5)
Offset 0x08BE: "@@GGAAKL" (length: 8)
Offset 0x08C9: "GGAGGG" (length: 6)
Offset 0x08D4: "G@@AKGI" (length: 7)
Offset 0x08DE: "@@AGKGG" (length: 7)
Offset 0x08F2: "GG@G" (length: 4)
Offset 0x08FB: "GK@@GK" (length: 6)
Offset 0x0904: "@G@@" (length: 4)
Offset 0x090D: "@@@@" (length: 4)
Offset 0x0916: "@@@@@" (length: 5)
Offset 0x091E: "G@GGG" (length: 5)
Offset 0x0926: "GGGKL" (length: 5)
Offset 0x092E: "GIII" (length: 4)
Offset 0x0935: "KKKK" (length: 4)

=== END OF ANALYSIS ===
