=== IOB File Analysis: BARN.IOB ===
File Size: 7156 bytes (1BF4h)

=== HEADER (First 256 bytes) ===
00000000  46 46 55 48 A7 24 00 00  E4 17 00 00 FD BE 00 00  |FFUH.$..........|
00000010  E4 02 00 00 B7 00 00 00  CE 01 00 00 59 00 00 00  |............Y...|
00000020  34 00 00 00 29 00 00 00  2C 00 00 00 24 00 00 00  |4...)...,...$...|
00000030  23 00 00 00 1F 00 00 00  1E 00 00 00 19 00 00 00  |#...............|
00000040  1A 00 00 00 0C 00 00 00  19 00 00 00 15 00 00 00  |................|
00000050  0E 00 00 00 13 00 00 00  0E 00 00 00 0E 00 00 00  |................|
00000060  08 00 00 00 09 00 00 00  0D 00 00 00 0D 00 00 00  |................|
00000070  0E 00 00 00 A0 00 00 00  5C 00 00 00 11 00 00 00  |........\.......|
00000080  D9 00 00 00 BD 00 00 00  0D 00 00 00 72 01 00 00  |............r...|
00000090  0E 00 00 00 1A 00 00 00  0F 00 00 00 0C 00 00 00  |................|
000000A0  12 00 00 00 0F 00 00 00  08 00 00 00 0C 00 00 00  |................|
000000B0  0B 00 00 00 0C 00 00 00  0B 00 00 00 12 00 00 00  |................|
000000C0  0E 00 00 00 08 00 00 00  C6 00 00 00 16 00 00 00  |................|
000000D0  56 00 00 00 08 00 00 00  05 00 00 00 06 00 00 00  |V...............|
000000E0  08 00 00 00 02 00 00 00  06 00 00 00 04 00 00 00  |................|
000000F0  05 00 00 00 03 00 00 00  02 00 00 00 04 00 00 00  |................|

=== PATTERN ANALYSIS ===
First 4 bytes (uint32): 1213548102 (0x48554646)
First 4 bytes (int32): 1213548102
First 4 bytes (ASCII): "FFUH"
Bytes 4-7 (uint32): 9383 (0x000024A7)

=== POTENTIAL FLOAT VALUES (First 64 bytes) ===
Offset 0x0000: 218393.093750
Offset 0x0004: 0.000000
Offset 0x0008: 0.000000
Offset 0x000C: 0.000000
Offset 0x0010: 0.000000
Offset 0x0014: 0.000000
Offset 0x0018: 0.000000
Offset 0x001C: 0.000000
Offset 0x0020: 0.000000
Offset 0x0024: 0.000000
Offset 0x0028: 0.000000
Offset 0x002C: 0.000000
Offset 0x0030: 0.000000
Offset 0x0034: 0.000000
Offset 0x0038: 0.000000
Offset 0x003C: 0.000000

=== STRUCTURE DETECTION ===

=== POTENTIAL STRINGS ===
Offset 0x0000: "FFUH" (length: 4)
Offset 0x0415: "fff&\g" (length: 6)
Offset 0x0429: "L;:3" (length: 4)
Offset 0x044B: "N;333::3:{" (length: 10)
Offset 0x046C: "L;::" (length: 4)
Offset 0x0484: "kW;:" (length: 4)
Offset 0x048D: "N;::" (length: 4)
Offset 0x04DE: "83aX" (length: 4)
Offset 0x0529: "j'ifj" (length: 5)
Offset 0x05BA: "]c&<" (length: 4)
Offset 0x05E9: "3a-Q;a75O" (length: 9)
Offset 0x05F8: "D3a_" (length: 4)
Offset 0x065E: "i'D13" (length: 5)
Offset 0x0707: "}FdR" (length: 4)
Offset 0x0726: "GDQw" (length: 4)
Offset 0x07AD: ":k:(" (length: 4)
Offset 0x0914: "BUUUU" (length: 5)
Offset 0x092F: "BUUUUU" (length: 6)
Offset 0x094B: "=BUU" (length: 4)
Offset 0x0950: "TUUUU!" (length: 6)
Offset 0x0AA7: "z/gc^" (length: 5)
Offset 0x0AB0: "H2&." (length: 4)
Offset 0x0AD7: "m4{';M" (length: 6)
Offset 0x0B72: "k@8`:" (length: 5)
Offset 0x0BB6: "UUUUUUUUU!L" (length: 11)
Offset 0x0C38: "5B6"" (length: 4)
Offset 0x0C46: "q-t'" (length: 4)
Offset 0x0C53: "yb^$>," (length: 6)
Offset 0x0DED: "4Ake" (length: 4)
Offset 0x0ED0: "t:g\" (length: 4)
Offset 0x0F1D: ">{L7I" (length: 5)
Offset 0x0F77: "/t~9" (length: 4)
Offset 0x0F8D: "q*a5" (length: 4)
Offset 0x0FCE: "6;m#" (length: 4)
Offset 0x0FE4: "4'lB" (length: 4)
Offset 0x105A: "opkk" (length: 4)
Offset 0x10E2: "*c'I" (length: 4)
Offset 0x10EA: "k-{:m" (length: 5)
Offset 0x10F8: "m4=@" (length: 4)
Offset 0x125B: "F=x)T" (length: 5)
Offset 0x1307: "vlEq" (length: 4)
Offset 0x1356: "yvZ}" (length: 4)
Offset 0x13E1: ";;;;" (length: 4)
Offset 0x13F7: "EQLrG" (length: 5)
Offset 0x1412: "T*Eq" (length: 4)
Offset 0x1432: ";;;E*e:b" (length: 8)
Offset 0x1453: "X\q3" (length: 4)
Offset 0x15C3: "jUJYM+;;" (length: 8)
Offset 0x15CE: "=`~U@" (length: 5)
Offset 0x15F7: "UV*;" (length: 4)
Offset 0x1625: "}@]A" (length: 4)
Offset 0x164F: "Esgg" (length: 4)
Offset 0x16A4: "GL)R" (length: 4)
Offset 0x1705: "M)ez" (length: 4)
Offset 0x1737: "oIYW" (length: 4)
Offset 0x175C: "ZT%@J" (length: 5)
Offset 0x1831: "?M-+/?" (length: 6)
Offset 0x1847: "6 nz" (length: 4)
Offset 0x1A1A: "u]E8Ve" (length: 6)
Offset 0x1A37: "G+"-mq" (length: 6)
Offset 0x1A79: "dz4uv" (length: 5)
Offset 0x1A86: "HS97" (length: 4)
Offset 0x1AA0: "qzKV*" (length: 5)
Offset 0x1AFF: "/eB@" (length: 4)
Offset 0x1B11: "u]W=)" (length: 5)
Offset 0x1B3E: "1"gd*" (length: 5)
Offset 0x1B60: "(Fd*" (length: 4)

=== END OF ANALYSIS ===
