=== IOB File Analysis: BC_DOME.IOB ===
File Size: 4292 bytes (10C4h)

=== HEADER (First 256 bytes) ===
00000000  03 00 21 00 00 00 29 00  00 00 01 00 00 00 24 00  |..!...).......$.|
00000010  00 00 44 00 00 00 24 00  00 00 C6 00 00 00 29 01  |..D...$.......).|
00000020  00 00 EE FF 0D 00 EA FF  F3 FF 0B 00 EA FF F1 FF  |................|
00000030  0B 00 E6 FF EE FF 0B 00  E5 FF EA FF 0B 00 E6 FF  |................|
00000040  E8 FF 0B 00 EA FF EA FF  0B 00 EF FF EE FF 0B 00  |................|
00000050  F0 FF F1 FF 0B 00 EF FF  F7 FF 07 00 EA FF F4 FF  |................|
00000060  07 00 E4 FF EE FF 07 00  E1 FF E7 FF 07 00 E4 FF  |................|
00000070  E4 FF 07 00 EA FF E7 FF  07 00 F1 FF EE FF 07 00  |................|
00000080  F4 FF F4 FF 07 00 F1 FF  F9 FF 02 00 EA FF F5 FF  |................|
00000090  02 00 E2 FF EE FF 02 00  DF FF E6 FF 02 00 E2 FF  |................|
000000A0  E2 FF 02 00 EA FF E6 FF  02 00 F3 FF EE FF 02 00  |................|
000000B0  F6 FF F5 FF 02 00 F3 FF  F9 FF E3 FF EB FF F5 FF  |................|
000000C0  E3 FF E2 FF EE FF E3 FF  DF FF E6 FF E3 FF E2 FF  |................|
000000D0  E2 FF E3 FF EB FF E6 FF  E3 FF F3 FF EE FF E3 FF  |................|
000000E0  F6 FF F5 FF E3 FF F3 FF  00 81 00 C5 91 00 CD 94  |................|
000000F0  28 00 95 44 33 94 28 3B  91 00 33 94 D8 00 95 BC  |(..D3.(;..3.....|

=== PATTERN ANALYSIS ===
First 4 bytes (uint32): 2162691 (0x00210003)
First 4 bytes (int32): 2162691
First 4 bytes (ASCII): "??!?"
Bytes 4-7 (uint32): 2686976 (0x00290000)

=== POTENTIAL FLOAT VALUES (First 64 bytes) ===
Offset 0x0000: 0.000000
Offset 0x0004: 0.000000
Offset 0x0008: 0.000000
Offset 0x000C: 0.000000
Offset 0x0010: 0.000000
Offset 0x0014: 0.000000
Offset 0x0018: 0.000000
Offset 0x001C: 0.000000
Offset 0x0028: 0.000000
Offset 0x0034: 0.000000

=== STRUCTURE DETECTION ===

=== POTENTIAL STRINGS ===
Offset 0x0446: ";lll" (length: 4)
Offset 0x05B0: "l{yx" (length: 4)
Offset 0x05CB: "YYX]" (length: 4)
Offset 0x05D3: "YXXVY" (length: 5)
Offset 0x062C: "ZZXV" (length: 4)
Offset 0x0632: "ZZZVZ" (length: 5)
Offset 0x0639: "]XXXX" (length: 5)
Offset 0x0641: "]3XVX]$" (length: 7)
Offset 0x07E5: "<<<{" (length: 4)
Offset 0x07EE: ";llFl9" (length: 6)
Offset 0x07F9: "XVIVV" (length: 5)
Offset 0x0803: "VIIIVZ(" (length: 7)
Offset 0x080C: "IIVX" (length: 4)
Offset 0x0813: "IVXZ" (length: 4)
Offset 0x0831: "ZZZYVI" (length: 6)
Offset 0x083C: "Z]ZZX" (length: 5)
Offset 0x0846: "]]]Z" (length: 4)
Offset 0x08D7: "ZZZZ" (length: 4)
Offset 0x09E7: "Bjj5" (length: 4)
Offset 0x0A8E: "YYYZ]" (length: 5)
Offset 0x0A9A: "XYZ]" (length: 4)
Offset 0x0AE5: "]ZZ]]" (length: 5)
Offset 0x0BD1: "08ii" (length: 4)
Offset 0x0C52: ")$!%" (length: 4)
Offset 0x0D09: "iii55" (length: 5)
Offset 0x0D39: "%%%))(" (length: 6)
Offset 0x0DB1: "!   !$'))" (length: 9)
Offset 0x0DF3: "XIVY" (length: 4)
Offset 0x0DF9: "VVXYZ" (length: 5)
Offset 0x0E00: "VVXZZZ" (length: 6)
Offset 0x0E11: "!!!(" (length: 4)
Offset 0x0E3A: "ZZZZ]]" (length: 6)
Offset 0x0E46: "ZZZZ" (length: 4)
Offset 0x1001: "%(())((" (length: 7)
Offset 0x108E: "$(%$" (length: 4)

=== END OF ANALYSIS ===
