=== IOB File Analysis: BC_PB2.IOB ===
File Size: 2229 bytes (8B5h)

=== HEADER (First 256 bytes) ===
00000000  03 00 29 00 00 00 26 00  00 00 01 00 00 00 1D 00  |..)...&.........|
00000010  00 00 1D 00 00 00 1F 00  00 00 F6 00 00 00 71 01  |..............q.|
00000020  00 00 26 00 F4 FF 17 00  2B 00 F3 FF 17 00 2A 00  |..&.....+.....*.|
00000030  F3 FF 14 00 26 00 F3 FF  12 00 23 00 F3 FF 14 00  |....&.....#.....|
00000040  22 00 F3 FF 17 00 23 00  F3 FF 1A 00 26 00 F3 FF  |".....#.....&...|
00000050  1C 00 2A 00 F3 FF 1A 00  2F 00 F0 FF 17 00 2C 00  |..*...../.....,.|
00000060  F0 FF 11 00 26 00 F0 FF  0F 00 21 00 F0 FF 11 00  |....&.....!.....|
00000070  1E 00 F0 FF 17 00 21 00  F0 FF 1D 00 26 00 F0 FF  |......!.....&...|
00000080  1F 00 2C 00 F0 FF 1D 00  30 00 EB FF 17 00 2D 00  |..,.....0.....-.|
00000090  EB FF 10 00 26 00 EB FF  0D 00 20 00 EB FF 10 00  |....&..... .....|
000000A0  1D 00 EB FF 17 00 20 00  EB FF 1E 00 26 00 EB FF  |...... .....&...|
000000B0  20 00 2D 00 EB FF 1E 00  2F 00 E7 FF 17 00 2C 00  | .-...../.....,.|
000000C0  E7 FF 11 00 26 00 E7 FF  0F 00 21 00 E7 FF 11 00  |....&.....!.....|
000000D0  1E 00 E7 FF 17 00 21 00  E7 FF 1D 00 26 00 E7 FF  |......!.....&...|
000000E0  1F 00 2C 00 E7 FF 1D 00  2B 00 E4 FF 17 00 2A 00  |..,.....+.....*.|
000000F0  E4 FF 14 00 26 00 E4 FF  12 00 23 00 E4 FF 14 00  |....&.....#.....|

=== PATTERN ANALYSIS ===
First 4 bytes (uint32): 2686979 (0x00290003)
First 4 bytes (int32): 2686979
First 4 bytes (ASCII): "??)?"
Bytes 4-7 (uint32): 2490368 (0x00260000)

=== POTENTIAL FLOAT VALUES (First 64 bytes) ===
Offset 0x0000: 0.000000
Offset 0x0004: 0.000000
Offset 0x0008: 0.000000
Offset 0x000C: 0.000000
Offset 0x0010: 0.000000
Offset 0x0014: 0.000000
Offset 0x0018: 0.000000
Offset 0x001C: 0.000000
Offset 0x0020: 0.000000
Offset 0x0024: 0.000000
Offset 0x002C: 0.000000
Offset 0x0030: 0.000000
Offset 0x0038: 0.000000
Offset 0x003C: 0.000000

=== STRUCTURE DETECTION ===

=== POTENTIAL STRINGS ===
Offset 0x064E: "yyyy" (length: 4)
Offset 0x067C: "yzzy" (length: 4)
Offset 0x0812: ")!!$)" (length: 5)
Offset 0x081C: ")#"-" (length: 4)

=== END OF ANALYSIS ===
