=== IOB File Analysis: BC_PB3.IOB ===
File Size: 2568 bytes (A08h)

=== HEADER (First 256 bytes) ===
00000000  03 00 29 00 00 00 26 00  00 00 01 00 00 00 23 00  |..)...&.......#.|
00000010  00 00 22 00 00 00 24 00  00 00 F6 00 00 00 71 01  |.."...$.......q.|
00000020  00 00 14 00 F7 FF 16 00  19 00 F5 FF 16 00 18 00  |................|
00000030  F5 FF 12 00 14 00 F5 FF  10 00 10 00 F5 FF 12 00  |................|
00000040  0E 00 F5 FF 16 00 10 00  F5 FF 1A 00 14 00 F5 FF  |................|
00000050  1B 00 18 00 F5 FF 1A 00  1D 00 F1 FF 16 00 1A 00  |................|
00000060  F1 FF 0F 00 14 00 F1 FF  0C 00 0D 00 F1 FF 0F 00  |................|
00000070  0A 00 F1 FF 16 00 0D 00  F1 FF 1D 00 14 00 F1 FF  |................|
00000080  1F 00 1A 00 F1 FF 1D 00  1F 00 EC FF 16 00 1C 00  |................|
00000090  EC FF 0E 00 14 00 EC FF  0A 00 0C 00 EC FF 0E 00  |................|
000000A0  09 00 EC FF 16 00 0C 00  EC FF 1E 00 14 00 EC FF  |................|
000000B0  21 00 1C 00 EC FF 1E 00  1D 00 E7 FF 16 00 1A 00  |!...............|
000000C0  E7 FF 0F 00 14 00 E7 FF  0C 00 0D 00 E7 FF 0F 00  |................|
000000D0  0A 00 E7 FF 16 00 0D 00  E7 FF 1D 00 14 00 E7 FF  |................|
000000E0  1F 00 1A 00 E7 FF 1D 00  19 00 E3 FF 16 00 18 00  |................|
000000F0  E3 FF 12 00 14 00 E3 FF  10 00 10 00 E3 FF 12 00  |................|

=== PATTERN ANALYSIS ===
First 4 bytes (uint32): 2686979 (0x00290003)
First 4 bytes (int32): 2686979
First 4 bytes (ASCII): "??)?"
Bytes 4-7 (uint32): 2490368 (0x00260000)

=== POTENTIAL FLOAT VALUES (First 64 bytes) ===
Offset 0x0000: 0.000000
Offset 0x0004: 0.000000
Offset 0x0008: 0.000000
Offset 0x000C: 0.000000
Offset 0x0010: 0.000000
Offset 0x0014: 0.000000
Offset 0x0018: 0.000000
Offset 0x001C: 0.000000
Offset 0x0020: 0.000000
Offset 0x0024: 0.000000
Offset 0x002C: 0.000000
Offset 0x0030: 0.000000
Offset 0x0038: 0.000000
Offset 0x003C: 0.000000

=== STRUCTURE DETECTION ===

=== POTENTIAL STRINGS ===
Offset 0x05FF: "zzzy" (length: 4)
Offset 0x06CB: "zyyyy" (length: 5)
Offset 0x071A: "yyyz" (length: 4)
Offset 0x08DE: ")&&)" (length: 4)
Offset 0x08EB: ")#!#&" (length: 5)
Offset 0x0925: "#!!#)" (length: 5)
Offset 0x0931: "+-"-y" (length: 5)

=== END OF ANALYSIS ===
