=== IOB File Analysis: BC_PB1.IOB ===
File Size: 1762 bytes (6E2h)

=== HEADER (First 256 bytes) ===
00000000  03 00 2A 00 00 00 26 00  00 00 01 00 00 00 15 00  |..*...&.........|
00000010  00 00 14 00 00 00 16 00  00 00 FC 00 00 00 7A 01  |..............z.|
00000020  00 00 26 00 00 00 17 00  2A 00 FF FF 17 00 29 00  |..&.....*.....).|
00000030  FF FF 15 00 26 00 FF FF  14 00 24 00 FF FF 15 00  |....&.....$.....|
00000040  23 00 FF FF 17 00 24 00  FF FF 19 00 26 00 FF FF  |#.....$.....&...|
00000050  1A 00 29 00 FF FF 19 00  2C 00 FD FF 17 00 2A 00  |..).....,.....*.|
00000060  FD FF 13 00 26 00 FD FF  11 00 22 00 FD FF 13 00  |....&.....".....|
00000070  21 00 FD FF 17 00 22 00  FD FF 1B 00 26 00 FD FF  |!.....".....&...|
00000080  1D 00 2A 00 FD FF 1B 00  2D 00 FA FF 17 00 2B 00  |..*.....-.....+.|
00000090  FA FF 12 00 26 00 FA FF  10 00 22 00 FA FF 12 00  |....&.....".....|
000000A0  20 00 FA FF 17 00 22 00  FA FF 1C 00 26 00 FA FF  | .....".....&...|
000000B0  1E 00 2B 00 FA FF 1C 00  2C 00 F7 FF 17 00 2A 00  |..+.....,.....*.|
000000C0  F7 FF 13 00 26 00 F7 FF  11 00 22 00 F7 FF 13 00  |....&.....".....|
000000D0  21 00 F7 FF 17 00 22 00  F7 FF 1B 00 26 00 F7 FF  |!.....".....&...|
000000E0  1D 00 2A 00 F7 FF 1B 00  2A 00 F4 FF 17 00 29 00  |..*.....*.....).|
000000F0  F4 FF 15 00 26 00 F4 FF  14 00 24 00 F4 FF 15 00  |....&.....$.....|

=== PATTERN ANALYSIS ===
First 4 bytes (uint32): 2752515 (0x002A0003)
First 4 bytes (int32): 2752515
First 4 bytes (ASCII): "??*?"
Bytes 4-7 (uint32): 2490368 (0x00260000)

=== POTENTIAL FLOAT VALUES (First 64 bytes) ===
Offset 0x0000: 0.000000
Offset 0x0004: 0.000000
Offset 0x0008: 0.000000
Offset 0x000C: 0.000000
Offset 0x0010: 0.000000
Offset 0x0014: 0.000000
Offset 0x0018: 0.000000
Offset 0x001C: 0.000000
Offset 0x0020: 0.000000
Offset 0x0024: 0.000000
Offset 0x002C: 0.000000
Offset 0x0030: 0.000000
Offset 0x0038: 0.000000
Offset 0x003C: 0.000000

=== STRUCTURE DETECTION ===

=== POTENTIAL STRINGS ===

=== END OF ANALYSIS ===
