=== IOB File Analysis: BC_SSILO.IOB ===
File Size: 7553 bytes (1D81h)

=== HEADER (First 256 bytes) ===
00000000  46 46 55 48 5A 25 00 00  71 19 00 00 66 CB 00 00  |FFUHZ%..q...f...|
00000010  8F 04 00 00 9B 00 00 00  FC 00 00 00 D1 00 00 00  |................|
00000020  AE 00 00 00 A1 00 00 00  A3 00 00 00 8F 00 00 00  |................|
00000030  68 00 00 00 42 00 00 00  27 00 00 00 22 00 00 00  |h...B...'..."...|
00000040  2D 00 00 00 32 00 00 00  1A 00 00 00 30 00 00 00  |-...2.......0...|
00000050  1F 00 00 00 1F 00 00 00  1E 00 00 00 1B 00 00 00  |................|
00000060  1D 00 00 00 13 00 00 00  0E 00 00 00 0D 00 00 00  |................|
00000070  BC 00 00 00 7D 00 00 00  94 00 00 00 0D 00 00 00  |....}...........|
00000080  0C 00 00 00 2B 00 00 00  0A 00 00 00 5D 00 00 00  |....+.......]...|
00000090  3B 00 00 00 41 00 00 00  07 00 00 00 19 00 00 00  |;...A...........|
000000A0  76 00 00 00 16 00 00 00  07 00 00 00 8F 00 00 00  |v...............|
000000B0  14 00 00 00 33 01 00 00  0A 00 00 00 05 00 00 00  |....3...........|
000000C0  07 00 00 00 04 00 00 00  02 00 00 00 03 00 00 00  |................|
000000D0  03 00 00 00 01 00 00 00  0E 00 00 00 02 00 00 00  |................|
000000E0  00 00 00 00 00 00 00 00  00 00 00 00 03 00 00 00  |................|
000000F0  02 00 00 00 03 00 00 00  09 00 00 00 02 00 00 00  |................|

=== PATTERN ANALYSIS ===
First 4 bytes (uint32): 1213548102 (0x48554646)
First 4 bytes (int32): 1213548102
First 4 bytes (ASCII): "FFUH"
Bytes 4-7 (uint32): 9562 (0x0000255A)

=== POTENTIAL FLOAT VALUES (First 64 bytes) ===
Offset 0x0000: 218393.093750
Offset 0x0004: 0.000000
Offset 0x0008: 0.000000
Offset 0x000C: 0.000000
Offset 0x0010: 0.000000
Offset 0x0014: 0.000000
Offset 0x0018: 0.000000
Offset 0x001C: 0.000000
Offset 0x0020: 0.000000
Offset 0x0024: 0.000000
Offset 0x0028: 0.000000
Offset 0x002C: 0.000000
Offset 0x0030: 0.000000
Offset 0x0034: 0.000000
Offset 0x0038: 0.000000
Offset 0x003C: 0.000000

=== STRUCTURE DETECTION ===

=== POTENTIAL STRINGS ===
Offset 0x0000: "FFUHZ%" (length: 6)
Offset 0x0410: "w>Ir" (length: 4)
Offset 0x04B4: "69t;h" (length: 5)
Offset 0x0590: "\+Eu" (length: 4)
Offset 0x05C2: ")W]UJ" (length: 5)
Offset 0x070E: "'g=]" (length: 4)
Offset 0x0779: "9R!q" (length: 4)
Offset 0x078C: "D;ggx" (length: 5)
Offset 0x07A7: "gxj>" (length: 4)
Offset 0x07F0: "I>L'" (length: 4)
Offset 0x08A5: "LeXG" (length: 4)
Offset 0x098A: "V#Q#a" (length: 5)
Offset 0x0995: "ID.D.F." (length: 7)
Offset 0x09B4: "<5EMQS" (length: 6)
Offset 0x09FD: "RI\*" (length: 4)
Offset 0x0A6D: "A#_6r" (length: 5)
Offset 0x0AE2: "GpOB?" (length: 5)
Offset 0x0AEA: "vw[m<" (length: 5)
Offset 0x0BB2: " l~fff" (length: 6)
Offset 0x0D26: "l\|:" (length: 4)
Offset 0x0DB9: ",=_]7" (length: 5)
Offset 0x0DF0: "xu=7_=7_=7" (length: 10)
Offset 0x0E73: "zF9?" (length: 4)
Offset 0x0FB7: "<p'3" (length: 4)
Offset 0x0FD7: "X,>v" (length: 4)
Offset 0x1056: "!]>C" (length: 4)
Offset 0x1086: "Ygkn]" (length: 5)
Offset 0x109F: "-'='='" (length: 6)
Offset 0x113D: "z=#G" (length: 4)
Offset 0x115E: "z?v?&" (length: 5)
Offset 0x116A: " %(%(%(" (length: 7)
Offset 0x1172: "K)_J" (length: 4)
Offset 0x1227: "tJl6" (length: 4)
Offset 0x12C4: "mffff" (length: 5)
Offset 0x12DD: "8>&H" (length: 4)
Offset 0x132D: "4"$I" (length: 4)
Offset 0x1411: "e+v>" (length: 4)
Offset 0x14CF: "?a^Wy" (length: 5)
Offset 0x1521: "yfvt" (length: 4)
Offset 0x1595: "$H2e" (length: 4)
Offset 0x15E0: ",#_F" (length: 4)
Offset 0x179E: "'HR:Q:Q:Q:Q:Q:Q:Q:" (length: 18)
Offset 0x17CB: "{\ka" (length: 4)
Offset 0x1821: "V<Q/" (length: 4)
Offset 0x18E9: "$rb$" (length: 4)
Offset 0x1A31: "K1<#`5" (length: 6)
Offset 0x1B65: "K@v/" (length: 4)
Offset 0x1BA1: "EwBwBwB'" (length: 8)
Offset 0x1BE2: "g8fdt" (length: 5)
Offset 0x1C3F: "ffff" (length: 4)
Offset 0x1CAF: "fVk\3" (length: 5)
Offset 0x1CB5: "Z-N5c" (length: 5)
Offset 0x1CBE: "yLS|" (length: 4)
Offset 0x1CEA: "gfff" (length: 4)

=== END OF ANALYSIS ===
