=== IOB File Analysis: C_L_WALL.IOB ===
File Size: 6738 bytes (1A52h)

=== HEADER (First 256 bytes) ===
00000000  46 46 55 48 F2 20 00 00  42 16 00 00 EA B1 00 00  |FFUH. ..B.......|
00000010  33 02 00 00 63 00 00 00  C5 00 00 00 A0 00 00 00  |3...c...........|
00000020  DA 00 00 00 F1 00 00 00  2D 00 00 00 78 00 00 00  |........-...x...|
00000030  FA 01 00 00 1E 00 00 00  19 00 00 00 72 02 00 00  |............r...|
00000040  1F 00 00 00 1E 00 00 00  2D 00 00 00 15 00 00 00  |........-.......|
00000050  1B 00 00 00 27 00 00 00  EE 01 00 00 0B 00 00 00  |....'...........|
00000060  06 00 00 00 4A 01 00 00  43 03 00 00 ED 00 00 00  |....J...C.......|
00000070  17 01 00 00 6F 00 00 00  2B 00 00 00 D4 00 00 00  |....o...+.......|
00000080  54 00 00 00 31 00 00 00  08 00 00 00 39 00 00 00  |T...1.......9...|
00000090  0D 00 00 00 07 00 00 00  03 00 00 00 04 00 00 00  |................|
000000A0  02 00 00 00 08 00 00 00  0A 00 00 00 04 00 00 00  |................|
000000B0  02 00 00 00 05 00 00 00  02 00 00 00 0F 00 00 00  |................|
000000C0  02 00 00 00 04 00 00 00  68 00 00 00 20 00 00 00  |........h... ...|
000000D0  59 00 00 00 15 00 00 00  46 00 00 00 18 00 00 00  |Y.......F.......|
000000E0  0E 00 00 00 04 00 00 00  02 00 00 00 05 00 00 00  |................|
000000F0  02 00 00 00 6A 00 00 00  AB 00 00 00 04 00 00 00  |....j...........|

=== PATTERN ANALYSIS ===
First 4 bytes (uint32): 1213548102 (0x48554646)
First 4 bytes (int32): 1213548102
First 4 bytes (ASCII): "FFUH"
Bytes 4-7 (uint32): 8434 (0x000020F2)

=== POTENTIAL FLOAT VALUES (First 64 bytes) ===
Offset 0x0000: 218393.093750
Offset 0x0004: 0.000000
Offset 0x0008: 0.000000
Offset 0x000C: 0.000000
Offset 0x0010: 0.000000
Offset 0x0014: 0.000000
Offset 0x0018: 0.000000
Offset 0x001C: 0.000000
Offset 0x0020: 0.000000
Offset 0x0024: 0.000000
Offset 0x0028: 0.000000
Offset 0x002C: 0.000000
Offset 0x0030: 0.000000
Offset 0x0034: 0.000000
Offset 0x0038: 0.000000
Offset 0x003C: 0.000000

=== STRUCTURE DETECTION ===

=== POTENTIAL STRINGS ===
Offset 0x0000: "FFUH" (length: 4)
Offset 0x045E: "R`U-" (length: 4)
Offset 0x048C: "KUU-UU" (length: 6)
Offset 0x04E6: ":WUUUUU" (length: 7)
Offset 0x04F0: "\UUUUUg J" (length: 9)
Offset 0x0569: "l-PW.-" (length: 6)
Offset 0x05B0: "2_QU6" (length: 5)
Offset 0x0681: "&ql]" (length: 4)
Offset 0x06B9: "Lyc{" (length: 4)
Offset 0x0731: "{f&8~" (length: 5)
Offset 0x07DE: "lY1cz" (length: 5)
Offset 0x0831: "$UDrM" (length: 5)
Offset 0x087D: "hwIz" (length: 4)
Offset 0x088E: "3j&a3" (length: 5)
Offset 0x092A: """"f" (length: 4)
Offset 0x0942: "5!bH" (length: 4)
Offset 0x09FD: "5H &#" (length: 5)
Offset 0x0A06: "iy2$" (length: 4)
Offset 0x0A11: "_b8h"" (length: 5)
Offset 0x0A50: "'6If" (length: 4)
Offset 0x0A72: "f\7|o" (length: 5)
Offset 0x0A79: "F!b#" (length: 4)
Offset 0x0A89: "[m"p" (length: 4)
Offset 0x0AD0: "R3\qy" (length: 5)
Offset 0x0B19: "a2^n7)" (length: 6)
Offset 0x0B71: "njMFb" (length: 5)
Offset 0x0B77: "f$b67I#f" (length: 8)
Offset 0x0BBD: "}9'4m" (length: 5)
Offset 0x0C0E: ";Z>bf" (length: 5)
Offset 0x0C3E: "Ba"x" (length: 4)
Offset 0x0CC8: "R)~:" (length: 4)
Offset 0x0CEB: "B?hLL" (length: 5)
Offset 0x0D2B: "iM2C" (length: 4)
Offset 0x0D55: ";N'L" (length: 4)
Offset 0x0EBB: "R;fb6" (length: 5)
Offset 0x0EF1: "b84g%" (length: 5)
Offset 0x0F20: "6]kj" (length: 4)
Offset 0x0F5B: "%"&E" (length: 4)
Offset 0x0F8A: "K513" (length: 4)
Offset 0x0F92: ";l{y*8" (length: 6)
Offset 0x0F9E: "}G=33t_" (length: 7)
Offset 0x0FD0: "{"ftk" (length: 5)
Offset 0x0FDD: "=6g"i" (length: 5)
Offset 0x1039: "1Bt]e" (length: 5)
Offset 0x1081: "="vWkZ" (length: 6)
Offset 0x10AD: "5tB3" (length: 4)
Offset 0x10E5: "xa){" (length: 4)
Offset 0x113D: "&""f" (length: 4)
Offset 0x11C0: "/\F$" (length: 4)
Offset 0x11F1: "o:}I" (length: 4)
Offset 0x1214: "h3b",N!" (length: 7)
Offset 0x1236: "r]W2" (length: 4)
Offset 0x1276: "$~e)" (length: 4)
Offset 0x132A: "DFYy" (length: 4)
Offset 0x1351: "M:9:" (length: 4)
Offset 0x13F6: "H&{o" (length: 4)
Offset 0x1424: "I98j" (length: 4)
Offset 0x1502: "r"fs" (length: 4)
Offset 0x150F: "QkhhLI/r[$" (length: 10)
Offset 0x15A1: "q-fj" (length: 4)
Offset 0x16E2: "IF^,?" (length: 5)
Offset 0x170B: "'V$+" (length: 4)
Offset 0x1782: ":/u^" (length: 4)
Offset 0x17F2: "PtxY" (length: 4)
Offset 0x1862: "pUV=J" (length: 5)
Offset 0x191C: "y-TS" (length: 4)
Offset 0x197B: "ze,?.cY`" (length: 8)
Offset 0x19B1: "|eR_" (length: 4)

=== END OF ANALYSIS ===
