=== IOB File Analysis: C_L_ROOF.IOB ===
File Size: 2204 bytes (89Ch)

=== HEADER (First 256 bytes) ===
00000000  46 46 55 48 4B 0D 00 00  8C 04 00 00 3F 24 00 00  |FFUHK.......?$..|
00000010  47 00 00 00 47 03 00 00  1B 00 00 00 26 00 00 00  |G...G.......&...|
00000020  02 00 00 00 02 00 00 00  04 00 00 00 02 00 00 00  |................|
00000030  01 00 00 00 05 00 00 00  02 00 00 00 02 00 00 00  |................|
00000040  02 00 00 00 02 00 00 00  FF 03 00 00 03 00 00 00  |................|
00000050  02 00 00 00 03 00 00 00  04 00 00 00 01 00 00 00  |................|
00000060  02 00 00 00 03 00 00 00  02 00 00 00 03 00 00 00  |................|
00000070  03 00 00 00 BB 00 00 00  9D 00 00 00 01 00 00 00  |................|
00000080  04 00 00 00 02 00 00 00  03 00 00 00 01 00 00 00  |................|
00000090  00 00 00 00 05 00 00 00  00 00 00 00 01 00 00 00  |................|
000000A0  03 00 00 00 01 00 00 00  02 00 00 00 03 00 00 00  |................|
000000B0  01 00 00 00 02 00 00 00  04 00 00 00 00 00 00 00  |................|
000000C0  01 00 00 00 02 00 00 00  01 00 00 00 02 00 00 00  |................|
000000D0  01 00 00 00 00 00 00 00  06 00 00 00 01 00 00 00  |................|
000000E0  01 00 00 00 02 00 00 00  01 00 00 00 00 00 00 00  |................|
000000F0  01 00 00 00 03 00 00 00  02 00 00 00 01 00 00 00  |................|

=== PATTERN ANALYSIS ===
First 4 bytes (uint32): 1213548102 (0x48554646)
First 4 bytes (int32): 1213548102
First 4 bytes (ASCII): "FFUH"
Bytes 4-7 (uint32): 3403 (0x00000D4B)

=== POTENTIAL FLOAT VALUES (First 64 bytes) ===
Offset 0x0000: 218393.093750
Offset 0x0004: 0.000000
Offset 0x0008: 0.000000
Offset 0x000C: 0.000000
Offset 0x0010: 0.000000
Offset 0x0014: 0.000000
Offset 0x0018: 0.000000
Offset 0x001C: 0.000000
Offset 0x0020: 0.000000
Offset 0x0024: 0.000000
Offset 0x0028: 0.000000
Offset 0x002C: 0.000000
Offset 0x0030: 0.000000
Offset 0x0034: 0.000000
Offset 0x0038: 0.000000
Offset 0x003C: 0.000000

=== STRUCTURE DETECTION ===

=== POTENTIAL STRINGS ===
Offset 0x0000: "FFUHK" (length: 5)
Offset 0x0499: "XUUU_UU" (length: 7)
Offset 0x04A3: "\UUU" (length: 4)
Offset 0x04F0: "WUUU" (length: 4)
Offset 0x0529: "_UUU" (length: 4)
Offset 0x0570: "gfFT" (length: 4)
Offset 0x05A8: "_U}UU" (length: 5)
Offset 0x0608: "QUUUUUD" (length: 7)
Offset 0x0642: "aUUUUUU`" (length: 8)
Offset 0x069D: "TUUUU" (length: 5)
Offset 0x06D8: "?"]UUUUUUUUU" (length: 12)
Offset 0x06F5: "aUUUUUUUUUU" (length: 11)
Offset 0x0709: "gfffF" (length: 5)
Offset 0x0726: "QUUUUUUUUUUU" (length: 12)
Offset 0x0761: "333""" (length: 5)
Offset 0x0785: "VUUUUUUUUUaDDDDDDD" (length: 18)
Offset 0x079C: "UUUUUUUUUdfFDDDDD" (length: 17)
Offset 0x07AF: "8UU#" (length: 4)
Offset 0x07C9: "UUUUUUU" (length: 7)
Offset 0x0802: "UUUUU" (length: 5)
Offset 0x080E: "QU5]UUUU:"" (length: 10)
Offset 0x0831: "jFUUU:^" (length: 7)
Offset 0x0870: "WUQO]UU" (length: 7)

=== END OF ANALYSIS ===
