=== IOB File Analysis: C_L_TANK.IOB ===
File Size: 2013 bytes (7DDh)

=== HEADER (First 256 bytes) ===
00000000  03 00 08 00 00 00 06 00  00 00 01 00 00 00 35 00  |..............5.|
00000010  00 00 32 00 00 00 1B 00  00 00 30 00 00 00 48 00  |..2.......0...H.|
00000020  00 00 FF FF 00 00 01 00  FF FF 00 00 FF FF FF FF  |................|
00000030  00 00 01 00 FF FF 00 00  FF FF 01 00 00 00 01 00  |................|
00000040  01 00 00 00 FF FF 01 00  00 00 01 00 01 00 00 00  |................|
00000050  FF FF 00 00 81 00 81 00  00 8F C8 00 00 00 A7 00  |................|
00000060  A7 C8 8F 00 AC D6 AC 81  00 00 B4 12 0F 01 00 00  |................|
00000070  01 00 01 00 02 00 05 00  B4 00 00 00 A4 12 0F 00  |................|
00000080  10 00 10 00 05 00 06 00  07 00 6F 02 00 00 34 12  |..........o...4.|
00000090  03 01 00 00 10 00 05 00  02 00 06 00 A1 03 00 00  |................|
000000A0  24 12 03 00 10 00 1F 00  07 00 06 00 04 00 6C 05  |$.............l.|
000000B0  00 00 90 0F 00 00 00 00  22 00 00 00 04 00 06 00  |........".......|
000000C0  9F 06 00 00 10 0F 0F 01  00 00 13 00 02 00 00 00  |................|
000000D0  06 00 33 07 00 00 24 80  02 22 03 1C 2E 02 20 06  |..3...$..".... .|
000000E0  2E 2E 2E 2E 01 02 1E 09  1C 2E 2E 30 2E 2E 02 02  |...........0....|
000000F0  02 1C 0C 02 2E 2E 2E 2E  30 2E 2E 02 02 02 02 1A  |........0.......|

=== PATTERN ANALYSIS ===
First 4 bytes (uint32): 524291 (0x00080003)
First 4 bytes (int32): 524291
First 4 bytes (ASCII): "????"
Bytes 4-7 (uint32): 393216 (0x00060000)

=== POTENTIAL FLOAT VALUES (First 64 bytes) ===
Offset 0x0000: 0.000000
Offset 0x0004: 0.000000
Offset 0x0008: 0.000000
Offset 0x000C: 0.000000
Offset 0x0010: 0.000000
Offset 0x0014: 0.000000
Offset 0x0018: 0.000000
Offset 0x001C: 0.000000
Offset 0x0024: 0.000000
Offset 0x0028: 0.000000
Offset 0x0030: 0.000000
Offset 0x0034: 0.000000
Offset 0x0038: 0.000000
Offset 0x003C: 0.000000

=== STRUCTURE DETECTION ===

=== POTENTIAL STRINGS ===
Offset 0x00E0: "...." (length: 4)
Offset 0x00E9: "..0.." (length: 5)
Offset 0x00F4: "....0.." (length: 7)
Offset 0x0101: "000....0." (length: 9)
Offset 0x0112: ".000.....0." (length: 11)
Offset 0x0128: "0000.....0.." (length: 12)
Offset 0x013E: "0000000.....0." (length: 14)
Offset 0x0158: "00000" (length: 5)
Offset 0x015E: "000.....0." (length: 10)
Offset 0x017D: ".00.....0.." (length: 11)
Offset 0x019C: "000000.....0.." (length: 14)
Offset 0x01C1: "000000.....0.." (length: 14)
Offset 0x01E9: ".00000.....0..." (length: 15)
Offset 0x0216: ".000.....0..." (length: 13)
Offset 0x0234: "00.." (length: 4)
Offset 0x0245: ".00.....0..." (length: 12)
Offset 0x0265: "000..." (length: 6)
Offset 0x0273: "....0.......0" (length: 13)
Offset 0x0284: ".00000..." (length: 9)
Offset 0x02AA: "++0.." (length: 5)
Offset 0x02B2: "++++++0.." (length: 9)
Offset 0x02BE: "+++++++00.." (length: 11)
Offset 0x02CF: "++++++00.." (length: 10)
Offset 0x02DC: ".0++++++++00..." (length: 15)
Offset 0x02F0: "+++++++++00...." (length: 15)
Offset 0x0305: "++++++++++0....." (length: 16)
Offset 0x0320: "++++++0.....0" (length: 13)
Offset 0x0332: ".0.0+++++++++00....00" (length: 21)
Offset 0x034D: "....0+++++++++00...000" (length: 22)
Offset 0x0367: ".00....0+++++++++0.....000" (length: 26)
Offset 0x0386: "000.....0+++++++++0....0000" (length: 27)
Offset 0x03A8: "+00...000++++++" (length: 15)
Offset 0x03BD: "+++0004" (length: 7)
Offset 0x03DE: "....00......00.." (length: 16)
Offset 0x03FE: "....000..." (length: 10)
Offset 0x0410: "...00.......000." (length: 16)
Offset 0x042A: "+.00....000.." (length: 13)
Offset 0x043F: "...00..." (length: 8)
Offset 0x0448: "...000." (length: 7)
Offset 0x045E: "000.." (length: 5)
Offset 0x046B: "..00000.." (length: 9)
Offset 0x0475: "0.000." (length: 6)
Offset 0x0483: "...000..." (length: 9)
Offset 0x0494: "...0000..." (length: 10)
Offset 0x049F: "00..." (length: 5)
Offset 0x04A8: ""...0000..." (length: 11)
Offset 0x04BA: "...0000..." (length: 10)
Offset 0x04C6: "0..." (length: 4)
Offset 0x04CE: ".0000..." (length: 8)
Offset 0x04DD: "...0000....." (length: 12)
Offset 0x04EF: "0000..." (length: 7)
Offset 0x04FD: "...0000......" (length: 13)
Offset 0x050C: "0000..." (length: 7)
Offset 0x051A: "...0000...." (length: 11)
Offset 0x0528: "00..." (length: 5)
Offset 0x0534: "...0000." (length: 8)
Offset 0x0540: "0...." (length: 5)
Offset 0x054C: "...00." (length: 6)
Offset 0x0554: "...." (length: 4)
Offset 0x055F: "...0." (length: 5)
Offset 0x0593: "++0.....00" (length: 10)
Offset 0x059F: "...00++++++++00....0" (length: 20)
Offset 0x05B9: "+++++00...00++++++++00...." (length: 26)
Offset 0x05D7: ".++++++00..00+++++++++0..." (length: 26)
Offset 0x05F4: "+++++++0...000++++" (length: 18)
Offset 0x0607: "+++0.." (length: 6)
Offset 0x0610: "++++++00...00+++++++++0" (length: 23)
Offset 0x062A: "++++++00..000+++++++0" (length: 21)
Offset 0x0643: "++++00..00++++++++" (length: 18)
Offset 0x0658: "+++++0...00++++++" (length: 17)
Offset 0x066C: "++++00..000++++" (length: 15)
Offset 0x067E: "+++00..000+++" (length: 13)
Offset 0x068F: "++00..00++" (length: 10)
Offset 0x069D: "+000..0+" (length: 8)
Offset 0x06A9: "+0..00" (length: 6)
Offset 0x06B3: "+0.." (length: 4)
Offset 0x06C4: "000......." (length: 10)
Offset 0x06D5: ".........." (length: 10)
Offset 0x06E6: "00......." (length: 9)
Offset 0x06F6: "........" (length: 8)
Offset 0x0705: "......." (length: 7)
Offset 0x0713: "++0000.." (length: 8)
Offset 0x0720: "+++++++" (length: 7)
Offset 0x072C: "+++++++" (length: 7)
Offset 0x0737: "+++++++0" (length: 8)
Offset 0x0747: "++++0" (length: 5)
Offset 0x0774: "..++" (length: 4)
Offset 0x077C: "+++++" (length: 5)
Offset 0x0785: "++++++" (length: 6)
Offset 0x078F: "+++++++" (length: 7)
Offset 0x079A: "++++++++" (length: 8)
Offset 0x07A6: ".00++++++" (length: 9)
Offset 0x07B3: ".....000++" (length: 10)
Offset 0x07C3: ".......0+" (length: 9)
Offset 0x07D0: "............" (length: 12)

=== END OF ANALYSIS ===
