=== IOB File Analysis: C_TOE3.IOB ===
File Size: 5431 bytes (1537h)

=== HEADER (First 256 bytes) ===
00000000  03 00 38 00 00 00 2D 00  00 00 01 00 00 00 41 00  |..8...-.......A.|
00000010  00 00 41 00 00 00 30 00  00 00 50 01 00 00 F8 01  |..A...0...P.....|
00000020  00 00 ED FF DB FF 35 00  13 00 DB FF 35 00 10 00  |......5.....5...|
00000030  EA FF 39 00 09 00 F5 FF  3D 00 00 00 F9 FF 3D 00  |..9.....=.....=.|
00000040  F7 FF F5 FF 3D 00 F0 FF  EA FF 39 00 06 00 F5 FF  |....=.....9.....|
00000050  29 00 00 00 F5 FF 20 00  FA FF F5 FF 29 00 0B 00  |)..... .....)...|
00000060  EA FF 1A 00 00 00 EA FF  0E 00 F5 FF EA FF 1A 00  |................|
00000070  0D 00 DB FF 15 00 00 00  DB FF 04 00 F3 FF DB FF  |................|
00000080  15 00 00 00 05 00 11 00  03 00 02 00 10 00 FD FF  |................|
00000090  02 00 10 00 00 00 03 00  1C 00 FD FF 00 00 1A 00  |................|
000000A0  03 00 00 00 1A 00 00 00  FE FF 25 00 FD FF FC FF  |..........%.....|
000000B0  22 00 03 00 FC FF 22 00  00 00 F6 FF 2C 00 FD FF  |".....".....,...|
000000C0  F5 FF 29 00 03 00 F5 FF  29 00 0B 00 DB FF 43 00  |..).....).....C.|
000000D0  0A 00 EB FF 42 00 04 00  DB FF 43 00 03 00 EB FF  |....B.....C.....|
000000E0  43 00 06 00 F3 FF 3F 00  02 00 F3 FF 3F 00 FC FF  |C.....?.....?...|
000000F0  DB FF 43 00 FC FF EB FF  43 00 FE FF F3 FF 3F 00  |..C.....C.....?.|

=== PATTERN ANALYSIS ===
First 4 bytes (uint32): 3670019 (0x00380003)
First 4 bytes (int32): 3670019
First 4 bytes (ASCII): "??8?"
Bytes 4-7 (uint32): 2949120 (0x002D0000)

=== POTENTIAL FLOAT VALUES (First 64 bytes) ===
Offset 0x0000: 0.000000
Offset 0x0004: 0.000000
Offset 0x0008: 0.000000
Offset 0x000C: 0.000000
Offset 0x0010: 0.000000
Offset 0x0014: 0.000000
Offset 0x0018: 0.000000
Offset 0x001C: 0.000000
Offset 0x0024: 0.000000
Offset 0x002C: 0.000000
Offset 0x0030: 0.000000
Offset 0x0038: 0.000000
Offset 0x003C: 0.000000

=== STRUCTURE DETECTION ===

=== POTENTIAL STRINGS ===
Offset 0x0552: "ZIJI" (length: 4)
Offset 0x0559: "[WVI" (length: 4)
Offset 0x0560: "ZYWV" (length: 4)
Offset 0x056C: "[[YW" (length: 4)
Offset 0x05B8: "&$ZWV" (length: 5)
Offset 0x05C1: " YWWW" (length: 5)
Offset 0x05CB: "YYYYW" (length: 5)
Offset 0x05D6: "YYYYYW" (length: 6)
Offset 0x05E2: "YYYYYWW" (length: 7)
Offset 0x05F0: "ZYYYYYWW" (length: 8)
Offset 0x05FF: "ZYYYYYWW" (length: 8)
Offset 0x060E: "ZZZYYYWWW" (length: 9)
Offset 0x061F: "[ZZYYYYWWY" (length: 10)
Offset 0x0631: "[ZZYYYYWWWY" (length: 11)
Offset 0x0644: "![ZZYYYYWWWYZ" (length: 13)
Offset 0x0654: "#ZY#" (length: 4)
Offset 0x0659: "$[ZZZYYYYWWYZ&" (length: 14)
Offset 0x0670: ")[ZZZYYZZYZZ]))" (length: 15)
Offset 0x0682: "&YIJ[&)" (length: 7)
Offset 0x06A7: "][[ZYYYY" (length: 8)
Offset 0x06B5: "e&]ZWJJ" (length: 7)
Offset 0x06BF: "Z[[ZZZZZYYZ" (length: 11)
Offset 0x06ED: "VNPOM" (length: 5)
Offset 0x06F4: "PQQOLIIJML" (length: 10)
Offset 0x0700: "OOPOJVV" (length: 7)
Offset 0x0709: "MMNNJ" (length: 5)
Offset 0x0751: "[ ILL" (length: 5)
Offset 0x075A: "]JLY" (length: 4)
Offset 0x0764: "]WWYZYW" (length: 7)
Offset 0x076D: "$WIWWYYYYY" (length: 10)
Offset 0x0779: "WIIWYYYZ)" (length: 9)
Offset 0x0783: "[IIWWYYY" (length: 8)
Offset 0x078D: "IIVYZYY!" (length: 8)
Offset 0x0796: "[IIVWWYY" (length: 8)
Offset 0x07A0: "IVWYZY" (length: 6)
Offset 0x07A9: "IVVWWYY" (length: 7)
Offset 0x07B2: "VWYZY]" (length: 6)
Offset 0x07B9: "$VVVWWYY" (length: 8)
Offset 0x07C3: "WYYYZ)&WIVVWYY" (length: 14)
Offset 0x07D3: "WYYY!$WIVVWW" (length: 12)
Offset 0x07E5: ")ZIIVVW" (length: 7)
Offset 0x07F3: "IIVVW" (length: 5)
Offset 0x07FE: "$VIIVW" (length: 6)
Offset 0x0806: "YZ&)YIIVW" (length: 9)
Offset 0x0813: "&YJIVW" (length: 6)
Offset 0x081B: "[&ZJIV" (length: 6)
Offset 0x082A: "$III" (length: 4)
Offset 0x0847: "][ZZ" (length: 4)
Offset 0x084E: "WWYWVZ" (length: 6)
Offset 0x0856: "YWYYYYWW" (length: 8)
Offset 0x0860: "YWVWWYYYW" (length: 9)
Offset 0x086C: "WIIJJIIII[" (length: 10)
Offset 0x0878: "VIJLJJJJV" (length: 9)
Offset 0x0883: "WIIIIIJI" (length: 8)
Offset 0x088D: "YWVWWWZ" (length: 7)
Offset 0x0896: "VIVWY" (length: 5)
Offset 0x089F: "LLI[" (length: 4)
Offset 0x08AE: "$&&)" (length: 4)
Offset 0x08DD: "!#WJY" (length: 5)
Offset 0x08E4: ")ZLNNY" (length: 6)
Offset 0x08EE: "ILNOM" (length: 5)
Offset 0x08F7: "VVJMOO" (length: 6)
Offset 0x08FF: "!$JLIIJMO" (length: 9)
Offset 0x090D: "JMMIIJM" (length: 7)
Offset 0x0917: "&[ILNLVVIJ" (length: 10)
Offset 0x0925: " [YIMMIYYV" (length: 10)
Offset 0x0935: "[YWJLLYZY" (length: 9)
Offset 0x0945: "[ZYWJJVZZ" (length: 9)
Offset 0x0956: "ZZZYWIIY[" (length: 9)
Offset 0x0966: ",ZYZYYWWWZ[" (length: 11)
Offset 0x097A: "]WYYZYYYY[" (length: 10)
Offset 0x0988: " [YZ" (length: 4)
Offset 0x098F: "IWYYZZYYZ" (length: 9)
Offset 0x099C: "![YWV]&$IIWYZZZYY" (length: 17)
Offset 0x09AF: ")$ZYZZYY " (length: 9)
Offset 0x09B9: "[IVWYYZYY" (length: 9)
Offset 0x09D6: "YIJL" (length: 4)
Offset 0x09DE: "YJJJIJL" (length: 7)
Offset 0x09E7: "JIJL" (length: 4)
Offset 0x09FC: "NONQQ" (length: 5)
Offset 0x0A03: "NONOON" (length: 6)
Offset 0x0A1A: "ONOO" (length: 4)
Offset 0x0A20: "LIWYY" (length: 5)
Offset 0x0A27: "VYZZZ" (length: 5)
Offset 0x0A2E: "VVWYYV" (length: 6)
Offset 0x0A36: "VVVVIIY" (length: 7)
Offset 0x0A3F: "YYYYYZ" (length: 6)
Offset 0x0A49: "YYZ[" (length: 4)
Offset 0x0A77: "JOQQONNNMM" (length: 10)
Offset 0x0A83: "!IOQQQONMLL" (length: 11)
Offset 0x0A90: "$[OQQQONLJ" (length: 10)
Offset 0x0A9E: "NQQQQNLJ" (length: 8)
Offset 0x0AA8: "##YPQQQNJI" (length: 10)
Offset 0x0AB7: "NOOONJ" (length: 6)
Offset 0x0AC0: "!IMMMLJ" (length: 7)
Offset 0x0ACA: "$]LJJJI" (length: 7)
Offset 0x0AD3: "Y$#WIVV" (length: 7)
Offset 0x0AE5: "MY&$YYY" (length: 7)
Offset 0x0B08: "[ZZ$" (length: 4)
Offset 0x0B22: "]ZWIW" (length: 5)
Offset 0x0B29: "QOOOOOO" (length: 7)
Offset 0x0B32: "OPOONN" (length: 6)
Offset 0x0B3A: "QONNN" (length: 5)
Offset 0x0B4C: "WWY[&" (length: 5)
Offset 0x0B52: "JWYYWIWYY" (length: 9)
Offset 0x0B5C: "#[WIIJJJII[&&]" (length: 14)
Offset 0x0B6C: "YWYZ# IWYYWIWYZ]#" (length: 17)
Offset 0x0B7E: "WWIIJWIIW " (length: 10)
Offset 0x0B8A: "YWWZ" (length: 4)
Offset 0x0B8F: ".IWYYYVVYZ[)" (length: 12)
Offset 0x0B9C: "YWWVVYWW" (length: 8)
Offset 0x0BA6: "YYWZ" (length: 4)
Offset 0x0BAB: "&WWYYYWWYZ[# Z[" (length: 15)
Offset 0x0BC0: "YYYZ" (length: 4)
Offset 0x0BC6: "ZVYYYWWYZ[!$" (length: 12)
Offset 0x0BD8: "YYYYZ]" (length: 6)
Offset 0x0BDF: "]VYZZYWY[" (length: 9)
Offset 0x0BEF: "YYYYZ[$" (length: 7)
Offset 0x0BF7: "WYZZYYZ" (length: 7)
Offset 0x0C04: "YYZYY[#!WYZZ[]" (length: 14)
Offset 0x0C17: "YYZYY[!$YY[" (length: 11)
Offset 0x0C28: "YZZZZ[" (length: 6)
Offset 0x0C38: "WZZZZZ" (length: 6)
Offset 0x0C46: "VWZZZZ" (length: 6)
Offset 0x0C4D: "!)ZZ" (length: 4)
Offset 0x0C53: "VWZ[" (length: 4)
Offset 0x0C98: "MMML" (length: 4)
Offset 0x0C9E: "LLLM" (length: 4)
Offset 0x0CF6: "LY& " (length: 4)
Offset 0x0CFC: "JI!&IJI" (length: 7)
Offset 0x0D0A: "]IIIVW" (length: 6)
Offset 0x0D12: "IWV[" (length: 4)
Offset 0x0D17: "$VIIVVILM" (length: 9)
Offset 0x0D22: "WYWY#)YIIIIIJNNL]" (length: 17)
Offset 0x0D35: "VWYYY" (length: 5)
Offset 0x0D3C: "]IIIIIJMOMI#" (length: 12)
Offset 0x0D4C: "VYYYY" (length: 5)
Offset 0x0D53: "!VIJJJJMOOL]" (length: 12)
Offset 0x0D60: "IWYIM" (length: 5)
Offset 0x0D67: "VYYYYZ&$VIJLLJLOON[$[WY" (length: 23)
Offset 0x0D80: "VWYYYYW" (length: 7)
Offset 0x0D88: ")ZIJLLLLNPOI&" (length: 13)
Offset 0x0D98: "YWWYYYW])" (length: 9)
Offset 0x0DA2: "IJLMMMMOPM" (length: 10)
Offset 0x0DAE: "YYWWYYWW " (length: 9)
Offset 0x0DB8: "JJLMMMMO" (length: 8)
Offset 0x0DC2: "YZYWWWWWI" (length: 9)
Offset 0x0DCC: " IJLMNM" (length: 7)
Offset 0x0DD5: "YZYWVVWWV[![JLM" (length: 15)
Offset 0x0DE7: "YYYYVIVVVW  I" (length: 13)
Offset 0x0DF6: "#YYYYWIIVWV" (length: 11)
Offset 0x0E04: ")[WYYWIIVW" (length: 10)
Offset 0x0E13: "VYYWVI" (length: 6)
Offset 0x0E1E: "IWYY" (length: 4)
Offset 0x0E24: "Z.,VW" (length: 5)
Offset 0x0E54: "[[Z[$)" (length: 6)
Offset 0x0E5C: "ZZ[[" (length: 4)
Offset 0x0E64: "ZZZYY]&" (length: 7)
Offset 0x0E77: "OONLI[" (length: 6)
Offset 0x0E82: "ONNNMMMLY" (length: 9)
Offset 0x0E8D: "NNNNLLLM" (length: 8)
Offset 0x0E97: "NMMMMLL" (length: 7)
Offset 0x0EA0: "NLLJI" (length: 5)
Offset 0x0EA7: "YY[$" (length: 4)
Offset 0x0EEC: "!ZYWI" (length: 5)
Offset 0x0EF3: " ILJJJ" (length: 6)
Offset 0x0EFC: "VOOON" (length: 5)
Offset 0x0F05: "IQQQP" (length: 5)
Offset 0x0F0F: "ZOQQ" (length: 4)
Offset 0x0F15: "LJLL " (length: 5)
Offset 0x0F1F: "!ILLL" (length: 5)
Offset 0x0F2A: "$YMNNOJ" (length: 7)
Offset 0x0F35: "#YLNOOOO[!" (length: 10)
Offset 0x0F42: "IMMNOOOOJ" (length: 9)
Offset 0x0F4E: "MOONNNNNNM" (length: 10)
Offset 0x0F66: " WYY" (length: 4)
Offset 0x0F6C: "ON]!YYZ" (length: 7)
Offset 0x0F75: "MNOOZ)ZYZ" (length: 9)
Offset 0x0F80: "NNMNOOW!]YZ" (length: 11)
Offset 0x0F8D: "LMNNMMOOJ!" (length: 10)
Offset 0x0F9C: "&YJMMNMMNOL" (length: 11)
Offset 0x0FAD: "WZ,ZJLMNMMNNL" (length: 13)
Offset 0x0FC0: "VWWY [JLMMNMMNM" (length: 15)
Offset 0x0FD5: "WIVWWY" (length: 6)
Offset 0x0FDC: "[JJLMMMMML" (length: 10)
Offset 0x0FEC: "WYWVVWYY" (length: 8)
Offset 0x0FF5: "]IJLMMMLLL" (length: 10)
Offset 0x1005: "WIWYYVVWYY" (length: 10)
Offset 0x1011: "IJJLLLLLL])" (length: 11)
Offset 0x1020: "[$YIWYYWVWYY" (length: 12)
Offset 0x102D: " WIJLLLJJJZ)" (length: 12)
Offset 0x103D: "WY[&]IWYYVIWYY" (length: 14)
Offset 0x104C: "#YIIJJJJJJY)$" (length: 13)
Offset 0x108C: "VWYW" (length: 4)
Offset 0x1092: "IJIWWW" (length: 6)
Offset 0x109A: ")ZWIIIVV" (length: 8)
Offset 0x10A8: "YIJJII" (length: 6)
Offset 0x10B0: "LVY]" (length: 4)
Offset 0x10B6: "ZWJJJI" (length: 6)
Offset 0x10BE: "LMMIYZ&$ZYJLJJ" (length: 14)
Offset 0x10CE: "MLJLLJWZ!" (length: 9)
Offset 0x10D8: "]YILLL" (length: 6)
Offset 0x10E0: "IMMJIJLJVY" (length: 10)
Offset 0x10ED: "YWLMLL" (length: 6)
Offset 0x10F6: ")]MLJIIJJIY[" (length: 12)
Offset 0x1103: " YYJMML" (length: 7)
Offset 0x110C: "LLJIVIJJIY$$YYVMNM" (length: 18)
Offset 0x1120: "IWWJLJV" (length: 7)
Offset 0x1128: "$ZYWLNN" (length: 7)
Offset 0x1131: "ILLI[)" (length: 6)
Offset 0x1138: "WWINN" (length: 5)
Offset 0x113F: "LI! WWWLN" (length: 9)
Offset 0x114A: "#[VWIM" (length: 6)
Offset 0x115F: "WYYYYWV" (length: 7)
Offset 0x1168: "WYZZZZZY[!!" (length: 11)
Offset 0x1175: "WYYZZ[[[" (length: 8)
Offset 0x1181: "WWYYZ[]" (length: 7)
Offset 0x118C: "&&.$#$$&" (length: 8)
Offset 0x1196: " !!#$" (length: 5)
Offset 0x119F: "ZYYYYZ" (length: 6)
Offset 0x11A7: "Z[[[Z" (length: 5)
Offset 0x11AE: "ZZZ[" (length: 4)
Offset 0x11CB: "VJLN" (length: 4)
Offset 0x11D1: "YIIJLM" (length: 6)
Offset 0x11DA: "IJIIIJL" (length: 7)
Offset 0x11E4: "ILJIIII" (length: 7)
Offset 0x11EE: ")ZMLJIIVV" (length: 9)
Offset 0x11FC: "LMLIVWWW" (length: 8)
Offset 0x120A: "YLLJIWYYY" (length: 9)
Offset 0x1215: "JLL[" (length: 4)
Offset 0x121A: "#ILLIWYYYY" (length: 10)
Offset 0x1226: "JJJI " (length: 5)
Offset 0x122D: "IJJIWY" (length: 6)
Offset 0x1235: "NMLJJZ))ZIJI" (length: 12)
Offset 0x1243: "QONLIV" (length: 6)
Offset 0x124F: "PPQOMIVZ" (length: 8)
Offset 0x125A: "QOOOONJW" (length: 8)
Offset 0x1264: "QONMNN" (length: 6)
Offset 0x126C: "NOOML" (length: 5)
Offset 0x1288: "[$[W" (length: 4)
Offset 0x1299: " WYY" (length: 4)
Offset 0x129F: "ON]!YYZV" (length: 8)
Offset 0x12A9: "OOZ)ZYZYI" (length: 9)
Offset 0x12B4: "NOOW!]YZZII" (length: 11)
Offset 0x12C1: "MOOJ!" (length: 5)
Offset 0x12C7: "YZZWVe" (length: 6)
Offset 0x12CF: "MNOL" (length: 4)
Offset 0x12D5: "Y[[Y" (length: 4)
Offset 0x12DB: "MMNNL" (length: 5)
Offset 0x12E6: "NMMNM" (length: 5)
Offset 0x12F0: "MMMML" (length: 5)
Offset 0x12F8: "MMLLL" (length: 5)
Offset 0x1317: "ZWJJ" (length: 4)
Offset 0x131D: "ZYJLJ" (length: 5)
Offset 0x1324: "]YILLL" (length: 6)
Offset 0x132C: "YWLMLL" (length: 6)
Offset 0x1334: "YYJMMLLL" (length: 8)
Offset 0x133E: "YYVMNM" (length: 6)
Offset 0x1346: "ZYWLN" (length: 5)
Offset 0x13B7: "LIWY" (length: 4)
Offset 0x13C7: "JIVW" (length: 4)
Offset 0x13F4: "INNML" (length: 5)
Offset 0x13FB: "WWLNNL" (length: 6)
Offset 0x1403: "[VWIMNL" (length: 7)
Offset 0x140C: "IWWLMM" (length: 6)
Offset 0x1414: "WYIMM" (length: 5)
Offset 0x141B: "YWLLJ" (length: 5)
Offset 0x1422: "YJLJ" (length: 4)

=== END OF ANALYSIS ===
