=== IOB File Analysis: C_TOE4.IOB ===
File Size: 5458 bytes (1552h)

=== HEADER (First 256 bytes) ===
00000000  03 00 38 00 00 00 2F 00  00 00 01 00 00 00 43 00  |..8.../.......C.|
00000010  00 00 40 00 00 00 30 00  00 00 50 01 00 00 F8 01  |..@...0...P.....|
00000020  00 00 ED FF DB FF 35 00  13 00 DB FF 35 00 10 00  |......5.....5...|
00000030  EA FF 39 00 09 00 F5 FF  3D 00 00 00 F9 FF 3D 00  |..9.....=.....=.|
00000040  F7 FF F5 FF 3D 00 F0 FF  EA FF 39 00 06 00 F5 FF  |....=.....9.....|
00000050  29 00 00 00 F5 FF 20 00  FA FF F5 FF 29 00 0B 00  |)..... .....)...|
00000060  EA FF 1A 00 00 00 EA FF  0E 00 F5 FF EA FF 1A 00  |................|
00000070  0D 00 DB FF 15 00 00 00  DB FF 04 00 F3 FF DB FF  |................|
00000080  15 00 00 00 05 00 11 00  03 00 02 00 10 00 FD FF  |................|
00000090  02 00 10 00 00 00 03 00  1C 00 FD FF 00 00 1A 00  |................|
000000A0  03 00 00 00 1A 00 00 00  FE FF 25 00 FD FF FC FF  |..........%.....|
000000B0  22 00 03 00 FC FF 22 00  00 00 F6 FF 2C 00 FD FF  |".....".....,...|
000000C0  F5 FF 29 00 03 00 F5 FF  29 00 0B 00 DB FF 43 00  |..).....).....C.|
000000D0  0A 00 EB FF 42 00 04 00  DB FF 43 00 03 00 EB FF  |....B.....C.....|
000000E0  43 00 06 00 F3 FF 3F 00  02 00 F3 FF 3F 00 FC FF  |C.....?.....?...|
000000F0  DB FF 43 00 FC FF EB FF  43 00 FE FF F3 FF 3F 00  |..C.....C.....?.|

=== PATTERN ANALYSIS ===
First 4 bytes (uint32): 3670019 (0x00380003)
First 4 bytes (int32): 3670019
First 4 bytes (ASCII): "??8?"
Bytes 4-7 (uint32): 3080192 (0x002F0000)

=== POTENTIAL FLOAT VALUES (First 64 bytes) ===
Offset 0x0000: 0.000000
Offset 0x0004: 0.000000
Offset 0x0008: 0.000000
Offset 0x000C: 0.000000
Offset 0x0010: 0.000000
Offset 0x0014: 0.000000
Offset 0x0018: 0.000000
Offset 0x001C: 0.000000
Offset 0x0024: 0.000000
Offset 0x002C: 0.000000
Offset 0x0030: 0.000000
Offset 0x0038: 0.000000
Offset 0x003C: 0.000000

=== STRUCTURE DETECTION ===

=== POTENTIAL STRINGS ===
Offset 0x0574: "ZZZ[" (length: 4)
Offset 0x057A: "Z[[[[" (length: 5)
Offset 0x0581: "Z[[[[[" (length: 6)
Offset 0x058A: "ZZ[]][[" (length: 7)
Offset 0x0594: "ZZ[[]]][" (length: 8)
Offset 0x05A0: "ZZ[[]]]][" (length: 9)
Offset 0x05AD: "ZZZ[[]]]][" (length: 10)
Offset 0x05BC: "#ZZ[[]]" (length: 7)
Offset 0x05CE: "ZZ[[]" (length: 5)
Offset 0x05E0: "]Z[[]" (length: 5)
Offset 0x05F1: "Z&$ZZ[]]" (length: 8)
Offset 0x0609: " Z[[]" (length: 5)
Offset 0x0620: " Z[]" (length: 4)
Offset 0x0647: "$YII" (length: 4)
Offset 0x0655: " ##$$,##!!&" (length: 11)
Offset 0x0668: "][[[[#&][]" (length: 10)
Offset 0x068C: ")INJ" (length: 4)
Offset 0x0699: "!)JL" (length: 4)
Offset 0x06E1: "POZ.Y" (length: 5)
Offset 0x0704: "YWIIYYVLOP" (length: 10)
Offset 0x0710: "YYY[YILN" (length: 8)
Offset 0x0727: "ZYYYZ[[[ZZY#" (length: 12)
Offset 0x0734: "!YYYYWW" (length: 7)
Offset 0x073D: "ZYYYZ[[[ZZ[" (length: 11)
Offset 0x074B: "YZZYY" (length: 5)
Offset 0x0752: "ZYYZ[[[[ZZ[" (length: 11)
Offset 0x075F: "]ZZZZ" (length: 5)
Offset 0x0766: "YYYZ[[[[ZZ" (length: 10)
Offset 0x0772: "#ZZZZ" (length: 5)
Offset 0x0779: "YYYZ[[[ZZZ" (length: 10)
Offset 0x0785: " ZZZ" (length: 4)
Offset 0x078B: "YYZ[[[ZZZZ!" (length: 11)
Offset 0x079C: "YZ[[[ZZZZ!" (length: 10)
Offset 0x07AB: "Y[[[ZZZYZ)&Z" (length: 12)
Offset 0x07B9: "Z[[[ZZYY]" (length: 9)
Offset 0x07C6: "Z[[[ZZYY" (length: 8)
Offset 0x07D2: "Z[[[ZZZY$" (length: 9)
Offset 0x07DD: "[][[ZZZY" (length: 8)
Offset 0x07E7: "][ZZZZ" (length: 6)
Offset 0x07EF: "][ZZZ" (length: 5)
Offset 0x0829: "ILL]" (length: 4)
Offset 0x0835: "&YML[" (length: 5)
Offset 0x083C: ")#JMJ" (length: 5)
Offset 0x0862: "WMML" (length: 4)
Offset 0x086B: "MNML" (length: 4)
Offset 0x0871: ",#YNNMLJ" (length: 8)
Offset 0x087D: "LMMLJJL" (length: 7)
Offset 0x0886: ")ZLMLLLLMM" (length: 10)
Offset 0x0893: " ILLLLLMMMW" (length: 11)
Offset 0x08A2: "IJJJLMNMLY" (length: 10)
Offset 0x08AF: ")YIIIJLMMLIY" (length: 12)
Offset 0x08BF: "!YWWVJLLLIYZ" (length: 12)
Offset 0x08CF: "[YYYVJJJIYZZ" (length: 12)
Offset 0x08E0: "#YZZYIIIIYZYZ$" (length: 14)
Offset 0x08F4: "ZZZWVVWYZZY[" (length: 12)
Offset 0x0907: "[ZZYYWYZZZYV" (length: 12)
Offset 0x0915: "#[WY" (length: 4)
Offset 0x091C: "ZZZYYYZ[[ZYW#" (length: 13)
Offset 0x092B: "YWWY]" (length: 5)
Offset 0x0932: "ZZYYYZ[[[ZY[" (length: 12)
Offset 0x093F: "&[WYYWV" (length: 7)
Offset 0x095F: "&!WWWW" (length: 6)
Offset 0x096A: "YYZZZZ" (length: 6)
Offset 0x0975: "YYZYYYWY" (length: 8)
Offset 0x097F: "I &ZIIIIIII" (length: 11)
Offset 0x098C: "V !WIIVIII" (length: 10)
Offset 0x0998: "I$#ZYYYWI" (length: 9)
Offset 0x09A5: "$]ZYWI" (length: 6)
Offset 0x09F8: "OPMIY" (length: 5)
Offset 0x09FF: "OOJIIIY" (length: 7)
Offset 0x0A08: "MMJIIJJMN" (length: 9)
Offset 0x0A13: "JLJIVVIMOPO" (length: 11)
Offset 0x0A2F: "OOPQO" (length: 5)
Offset 0x0A36: "ONOPQN" (length: 6)
Offset 0x0A3E: ")[WLNOOOPQOL" (length: 12)
Offset 0x0A4C: " YIMOOOPQQQ" (length: 11)
Offset 0x0A5A: "WLNOOOQQQQ" (length: 10)
Offset 0x0A66: "IMNNOPQQQQ" (length: 10)
Offset 0x0A72: "JMMMOQQQQO" (length: 10)
Offset 0x0A7E: "JLLLOQQQQM" (length: 10)
Offset 0x0A8A: "JJLOQQON" (length: 8)
Offset 0x0A94: "IILOONML" (length: 8)
Offset 0x0A9E: "JMMLJJY" (length: 7)
Offset 0x0AA7: "JLJIVV" (length: 6)
Offset 0x0AB0: "LJVYYY&" (length: 7)
Offset 0x0AB9: "VYZY" (length: 4)
Offset 0x0AC0: "YZZZ#" (length: 5)
Offset 0x0B01: "YVWWY" (length: 5)
Offset 0x0B0A: "ZWWWY" (length: 5)
Offset 0x0B15: "[YYY" (length: 4)
Offset 0x0B2E: "##$)" (length: 4)
Offset 0x0B43: "]]]]dd" (length: 6)
Offset 0x0B4C: "MOOQPO" (length: 6)
Offset 0x0B54: "OQQPO" (length: 5)
Offset 0x0B5B: "OQQO" (length: 4)
Offset 0x0B70: "!ZYYWWWZ]" (length: 9)
Offset 0x0B7C: "]JJLMLWYYY]$" (length: 12)
Offset 0x0B90: "ZYWWYZ" (length: 6)
Offset 0x0B9A: "ZJJLMJYYYY" (length: 10)
Offset 0x0BAE: "ZYY[" (length: 4)
Offset 0x0BB6: "YJJLMJYZZY" (length: 10)
Offset 0x0BCE: "&)WIILLIYZZY!![" (length: 15)
Offset 0x0BE6: ")$WIILLWZZZZ#!Z" (length: 15)
Offset 0x0BFD: " WWILJYZZZ[$" (length: 12)
Offset 0x0C12: "#[YVJIYZ[Z]&" (length: 12)
Offset 0x0C26: "]][IIZ[[Z" (length: 9)
Offset 0x0C37: "ZZ]Z[[[[[" (length: 9)
Offset 0x0C41: "$]ZY" (length: 4)
Offset 0x0C47: "[WW]" (length: 4)
Offset 0x0C4D: "][ #[ZZ" (length: 7)
Offset 0x0C5C: "  [ZZ" (length: 5)
Offset 0x0C67: "&$]ZZ[" (length: 6)
Offset 0x0C79: "(!][" (length: 4)
Offset 0x0C9E: "IVLO" (length: 4)
Offset 0x0CA4: "WIJY" (length: 4)
Offset 0x0CBB: "]LLJ" (length: 4)
Offset 0x0CDA: "[ZYYYZ&" (length: 7)
Offset 0x0CE4: "ZZZ[ZZYYZ" (length: 9)
Offset 0x0CF6: "]ZZZZZYYZZ " (length: 11)
Offset 0x0D06: "LIYYY#!YZZZZZYYZ[$" (length: 18)
Offset 0x0D1D: "IIJJWYW]$[YYZZZYYZ[]" (length: 20)
Offset 0x0D38: "JIYYI]" (length: 6)
Offset 0x0D3F: "YYYYYYYYZ[" (length: 10)
Offset 0x0D4B: ")ZII" (length: 4)
Offset 0x0D51: "ZYV " (length: 4)
Offset 0x0D56: "YYYYYWWYZ[" (length: 10)
Offset 0x0D63: "VIII" (length: 4)
Offset 0x0D6C: "YWYWWVWY[]$" (length: 11)
Offset 0x0D78: "]IIII" (length: 5)
Offset 0x0D7F: "[WWWWVVWZ[" (length: 10)
Offset 0x0D8B: ")WJIII" (length: 6)
Offset 0x0D93: "WWVIVY[]" (length: 8)
Offset 0x0D9E: "JJIIJJ" (length: 6)
Offset 0x0DA6: "IIWZ[]" (length: 6)
Offset 0x0DAF: "LJJJJJ" (length: 6)
Offset 0x0DBD: "ILJJLLI" (length: 7)
Offset 0x0DCA: "LLLLLLWZ" (length: 8)
Offset 0x0DD5: "YMLLLMJYZ" (length: 9)
Offset 0x0DE0: "MLLMMIYZZ" (length: 9)
Offset 0x0DEB: "MNLWYZY" (length: 7)
Offset 0x0DF4: "JWYZY" (length: 5)
Offset 0x0DFB: "YYZ," (length: 4)
Offset 0x0E69: "[$)$" (length: 4)
Offset 0x0E70: "& ]Z" (length: 4)
Offset 0x0E76: "#WNNM" (length: 5)
Offset 0x0E7D: "OONMI" (length: 5)
Offset 0x0E84: "ONLJIII" (length: 7)
Offset 0x0E8D: "MJJLMMJ" (length: 7)
Offset 0x0E96: "LMNONMY" (length: 7)
Offset 0x0E9F: "MNOOOOW" (length: 7)
Offset 0x0EA9: "MNNOO[" (length: 6)
Offset 0x0EB3: "LMNOM .WWI" (length: 10)
Offset 0x0EBF: "LMNZ$" (length: 5)
Offset 0x0EC5: "YWII" (length: 4)
Offset 0x0ECB: "LI!)]VIIJJ" (length: 10)
Offset 0x0EDA: "#YWILLLL" (length: 8)
Offset 0x0EE7: "YIMNNNOO" (length: 8)
Offset 0x0F2B: "ZYYY" (length: 4)
Offset 0x0F3E: "YJJLOQ" (length: 6)
Offset 0x0F46: "]LLJIMOQ" (length: 8)
Offset 0x0F50: "LLIJNOQ" (length: 7)
Offset 0x0F59: "IVLOOO" (length: 6)
Offset 0x0F80: "WIJW" (length: 4)
Offset 0x0F86: "WIIYZW" (length: 6)
Offset 0x0F8E: "WVVYZW]!" (length: 8)
Offset 0x0F98: "YWWZZW" (length: 6)
Offset 0x0FA4: "YWYZZW" (length: 6)
Offset 0x0FAB: " YWWW" (length: 5)
Offset 0x0FB2: "YYYZZY!" (length: 7)
Offset 0x0FBA: "WWVIII" (length: 6)
Offset 0x0FC2: "ZYZ[YY!" (length: 7)
Offset 0x0FCA: "WVIIIIY[" (length: 8)
Offset 0x0FD4: "ZYZ[YY ]WVIIIIY[" (length: 16)
Offset 0x0FE8: "ZZ[[YY" (length: 6)
Offset 0x0FEF: "ZWVIIIVZ]" (length: 9)
Offset 0x0FFE: "[Z[[YZ" (length: 6)
Offset 0x1005: "ZWVIIIWZ]" (length: 9)
Offset 0x100F: "#,LML" (length: 5)
Offset 0x1016: "d[[[Y[![WVIIIWZ" (length: 15)
Offset 0x1027: ". LLLMM" (length: 7)
Offset 0x1030: "d[[ZY" (length: 5)
Offset 0x1036: "$[WWIIIW[" (length: 9)
Offset 0x1041: "$ LLLMNJY" (length: 9)
Offset 0x1052: "$ZYWWIIY[" (length: 9)
Offset 0x105D: ") LLLMMIYYY" (length: 11)
Offset 0x106E: "Z##ZYWWIWY]" (length: 11)
Offset 0x107D: "LLLNMVYYY[#" (length: 11)
Offset 0x1092: "ILLJ" (length: 4)
Offset 0x1098: "JLLJII" (length: 6)
Offset 0x10A0: "LLJIIIJJ" (length: 8)
Offset 0x10AA: "LLIIIIJJIY" (length: 10)
Offset 0x10B6: "MJIIIIJIW" (length: 9)
Offset 0x10C4: "MJIVIIIVY" (length: 9)
Offset 0x10D4: "LIIIIIIWY %ZYYYY" (length: 16)
Offset 0x10E6: "YLIIIIJVY[&.YYZZZYW" (length: 19)
Offset 0x10FB: "JJIIIJIWY])" (length: 11)
Offset 0x1107: "YZZZZZWVV" (length: 9)
Offset 0x1112: "JJIIJJIYY" (length: 9)
Offset 0x111D: "]ZZ[[ZZYWW" (length: 10)
Offset 0x112B: "JJIJJJWYY#)ZZ[[[ZZY" (length: 19)
Offset 0x1140: "JJJJJJYYY." (length: 10)
Offset 0x114B: "YZ[[" (length: 4)
Offset 0x1151: "JJJJLIYY[" (length: 9)
Offset 0x115E: "IJJLJWY" (length: 7)
Offset 0x11AE: "MOPNL" (length: 5)
Offset 0x11B6: "MOQOLJI" (length: 7)
Offset 0x11BF: "LOQOMJIJ" (length: 8)
Offset 0x11C9: "JOPOMJJJJL" (length: 10)
Offset 0x11D5: "IMOOMJJJJLM" (length: 11)
Offset 0x11E2: "YLNNMJJJJLMJ#" (length: 13)
Offset 0x11F1: "JMMLJJJJLMM]&]" (length: 14)
Offset 0x1201: "LLJIIJJLLV$#L" (length: 13)
Offset 0x1210: "IIIJLLJ" (length: 7)
Offset 0x121E: "JJLIZ&#JMML" (length: 11)
Offset 0x1230: "LLJL" (length: 4)
Offset 0x1236: "&)YIIIJL" (length: 8)
Offset 0x1240: "VWWVIJ" (length: 6)
Offset 0x1248: "YYWIJ" (length: 5)
Offset 0x124F: "YWIL" (length: 4)
Offset 0x125E: "YYYYZ" (length: 5)
Offset 0x1265: ")#ZVVYZZZZ" (length: 10)
Offset 0x1271: " ,]YZZ[[ZZ" (length: 10)
Offset 0x127D: "& ][[[ZZY" (length: 9)
Offset 0x128B: "][[[[" (length: 5)
Offset 0x12A3: "[ZZ[Z" (length: 5)
Offset 0x12AA: "[[ZY" (length: 4)
Offset 0x12CD: "JWZYV" (length: 5)
Offset 0x12D4: "IIYZWZ" (length: 6)
Offset 0x12DC: "WVVYZW]" (length: 7)
Offset 0x12E5: " YWWZZW" (length: 7)
Offset 0x12F0: " YWYZZW" (length: 7)
Offset 0x12FB: "!YYYZZY!" (length: 8)
Offset 0x1306: "ZYZ[YY!" (length: 7)
Offset 0x1310: "YZ[YY ]W" (length: 8)
Offset 0x1329: "[![W" (length: 4)
Offset 0x134A: "JIVII" (length: 5)
Offset 0x1351: "LIIIII" (length: 6)
Offset 0x1359: "YLIIII" (length: 6)
Offset 0x1361: "#JJIIIJ" (length: 7)
Offset 0x136A: "JJIIJJ" (length: 6)
Offset 0x1372: "JIJJJ" (length: 5)
Offset 0x1396: "MJIJJ" (length: 5)
Offset 0x13CC: "LJII" (length: 4)
Offset 0x13F1: "JJJJ" (length: 4)
Offset 0x13F7: ")]IJJLJW" (length: 8)
Offset 0x1401: ")ZIJJLI" (length: 7)
Offset 0x140A: ")[IIJJ" (length: 6)
Offset 0x1412: ")]VIJ" (length: 5)
Offset 0x1432: "LJIII" (length: 5)
Offset 0x14C0: ",]YZZ" (length: 5)

=== END OF ANALYSIS ===
