=== IOB File Analysis: C_TOE1.IOB ===
File Size: 6587 bytes (19BBh)

=== HEADER (First 256 bytes) ===
00000000  03 00 38 00 00 00 40 00  00 00 01 00 00 00 41 00  |..8...@.......A.|
00000010  00 00 4E 00 00 00 31 00  00 00 50 01 00 00 F8 01  |..N...1...P.....|
00000020  00 00 ED FF DB FF 35 00  13 00 DB FF 35 00 10 00  |......5.....5...|
00000030  EA FF 39 00 09 00 F5 FF  3D 00 00 00 F9 FF 3D 00  |..9.....=.....=.|
00000040  F7 FF F5 FF 3D 00 F0 FF  EA FF 39 00 06 00 F5 FF  |....=.....9.....|
00000050  29 00 00 00 F5 FF 20 00  FA FF F5 FF 29 00 0B 00  |)..... .....)...|
00000060  EA FF 1A 00 00 00 EA FF  0E 00 F5 FF EA FF 1A 00  |................|
00000070  0D 00 DB FF 15 00 00 00  DB FF 04 00 F3 FF DB FF  |................|
00000080  15 00 00 00 05 00 11 00  03 00 02 00 10 00 FD FF  |................|
00000090  02 00 10 00 00 00 03 00  1C 00 FD FF 00 00 1A 00  |................|
000000A0  03 00 00 00 1A 00 00 00  FE FF 25 00 FD FF FC FF  |..........%.....|
000000B0  22 00 03 00 FC FF 22 00  00 00 F6 FF 2C 00 FD FF  |".....".....,...|
000000C0  F5 FF 29 00 03 00 F5 FF  29 00 0B 00 DB FF 43 00  |..).....).....C.|
000000D0  0A 00 EB FF 42 00 04 00  DB FF 43 00 03 00 EB FF  |....B.....C.....|
000000E0  43 00 06 00 F3 FF 3F 00  02 00 F3 FF 3F 00 FC FF  |C.....?.....?...|
000000F0  DB FF 43 00 FC FF EB FF  43 00 FE FF F3 FF 3F 00  |..C.....C.....?.|

=== PATTERN ANALYSIS ===
First 4 bytes (uint32): 3670019 (0x00380003)
First 4 bytes (int32): 3670019
First 4 bytes (ASCII): "??8?"
Bytes 4-7 (uint32): 4194304 (0x00400000)

=== POTENTIAL FLOAT VALUES (First 64 bytes) ===
Offset 0x0000: 0.000000
Offset 0x0004: 0.000000
Offset 0x0008: 0.000000
Offset 0x000C: 0.000000
Offset 0x0010: 0.000000
Offset 0x0014: 0.000000
Offset 0x0018: 0.000000
Offset 0x001C: 0.000000
Offset 0x0024: 0.000000
Offset 0x002C: 0.000000
Offset 0x0030: 0.000000
Offset 0x0038: 0.000000
Offset 0x003C: 0.000000

=== STRUCTURE DETECTION ===

=== POTENTIAL STRINGS ===
Offset 0x06AB: "WII[" (length: 4)
Offset 0x06B1: "YJIW" (length: 4)
Offset 0x06B8: "!JIIY" (length: 5)
Offset 0x06C1: "YJWW" (length: 4)
Offset 0x06C9: "LIYY" (length: 4)
Offset 0x06CF: "YWJYY" (length: 5)
Offset 0x06D6: "L]JYY" (length: 5)
Offset 0x06DD: "ZWWZ" (length: 4)
Offset 0x06E3: "J[WZ" (length: 4)
Offset 0x06E9: "J[ZZ" (length: 4)
Offset 0x0745: "WYYYY" (length: 5)
Offset 0x074C: "IWWY" (length: 4)
Offset 0x079C: "LMJJ" (length: 4)
Offset 0x07D7: "[YWY" (length: 4)
Offset 0x07E6: " YWWWWW[ " (length: 9)
Offset 0x07F8: "YYYYWYZ" (length: 7)
Offset 0x0806: ")[YYYYYZZ])" (length: 11)
Offset 0x0814: ")[YYYWYYYZ" (length: 10)
Offset 0x0821: "&[YYWIWWW" (length: 9)
Offset 0x082C: "&.YWWJJIW" (length: 9)
Offset 0x0837: " WJJLLJ" (length: 7)
Offset 0x0841: "JLMNM" (length: 5)
Offset 0x0849: "LMNN" (length: 4)
Offset 0x0860: "[[ZWWYZ[]" (length: 9)
Offset 0x08AD: "Z[MNM" (length: 5)
Offset 0x08B4: "Z[OOLJ" (length: 6)
Offset 0x08BC: "Z LQNIY" (length: 7)
Offset 0x08C5: "LMJY" (length: 4)
Offset 0x08FD: " WWWWYZ" (length: 7)
Offset 0x0906: "ZWWWWZ" (length: 6)
Offset 0x090E: "WWJLL" (length: 5)
Offset 0x0915: "IJLM" (length: 4)
Offset 0x091B: "IIJM" (length: 4)
Offset 0x093F: "ZYWW" (length: 4)
Offset 0x0946: "ZZYWW]" (length: 6)
Offset 0x094E: "[ZZWWW[" (length: 7)
Offset 0x0957: "[ZYYIJIZ&" (length: 9)
Offset 0x0962: "[ZWIILLJY!" (length: 10)
Offset 0x096E: "&[WJJMNNLI" (length: 10)
Offset 0x097C: "#YJMMOONLJ" (length: 10)
Offset 0x098A: "NOOQNML" (length: 7)
Offset 0x09A1: "#[[[ZY" (length: 6)
Offset 0x09A9: "YMJY" (length: 4)
Offset 0x09ED: "Y YJ" (length: 4)
Offset 0x09FB: "#WLJ" (length: 4)
Offset 0x0A01: "Z&]IJJ" (length: 6)
Offset 0x0A0B: "IJJL" (length: 4)
Offset 0x0A20: "Y$YI" (length: 4)
Offset 0x0A26: "I!ZI" (length: 4)
Offset 0x0A3D: "JII] WWY" (length: 8)
Offset 0x0A47: "JWWZ" (length: 4)
Offset 0x0A4C: "YYYZ" (length: 4)
Offset 0x0A52: "NJWWZ" (length: 5)
Offset 0x0A58: "ZYZ[" (length: 4)
Offset 0x0A5F: "MJWYY!]YZ[" (length: 10)
Offset 0x0A6B: "MMJYYY." (length: 7)
Offset 0x0A77: "LLJYYY" (length: 6)
Offset 0x0A82: "JJLJYZZ" (length: 7)
Offset 0x0A8D: "WJJJYZZ" (length: 7)
Offset 0x0A98: "[IIIYZ]" (length: 7)
Offset 0x0AA3: "IIIY[" (length: 5)
Offset 0x0AAA: "$!WWIZ" (length: 6)
Offset 0x0AB2: "[ )YWW" (length: 6)
Offset 0x0AEA: "YY[[" (length: 4)
Offset 0x0B35: "ZYIJJ" (length: 5)
Offset 0x0B3C: "[ZYWI" (length: 5)
Offset 0x0B43: "[[ZW" (length: 4)
Offset 0x0B49: "[[ZY" (length: 4)
Offset 0x0BA6: "$[WZ" (length: 4)
Offset 0x0BAC: " YYZ" (length: 4)
Offset 0x0BB2: "&[YYY" (length: 5)
Offset 0x0BCE: "&YNOOOQOM" (length: 9)
Offset 0x0BDE: "LOOOQQOLLL" (length: 10)
Offset 0x0BF2: "YOQOQQOMLLY#" (length: 12)
Offset 0x0C00: "JJJ[" (length: 4)
Offset 0x0C05: "#MQQQQQNLJJ" (length: 11)
Offset 0x0C12: "IJLJI" (length: 5)
Offset 0x0C19: "ZOQQQQOLJ" (length: 9)
Offset 0x0C24: "IJLLJY&&MQQOQOM" (length: 15)
Offset 0x0C35: "IJLMLI[" (length: 7)
Offset 0x0C3E: "OQOOQ" (length: 5)
Offset 0x0C45: "JJLMLJW" (length: 7)
Offset 0x0C4E: "WOOO" (length: 4)
Offset 0x0C54: "JJLMMJIY##NO" (length: 12)
Offset 0x0C62: "LJJLLMLIY" (length: 9)
Offset 0x0C70: "LJJJLLLJY[$" (length: 11)
Offset 0x0C7D: "ILJJLLLJWZ" (length: 10)
Offset 0x0C8A: "IJJJLLLI" (length: 8)
Offset 0x0C96: "JJJJLJ" (length: 6)
Offset 0x0C9E: "L]-IJJJJ" (length: 8)
Offset 0x0CB1: "JJ[!YI" (length: 6)
Offset 0x0CC0: "LIIW" (length: 4)
Offset 0x0CC6: "MLIW" (length: 4)
Offset 0x0CDE: "]][Z" (length: 4)
Offset 0x0CE4: "Z]][Y" (length: 5)
Offset 0x0CEB: "YYZ[" (length: 4)
Offset 0x0CF4: "[YYY[][[" (length: 8)
Offset 0x0D03: "][[[[" (length: 5)
Offset 0x0D18: "![YYYZ[ " (length: 8)
Offset 0x0D28: "[ZZZZZZZ[" (length: 9)
Offset 0x0D37: "#[WY[[[ZZZZYYZ" (length: 14)
Offset 0x0D4A: "$]YZ[[[ZYY" (length: 10)
Offset 0x0D71: "#][[[" (length: 5)
Offset 0x0D83: "ON]&" (length: 4)
Offset 0x0D88: "Z$[W" (length: 4)
Offset 0x0D8E: "NOOM" (length: 4)
Offset 0x0D98: "NNNONZ" (length: 6)
Offset 0x0DA2: "JJJLLI" (length: 6)
Offset 0x0DAB: "IWYY]$" (length: 6)
Offset 0x0DB3: "JJW]#" (length: 5)
Offset 0x0DF4: "ONNN" (length: 4)
Offset 0x0DFA: "#NNN" (length: 4)
Offset 0x0E01: ")JMM" (length: 4)
Offset 0x0E0E: "IY[&]L" (length: 6)
Offset 0x0E16: "JIY[" (length: 4)
Offset 0x0E1E: "IJJY[" (length: 5)
Offset 0x0E27: "IIJIW[]" (length: 7)
Offset 0x0E30: "WIIJJW[[" (length: 8)
Offset 0x0E3A: "&]IIJJWZ[" (length: 9)
Offset 0x0E48: "IIJJWZ" (length: 6)
Offset 0x0E54: "WIJJIZ" (length: 6)
Offset 0x0E5C: "JYYY" (length: 4)
Offset 0x0E61: "WIIII" (length: 5)
Offset 0x0E68: "JJYYY" (length: 5)
Offset 0x0E6E: "YIIII" (length: 5)
Offset 0x0E75: "IIIYZY" (length: 6)
Offset 0x0E7C: "[WII" (length: 4)
Offset 0x0E82: "WIWYZY" (length: 6)
Offset 0x0E89: "]WWW" (length: 4)
Offset 0x0E8F: "WWYZY[" (length: 6)
Offset 0x0E9A: "YYYZYZ" (length: 6)
Offset 0x0EA5: "YYZZY" (length: 5)
Offset 0x0EAE: "ZYZZY" (length: 5)
Offset 0x0EB7: "ZZZY]" (length: 5)
Offset 0x0EBE: "ZZ[Z]" (length: 5)
Offset 0x0EE7: "YWWI" (length: 4)
Offset 0x0EED: "IWWW" (length: 4)
Offset 0x0EF3: "]JIII" (length: 5)
Offset 0x0EFA: "#!IJII" (length: 6)
Offset 0x0F0F: ")WLJ" (length: 4)
Offset 0x0F15: "LMNLI#" (length: 6)
Offset 0x0F1F: "LMMNMLY$" (length: 8)
Offset 0x0F2A: "NMMMNNLL[$" (length: 10)
Offset 0x0F36: "OONMMNOMLJ" (length: 10)
Offset 0x0F43: "NOOMMNNNLLI" (length: 11)
Offset 0x0F50: "OONMMNOMJ" (length: 9)
Offset 0x0F5B: "OOMMMNNL" (length: 8)
Offset 0x0F65: "ONMMNNM" (length: 7)
Offset 0x0F6E: "OMMMNM" (length: 6)
Offset 0x0F76: "ONMMMM" (length: 6)
Offset 0x0F7E: "NMLL" (length: 4)
Offset 0x0F93: "ZYYW" (length: 4)
Offset 0x0F99: "ZZZYYYYY" (length: 8)
Offset 0x0FA6: "YYYZYYYY" (length: 8)
Offset 0x0FB0: "Z[[[] " (length: 6)
Offset 0x0FB8: "!ZWYYYY" (length: 7)
Offset 0x0FC1: "]IIY[[[[ZY[$" (length: 12)
Offset 0x0FCE: "&[WWW" (length: 5)
Offset 0x0FD5: "ZYZZ[[[ZYWY!" (length: 12)
Offset 0x0FE7: "ZYYZZZYYWIW]&" (length: 13)
Offset 0x0FF7: "YWWYYYWWIJJW" (length: 12)
Offset 0x1005: "WIIWWWIJLM" (length: 10)
Offset 0x1011: "IJJIIJJL" (length: 8)
Offset 0x101B: "JLLLJL" (length: 6)
Offset 0x1023: "LMML" (length: 4)
Offset 0x103C: "YIIJ" (length: 4)
Offset 0x1043: "&]IJI" (length: 5)
Offset 0x1052: "YIJJY!" (length: 6)
Offset 0x105B: "ZYWWIJJY" (length: 8)
Offset 0x1065: "ZYYYWWWWI[" (length: 10)
Offset 0x1071: "eZYWIIIIIIY" (length: 11)
Offset 0x1081: "[YIJLMLY" (length: 8)
Offset 0x10A1: "#YJJ" (length: 4)
Offset 0x10A7: "&!YI" (length: 4)
Offset 0x10AD: "$)& WI" (length: 6)
Offset 0x10B5: "$))&[WW" (length: 7)
Offset 0x10C1: ")!YYY" (length: 5)
Offset 0x10DD: ")))))))" (length: 7)
Offset 0x10EA: ")&))" (length: 4)
Offset 0x1137: "9!####" (length: 6)
Offset 0x114C: " !  " (length: 4)
Offset 0x1156: "l"!{;`FZ" (length: 8)
Offset 0x117D: "=[] $" (length: 5)
Offset 0x1197: "]]al" (length: 4)
Offset 0x11C8: "# !##" (length: 5)
Offset 0x11CF: "#$$&" (length: 4)
Offset 0x120D: "#$$&" (length: 4)
Offset 0x1213: "!#&)" (length: 4)
Offset 0x1219: " #&))" (length: 5)
Offset 0x1220: "$)))" (length: 4)
Offset 0x1226: "&))))" (length: 5)
Offset 0x122D: "&&&&$!" (length: 6)
Offset 0x1235: "$&$!" (length: 4)
Offset 0x1240: "][[[" (length: 4)
Offset 0x1248: "[[]]" (length: 4)
Offset 0x125C: " !$#" (length: 4)
Offset 0x1265: " !$&!Y" (length: 6)
Offset 0x126E: " !#$)& " (length: 7)
Offset 0x1277: "##$))&[" (length: 7)
Offset 0x1297: "))))" (length: 4)
Offset 0x129E: "))# " (length: 4)
Offset 0x12FF: "#[WII" (length: 5)
Offset 0x1339: "(&&&&&" (length: 6)
Offset 0x1341: "&&# #$&" (length: 7)
Offset 0x1354: "#$&&" (length: 4)
Offset 0x135A: "$&&&)" (length: 5)
Offset 0x1361: "&&))&" (length: 5)
Offset 0x1368: "&&))&" (length: 5)
Offset 0x136F: "&))$" (length: 4)
Offset 0x1375: "))&$" (length: 4)
Offset 0x137B: "))&&" (length: 4)
Offset 0x13A8: "!YJLLL" (length: 6)
Offset 0x1472: "&# $" (length: 4)
Offset 0x1483: "  $)" (length: 4)
Offset 0x1491: "))&[" (length: 4)
Offset 0x1497: ")&&W" (length: 4)
Offset 0x149D: "&$#J" (length: 4)
Offset 0x14C5: "!] )" (length: 4)
Offset 0x14D8: "&&&$))" (length: 6)
Offset 0x14F8: ")))$" (length: 4)
Offset 0x1500: ")&-!$" (length: 5)
Offset 0x1517: ")))-" (length: 4)
Offset 0x151E: "))#[" (length: 4)
Offset 0x1562: "$  $)" (length: 5)
Offset 0x1572: "&)&# " (length: 5)
Offset 0x159E: "&&# !" (length: 5)
Offset 0x15A5: "&&$!#" (length: 5)
Offset 0x15AC: ")&#$" (length: 4)
Offset 0x15B2: ")&$$" (length: 4)
Offset 0x1628: "&))&" (length: 4)
Offset 0x162E: "&)))&&" (length: 6)
Offset 0x1636: "#&)))" (length: 5)
Offset 0x163D: " $))" (length: 4)
Offset 0x165E: "&&))" (length: 4)
Offset 0x1695: " $&&" (length: 4)
Offset 0x169B: " #$&" (length: 4)
Offset 0x16C8: "!$$&" (length: 4)
Offset 0x16CF: "99 "" (length: 4)
Offset 0x178A: ";`FZ" (length: 4)
Offset 0x17DA: "l-))" (length: 4)
Offset 0x17E2: ":+))" (length: 4)
Offset 0x17EB: "{+))" (length: 4)

=== END OF ANALYSIS ===
