=== IOB File Analysis: C_TOE2.IOB ===
File Size: 6464 bytes (1940h)

=== HEADER (First 256 bytes) ===
00000000  03 00 38 00 00 00 42 00  00 00 01 00 00 00 43 00  |..8...B.......C.|
00000010  00 00 4C 00 00 00 30 00  00 00 50 01 00 00 F8 01  |..L...0...P.....|
00000020  00 00 ED FF DB FF 35 00  13 00 DB FF 35 00 10 00  |......5.....5...|
00000030  EA FF 39 00 09 00 F5 FF  3D 00 00 00 F9 FF 3D 00  |..9.....=.....=.|
00000040  F7 FF F5 FF 3D 00 F0 FF  EA FF 39 00 06 00 F5 FF  |....=.....9.....|
00000050  29 00 00 00 F5 FF 20 00  FA FF F5 FF 29 00 0B 00  |)..... .....)...|
00000060  EA FF 1A 00 00 00 EA FF  0E 00 F5 FF EA FF 1A 00  |................|
00000070  0D 00 DB FF 15 00 00 00  DB FF 04 00 F3 FF DB FF  |................|
00000080  15 00 00 00 05 00 11 00  03 00 02 00 10 00 FD FF  |................|
00000090  02 00 10 00 00 00 03 00  1C 00 FD FF 00 00 1A 00  |................|
000000A0  03 00 00 00 1A 00 00 00  FE FF 25 00 FD FF FC FF  |..........%.....|
000000B0  22 00 03 00 FC FF 22 00  00 00 F6 FF 2C 00 FD FF  |".....".....,...|
000000C0  F5 FF 29 00 03 00 F5 FF  29 00 0B 00 DB FF 43 00  |..).....).....C.|
000000D0  0A 00 EB FF 42 00 04 00  DB FF 43 00 03 00 EB FF  |....B.....C.....|
000000E0  43 00 06 00 F3 FF 3F 00  02 00 F3 FF 3F 00 FC FF  |C.....?.....?...|
000000F0  DB FF 43 00 FC FF EB FF  43 00 FE FF F3 FF 3F 00  |..C.....C.....?.|

=== PATTERN ANALYSIS ===
First 4 bytes (uint32): 3670019 (0x00380003)
First 4 bytes (int32): 3670019
First 4 bytes (ASCII): "??8?"
Bytes 4-7 (uint32): 4325376 (0x00420000)

=== POTENTIAL FLOAT VALUES (First 64 bytes) ===
Offset 0x0000: 0.000000
Offset 0x0004: 0.000000
Offset 0x0008: 0.000000
Offset 0x000C: 0.000000
Offset 0x0010: 0.000000
Offset 0x0014: 0.000000
Offset 0x0018: 0.000000
Offset 0x001C: 0.000000
Offset 0x0024: 0.000000
Offset 0x002C: 0.000000
Offset 0x0030: 0.000000
Offset 0x0038: 0.000000
Offset 0x003C: 0.000000

=== STRUCTURE DETECTION ===

=== POTENTIAL STRINGS ===
Offset 0x06FB: "YJLM" (length: 4)
Offset 0x0704: "IJLM" (length: 4)
Offset 0x070C: "[IJL" (length: 4)
Offset 0x0712: "![IJL" (length: 5)
Offset 0x0719: "eYWJW" (length: 5)
Offset 0x0721: "ZWJZ" (length: 4)
Offset 0x075A: "dWWY" (length: 4)
Offset 0x07DB: "YLLJ" (length: 4)
Offset 0x0813: "[[[[ZZZ" (length: 7)
Offset 0x0832: "WZZ " (length: 4)
Offset 0x0839: "[YYYYY" (length: 6)
Offset 0x0847: ")]ZZYYZYZ." (length: 10)
Offset 0x0856: "#[ZZZZZZY" (length: 9)
Offset 0x0862: "Z$ YYZZZZZY" (length: 11)
Offset 0x0872: "JWYYWZZY" (length: 8)
Offset 0x087C: "]LJIWWWYW" (length: 9)
Offset 0x0887: "MMJJJIWW" (length: 8)
Offset 0x0891: "OMLLLII" (length: 7)
Offset 0x089A: "OMMLJ" (length: 5)
Offset 0x08A1: "NMML" (length: 4)
Offset 0x08C5: "WIJM" (length: 4)
Offset 0x08CB: "YWILO" (length: 5)
Offset 0x08D2: "YIILO" (length: 5)
Offset 0x08DA: "YWILML" (length: 6)
Offset 0x0910: "YYZZ" (length: 4)
Offset 0x0968: "ZZZZZ " (length: 6)
Offset 0x0983: ")[WW" (length: 4)
Offset 0x098B: ")ZYYY" (length: 5)
Offset 0x0992: "Y&$ZWWYZZ" (length: 9)
Offset 0x099D: "I $YWIWYYY" (length: 10)
Offset 0x09AB: "!YIJIIWWW" (length: 9)
Offset 0x09BA: "IJJJJIIIW" (length: 9)
Offset 0x09C9: "JLLLLJIIJ" (length: 9)
Offset 0x09DA: "JLLMML" (length: 6)
Offset 0x0A07: "ZZYYY" (length: 5)
Offset 0x0A0E: "ZZYYY" (length: 5)
Offset 0x0A15: "dZYYWY" (length: 6)
Offset 0x0A58: "WIW[$" (length: 5)
Offset 0x0A5F: "WWW]#" (length: 5)
Offset 0x0A66: "WWWW" (length: 4)
Offset 0x0A6F: "YYWY#" (length: 5)
Offset 0x0A78: "YYYYZ&]IW" (length: 9)
Offset 0x0A83: "ZZYY[&ZWW" (length: 9)
Offset 0x0A8E: "[[ZZY[&ZWWW" (length: 11)
Offset 0x0A9B: "Z[]ZZ" (length: 5)
Offset 0x0AA1: "!YYYW" (length: 5)
Offset 0x0AAD: "#YYYYW" (length: 6)
Offset 0x0ABA: "YYYYYY" (length: 6)
Offset 0x0AC6: "YZZYYY" (length: 6)
Offset 0x0AD1: "ZZZYYZZ" (length: 7)
Offset 0x0ADD: "[ZZZZ[" (length: 6)
Offset 0x0AE8: "[ZZZ[!" (length: 6)
Offset 0x0B10: ") ZY" (length: 4)
Offset 0x0B1F: ")![YW" (length: 5)
Offset 0x0B35: "]Z]ZY" (length: 5)
Offset 0x0B3C: "dZ[Z" (length: 4)
Offset 0x0B42: "[Z[[" (length: 4)
Offset 0x0B67: "YYZZ" (length: 4)
Offset 0x0B6D: "ZYZZZ" (length: 5)
Offset 0x0B74: "[[ZZZ" (length: 5)
Offset 0x0BD2: "ZZYW" (length: 4)
Offset 0x0BD8: "ZYYY" (length: 4)
Offset 0x0BDE: "ZYYYZ" (length: 5)
Offset 0x0C11: "JJJW&&" (length: 6)
Offset 0x0C19: "LLMMMLJLJ" (length: 9)
Offset 0x0C2A: " LMLLMMMLLLY&" (length: 13)
Offset 0x0C3B: "Z$YMLLLMMMLML )WN" (length: 17)
Offset 0x0C4F: "LLJLMMMMMM[)" (length: 12)
Offset 0x0C61: "LJJJMMMMML!.MNNN" (length: 16)
Offset 0x0C73: "IIJLLLMM]$YNNNM" (length: 15)
Offset 0x0C84: "IJLLLMJ![NNNNM" (length: 14)
Offset 0x0C94: "JJJJJ" (length: 5)
Offset 0x0C9A: "#JNNNNMN" (length: 8)
Offset 0x0CA4: "IIJ[&WMNONNMO" (length: 13)
Offset 0x0CB7: "LMNNNMNO" (length: 8)
Offset 0x0CC1: "[)YLMNNNNOQ" (length: 11)
Offset 0x0CCE: "#JLMNNMNQOM" (length: 11)
Offset 0x0CDB: "LMMMMOONY" (length: 9)
Offset 0x0CE6: "MMMMOOM " (length: 8)
Offset 0x0CF0: "LLNONW!" (length: 7)
Offset 0x0CF9: "LNOL" (length: 4)
Offset 0x0D02: "NM[)]I" (length: 6)
Offset 0x0D17: "WYWL" (length: 4)
Offset 0x0D2D: "[ZZZYZ#[WZ" (length: 10)
Offset 0x0D39: "ZZZYW" (length: 5)
Offset 0x0D45: "ZYWZ&" (length: 5)
Offset 0x0D53: "$ [MM" (length: 5)
Offset 0x0D5A: "[.#]JLM" (length: 7)
Offset 0x0D92: "WYYZZ" (length: 5)
Offset 0x0D99: "YZZZZYY" (length: 7)
Offset 0x0DA2: "Z[ZZZYYYZ" (length: 9)
Offset 0x0DAD: "ZZZZ[" (length: 5)
Offset 0x0DB9: "YY[ " (length: 4)
Offset 0x0DCD: "ZYYYYZ] " (length: 8)
Offset 0x0DD9: "&[WWYYZZ[[[[" (length: 12)
Offset 0x0DEA: "JJIIWYYZ[[[[Z" (length: 13)
Offset 0x0DFC: "WYZ[[[" (length: 6)
Offset 0x0E2B: "VWII" (length: 4)
Offset 0x0E31: "WWII" (length: 4)
Offset 0x0E37: "WWWWI" (length: 5)
Offset 0x0E3E: "WWWW" (length: 4)
Offset 0x0E45: "WWWW" (length: 4)
Offset 0x0E5A: "YJLM" (length: 4)
Offset 0x0E63: "IJLLL" (length: 5)
Offset 0x0E6C: "IJLLLM" (length: 6)
Offset 0x0E76: "IIJLLMN" (length: 7)
Offset 0x0E7F: "[WIJLLMM[" (length: 9)
Offset 0x0E8A: "[WIJLLML" (length: 8)
Offset 0x0E96: "WIJJLLJ" (length: 7)
Offset 0x0EA2: "YWIJJLI" (length: 7)
Offset 0x0EAF: "WIIJJW![ZYI" (length: 11)
Offset 0x0EBC: "WIIIJZ ZZZIII" (length: 13)
Offset 0x0ECB: "WIII] ZZYII" (length: 11)
Offset 0x0EDD: "ZZYWW" (length: 5)
Offset 0x0EE8: "[Z[YW" (length: 5)
Offset 0x0EEF: "W] [[[YW" (length: 8)
Offset 0x0EFC: "[[[YY" (length: 5)
Offset 0x0F03: "# [[[Y" (length: 6)
Offset 0x0F0D: "[[[Z" (length: 4)
Offset 0x0F39: "MMLL" (length: 4)
Offset 0x0F3F: "MLMM" (length: 4)
Offset 0x0F45: "MMNMJ" (length: 5)
Offset 0x0F4C: "MNNMIW$" (length: 7)
Offset 0x0F55: "MOOLI[" (length: 6)
Offset 0x0F5F: "ONJW#&ZI" (length: 8)
Offset 0x0F6E: "[ILL" (length: 4)
Offset 0x0F74: "OLY& WJMLI" (length: 10)
Offset 0x0F80: "NJ##YILMLII" (length: 11)
Offset 0x0F8D: "[![IJNMLJIII" (length: 12)
Offset 0x0F9D: "IIMNMLJJI" (length: 9)
Offset 0x0FA8: "$IIJNNMLJJ" (length: 10)
Offset 0x0FB4: "]IIMONMLL" (length: 9)
Offset 0x0FBF: "IJNNMMLL" (length: 8)
Offset 0x0FC9: "WLNNMLL" (length: 7)
Offset 0x0FD2: "IMNMML" (length: 6)
Offset 0x0FDA: "JMMML" (length: 5)
Offset 0x0FE1: "MMLL" (length: 4)
Offset 0x0FFE: "LJJI" (length: 4)
Offset 0x1004: "IJLMM" (length: 5)
Offset 0x100B: "MMLZ$)" (length: 6)
Offset 0x1015: ")&ZLL" (length: 5)
Offset 0x101F: "JJJII" (length: 5)
Offset 0x1028: "WIIIIJJ" (length: 7)
Offset 0x1033: "WIJLMNMLJ" (length: 9)
Offset 0x1040: "WMMM" (length: 4)
Offset 0x1049: "LLJIII" (length: 6)
Offset 0x1051: "LJJJJWYZZZ" (length: 10)
Offset 0x1060: "JLLJWYZZ" (length: 8)
Offset 0x106D: "[[[[Y[" (length: 6)
Offset 0x1076: "MLIWYZ!" (length: 7)
Offset 0x1080: "[Z[[[[YI" (length: 8)
Offset 0x108A: "LWW[&" (length: 5)
Offset 0x1090: ")[YZZ[[[ZY" (length: 10)
Offset 0x10A0: " ZWYYZ[[ZZ" (length: 10)
Offset 0x10AE: "YIWYYZZZY" (length: 9)
Offset 0x10B9: "WIIIYYZZY" (length: 9)
Offset 0x10C4: "LJWYYYYY" (length: 8)
Offset 0x10CE: "IWWYYY" (length: 6)
Offset 0x10E8: "LJJJ" (length: 4)
Offset 0x10EE: "IJIIZ" (length: 5)
Offset 0x10F5: "IIIY " (length: 5)
Offset 0x10FC: "YIIW" (length: 4)
Offset 0x1105: "ZYWWZ$)&" (length: 8)
Offset 0x110F: "[YWY" (length: 4)
Offset 0x1119: "[[YWZ$)))&" (length: 10)
Offset 0x1125: "[[YY" (length: 4)
Offset 0x112A: ")&&))" (length: 5)
Offset 0x1131: "[YZ!&$)))" (length: 9)
Offset 0x1184: "$&&$!" (length: 5)
Offset 0x11BB: "Y &&! " (length: 6)
Offset 0x11C9: "&&$#!  " (length: 7)
Offset 0x11D3: "Z$)&$##!!" (length: 9)
Offset 0x11E0: "&)&&$$" (length: 6)
Offset 0x11E8: "Z$)))&&" (length: 7)
Offset 0x11F2: ")&&))" (length: 5)
Offset 0x11F9: "Z!&$))" (length: 6)
Offset 0x1233: "&&&#" (length: 4)
Offset 0x123B: "&&&&$!" (length: 6)
Offset 0x1244: "&)&&&$# " (length: 8)
Offset 0x124E: "))&&&&$$#" (length: 9)
Offset 0x1259: "!&)&&$$$$##" (length: 11)
Offset 0x1266: "$&))$$##!!" (length: 10)
Offset 0x1272: "&&))&#!  " (length: 9)
Offset 0x127D: ")))))$!" (length: 7)
Offset 0x1287: ")))))&#" (length: 7)
Offset 0x1290: "#$&))))" (length: 7)
Offset 0x129B: "!$&&" (length: 4)
Offset 0x12A8: " [[Z" (length: 4)
Offset 0x12E1: "LJJI" (length: 4)
Offset 0x12E7: "LJJJ" (length: 4)
Offset 0x12ED: "MLLJI" (length: 5)
Offset 0x12F4: "MMLLJ[" (length: 6)
Offset 0x12FC: "NMLLLY!" (length: 7)
Offset 0x1305: "MMLLI " (length: 6)
Offset 0x133A: "[ZYYY]" (length: 6)
Offset 0x1345: "ZZYY" (length: 4)
Offset 0x1376: "& ]!" (length: 4)
Offset 0x137C: "W]&$ " (length: 5)
Offset 0x1383: "W[#)&" (length: 5)
Offset 0x138A: "IY.))" (length: 5)
Offset 0x1398: "JI]$&" (length: 5)
Offset 0x13CF: "[ZZYZ" (length: 5)
Offset 0x141C: "LJ[!" (length: 4)
Offset 0x1430: "&&! " (length: 4)
Offset 0x1437: "$#! " (length: 4)
Offset 0x143D: "$##!" (length: 4)
Offset 0x1443: "&$$#" (length: 4)
Offset 0x1476: "!)))&" (length: 5)
Offset 0x147D: ")))&" (length: 4)
Offset 0x1483: "&)))" (length: 4)
Offset 0x14D8: "& ]!" (length: 4)
Offset 0x14F3: "YY]," (length: 4)
Offset 0x14FF: "YY[#" (length: 4)
Offset 0x1577: "]&$ " (length: 4)
Offset 0x1591: "!  $&" (length: 5)
Offset 0x1598: "!!!&&" (length: 5)
Offset 0x159F: "###&" (length: 4)
Offset 0x15A5: "$$$)" (length: 4)
Offset 0x1645: "&)&&" (length: 4)
Offset 0x164B: "))&&&" (length: 5)
Offset 0x1652: "&&$$$" (length: 5)
Offset 0x1672: "&&))" (length: 4)
Offset 0x16E7: "{9l;_" (length: 5)
Offset 0x174E: "&#! " (length: 4)
Offset 0x1839: "&&,l" (length: 4)
Offset 0x183F: "&&+;" (length: 4)
Offset 0x1846: "))&9" (length: 4)
Offset 0x184D: "))&{" (length: 4)
Offset 0x1855: ")))z" (length: 4)

=== END OF ANALYSIS ===
