=== IOB File Analysis: CATH.IOB ===
File Size: 26138 bytes (661Ah)

=== HEADER (First 256 bytes) ===
00000000  46 46 55 48 6C 8C 00 00  0A 62 00 00 2D 10 03 00  |FFUHl....b..-...|
00000010  82 0A 00 00 9C 01 00 00  AB 09 00 00 9C 02 00 00  |................|
00000020  FA 01 00 00 73 01 00 00  80 01 00 00 4C 01 00 00  |....s.......L...|
00000030  25 01 00 00 F8 00 00 00  F1 00 00 00 BF 00 00 00  |%...............|
00000040  99 00 00 00 71 00 00 00  71 00 00 00 56 00 00 00  |....q...q...V...|
00000050  64 00 00 00 45 00 00 00  43 00 00 00 49 00 00 00  |d...E...C...I...|
00000060  56 00 00 00 42 00 00 00  40 00 00 00 3C 00 00 00  |V...B...@...<...|
00000070  6F 01 00 00 C6 0A 00 00  6A 00 00 00 4B 00 00 00  |o.......j...K...|
00000080  3A 09 00 00 1A 00 00 00  24 00 00 00 14 00 00 00  |:.......$.......|
00000090  15 00 00 00 0B 00 00 00  19 00 00 00 0F 00 00 00  |................|
000000A0  0D 00 00 00 16 00 00 00  0B 00 00 00 0F 00 00 00  |................|
000000B0  2E 00 00 00 51 00 00 00  10 00 00 00 09 00 00 00  |....Q...........|
000000C0  09 00 00 00 04 00 00 00  64 00 00 00 06 00 00 00  |........d.......|
000000D0  0E 00 00 00 08 00 00 00  04 00 00 00 01 00 00 00  |................|
000000E0  00 00 00 00 13 00 00 00  04 00 00 00 01 00 00 00  |................|
000000F0  05 00 00 00 01 00 00 00  04 00 00 00 04 00 00 00  |................|

=== PATTERN ANALYSIS ===
First 4 bytes (uint32): 1213548102 (0x48554646)
First 4 bytes (int32): 1213548102
First 4 bytes (ASCII): "FFUH"
Bytes 4-7 (uint32): 35948 (0x00008C6C)

=== POTENTIAL FLOAT VALUES (First 64 bytes) ===
Offset 0x0000: 218393.093750
Offset 0x0004: 0.000000
Offset 0x0008: 0.000000
Offset 0x000C: 0.000000
Offset 0x0010: 0.000000
Offset 0x0014: 0.000000
Offset 0x0018: 0.000000
Offset 0x001C: 0.000000
Offset 0x0020: 0.000000
Offset 0x0024: 0.000000
Offset 0x0028: 0.000000
Offset 0x002C: 0.000000
Offset 0x0030: 0.000000
Offset 0x0034: 0.000000
Offset 0x0038: 0.000000
Offset 0x003C: 0.000000

=== STRUCTURE DETECTION ===

=== POTENTIAL STRINGS ===
Offset 0x0000: "FFUHl" (length: 5)
Offset 0x0434: "NV*%vW*Ew" (length: 9)
Offset 0x045F: "T:Yb" (length: 4)
Offset 0x04E7: "%V*%v^b" (length: 7)
Offset 0x0552: "dww'" (length: 4)
Offset 0x0592: "TjZb" (length: 4)
Offset 0x0740: "XfW%" (length: 4)
Offset 0x0748: "J`cw" (length: 4)
Offset 0x078B: "pe]K^Y" (length: 6)
Offset 0x08B6: "hunU" (length: 4)
Offset 0x0946: "\NXz" (length: 4)
Offset 0x096F: "oU]U" (length: 4)
Offset 0x09D9: "tW%qL" (length: 5)
Offset 0x09EA: "eW%-"" (length: 5)
Offset 0x0A9F: "]lW[" (length: 4)
Offset 0x0AB9: "*wUd" (length: 4)
Offset 0x0B62: "MXzUj-" (length: 6)
Offset 0x0C03: "MXzUj" (length: 5)
Offset 0x0C19: "5/v[" (length: 4)
Offset 0x0C4D: "[v_&" (length: 4)
Offset 0x0E66: "=$Nm" (length: 4)
Offset 0x0EC7: "www7" (length: 4)
Offset 0x0EDE: "+6|ww" (length: 5)
Offset 0x0F14: "uWWU" (length: 4)
Offset 0x0F2F: "O<~I" (length: 4)
Offset 0x0F45: "'Ir^" (length: 4)
Offset 0x0F5F: "K.qO." (length: 5)
Offset 0x0F9E: ".%[v" (length: 4)
Offset 0x0FFF: "(Nm[" (length: 4)
Offset 0x102B: "jxX/" (length: 4)
Offset 0x108B: "\l{:" (length: 4)
Offset 0x1097: "x0x/" (length: 4)
Offset 0x10DC: "0kxm" (length: 4)
Offset 0x114E: "'qOR" (length: 4)
Offset 0x1168: "*wOju" (length: 5)
Offset 0x116F: "?nLy]<" (length: 6)
Offset 0x11CE: "%^wIR" (length: 5)
Offset 0x124B: "m6kS" (length: 4)
Offset 0x1270: "X,MUa" (length: 5)
Offset 0x128A: "60>fV" (length: 5)
Offset 0x12AA: "tjcM" (length: 4)
Offset 0x12D7: "/-mn[" (length: 5)
Offset 0x12E6: "@[l?" (length: 4)
Offset 0x131C: "K4Q\" (length: 4)
Offset 0x133C: "M#Vr" (length: 4)
Offset 0x1346: "tb]]" (length: 4)
Offset 0x13CB: "\RU:" (length: 4)
Offset 0x13DB: "$W~~" (length: 4)
Offset 0x1403: "wIrU" (length: 4)
Offset 0x144F: "RLM%" (length: 4)
Offset 0x1470: "x/CCt-HlM" (length: 9)
Offset 0x14F0: "wxx"" (length: 4)
Offset 0x1538: "YS{H" (length: 4)
Offset 0x1553: ")K\I." (length: 5)
Offset 0x156C: "7]98" (length: 4)
Offset 0x15AC: "$~~w!\-" (length: 7)
Offset 0x1602: "'I]R~" (length: 5)
Offset 0x1614: "U].Ir" (length: 5)
Offset 0x1650: "<I*^" (length: 4)
Offset 0x165F: "]rIy" (length: 4)
Offset 0x1685: "b}UI" (length: 4)
Offset 0x16EA: "#/AQ" (length: 4)
Offset 0x1740: "q4xm" (length: 4)
Offset 0x174C: "}OI~" (length: 4)
Offset 0x1776: "&DJ3" (length: 4)
Offset 0x17FB: "6<0F" (length: 4)
Offset 0x18B1: "#1{Fb" (length: 5)
Offset 0x18C5: "U@}Dp" (length: 5)
Offset 0x18CE: "YE&}." (length: 5)
Offset 0x190C: ">Xep" (length: 4)
Offset 0x1918: "w~\wgzV;" (length: 8)
Offset 0x1942: "-gh9" (length: 4)
Offset 0x19B8: "@gi=" (length: 4)
Offset 0x1A2E: "Xe5VQ" (length: 5)
Offset 0x1A40: "<b>:" (length: 4)
Offset 0x1A46: "g$f~" (length: 4)
Offset 0x1A76: "_%f}" (length: 4)
Offset 0x1ACE: "22-3" (length: 4)
Offset 0x1AE2: "9kz+" (length: 4)
Offset 0x1AF1: "`x%0" (length: 4)
Offset 0x1B73: "*t@og" (length: 5)
Offset 0x1B99: " Qjq" (length: 4)
Offset 0x1BA4: "E{!P=" (length: 5)
Offset 0x1BB1: "B@jQ|" (length: 5)
Offset 0x1BBD: "gE|!%U" (length: 6)
Offset 0x1BD0: "^g*?9" (length: 5)
Offset 0x1BE3: "`B0WL" (length: 5)
Offset 0x1BED: "d3W\)" (length: 5)
Offset 0x1C37: "IrIb" (length: 4)
Offset 0x1CA3: "24<+" (length: 4)
Offset 0x1CCF: "bRd}fn&" (length: 7)
Offset 0x1D1B: "h.uAN" (length: 5)
Offset 0x1D65: "Y`>pU" (length: 5)
Offset 0x1D8C: "nn:M{" (length: 5)
Offset 0x1E1C: "t|tu" (length: 4)
Offset 0x1E64: "7(}>]+" (length: 6)
Offset 0x1E7A: "(5F+" (length: 4)
Offset 0x1F99: ">Wd$:z" (length: 6)
Offset 0x1FF8: "mh($" (length: 4)
Offset 0x204B: "L&UI" (length: 4)
Offset 0x205B: "^^wr" (length: 4)
Offset 0x20A7: "dKu]dW" (length: 6)
Offset 0x20C3: "Le(=r" (length: 5)
Offset 0x2238: "z/=3$" (length: 5)
Offset 0x22C6: "lsK:" (length: 4)
Offset 0x23B2: "wWuw~" (length: 5)
Offset 0x23BF: "uz$UU]S" (length: 7)
Offset 0x2466: "#i:Mk" (length: 5)
Offset 0x24B0: "ketT" (length: 4)
Offset 0x254D: "y>jPJ" (length: 5)
Offset 0x255E: "Gik:~V" (length: 6)
Offset 0x259C: "nn:|M" (length: 5)
Offset 0x25B7: "?_TO^" (length: 5)
Offset 0x265A: "O{z{d" (length: 5)
Offset 0x26DE: "-bXr" (length: 4)
Offset 0x26F7: "<5_2" (length: 4)
Offset 0x2747: "y.aW*" (length: 5)
Offset 0x27BF: "zmT57" (length: 5)
Offset 0x27F3: "-?Q|z" (length: 5)
Offset 0x281C: "#jSQ" (length: 4)
Offset 0x2830: "OxDM" (length: 4)
Offset 0x2887: "<I=^e" (length: 5)
Offset 0x28BA: "{bU7>j" (length: 6)
Offset 0x2963: "&o^^" (length: 4)
Offset 0x2A1D: "b,l:5" (length: 5)
Offset 0x2A8C: "TUuM" (length: 4)
Offset 0x2AA9: "<UwWw" (length: 5)
Offset 0x2AC9: "E5ZI" (length: 4)
Offset 0x2AE5: ";w`N" (length: 4)
Offset 0x2B06: "oRF7" (length: 4)
Offset 0x2B0B: "~`RO3" (length: 5)
Offset 0x2BC7: "ge5~" (length: 4)
Offset 0x2C1D: "6FJ?j|" (length: 6)
Offset 0x2CC0: "}VV3" (length: 4)
Offset 0x2D2D: "W:Z#" (length: 4)
Offset 0x2DB8: "Rjee|" (length: 5)
Offset 0x2DD6: "G[[}" (length: 4)
Offset 0x2E1B: "#![W" (length: 4)
Offset 0x2ED5: "t|>J" (length: 4)
Offset 0x2F32: "[kn-6" (length: 5)
Offset 0x2F41: "S?mmq" (length: 5)
Offset 0x2F7E: "h ~=.F" (length: 6)
Offset 0x2FB7: "T___" (length: 4)
Offset 0x30E2: "!KF&~" (length: 5)
Offset 0x3149: "h ~=.F" (length: 6)
Offset 0x3182: "T___" (length: 4)
Offset 0x32AD: "!KF&~" (length: 5)
Offset 0x3349: "lJ7~" (length: 4)
Offset 0x338D: "Cw4$(" (length: 5)
Offset 0x3395: "1$(m=" (length: 5)
Offset 0x33E7: "v4hw$" (length: 5)
Offset 0x340D: "o@?]" (length: 4)
Offset 0x3448: ""Yc~>" (length: 5)
Offset 0x3504: ":>k=" (length: 4)
Offset 0x353D: "o:v>" (length: 4)
Offset 0x3576: "LsOkL3" (length: 6)
Offset 0x357F: "umy=%a|-" (length: 8)
Offset 0x35AB: "ikfu" (length: 4)
Offset 0x35EF: "3  Ql" (length: 5)
Offset 0x360B: "o:v>" (length: 4)
Offset 0x3733: "_,uS" (length: 4)
Offset 0x37A1: "`B Y" (length: 4)
Offset 0x37C1: "wYArue" (length: 6)
Offset 0x3841: "=I)&/" (length: 5)
Offset 0x38A7: ".wI*" (length: 4)
Offset 0x3940: "{<)$" (length: 4)
Offset 0x3999: "&,YaK" (length: 5)
Offset 0x39B3: "[Hl7" (length: 4)
Offset 0x3A12: ""[rI#" (length: 5)
Offset 0x3A3A: "_.M5" (length: 4)
Offset 0x3A56: "lbwM" (length: 4)
Offset 0x3B07: "Rk1~" (length: 4)
Offset 0x3B45: "7wKyR" (length: 5)
Offset 0x3B62: "O.IU" (length: 4)
Offset 0x3B83: "qI<w" (length: 4)
Offset 0x3B9E: ")?ww" (length: 4)
Offset 0x3BB4: "/WIR" (length: 4)
Offset 0x3BC3: "Jy.I*" (length: 5)
Offset 0x3BCA: "$K2d_" (length: 5)
Offset 0x3BD7: "KRK24" (length: 5)
Offset 0x3C07: "3d{*I*" (length: 6)
Offset 0x3CC4: ">3N'" (length: 4)
Offset 0x3DBE: "J!}i" (length: 4)
Offset 0x3DC3: "J!%=" (length: 4)
Offset 0x3DE4: "R7ej" (length: 4)
Offset 0x3E31: "'ZO$" (length: 4)
Offset 0x3E3A: "ma4s" (length: 4)
Offset 0x3E73: "$WWV~" (length: 5)
Offset 0x3E83: "aa0;" (length: 4)
Offset 0x3EA9: "en9Y" (length: 4)
Offset 0x3EC4: "=WJ.)%" (length: 6)
Offset 0x3ED3: "f(IjF" (length: 5)
Offset 0x3F0A: "sIR)H" (length: 5)
Offset 0x3F42: "KR7a" (length: 4)
Offset 0x3F63: "rnbO" (length: 4)
Offset 0x3FE3: "~I<I<" (length: 5)
Offset 0x4042: "#,#," (length: 4)
Offset 0x404D: "4agA" (length: 4)
Offset 0x4070: "DP-.*" (length: 5)
Offset 0x408F: "@EP-" (length: 4)
Offset 0x40B1: "SIn%" (length: 4)
Offset 0x411D: "?`!f" (length: 4)
Offset 0x4134: "0SVw" (length: 4)
Offset 0x415D: "0)h>w" (length: 5)
Offset 0x416F: "5MSe" (length: 4)
Offset 0x4188: "5IyV" (length: 4)
Offset 0x4254: "'Y`z" (length: 4)
Offset 0x426E: "{/vr" (length: 4)
Offset 0x4293: "\.I*kY" (length: 6)
Offset 0x42FE: "6AI~7A7" (length: 7)
Offset 0x4322: "S9oJ" (length: 4)
Offset 0x4380: "BmOr(" (length: 5)
Offset 0x4417: "\<Ij" (length: 4)
Offset 0x441C: "\%qO" (length: 4)
Offset 0x445F: "x 6O%I" (length: 6)
Offset 0x4480: "u]rw" (length: 4)
Offset 0x44A6: "J<.A" (length: 4)
Offset 0x4660: "sww'p." (length: 6)
Offset 0x466A: "u)'p.WIR" (length: 8)
Offset 0x46B6: "([%~" (length: 4)
Offset 0x4703: "{]rI" (length: 4)
Offset 0x4751: "2j4d" (length: 4)
Offset 0x476A: "x*pf" (length: 4)
Offset 0x47E5: "H{=cp" (length: 5)
Offset 0x48B7: "t&y7&s" (length: 6)
Offset 0x48D7: "{$umI=" (length: 6)
Offset 0x48EB: "M0/D" (length: 4)
Offset 0x493F: "'/?9" (length: 4)
Offset 0x49A2: "31'g"g\" (length: 7)
Offset 0x49CD: "hi":O" (length: 5)
Offset 0x4A2D: "}8(<" (length: 4)
Offset 0x4A56: "_o@-N" (length: 5)
Offset 0x4A76: "jtx " (length: 4)
Offset 0x4A94: "'C!}" (length: 4)
Offset 0x4AF8: "{zW(" (length: 4)
Offset 0x4B13: "(P[3" (length: 4)
Offset 0x4B25: "*XxG" (length: 4)
Offset 0x4B76: "sBq*j=" (length: 6)
Offset 0x4B91: "GU3m" (length: 4)
Offset 0x4BDE: "-Yag" (length: 4)
Offset 0x4BE4: "tgA " (length: 4)
Offset 0x4C4C: "a-zi" (length: 4)
Offset 0x4C7F: "s^;9O" (length: 5)
Offset 0x4C91: "JnMu~W" (length: 6)
Offset 0x4C9D: "5]*Wwk:w" (length: 8)
Offset 0x4CA6: "$k:w" (length: 4)
Offset 0x4CAE: "<IpoMI*" (length: 7)
Offset 0x4CFE: "^4Ti" (length: 4)
Offset 0x4D04: "!Ti7" (length: 4)
Offset 0x4D0E: "(1O5" (length: 4)
Offset 0x4D27: "\FXF" (length: 4)
Offset 0x4D30: "aagA" (length: 4)
Offset 0x4EC6: "~gRRi" (length: 5)
Offset 0x4EE4: "F>{0" (length: 4)
Offset 0x4EED: "FRv#)" (length: 5)
Offset 0x4F12: "|v?t" (length: 4)
Offset 0x5008: "3 fQl" (length: 5)
Offset 0x5017: "?W'(U" (length: 5)
Offset 0x5044: "_1M1@" (length: 5)
Offset 0x5053: ")5vPY" (length: 5)
Offset 0x505D: "lt3:" (length: 4)
Offset 0x50A1: "fWiCs" (length: 5)
Offset 0x51A5: "D[D*" (length: 4)
Offset 0x52A9: "[47k" (length: 4)
Offset 0x52E4: "Y"5)6" (length: 5)
Offset 0x5322: "zN(NE" (length: 5)
Offset 0x5368: "#,#,#,#,#,s" (length: 11)
Offset 0x537D: "&,YaK" (length: 5)
Offset 0x543A: "d'wW" (length: 4)
Offset 0x545F: ")I%Uk" (length: 5)
Offset 0x5510: "HAQ4" (length: 4)
Offset 0x5523: "keb}O" (length: 5)
Offset 0x554C: "f6J"" (length: 4)
Offset 0x558A: "6f9i" (length: 4)
Offset 0x55A0: "3GkN1=" (length: 6)
Offset 0x565A: "]LJ5#`R" (length: 7)
Offset 0x56AA: "Ii=$" (length: 4)
Offset 0x570E: "EyVyF" (length: 5)
Offset 0x5729: "dxp<" (length: 4)
Offset 0x57D3: ".:>w" (length: 4)
Offset 0x5903: "s}>W;" (length: 5)
Offset 0x5918: "|9t9t9" (length: 6)
Offset 0x5970: "AW5Lg" (length: 5)
Offset 0x59F2: "/'oSb" (length: 5)
Offset 0x5A3A: "O#ma" (length: 4)
Offset 0x5A53: "!-pw" (length: 4)
Offset 0x5B61: "'IR~w" (length: 5)
Offset 0x5BB5: "swOr" (length: 4)
Offset 0x5C33: "|Jp/" (length: 4)
Offset 0x5C80: "m{*b" (length: 4)
Offset 0x5C9F: "<O'h=" (length: 5)
Offset 0x5D07: "`yTG" (length: 4)
Offset 0x5D45: "~,,," (length: 4)
Offset 0x5D53: "CX]_" (length: 4)
Offset 0x5D62: "^,@N-" (length: 5)
Offset 0x5DC7: "'u~W" (length: 4)
Offset 0x5DE9: "$Uu^" (length: 4)
Offset 0x5E41: "K*W~" (length: 4)
Offset 0x5E65: "]Bb1^" (length: 5)
Offset 0x5E73: "^'^u" (length: 4)
Offset 0x5EA2: "%jxCX" (length: 5)
Offset 0x5F20: "PSUY?" (length: 5)
Offset 0x5F34: "7j,Y}" (length: 5)
Offset 0x5F59: "l{jcME" (length: 6)
Offset 0x5FB4: "ZZvV" (length: 4)
Offset 0x5FE3: "s\Bv" (length: 4)
Offset 0x6072: "'IR~" (length: 4)
Offset 0x6098: "$uwI" (length: 4)
Offset 0x60B6: ".I<W" (length: 4)
Offset 0x60D3: "$IA&Oru" (length: 7)
Offset 0x60ED: "%jxCX" (length: 5)
Offset 0x616B: "PSUY?" (length: 5)
Offset 0x617F: "7j,Y}" (length: 5)
Offset 0x61A4: "l{jcME" (length: 6)
Offset 0x61FF: "ZZvV" (length: 4)
Offset 0x622E: "s\Bv" (length: 4)
Offset 0x62BD: "'IR~" (length: 4)
Offset 0x62E3: "$uwI" (length: 4)
Offset 0x6301: ".I<W" (length: 4)
Offset 0x631E: "$IA&Oru" (length: 7)
Offset 0x641F: "h5}'" (length: 4)
Offset 0x6487: "Agr." (length: 4)
Offset 0x653B: "2\nq" (length: 4)
Offset 0x659B: "'E~&" (length: 4)
Offset 0x65D4: "NuJ^" (length: 4)
Offset 0x660E: "/gXrF" (length: 5)

=== END OF ANALYSIS ===
