=== IOB File Analysis: CF_STOR.IOB ===
File Size: 7070 bytes (1B9Eh)

=== HEADER (First 256 bytes) ===
00000000  46 46 55 48 CC 23 00 00  8E 17 00 00 4C BC 00 00  |FFUH.#......L...|
00000010  21 02 00 00 7D 00 00 00  A7 00 00 00 83 00 00 00  |!...}...........|
00000020  7A 00 00 00 87 00 00 00  73 00 00 00 71 00 00 00  |z.......s...q...|
00000030  60 00 00 00 68 00 00 00  53 00 00 00 4B 00 00 00  |`...h...S...K...|
00000040  4D 00 00 00 38 00 00 00  23 00 00 00 35 00 00 00  |M...8...#...5...|
00000050  25 00 00 00 22 00 00 00  25 00 00 00 20 00 00 00  |%..."...%... ...|
00000060  1B 00 00 00 18 00 00 00  12 00 00 00 AF 01 00 00  |................|
00000070  1E 03 00 00 61 00 00 00  AF 02 00 00 18 02 00 00  |....a...........|
00000080  2D 00 00 00 2A 01 00 00  1B 00 00 00 93 00 00 00  |-...*...........|
00000090  68 00 00 00 1A 00 00 00  1B 00 00 00 1C 00 00 00  |h...............|
000000A0  1B 00 00 00 03 00 00 00  2D 00 00 00 03 00 00 00  |........-.......|
000000B0  01 00 00 00 18 00 00 00  00 00 00 00 04 00 00 00  |................|
000000C0  0F 00 00 00 0D 00 00 00  33 00 00 00 01 00 00 00  |........3.......|
000000D0  25 00 00 00 08 00 00 00  04 00 00 00 43 00 00 00  |%...........C...|
000000E0  01 00 00 00 05 00 00 00  02 00 00 00 00 00 00 00  |................|
000000F0  02 00 00 00 02 00 00 00  00 00 00 00 01 00 00 00  |................|

=== PATTERN ANALYSIS ===
First 4 bytes (uint32): 1213548102 (0x48554646)
First 4 bytes (int32): 1213548102
First 4 bytes (ASCII): "FFUH"
Bytes 4-7 (uint32): 9164 (0x000023CC)

=== POTENTIAL FLOAT VALUES (First 64 bytes) ===
Offset 0x0000: 218393.093750
Offset 0x0004: 0.000000
Offset 0x0008: 0.000000
Offset 0x000C: 0.000000
Offset 0x0010: 0.000000
Offset 0x0014: 0.000000
Offset 0x0018: 0.000000
Offset 0x001C: 0.000000
Offset 0x0020: 0.000000
Offset 0x0024: 0.000000
Offset 0x0028: 0.000000
Offset 0x002C: 0.000000
Offset 0x0030: 0.000000
Offset 0x0034: 0.000000
Offset 0x0038: 0.000000
Offset 0x003C: 0.000000

=== STRUCTURE DETECTION ===

=== POTENTIAL STRINGS ===
Offset 0x0000: "FFUH" (length: 4)
Offset 0x0419: "ewWw" (length: 4)
Offset 0x046F: "I-Nv0q" (length: 6)
Offset 0x04E3: "mH?x" (length: 4)
Offset 0x04EC: "(FQJ" (length: 4)
Offset 0x0510: "QZJA" (length: 4)
Offset 0x058A: "TBwlKvF" (length: 7)
Offset 0x06A1: "s|?{" (length: 4)
Offset 0x06D9: "Kzv\" (length: 4)
Offset 0x0731: "39fa7" (length: 5)
Offset 0x0741: "aNd>" (length: 4)
Offset 0x0768: "=nF8" (length: 4)
Offset 0x07A7: "xf!oc" (length: 5)
Offset 0x07D3: ";PcC" (length: 4)
Offset 0x07FC: "-PtffF" (length: 6)
Offset 0x084B: ";bhc6" (length: 5)
Offset 0x0877: "O63G" (length: 4)
Offset 0x08AB: "#uZ}" (length: 4)
Offset 0x093B: "IMMe" (length: 4)
Offset 0x0955: "/DRS" (length: 4)
Offset 0x0967: "BNRS" (length: 4)
Offset 0x0980: "hr$a" (length: 4)
Offset 0x09C7: "273#" (length: 4)
Offset 0x09F1: "]5bl" (length: 4)
Offset 0x0AF2: "1by?" (length: 4)
Offset 0x0B30: "s$I:" (length: 4)
Offset 0x0B45: " 33G" (length: 4)
Offset 0x0C1A: "&>8's" (length: 5)
Offset 0x0C77: "V9TU" (length: 4)
Offset 0x0C7D: "DODD" (length: 4)
Offset 0x0CEA: "Tkw+" (length: 4)
Offset 0x0D52: "VOV]" (length: 4)
Offset 0x0DBF: "gxi-" (length: 4)
Offset 0x0DD2: "\h5w" (length: 4)
Offset 0x0E39: "8f$1" (length: 4)
Offset 0x0E45: "qL|h3" (length: 5)
Offset 0x0E4F: "#lHf" (length: 4)
Offset 0x0E8F: "Ab9E" (length: 4)
Offset 0x0ECB: "{ZUU" (length: 4)
Offset 0x0EF0: "&.'Iv" (length: 5)
Offset 0x0EFD: "31$3" (length: 4)
Offset 0x0F0D: "jw_<" (length: 4)
Offset 0x0FB3: "o3cD" (length: 4)
Offset 0x0FEC: "NnGb" (length: 4)
Offset 0x1005: "'WUy" (length: 4)
Offset 0x105B: "EQ[UO" (length: 5)
Offset 0x109D: ".puwg" (length: 5)
Offset 0x10D1: "CZro" (length: 4)
Offset 0x10E2: "Hd2B" (length: 4)
Offset 0x1114: "3ftFNfff" (length: 8)
Offset 0x112C: "3h63zbr" (length: 7)
Offset 0x114E: "n5jl" (length: 4)
Offset 0x1229: "y3afF" (length: 5)
Offset 0x124B: "of3#" (length: 4)
Offset 0x1255: "Dfff" (length: 4)
Offset 0x127B: ">#^'Y" (length: 5)
Offset 0x128F: "f6cF" (length: 4)
Offset 0x12B4: "73333" (length: 5)
Offset 0x142D: "R-Gt" (length: 4)
Offset 0x14F9: "OLU;" (length: 4)
Offset 0x1512: "[QFA_" (length: 5)
Offset 0x155C: "\OUU" (length: 4)
Offset 0x15DC: "{/LUu" (length: 5)
Offset 0x1706: "9333D[Z" (length: 7)
Offset 0x1778: "$psn" (length: 4)
Offset 0x1780: "g3Cww" (length: 5)
Offset 0x1804: "PRUU" (length: 4)
Offset 0x1880: "CJUU" (length: 4)
Offset 0x18B3: "{=zff" (length: 5)
Offset 0x18BE: "333f" (length: 4)
Offset 0x18D6: "D/bg" (length: 4)
Offset 0x18E5: "d333a" (length: 5)
Offset 0x193D: ">===" (length: 4)
Offset 0x1964: "8=====m" (length: 7)
Offset 0x19C5: "{Uu{\" (length: 5)
Offset 0x1A34: "QrQUU" (length: 5)
Offset 0x1A86: "qkwww" (length: 5)
Offset 0x1A8E: "iwwww" (length: 5)
Offset 0x1AA7: ",&8df" (length: 5)
Offset 0x1AE5: "y233" (length: 4)
Offset 0x1B17: "Dffv" (length: 4)
Offset 0x1B2E: "".eff" (length: 5)
Offset 0x1B73: "hjjjjj*" (length: 7)
Offset 0x1B8B: "OMMMMMe" (length: 7)

=== END OF ANALYSIS ===
