=== IOB File Analysis: CHURCH.IOB ===
File Size: 6986 bytes (1B4Ah)

=== HEADER (First 256 bytes) ===
00000000  03 00 24 00 00 00 18 00  00 00 00 00 00 00 59 00  |..$...........Y.|
00000010  00 00 6B 00 00 00 51 00  00 00 D8 00 00 00 20 01  |..k...Q....... .|
00000020  00 00 FE FF 00 00 00 00  FE FF 04 00 FE FF FE FF  |................|
00000030  04 00 00 00 FE FF 00 00  FE FF 00 00 04 00 FE FF  |................|
00000040  00 00 04 00 00 00 04 00  01 00 00 00 04 00 00 00  |................|
00000050  00 00 00 00 00 00 00 00  00 00 01 00 00 00 04 00  |................|
00000060  00 00 FE FF 00 00 00 00  FE FF 04 00 01 00 FE FF  |................|
00000070  00 00 01 00 FE FF 00 00  03 00 FF FF 04 00 03 00  |................|
00000080  FF FF 04 00 00 00 00 00  04 00 00 00 00 00 03 00  |................|
00000090  00 00 00 00 03 00 00 00  00 00 03 00 01 00 00 00  |................|
000000A0  04 00 00 00 00 00 03 00  00 00 00 00 03 00 00 00  |................|
000000B0  00 00 03 00 01 00 00 00  04 00 00 00 00 00 03 00  |................|
000000C0  00 00 00 00 04 00 00 00  00 00 03 00 00 00 00 00  |................|
000000D0  03 00 01 00 00 00 04 00  00 00 00 00 00 00 04 00  |................|
000000E0  FE FF FE FF 04 00 FE FF  FE FF 04 00 00 00 00 00  |................|
000000F0  04 00 00 00 FF FF 09 00  FF FF 00 A5 57 81 00 00  |............W...|

=== PATTERN ANALYSIS ===
First 4 bytes (uint32): 2359299 (0x00240003)
First 4 bytes (int32): 2359299
First 4 bytes (ASCII): "??$?"
Bytes 4-7 (uint32): 1572864 (0x00180000)

=== POTENTIAL FLOAT VALUES (First 64 bytes) ===
Offset 0x0000: 0.000000
Offset 0x0004: 0.000000
Offset 0x0008: 0.000000
Offset 0x000C: 0.000000
Offset 0x0010: 0.000000
Offset 0x0014: 0.000000
Offset 0x0018: 0.000000
Offset 0x001C: 0.000000
Offset 0x0024: 0.000000
Offset 0x0028: 0.000000
Offset 0x0030: 0.000000
Offset 0x0034: 0.000000
Offset 0x0038: 0.000000

=== STRUCTURE DETECTION ===

=== POTENTIAL STRINGS ===
Offset 0x037C: "WjX?" (length: 4)
Offset 0x03D6: "TTTQQ" (length: 5)
Offset 0x043D: "TQTT" (length: 4)
Offset 0x062F: "PQTQT" (length: 5)
Offset 0x067A: "TTPQ" (length: 4)
Offset 0x070B: ".PQT" (length: 4)
Offset 0x0799: "TTej" (length: 4)
Offset 0x087B: "Mjnj" (length: 4)
Offset 0x0881: "jMMn" (length: 4)
Offset 0x08C2: "jnOQ" (length: 4)
Offset 0x0958: "TPQP" (length: 4)
Offset 0x096C: "PQQP" (length: 4)
Offset 0x09C8: "TQQP" (length: 4)
Offset 0x0A5E: "TQQTT" (length: 5)
Offset 0x0A6A: "PTTTPQ" (length: 6)
Offset 0x0A8F: "QQQP" (length: 4)
Offset 0x0AC6: "PPPT" (length: 4)
Offset 0x0B81: "PTT"" (length: 4)
Offset 0x0BA2: "TQT&" (length: 4)
Offset 0x0E14: "QTPP" (length: 4)
Offset 0x0EBB: "PQTQ" (length: 4)
Offset 0x0FA9: "jTQP" (length: 4)
Offset 0x0FC7: "TTTQQ" (length: 5)
Offset 0x101A: "QPTQQ" (length: 5)
Offset 0x10B7: "TQTT" (length: 4)
Offset 0x10E3: "TTTT" (length: 4)
Offset 0x1123: "TQTT" (length: 4)
Offset 0x12F7: "jMM?" (length: 4)
Offset 0x12FF: "njnWWW" (length: 6)
Offset 0x1314: "nnjejj" (length: 6)
Offset 0x133B: "OOOW" (length: 4)
Offset 0x1340: "jjjj" (length: 4)
Offset 0x1380: "OjOOOnjj" (length: 8)
Offset 0x13D1: "MOjWWjj" (length: 7)
Offset 0x1403: "OnOn" (length: 4)
Offset 0x140E: "njOW" (length: 4)
Offset 0x1418: "OOMO" (length: 4)
Offset 0x141F: "nnOM?M" (length: 6)
Offset 0x142A: "OjjW" (length: 4)
Offset 0x1462: "jjWWMM" (length: 6)
Offset 0x1483: "jjjnW" (length: 5)
Offset 0x148F: "OWn?" (length: 4)
Offset 0x149D: "jjjj" (length: 4)
Offset 0x14FB: "jWOjOMn" (length: 7)
Offset 0x150F: "MWjjWOn" (length: 7)
Offset 0x1549: "MjWWe" (length: 5)
Offset 0x1555: "MnMn" (length: 4)
Offset 0x15B9: "?jWjjnG" (length: 7)
Offset 0x15C4: "MWWj" (length: 4)
Offset 0x15EF: "OjnG" (length: 4)
Offset 0x1604: "jnWjW" (length: 5)
Offset 0x1618: "OeWj" (length: 4)
Offset 0x1659: "MWWWe" (length: 5)
Offset 0x165F: "jOMjW" (length: 5)
Offset 0x1674: "jMnOOW" (length: 6)
Offset 0x16AB: "Wjjj" (length: 4)
Offset 0x16B9: "OOOjWj" (length: 6)
Offset 0x16D2: "WjWjj" (length: 5)
Offset 0x17CA: "jMMnjn" (length: 6)
Offset 0x17F8: "jMjj" (length: 4)
Offset 0x181A: "?MOO" (length: 4)
Offset 0x1893: "jjjOOj" (length: 6)
Offset 0x18C2: "nWWOJ" (length: 5)
Offset 0x194D: "MOMM" (length: 4)
Offset 0x1965: "TQTT" (length: 4)
Offset 0x19A0: "M????OTQTT" (length: 10)
Offset 0x19AF: "MOWj" (length: 4)
Offset 0x19FF: "jjjJ" (length: 4)
Offset 0x1A0C: "jjWWW" (length: 5)
Offset 0x1A83: "TTO?" (length: 4)

=== END OF ANALYSIS ===
