=== IOB File Analysis: CM_1.IOB ===
File Size: 9207 bytes (23F7h)

=== HEADER (First 256 bytes) ===
00000000  46 46 55 48 0F 31 00 00  E7 1F 00 00 15 FF 00 00  |FFUH.1..........|
00000010  D7 02 00 00 90 03 00 00  47 02 00 00 E1 00 00 00  |........G.......|
00000020  62 02 00 00 84 00 00 00  85 00 00 00 89 00 00 00  |b...............|
00000030  81 00 00 00 79 00 00 00  69 00 00 00 D1 00 00 00  |....y...i.......|
00000040  A2 00 00 00 32 00 00 00  26 00 00 00 4D 00 00 00  |....2...&...M...|
00000050  7F 00 00 00 56 00 00 00  9B 00 00 00 1C 00 00 00  |....V...........|
00000060  1E 00 00 00 17 00 00 00  1A 00 00 00 1F 00 00 00  |................|
00000070  30 04 00 00 5C 00 00 00  0C 00 00 00 11 04 00 00  |0...\...........|
00000080  10 00 00 00 12 00 00 00  0D 00 00 00 0F 00 00 00  |................|
00000090  0F 00 00 00 0F 00 00 00  0A 00 00 00 0F 00 00 00  |................|
000000A0  09 00 00 00 0D 00 00 00  0B 00 00 00 19 00 00 00  |................|
000000B0  08 00 00 00 17 00 00 00  08 00 00 00 70 01 00 00  |............p...|
000000C0  07 00 00 00 0A 00 00 00  3A 00 00 00 6E 02 00 00  |........:...n...|
000000D0  29 02 00 00 04 00 00 00  08 00 00 00 01 00 00 00  |)...............|
000000E0  04 00 00 00 01 00 00 00  03 00 00 00 02 00 00 00  |................|
000000F0  02 00 00 00 03 00 00 00  02 00 00 00 02 00 00 00  |................|

=== PATTERN ANALYSIS ===
First 4 bytes (uint32): 1213548102 (0x48554646)
First 4 bytes (int32): 1213548102
First 4 bytes (ASCII): "FFUH"
Bytes 4-7 (uint32): 12559 (0x0000310F)

=== POTENTIAL FLOAT VALUES (First 64 bytes) ===
Offset 0x0000: 218393.093750
Offset 0x0004: 0.000000
Offset 0x0008: 0.000000
Offset 0x000C: 0.000000
Offset 0x0010: 0.000000
Offset 0x0014: 0.000000
Offset 0x0018: 0.000000
Offset 0x001C: 0.000000
Offset 0x0020: 0.000000
Offset 0x0024: 0.000000
Offset 0x0028: 0.000000
Offset 0x002C: 0.000000
Offset 0x0030: 0.000000
Offset 0x0034: 0.000000
Offset 0x0038: 0.000000
Offset 0x003C: 0.000000

=== STRUCTURE DETECTION ===

=== POTENTIAL STRINGS ===
Offset 0x0000: "FFUH" (length: 4)
Offset 0x0428: "sddd" (length: 4)
Offset 0x042E: "1GFF" (length: 4)
Offset 0x0456: "{;zF" (length: 4)
Offset 0x046E: ">GFF" (length: 4)
Offset 0x0476: "###c" (length: 4)
Offset 0x047B: "ddddd" (length: 5)
Offset 0x0482: "1GFF" (length: 4)
Offset 0x054F: "3=3L" (length: 4)
Offset 0x0650: "k\k\k\" (length: 6)
Offset 0x0696: ",{^2" (length: 4)
Offset 0x06BC: "{o<k" (length: 4)
Offset 0x06D9: "kVxSFo" (length: 6)
Offset 0x0732: "_Sl;" (length: 4)
Offset 0x0743: "uZuw" (length: 4)
Offset 0x0788: "DR~|`" (length: 5)
Offset 0x07A1: """_)g" (length: 5)
Offset 0x07DE: "EDD~" (length: 4)
Offset 0x07E3: "Po[DD" (length: 5)
Offset 0x0818: "+Ofu" (length: 4)
Offset 0x0941: "_{v'" (length: 4)
Offset 0x09D4: "jKw7u" (length: 5)
Offset 0x09EF: "6@{a" (length: 4)
Offset 0x0A38: "Vq[D" (length: 4)
Offset 0x0A58: "EDD29" (length: 5)
Offset 0x0A5E: "\DD$" (length: 4)
Offset 0x0A63: "?f-""" (length: 5)
Offset 0x0A87: "L^(%" (length: 4)
Offset 0x0AC1: "*/+V" (length: 4)
Offset 0x0B5C: "gwM>" (length: 4)
Offset 0x0BAA: "w{+"^p" (length: 6)
Offset 0x0BBA: "$"]p" (length: 4)
Offset 0x0C3E: "K2Up" (length: 4)
Offset 0x0C64: "e~w{" (length: 4)
Offset 0x0CBE: "vUef" (length: 4)
Offset 0x0CD0: "UUU=FlU" (length: 7)
Offset 0x0CDC: "=gVi,[" (length: 6)
Offset 0x0D3F: "fOc3k]" (length: 6)
Offset 0x0E00: "%WY[" (length: 4)
Offset 0x0E67: "VU,[" (length: 4)
Offset 0x0E7E: "|dgU=" (length: 5)
Offset 0x0EE4: ",7;'" (length: 4)
Offset 0x0F1A: "q;/N9"" (length: 6)
Offset 0x0F31: "nGtw;" (length: 5)
Offset 0x0F95: "htVe" (length: 4)
Offset 0x0FA7: "ZuwK#{" (length: 6)
Offset 0x0FFF: "-"}ff" (length: 5)
Offset 0x1039: "(B{D" (length: 4)
Offset 0x10B1: "g9/!" (length: 4)
Offset 0x11FA: "bSEQ~" (length: 5)
Offset 0x1330: "!L^P" (length: 4)
Offset 0x1354: "zGJ:" (length: 4)
Offset 0x160A: "}:pCRw" (length: 6)
Offset 0x1723: "sQU>" (length: 4)
Offset 0x17D3: "Gvfgf" (length: 5)
Offset 0x17E7: "UMK0" (length: 4)
Offset 0x17ED: ";;W+" (length: 4)
Offset 0x17FE: "=Zg<" (length: 4)
Offset 0x180C: "fvw{Kw" (length: 6)
Offset 0x183F: "XKSK" (length: 4)
Offset 0x186E: ":4/R" (length: 4)
Offset 0x18A3: "!b/6z" (length: 5)
Offset 0x19B5: "w{w{G" (length: 5)
Offset 0x19DF: "!"6aw" (length: 5)
Offset 0x19FC: "t#b7" (length: 4)
Offset 0x1A72: "%R'"-" (length: 5)
Offset 0x1A90: "&Ovw7" (length: 5)
Offset 0x1A96: ".R/-Rc" (length: 6)
Offset 0x1AF8: "QM?B" (length: 4)
Offset 0x1B7F: "}~~<" (length: 4)
Offset 0x1D12: "]BU1" (length: 4)
Offset 0x1D26: "J3K0+" (length: 5)
Offset 0x1D36: "iVifv" (length: 5)
Offset 0x1D5F: "{wwv" (length: 4)
Offset 0x1D86: "jffu" (length: 4)
Offset 0x1D8E: "%\eg" (length: 4)
Offset 0x1E4B: "hqwo" (length: 4)
Offset 0x1E7F: "&3/,bw" (length: 6)
Offset 0x1EB1: "i'|.v#N" (length: 7)
Offset 0x1ED1: "Ve-n" (length: 4)
Offset 0x1F2E: ">'L~" (length: 4)
Offset 0x1F41: "h<$f" (length: 4)
Offset 0x1FD2: "pE=!" (length: 4)
Offset 0x2159: "LzDHL" (length: 5)
Offset 0x2185: "(CQ$|" (length: 5)
Offset 0x219A: "CyH:" (length: 4)
Offset 0x21B7: "0Sm3" (length: 4)
Offset 0x21DE: "5(kP" (length: 4)
Offset 0x2216: ">g,K" (length: 4)
Offset 0x227F: "%_"}" (length: 4)
Offset 0x2298: "-u"2" (length: 4)
Offset 0x22B0: ""-"T" (length: 4)
Offset 0x22C7: "fDH{g" (length: 5)
Offset 0x22D4: "N8:3" (length: 4)
Offset 0x22E6: "YUiZ>" (length: 5)

=== END OF ANALYSIS ===
