=== IOB File Analysis: CM_1RF.IOB ===
File Size: 3931 bytes (F5Bh)

=== HEADER (First 256 bytes) ===
00000000  46 46 55 48 80 14 00 00  4B 0B 00 00 36 5A 00 00  |FFUH....K...6Z..|
00000010  E7 00 00 00 14 00 00 00  FD 03 00 00 2E 00 00 00  |................|
00000020  26 00 00 00 2D 00 00 00  30 00 00 00 29 00 00 00  |&...-...0...)...|
00000030  2C 00 00 00 2C 00 00 00  29 00 00 00 2A 00 00 00  |,...,...)...*...|
00000040  18 00 00 00 0A 00 00 00  11 00 00 00 0E 00 00 00  |................|
00000050  10 00 00 00 0A 00 00 00  15 00 00 00 11 00 00 00  |................|
00000060  0A 00 00 00 10 00 00 00  0C 00 00 00 0B 00 00 00  |................|
00000070  0D 00 00 00 7D 01 00 00  09 00 00 00 10 00 00 00  |....}...........|
00000080  FD 01 00 00 65 00 00 00  38 00 00 00 54 01 00 00  |....e...8...T...|
00000090  0A 00 00 00 09 00 00 00  0A 00 00 00 08 00 00 00  |................|
000000A0  0A 00 00 00 05 00 00 00  0A 00 00 00 16 00 00 00  |................|
000000B0  38 00 00 00 11 00 00 00  07 00 00 00 7E 00 00 00  |8...........~...|
000000C0  06 00 00 00 09 00 00 00  A5 01 00 00 09 00 00 00  |................|
000000D0  86 02 00 00 04 00 00 00  05 00 00 00 04 00 00 00  |................|
000000E0  03 00 00 00 04 00 00 00  04 00 00 00 03 00 00 00  |................|
000000F0  05 00 00 00 03 00 00 00  06 00 00 00 02 00 00 00  |................|

=== PATTERN ANALYSIS ===
First 4 bytes (uint32): 1213548102 (0x48554646)
First 4 bytes (int32): 1213548102
First 4 bytes (ASCII): "FFUH"
Bytes 4-7 (uint32): 5248 (0x00001480)

=== POTENTIAL FLOAT VALUES (First 64 bytes) ===
Offset 0x0000: 218393.093750
Offset 0x0004: 0.000000
Offset 0x0008: 0.000000
Offset 0x000C: 0.000000
Offset 0x0010: 0.000000
Offset 0x0014: 0.000000
Offset 0x0018: 0.000000
Offset 0x001C: 0.000000
Offset 0x0020: 0.000000
Offset 0x0024: 0.000000
Offset 0x0028: 0.000000
Offset 0x002C: 0.000000
Offset 0x0030: 0.000000
Offset 0x0034: 0.000000
Offset 0x0038: 0.000000
Offset 0x003C: 0.000000

=== STRUCTURE DETECTION ===

=== POTENTIAL STRINGS ===
Offset 0x0000: "FFUH" (length: 4)
Offset 0x04A9: "}}vu" (length: 4)
Offset 0x05FD: "qXUYU" (length: 5)
Offset 0x061C: ":kffjn" (length: 6)
Offset 0x0623: "@SeUUu" (length: 6)
Offset 0x06D7: "87iD" (length: 4)
Offset 0x0729: "g}/n" (length: 4)
Offset 0x0745: "7iD0" (length: 4)
Offset 0x07AE: "84sH" (length: 4)
Offset 0x07E0: "$=F@r" (length: 5)
Offset 0x07EC: "C:ld3" (length: 5)
Offset 0x07F7: ".Hcv" (length: 4)
Offset 0x0821: "Tvw5" (length: 4)
Offset 0x0846: "VUfU" (length: 4)
Offset 0x0855: "QeSe#" (length: 5)
Offset 0x088D: "ffS6" (length: 4)
Offset 0x08D5: "};bF" (length: 4)
Offset 0x0961: " yv#" (length: 4)
Offset 0x0991: "f#6yu" (length: 5)
Offset 0x0999: "/>{F" (length: 4)
Offset 0x09BD: ";$?b" (length: 4)
Offset 0x0AA0: "2S>Z" (length: 4)
Offset 0x0B72: "jFSf~" (length: 5)
Offset 0x0B78: "26VV" (length: 4)
Offset 0x0BAF: "j|[X" (length: 4)
Offset 0x0BB7: "oSfUe" (length: 5)
Offset 0x0BC2: "!7-4Vu" (length: 6)
Offset 0x0BF5: "]SVU" (length: 4)
Offset 0x0C04: "=++Q" (length: 4)
Offset 0x0C69: "yugL>w" (length: 6)
Offset 0x0E72: "V hl" (length: 4)
Offset 0x0E7A: "36/Z" (length: 4)
Offset 0x0E85: "c3oZ" (length: 4)
Offset 0x0E99: "MmTU" (length: 4)
Offset 0x0EAA: ")VfV]" (length: 5)

=== END OF ANALYSIS ===
