=== IOB File Analysis: CM_COAL.IOB ===
File Size: 1866 bytes (74Ah)

=== HEADER (First 256 bytes) ===
00000000  03 00 0E 00 00 00 0A 00  00 00 00 00 00 00 22 00  |..............".|
00000010  00 00 1A 00 00 00 24 00  00 00 54 00 00 00 72 00  |......$...T...r.|
00000020  00 00 01 00 00 00 00 00  01 00 00 00 00 00 00 00  |................|
00000030  00 00 FF FF 00 00 00 00  FF FF 00 00 00 00 FF FF  |................|
00000040  00 00 00 00 FF FF FF FF  00 00 00 00 FF FF 00 00  |................|
00000050  00 00 00 00 00 00 01 00  00 00 00 00 01 00 00 00  |................|
00000060  00 00 01 00 00 00 00 00  01 00 00 00 00 00 00 00  |................|
00000070  00 00 00 00 00 00 AD AE  30 53 AE 30 AD AE 30 53  |........0S.0..0S|
00000080  AE 30 53 AE D0 AD AE D0  53 AE D0 AD AE D0 00 AE  |.0S.....S.......|
00000090  A0 00 AE A0 90 09 01 00  11 00 00 00 0D 00 00 00  |................|
000000A0  02 00 26 01 00 00 10 12  06 01 01 00 00 00 0D 00  |..&.............|
000000B0  05 00 07 00 41 01 00 00  90 09 01 00 11 00 00 00  |....A...........|
000000C0  0C 00 01 00 03 00 AF 01  00 00 10 12 06 01 01 00  |................|
000000D0  00 00 0C 00 04 00 06 00  CA 01 00 00 10 1A 12 01  |................|
000000E0  01 00 00 00 0D 00 07 00  09 00 38 02 00 00 90 14  |..........8.....|
000000F0  09 00 11 00 00 00 0D 00  0A 00 00 00 2B 03 00 00  |............+...|

=== PATTERN ANALYSIS ===
First 4 bytes (uint32): 917507 (0x000E0003)
First 4 bytes (int32): 917507
First 4 bytes (ASCII): "????"
Bytes 4-7 (uint32): 655360 (0x000A0000)

=== POTENTIAL FLOAT VALUES (First 64 bytes) ===
Offset 0x0000: 0.000000
Offset 0x0004: 0.000000
Offset 0x0008: 0.000000
Offset 0x000C: 0.000000
Offset 0x0010: 0.000000
Offset 0x0014: 0.000000
Offset 0x0018: 0.000000
Offset 0x001C: 0.000000
Offset 0x0020: 0.000000
Offset 0x0024: 0.000000
Offset 0x0028: 0.000000
Offset 0x002C: 0.000000
Offset 0x0034: 0.000000
Offset 0x0038: 0.000000

=== STRUCTURE DETECTION ===

=== POTENTIAL STRINGS ===
Offset 0x0197: ".00.0." (length: 6)
Offset 0x01A9: "...00" (length: 5)
Offset 0x01B8: "(..." (length: 4)
Offset 0x0220: ".00.0." (length: 6)
Offset 0x0232: "...00" (length: 5)
Offset 0x0241: "(..." (length: 4)
Offset 0x0274: "..00." (length: 5)
Offset 0x0286: "...0" (length: 4)
Offset 0x028F: "..0." (length: 4)
Offset 0x0295: "0..." (length: 4)
Offset 0x029F: "......0.0" (length: 9)
Offset 0x02BB: ".0..0." (length: 6)
Offset 0x02D4: "..00...." (length: 8)
Offset 0x02F5: "..0..." (length: 6)
Offset 0x0301: "...." (length: 4)
Offset 0x0307: "...0" (length: 4)
Offset 0x0377: "..0." (length: 4)
Offset 0x0389: ".000.." (length: 6)
Offset 0x03B2: "..0..." (length: 6)
Offset 0x03F0: "..00." (length: 5)
Offset 0x0402: "...0" (length: 4)
Offset 0x040B: "..0." (length: 4)
Offset 0x0411: "0..." (length: 4)
Offset 0x041B: "......0.0" (length: 9)
Offset 0x0437: ".0..0." (length: 6)
Offset 0x0450: "..00...." (length: 8)
Offset 0x0471: "..0..." (length: 6)
Offset 0x047D: "...." (length: 4)
Offset 0x0483: "...0" (length: 4)
Offset 0x04F3: "..0." (length: 4)
Offset 0x0505: ".000.." (length: 6)
Offset 0x052E: "..0..." (length: 6)
Offset 0x0566: ".000" (length: 4)
Offset 0x056C: "..000" (length: 5)
Offset 0x0573: "0...." (length: 5)
Offset 0x0582: "00.0." (length: 5)
Offset 0x058B: "0...." (length: 5)
Offset 0x05D0: ".00." (length: 4)
Offset 0x05DF: ".0.." (length: 4)
Offset 0x05F8: ".00." (length: 4)
Offset 0x05FE: "......" (length: 6)
Offset 0x0608: "..00." (length: 5)
Offset 0x0623: ".0.0." (length: 5)
Offset 0x063C: ".0.0.." (length: 6)
Offset 0x0662: ".000" (length: 4)
Offset 0x0668: "..000" (length: 5)
Offset 0x066F: "0...." (length: 5)
Offset 0x067E: "00.0." (length: 5)
Offset 0x0687: "0...." (length: 5)
Offset 0x06CC: ".00." (length: 4)
Offset 0x06DB: ".0.." (length: 4)
Offset 0x06F4: ".00." (length: 4)
Offset 0x06FA: "......" (length: 6)
Offset 0x0704: "..00." (length: 5)
Offset 0x071F: ".0.0." (length: 5)
Offset 0x0738: ".0.0.." (length: 6)

=== END OF ANALYSIS ===
