=== IOB File Analysis: CM_PASS.IOB ===
File Size: 2160 bytes (870h)

=== HEADER (First 256 bytes) ===
00000000  03 00 08 00 00 00 06 00  00 00 00 00 00 00 33 00  |..............3.|
00000010  00 00 31 00 00 00 12 00  00 00 30 00 00 00 42 00  |..1.......0...B.|
00000020  00 00 00 00 FF FF 01 00  00 00 01 00 01 00 00 00  |................|
00000030  01 00 01 00 00 00 FF FF  01 00 00 00 FF FF FF FF  |................|
00000040  00 00 FF FF FF FF 00 00  01 00 FF FF 00 00 01 00  |................|
00000050  FF FF 00 00 7F 00 00 7F  00 81 00 7F 00 00 00 81  |................|
00000060  00 7F 00 00 88 16 0B 00  00 00 0E 00 06 00 04 00  |................|
00000070  07 00 AE 00 00 00 08 17  0B 00 00 00 19 00 07 00  |................|
00000080  04 00 05 00 29 01 00 00  32 0D 02 00 00 00 0C 00  |....)...2.......|
00000090  02 00 06 00 07 00 BD 01  00 00 2A 24 0D 00 08 00  |..........*$....|
000000A0  0C 00 02 00 07 00 05 00  DE 02 00 00 B2 0E 0C 00  |................|
000000B0  00 00 00 00 01 00 06 00  02 00 E6 04 00 00 AA 24  |...............$|
000000C0  16 00 08 00 0C 00 02 00  05 00 03 00 33 06 00 00  |............3...|
000000D0  00 80 C3 00 80 B2 00 81  1D 00 02 1A 1F 00 02 0E  |................|
000000E0  19 00 03 19 19 1D 00 04  3F 0E 03 BF 00 05 3F 3F  |........?.....??|
000000F0  1A 1C B2 00 05 3F 0E 1A  03 3F 00 06 19 2F 1A 1A  |.....?...?.../..|

=== PATTERN ANALYSIS ===
First 4 bytes (uint32): 524291 (0x00080003)
First 4 bytes (int32): 524291
First 4 bytes (ASCII): "????"
Bytes 4-7 (uint32): 393216 (0x00060000)

=== POTENTIAL FLOAT VALUES (First 64 bytes) ===
Offset 0x0000: 0.000000
Offset 0x0004: 0.000000
Offset 0x0008: 0.000000
Offset 0x000C: 0.000000
Offset 0x0010: 0.000000
Offset 0x0014: 0.000000
Offset 0x0018: 0.000000
Offset 0x001C: 0.000000
Offset 0x0020: 0.000000
Offset 0x0024: 0.000000
Offset 0x0028: 0.000000
Offset 0x002C: 0.000000
Offset 0x0030: 0.000000
Offset 0x0038: 0.000000

=== STRUCTURE DETECTION ===

=== POTENTIAL STRINGS ===
Offset 0x0191: "????" (length: 4)
Offset 0x0483: ".000" (length: 4)
Offset 0x04B9: "0000" (length: 4)
Offset 0x04C8: ".0.00." (length: 6)
Offset 0x06C7: "0001" (length: 4)
Offset 0x0715: "0000" (length: 4)
Offset 0x072B: "0..." (length: 4)
Offset 0x0769: "0000" (length: 4)
Offset 0x0784: "00..." (length: 5)
Offset 0x07B3: ".00//" (length: 5)

=== END OF ANALYSIS ===
