=== IOB File Analysis: CM_SHAFT.IOB ===
File Size: 6076 bytes (17BCh)

=== HEADER (First 256 bytes) ===
00000000  46 46 55 48 D2 23 00 00  AC 13 00 00 3C 9D 00 00  |FFUH.#......<...|
00000010  5E 0B 00 00 A7 01 00 00  47 03 00 00 B0 00 00 00  |^.......G.......|
00000020  72 00 00 00 63 00 00 00  55 00 00 00 4D 00 00 00  |r...c...U...M...|
00000030  52 00 00 00 55 00 00 00  54 00 00 00 49 00 00 00  |R...U...T...I...|
00000040  44 00 00 00 34 00 00 00  32 00 00 00 33 00 00 00  |D...4...2...3...|
00000050  20 00 00 00 19 00 00 00  16 00 00 00 0C 00 00 00  | ...............|
00000060  16 00 00 00 1C 00 00 00  15 00 00 00 14 00 00 00  |................|
00000070  1A 00 00 00 1C 00 00 00  17 00 00 00 18 00 00 00  |................|
00000080  BE 00 00 00 3D 00 00 00  11 00 00 00 0E 00 00 00  |....=...........|
00000090  0B 00 00 00 0A 00 00 00  09 00 00 00 0A 00 00 00  |................|
000000A0  06 00 00 00 0A 00 00 00  05 00 00 00 03 00 00 00  |................|
000000B0  E8 00 00 00 02 00 00 00  01 00 00 00 02 00 00 00  |................|
000000C0  03 00 00 00 07 00 00 00  A2 01 00 00 08 00 00 00  |................|
000000D0  18 00 00 00 06 00 00 00  01 00 00 00 00 00 00 00  |................|
000000E0  00 00 00 00 03 00 00 00  04 00 00 00 01 00 00 00  |................|
000000F0  04 00 00 00 4A 00 00 00  28 00 00 00 06 00 00 00  |....J...(.......|

=== PATTERN ANALYSIS ===
First 4 bytes (uint32): 1213548102 (0x48554646)
First 4 bytes (int32): 1213548102
First 4 bytes (ASCII): "FFUH"
Bytes 4-7 (uint32): 9170 (0x000023D2)

=== POTENTIAL FLOAT VALUES (First 64 bytes) ===
Offset 0x0000: 218393.093750
Offset 0x0004: 0.000000
Offset 0x0008: 0.000000
Offset 0x000C: 0.000000
Offset 0x0010: 0.000000
Offset 0x0014: 0.000000
Offset 0x0018: 0.000000
Offset 0x001C: 0.000000
Offset 0x0020: 0.000000
Offset 0x0024: 0.000000
Offset 0x0028: 0.000000
Offset 0x002C: 0.000000
Offset 0x0030: 0.000000
Offset 0x0034: 0.000000
Offset 0x0038: 0.000000
Offset 0x003C: 0.000000

=== STRUCTURE DETECTION ===

=== POTENTIAL STRINGS ===
Offset 0x0000: "FFUH" (length: 4)
Offset 0x043E: "EM~Y" (length: 4)
Offset 0x04F7: "eM{Y" (length: 4)
Offset 0x055A: "eM{Y" (length: 4)
Offset 0x0596: "eM{Y" (length: 4)
Offset 0x0636: "?]NN" (length: 4)
Offset 0x06A0: ":Cmwl" (length: 5)
Offset 0x0806: "$5_@-I" (length: 6)
Offset 0x0884: "]y}VM" (length: 5)
Offset 0x0B55: "N2"5" (length: 4)
Offset 0x0BDB: "w9s:S" (length: 5)
Offset 0x0C83: "6V\9" (length: 4)
Offset 0x0CDF: ")MiJS" (length: 5)
Offset 0x0E29: "(G9>" (length: 4)
Offset 0x0E32: "$(a$P" (length: 5)
Offset 0x0F15: "9>>>>" (length: 5)
Offset 0x0F4C: "G9>>>>>>>>>>" (length: 12)
Offset 0x103C: "/FY]R" (length: 5)
Offset 0x1068: "U1&_" (length: 4)
Offset 0x1086: "X5Jc" (length: 4)
Offset 0x10C5: "0(A_" (length: 4)
Offset 0x10F3: "$/9^" (length: 4)
Offset 0x1146: "@f"5" (length: 4)
Offset 0x1165: "T={i" (length: 4)
Offset 0x119E: "$k:!4" (length: 5)
Offset 0x11BB: "%}uI" (length: 4)
Offset 0x11CB: "_'2L5" (length: 5)
Offset 0x11F0: "arV!b" (length: 5)
Offset 0x11FD: "W'X{P" (length: 5)
Offset 0x128E: "Z44Y" (length: 4)
Offset 0x12CA: "G9Ro" (length: 4)
Offset 0x12EC: "Ue'V" (length: 4)
Offset 0x12FD: "78@." (length: 4)
Offset 0x1349: "FH#MiJ" (length: 6)
Offset 0x1367: "H%LDD/" (length: 6)
Offset 0x1388: "+{//Y^" (length: 6)
Offset 0x13C5: "V$V$VM" (length: 6)
Offset 0x13EC: "%1}E" (length: 4)
Offset 0x1405: "NP,"" (length: 4)
Offset 0x14F2: "Lc&0" (length: 4)
Offset 0x1526: "4T4*" (length: 4)
Offset 0x1592: "hTtQ" (length: 4)
Offset 0x1672: "|`>0" (length: 4)
Offset 0x169F: " t$l" (length: 4)
Offset 0x16F6: "7U_u!/" (length: 6)
Offset 0x1721: "TtQDQ" (length: 5)
Offset 0x1729: "QwQGQ" (length: 5)
Offset 0x1769: "U_u!/" (length: 5)
Offset 0x1789: "|`>0" (length: 4)
Offset 0x17A9: "Y5I"" (length: 4)

=== END OF ANALYSIS ===
