=== IOB File Analysis: CON_MAIN.IOB ===
File Size: 23311 bytes (5B0Fh)

=== HEADER (First 256 bytes) ===
00000000  46 46 55 48 8E 78 00 00  FF 56 00 00 D2 B7 02 00  |FFUH.x...V......|
00000010  6B 0E 00 00 C0 01 00 00  0E 02 00 00 A8 01 00 00  |k...............|
00000020  98 01 00 00 A2 01 00 00  3E 01 00 00 10 01 00 00  |........>.......|
00000030  F5 00 00 00 BB 00 00 00  AE 00 00 00 94 00 00 00  |................|
00000040  7B 00 00 00 8D 00 00 00  A7 00 00 00 82 00 00 00  |{...............|
00000050  75 00 00 00 5C 00 00 00  6D 00 00 00 4D 00 00 00  |u...\...m...M...|
00000060  63 00 00 00 61 00 00 00  49 00 00 00 38 00 00 00  |c...a...I...8...|
00000070  30 00 00 00 BB 01 00 00  D5 00 00 00 7A 00 00 00  |0...........z...|
00000080  70 01 00 00 11 02 00 00  2F 00 00 00 D0 03 00 00  |p......./.......|
00000090  C0 03 00 00 1E 00 00 00  78 08 00 00 3A 00 00 00  |........x...:...|
000000A0  17 00 00 00 F2 05 00 00  31 04 00 00 1C 00 00 00  |........1.......|
000000B0  10 00 00 00 E5 00 00 00  17 00 00 00 18 00 00 00  |................|
000000C0  07 00 00 00 CB 02 00 00  07 00 00 00 0E 00 00 00  |................|
000000D0  15 00 00 00 0C 00 00 00  10 00 00 00 06 00 00 00  |................|
000000E0  11 00 00 00 08 00 00 00  07 00 00 00 09 00 00 00  |................|
000000F0  02 00 00 00 07 00 00 00  15 00 00 00 19 00 00 00  |................|

=== PATTERN ANALYSIS ===
First 4 bytes (uint32): 1213548102 (0x48554646)
First 4 bytes (int32): 1213548102
First 4 bytes (ASCII): "FFUH"
Bytes 4-7 (uint32): 30862 (0x0000788E)

=== POTENTIAL FLOAT VALUES (First 64 bytes) ===
Offset 0x0000: 218393.093750
Offset 0x0004: 0.000000
Offset 0x0008: 0.000000
Offset 0x000C: 0.000000
Offset 0x0010: 0.000000
Offset 0x0014: 0.000000
Offset 0x0018: 0.000000
Offset 0x001C: 0.000000
Offset 0x0020: 0.000000
Offset 0x0024: 0.000000
Offset 0x0028: 0.000000
Offset 0x002C: 0.000000
Offset 0x0030: 0.000000
Offset 0x0034: 0.000000
Offset 0x0038: 0.000000
Offset 0x003C: 0.000000

=== STRUCTURE DETECTION ===

=== POTENTIAL STRINGS ===
Offset 0x0000: "FFUH" (length: 4)
Offset 0x0618: "fjo*7" (length: 5)
Offset 0x0743: "Wojo" (length: 4)
Offset 0x0756: "5kjo" (length: 4)
Offset 0x075B: "+kf]1" (length: 5)
Offset 0x0832: "+k~u" (length: 4)
Offset 0x084F: "wUojo" (length: 5)
Offset 0x0872: "_-Zt" (length: 4)
Offset 0x08FD: "gk>p" (length: 4)
Offset 0x092E: "(bZ1" (length: 4)
Offset 0x0942: "R=8T" (length: 4)
Offset 0x096E: "b'/Ao" (length: 5)
Offset 0x09BB: "CO"f" (length: 4)
Offset 0x09C3: "\ok[" (length: 4)
Offset 0x09C9: "=U`^" (length: 4)
Offset 0x09EF: "LRN=" (length: 4)
Offset 0x0A72: "^R=sHiI" (length: 7)
Offset 0x0A9D: "zJ95" (length: 4)
Offset 0x0ACE: "2#3)" (length: 4)
Offset 0x0B3A: "kYy:" (length: 4)
Offset 0x0B42: "6l](L" (length: 5)
Offset 0x0BB3: "t_}P" (length: 4)
Offset 0x0C8F: "4>p=45" (length: 6)
Offset 0x0CC0: "wU~i" (length: 4)
Offset 0x0CFB: "&~if"" (length: 5)
Offset 0x0D83: "kh+fh" (length: 5)
Offset 0x0DA9: "l=q}" (length: 4)
Offset 0x0E17: "N"3q" (length: 4)
Offset 0x0E34: "bhVd" (length: 4)
Offset 0x0E41: "L)Vd=" (length: 5)
Offset 0x0E48: "0i7B" (length: 4)
Offset 0x0E6E: "_kJvma" (length: 6)
Offset 0x0E82: "%3i'" (length: 4)
Offset 0x0EAD: "v=p=I" (length: 5)
Offset 0x0EC2: "]ucS" (length: 4)
Offset 0x0ECF: "jl3[`" (length: 5)
Offset 0x0ED8: "9Wih" (length: 4)
Offset 0x0F0F: "~5%;" (length: 4)
Offset 0x0F39: ":eJ6}" (length: 5)
Offset 0x0F70: "R}ZWi" (length: 5)
Offset 0x0F7D: "5gJu" (length: 4)
Offset 0x0FB2: "O3Zw" (length: 4)
Offset 0x0FCC: "]uc',X" (length: 6)
Offset 0x1041: "JV3E" (length: 4)
Offset 0x105D: "hf~k" (length: 4)
Offset 0x10E0: "eMQkN6k" (length: 7)
Offset 0x1130: "lf8-" (length: 4)
Offset 0x11A0: "n\[." (length: 4)
Offset 0x11DA: ":K|:" (length: 4)
Offset 0x11EC: "%}:'" (length: 4)
Offset 0x11FB: "NbS=6" (length: 5)
Offset 0x122C: "a&-n" (length: 4)
Offset 0x126D: "} 4~" (length: 4)
Offset 0x1273: ">{e[" (length: 4)
Offset 0x12A3: "xe*W" (length: 4)
Offset 0x12E5: "LZ7>2" (length: 5)
Offset 0x1394: "f=75b" (length: 5)
Offset 0x15B6: "^W>l" (length: 4)
Offset 0x15CA: "jt7SZlE" (length: 7)
Offset 0x15DE: "-~B|zV-" (length: 7)
Offset 0x16C5: "IS`}" (length: 4)
Offset 0x17F1: "}9ZO(" (length: 5)
Offset 0x1870: ":_c'>" (length: 5)
Offset 0x198A: "KTUU" (length: 4)
Offset 0x1998: " =u=K" (length: 5)
Offset 0x1AA7: "seff" (length: 4)
Offset 0x1B09: "d~DDDD\U" (length: 8)
Offset 0x1B13: "#"""b" (length: 5)
Offset 0x1B3D: "yfff" (length: 4)
Offset 0x1B91: "yffff" (length: 5)
Offset 0x1BA2: "333333" (length: 6)
Offset 0x1BFD: "(b)m" (length: 4)
Offset 0x1C22: "Cffr" (length: 4)
Offset 0x1C33: "fff|03?"" (length: 8)
Offset 0x1CCB: "RJ)y" (length: 4)
Offset 0x1CF7: "%B[J)" (length: 5)
Offset 0x1CFD: "~)Mi;=I?&" (length: 9)
Offset 0x1D2D: "fffffff" (length: 7)
Offset 0x1D35: "3 """"" (length: 6)
Offset 0x1D3C: "3333Sw" (length: 6)
Offset 0x1D64: "<33333333333" (length: 12)
Offset 0x1D75: "yfff&" (length: 5)
Offset 0x1D95: "I:33333" (length: 7)
Offset 0x1DC8: "gffffr" (length: 6)
Offset 0x1DD3: "g:"""" (length: 5)
Offset 0x1DD9: "?3333" (length: 5)
Offset 0x1DF8: "ffr." (length: 4)
Offset 0x1E3C: "<3333?"" (length: 7)
Offset 0x1E44: "3N:9" (length: 4)
Offset 0x1E58: "fff\" (length: 4)
Offset 0x1EB3: "0?""" (length: 4)
Offset 0x1ED1: "s.%k" (length: 4)
Offset 0x1ED8: "GDDDDD" (length: 6)
Offset 0x1EEA: "GDDD" (length: 4)
Offset 0x1EF2: "ffffff" (length: 6)
Offset 0x1F68: "G*q~T" (length: 5)
Offset 0x1F70: "]""v" (length: 4)
Offset 0x1F9C: ";b[I|" (length: 5)
Offset 0x2004: ";""""~g" (length: 7)
Offset 0x2012: ";"""b2" (length: 6)
Offset 0x201F: "{GDD" (length: 4)
Offset 0x2026: "333333?""""" (length: 11)
Offset 0x2041: ":33333333333" (length: 12)
Offset 0x2057: "gfffffN$" (length: 8)
Offset 0x2068: "33333" (length: 5)
Offset 0x208A: "ffff" (length: 4)
Offset 0x21B5: "1dfr" (length: 4)
Offset 0x21CC: "Kq2"" (length: 4)
Offset 0x2353: "}033?"" (length: 6)
Offset 0x235D: "gfff" (length: 4)
Offset 0x2369: "O:33" (length: 4)
Offset 0x2398: "I-)U" (length: 4)
Offset 0x23A9: "TUR-" (length: 4)
Offset 0x23C6: "GDDDD" (length: 5)
Offset 0x23DE: "wDDDDD" (length: 6)
Offset 0x2403: "ffff" (length: 4)
Offset 0x2435: "{GDt" (length: 4)
Offset 0x243A: "yffffffff" (length: 9)
Offset 0x244B: "]ffffffffff~D" (length: 13)
Offset 0x2466: "?""""b" (length: 6)
Offset 0x24A9: "D"aI" (length: 4)
Offset 0x24B1: ";"""" (length: 4)
Offset 0x2501: "wDDD" (length: 4)
Offset 0x2536: "?3333" (length: 5)
Offset 0x2561: ")DC~DDDDW:"""z" (length: 14)
Offset 0x25C8: "?393" (length: 4)
Offset 0x25F0: "#"""" (length: 4)
Offset 0x25FC: "wDDDD" (length: 5)
Offset 0x262A: "?""~B" (length: 5)
Offset 0x264E: "dffff" (length: 5)
Offset 0x267B: "gffX(" (length: 5)
Offset 0x2694: "HTUUU" (length: 5)
Offset 0x26F2: "#xYd9" (length: 5)
Offset 0x274F: ">|]1" (length: 4)
Offset 0x27B3: "8yL'4qrn" (length: 8)
Offset 0x27E2: "G5K+" (length: 4)
Offset 0x28BF: "l>Pl:" (length: 5)
Offset 0x2936: "6B.y" (length: 4)
Offset 0x29E2: "[Jz*Yl" (length: 6)
Offset 0x2AFD: "R?"""b" (length: 6)
Offset 0x2B09: ";^!p" (length: 4)
Offset 0x2BC5: "333C" (length: 4)
Offset 0x2BDA: "NZDDDD" (length: 6)
Offset 0x2C6E: "*333" (length: 4)
Offset 0x2D7C: "j*%/" (length: 4)
Offset 0x2D87: "eq)%" (length: 4)
Offset 0x2D94: "^$jJ^" (length: 5)
Offset 0x2DAE: "K)m[\)" (length: 6)
Offset 0x2E19: ",`3 v" (length: 5)
Offset 0x2E54: "?33?""p" (length: 7)
Offset 0x2E60: "?3?"" (length: 4)
Offset 0x2EA2: "S)UUU" (length: 5)
Offset 0x2F84: "qU=3" (length: 4)
Offset 0x2F8F: "33?"" (length: 4)
Offset 0x2FA2: "?3?""vD" (length: 7)
Offset 0x2FAF: "?"""" (length: 4)
Offset 0x2FB9: "GDDHuG" (length: 6)
Offset 0x301A: "3E]x" (length: 4)
Offset 0x3065: "(m)K" (length: 4)
Offset 0x3185: "0~o~Th~<" (length: 8)
Offset 0x31C2: "?U5%/" (length: 5)
Offset 0x31FE: "QnQ*" (length: 4)
Offset 0x3217: "<33c`" (length: 5)
Offset 0x3339: ";+AJ" (length: 4)
Offset 0x3400: "UUS)Y^" (length: 6)
Offset 0x344E: ",G!YU%" (length: 6)
Offset 0x3456: "D"QUUU" (length: 6)
Offset 0x3467: "@zzz" (length: 4)
Offset 0x348B: "T*mN" (length: 4)
Offset 0x34BA: "yfffff" (length: 6)
Offset 0x3583: ",r#p" (length: 4)
Offset 0x35A7: "5_7," (length: 4)
Offset 0x35C0: ".~\d" (length: 4)
Offset 0x35D7: "~/rJ[" (length: 5)
Offset 0x364B: "%^W|" (length: 4)
Offset 0x3654: "~-)u" (length: 4)
Offset 0x368D: "3NjY" (length: 4)
Offset 0x36C6: "^*"?.+6r" (length: 8)
Offset 0x3700: "j0`XjZ" (length: 6)
Offset 0x3710: ".|\," (length: 4)
Offset 0x3797: "NI6!;F." (length: 7)
Offset 0x3831: "99oB" (length: 4)
Offset 0x3836: "!'gy" (length: 4)
Offset 0x392B: "+AJl" (length: 4)
Offset 0x3988: "n+p87" (length: 5)
Offset 0x39D7: "F.B#g" (length: 5)
Offset 0x3A36: "!0V>p" (length: 5)
Offset 0x3AD1: "7gy9" (length: 4)
Offset 0x3AF0: "!\A[-W" (length: 6)
Offset 0x3B09: "Ad%K" (length: 4)
Offset 0x3B0F: "X8gE" (length: 4)
Offset 0x3B3A: "E:7t" (length: 4)
Offset 0x3B3F: "hb:X" (length: 4)
Offset 0x3B59: "0*EXj}" (length: 6)
Offset 0x3BB1: "MuIpB" (length: 5)
Offset 0x3C4A: "bVc#" (length: 4)
Offset 0x3CC5: ",.7w#/" (length: 6)
Offset 0x3DC4: "!\1^" (length: 4)
Offset 0x3E22: "48e8" (length: 4)
Offset 0x3E63: "+p\5;" (length: 5)
Offset 0x3E88: "iuEw" (length: 4)
Offset 0x3EBB: "4:ktB" (length: 5)
Offset 0x3F3C: "Q?!~" (length: 4)
Offset 0x3F5B: "s@_g" (length: 4)
Offset 0x4001: "{qe~" (length: 4)
Offset 0x40FD: "n>HS" (length: 4)
Offset 0x410B: "mxL_" (length: 4)
Offset 0x4137: "B|V#!" (length: 5)
Offset 0x414C: "l:uB" (length: 4)
Offset 0x4204: "}n6a" (length: 4)
Offset 0x424A: "h!c." (length: 4)
Offset 0x429F: "qE_+" (length: 4)
Offset 0x42C5: "h8Vhr" (length: 5)
Offset 0x4352: "<lS2" (length: 4)
Offset 0x4376: "?Y]|F" (length: 5)
Offset 0x437E: ">#"p" (length: 4)
Offset 0x438B: "nM+MKMg" (length: 7)
Offset 0x43DA: "1,5-" (length: 4)
Offset 0x43EA: "DE[;" (length: 4)
Offset 0x445A: ";jgS" (length: 4)
Offset 0x446C: "(mSMs" (length: 5)
Offset 0x453D: "'4vG" (length: 4)
Offset 0x45A7: "zihU" (length: 4)
Offset 0x45F5: "gkgTJ" (length: 5)
Offset 0x46B0: "5!^W" (length: 4)
Offset 0x46E5: "mh[S" (length: 4)
Offset 0x47D0: "zQuu" (length: 4)
Offset 0x47FC: "SJqEWFF" (length: 7)
Offset 0x4832: "rJ[J" (length: 4)
Offset 0x483B: "RJ99" (length: 4)
Offset 0x488D: "02222222" (length: 8)
Offset 0x48A6: "FFFF" (length: 4)
Offset 0x48ED: "-K?"" (length: 4)
Offset 0x493E: "BC6+^d" (length: 6)
Offset 0x4A0E: "#bOf" (length: 4)
Offset 0x4ACE: "Ze8%I" (length: 5)
Offset 0x4B35: "S3yfffffff" (length: 10)
Offset 0x4B7E: "VfUM" (length: 4)
Offset 0x4BC0: "5%/G" (length: 4)
Offset 0x4BF4: "B"=%/" (length: 5)
Offset 0x4C33: "WUUUUUU5" (length: 8)
Offset 0x4CC0: "qYd9" (length: 4)
Offset 0x4CC5: "RUUUU" (length: 5)
Offset 0x4CCE: "HTUUU5%" (length: 7)
Offset 0x4D02: "TUUM" (length: 4)
Offset 0x4D57: " +}R" (length: 4)
Offset 0x4D8D: "dfff" (length: 4)
Offset 0x4DAB: "AD4]4" (length: 5)
Offset 0x4DCA: "-]GG" (length: 4)
Offset 0x4DF6: "NZbJy" (length: 5)
Offset 0x4E53: "gfffff" (length: 6)
Offset 0x4E62: "yffff" (length: 5)
Offset 0x4F1C: "<1^W" (length: 4)
Offset 0x4F37: "4<^1Z" (length: 5)
Offset 0x4F5A: "ME(e" (length: 4)
Offset 0x4FAF: "RJ)Y" (length: 4)
Offset 0x4FB5: " =====" (length: 6)
Offset 0x5006: "gC*q" (length: 4)
Offset 0x50ED: "TJUUU" (length: 5)
Offset 0x5100: "eYdY" (length: 4)
Offset 0x513A: "CS%o" (length: 4)
Offset 0x5151: "^48h" (length: 4)
Offset 0x5192: "!6u1" (length: 4)
Offset 0x5197: ";+AJ" (length: 4)
Offset 0x51BD: "p/j;" (length: 4)
Offset 0x51D0: "s6dJ)%" (length: 6)
Offset 0x51E0: "<~eL" (length: 4)
Offset 0x51F7: "gf|j" (length: 4)
Offset 0x5206: "33>\" (length: 4)
Offset 0x5227: "gffV" (length: 4)
Offset 0x5341: "#""B9w" (length: 6)
Offset 0x53C4: "41@i" (length: 4)
Offset 0x542F: "RJFi" (length: 4)
Offset 0x543B: ",=KK" (length: 4)
Offset 0x54C9: "mk(Ji" (length: 5)
Offset 0x5507: "H)Mt" (length: 4)
Offset 0x5528: "QG'M)Mt4-q#" (length: 11)
Offset 0x5559: "R%H:" (length: 4)
Offset 0x5571: " P"W" (length: 4)
Offset 0x5589: "A]A e/" (length: 6)
Offset 0x55DF: "33333" (length: 5)
Offset 0x55E5: ":yfffff" (length: 7)
Offset 0x560C: "Su3333:" (length: 7)
Offset 0x5631: "K{>Ks" (length: 5)
Offset 0x566E: "aO(Aii " (length: 7)
Offset 0x5678: "6]eP(" (length: 5)
Offset 0x56F1: "*!U*A " (length: 6)
Offset 0x574E: "RJ)m" (length: 4)
Offset 0x57E4: "ITY^" (length: 4)
Offset 0x583B: "T$jJ^" (length: 5)
Offset 0x584A: "$jJ^" (length: 4)
Offset 0x5A32: "BRA=" (length: 4)

=== END OF ANALYSIS ===
