=== IOB File Analysis: CON_LEG1.IOB ===
File Size: 3975 bytes (F87h)

=== HEADER (First 256 bytes) ===
00000000  03 00 1E 00 00 00 19 00  00 00 01 00 00 00 39 00  |..............9.|
00000010  00 00 60 00 00 00 32 00  00 00 B4 00 00 00 0E 01  |..`...2.........|
00000020  00 00 0D 00 0D 00 06 00  0E 00 0D 00 06 00 0D 00  |................|
00000030  0B 00 06 00 0C 00 0B 00  06 00 0C 00 0D 00 06 00  |................|
00000040  0D 00 12 00 0A 00 0E 00  11 00 0A 00 0D 00 10 00  |................|
00000050  0B 00 0C 00 10 00 0B 00  0C 00 11 00 0A 00 0D 00  |................|
00000060  12 00 0E 00 0E 00 11 00  0E 00 0D 00 10 00 0D 00  |................|
00000070  0C 00 10 00 0D 00 0C 00  11 00 0E 00 0D 00 0D 00  |................|
00000080  13 00 0F 00 0D 00 11 00  0E 00 0C 00 0F 00 0B 00  |................|
00000090  0C 00 0F 00 0B 00 0D 00  11 00 0D 00 09 00 14 00  |................|
000000A0  0E 00 08 00 13 00 0D 00  08 00 12 00 0C 00 08 00  |................|
000000B0  12 00 0C 00 08 00 13 00  0D 00 04 00 18 00 12 00  |................|
000000C0  04 00 15 00 10 00 04 00  0F 00 0A 00 04 00 0F 00  |................|
000000D0  08 00 04 00 15 00 B9 B8  4C 82 FA 06 89 1D E2 00  |........L.......|
000000E0  00 00 00 00 00 E2 8A 23  94 C5 1B 88 24 F1 00 00  |.......#....$...|
000000F0  00 45 97 04 00 85 E1 90  D7 D7 89 2A 00 00 00 00  |.E.........*....|

=== PATTERN ANALYSIS ===
First 4 bytes (uint32): 1966083 (0x001E0003)
First 4 bytes (int32): 1966083
First 4 bytes (ASCII): "????"
Bytes 4-7 (uint32): 1638400 (0x00190000)

=== POTENTIAL FLOAT VALUES (First 64 bytes) ===
Offset 0x0000: 0.000000
Offset 0x0004: 0.000000
Offset 0x0008: 0.000000
Offset 0x000C: 0.000000
Offset 0x0010: 0.000000
Offset 0x0014: 0.000000
Offset 0x0018: 0.000000
Offset 0x001C: 0.000000
Offset 0x0020: 0.000000
Offset 0x0024: 0.000000
Offset 0x0028: 0.000000
Offset 0x002C: 0.000000
Offset 0x0030: 0.000000
Offset 0x0034: 0.000000
Offset 0x0038: 0.000000
Offset 0x003C: 0.000000

=== STRUCTURE DETECTION ===

=== POTENTIAL STRINGS ===
Offset 0x02FC: "MMMJX" (length: 5)
Offset 0x0303: "MXXIIII" (length: 7)
Offset 0x030C: "ZYXX" (length: 4)
Offset 0x0331: ")IOM" (length: 4)
Offset 0x0338: "NLWMLJ" (length: 6)
Offset 0x0340: "N\LO" (length: 4)
Offset 0x034D: "MX]\Z" (length: 5)
Offset 0x0356: "]\\\\\\\" (length: 8)
Offset 0x043E: ")%Z\&" (length: 5)
Offset 0x049C: "]%&Z\%]" (length: 7)
Offset 0x04B7: "\%)\X," (length: 6)
Offset 0x04BF: "])%X\%" (length: 6)
Offset 0x04D7: "]))\W" (length: 5)
Offset 0x0614: "Y"ZLL" (length: 5)
Offset 0x061C: " VLJ" (length: 4)
Offset 0x0632: "\\"ZLLJ" (length: 7)
Offset 0x063D: " WJLJ" (length: 5)
Offset 0x0648: "IJJI" (length: 4)
Offset 0x0652: "JJJI" (length: 4)
Offset 0x0659: "\] ZIJJV" (length: 8)
Offset 0x0666: " WIJIW" (length: 6)
Offset 0x0673: "IIIIW" (length: 5)
Offset 0x067C: "Z%]VIIIW" (length: 8)
Offset 0x068A: ""ZWVIWX" (length: 7)
Offset 0x0698: "WWVVWY" (length: 6)
Offset 0x06A6: "XWWWXZ" (length: 6)
Offset 0x06B0: "]]%]XXWXXZ" (length: 10)
Offset 0x06C1: ""\YXXXZZ" (length: 8)
Offset 0x06D1: "ZZYYZZ\" (length: 7)
Offset 0x06E1: "ZZZZZ\\" (length: 7)
Offset 0x06F1: "ZZZZZ\\" (length: 7)
Offset 0x073E: "eZIM" (length: 4)
Offset 0x0745: "dXJM" (length: 4)
Offset 0x0753: "dYIM" (length: 4)
Offset 0x075B: "\WJM" (length: 4)
Offset 0x0762: "dZVJM" (length: 5)
Offset 0x076A: "\YIJL" (length: 5)
Offset 0x0772: "d\WIJJ" (length: 6)
Offset 0x077B: "]ZWJLI" (length: 6)
Offset 0x0784: "e\YVJLX" (length: 7)
Offset 0x078F: "\XIJJ" (length: 5)
Offset 0x0798: "\WVJI" (length: 5)
Offset 0x07A0: "ZXWIW" (length: 5)
Offset 0x07A7: "ZXWIX" (length: 5)
Offset 0x07AE: "XWIZ" (length: 4)
Offset 0x07C7: "VWZd" (length: 4)
Offset 0x07CD: "WWWWXe" (length: 6)
Offset 0x07D5: "IVVVIV" (length: 6)
Offset 0x07DF: "IVWVJX"" (length: 7)
Offset 0x07EB: "JVWWIJ" (length: 6)
Offset 0x07F3: "WY\e" (length: 4)
Offset 0x07F9: "IWWWJY" (length: 6)
Offset 0x0800: "VIWZ" (length: 4)
Offset 0x0809: "IWXWIV" (length: 6)
Offset 0x0810: "\JIW\" (length: 5)
Offset 0x0818: "XXWVI" (length: 5)
Offset 0x081F: "LJVZ" (length: 4)
Offset 0x0826: "XXWWI" (length: 5)
Offset 0x082D: "JMIY]" (length: 5)
Offset 0x0834: "WWWI" (length: 4)
Offset 0x0839: ""WMIX\" (length: 6)
Offset 0x0841: "WWWI" (length: 4)
Offset 0x0846: ""XMJW\" (length: 6)
Offset 0x0852: ""ZNJWZ" (length: 6)
Offset 0x085A: "VI\ %]NLVY" (length: 10)
Offset 0x0866: "Z &"\MLI" (length: 8)
Offset 0x0874: "WMJI" (length: 4)
Offset 0x087D: "JMJI" (length: 4)
Offset 0x0883: ""]ILJJI" (length: 7)
Offset 0x088C: "JLJIIV" (length: 6)
Offset 0x0894: "JJIIVW" (length: 6)
Offset 0x089C: "IIVWX" (length: 5)
Offset 0x08A3: "IIWX" (length: 4)
Offset 0x08C2: "ZIZY)" (length: 5)
Offset 0x091E: " ]\\ZZ\\" (length: 8)
Offset 0x092F: ""\Z\ZZ\\" (length: 8)
Offset 0x0940: "\ZZZZZ" (length: 6)
Offset 0x094F: "ZZZZZ" (length: 5)
Offset 0x095D: "ZZZZ" (length: 4)
Offset 0x097F: "%]YY" (length: 4)
Offset 0x09E6: "YXWY" (length: 4)
Offset 0x0A07: "]"]V" (length: 4)
Offset 0x0A97: "dZXVZ" (length: 5)
Offset 0x0A9E: "dZXVXX" (length: 6)
Offset 0x0AA6: "eZXVX" (length: 5)
Offset 0x0AAD: "ZWVY" (length: 4)
Offset 0x0AB3: "ZWVZ" (length: 4)
Offset 0x0AB9: "ZWVZ" (length: 4)
Offset 0x0ABF: "YWWZ" (length: 4)
Offset 0x0B55: "]]ZI" (length: 4)
Offset 0x0B5D: "\XIL" (length: 4)
Offset 0x0B64: "]ZVL" (length: 4)
Offset 0x0B6A: "]\WJL" (length: 5)
Offset 0x0B72: "\YIJ" (length: 4)
Offset 0x0B78: "]ZWII" (length: 5)
Offset 0x0B7F: "\ZWW" (length: 4)
Offset 0x0B85: "\ZXX" (length: 4)
Offset 0x0B8B: "\ZZX" (length: 4)
Offset 0x0B91: "\ZXW" (length: 4)
Offset 0x0BDB: "ZXWX" (length: 4)
Offset 0x0BE2: "]ZVIWXX" (length: 7)
Offset 0x0BED: "]ZVIVW" (length: 6)
Offset 0x0BF6: "\YWVW" (length: 5)
Offset 0x0BFE: "\YXWW" (length: 5)
Offset 0x0C06: "YXWV" (length: 4)
Offset 0x0C85: "]]]\\" (length: 5)
Offset 0x0C92: "]]]]]\\" (length: 7)
Offset 0x0CA0: "]]]]]]]\" (length: 8)
Offset 0x0CB5: "]]]\" (length: 4)
Offset 0x0CC7: "]]]Z" (length: 4)
Offset 0x0CFA: "]]]]]]]\\" (length: 9)
Offset 0x0D12: "]]]\" (length: 4)
Offset 0x0D26: "&%"   &)" (length: 8)
Offset 0x0D2F: ") ]YYX" (length: 6)
Offset 0x0D48: "\ZZZZY" (length: 6)
Offset 0x0D5F: "\\\\\\ZZ" (length: 8)
Offset 0x0D75: "]ZZ\\\]\\ZZ]" (length: 12)
Offset 0x0D8F: "\\\Z\\\]]\" (length: 10)
Offset 0x0DAB: "]\\ZZ\\]]\" (length: 10)
Offset 0x0DC8: "]\\ZZ\\]]\" (length: 10)
Offset 0x0DE7: "]\\ZZ\\]" (length: 8)
Offset 0x0E11: "WXZ\" (length: 4)
Offset 0x0E17: "WXXZ\\" (length: 6)
Offset 0x0E1F: "WWXYZ\\" (length: 7)
Offset 0x0E28: "VIWXYZ\\]" (length: 9)
Offset 0x0E33: "IVVVWXZ\\" (length: 9)
Offset 0x0E40: "\JIVWWWXZ\]" (length: 11)
Offset 0x0E4E: " "YJIWWWWWZ\]" (length: 13)
Offset 0x0E61: ""ZIWWWWWWZ\" (length: 11)
Offset 0x0E75: ""\VWXWWWXZ\" (length: 11)
Offset 0x0E86: "]]\Z" (length: 4)
Offset 0x0E8D: "WXXXWWXZ]" (length: 9)
Offset 0x0E9C: " ]]\Z" (length: 5)
Offset 0x0EA4: "XYYXXXZ\]" (length: 9)
Offset 0x0EB3: " ]]\Z" (length: 5)
Offset 0x0EB9: "& ZYYYXXZ\" (length: 10)
Offset 0x0ECB: "]\Z\"&" (length: 6)
Offset 0x0ED2: "XYZYYZ]" (length: 7)
Offset 0x0EDF: "]\\Z" (length: 4)
Offset 0x0EE7: "XYYZ\]" (length: 6)
Offset 0x0EF2: "\\\\" (length: 4)
Offset 0x0EFB: "\YZ\]" (length: 5)
Offset 0x0F03: "]\\\]\" (length: 6)
Offset 0x0F1A: "")))))" (length: 6)
Offset 0x0F3B: " "%"" (length: 4)

=== END OF ANALYSIS ===
