=== IOB File Analysis: CON_LEG2.IOB ===
File Size: 2518 bytes (9D6h)

=== HEADER (First 256 bytes) ===
00000000  03 00 1E 00 00 00 20 00  00 00 01 00 00 00 33 00  |...... .......3.|
00000010  00 00 2B 00 00 00 1E 00  00 00 B4 00 00 00 0E 01  |..+.............|
00000020  00 00 0D 00 0D 00 FA FF  0E 00 0D 00 FA FF 0D 00  |................|
00000030  0B 00 FA FF 0C 00 0B 00  FA FF 0C 00 0D 00 FA FF  |................|
00000040  0D 00 0E 00 F6 FF 0E 00  0E 00 F6 FF 0D 00 0C 00  |................|
00000050  F6 FF 0C 00 0C 00 F6 FF  0C 00 0E 00 F6 FF 0D 00  |................|
00000060  0F 00 F2 FF 0E 00 0E 00  F2 FF 0D 00 0D 00 F3 FF  |................|
00000070  0C 00 0D 00 F3 FF 0C 00  0E 00 F2 FF 0D 00 0D 00  |................|
00000080  EF FF 0F 00 0C 00 EF FF  0E 00 0A 00 F0 FF 0C 00  |................|
00000090  0A 00 F0 FF 0B 00 0C 00  EF FF 0D 00 09 00 EC FF  |................|
000000A0  0E 00 08 00 ED FF 0D 00  08 00 EE FF 0C 00 08 00  |................|
000000B0  EE FF 0C 00 08 00 ED FF  0D 00 05 00 E8 FF 10 00  |................|
000000C0  05 00 EA FF 0F 00 05 00  EE FF 0B 00 05 00 EE FF  |................|
000000D0  0A 00 05 00 EA FF 00 EE  83 99 D5 C5 CC 3A 9D 00  |.............:..|
000000E0  2F 8B 46 B8 B3 00 84 E5  88 DA F9 88 26 08 00 00  |/.F.........&...|
000000F0  00 49 9B EB 00 83 10 88  D9 FC 87 21 ED 00 00 00  |.I.........!....|

=== PATTERN ANALYSIS ===
First 4 bytes (uint32): 1966083 (0x001E0003)
First 4 bytes (int32): 1966083
First 4 bytes (ASCII): "????"
Bytes 4-7 (uint32): 2097152 (0x00200000)

=== POTENTIAL FLOAT VALUES (First 64 bytes) ===
Offset 0x0000: 0.000000
Offset 0x0004: 0.000000
Offset 0x0008: 0.000000
Offset 0x000C: 0.000000
Offset 0x0010: 0.000000
Offset 0x0014: 0.000000
Offset 0x0018: 0.000000
Offset 0x001C: 0.000000
Offset 0x0020: 0.000000
Offset 0x0028: 0.000000
Offset 0x002C: 0.000000
Offset 0x0034: 0.000000
Offset 0x0038: 0.000000

=== STRUCTURE DETECTION ===

=== POTENTIAL STRINGS ===
Offset 0x0420: ")))%"" (length: 5)
Offset 0x042A: "))&&"" (length: 5)
Offset 0x0436: "&&&&"" (length: 5)
Offset 0x043E: "\ZYX" (length: 4)
Offset 0x0444: ")&&%"" (length: 5)
Offset 0x044C: "ZYXXGd" (length: 6)
Offset 0x045C: "ZYYYe" (length: 5)
Offset 0x0471: "&%" " (length: 4)
Offset 0x047C: "&%, " (length: 4)
Offset 0x0486: ")%%" " (length: 5)
Offset 0x048E: "&&+#" (length: 4)
Offset 0x0537: "%&)))" (length: 5)
Offset 0x053E: "%&&))" (length: 5)
Offset 0x0545: ",%&&&&" (length: 6)
Offset 0x054D: ",+&&&&&" (length: 7)
Offset 0x0556: "++*&&&&" (length: 7)
Offset 0x055F: "'****&" (length: 6)
Offset 0x05F7: "%]MI" (length: 4)
Offset 0x05FE: " WNX " (length: 5)
Offset 0x0615: "MQQQ" (length: 4)
Offset 0x061D: "ZOQQQQ" (length: 6)
Offset 0x0628: "QQOO" (length: 4)
Offset 0x065D: " &"  " (length: 5)
Offset 0x0667: " %&"  " (length: 6)
Offset 0x066F: "&&, " (length: 4)
Offset 0x0685: "LQQQQ" (length: 5)
Offset 0x068C: "QQOOONL" (length: 7)
Offset 0x0695: "MIIIWWXZ\" (length: 9)
Offset 0x06A0: "MZ\\\\\" (length: 7)
Offset 0x06D4: "XZ\Q" (length: 4)
Offset 0x0949: """W\" (length: 4)

=== END OF ANALYSIS ===
