=== IOB File Analysis: CON_STOR.IOB ===
File Size: 9343 bytes (247Fh)

=== HEADER (First 256 bytes) ===
00000000  46 46 55 48 42 2E 00 00  6F 20 00 00 55 03 01 00  |FFUHB...o ..U...|
00000010  00 02 00 00 34 00 00 00  58 00 00 00 6B 00 00 00  |....4...X...k...|
00000020  72 00 00 00 6F 00 00 00  64 00 00 00 4F 00 00 00  |r...o...d...O...|
00000030  68 00 00 00 56 00 00 00  4B 00 00 00 54 00 00 00  |h...V...K...T...|
00000040  53 00 00 00 43 00 00 00  41 00 00 00 3B 00 00 00  |S...C...A...;...|
00000050  3A 00 00 00 35 00 00 00  23 00 00 00 31 00 00 00  |:...5...#...1...|
00000060  26 00 00 00 29 00 00 00  24 00 00 00 25 00 00 00  |&...)...$...%...|
00000070  19 00 00 00 54 02 00 00  ED 00 00 00 CF 00 00 00  |....T...........|
00000080  0E 00 00 00 F5 00 00 00  03 00 00 00 99 00 00 00  |................|
00000090  B1 00 00 00 03 00 00 00  3A 01 00 00 02 00 00 00  |........:.......|
000000A0  07 00 00 00 C3 00 00 00  10 01 00 00 01 00 00 00  |................|
000000B0  04 00 00 00 E4 00 00 00  38 00 00 00 09 00 00 00  |........8.......|
000000C0  00 00 00 00 25 00 00 00  00 00 00 00 06 00 00 00  |....%...........|
000000D0  02 00 00 00 00 00 00 00  01 00 00 00 00 00 00 00  |................|
000000E0  01 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
000000F0  00 00 00 00 08 00 00 00  0C 00 00 00 0E 00 00 00  |................|

=== PATTERN ANALYSIS ===
First 4 bytes (uint32): 1213548102 (0x48554646)
First 4 bytes (int32): 1213548102
First 4 bytes (ASCII): "FFUH"
Bytes 4-7 (uint32): 11842 (0x00002E42)

=== POTENTIAL FLOAT VALUES (First 64 bytes) ===
Offset 0x0000: 218393.093750
Offset 0x0004: 0.000000
Offset 0x0008: 0.000000
Offset 0x000C: 0.000000
Offset 0x0010: 0.000000
Offset 0x0014: 0.000000
Offset 0x0018: 0.000000
Offset 0x001C: 0.000000
Offset 0x0020: 0.000000
Offset 0x0024: 0.000000
Offset 0x0028: 0.000000
Offset 0x002C: 0.000000
Offset 0x0030: 0.000000
Offset 0x0034: 0.000000
Offset 0x0038: 0.000000
Offset 0x003C: 0.000000

=== STRUCTURE DETECTION ===

=== POTENTIAL STRINGS ===
Offset 0x0000: "FFUHB." (length: 6)
Offset 0x04CA: "R{:"u" (length: 5)
Offset 0x04D2: "RH-u" (length: 4)
Offset 0x06BA: "=FkM" (length: 4)
Offset 0x070C: ".#h0F" (length: 5)
Offset 0x0757: "ql{_sb" (length: 6)
Offset 0x078D: "DDDD" (length: 4)
Offset 0x07E6: ">"bf" (length: 4)
Offset 0x0801: "GjanN" (length: 5)
Offset 0x0895: "VjnU" (length: 4)
Offset 0x08A5: "_c;N" (length: 4)
Offset 0x092D: "}oqn" (length: 4)
Offset 0x097C: "JDDDT" (length: 5)
Offset 0x0986: "U""""" (length: 5)
Offset 0x0990: "w%"""" (length: 5)
Offset 0x09EA: "<O":" (length: 4)
Offset 0x0A14: "U":O" (length: 4)
Offset 0x0A1D: "DDL~" (length: 4)
Offset 0x0A87: "1w+X?" (length: 5)
Offset 0x0ABD: " """c`" (length: 6)
Offset 0x0AC8: "JDDu" (length: 4)
Offset 0x0B25: "_</=O" (length: 5)
Offset 0x0B3C: "dv:)" (length: 4)
Offset 0x0B63: "utp'I" (length: 5)
Offset 0x0B6D: "K&Bu@" (length: 5)
Offset 0x0C02: "3;ff" (length: 4)
Offset 0x0C52: "@sDd\a" (length: 6)
Offset 0x0CD9: ".{fn" (length: 4)
Offset 0x0D1E: "z/%G" (length: 4)
Offset 0x0DA8: "133S" (length: 4)
Offset 0x0DF6: "?gfs~" (length: 5)
Offset 0x0E3C: "5][_^;" (length: 6)
Offset 0x0E74: "eI>7" (length: 4)
Offset 0x0E92: "oYRRRr5/@`" (length: 10)
Offset 0x0EAC: "eIIII" (length: 5)
Offset 0x0EBA: "oYRRRr" (length: 6)
Offset 0x0F1A: "9L_RR" (length: 5)
Offset 0x0F28: "%%%-" (length: 4)
Offset 0x0F34: "KJJJZ" (length: 5)
Offset 0x0FB5: "8&P$g" (length: 5)
Offset 0x0FCB: "@\E$N" (length: 5)
Offset 0x10AE: "mV+hPV>_" (length: 8)
Offset 0x10CC: ",;3m" (length: 4)
Offset 0x10EE: "sUJ)0>" (length: 6)
Offset 0x112C: "*0g=" (length: 4)
Offset 0x1207: "4w4>B" (length: 5)
Offset 0x124C: "3;ff" (length: 4)
Offset 0x126A: "i~msqk'F" (length: 8)
Offset 0x1379: ">cl{" (length: 4)
Offset 0x138F: "3r&8" (length: 4)
Offset 0x1408: "jffe" (length: 4)
Offset 0x1479: "9ED0b" (length: 5)
Offset 0x1495: "1sx." (length: 4)
Offset 0x14E1: "Pd=]" (length: 4)
Offset 0x154D: "sDDD " (length: 5)
Offset 0x1579: "M[~U" (length: 4)
Offset 0x160D: "i(DF" (length: 4)
Offset 0x1645: ",CCo" (length: 4)
Offset 0x16D5: "}7ws" (length: 4)
Offset 0x16DB: "DDD " (length: 4)
Offset 0x16E4: "Tmf&""" (length: 6)
Offset 0x16FB: "3333" (length: 4)
Offset 0x1704: "O7"""ff&" (length: 8)
Offset 0x171D: "/"b"" (length: 4)
Offset 0x1732: "*"""" (length: 4)
Offset 0x1755: "c&\|" (length: 4)
Offset 0x175C: "Y\|;" (length: 4)
Offset 0x178E: ")|_1" (length: 4)
Offset 0x17D4: "cDDT" (length: 4)
Offset 0x17F3: "63s4{/" (length: 6)
Offset 0x1815: "333^W" (length: 5)
Offset 0x194D: " FDD" (length: 4)
Offset 0x196A: "#fff" (length: 4)
Offset 0x1977: "133s" (length: 4)
Offset 0x198B: "V*:m" (length: 4)
Offset 0x19AD: "Zk5*:" (length: 5)
Offset 0x19CD: "13fV" (length: 4)
Offset 0x1A05: "8fL9" (length: 4)
Offset 0x1A35: " "ff" (length: 4)
Offset 0x1A3F: "cfffbj" (length: 6)
Offset 0x1A59: "effff" (length: 5)
Offset 0x1B7F: ")AZ$" (length: 4)
Offset 0x1BF6: " )5M[" (length: 5)
Offset 0x1C07: "eYM[" (length: 4)
Offset 0x1C35: "@\E " (length: 4)
Offset 0x1C51: "9__wG" (length: 5)
Offset 0x1C77: "Q633" (length: 4)
Offset 0x1CA9: "Ne33" (length: 4)
Offset 0x1D1A: "oa3c" (length: 4)
Offset 0x1D70: "Vz[^U" (length: 5)
Offset 0x1D88: "ex^^" (length: 4)
Offset 0x1E30: "EDDdE" (length: 5)
Offset 0x1E63: "EDDdE" (length: 5)
Offset 0x1EC3: "UDph" (length: 4)
Offset 0x1F15: "e)n:" (length: 4)
Offset 0x1F40: "iP0j" (length: 4)
Offset 0x1F5C: ""f&""" (length: 5)
Offset 0x1F6D: "*&fff&"" (length: 7)
Offset 0x1F81: "3333" (length: 4)
Offset 0x1FB6: "133333" (length: 6)
Offset 0x1FC8: "cfffff"" (length: 7)
Offset 0x2001: "33333" (length: 5)
Offset 0x2025: "h"fff&"" (length: 7)
Offset 0x203A: "USgfb&" (length: 6)
Offset 0x2073: "DDDT" (length: 4)
Offset 0x2083: "cFDDD" (length: 5)
Offset 0x2094: "0""""r" (length: 6)
Offset 0x2190: "5g(+" (length: 4)
Offset 0x21CF: "*x^vC" (length: 5)
Offset 0x2260: "e/~Wi" (length: 5)
Offset 0x2279: "9gAk|U" (length: 6)
Offset 0x22CA: "&0nO" (length: 4)
Offset 0x22D8: "i"b&" (length: 4)
Offset 0x230F: "EVDD" (length: 4)
Offset 0x235B: "EVDD\E l" (length: 8)
Offset 0x2398: "EDDDD" (length: 5)
Offset 0x23AC: "PDDDD" (length: 5)
Offset 0x23BE: "9C("""" (length: 6)
Offset 0x23EB: "B(Pp" (length: 4)
Offset 0x241C: "Df33" (length: 4)
Offset 0x2427: "M^0:" (length: 4)

=== END OF ANALYSIS ===
