=== IOB File Analysis: CORHUT.IOB ===
File Size: 1011 bytes (3F3h)

=== HEADER (First 256 bytes) ===
00000000  03 00 0A 00 00 00 09 00  00 00 00 00 00 00 1C 00  |................|
00000010  00 00 1C 00 00 00 12 00  00 00 3C 00 00 00 57 00  |..........<...W.|
00000020  00 00 FF FF 00 00 01 00  01 00 00 00 FF FF FF FF  |................|
00000030  00 00 FF FF 01 00 00 00  01 00 FF FF 01 00 01 00  |................|
00000040  01 00 01 00 FF FF FF FF  01 00 FF FF 01 00 01 00  |................|
00000050  01 00 00 00 02 00 01 00  00 00 02 00 FF FF 7F 00  |................|
00000060  00 52 A0 00 AF 9F 00 7F  00 00 52 A0 00 AF 9F 00  |.R........R.....|
00000070  00 00 81 00 00 81 00 00  81 10 10 06 00 00 00 0B  |................|
00000080  00 06 00 02 00 00 00 F9  00 00 00 10 13 0A 00 00  |................|
00000090  00 01 00 09 00 06 00 04  00 4D 01 00 00 90 0A 00  |.........M......|
000000A0  00 06 00 01 00 09 00 08  00 05 00 DF 01 00 00 90  |................|
000000B0  10 09 00 00 00 0B 00 06  00 00 00 04 00 18 02 00  |................|
000000C0  00 90 13 0A 00 06 00 01  00 09 00 04 00 08 00 6E  |...............n|
000000D0  02 00 00 10 0A 0A 00 0C  00 01 00 05 00 08 00 07  |................|
000000E0  00 FD 02 00 00 8C 09 07  01 10 00 0B 00 07 00 04  |................|
000000F0  00 03 00 29 03 00 00 0C  09 02 00 10 00 12 00 03  |...)............|

=== PATTERN ANALYSIS ===
First 4 bytes (uint32): 655363 (0x000A0003)
First 4 bytes (int32): 655363
First 4 bytes (ASCII): "????"
Bytes 4-7 (uint32): 589824 (0x00090000)

=== POTENTIAL FLOAT VALUES (First 64 bytes) ===
Offset 0x0000: 0.000000
Offset 0x0004: 0.000000
Offset 0x0008: 0.000000
Offset 0x000C: 0.000000
Offset 0x0010: 0.000000
Offset 0x0014: 0.000000
Offset 0x0018: 0.000000
Offset 0x001C: 0.000000
Offset 0x0024: 0.000000
Offset 0x0028: 0.000000
Offset 0x0034: 0.000000
Offset 0x003C: 0.000000

=== STRUCTURE DETECTION ===

=== POTENTIAL STRINGS ===
Offset 0x0182: "PPPP" (length: 4)

=== END OF ANALYSIS ===
