=== IOB File Analysis: COTTFACT.IOB ===
File Size: 11863 bytes (2E57h)

=== HEADER (First 256 bytes) ===
00000000  46 46 55 48 7A 40 00 00  47 2A 00 00 11 52 01 00  |FFUHz@..G*...R..|
00000010  51 04 00 00 81 00 00 00  FB 00 00 00 CD 00 00 00  |Q...............|
00000020  8A 02 00 00 CB 03 00 00  73 00 00 00 65 00 00 00  |........s...e...|
00000030  B8 01 00 00 4D 00 00 00  36 00 00 00 86 04 00 00  |....M...6.......|
00000040  DD 00 00 00 1E 00 00 00  36 00 00 00 86 00 00 00  |........6.......|
00000050  51 01 00 00 51 00 00 00  20 03 00 00 71 00 00 00  |Q...Q... ...q...|
00000060  D8 00 00 00 92 01 00 00  36 03 00 00 39 01 00 00  |........6...9...|
00000070  F3 00 00 00 2C 00 00 00  1F 00 00 00 7A 00 00 00  |....,.......z...|
00000080  16 00 00 00 16 00 00 00  15 00 00 00 11 00 00 00  |................|
00000090  13 00 00 00 11 00 00 00  1D 00 00 00 1A 00 00 00  |................|
000000A0  14 00 00 00 11 00 00 00  0E 00 00 00 0B 00 00 00  |................|
000000B0  0F 00 00 00 0E 00 00 00  0E 00 00 00 07 00 00 00  |................|
000000C0  04 00 00 00 08 00 00 00  08 00 00 00 C1 00 00 00  |................|
000000D0  2E 00 00 00 07 00 00 00  09 00 00 00 07 00 00 00  |................|
000000E0  0A 00 00 00 0A 00 00 00  04 00 00 00 03 00 00 00  |................|
000000F0  06 00 00 00 03 00 00 00  06 00 00 00 04 00 00 00  |................|

=== PATTERN ANALYSIS ===
First 4 bytes (uint32): 1213548102 (0x48554646)
First 4 bytes (int32): 1213548102
First 4 bytes (ASCII): "FFUH"
Bytes 4-7 (uint32): 16506 (0x0000407A)

=== POTENTIAL FLOAT VALUES (First 64 bytes) ===
Offset 0x0000: 218393.093750
Offset 0x0004: 0.000000
Offset 0x0008: 0.000000
Offset 0x000C: 0.000000
Offset 0x0010: 0.000000
Offset 0x0014: 0.000000
Offset 0x0018: 0.000000
Offset 0x001C: 0.000000
Offset 0x0020: 0.000000
Offset 0x0024: 0.000000
Offset 0x0028: 0.000000
Offset 0x002C: 0.000000
Offset 0x0030: 0.000000
Offset 0x0034: 0.000000
Offset 0x0038: 0.000000
Offset 0x003C: 0.000000

=== STRUCTURE DETECTION ===

=== POTENTIAL STRINGS ===
Offset 0x0000: "FFUHz@" (length: 6)
Offset 0x0410: "X=sU" (length: 4)
Offset 0x0415: "PUUU" (length: 4)
Offset 0x0428: "z6KU" (length: 4)
Offset 0x046B: "%*Ui" (length: 4)
Offset 0x0483: "*UIE" (length: 4)
Offset 0x04A9: "z6KR,," (length: 6)
Offset 0x04B0: "fI*U" (length: 4)
Offset 0x04C0: "KTR,,QI" (length: 7)
Offset 0x04D6: "baI#KRUid" (length: 9)
Offset 0x0568: "Nj)U" (length: 4)
Offset 0x0576: "TUzR" (length: 4)
Offset 0x057B: "KWz+=" (length: 5)
Offset 0x05E6: "R=TV" (length: 4)
Offset 0x0619: "U:>IU" (length: 5)
Offset 0x064A: "JUTR" (length: 4)
Offset 0x0652: "*mERy/" (length: 6)
Offset 0x068E: "+/RU" (length: 4)
Offset 0x06EF: "M^+mJU" (length: 6)
Offset 0x06FE: "MRiSk" (length: 5)
Offset 0x070F: "T^i]l5%" (length: 7)
Offset 0x072E: "m+-JO" (length: 5)
Offset 0x076D: "U:+U" (length: 4)
Offset 0x07C0: "}lw{" (length: 4)
Offset 0x0809: "/eg'" (length: 4)
Offset 0x0887: "{kRej" (length: 5)
Offset 0x0897: "" -v" (length: 4)
Offset 0x089C: "w&>HsAi" (length: 7)
Offset 0x08C0: "Y`f`y'P,]T" (length: 10)
Offset 0x08F3: "/M|v<" (length: 5)
Offset 0x091D: "VW=k" (length: 4)
Offset 0x0954: "fY&u" (length: 4)
Offset 0x09F8: "Qr!1" (length: 4)
Offset 0x0A23: "~P-D" (length: 4)
Offset 0x0AB2: "&boz" (length: 4)
Offset 0x0B00: "@SZm" (length: 4)
Offset 0x0B28: "t3#nn" (length: 5)
Offset 0x0B83: "$(aX" (length: 4)
Offset 0x0BD9: "ksRwa" (length: 5)
Offset 0x0F2B: "Gr1R" (length: 4)
Offset 0x0FA5: "/}-uw" (length: 5)
Offset 0x1038: "sNKu" (length: 4)
Offset 0x105D: "/xkEKm" (length: 6)
Offset 0x1093: "z0 `O" (length: 5)
Offset 0x1182: "%&+_" (length: 4)
Offset 0x1293: "fG|P>" (length: 5)
Offset 0x12D6: "?Dw " (length: 4)
Offset 0x13AA: "c8=q" (length: 4)
Offset 0x13CB: "DDhj$" (length: 5)
Offset 0x1425: "LDl=78" (length: 6)
Offset 0x148E: "ED|B" (length: 4)
Offset 0x158D: "IO__k" (length: 5)
Offset 0x15C6: "znf>{" (length: 5)
Offset 0x15D4: "Lf?~" (length: 4)
Offset 0x15DC: "xg?^" (length: 4)
Offset 0x1612: "(V?:l" (length: 5)
Offset 0x19F6: "R'{5" (length: 4)
Offset 0x1A03: "@ho1" (length: 4)
Offset 0x1A5F: "A%f"P" (length: 5)
Offset 0x1A7A: "[JFh" (length: 4)
Offset 0x1BA8: "l9.?" (length: 4)
Offset 0x1BB0: "<KRoN" (length: 5)
Offset 0x1BB7: "csYE" (length: 4)
Offset 0x1C0A: "iJ?P" (length: 4)
Offset 0x1C0F: "B%pS" (length: 4)
Offset 0x1C1C: "BzV:?i" (length: 6)
Offset 0x1C54: ",7X." (length: 4)
Offset 0x1C70: "$A;I" (length: 4)
Offset 0x1CEB: "jKRv" (length: 4)
Offset 0x1D53: "Zyk%S+" (length: 6)
Offset 0x1D60: "j%je" (length: 4)
Offset 0x1D7D: ",7Xn" (length: 4)
Offset 0x1D8A: "%I`M" (length: 4)
Offset 0x1DA8: "7IhR" (length: 4)
Offset 0x1DB4: "C),Eo" (length: 5)
Offset 0x1DC9: "Jab&" (length: 4)
Offset 0x1DD0: "),fRXJ" (length: 6)
Offset 0x1E13: "0fYS" (length: 4)
Offset 0x1E2C: "gOa(" (length: 4)
Offset 0x1E35: "BP%hW" (length: 5)
Offset 0x1E59: "rQ9T9T9T" (length: 8)
Offset 0x1E6F: "rQ+Q+Q+" (length: 7)
Offset 0x1EC8: "?v}"" (length: 4)
Offset 0x1FD4: "z?iwx" (length: 5)
Offset 0x1FDA: "eS 4"" (length: 5)
Offset 0x2026: "K9hO" (length: 4)
Offset 0x2115: "NdYw5" (length: 5)
Offset 0x21AB: "wPqm" (length: 4)
Offset 0x21DE: "#b^I" (length: 4)
Offset 0x2252: "wefh~" (length: 5)
Offset 0x227D: "{_FKd" (length: 5)
Offset 0x2333: "_~P/" (length: 4)
Offset 0x2385: "?>C[" (length: 4)
Offset 0x2398: "+y1@r" (length: 5)
Offset 0x23C8: "Je&s-" (length: 5)
Offset 0x23DE: "Id$y" (length: 4)
Offset 0x2419: "+>3 " (length: 4)
Offset 0x24AD: "NS.{K" (length: 5)
Offset 0x24D0: ">EfK" (length: 4)
Offset 0x2519: "y8EE" (length: 4)
Offset 0x252A: "Ft[Yb" (length: 5)
Offset 0x2541: "31ye" (length: 4)
Offset 0x25A3: "W])Iy" (length: 5)
Offset 0x266C: "uexz" (length: 4)
Offset 0x26DC: "x9{]" (length: 4)
Offset 0x276A: "&T=1" (length: 4)
Offset 0x27B8: "Iq=VW" (length: 5)
Offset 0x281F: "Z[Q~" (length: 4)
Offset 0x28C1: "w x)" (length: 4)
Offset 0x28D1: "6i#F" (length: 4)
Offset 0x2A87: ">%b6" (length: 4)
Offset 0x2AAF: "'v%{*" (length: 5)
Offset 0x2AEF: "SCS;" (length: 4)
Offset 0x2C53: "f45F" (length: 4)
Offset 0x2C7F: "$r#rw" (length: 5)
Offset 0x2CBA: ";Pl~" (length: 4)
Offset 0x2D43: "5O)!" (length: 4)
Offset 0x2DD2: ";4#J" (length: 4)

=== END OF ANALYSIS ===
