=== IOB File Analysis: COTTAGE.IOB ===
File Size: 4053 bytes (FD5h)

=== HEADER (First 256 bytes) ===
00000000  03 00 19 00 00 00 12 00  00 00 00 00 00 00 43 00  |..............C.|
00000010  00 00 41 00 00 00 37 00  00 00 96 00 00 00 CC 00  |..A...7.........|
00000020  00 00 02 00 00 00 01 00  02 00 FF FF 01 00 FE FF  |................|
00000030  FF FF 01 00 FE FF 00 00  01 00 02 00 FF FF FF FF  |................|
00000040  FE FF FF FF FF FF 02 00  00 00 FF FF FE FF 00 00  |................|
00000050  FF FF FE FF 01 00 00 00  02 00 01 00 00 00 00 00  |................|
00000060  FF FF 01 00 00 00 00 00  01 00 00 00 FF FF 01 00  |................|
00000070  00 00 00 00 01 00 00 00  00 00 01 00 00 00 FF FF  |................|
00000080  01 00 00 00 FF FF 01 00  00 00 00 00 01 00 00 00  |................|
00000090  00 00 01 00 00 00 00 00  01 00 00 00 FF FF 01 00  |................|
000000A0  00 00 FF FF 01 00 00 00  00 00 01 00 00 00 00 00  |................|
000000B0  01 00 00 00 00 00 01 00  00 A5 57 81 00 00 00 A5  |..........W.....|
000000C0  57 81 00 00 00 A9 A4 81  00 00 00 A9 A4 58 A5 00  |W............X..|
000000D0  58 A5 00 AA A4 00 AA A4  00 81 00 00 81 00 00 00  |X...............|
000000E0  00 81 00 00 81 00 00 81  00 00 81 00 00 81 B5 1F  |................|
000000F0  04 00 0D 00 00 00 08 00  06 00 07 00 10 02 00 00  |................|

=== PATTERN ANALYSIS ===
First 4 bytes (uint32): 1638403 (0x00190003)
First 4 bytes (int32): 1638403
First 4 bytes (ASCII): "????"
Bytes 4-7 (uint32): 1179648 (0x00120000)

=== POTENTIAL FLOAT VALUES (First 64 bytes) ===
Offset 0x0000: 0.000000
Offset 0x0004: 0.000000
Offset 0x0008: 0.000000
Offset 0x000C: 0.000000
Offset 0x0010: 0.000000
Offset 0x0014: 0.000000
Offset 0x0018: 0.000000
Offset 0x001C: 0.000000
Offset 0x0020: 0.000000
Offset 0x0024: 0.000000
Offset 0x0030: 0.000000
Offset 0x0034: 0.000000
Offset 0x0038: 0.000000

=== STRUCTURE DETECTION ===

=== POTENTIAL STRINGS ===
Offset 0x035B: "????" (length: 4)
Offset 0x0394: "MNNM" (length: 4)
Offset 0x0841: "??M?" (length: 4)
Offset 0x08E4: "M???" (length: 4)
Offset 0x0D49: "J??/" (length: 4)
Offset 0x0F62: "?///" (length: 4)

=== END OF ANALYSIS ===
