=== IOB File Analysis: CP_SB4.IOB ===
File Size: 1562 bytes (61Ah)

=== HEADER (First 256 bytes) ===
00000000  03 00 10 00 00 00 10 00  00 00 01 00 00 00 2F 00  |............../.|
00000010  00 00 2B 00 00 00 28 00  00 00 60 00 00 00 90 00  |..+...(...`.....|
00000020  00 00 04 10 A5 04 7E 0C  04 10 A5 04 9A 03 04 10  |......~.........|
00000030  70 FB 30 F3 04 10 70 FB  A7 0C 69 0C 47 FB CF 08  |p.0...p...i.G...|
00000040  69 0C A5 04 CF 08 69 0C  5B FB 30 F3 FC EF 70 FB  |i.....i.[.0...p.|
00000050  A7 0C 97 F3 5B FB 30 F3  97 F3 A5 04 CF 08 97 F3  |....[.0.........|
00000060  47 FB CF 08 FC EF 70 FB  30 F3 FC EF A5 04 9A 03  |G.....p.0.......|
00000070  FC EF A5 04 7E 0C 55 0C  A5 04 9A 03 97 F3 A5 04  |....~.U.........|
00000080  9A 03 00 81 00 00 86 20  02 92 3E 00 00 00 71 00  |....... ..>...q.|
00000090  38 1B 91 37 39 9E 37 7F  00 00 FF 92 3E 00 88 28  |8..79.7.....>..(|
000000A0  00 00 7F 58 B1 2C 39 93  1C 28 88 00 5B AB 15 00  |...X.,9..(..[...|
000000B0  86 20 13 11 0E 01 00 00  03 00 01 00 02 00 06 00  |. ..............|
000000C0  B0 01 00 00 14 0E 0B 01  0F 00 1C 00 0C 00 08 00  |................|
000000D0  0B 00 03 02 00 00 93 11  03 01 02 00 03 00 01 00  |................|
000000E0  06 00 0E 00 47 02 00 00  94 0E 03 01 0F 00 19 00  |....G...........|
000000F0  0F 00 08 00 0C 00 87 02  00 00 98 0E 06 01 02 00  |................|

=== PATTERN ANALYSIS ===
First 4 bytes (uint32): 1048579 (0x00100003)
First 4 bytes (int32): 1048579
First 4 bytes (ASCII): "????"
Bytes 4-7 (uint32): 1048576 (0x00100000)

=== POTENTIAL FLOAT VALUES (First 64 bytes) ===
Offset 0x0000: 0.000000
Offset 0x0004: 0.000000
Offset 0x0008: 0.000000
Offset 0x000C: 0.000000
Offset 0x0010: 0.000000
Offset 0x0014: 0.000000
Offset 0x0018: 0.000000
Offset 0x001C: 0.000000
Offset 0x0020: 0.000000
Offset 0x0024: 0.000000
Offset 0x0028: 0.000000
Offset 0x002C: 0.000000
Offset 0x0030: -14021972739667477867181222395904.000000
Offset 0x0034: -1246476081514667114631452649209200640.000000
Offset 0x0038: 0.000000
Offset 0x003C: 0.000000

=== STRUCTURE DETECTION ===

=== POTENTIAL STRINGS ===
Offset 0x037E: "ggggg" (length: 5)
Offset 0x03C0: "ggggg" (length: 5)
Offset 0x0440: "gggg" (length: 4)

=== END OF ANALYSIS ===
