=== IOB File Analysis: CP_TOWER.IOB ===
File Size: 5803 bytes (16ABh)

=== HEADER (First 256 bytes) ===
00000000  46 46 55 48 0E 1B 00 00  9B 12 00 00 B2 94 00 00  |FFUH............|
00000010  F1 03 00 00 C0 00 00 00  1E 01 00 00 EB 00 00 00  |................|
00000020  92 00 00 00 92 00 00 00  5A 00 00 00 BC 00 00 00  |........Z.......|
00000030  4D 00 00 00 3D 00 00 00  42 00 00 00 31 00 00 00  |M...=...B...1...|
00000040  2E 00 00 00 20 00 00 00  20 00 00 00 19 00 00 00  |.... ... .......|
00000050  12 00 00 00 17 00 00 00  0D 00 00 00 15 00 00 00  |................|
00000060  0A 00 00 00 0F 00 00 00  16 00 00 00 0C 00 00 00  |................|
00000070  1D 00 00 00 36 00 00 00  1C 00 00 00 30 00 00 00  |....6.......0...|
00000080  26 00 00 00 0D 00 00 00  03 00 00 00 3A 00 00 00  |&...........:...|
00000090  08 00 00 00 06 00 00 00  06 00 00 00 04 00 00 00  |................|
000000A0  0A 00 00 00 04 00 00 00  04 00 00 00 02 00 00 00  |................|
000000B0  04 00 00 00 03 00 00 00  06 00 00 00 0F 00 00 00  |................|
000000C0  06 00 00 00 0C 00 00 00  27 00 00 00 25 00 00 00  |........'...%...|
000000D0  88 00 00 00 08 00 00 00  00 00 00 00 06 00 00 00  |................|
000000E0  05 00 00 00 05 00 00 00  06 00 00 00 01 00 00 00  |................|
000000F0  14 00 00 00 00 00 00 00  00 00 00 00 02 00 00 00  |................|

=== PATTERN ANALYSIS ===
First 4 bytes (uint32): 1213548102 (0x48554646)
First 4 bytes (int32): 1213548102
First 4 bytes (ASCII): "FFUH"
Bytes 4-7 (uint32): 6926 (0x00001B0E)

=== POTENTIAL FLOAT VALUES (First 64 bytes) ===
Offset 0x0000: 218393.093750
Offset 0x0004: 0.000000
Offset 0x0008: 0.000000
Offset 0x000C: 0.000000
Offset 0x0010: 0.000000
Offset 0x0014: 0.000000
Offset 0x0018: 0.000000
Offset 0x001C: 0.000000
Offset 0x0020: 0.000000
Offset 0x0024: 0.000000
Offset 0x0028: 0.000000
Offset 0x002C: 0.000000
Offset 0x0030: 0.000000
Offset 0x0034: 0.000000
Offset 0x0038: 0.000000
Offset 0x003C: 0.000000

=== STRUCTURE DETECTION ===

=== POTENTIAL STRINGS ===
Offset 0x0000: "FFUH" (length: 4)
Offset 0x052C: ";~|;" (length: 4)
Offset 0x0567: "}t^in" (length: 5)
Offset 0x062D: "UuY9" (length: 4)
Offset 0x065C: "qe3Z" (length: 4)
Offset 0x06B2: "vYN)" (length: 4)
Offset 0x06CC: "]Bek" (length: 4)
Offset 0x0717: "jO2u" (length: 4)
Offset 0x074D: "\uM7u" (length: 5)
Offset 0x07B2: ":Rg)[" (length: 5)
Offset 0x07F9: ">QTlf3" (length: 6)
Offset 0x0808: "6eTw" (length: 4)
Offset 0x087A: "E-w%" (length: 4)
Offset 0x0895: "ubsw>" (length: 5)
Offset 0x08A1: "S'w~" (length: 4)
Offset 0x08BB: "4W7u" (length: 4)
Offset 0x08E4: "*T]u}k" (length: 6)
Offset 0x0911: "%Rh'65" (length: 6)
Offset 0x0935: "UW]{" (length: 4)
Offset 0x0A1D: "N7g]" (length: 4)
Offset 0x0AEB: "3#^3" (length: 4)
Offset 0x0AF3: "_t}q" (length: 4)
Offset 0x0BB3: "s?y~" (length: 4)
Offset 0x0C0F: "O[`s" (length: 4)
Offset 0x0C40: "^_{}" (length: 4)
Offset 0x0CB9: "@\/D" (length: 4)
Offset 0x0CFE: "<p6l" (length: 4)
Offset 0x0D5B: "_% (" (length: 4)
Offset 0x0E4B: "6_P~/" (length: 5)
Offset 0x0E89: "}\3q%" (length: 5)
Offset 0x0F15: "Mc{>" (length: 4)
Offset 0x0F3A: "GGtDGt" (length: 6)
Offset 0x0FCE: "|GtDGtDGtD" (length: 10)
Offset 0x0FE4: "ncwz" (length: 4)
Offset 0x100B: "ncgz" (length: 4)
Offset 0x103A: "3g]W#" (length: 5)
Offset 0x11F1: "C<{gw" (length: 5)
Offset 0x11F9: "J>rr" (length: 4)
Offset 0x120C: "x<&," (length: 4)
Offset 0x1330: "'}BJ" (length: 4)
Offset 0x140E: "gH^N" (length: 4)
Offset 0x14D8: "&ODD" (length: 4)
Offset 0x156C: "T:+g*" (length: 5)
Offset 0x15F2: "u}1}" (length: 4)
Offset 0x1664: "11aYDa" (length: 6)

=== END OF ANALYSIS ===
