=== IOB File Analysis: EWP_BAR3.IOB ===
File Size: 1441 bytes (5A1h)

=== HEADER (First 256 bytes) ===
00000000  03 00 0C 00 00 00 06 00  00 00 01 00 00 00 31 00  |..............1.|
00000010  00 00 34 00 00 00 0D 00  00 00 48 00 00 00 6C 00  |..4.......H...l.|
00000020  00 00 FB FF 07 00 00 00  FC FF 06 00 00 00 FC FF  |................|
00000030  04 00 00 00 FB FF 03 00  00 00 F9 FF 04 00 00 00  |................|
00000040  F9 FF 06 00 00 00 FB FF  07 00 F2 FF FC FF 06 00  |................|
00000050  F2 FF FC FF 04 00 F2 FF  FB FF 03 00 F2 FF F9 FF  |................|
00000060  04 00 F2 FF F9 FF 06 00  F2 FF E7 84 00 88 D8 00  |................|
00000070  81 00 00 00 00 00 00 00  00 42 94 00 19 84 00 9F  |.........B......|
00000080  AF 00 81 00 00 00 00 00  00 00 00 42 94 00 AA 27  |...........B...'|
00000090  00 01 00 00 01 00 0B 00  05 00 06 00 D8 00 00 00  |................|
000000A0  A5 27 06 00 0B 00 06 00  07 00 01 00 08 00 87 01  |.'..............|
000000B0  00 00 AA 26 05 00 06 00  01 00 06 00 00 00 07 00  |...&............|
000000C0  30 02 00 00 AA 27 26 00  00 00 01 00 06 00 05 00  |0....'&.........|
000000D0  00 00 35 03 00 00 25 27  21 00 0B 00 0C 00 08 00  |..5...%'!.......|
000000E0  01 00 02 00 D0 03 00 00  2A 27 21 00 06 00 06 00  |........*'!.....|
000000F0  07 00 00 00 01 00 78 04  00 00 25 05 11 13 11 11  |......x...%.....|

=== PATTERN ANALYSIS ===
First 4 bytes (uint32): 786435 (0x000C0003)
First 4 bytes (int32): 786435
First 4 bytes (ASCII): "????"
Bytes 4-7 (uint32): 393216 (0x00060000)

=== POTENTIAL FLOAT VALUES (First 64 bytes) ===
Offset 0x0000: 0.000000
Offset 0x0004: 0.000000
Offset 0x0008: 0.000000
Offset 0x000C: 0.000000
Offset 0x0010: 0.000000
Offset 0x0014: 0.000000
Offset 0x0018: 0.000000
Offset 0x001C: 0.000000
Offset 0x0024: 0.000000
Offset 0x0028: 0.000000
Offset 0x0030: 0.000000
Offset 0x0034: 0.000000
Offset 0x003C: 0.000000

=== STRUCTURE DETECTION ===

=== POTENTIAL STRINGS ===

=== END OF ANALYSIS ===
