=== IOB File Analysis: EWP_GEN3.IOB ===
File Size: 2897 bytes (B51h)

=== HEADER (First 256 bytes) ===
00000000  03 00 19 00 00 00 14 00  00 00 01 00 00 00 41 00  |..............A.|
00000010  00 00 2E 00 00 00 49 00  00 00 96 00 00 00 E1 00  |......I.........|
00000020  00 00 08 00 FA FF 01 00  00 00 FA FF 01 00 00 00  |................|
00000030  FB FF 02 00 09 00 FB FF  02 00 00 00 FB FF 03 00  |................|
00000040  09 00 FB FF 03 00 00 00  FA FF 03 00 08 00 FA FF  |................|
00000050  03 00 00 00 F9 FF 03 00  08 00 F9 FF 03 00 00 00  |................|
00000060  F9 FF 02 00 08 00 F9 FF  02 00 0E 00 FD FF 02 00  |................|
00000070  10 00 F6 FF 02 00 0E 00  F6 FF FF FF 0D 00 FD FF  |................|
00000080  00 00 09 00 F6 FF FF FF  0A 00 FD FF 00 00 07 00  |................|
00000090  F6 FF 02 00 09 00 FD FF  02 00 09 00 F6 FF 06 00  |................|
000000A0  0A 00 FD FF 05 00 0E 00  F6 FF 06 00 0D 00 FD FF  |................|
000000B0  05 00 0C 00 FE FF 02 00  00 18 7C 00 E8 7C 00 88  |..........|..|..|
000000C0  29 00 A0 53 00 81 00 00  81 00 00 00 00 00 00 00  |)..S............|
000000D0  00 00 00 00 00 00 00 3F  6D 00 3F 6D AC A4 16 96  |.......?m.?m....|
000000E0  E0 3D C4 DC 69 CB BD 5C  27 DD 73 3F B7 51 79 DC  |.=..i..\'.s?.Qy.|
000000F0  00 60 AE 00 6A E1 C3 4C  B2 C1 00 00 00 E1 91 CB  |.`..j..L........|

=== PATTERN ANALYSIS ===
First 4 bytes (uint32): 1638403 (0x00190003)
First 4 bytes (int32): 1638403
First 4 bytes (ASCII): "????"
Bytes 4-7 (uint32): 1310720 (0x00140000)

=== POTENTIAL FLOAT VALUES (First 64 bytes) ===
Offset 0x0000: 0.000000
Offset 0x0004: 0.000000
Offset 0x0008: 0.000000
Offset 0x000C: 0.000000
Offset 0x0010: 0.000000
Offset 0x0014: 0.000000
Offset 0x0018: 0.000000
Offset 0x001C: 0.000000
Offset 0x0020: 0.000000
Offset 0x0024: 0.000000
Offset 0x002C: 0.000000
Offset 0x0030: 0.000000
Offset 0x0038: 0.000000
Offset 0x003C: 0.000000

=== STRUCTURE DETECTION ===

=== POTENTIAL STRINGS ===
Offset 0x0290: "ILWZ]" (length: 5)
Offset 0x02A9: " #&&$" (length: 5)
Offset 0x02B1: "#LMJ]" (length: 5)
Offset 0x02BC: "!ZMLIY" (length: 6)
Offset 0x02C8: ") NON" (length: 5)
Offset 0x02D2: " !$#!" (length: 5)
Offset 0x02E8: "$$ )#" (length: 5)
Offset 0x02F8: ")& ]Z" (length: 5)
Offset 0x0312: "]]][][[ZZ" (length: 9)
Offset 0x0321: "][ZYIIIJL" (length: 9)
Offset 0x0331: "[ZYWIJJLV" (length: 9)
Offset 0x0342: "[YWIJJJLY" (length: 9)
Offset 0x0354: "[YVLMLL]" (length: 8)
Offset 0x0364: "[YJLML" (length: 6)
Offset 0x0373: "[IIJJ" (length: 5)
Offset 0x0386: "[[[]" (length: 4)
Offset 0x038F: "[[[[[" (length: 5)
Offset 0x0396: "[][Z[]" (length: 6)
Offset 0x03B1: "[ZZ[" (length: 4)
Offset 0x03D1: "YZZ[" (length: 4)
Offset 0x042A: " IJW" (length: 4)
Offset 0x0431: "&))]" (length: 4)
Offset 0x0443: "$&$)" (length: 4)
Offset 0x04EE: "ZYW[" (length: 4)
Offset 0x04F4: "WYY]" (length: 4)
Offset 0x0517: "]ZWZ" (length: 4)
Offset 0x0521: "]ZWY" (length: 4)
Offset 0x052B: "WI[!)" (length: 5)
Offset 0x0558: "&###!]" (length: 6)
Offset 0x0566: "&$&$& !" (length: 7)
Offset 0x0570: "]][]!" (length: 5)
Offset 0x057E: "ZZ]][[[" (length: 7)
Offset 0x0591: "]]][[[[[Z" (length: 9)
Offset 0x05A4: "]][ZZZZZYY" (length: 10)
Offset 0x05B8: "][[[[[ZZZ[[" (length: 11)
Offset 0x05D0: "]]]]" (length: 4)
Offset 0x0621: "IWY]" (length: 4)
Offset 0x062B: "LJIZ" (length: 4)
Offset 0x0630: "VIMM" (length: 4)
Offset 0x0636: "[[[W" (length: 4)
Offset 0x063B: "ZWIIJ" (length: 5)
Offset 0x0642: "]][YWVII" (length: 8)
Offset 0x064D: "]ZYWW" (length: 5)
Offset 0x0704: "JJIY]" (length: 5)
Offset 0x070D: "LY[]" (length: 4)
Offset 0x0717: "NMJW[[]" (length: 7)
Offset 0x0722: "JJIW[]]" (length: 7)
Offset 0x072E: "IIIW[]]]]][" (length: 11)
Offset 0x073B: "WVWY[]]" (length: 7)
Offset 0x0770: "ZZZ[" (length: 4)
Offset 0x0779: "IIYZ[[" (length: 6)
Offset 0x0781: "LLVY" (length: 4)
Offset 0x0877: "][ZW" (length: 4)
Offset 0x0881: "][YWI" (length: 5)
Offset 0x088C: "]]]YWIJJ" (length: 8)
Offset 0x0896: "]]]][ZZZ]" (length: 9)
Offset 0x08A4: "][[[]" (length: 5)
Offset 0x08AA: "!#$$#" (length: 5)
Offset 0x08B3: " #&&$#" (length: 6)
Offset 0x08D4: "YILJY" (length: 5)
Offset 0x091A: "!&)#" (length: 4)
Offset 0x09EE: "]ZYY" (length: 4)

=== END OF ANALYSIS ===
