=== IOB File Analysis: EWP_ENDV.IOB ===
File Size: 4551 bytes (11C7h)

=== HEADER (First 256 bytes) ===
00000000  03 00 1A 00 00 00 27 00  00 00 01 00 00 00 44 00  |......'.......D.|
00000010  00 00 2D 00 00 00 49 00  00 00 9C 00 00 00 EA 00  |..-...I.........|
00000020  00 00 F6 FF FB FF 0C 00  F5 FF FD FF 06 00 FB FF  |................|
00000030  FD FF 0C 00 F8 FF FD FF  0B 00 FE FF FD FF 0B 00  |................|
00000040  00 00 FD FF 06 00 02 00  FB FF 06 00 F3 FF FB FF  |................|
00000050  06 00 FF FF FB FF 0C 00  FB FF FB FF 0E 00 FB FF  |................|
00000060  FD FF 08 00 FB FF FD FF  08 00 F7 FF FD FF 07 00  |................|
00000070  F5 FF FD FF 05 00 FF FF  FD FF 07 00 00 00 FD FF  |................|
00000080  05 00 00 00 FD FF 05 00  02 00 FB FF 04 00 F5 FF  |................|
00000090  FD FF 05 00 F3 FF FB FF  05 00 F3 FF FB FF 04 00  |................|
000000A0  02 00 FB FF 04 00 FB FF  FD FF 08 00 FB FF FD FF  |................|
000000B0  08 00 F7 FF FD FF 07 00  FF FF FD FF 07 00 44 B5  |..............D.|
000000C0  B5 37 90 EE 00 9C B2 27  90 D6 D9 90 D6 BE 95 EF  |.7.....'........|
000000D0  A0 B8 D9 60 B8 D8 BA BA  B2 00 B8 98 00 81 00 00  |...`............|
000000E0  81 00 00 81 00 00 81 00  00 81 00 00 81 00 9A B7  |................|
000000F0  F1 9A B7 F1 68 BA F2 69  BB F2 68 BB F0 9A B7 F1  |....h..i..h.....|

=== PATTERN ANALYSIS ===
First 4 bytes (uint32): 1703939 (0x001A0003)
First 4 bytes (int32): 1703939
First 4 bytes (ASCII): "????"
Bytes 4-7 (uint32): 2555904 (0x00270000)

=== POTENTIAL FLOAT VALUES (First 64 bytes) ===
Offset 0x0000: 0.000000
Offset 0x0004: 0.000000
Offset 0x0008: 0.000000
Offset 0x000C: 0.000000
Offset 0x0010: 0.000000
Offset 0x0014: 0.000000
Offset 0x0018: 0.000000
Offset 0x001C: 0.000000
Offset 0x0024: 0.000000
Offset 0x0030: 0.000000
Offset 0x003C: 0.000000

=== STRUCTURE DETECTION ===

=== POTENTIAL STRINGS ===
Offset 0x0558: "VY]]" (length: 4)
Offset 0x0560: "LLLJV" (length: 5)
Offset 0x05D6: "VY]]" (length: 4)
Offset 0x05DE: "LLLJV" (length: 5)
Offset 0x061A: "NNLJC" (length: 5)
Offset 0x062C: "ILNNM" (length: 5)
Offset 0x0642: "ZZYVJVC" (length: 7)
Offset 0x0777: "NNLJC" (length: 5)
Offset 0x0789: "ILNNM" (length: 5)
Offset 0x079F: "ZZYVJVC" (length: 7)
Offset 0x080E: "!!!!" (length: 4)
Offset 0x0818: "!.#.!" (length: 5)
Offset 0x0823: "!.##.!" (length: 6)
Offset 0x0831: "!!.!!" (length: 5)
Offset 0x083F: "  ! " (length: 4)
Offset 0x08A8: "[YVIJIY[]" (length: 9)
Offset 0x08B3: "JV]]]][YIIJI" (length: 12)
Offset 0x08C1: "LY[]]]ZVI" (length: 9)
Offset 0x08CC: "LIVZ[ZV" (length: 7)
Offset 0x08D5: "MJIZZ" (length: 5)
Offset 0x08F3: "!!!!" (length: 4)
Offset 0x08FD: "!.#.!" (length: 5)
Offset 0x0908: "!.##.!" (length: 6)
Offset 0x0916: "!!.!!" (length: 5)
Offset 0x0924: "  ! " (length: 4)
Offset 0x098D: "[YVIJIY[]" (length: 9)
Offset 0x0998: "JV]]]][YIIJI" (length: 12)
Offset 0x09A6: "LY[]]]ZVI" (length: 9)
Offset 0x09B1: "LIVZ[ZV" (length: 7)
Offset 0x09BA: "MJIZZ" (length: 5)
Offset 0x0A16: "]]]]" (length: 4)
Offset 0x0A20: "]]JJJJV" (length: 7)
Offset 0x0A2A: "]IJLLJJ" (length: 7)
Offset 0x0A33: "VJMMNNN" (length: 7)
Offset 0x0A3C: "NOOQQO" (length: 6)
Offset 0x0A9E: "]]]]" (length: 4)
Offset 0x0AA8: "]]JJJJV" (length: 7)
Offset 0x0AB2: "]IJLLJJ" (length: 7)
Offset 0x0ABB: "VJMMNNN" (length: 7)
Offset 0x0AC4: "NOOQQO" (length: 6)
Offset 0x0D2C: "VYZ]" (length: 4)
Offset 0x0D5A: "[YIJL" (length: 5)
Offset 0x0D66: "]YLMMOOO" (length: 8)
Offset 0x0D74: "]YLNOOOQOO" (length: 10)
Offset 0x0D93: "VYZ]" (length: 4)
Offset 0x0DC1: "[YIJL" (length: 5)
Offset 0x0DCD: "]YLMMOOO" (length: 8)
Offset 0x0DDB: "]YLNOOOQOO" (length: 10)
Offset 0x1043: "VMNOOOONMJI" (length: 11)
Offset 0x116A: "VMNOOOONMJI" (length: 11)

=== END OF ANALYSIS ===
