=== IOB File Analysis: EWP_END2.IOB ===
File Size: 11819 bytes (2E2Bh)

=== HEADER (First 256 bytes) ===
00000000  46 46 55 48 3E 3B 00 00  1B 2A 00 00 B1 50 01 00  |FFUH>;...*...P..|
00000010  E8 03 00 00 AE 00 00 00  24 01 00 00 FA 00 00 00  |........$.......|
00000020  E3 00 00 00 B0 00 00 00  9F 00 00 00 6C 00 00 00  |............l...|
00000030  68 00 00 00 56 00 00 00  51 00 00 00 49 00 00 00  |h...V...Q...I...|
00000040  36 00 00 00 31 00 00 00  2B 00 00 00 35 00 00 00  |6...1...+...5...|
00000050  25 00 00 00 28 00 00 00  21 00 00 00 23 00 00 00  |%...(...!...#...|
00000060  1B 00 00 00 19 00 00 00  26 00 00 00 22 00 00 00  |........&..."...|
00000070  EA 01 00 00 90 01 00 00  AA 04 00 00 22 03 00 00  |............"...|
00000080  50 00 00 00 69 01 00 00  0E 03 00 00 7C 01 00 00  |P...i.......|...|
00000090  2C 02 00 00 46 01 00 00  19 00 00 00 32 01 00 00  |,...F.......2...|
000000A0  39 01 00 00 14 00 00 00  81 01 00 00 19 00 00 00  |9...............|
000000B0  0D 00 00 00 A3 01 00 00  11 00 00 00 0D 00 00 00  |................|
000000C0  47 00 00 00 08 00 00 00  57 00 00 00 07 00 00 00  |G.......W.......|
000000D0  0B 00 00 00 18 00 00 00  08 00 00 00 06 00 00 00  |................|
000000E0  07 00 00 00 0F 00 00 00  0B 00 00 00 0C 00 00 00  |................|
000000F0  06 00 00 00 0A 00 00 00  0D 00 00 00 10 00 00 00  |................|

=== PATTERN ANALYSIS ===
First 4 bytes (uint32): 1213548102 (0x48554646)
First 4 bytes (int32): 1213548102
First 4 bytes (ASCII): "FFUH"
Bytes 4-7 (uint32): 15166 (0x00003B3E)

=== POTENTIAL FLOAT VALUES (First 64 bytes) ===
Offset 0x0000: 218393.093750
Offset 0x0004: 0.000000
Offset 0x0008: 0.000000
Offset 0x000C: 0.000000
Offset 0x0010: 0.000000
Offset 0x0014: 0.000000
Offset 0x0018: 0.000000
Offset 0x001C: 0.000000
Offset 0x0020: 0.000000
Offset 0x0024: 0.000000
Offset 0x0028: 0.000000
Offset 0x002C: 0.000000
Offset 0x0030: 0.000000
Offset 0x0034: 0.000000
Offset 0x0038: 0.000000
Offset 0x003C: 0.000000

=== STRUCTURE DETECTION ===

=== POTENTIAL STRINGS ===
Offset 0x0000: "FFUH>;" (length: 6)
Offset 0x041D: "bVUc" (length: 4)
Offset 0x046F: "ZcUUU%" (length: 6)
Offset 0x04E8: "iUUUU%" (length: 6)
Offset 0x05B4: "5z:&" (length: 4)
Offset 0x05DC: "[UUE" (length: 4)
Offset 0x0601: "matjl" (length: 5)
Offset 0x0638: "F~{'" (length: 4)
Offset 0x06A1: "[Ew/i" (length: 5)
Offset 0x06B9: "}uTRm" (length: 5)
Offset 0x06F2: "V++U" (length: 4)
Offset 0x0708: "]a}k" (length: 4)
Offset 0x0760: "j]6d" (length: 4)
Offset 0x076E: "V]E'W" (length: 5)
Offset 0x0790: "gp,Z" (length: 4)
Offset 0x07D8: "oyTU" (length: 4)
Offset 0x07EA: "zw]E" (length: 4)
Offset 0x089C: "WUa)" (length: 4)
Offset 0x08BB: "ZtZU" (length: 4)
Offset 0x08DA: "m`UCl" (length: 5)
Offset 0x08E2: "uW/5" (length: 4)
Offset 0x08F9: "n`U#" (length: 4)
Offset 0x0945: "']eoi" (length: 5)
Offset 0x094C: "*`%]" (length: 4)
Offset 0x0967: "*{K{" (length: 4)
Offset 0x0A25: "h{N5" (length: 4)
Offset 0x0A3E: "OUWf" (length: 4)
Offset 0x0A6C: "]UUc" (length: 4)
Offset 0x0A7E: "NUWUUU" (length: 6)
Offset 0x0A89: "fSUwWuUU" (length: 8)
Offset 0x0AE7: "cTUuwww" (length: 7)
Offset 0x0AF0: "]!"H" (length: 4)
Offset 0x0B0D: "Hp<kTUwwwWU" (length: 11)
Offset 0x0B59: "wwUUu" (length: 5)
Offset 0x0B72: "gUUw" (length: 4)
Offset 0x0BD3: "}wwwww" (length: 6)
Offset 0x0C35: "s1~N" (length: 4)
Offset 0x0C95: "q]G_" (length: 4)
Offset 0x0CA1: "gdn " (length: 4)
Offset 0x0DDA: "Q4Add" (length: 5)
Offset 0x0DE2: "vwwU" (length: 4)
Offset 0x0E17: "gwwww" (length: 5)
Offset 0x0E3F: "dwUM" (length: 4)
Offset 0x0E6B: "{dWM" (length: 4)
Offset 0x0EDE: "UcZ'" (length: 4)
Offset 0x0F27: "YwwUi" (length: 5)
Offset 0x0F3D: "5FwWU" (length: 5)
Offset 0x0F75: "c>#s" (length: 4)
Offset 0x1118: "4e!O" (length: 4)
Offset 0x1155: "w[5F" (length: 4)
Offset 0x1215: "sGG&G" (length: 5)
Offset 0x127F: "<:wtY" (length: 5)
Offset 0x12AF: "s6Fwm=<1" (length: 8)
Offset 0x142F: "?K7)" (length: 4)
Offset 0x1441: ">)JoW" (length: 5)
Offset 0x144B: "QU]!h" (length: 5)
Offset 0x1461: "]UUUB" (length: 5)
Offset 0x146D: "UUU%DD>Z" (length: 8)
Offset 0x147A: "UU5FE" (length: 5)
Offset 0x14A3: "`WU]UUUUc" (length: 9)
Offset 0x14F6: "v]W[" (length: 4)
Offset 0x1509: "U5FW" (length: 4)
Offset 0x151D: "OUUU" (length: 4)
Offset 0x1524: "]Ucv" (length: 4)
Offset 0x153B: "JUUUwwwW" (length: 8)
Offset 0x155B: "5FUUwwwW" (length: 8)
Offset 0x158B: "Ig.r" (length: 4)
Offset 0x15A0: "Jp<kTUwwwWU" (length: 11)
Offset 0x15C9: ">mHuwwWUu" (length: 9)
Offset 0x1627: "AhQ?" (length: 4)
Offset 0x1664: "lT['LD" (length: 6)
Offset 0x168C: "p1&r>" (length: 5)
Offset 0x16FE: "?]:?" (length: 4)
Offset 0x1709: "'FoJo" (length: 5)
Offset 0x1763: "u|F~}" (length: 5)
Offset 0x17DB: "sqxs" (length: 4)
Offset 0x180A: "%Bzw" (length: 4)
Offset 0x1827: "~9{K" (length: 4)
Offset 0x1870: "]DDd" (length: 4)
Offset 0x18B7: "D[fI<" (length: 5)
Offset 0x1969: "C'BH" (length: 4)
Offset 0x19B2: "z0@c" (length: 4)
Offset 0x1A1C: "Dwwww" (length: 5)
Offset 0x1A4E: "|x{?WD" (length: 6)
Offset 0x1A57: ""!O[" (length: 4)
Offset 0x1A85: "!1:v9[3" (length: 7)
Offset 0x1AAD: "fWU%" (length: 4)
Offset 0x1AB8: """"3" (length: 4)
Offset 0x1AC5: "9"""" (length: 4)
Offset 0x1BC0: "&@HD" (length: 4)
Offset 0x1BCE: "nFww" (length: 4)
Offset 0x1BD7: "?tww" (length: 4)
Offset 0x1C3A: "[?bL" (length: 4)
Offset 0x1CE9: "i0F[k" (length: 5)
Offset 0x1D75: "!Bzw" (length: 4)
Offset 0x1D84: "s9~~" (length: 4)
Offset 0x1DF1: "<W|;" (length: 4)
Offset 0x1E72: "Ho"B" (length: 4)
Offset 0x1E90: ";)O}" (length: 4)
Offset 0x1EED: "pomm" (length: 4)
Offset 0x1F34: "5zm3j" (length: 5)
Offset 0x1F56: "y07s{." (length: 6)
Offset 0x2051: "sDDDz" (length: 5)
Offset 0x20A4: "\UUB" (length: 4)
Offset 0x20C7: "vwQ?." (length: 5)
Offset 0x20F4: "s~~;" (length: 4)
Offset 0x2176: "i7Fww" (length: 5)
Offset 0x21CC: "#98F[" (length: 5)
Offset 0x21F6: "4:Rn" (length: 4)
Offset 0x2205: "PJIJIJI" (length: 7)
Offset 0x229F: "OW!9" (length: 4)
Offset 0x22DA: "oJ>]" (length: 4)
Offset 0x2347: "O[cN" (length: 4)
Offset 0x242E: "___o!y}}" (length: 8)
Offset 0x246F: "4kYc" (length: 4)
Offset 0x254F: "___o!y}}" (length: 8)
Offset 0x25D2: "4M8g" (length: 4)
Offset 0x25F0: "|wwG" (length: 4)
Offset 0x262A: "!gcL&w" (length: 6)
Offset 0x264C: "LOg g" (length: 5)
Offset 0x265C: "nO_ " (length: 4)
Offset 0x26BD: "GsNo" (length: 4)
Offset 0x26D4: "GsNo" (length: 4)
Offset 0x2783: "|\>." (length: 4)
Offset 0x27BB: "kt[I" (length: 4)
Offset 0x27DA: "k?}o" (length: 4)
Offset 0x2823: "/?_B_F" (length: 6)
Offset 0x2865: "?,kv" (length: 4)
Offset 0x2880: "tJg," (length: 4)
Offset 0x28AE: ",kv6" (length: 4)
Offset 0x2929: "S:cY" (length: 4)
Offset 0x29D9: "4ocs" (length: 4)
Offset 0x29F2: "HM#5" (length: 4)
Offset 0x2A23: "RZ>*" (length: 4)
Offset 0x2A3F: "q\MG" (length: 4)
Offset 0x2A58: "_z:M" (length: 4)
Offset 0x2A9C: "NEoY" (length: 4)
Offset 0x2ABA: "c<5O" (length: 4)
Offset 0x2AE8: "%xjb" (length: 4)
Offset 0x2AF8: "Y[R[>*" (length: 6)
Offset 0x2B16: "q\MG" (length: 4)
Offset 0x2B77: "}v+4"[?Kwq" (length: 10)
Offset 0x2BB2: "lb;M" (length: 4)
Offset 0x2C14: "}v+4"[?Kwq" (length: 10)
Offset 0x2C4F: "lb;M" (length: 4)
Offset 0x2C9A: "qs8B" (length: 4)
Offset 0x2CEA: "Nip:N8" (length: 6)
Offset 0x2D59: "`o)6z" (length: 5)
Offset 0x2D69: "4`O1" (length: 4)
Offset 0x2DDE: "@w?n" (length: 4)

=== END OF ANALYSIS ===
