=== IOB File Analysis: F_ARM2.IOB ===
File Size: 4961 bytes (1361h)

=== HEADER (First 256 bytes) ===
00000000  03 00 38 00 00 00 2C 00  00 00 01 00 00 00 14 00  |..8...,.........|
00000010  00 00 6C 00 00 00 22 00  00 00 50 01 00 00 F8 01  |..l..."...P.....|
00000020  00 00 ED FF E9 FF 0D 00  EE FF F6 FF 0D 00 EF FF  |................|
00000030  E8 FF 0E 00 F0 FF F6 FF  0E 00 F2 FF 08 00 11 00  |................|
00000040  F3 FF 08 00 12 00 F7 FF  15 00 06 00 F8 FF 16 00  |................|
00000050  05 00 F0 FF E8 FF 0F 00  F2 FF F6 FF 10 00 F4 FF  |................|
00000060  08 00 12 00 F9 FF 16 00  06 00 F1 FF E9 FF 10 00  |................|
00000070  F3 FF F6 FF 11 00 F4 FF  08 00 13 00 F9 FF 15 00  |................|
00000080  08 00 ED FF E8 FF 0F 00  EC FF F6 FF 0E 00 F1 FF  |................|
00000090  08 00 12 00 F7 FF 17 00  05 00 F9 FF 1A 00 02 00  |................|
000000A0  FA FF 1A 00 03 00 FA FF  17 00 07 00 F4 FF 08 00  |................|
000000B0  14 00 F2 FF F6 FF 13 00  F0 FF E8 FF 12 00 EF FF  |................|
000000C0  E5 FF 11 00 EE FF E5 FF  10 00 EB FF E8 FF 10 00  |................|
000000D0  EA FF F6 FF 10 00 F0 FF  08 00 13 00 F7 FF 18 00  |................|
000000E0  06 00 F9 FF 1B 00 03 00  FA FF 1B 00 04 00 F9 FF  |................|
000000F0  18 00 08 00 F3 FF 08 00  15 00 F0 FF F6 FF 16 00  |................|

=== PATTERN ANALYSIS ===
First 4 bytes (uint32): 3670019 (0x00380003)
First 4 bytes (int32): 3670019
First 4 bytes (ASCII): "??8?"
Bytes 4-7 (uint32): 2883584 (0x002C0000)

=== POTENTIAL FLOAT VALUES (First 64 bytes) ===
Offset 0x0000: 0.000000
Offset 0x0004: 0.000000
Offset 0x0008: 0.000000
Offset 0x000C: 0.000000
Offset 0x0010: 0.000000
Offset 0x0014: 0.000000
Offset 0x0018: 0.000000
Offset 0x001C: 0.000000
Offset 0x0024: 0.000000
Offset 0x0030: 0.000000
Offset 0x003C: 0.000000

=== STRUCTURE DETECTION ===

=== POTENTIAL STRINGS ===
Offset 0x0D83: "~ !!" (length: 4)
Offset 0x0EAF: "]ZVV" (length: 4)
Offset 0x0EC1: "]][ZZ" (length: 5)
Offset 0x0EC8: "]][[[" (length: 5)
Offset 0x0ED0: "]]]]" (length: 4)
Offset 0x10BE: "YZ[[" (length: 4)
Offset 0x10C4: "Z[]]" (length: 4)

=== END OF ANALYSIS ===
