=== IOB File Analysis: F_ARM1.IOB ===
File Size: 4186 bytes (105Ah)

=== HEADER (First 256 bytes) ===
00000000  03 00 38 00 00 00 34 00  00 00 01 00 00 00 2D 00  |..8...4.......-.|
00000010  00 00 46 00 00 00 1F 00  00 00 50 01 00 00 F8 01  |..F.......P.....|
00000020  00 00 F1 FF E9 FF EF FF  F2 FF F6 FF EF FF F0 FF  |................|
00000030  E8 FF F0 FF F0 FF F6 FF  F1 FF EC FF 08 00 F2 FF  |................|
00000040  EB FF 08 00 F2 FF F5 FF  15 00 FA FF F5 FF 16 00  |................|
00000050  FC FF EE FF E8 FF F1 FF  EE FF F6 FF F2 FF EA FF  |................|
00000060  08 00 F3 FF F4 FF 16 00  FC FF ED FF E9 FF F1 FF  |................|
00000070  EB FF F6 FF F3 FF E9 FF  08 00 F3 FF F2 FF 15 00  |................|
00000080  FC FF F1 FF E8 FF EE FF  F1 FF F6 FF ED FF EC FF  |................|
00000090  08 00 F1 FF F5 FF 17 00  FB FF F7 FF 1A 00 FE FF  |................|
000000A0  F6 FF 1A 00 FE FF F3 FF  17 00 FC FF E9 FF 08 00  |................|
000000B0  F2 FF EA FF F6 FF F1 FF  EC FF E8 FF F0 FF EE FF  |................|
000000C0  E5 FF EF FF EF FF E5 FF  EE FF F0 FF E8 FF EC FF  |................|
000000D0  F0 FF F6 FF EB FF EB FF  08 00 F0 FF F5 FF 18 00  |................|
000000E0  FA FF F7 FF 1B 00 FD FF  F6 FF 1B 00 FE FF F2 FF  |................|
000000F0  18 00 FC FF E8 FF 08 00  F1 FF E9 FF F6 FF EF FF  |................|

=== PATTERN ANALYSIS ===
First 4 bytes (uint32): 3670019 (0x00380003)
First 4 bytes (int32): 3670019
First 4 bytes (ASCII): "??8?"
Bytes 4-7 (uint32): 3407872 (0x00340000)

=== POTENTIAL FLOAT VALUES (First 64 bytes) ===
Offset 0x0000: 0.000000
Offset 0x0004: 0.000000
Offset 0x0008: 0.000000
Offset 0x000C: 0.000000
Offset 0x0010: 0.000000
Offset 0x0014: 0.000000
Offset 0x0018: 0.000000
Offset 0x001C: 0.000000

=== STRUCTURE DETECTION ===

=== POTENTIAL STRINGS ===
Offset 0x07CB: ".##.." (length: 5)
Offset 0x07D2: "###." (length: 4)
Offset 0x0889: ".!! " (length: 4)
Offset 0x088F: ".!!!" (length: 4)
Offset 0x0895: "..!!" (length: 4)
Offset 0x089B: "...!" (length: 4)
Offset 0x08A1: "...!" (length: 4)
Offset 0x08A7: ".#.." (length: 4)
Offset 0x08AD: ".##." (length: 4)
Offset 0x0980: "$###" (length: 4)
Offset 0x0A55: "..!." (length: 4)

=== END OF ANALYSIS ===
