=== IOB File Analysis: F_ARM3.IOB ===
File Size: 4297 bytes (10C9h)

=== HEADER (First 256 bytes) ===
00000000  03 00 38 00 00 00 34 00  00 00 01 00 00 00 2B 00  |..8...4.......+.|
00000010  00 00 48 00 00 00 2D 00  00 00 50 01 00 00 F8 01  |..H...-...P.....|
00000020  00 00 0C 00 E9 FF 05 00  0C 00 F6 FF 05 00 0C 00  |................|
00000030  E8 FF 03 00 0B 00 F6 FF  02 00 0C 00 08 00 00 00  |................|
00000040  0C 00 08 00 FF FF 01 00  15 00 02 00 00 00 16 00  |................|
00000050  01 00 0C 00 E8 FF 01 00  0B 00 F6 FF 00 00 0C 00  |................|
00000060  08 00 FE FF 00 00 16 00  00 00 0C 00 E9 FF 00 00  |................|
00000070  0C 00 F6 FF FE FF 0C 00  08 00 FC FF 01 00 15 00  |................|
00000080  00 00 0E 00 E8 FF 04 00  0E 00 F6 FF 05 00 0D 00  |................|
00000090  08 00 00 00 00 00 17 00  02 00 FD FF 1A 00 03 00  |................|
000000A0  FD FF 1A 00 01 00 00 00  17 00 00 00 0D 00 08 00  |................|
000000B0  FC FF 0E 00 F6 FF FE FF  0E 00 E8 FF 00 00 0E 00  |................|
000000C0  E5 FF 01 00 0E 00 E5 FF  03 00 10 00 E8 FF 04 00  |................|
000000D0  11 00 F6 FF 05 00 0E 00  08 00 00 00 01 00 18 00  |................|
000000E0  02 00 FE FF 1B 00 03 00  FE FF 1B 00 01 00 01 00  |................|
000000F0  18 00 00 00 0E 00 08 00  FC FF 11 00 F6 FF FE FF  |................|

=== PATTERN ANALYSIS ===
First 4 bytes (uint32): 3670019 (0x00380003)
First 4 bytes (int32): 3670019
First 4 bytes (ASCII): "??8?"
Bytes 4-7 (uint32): 3407872 (0x00340000)

=== POTENTIAL FLOAT VALUES (First 64 bytes) ===
Offset 0x0000: 0.000000
Offset 0x0004: 0.000000
Offset 0x0008: 0.000000
Offset 0x000C: 0.000000
Offset 0x0010: 0.000000
Offset 0x0014: 0.000000
Offset 0x0018: 0.000000
Offset 0x001C: 0.000000
Offset 0x0020: 0.000000
Offset 0x0024: 0.000000
Offset 0x002C: 0.000000
Offset 0x0030: 0.000000
Offset 0x0038: 0.000000
Offset 0x003C: 0.000000

=== STRUCTURE DETECTION ===

=== POTENTIAL STRINGS ===
Offset 0x0880: "#!  " (length: 4)
Offset 0x0AE0: "[YIJ" (length: 4)
Offset 0x0D46: "]][[" (length: 4)
Offset 0x0DB7: "]ZZY" (length: 4)
Offset 0x0DBD: "][ZYY" (length: 5)
Offset 0x0DC4: "[ZYY" (length: 4)
Offset 0x0DCA: "[ZYYY" (length: 5)
Offset 0x0DD1: "[ZYYY" (length: 5)
Offset 0x0DD8: "[ZZYYY" (length: 6)
Offset 0x0E4B: "ZYWI" (length: 4)
Offset 0x0E51: "YWVJ" (length: 4)
Offset 0x0E57: "YWIJ" (length: 4)
Offset 0x0E5D: "WIIJ" (length: 4)
Offset 0x0E63: "WIIJ" (length: 4)
Offset 0x0E69: "WWIIJ" (length: 5)
Offset 0x0FED: ".###" (length: 4)
Offset 0x108A: "[[ZZ" (length: 4)

=== END OF ANALYSIS ===
