=== IOB File Analysis: F_LASER.IOB ===
File Size: 2160 bytes (870h)

=== HEADER (First 256 bytes) ===
00000000  03 00 08 00 00 00 06 00  00 00 01 00 00 00 1D 00  |................|
00000010  00 00 3E 00 00 00 1E 00  00 00 30 00 00 00 48 00  |..>.......0...H.|
00000020  00 00 F5 FF FE FF 0C 00  F9 FF 2F 00 F8 FF F9 FF  |........../.....|
00000030  2F 00 08 00 F5 FF FE FF  F4 FF 0B 00 FE FF 0C 00  |/...............|
00000040  07 00 2F 00 F8 FF 07 00  2F 00 08 00 0B 00 FE FF  |../...../.......|
00000050  F4 FF 00 F7 82 00 81 00  00 8E CA 00 00 00 A7 F2  |................|
00000060  A7 CA 8E 00 AF CB AF 82  F6 00 17 32 02 01 06 00  |...........2....|
00000070  0C 00 05 00 06 00 07 00  B4 00 00 00 14 0F 02 01  |................|
00000080  04 00 FD FF 01 00 02 00  05 00 DE 02 00 00 94 0F  |................|
00000090  0D 01 04 00 FF FF 02 00  06 00 05 00 6C 03 00 00  |............l...|
000000A0  9B 33 30 01 02 00 0E 00  06 00 04 00 07 00 13 04  |.30.............|
000000B0  00 00 87 2B 0F 01 FF FF  FF FF 02 00 00 00 06 00  |...+............|
000000C0  07 07 00 00 07 33 1C 01  FF FF 0E 00 06 00 00 00  |.....3..........|
000000D0  04 00 88 07 00 00 12 80  00 09 09 57 1F 1B 18 2E  |...........W....|
000000E0  2C 2F 00 00 00 12 00 00  D0 C2 2F 2F C2 31 18 1C  |,/........//.1..|
000000F0  1D 18 31 C2 D1 D0 00 00  00 12 00 00 D0 D1 D2 D0  |..1.............|

=== PATTERN ANALYSIS ===
First 4 bytes (uint32): 524291 (0x00080003)
First 4 bytes (int32): 524291
First 4 bytes (ASCII): "????"
Bytes 4-7 (uint32): 393216 (0x00060000)

=== POTENTIAL FLOAT VALUES (First 64 bytes) ===
Offset 0x0000: 0.000000
Offset 0x0004: 0.000000
Offset 0x0008: 0.000000
Offset 0x000C: 0.000000
Offset 0x0010: 0.000000
Offset 0x0014: 0.000000
Offset 0x0018: 0.000000
Offset 0x001C: 0.000000
Offset 0x0024: 0.000000
Offset 0x0028: 0.000000
Offset 0x0030: 0.000000
Offset 0x0038: 0.000000
Offset 0x003C: 0.000000

=== STRUCTURE DETECTION ===

=== POTENTIAL STRINGS ===
Offset 0x0102: "-",/" (length: 4)
Offset 0x0211: "YZ1"" (length: 4)
Offset 0x021D: "IK\.." (length: 5)
Offset 0x0224: "... VJY" (length: 7)
Offset 0x0238: "1--." (length: 4)
Offset 0x023F: ".,-,-,,-." (length: 9)
Offset 0x024A: "-,,+&+,---" (length: 10)
Offset 0x0256: ",,+&+,---" (length: 9)
Offset 0x0261: ",+**++,,-" (length: 9)
Offset 0x026C: ",+**++,,-" (length: 9)
Offset 0x0277: "++*++,,-" (length: 8)
Offset 0x0281: "+**++,,-" (length: 8)
Offset 0x028B: "***+-." (length: 6)
Offset 0x0296: "*+-." (length: 4)
Offset 0x02A7: "* 1Y" (length: 4)
Offset 0x02B0: "3  .-." (length: 6)
Offset 0x02B9: ".--," (length: 4)
Offset 0x02C0: ",,,," (length: 4)
Offset 0x031F: "11"1" (length: 4)
Offset 0x0332: "1YKKKV" (length: 6)
Offset 0x034D: "\1.1" (length: 4)
Offset 0x0371: "-.[ 1" (length: 5)
Offset 0x037B: "**+*" (length: 4)
Offset 0x03BE: " .,+*" (length: 5)
Offset 0x03C9: "1+,****,-" (length: 9)
Offset 0x03F7: "1.*+" (length: 4)
Offset 0x040C: "****+1" (length: 6)
Offset 0x041D: "-,.1.1." (length: 7)
Offset 0x042E: "-1.11Z" (length: 6)
Offset 0x04A2: "KV\>" (length: 4)
Offset 0x04AE: "VIY[" (length: 4)
Offset 0x04D2: ""..1" (length: 4)
Offset 0x04E0: ".-.. " (length: 5)
Offset 0x04E8: ""-,." (length: 4)
Offset 0x04EE: ".-.. " (length: 5)
Offset 0x04F6: ""-,.-" (length: 5)
Offset 0x04FD: ".----.",,+,,," (length: 13)
Offset 0x050C: ".----.",,+,,," (length: 13)
Offset 0x051C: ".---""" (length: 6)
Offset 0x0523: "!,-,,,," (length: 7)
Offset 0x052D: ".----.",,+,,,," (length: 14)
Offset 0x053D: "1+--++*****++*+*" (length: 16)
Offset 0x0552: " ,+*" (length: 4)
Offset 0x0557: "*****+**" (length: 8)
Offset 0x056B: "******" (length: 6)
Offset 0x057D: "******" (length: 6)
Offset 0x0587: ".---" (length: 4)
Offset 0x0592: "*+***," (length: 6)
Offset 0x059B: "---,-.. " (length: 8)
Offset 0x05A4: ""*****" (length: 6)
Offset 0x05AF: "- -,,+,.\" (length: 9)
Offset 0x05B9: "******" (length: 6)
Offset 0x05C6: "1-+*+," (length: 6)
Offset 0x05CE: "-*+***]" (length: 7)
Offset 0x05DE: ".*+." (length: 4)
Offset 0x05E4: ",***,1-++" (length: 9)
Offset 0x05F3: "11"+-." (length: 6)
Offset 0x05FA: "-+**..,*-" (length: 9)
Offset 0x0605: "1"--." (length: 5)
Offset 0x060D: ",,".**+.-+," (length: 11)
Offset 0x0620: "1+,1" (length: 4)
Offset 0x0625: ",+,,***,+-" (length: 10)
Offset 0x0639: ",+-"1+*,**++*" .,." (length: 18)
Offset 0x0651: "1 -,-" (length: 5)
Offset 0x0657: "*++**+*,1-,1" (length: 12)
Offset 0x0666: "-+"""" (length: 5)
Offset 0x066D: "-,-,****+*+-,,\" (length: 15)
Offset 0x0680: "&***,1" (length: 6)
Offset 0x0687: "\,*,*********,".+" (length: 17)
Offset 0x06A2: ""*+*****" (length: 8)
Offset 0x06AB: "***,,,+" (length: 7)
Offset 0x06B8: "**,,,-***" (length: 9)
Offset 0x06C8: "*++***" (length: 6)
Offset 0x06D4: "**+*,**" (length: 7)
Offset 0x06E3: "*+***" (length: 5)
Offset 0x06F0: "******" (length: 6)

=== END OF ANALYSIS ===
