=== IOB File Analysis: F_POD.IOB ===
File Size: 2040 bytes (7F8h)

=== HEADER (First 256 bytes) ===
00000000  03 00 18 00 00 00 16 00  00 00 01 00 00 00 1D 00  |................|
00000010  00 00 27 00 00 00 1C 00  00 00 90 00 00 00 D8 00  |..'.............|
00000020  00 00 19 00 E5 FF 0A 00  17 00 E5 FF 06 00 13 00  |................|
00000030  E5 FF 04 00 0F 00 E5 FF  06 00 0D 00 E5 FF 0A 00  |................|
00000040  0F 00 E5 FF 0E 00 13 00  E5 FF 10 00 17 00 E5 FF  |................|
00000050  0E 00 1A 00 ED FF 0A 00  18 00 ED FF 05 00 13 00  |................|
00000060  ED FF 03 00 0E 00 ED FF  05 00 0C 00 ED FF 0A 00  |................|
00000070  0E 00 ED FF 0F 00 13 00  ED FF 11 00 18 00 ED FF  |................|
00000080  0F 00 19 00 F5 FF 0A 00  17 00 F5 FF 06 00 13 00  |................|
00000090  F5 FF 04 00 0F 00 F5 FF  06 00 0D 00 F5 FF 0A 00  |................|
000000A0  0F 00 F5 FF 0E 00 13 00  F5 FF 10 00 17 00 F5 FF  |................|
000000B0  0E 00 8D 15 D1 00 00 00  00 00 00 00 00 00 74 12  |..............t.|
000000C0  D0 58 14 A8 00 16 83 A8  17 A8 8B 00 D0 00 00 00  |.X..............|
000000D0  00 00 00 00 00 00 75 00  D0 59 00 A7 00 00 82 A7  |......u..Y......|
000000E0  00 A7 B5 9F E1 00 81 00  00 81 00 00 81 00 31 8D  |..............1.|
000000F0  EC 49 B7 B7 00 9D B2 B8  B6 B8 10 02 02 00 06 00  |.I..............|

=== PATTERN ANALYSIS ===
First 4 bytes (uint32): 1572867 (0x00180003)
First 4 bytes (int32): 1572867
First 4 bytes (ASCII): "????"
Bytes 4-7 (uint32): 1441792 (0x00160000)

=== POTENTIAL FLOAT VALUES (First 64 bytes) ===
Offset 0x0000: 0.000000
Offset 0x0004: 0.000000
Offset 0x0008: 0.000000
Offset 0x000C: 0.000000
Offset 0x0010: 0.000000
Offset 0x0014: 0.000000
Offset 0x0018: 0.000000
Offset 0x001C: 0.000000
Offset 0x0020: 0.000000
Offset 0x0024: 0.000000
Offset 0x002C: 0.000000
Offset 0x0030: 0.000000
Offset 0x0038: 0.000000
Offset 0x003C: 0.000000

=== STRUCTURE DETECTION ===

=== POTENTIAL STRINGS ===
Offset 0x028B: "ZZIYWY[]" (length: 8)
Offset 0x0296: "Z[[ZWLNOOOMI[" (length: 13)
Offset 0x02A8: "Z[]YMOOONMMN" (length: 12)
Offset 0x02B6: "Z[[WOOMJJJ" (length: 10)
Offset 0x02C2: "ZZ[WOOIW" (length: 8)
Offset 0x02CC: "YYYMO" (length: 5)
Offset 0x0309: "JWYY" (length: 4)
Offset 0x030F: "IJLJIY" (length: 6)
Offset 0x0317: "JZZYYWW" (length: 7)
Offset 0x0320: "YOOYZ[[[[" (length: 9)
Offset 0x032B: "[LWWOOY[[[Z" (length: 11)
Offset 0x0338: "[LLINOL[Z" (length: 9)
Offset 0x0343: "JIYIOOL" (length: 7)
Offset 0x034C: "ZIWWLQ" (length: 6)
Offset 0x043B: "ZYZJ" (length: 4)
Offset 0x0441: "IWWO" (length: 4)
Offset 0x0447: "ONLMQ" (length: 5)
Offset 0x044E: "MMOOQO" (length: 6)
Offset 0x0456: "QQQOMI" (length: 6)
Offset 0x045E: "NMLIYZY" (length: 7)
Offset 0x0467: "Y[[[[[Z" (length: 7)
Offset 0x048D: "WILMLL" (length: 6)
Offset 0x0495: "YWMOQO" (length: 6)
Offset 0x049D: "QNJJLM" (length: 6)
Offset 0x04A5: "IMOQQOOO" (length: 8)
Offset 0x04AF: "LMMNOOOO" (length: 8)
Offset 0x04B9: "[ZYMNMJIY" (length: 9)
Offset 0x04C4: "YWYZ" (length: 4)
Offset 0x0587: "ZXYX" (length: 4)
Offset 0x0681: " "##}-" (length: 6)
Offset 0x069C: "ZYZ[" (length: 4)
Offset 0x06A2: "YWY]]" (length: 5)
Offset 0x06AB: "]YYZ]" (length: 5)
Offset 0x06B5: "[Z[]" (length: 4)
Offset 0x06D8: "WXYV" (length: 4)
Offset 0x070C: "INL " (length: 4)
Offset 0x0713: "dMNN" (length: 4)
Offset 0x071A: "cIYXL" (length: 5)
Offset 0x0777: "&&&)" (length: 4)
Offset 0x07C1: "WIINNN" (length: 6)
Offset 0x07C9: "VJLMII" (length: 6)
Offset 0x07D1: "ddXWXdd" (length: 7)

=== END OF ANALYSIS ===
