=== IOB File Analysis: F_STOR.IOB ===
File Size: 5992 bytes (1768h)

=== HEADER (First 256 bytes) ===
00000000  46 46 55 48 FE 1C 00 00  58 13 00 00 9D 9A 00 00  |FFUH....X.......|
00000010  21 03 00 00 A1 00 00 00  A3 00 00 00 C0 00 00 00  |!...............|
00000020  92 00 00 00 7E 00 00 00  6A 00 00 00 62 00 00 00  |....~...j...b...|
00000030  64 00 00 00 57 00 00 00  48 00 00 00 4B 00 00 00  |d...W...H...K...|
00000040  33 00 00 00 2F 00 00 00  25 00 00 00 21 00 00 00  |3.../...%...!...|
00000050  1C 00 00 00 14 00 00 00  15 00 00 00 0F 00 00 00  |................|
00000060  10 00 00 00 0F 00 00 00  1A 00 00 00 0A 00 00 00  |................|
00000070  03 01 00 00 46 00 00 00  62 00 00 00 86 00 00 00  |....F...b.......|
00000080  0C 00 00 00 0C 00 00 00  20 00 00 00 0A 00 00 00  |........ .......|
00000090  20 00 00 00 0F 00 00 00  05 00 00 00 12 00 00 00  | ...............|
000000A0  10 00 00 00 02 00 00 00  0F 00 00 00 06 00 00 00  |................|
000000B0  01 00 00 00 05 00 00 00  01 00 00 00 02 00 00 00  |................|
000000C0  03 00 00 00 00 00 00 00  05 00 00 00 00 00 00 00  |................|
000000D0  00 00 00 00 05 00 00 00  02 00 00 00 00 00 00 00  |................|
000000E0  00 00 00 00 00 00 00 00  02 00 00 00 01 00 00 00  |................|
000000F0  00 00 00 00 01 00 00 00  02 00 00 00 02 00 00 00  |................|

=== PATTERN ANALYSIS ===
First 4 bytes (uint32): 1213548102 (0x48554646)
First 4 bytes (int32): 1213548102
First 4 bytes (ASCII): "FFUH"
Bytes 4-7 (uint32): 7422 (0x00001CFE)

=== POTENTIAL FLOAT VALUES (First 64 bytes) ===
Offset 0x0000: 218393.093750
Offset 0x0004: 0.000000
Offset 0x0008: 0.000000
Offset 0x000C: 0.000000
Offset 0x0010: 0.000000
Offset 0x0014: 0.000000
Offset 0x0018: 0.000000
Offset 0x001C: 0.000000
Offset 0x0020: 0.000000
Offset 0x0024: 0.000000
Offset 0x0028: 0.000000
Offset 0x002C: 0.000000
Offset 0x0030: 0.000000
Offset 0x0034: 0.000000
Offset 0x0038: 0.000000
Offset 0x003C: 0.000000

=== STRUCTURE DETECTION ===

=== POTENTIAL STRINGS ===
Offset 0x0000: "FFUH" (length: 4)
Offset 0x046D: "i#Fj" (length: 4)
Offset 0x0564: "Rz!G*" (length: 5)
Offset 0x05CA: "]RLL" (length: 4)
Offset 0x05D8: "jW#id" (length: 5)
Offset 0x05EB: "q*+WR#O#x+" (length: 10)
Offset 0x060A: "zI%4" (length: 4)
Offset 0x062D: "/_y*!N#" (length: 7)
Offset 0x0665: "K*+6*" (length: 5)
Offset 0x066D: "9(ONI" (length: 5)
Offset 0x0704: ":h+_" (length: 4)
Offset 0x0714: "-_mH_" (length: 5)
Offset 0x073C: "TR-*" (length: 4)
Offset 0x0766: "J%UJ" (length: 4)
Offset 0x0819: "Ev7Z" (length: 4)
Offset 0x0821: ""{v-2" (length: 5)
Offset 0x082F: "#kphp_" (length: 6)
Offset 0x08D6: "O=ibi&v" (length: 7)
Offset 0x09BB: "Zk`["" (length: 5)
Offset 0x0A04: "5,Cm" (length: 4)
Offset 0x0A32: "qff3" (length: 4)
Offset 0x0A43: "y=[""" (length: 5)
Offset 0x0AD1: "G<WX" (length: 4)
Offset 0x0AD9: ";Gs^" (length: 4)
Offset 0x0BB4: "gfz\" (length: 4)
Offset 0x0D8C: "k2sN" (length: 4)
Offset 0x0DE9: "cn"y-" (length: 5)
Offset 0x0E46: "[f>{" (length: 4)
Offset 0x0E53: "2o6^" (length: 4)
Offset 0x0E6F: "w5}c" (length: 4)
Offset 0x0E90: "{'""" (length: 4)
Offset 0x0EEC: "a<h/=" (length: 5)
Offset 0x0F93: "23=/33" (length: 6)
Offset 0x1020: "q_dWz" (length: 5)
Offset 0x10FD: "hu?-" (length: 4)
Offset 0x1155: "tqSq" (length: 4)
Offset 0x1174: "\ """ (length: 4)
Offset 0x1183: "ZD`:" (length: 4)
Offset 0x118A: "ZD`&" (length: 4)
Offset 0x1194: "6/9W" (length: 4)
Offset 0x11F1: "l^yi" (length: 4)
Offset 0x1206: "Zk=C" (length: 4)
Offset 0x1248: "wc6/" (length: 4)
Offset 0x132E: "h-1Z]" (length: 5)
Offset 0x1432: "Pu=8+B" (length: 6)
Offset 0x1526: "o"""3" (length: 5)
Offset 0x1547: "ZkLD" (length: 4)
Offset 0x15BB: "<>x|" (length: 4)
Offset 0x15F9: "yh1|1" (length: 5)
Offset 0x15FF: "3|1|1|" (length: 6)
Offset 0x1648: "D7+'" (length: 4)
Offset 0x1674: "ef^S\f" (length: 6)
Offset 0x16D5: "z8""" (length: 4)
Offset 0x16E0: "f-"z|" (length: 5)
Offset 0x171F: "efv;" (length: 4)

=== END OF ANALYSIS ===
