=== IOB File Analysis: HB_PARL4.IOB ===
File Size: 25137 bytes (6231h)

=== HEADER (First 256 bytes) ===
00000000  46 46 55 48 5D 89 00 00  21 5E 00 00 E5 F0 02 00  |FFUH]...!^......|
00000010  56 0B 00 00 2F 01 00 00  2B 15 00 00 CA 01 00 00  |V.../...+.......|
00000020  A1 01 00 00 4A 01 00 00  15 01 00 00 16 01 00 00  |....J...........|
00000030  FA 00 00 00 E5 00 00 00  C6 00 00 00 C4 00 00 00  |................|
00000040  A8 00 00 00 9F 00 00 00  9E 00 00 00 84 00 00 00  |................|
00000050  81 00 00 00 78 00 00 00  69 00 00 00 64 00 00 00  |....x...i...d...|
00000060  58 00 00 00 4E 00 00 00  3D 00 00 00 37 00 00 00  |X...N...=...7...|
00000070  59 00 00 00 A1 03 00 00  A8 00 00 00 47 00 00 00  |Y...........G...|
00000080  8F 02 00 00 28 00 00 00  29 00 00 00 B9 02 00 00  |....(...).......|
00000090  28 00 00 00 1B 00 00 00  16 00 00 00 1F 00 00 00  |(...............|
000000A0  11 00 00 00 19 00 00 00  15 00 00 00 12 00 00 00  |................|
000000B0  18 00 00 00 0E 00 00 00  0C 00 00 00 0B 00 00 00  |................|
000000C0  0D 00 00 00 0D 00 00 00  F0 02 00 00 08 00 00 00  |................|
000000D0  3C 00 00 00 0F 00 00 00  08 00 00 00 0C 00 00 00  |<...............|
000000E0  09 00 00 00 0B 00 00 00  08 00 00 00 0E 00 00 00  |................|
000000F0  0D 00 00 00 0C 00 00 00  04 00 00 00 07 00 00 00  |................|

=== PATTERN ANALYSIS ===
First 4 bytes (uint32): 1213548102 (0x48554646)
First 4 bytes (int32): 1213548102
First 4 bytes (ASCII): "FFUH"
Bytes 4-7 (uint32): 35165 (0x0000895D)

=== POTENTIAL FLOAT VALUES (First 64 bytes) ===
Offset 0x0000: 218393.093750
Offset 0x0004: 0.000000
Offset 0x0008: 0.000000
Offset 0x000C: 0.000000
Offset 0x0010: 0.000000
Offset 0x0014: 0.000000
Offset 0x0018: 0.000000
Offset 0x001C: 0.000000
Offset 0x0020: 0.000000
Offset 0x0024: 0.000000
Offset 0x0028: 0.000000
Offset 0x002C: 0.000000
Offset 0x0030: 0.000000
Offset 0x0034: 0.000000
Offset 0x0038: 0.000000
Offset 0x003C: 0.000000

=== STRUCTURE DETECTION ===

=== POTENTIAL STRINGS ===
Offset 0x0000: "FFUH]" (length: 5)
Offset 0x041C: "] {w" (length: 4)
Offset 0x0455: "pwww" (length: 4)
Offset 0x053D: "vwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww" (length: 75)
Offset 0x05C2: "wj{ww" (length: 5)
Offset 0x06BE: "wwwj{w" (length: 6)
Offset 0x070B: "vPW:" (length: 4)
Offset 0x0826: "JsVh" (length: 4)
Offset 0x086F: "wyyW" (length: 4)
Offset 0x08ED: ".7N-" (length: 4)
Offset 0x08FA: "N-.7NM" (length: 6)
Offset 0x090D: "//7." (length: 4)
Offset 0x09F8: ">o]i" (length: 4)
Offset 0x0ACA: "=s?r?" (length: 5)
Offset 0x0C23: "48o]n" (length: 5)
Offset 0x0D8B: "w?zm{" (length: 5)
Offset 0x0DC7: "tNgg" (length: 4)
Offset 0x0DDC: "~{?|" (length: 4)
Offset 0x0F94: "~9:v" (length: 4)
Offset 0x1062: "{DD]'" (length: 5)
Offset 0x113B: "NwMC" (length: 4)
Offset 0x118D: "S?B$" (length: 4)
Offset 0x11A1: "ZQ're" (length: 5)
Offset 0x11DF: "lIODT}" (length: 6)
Offset 0x121D: "x*uJ" (length: 4)
Offset 0x1243: ".Tyj=n" (length: 6)
Offset 0x1256: "{MSu" (length: 4)
Offset 0x125B: "{Z.)'l" (length: 6)
Offset 0x126B: "Yk]k" (length: 4)
Offset 0x1289: "E!$n" (length: 4)
Offset 0x12BE: "`,%k" (length: 4)
Offset 0x12F0: "L.1E,<" (length: 6)
Offset 0x130A: "Y[TdS*" (length: 6)
Offset 0x13A6: "6Y#I" (length: 4)
Offset 0x1482: "#DDBz" (length: 5)
Offset 0x14D5: "cD"""""" (length: 7)
Offset 0x14EB: "{DDH" (length: 4)
Offset 0x15CE: """= " (length: 4)
Offset 0x160A: "#@$_6l" (length: 6)
Offset 0x1630: "'_;qU" (length: 5)
Offset 0x1645: "#DBB" (length: 4)
Offset 0x164C: "J?""" (length: 4)
Offset 0x1655: "uZWM" (length: 4)
Offset 0x166B: """"Bl" (length: 5)
Offset 0x1684: ")EOWU" (length: 5)
Offset 0x1699: "V5MC=" (length: 5)
Offset 0x1789: "1FGDz" (length: 5)
Offset 0x1798: "btD$"" (length: 5)
Offset 0x180F: "M?B$" (length: 4)
Offset 0x185C: "uG?3" (length: 4)
Offset 0x18B4: "qe=@"" (length: 5)
Offset 0x1900: "Q]K_" (length: 4)
Offset 0x1939: "O*WNX" (length: 5)
Offset 0x1990: "\kSJI" (length: 5)
Offset 0x19D2: "pYxJ)%" (length: 6)
Offset 0x1A0B: "IRrm=" (length: 5)
Offset 0x1A2B: "t2FJ" (length: 4)
Offset 0x1A9D: "*)%+" (length: 4)
Offset 0x1AA8: "&c|B2" (length: 5)
Offset 0x1AB2: "xc\%" (length: 4)
Offset 0x1AC7: "]N#%7" (length: 5)
Offset 0x1ACF: ")V,)" (length: 4)
Offset 0x1AF2: "*)%a" (length: 4)
Offset 0x1B12: "n=c~cLR" (length: 7)
Offset 0x1B3A: "1Vqu" (length: 4)
Offset 0x1B72: "zVo-SR" (length: 6)
Offset 0x1B85: "M6O2"g;" (length: 7)
Offset 0x1C38: "7%WI)" (length: 5)
Offset 0x1CB3: "1yy>_b?S" (length: 8)
Offset 0x1D2C: "JRb?" (length: 4)
Offset 0x1D4A: "M)%7" (length: 4)
Offset 0x1D7D: "bSJI" (length: 4)
Offset 0x1DC4: "p+|F" (length: 4)
Offset 0x1DD2: "SlJI" (length: 4)
Offset 0x1E2C: "umJy~" (length: 5)
Offset 0x1E37: "#IBa" (length: 4)
Offset 0x1E44: "$\EQ" (length: 4)
Offset 0x1E50: "F*WL" (length: 4)
Offset 0x1E9C: "1!$IX" (length: 5)
Offset 0x1EAC: "1Iqm" (length: 4)
Offset 0x1ED5: "$rIV" (length: 4)
Offset 0x1EE3: "$\EQ" (length: 4)
Offset 0x1F3F: "XJFJ" (length: 4)
Offset 0x1F72: "g$)).c" (length: 6)
Offset 0x1FB6: "%cLr" (length: 4)
Offset 0x1FC0: "Pl=c" (length: 4)
Offset 0x1FE7: "p%'c" (length: 4)
Offset 0x1FF4: "g~3#" (length: 4)
Offset 0x2006: "H>kmJ)" (length: 6)
Offset 0x201F: "o$c-c" (length: 5)
Offset 0x2059: "c~S*gJ" (length: 6)
Offset 0x2089: "J3FJJJ)%S" (length: 9)
Offset 0x20B5: "d-cL" (length: 4)
Offset 0x20C3: "IJJB" (length: 4)
Offset 0x214A: "$%17%c$" (length: 7)
Offset 0x2198: "\Wa," (length: 4)
Offset 0x21A6: "b5cJ" (length: 4)
Offset 0x21B5: "dS2&" (length: 4)
Offset 0x228E: "`6%+" (length: 4)
Offset 0x22DE: "u]k," (length: 4)
Offset 0x2319: "I(JJ" (length: 4)
Offset 0x2344: "V$_r" (length: 4)
Offset 0x23C0: ",KVa" (length: 4)
Offset 0x2467: "X}=K)" (length: 5)
Offset 0x246E: "H(6)" (length: 4)
Offset 0x2491: "VemJ" (length: 4)
Offset 0x24AF: "Jsb6" (length: 4)
Offset 0x2507: "<%%kS2nx" (length: 8)
Offset 0x254E: "I@rdSr" (length: 6)
Offset 0x2573: "mJvn" (length: 4)
Offset 0x2581: "M&))" (length: 4)
Offset 0x259A: "\cYbL" (length: 5)
Offset 0x25A3: "II)Ya$" (length: 6)
Offset 0x25B5: "J)YwJ" (length: 5)
Offset 0x25D0: "anJB" (length: 4)
Offset 0x25F3: "umJI" (length: 4)
Offset 0x261C: "I$aSJ" (length: 5)
Offset 0x2640: "XRX}=sSJ" (length: 8)
Offset 0x2651: ")6Y[" (length: 4)
Offset 0x266B: "H6Yk" (length: 4)
Offset 0x2682: "d]+$" (length: 4)
Offset 0x26A5: "&cDU" (length: 4)
Offset 0x2728: "ZEqm" (length: 4)
Offset 0x275C: "D.a}" (length: 4)
Offset 0x27A6: "d-cL" (length: 4)
Offset 0x27AB: ">#%k" (length: 4)
Offset 0x27B8: "Oc-cZ" (length: 5)
Offset 0x2870: "YK)%Q" (length: 5)
Offset 0x287A: "3?=Ia" (length: 5)
Offset 0x28A9: "1NaZ$#" (length: 6)
Offset 0x28C3: "gJxR" (length: 4)
Offset 0x28EB: "bBI)Y&" (length: 6)
Offset 0x2911: "RJn2RV'c" (length: 8)
Offset 0x292A: "d,%c" (length: 4)
Offset 0x295C: "c~cLr" (length: 5)
Offset 0x29A5: "U4c~c2" (length: 6)
Offset 0x2A03: "0:{"%" (length: 5)
Offset 0x2A0F: ".$N.J" (length: 5)
Offset 0x2A2F: ">c$I" (length: 4)
Offset 0x2A3C: "MEB*WL" (length: 6)
Offset 0x2A52: "ZEqm^" (length: 5)
Offset 0x2A7D: "VaL'c" (length: 5)
Offset 0x2AD1: "%7)?" (length: 4)
Offset 0x2AEC: "p>au" (length: 4)
Offset 0x2B42: "#YkmR" (length: 5)
Offset 0x2B6F: "IRl=cJ" (length: 6)
Offset 0x2B8A: "3V/2" (length: 4)
Offset 0x2B99: ")VLRR*" (length: 6)
Offset 0x2BA3: "HF()q" (length: 5)
Offset 0x2BC5: "OVXxAvY}" (length: 8)
Offset 0x2BDC: "kI$!t" (length: 5)
Offset 0x2BEF: "TIaL" (length: 4)
Offset 0x2C0D: "k]EQ" (length: 4)
Offset 0x2C12: "1R@X" (length: 4)
Offset 0x2CF0: "7&Oqs2E" (length: 7)
Offset 0x2D04: "R2&/" (length: 4)
Offset 0x2D49: "1N%"" (length: 4)
Offset 0x2D60: "g6Y%%" (length: 5)
Offset 0x2E0A: "Zk}]" (length: 4)
Offset 0x2E15: "=BD"" (length: 4)
Offset 0x2E39: "9Y_t" (length: 4)
Offset 0x2E6A: ""$z]U" (length: 5)
Offset 0x2EA4: "FWZ7" (length: 4)
Offset 0x2F05: "z""""" (length: 5)
Offset 0x2FFC: ".$.$T" (length: 5)
Offset 0x3029: "Nns;" (length: 4)
Offset 0x308B: "-{-{-" (length: 5)
Offset 0x3101: "j84+" (length: 4)
Offset 0x320D: "`/sm" (length: 4)
Offset 0x32FD: "qaS?B$" (length: 6)
Offset 0x3309: "^.k:" (length: 4)
Offset 0x3310: "lQqI" (length: 4)
Offset 0x337D: " '[t" (length: 4)
Offset 0x33C7: "t}S," (length: 4)
Offset 0x341D: "L>\[" (length: 4)
Offset 0x34A8: "tUUZ" (length: 4)
Offset 0x3500: "AJ{]" (length: 4)
Offset 0x3541: "Jw]S" (length: 4)
Offset 0x355A: "FWZ7" (length: 4)
Offset 0x357B: "]M}X" (length: 4)
Offset 0x358D: "#DBB" (length: 4)
Offset 0x35E3: "G"""Bj" (length: 6)
Offset 0x3640: "tG@C" (length: 4)
Offset 0x36C5: "#BD"" (length: 4)
Offset 0x36DE: "D"zMU5Z" (length: 7)
Offset 0x383A: ">:(6" (length: 4)
Offset 0x3871: ""e2w}" (length: 5)
Offset 0x387F: "k}|5" (length: 4)
Offset 0x3889: "(sw=" (length: 4)
Offset 0x38A4: "xZsj" (length: 4)
Offset 0x3A13: "i-sz" (length: 4)
Offset 0x3A5A: "x4a0" (length: 4)
Offset 0x3A69: "jZ?t" (length: 4)
Offset 0x3AB6: "!}-}" (length: 4)
Offset 0x3AFA: "~rD*" (length: 4)
Offset 0x3B22: "L+fZ" (length: 4)
Offset 0x3B7F: "&oOnm" (length: 5)
Offset 0x3BCB: "rkkm" (length: 4)
Offset 0x3C3B: "6Jmlc0(" (length: 7)
Offset 0x3D1E: "suA5" (length: 4)
Offset 0x3E27: "q[% " (length: 4)
Offset 0x3E51: "oks[" (length: 4)
Offset 0x3ECD: "rmbPU" (length: 5)
Offset 0x3F3B: "Y!25" (length: 4)
Offset 0x3F9E: "mMqW" (length: 4)
Offset 0x4037: "tUUZ" (length: 4)
Offset 0x40E1: "[@Mk" (length: 4)
Offset 0x4153: "^v^vP;" (length: 6)
Offset 0x41D7: "o%P+k" (length: 5)
Offset 0x423E: "OWZ7" (length: 4)
Offset 0x4247: "x:]U" (length: 4)
Offset 0x4257: "sj- " (length: 4)
Offset 0x445F: "ZIhe" (length: 4)
Offset 0x4484: "_Vkk" (length: 4)
Offset 0x44F3: "9y]X[+Q}" (length: 8)
Offset 0x4553: "V|k9" (length: 4)
Offset 0x4611: "]XUUM" (length: 5)
Offset 0x4917: "PCDl" (length: 4)
Offset 0x4956: "5!Pe*" (length: 5)
Offset 0x4A28: "BMYku" (length: 5)
Offset 0x4A96: "u!]^" (length: 4)
Offset 0x4AE3: "E@U]" (length: 4)
Offset 0x4AF7: " "h>U" (length: 5)
Offset 0x4BA0: "_>|-" (length: 4)
Offset 0x4BDF: "PpX{8" (length: 5)
Offset 0x4C57: "e>x|" (length: 4)
Offset 0x4C7D: "n]C}0" (length: 5)
Offset 0x4CB5: "8NOk" (length: 4)
Offset 0x4CC9: "_(B2" (length: 4)
Offset 0x4CF1: "0fUA" (length: 4)
Offset 0x4D36: "p/"f" (length: 4)
Offset 0x4DC3: "Vw!p" (length: 4)
Offset 0x4E2B: "o%|+" (length: 4)
Offset 0x4EEB: "mSc+" (length: 4)
Offset 0x51EC: "$te|" (length: 4)
Offset 0x545F: "q^'{" (length: 4)
Offset 0x54B1: "7No+" (length: 4)
Offset 0x54BA: "ZX^hUk9[" (length: 8)
Offset 0x5530: "8]=PR" (length: 5)
Offset 0x554A: "G=Q_" (length: 4)
Offset 0x56B4: "ZWh]!t" (length: 6)
Offset 0x570E: "`H[0" (length: 4)
Offset 0x5771: "xBsj" (length: 4)
Offset 0x58C3: "+kQY" (length: 4)
Offset 0x596B: ">B,d" (length: 4)
Offset 0x59BD: "ZYhu-]" (length: 6)
Offset 0x59CF: "zZ%OW" (length: 5)
Offset 0x59E3: "M7 fj" (length: 5)
Offset 0x5A1D: "TPM7" (length: 4)
Offset 0x5A3A: "ZW?!" (length: 4)
Offset 0x5A41: "Jk=ga" (length: 5)
Offset 0x5A50: "T;GD|" (length: 5)
Offset 0x5A72: "#zZ7" (length: 4)
Offset 0x5B85: "#DDB" (length: 4)
Offset 0x5BEA: "#=]m" (length: 4)
Offset 0x5C8F: "<B$$" (length: 4)
Offset 0x5CFD: ""5zk" (length: 4)
Offset 0x5D6A: "#DD"" (length: 4)
Offset 0x5EE5: "UUUZCT" (length: 6)
Offset 0x6033: ">"A " (length: 4)
Offset 0x60B4: "^Wu$" (length: 4)
Offset 0x6115: "U1)W" (length: 4)
Offset 0x613E: "_1>%\" (length: 5)
Offset 0x6149: "]IXf" (length: 4)
Offset 0x61B0: "6/F@" (length: 4)

=== END OF ANALYSIS ===
