=== IOB File Analysis: HB_PARL6.IOB ===
File Size: 5568 bytes (15C0h)

=== HEADER (First 256 bytes) ===
00000000  03 00 22 00 00 00 2C 00  00 00 01 00 00 00 2D 00  |.."...,.......-.|
00000010  00 00 4A 00 00 00 27 00  00 00 CC 00 00 00 32 01  |..J...'.......2.|
00000020  00 00 02 00 00 00 FF FF  02 00 00 00 00 00 02 00  |................|
00000030  01 00 00 00 02 00 01 00  FF FF 02 00 01 00 00 00  |................|
00000040  02 00 01 00 FF FF 02 00  00 00 00 00 02 00 00 00  |................|
00000050  FF FF 02 00 00 00 FF FF  02 00 01 00 00 00 02 00  |................|
00000060  01 00 FF FF 02 00 01 00  00 00 02 00 01 00 FF FF  |................|
00000070  02 00 00 00 00 00 02 00  00 00 FF FF 02 00 01 00  |................|
00000080  FF FF 02 00 01 00 00 00  02 00 00 00 00 00 02 00  |................|
00000090  01 00 00 00 02 00 01 00  FF FF 02 00 00 00 FF FF  |................|
000000A0  02 00 00 00 00 00 02 00  00 00 00 00 02 00 00 00  |................|
000000B0  00 00 02 00 00 00 FF FF  02 00 00 00 FF FF 02 00  |................|
000000C0  00 00 FF FF 02 00 00 00  FF FF 02 00 00 00 00 00  |................|
000000D0  02 00 00 00 00 00 02 00  00 00 00 00 02 00 00 00  |................|
000000E0  00 00 02 00 00 00 FF FF  02 00 00 00 00 00 51 E3  |..............Q.|
000000F0  5C 7B F0 19 FF AF 61 00  DA 79 01 AF 61 00 DB 79  |\{....a..y..a..y|

=== PATTERN ANALYSIS ===
First 4 bytes (uint32): 2228227 (0x00220003)
First 4 bytes (int32): 2228227
First 4 bytes (ASCII): "??"?"
Bytes 4-7 (uint32): 2883584 (0x002C0000)

=== POTENTIAL FLOAT VALUES (First 64 bytes) ===
Offset 0x0000: 0.000000
Offset 0x0004: 0.000000
Offset 0x0008: 0.000000
Offset 0x000C: 0.000000
Offset 0x0010: 0.000000
Offset 0x0014: 0.000000
Offset 0x0018: 0.000000
Offset 0x001C: 0.000000
Offset 0x0020: 0.000000
Offset 0x0028: 0.000000
Offset 0x002C: 0.000000
Offset 0x0030: 0.000000
Offset 0x0034: 0.000000
Offset 0x0038: 0.000000
Offset 0x003C: 0.000000

=== STRUCTURE DETECTION ===

=== POTENTIAL STRINGS ===
Offset 0x04C9: "nnnj" (length: 4)
Offset 0x0543: "ZiGJ" (length: 4)
Offset 0x056E: "MMML" (length: 4)
Offset 0x0576: "MMnJ" (length: 4)
Offset 0x05B6: "PPni" (length: 4)
Offset 0x05CD: "MnZP" (length: 4)
Offset 0x05FD: "JhLnn" (length: 5)
Offset 0x0605: "nL?JLnhhi" (length: 9)
Offset 0x0610: "JMLILnn" (length: 7)
Offset 0x0619: "LMLJL" (length: 5)
Offset 0x0633: "nMJhLM" (length: 6)
Offset 0x063B: "PPhL?Jnoh" (length: 9)
Offset 0x0646: "J?MLJLM" (length: 7)
Offset 0x064F: "JLMLL" (length: 5)
Offset 0x0676: "PPPTT" (length: 5)
Offset 0x069C: "QTTTTTP" (length: 7)
Offset 0x06B4: "JnhZn" (length: 5)
Offset 0x06C1: "nnhnnJ" (length: 6)
Offset 0x06CB: "nZnL" (length: 4)
Offset 0x06D9: "QPZM?G" (length: 6)
Offset 0x06E3: "ZM@LJJG" (length: 7)
Offset 0x06EE: "in?LJ?" (length: 6)
Offset 0x06F5: "JLIM" (length: 4)
Offset 0x06FD: "ZM@MJ" (length: 5)
Offset 0x0709: "ZM?JG" (length: 5)
Offset 0x0712: "PZL@J" (length: 5)
Offset 0x0746: "ZM@LnnJ?LJL" (length: 11)
Offset 0x0753: "nnZn@LnMLLLJM" (length: 13)
Offset 0x0762: "L?LinLLG" (length: 8)
Offset 0x076E: "LJJJJ@n" (length: 7)
Offset 0x0785: "n@LJJ" (length: 5)
Offset 0x078C: "@LLJGLM" (length: 7)
Offset 0x0795: "LJ??" (length: 4)
Offset 0x079A: "LLMhi" (length: 5)
Offset 0x07A4: "?nLMZZ" (length: 6)
Offset 0x07AF: "nLLZZ" (length: 5)
Offset 0x07B8: "nJLZZ" (length: 5)
Offset 0x07C0: "nJLZZ" (length: 5)
Offset 0x07C7: "LLLZZ" (length: 5)
Offset 0x07CE: "JnZY" (length: 4)
Offset 0x07F2: "ZM@L" (length: 4)
Offset 0x07F8: "ZM@JJ" (length: 5)
Offset 0x07FF: "ZM@JG?" (length: 6)
Offset 0x0807: "ZL@nL??" (length: 7)
Offset 0x0810: "ZM@LnMMJ" (length: 8)
Offset 0x081A: "[MGhhnJLL" (length: 9)
Offset 0x0825: "ZL?JMMLLG@" (length: 10)
Offset 0x0831: "LJJGJ@n" (length: 7)
Offset 0x083A: "G@Jn" (length: 4)
Offset 0x0848: "J@LLJG" (length: 6)
Offset 0x0850: "?MmMJJ@" (length: 7)
Offset 0x085B: "LLJJnMJGhL@" (length: 11)
Offset 0x0868: "JJGGG" (length: 5)
Offset 0x0872: "GJLM" (length: 4)
Offset 0x087C: "GLpL" (length: 4)
Offset 0x0881: "JLLnJGJL" (length: 8)
Offset 0x088D: "@GL[M@GJLnJGJLMGG" (length: 17)
Offset 0x08A1: "@Jn[n?GLpMJJLLMGGJ[J?" (length: 21)
Offset 0x08B9: "GLZn??JpnJJLLLJJLhJ?LLJJ" (length: 24)
Offset 0x08D3: "GLZn?" (length: 5)
Offset 0x08D9: "GnMJ" (length: 4)
Offset 0x08DE: "LhLJJLpJ" (length: 8)
Offset 0x08E7: "nnIGG" (length: 5)
Offset 0x08FB: "GpLJJL[J?LL" (length: 11)
Offset 0x0907: "nnJGJ" (length: 5)
Offset 0x0912: "JnMI" (length: 4)
Offset 0x0917: "@hLG?JZM@LLJGGJIL" (length: 17)
Offset 0x092D: "JnMJ?GpL" (length: 8)
Offset 0x0937: "GZM?MJJ" (length: 7)
Offset 0x0947: "JpnI?JnL" (length: 8)
Offset 0x0951: "GZM?LJJ" (length: 7)
Offset 0x0959: "@@GL" (length: 4)
Offset 0x0960: "JpMJ" (length: 4)
Offset 0x0965: "JpJG@JZL?LJ" (length: 11)
Offset 0x0978: "MnMJ" (length: 4)
Offset 0x097D: "JpLG?JZL@JLJ?J" (length: 14)
Offset 0x0990: "pMMGJpLG?JZM?nG" (length: 15)
Offset 0x09A0: "@JJGL" (length: 5)
Offset 0x09A7: "JJLMnLG?" (length: 8)
Offset 0x09B0: "ZM?L" (length: 4)
Offset 0x09B7: "?@GL" (length: 4)
Offset 0x09BD: "JLLLLJLLhM@LJ" (length: 13)
Offset 0x09CC: "??GL" (length: 4)
Offset 0x09D2: "JILLJJLLpI@MMJ???GL" (length: 19)
Offset 0x09E7: "JLnJJLL[G?LnLML" (length: 15)
Offset 0x09FB: "JLJJLLZL@LpLMMJ" (length: 15)
Offset 0x0A0E: "pLGGLpJ@npLnLJJL" (length: 16)
Offset 0x0A23: "GZL@LJJMnJJL" (length: 12)
Offset 0x0A33: "GZM@L?" (length: 6)
Offset 0x0A41: "?GZJ?L?@" (length: 8)
Offset 0x0A50: "GhJ?J@?" (length: 7)
Offset 0x0A5E: "ZL@L" (length: 4)
Offset 0x0A6B: "J?L????@GJ" (length: 10)
Offset 0x0A77: "?L??" (length: 4)
Offset 0x0A8C: "pM@??GL" (length: 7)
Offset 0x0A95: "MLLJGJ " (length: 7)
Offset 0x0AA4: "LJGp"" (length: 5)
Offset 0x0AC6: "ZM?L" (length: 4)
Offset 0x0ACC: "ZM@MJ" (length: 5)
Offset 0x0AD3: "ZM?LJJ" (length: 6)
Offset 0x0ADB: "ZL?JJJ" (length: 6)
Offset 0x0AE4: "ZM?LLJ?J" (length: 8)
Offset 0x0AEE: "ZM@nG" (length: 5)
Offset 0x0AF9: "ZM?L" (length: 4)
Offset 0x0B05: "pM@LJ" (length: 5)
Offset 0x0B0C: "?@GL" (length: 4)
Offset 0x0B12: "hJ@LnM" (length: 6)
Offset 0x0B19: "??GLh" (length: 5)
Offset 0x0B20: "ZJ?LnLMMLJL[M" (length: 13)
Offset 0x0B32: "LpLnMJGMhM?" (length: 11)
Offset 0x0B3F: "[L?LpniMJJLpLJL" (length: 15)
Offset 0x0B50: "ZM@LJGJLIJLpLGJL" (length: 16)
Offset 0x0B62: "ZL@L????" (length: 8)
Offset 0x0B6B: "GL[L" (length: 4)
Offset 0x0B75: "ZJ?L??" (length: 6)
Offset 0x0B7E: "GLpL" (length: 4)
Offset 0x0B83: "MMnI" (length: 4)
Offset 0x0B89: "hL?J@?" (length: 6)
Offset 0x0B92: "GL[L?" (length: 5)
Offset 0x0B9D: "ZL@L@" (length: 5)
Offset 0x0BA3: "???GLpn?" (length: 8)
Offset 0x0BAC: "JnIJ" (length: 4)
Offset 0x0BB2: "hL?L??" (length: 6)
Offset 0x0BB9: "??GJnL?" (length: 7)
Offset 0x0BC1: "JpMG" (length: 4)
Offset 0x0BC8: "hM?L??" (length: 6)
Offset 0x0BD1: "GLnL??JnMJ" (length: 10)
Offset 0x0BDF: "pM@LG" (length: 5)
Offset 0x0BE8: "GLLL??JnLJ" (length: 10)
Offset 0x0BF7: "nL@n[nJ" (length: 7)
Offset 0x0C01: "JLL?" (length: 4)
Offset 0x0C06: "JnMJ?GLL" (length: 8)
Offset 0x0C10: "[L?npMMLI" (length: 9)
Offset 0x0C1A: "LLJ?" (length: 4)
Offset 0x0C1F: "JLJJ" (length: 4)
Offset 0x0C2A: "ZI@LpLLLG@LpLG" (length: 14)
Offset 0x0C45: "ZG?LLLpLLLp[nGLLnMJ" (length: 19)
Offset 0x0C61: "hJ?JGJLLLMn[LGnnnMLLMnJ?" (length: 24)
Offset 0x0C7E: "L@GJLJJp[LJLLnJLMMnILII[L" (length: 25)
Offset 0x0C99: "LGLppLJMLLLLLLLJLLLpL?" (length: 22)
Offset 0x0CB1: "[LJGILLLLJLJGLnnL?n" (length: 19)
Offset 0x0CC7: "LLJJLLJGGLL[L@pp" (length: 16)
Offset 0x0CD9: "LGILJGLMZL?LpL" (length: 14)
Offset 0x0CEC: "nZG?LnpL" (length: 8)
Offset 0x0CF6: "LZG?JJGLL" (length: 9)
Offset 0x0D01: "L@JLLG!" (length: 7)
Offset 0x0F4E: "TQMhX" (length: 5)
Offset 0x0F97: "PTQP" (length: 4)
Offset 0x0FD5: "inzZ" (length: 4)
Offset 0x1075: ""zhj" (length: 4)
Offset 0x1127: "TQTQ" (length: 4)
Offset 0x113E: "PTZ`" (length: 4)
Offset 0x11CF: "nnnj" (length: 4)
Offset 0x1229: "jTXT" (length: 4)
Offset 0x125D: "inzZ" (length: 4)
Offset 0x12CA: "MMML" (length: 4)
Offset 0x12D2: "MMnJ" (length: 4)
Offset 0x13D6: "LMJl" (length: 4)
Offset 0x1498: "[nZn" (length: 4)
Offset 0x149E: "hZkJ" (length: 4)
Offset 0x14A4: "[Z_J" (length: 4)
Offset 0x14B0: "[k?@" (length: 4)
Offset 0x14B6: "ZpM?" (length: 4)
Offset 0x14CB: "ZhJ@" (length: 4)
Offset 0x14D2: "ZhJ?L" (length: 5)
Offset 0x14E0: "pi[JZZ" (length: 6)
Offset 0x14E8: "pi[ZZ" (length: 5)
Offset 0x14EF: "nZpk" (length: 4)
Offset 0x14F5: "nZ[_" (length: 4)
Offset 0x1534: "hhZZ" (length: 4)
Offset 0x153A: "h[LZ" (length: 4)
Offset 0x1540: "inZpZ" (length: 5)
Offset 0x1547: "nLYh[" (length: 5)
Offset 0x154E: "[nZn" (length: 4)
Offset 0x1554: "Znlp" (length: 4)
Offset 0x155A: "nn[[" (length: 4)
Offset 0x1560: "[n[[" (length: 4)
Offset 0x1566: "[pYn" (length: 4)
Offset 0x156C: "ZhZM" (length: 4)

=== END OF ANALYSIS ===
