=== IOB File Analysis: HB_PARL5.IOB ===
File Size: 5709 bytes (164Dh)

=== HEADER (First 256 bytes) ===
00000000  03 00 22 00 00 00 2C 00  00 00 01 00 00 00 2D 00  |.."...,.......-.|
00000010  00 00 4C 00 00 00 28 00  00 00 CC 00 00 00 32 01  |..L...(.......2.|
00000020  00 00 02 00 00 00 FF FF  02 00 00 00 00 00 02 00  |................|
00000030  01 00 00 00 02 00 01 00  FF FF 02 00 01 00 00 00  |................|
00000040  02 00 01 00 FF FF 02 00  00 00 00 00 02 00 00 00  |................|
00000050  FF FF 02 00 00 00 FF FF  02 00 01 00 00 00 02 00  |................|
00000060  01 00 FF FF 02 00 01 00  00 00 02 00 01 00 FF FF  |................|
00000070  02 00 00 00 00 00 02 00  00 00 FF FF 02 00 01 00  |................|
00000080  FF FF 02 00 01 00 00 00  02 00 00 00 00 00 02 00  |................|
00000090  01 00 00 00 02 00 01 00  FF FF 02 00 00 00 FF FF  |................|
000000A0  02 00 00 00 00 00 02 00  00 00 00 00 02 00 00 00  |................|
000000B0  00 00 02 00 00 00 FF FF  02 00 00 00 FF FF 02 00  |................|
000000C0  00 00 FF FF 02 00 00 00  FF FF 02 00 00 00 00 00  |................|
000000D0  02 00 00 00 00 00 02 00  00 00 00 00 02 00 00 00  |................|
000000E0  00 00 02 00 00 00 FF FF  02 00 00 00 00 00 51 E3  |..............Q.|
000000F0  5C 7B F0 19 FF AF 61 00  DA 79 01 AF 61 00 DB 79  |\{....a..y..a..y|

=== PATTERN ANALYSIS ===
First 4 bytes (uint32): 2228227 (0x00220003)
First 4 bytes (int32): 2228227
First 4 bytes (ASCII): "??"?"
Bytes 4-7 (uint32): 2883584 (0x002C0000)

=== POTENTIAL FLOAT VALUES (First 64 bytes) ===
Offset 0x0000: 0.000000
Offset 0x0004: 0.000000
Offset 0x0008: 0.000000
Offset 0x000C: 0.000000
Offset 0x0010: 0.000000
Offset 0x0014: 0.000000
Offset 0x0018: 0.000000
Offset 0x001C: 0.000000
Offset 0x0020: 0.000000
Offset 0x0028: 0.000000
Offset 0x002C: 0.000000
Offset 0x0030: 0.000000
Offset 0x0034: 0.000000
Offset 0x0038: 0.000000
Offset 0x003C: 0.000000

=== STRUCTURE DETECTION ===

=== POTENTIAL STRINGS ===
Offset 0x052D: "iTTP" (length: 4)
Offset 0x05E8: "iTPT" (length: 4)
Offset 0x0613: "nnJnnnnM" (length: 8)
Offset 0x0621: "nhnnn" (length: 5)
Offset 0x0628: "JJhnh" (length: 5)
Offset 0x064E: "hnnM" (length: 4)
Offset 0x0654: "J?Jnnhn" (length: 7)
Offset 0x06A6: "TTTPQP" (length: 6)
Offset 0x06B0: "QQTTTTTQ" (length: 8)
Offset 0x06EF: "QiJ@n" (length: 5)
Offset 0x0705: "@LJJJJnnL" (length: 9)
Offset 0x0711: "Pin?MJ" (length: 6)
Offset 0x071E: "Yn@LJ" (length: 5)
Offset 0x0727: "TYn?J" (length: 5)
Offset 0x0741: "?nLn" (length: 4)
Offset 0x0754: "?@nLL" (length: 5)
Offset 0x075B: "iL@LJ" (length: 5)
Offset 0x0771: "?LJL" (length: 4)
Offset 0x0779: "LnnJJJJL" (length: 8)
Offset 0x0783: "inJJJ" (length: 5)
Offset 0x078C: "JJ@L" (length: 4)
Offset 0x079A: "h?JLL" (length: 5)
Offset 0x07AA: "JJJJJMnnnL" (length: 10)
Offset 0x07BA: "LJLnh" (length: 5)
Offset 0x07C3: "?JMLhZ" (length: 6)
Offset 0x07CE: "JL[i" (length: 4)
Offset 0x07D5: "MJLZZ" (length: 5)
Offset 0x07DC: "JJJhZ" (length: 5)
Offset 0x07E3: "JJnZ" (length: 4)
Offset 0x083B: "ZJJnhLJJJ" (length: 9)
Offset 0x0846: "LiLLJ@" (length: 6)
Offset 0x085D: "h@@LL" (length: 5)
Offset 0x0867: "LLJJJ" (length: 5)
Offset 0x0871: "nnJJ" (length: 4)
Offset 0x0876: "?JLnJ" (length: 5)
Offset 0x087D: "LLJnn@JJZL" (length: 10)
Offset 0x0892: "MhZL" (length: 4)
Offset 0x0897: "JJnJJJn" (length: 7)
Offset 0x08A5: "LnJJLLhJ" (length: 8)
Offset 0x08AE: "JLn@M" (length: 5)
Offset 0x08B7: "?JnhLJJL" (length: 8)
Offset 0x08C0: "JJJLn" (length: 5)
Offset 0x08C7: "J[M?" (length: 4)
Offset 0x08CE: "?Lh[L?JnnJJJnn" (length: 14)
Offset 0x08DD: "JJ[J?JLJJ" (length: 9)
Offset 0x08E8: "@JnZL" (length: 5)
Offset 0x08EF: "LnJJLnLJLMhJ?JLJJJ" (length: 18)
Offset 0x0906: "@JnZn" (length: 5)
Offset 0x090C: "@LnJ?" (length: 5)
Offset 0x0912: "nnJJLnJ?" (length: 8)
Offset 0x0924: "JnZL" (length: 4)
Offset 0x092E: "?hnJ" (length: 4)
Offset 0x0933: "J[J?JL" (length: 6)
Offset 0x0941: "niJ?JLnL" (length: 8)
Offset 0x094A: "?nnJ" (length: 4)
Offset 0x0950: "ZL?LLJ" (length: 6)
Offset 0x0957: "JJJL" (length: 4)
Offset 0x096A: "@Zn?LJJ" (length: 7)
Offset 0x0985: "Zn?LJJ" (length: 6)
Offset 0x099D: "Jin?LJJ" (length: 7)
Offset 0x09A5: "@@JL" (length: 4)
Offset 0x09AB: "LnnL" (length: 4)
Offset 0x09B4: "?JZn?JLJ?@" (length: 10)
Offset 0x09C3: "LnJLLnn" (length: 7)
Offset 0x09CC: "@Zn?nJJ" (length: 7)
Offset 0x09DA: "LJJLnnJ@@Zn?JJ" (length: 14)
Offset 0x09F0: "JLLLnJLLhn?LJ" (length: 13)
Offset 0x0A05: "JLLLLJLLhL@nnJ?" (length: 15)
Offset 0x0A1A: "JJLLJLL[J?LnnnL" (length: 15)
Offset 0x0A2E: "@nLJLLZn?LnLnLL" (length: 15)
Offset 0x0A45: "Jnn@nnLnnLJL" (length: 12)
Offset 0x0A56: "@Zn?LJJ" (length: 7)
Offset 0x0A5E: "nLJL" (length: 4)
Offset 0x0A66: "@Zn?L" (length: 5)
Offset 0x0AA0: "L@???@@J" (length: 8)
Offset 0x0ACB: "hnLLL" (length: 5)
Offset 0x0AD4: "LJLJ@L " (length: 7)
Offset 0x0ADC: "LLJ@n!" (length: 6)
Offset 0x0AE6: "JJn#" (length: 4)
Offset 0x0B37: "ZJJL" (length: 4)
Offset 0x0B42: "ZJ@J" (length: 4)
Offset 0x0B6C: "LnLnL" (length: 5)
Offset 0x0B7B: "LnLn" (length: 4)
Offset 0x0B80: "@JhiL" (length: 5)
Offset 0x0B8B: "nhnhn@LLnJJ" (length: 11)
Offset 0x0B9C: "LJJLn" (length: 5)
Offset 0x0BA2: "LLnJJL" (length: 6)
Offset 0x0BAE: "L???" (length: 4)
Offset 0x0BB3: "@JL[LJLL" (length: 8)
Offset 0x0BC0: "@J??" (length: 4)
Offset 0x0BC7: "JnnLJ" (length: 5)
Offset 0x0BD4: "@J@?" (length: 4)
Offset 0x0BDB: "JLhL?JLn" (length: 8)
Offset 0x0BEF: "Jnnn" (length: 4)
Offset 0x0BF4: "@nLJ" (length: 4)
Offset 0x0BFD: "@L??" (length: 4)
Offset 0x0C02: "?@JJnM" (length: 6)
Offset 0x0C09: "?nnJ" (length: 4)
Offset 0x0C11: "ZJ@M??" (length: 6)
Offset 0x0C1A: "JLnJ?" (length: 5)
Offset 0x0C31: "JLLL" (length: 4)
Offset 0x0C36: "?LnJ" (length: 4)
Offset 0x0C43: "n[L@" (length: 4)
Offset 0x0C49: "JLLJ" (length: 4)
Offset 0x0C4E: "@nnJ" (length: 4)
Offset 0x0C59: "[J@hnnLL" (length: 8)
Offset 0x0C62: "JLLJ" (length: 4)
Offset 0x0C67: "?LLJ" (length: 4)
Offset 0x0C73: "ZJ@LnLJL" (length: 8)
Offset 0x0C7D: "LnLJJLL" (length: 7)
Offset 0x0C90: "@LLnLLJLh[LLLLnJ@@LL" (length: 20)
Offset 0x0CAC: "?JJJLLnnn[LLnnLJLnnn" (length: 20)
Offset 0x0CC6: "?L?JJLJLn[JLLnJJnnnnJLMn" (length: 24)
Offset 0x0CE0: "LJJJLnhLLLLLJLLLL" (length: 17)
Offset 0x0CF2: "nLnn" (length: 4)
Offset 0x0CF8: "nnhJJ" (length: 5)
Offset 0x0CFE: "JLJLLLL" (length: 7)
Offset 0x0D06: "LnnL?" (length: 5)
Offset 0x0D0F: "@LnJLLJJ" (length: 8)
Offset 0x0D18: "LL[n?L" (length: 6)
Offset 0x0D21: "hJJJLL@JLZn?Jn" (length: 14)
Offset 0x0D36: "LZn?Lnn" (length: 7)
Offset 0x0D45: "JJJL" (length: 4)
Offset 0x0D56: "@JJJ!" (length: 5)
Offset 0x1000: "QTTPTP" (length: 6)
Offset 0x102A: "JnnY" (length: 4)
Offset 0x1030: "JnnY" (length: 4)
Offset 0x10E2: "ibiRT" (length: 5)
Offset 0x118E: "TTQTQ" (length: 5)
Offset 0x11B5: "nnPi" (length: 4)
Offset 0x129A: "QTTPT" (length: 5)
Offset 0x12C0: "JnnY" (length: 4)
Offset 0x12C6: "JnnY" (length: 4)
Offset 0x13DA: "PPQP" (length: 4)
Offset 0x140C: "_TQP" (length: 4)
Offset 0x1445: "i_Zn" (length: 4)
Offset 0x144B: "ZZhJ" (length: 4)
Offset 0x151A: "iZnZ" (length: 4)
Offset 0x1520: "n[Z_" (length: 4)
Offset 0x1526: "hZZZ" (length: 4)
Offset 0x152C: "iZ_J" (length: 4)
Offset 0x1532: "i[Z?" (length: 4)
Offset 0x1538: "nZM?" (length: 4)
Offset 0x153E: "hnZJ" (length: 4)
Offset 0x1545: "[hZJ?" (length: 5)
Offset 0x154C: "hnZJ?" (length: 5)
Offset 0x1553: "hZhJ?" (length: 5)
Offset 0x155A: "ninJL" (length: 5)
Offset 0x1561: "hnZJ" (length: 4)
Offset 0x1567: "nhnZ" (length: 4)
Offset 0x156D: "Lhh[" (length: 4)
Offset 0x15B4: "nanZ" (length: 4)
Offset 0x15BA: "n`n_" (length: 4)
Offset 0x15C0: "ZnYh[" (length: 5)
Offset 0x15C7: "inZn[" (length: 5)
Offset 0x15CE: "nJZnZ" (length: 5)
Offset 0x15D5: "hnZn" (length: 4)
Offset 0x15DB: "[L[M" (length: 4)
Offset 0x15E1: "nnhn" (length: 4)
Offset 0x15E7: "[nhn" (length: 4)
Offset 0x15ED: "[n[n" (length: 4)
Offset 0x15F3: "ZnZn" (length: 4)

=== END OF ANALYSIS ===
