=== IOB File Analysis: HB_PARL1.IOB ===
File Size: 10078 bytes (275Eh)

=== HEADER (First 256 bytes) ===
00000000  46 46 55 48 8E 35 00 00  4E 23 00 00 50 1A 01 00  |FFUH.5..N#..P...|
00000010  9C 04 00 00 7B 00 00 00  DF 00 00 00 DD 00 00 00  |....{...........|
00000020  A9 00 00 00 B9 00 00 00  A8 00 00 00 7F 00 00 00  |................|
00000030  8C 00 00 00 5F 00 00 00  64 00 00 00 63 00 00 00  |...._...d...c...|
00000040  6F 00 00 00 52 00 00 00  4C 00 00 00 31 00 00 00  |o...R...L...1...|
00000050  D5 00 00 00 1C 00 00 00  1D 00 00 00 20 00 00 00  |............ ...|
00000060  1B 00 00 00 1B 00 00 00  2C 00 00 00 18 00 00 00  |........,.......|
00000070  8F 00 00 00 47 00 00 00  3A 00 00 00 1D 00 00 00  |....G...:.......|
00000080  1C 00 00 00 19 00 00 00  14 00 00 00 13 00 00 00  |................|
00000090  1B 00 00 00 0C 00 00 00  16 00 00 00 06 00 00 00  |................|
000000A0  05 00 00 00 09 00 00 00  09 00 00 00 07 00 00 00  |................|
000000B0  09 00 00 00 09 00 00 00  0A 00 00 00 13 00 00 00  |................|
000000C0  03 00 00 00 01 00 00 00  2C 00 00 00 10 00 00 00  |........,.......|
000000D0  18 00 00 00 08 00 00 00  05 00 00 00 08 00 00 00  |................|
000000E0  07 00 00 00 06 00 00 00  02 00 00 00 05 00 00 00  |................|
000000F0  06 00 00 00 01 00 00 00  00 00 00 00 01 00 00 00  |................|

=== PATTERN ANALYSIS ===
First 4 bytes (uint32): 1213548102 (0x48554646)
First 4 bytes (int32): 1213548102
First 4 bytes (ASCII): "FFUH"
Bytes 4-7 (uint32): 13710 (0x0000358E)

=== POTENTIAL FLOAT VALUES (First 64 bytes) ===
Offset 0x0000: 218393.093750
Offset 0x0004: 0.000000
Offset 0x0008: 0.000000
Offset 0x000C: 0.000000
Offset 0x0010: 0.000000
Offset 0x0014: 0.000000
Offset 0x0018: 0.000000
Offset 0x001C: 0.000000
Offset 0x0020: 0.000000
Offset 0x0024: 0.000000
Offset 0x0028: 0.000000
Offset 0x002C: 0.000000
Offset 0x0030: 0.000000
Offset 0x0034: 0.000000
Offset 0x0038: 0.000000
Offset 0x003C: 0.000000

=== STRUCTURE DETECTION ===

=== POTENTIAL STRINGS ===
Offset 0x0000: "FFUH" (length: 4)
Offset 0x042C: "]_uyw}" (length: 6)
Offset 0x0449: "]_uyw}" (length: 6)
Offset 0x047B: "]_uqw}" (length: 6)
Offset 0x0490: "]_uqw}" (length: 6)
Offset 0x04BA: "]_uqw}" (length: 6)
Offset 0x04CF: "]_uqw}" (length: 6)
Offset 0x04E0: "]_uqw}" (length: 6)
Offset 0x04F1: "]_uqw}" (length: 6)
Offset 0x0502: "]_uqw}" (length: 6)
Offset 0x0513: "]_5yw" (length: 5)
Offset 0x0544: "*\{ww" (length: 5)
Offset 0x0590: ";Oru" (length: 4)
Offset 0x06C9: "6G}U" (length: 4)
Offset 0x06E5: "zgKW" (length: 4)
Offset 0x078F: "|t+8" (length: 4)
Offset 0x0813: "|/~q" (length: 4)
Offset 0x0943: "<<,<," (length: 5)
Offset 0x0992: "piaC" (length: 4)
Offset 0x0A0B: "n0yP" (length: 4)
Offset 0x0A77: "]bS3@f#{" (length: 8)
Offset 0x0B09: "I|{9" (length: 4)
Offset 0x0B3E: "^; 8" (length: 4)
Offset 0x0C26: "$3q+" (length: 4)
Offset 0x0C32: "l$33C" (length: 5)
Offset 0x0C4C: "Bxxx" (length: 4)
Offset 0x0CAC: "33AA" (length: 4)
Offset 0x0D7F: "13:6U^" (length: 6)
Offset 0x0DA8: "M2fgj" (length: 5)
Offset 0x0DF3: "cvRKd" (length: 5)
Offset 0x0E83: "13{_M ;" (length: 7)
Offset 0x0F12: "sepr" (length: 4)
Offset 0x0F2F: "^;$H&" (length: 5)
Offset 0x0F95: "d62W" (length: 4)
Offset 0x0FF6: " Irr" (length: 4)
Offset 0x1007: "IRK " (length: 4)
Offset 0x1018: ">+@&" (length: 4)
Offset 0x1050: ";hZ " (length: 4)
Offset 0x107C: " {'{&" (length: 5)
Offset 0x109A: "d'@23" (length: 5)
Offset 0x10C1: "{Of&1" (length: 5)
Offset 0x10D9: "${&{" (length: 4)
Offset 0x10E4: "$I23" (length: 4)
Offset 0x10FB: "2&333" (length: 5)
Offset 0x1173: "\Ut]" (length: 4)
Offset 0x12AD: "drOf" (length: 4)
Offset 0x13B9: "?ff2" (length: 4)
Offset 0x13E0: "[|Qtf" (length: 5)
Offset 0x142D: ">%Ji~[" (length: 6)
Offset 0x14C3: "aL|U" (length: 4)
Offset 0x14E8: "HcM]" (length: 4)
Offset 0x1573: "J)Ae" (length: 4)
Offset 0x158C: "cm)uE+Z" (length: 7)
Offset 0x15A4: "2;IlV"U" (length: 7)
Offset 0x15BD: "oook%" (length: 5)
Offset 0x15CE: "ooR%J" (length: 5)
Offset 0x1606: "J}{{{{{{{+}" (length: 11)
Offset 0x161C: "ooooooRW"" (length: 9)
Offset 0x1629: "h)!MY" (length: 5)
Offset 0x1635: "HHS>\" (length: 5)
Offset 0x167B: "R(.E]" (length: 5)
Offset 0x16C9: ")g&\" (length: 4)
Offset 0x1729: "nWgW" (length: 4)
Offset 0x1804: "b)T<" (length: 4)
Offset 0x181F: "Q5:S!" (length: 5)
Offset 0x1845: ",TE!" (length: 4)
Offset 0x1853: "@FU<" (length: 4)
Offset 0x1889: "PUUc" (length: 4)
Offset 0x18A8: "j\Y]5" (length: 5)
Offset 0x18E8: "k\'z" (length: 4)
Offset 0x18F7: "2G<G" (length: 4)
Offset 0x1924: "yxX8" (length: 4)
Offset 0x193B: ",MJoz" (length: 5)
Offset 0x196E: "<a/O" (length: 4)
Offset 0x198A: "EVUg}" (length: 5)
Offset 0x19CF: "B]!;" (length: 4)
Offset 0x19EA: "iW!T<" (length: 5)
Offset 0x1A00: "x>]U" (length: 4)
Offset 0x1AB4: "yfFm" (length: 4)
Offset 0x1AC5: "\:_)" (length: 4)
Offset 0x1AE5: "dgWU" (length: 4)
Offset 0x1B22: "DiQU" (length: 4)
Offset 0x1B3D: "Nay>U" (length: 5)
Offset 0x1B4A: "QUS8" (length: 4)
Offset 0x1B5E: "WuTu" (length: 4)
Offset 0x1B72: "RUUIB" (length: 5)
Offset 0x1B7C: "uVcHYU" (length: 6)
Offset 0x1B83: "!IWG" (length: 4)
Offset 0x1B8C: "PWI'Jzs" (length: 7)
Offset 0x1BD0: "?36?" (length: 4)
Offset 0x1C10: "GrY+" (length: 4)
Offset 0x1C44: "_O^." (length: 4)
Offset 0x1C5A: "9jkU" (length: 4)
Offset 0x1CCA: "eMbF" (length: 4)
Offset 0x1DE6: "R07v" (length: 4)
Offset 0x1E11: "B|-37" (length: 5)
Offset 0x1F06: "t+{-" (length: 4)
Offset 0x1F1A: "p4~h" (length: 4)
Offset 0x1F5A: "y1/ [" (length: 5)
Offset 0x1FC1: "=Wn>" (length: 4)
Offset 0x1FD1: "0cZF" (length: 4)
Offset 0x1FF9: "6h[f" (length: 4)
Offset 0x201D: "o1`f" (length: 4)
Offset 0x206F: "0s#[" (length: 4)
Offset 0x21FB: "Zfnn" (length: 4)
Offset 0x228D: "A6hk8" (length: 5)
Offset 0x2295: "YdnZ" (length: 4)
Offset 0x22A5: "X4_>n" (length: 5)
Offset 0x23C6: "|_{2^" (length: 5)
Offset 0x2434: "G}B-" (length: 4)
Offset 0x2484: "_z{i-" (length: 5)
Offset 0x24C9: ":%Iv" (length: 4)
Offset 0x2513: "ne/2" (length: 4)
Offset 0x2522: "=:GK" (length: 4)
Offset 0x2542: "Jx-A" (length: 4)
Offset 0x254A: "@z(<" (length: 4)
Offset 0x254F: "^J/=/" (length: 5)
Offset 0x2573: "/I,FUGA" (length: 7)
Offset 0x2582: "52ab" (length: 4)
Offset 0x25E7: "4fzd" (length: 4)
Offset 0x264C: "dkIN" (length: 4)
Offset 0x266D: "O,<%<" (length: 5)

=== END OF ANALYSIS ===
