=== IOB File Analysis: HB_PARL7.IOB ===
File Size: 2391 bytes (957h)

=== HEADER (First 256 bytes) ===
00000000  03 00 18 00 00 00 16 00  00 00 01 00 00 00 16 00  |................|
00000010  00 00 34 00 00 00 0E 00  00 00 90 00 00 00 D8 00  |..4.............|
00000020  00 00 FD FF 00 00 00 00  FD FF 00 00 00 00 FD FF  |................|
00000030  00 00 00 00 FD FF 00 00  00 00 FD FF 00 00 00 00  |................|
00000040  FD FF 00 00 00 00 FD FF  00 00 00 00 FD FF 00 00  |................|
00000050  00 00 FE FF 00 00 00 00  FE FF 00 00 00 00 FE FF  |................|
00000060  00 00 00 00 FE FF 00 00  00 00 FE FF 00 00 00 00  |................|
00000070  FE FF 00 00 00 00 FE FF  00 00 00 00 FE FF 00 00  |................|
00000080  00 00 FE FF 00 00 00 00  FE FF 00 00 00 00 FE FF  |................|
00000090  00 00 00 00 FE FF 00 00  00 00 FE FF 00 00 00 00  |................|
000000A0  FE FF 00 00 00 00 FE FF  00 00 00 00 FE FF 00 00  |................|
000000B0  00 00 33 CD 67 71 00 38  7F 00 00 71 C8 00 69 BA  |..3.gq.8...q..i.|
000000C0  00 38 8F 00 7F 00 00 7F  00 00 00 A7 59 00 00 7F  |.8..........Y...|
000000D0  00 00 00 00 81 00 00 BA  69 00 00 7F 00 00 00 00  |........i.......|
000000E0  81 00 00 A7 59 00 00 7F  00 00 00 00 81 00 00 81  |....Y...........|
000000F0  00 00 81 00 00 00 00 00  00 00 0A 0E 04 00 06 00  |................|

=== PATTERN ANALYSIS ===
First 4 bytes (uint32): 1572867 (0x00180003)
First 4 bytes (int32): 1572867
First 4 bytes (ASCII): "????"
Bytes 4-7 (uint32): 1441792 (0x00160000)

=== POTENTIAL FLOAT VALUES (First 64 bytes) ===
Offset 0x0000: 0.000000
Offset 0x0004: 0.000000
Offset 0x0008: 0.000000
Offset 0x000C: 0.000000
Offset 0x0010: 0.000000
Offset 0x0014: 0.000000
Offset 0x0018: 0.000000
Offset 0x001C: 0.000000
Offset 0x0024: 0.000000
Offset 0x0028: 0.000000
Offset 0x0030: 0.000000
Offset 0x0034: 0.000000
Offset 0x003C: 0.000000

=== STRUCTURE DETECTION ===

=== POTENTIAL STRINGS ===
Offset 0x0536: "[[hn" (length: 4)
Offset 0x05F3: "??@J" (length: 4)
Offset 0x05FF: "@??J" (length: 4)
Offset 0x0626: "Z_ZJ" (length: 4)
Offset 0x06E9: "[[oJ" (length: 4)
Offset 0x06EF: "p[oG" (length: 4)
Offset 0x06F5: "p[nG" (length: 4)
Offset 0x06FB: "[[nG" (length: 4)
Offset 0x0701: "[[LG" (length: 4)
Offset 0x0707: "p[oG" (length: 4)
Offset 0x070D: "p[LG" (length: 4)
Offset 0x071F: "n[Z[o" (length: 5)
Offset 0x0726: "JniZ" (length: 4)
Offset 0x072C: "JJIL" (length: 4)
Offset 0x0732: "IJIL" (length: 4)
Offset 0x07E2: "hoLp" (length: 4)
Offset 0x07E8: "LLn[" (length: 4)
Offset 0x0829: "IJ@?n" (length: 5)

=== END OF ANALYSIS ===
