=== IOB File Analysis: HE_EYE.IOB ===
File Size: 3057 bytes (BF1h)

=== HEADER (First 256 bytes) ===
00000000  03 00 25 00 00 00 34 00  00 00 01 00 00 00 29 00  |..%...4.......).|
00000010  00 00 28 00 00 00 1B 00  00 00 DE 00 00 00 4D 01  |..(...........M.|
00000020  00 00 00 00 1C 00 11 00  06 00 1A 00 11 00 05 00  |................|
00000030  1A 00 09 00 02 00 1A 00  03 00 00 00 1A 00 01 00  |................|
00000040  FD FF 1A 00 03 00 FA FF  1A 00 09 00 F9 FF 1A 00  |................|
00000050  11 00 FA FF 1A 00 18 00  FD FF 1A 00 1E 00 00 00  |................|
00000060  1A 00 20 00 02 00 1A 00  1E 00 05 00 1A 00 18 00  |.. .............|
00000070  0B 00 16 00 11 00 09 00  16 00 03 00 05 00 16 00  |................|
00000080  FB FF 00 00 16 00 F7 FF  FA FF 16 00 FB FF F6 FF  |................|
00000090  16 00 03 00 F4 FF 16 00  11 00 F6 FF 16 00 1E 00  |................|
000000A0  FA FF 16 00 28 00 00 00  16 00 2B 00 05 00 16 00  |....(.....+.....|
000000B0  28 00 09 00 16 00 1E 00  0C 00 11 00 11 00 0B 00  |(...............|
000000C0  11 00 01 00 06 00 11 00  F7 FF 00 00 11 00 F3 FF  |................|
000000D0  F9 FF 11 00 F7 FF F4 FF  11 00 01 00 F3 FF 11 00  |................|
000000E0  11 00 F4 FF 11 00 20 00  F9 FF 11 00 2B 00 00 00  |...... .....+...|
000000F0  11 00 2F 00 06 00 11 00  2B 00 0B 00 11 00 20 00  |../.....+..... .|

=== PATTERN ANALYSIS ===
First 4 bytes (uint32): 2424835 (0x00250003)
First 4 bytes (int32): 2424835
First 4 bytes (ASCII): "??%?"
Bytes 4-7 (uint32): 3407872 (0x00340000)

=== POTENTIAL FLOAT VALUES (First 64 bytes) ===
Offset 0x0000: 0.000000
Offset 0x0004: 0.000000
Offset 0x0008: 0.000000
Offset 0x000C: 0.000000
Offset 0x0010: 0.000000
Offset 0x0014: 0.000000
Offset 0x0018: 0.000000
Offset 0x001C: 0.000000
Offset 0x0020: 0.000000
Offset 0x0024: 0.000000
Offset 0x0028: 0.000000
Offset 0x002C: 0.000000
Offset 0x0030: 0.000000
Offset 0x0034: 0.000000
Offset 0x0038: 0.000000
Offset 0x003C: 0.000000

=== STRUCTURE DETECTION ===

=== POTENTIAL STRINGS ===
Offset 0x0540: "OOOOOO" (length: 6)
Offset 0x054A: "OOOO" (length: 4)
Offset 0x0567: "sc^ccX" (length: 6)
Offset 0x0795: "c^X^d" (length: 5)
Offset 0x080C: "cdXX^" (length: 5)
Offset 0x0814: "LXdc" (length: 4)
Offset 0x0839: "coqs" (length: 4)
Offset 0x089D: "^dcc" (length: 4)
Offset 0x08AA: "IX^c" (length: 4)
Offset 0x094E: "dc^X" (length: 4)
Offset 0x0954: "^ILLX" (length: 5)
Offset 0x0AD0: "cc^X" (length: 4)
Offset 0x0B03: "IOOO" (length: 4)

=== END OF ANALYSIS ===
