=== IOB File Analysis: HE_GUN.IOB ===
File Size: 4062 bytes (FDEh)

=== HEADER (First 256 bytes) ===
00000000  03 00 30 00 00 00 18 00  00 00 01 00 00 00 41 00  |..0...........A.|
00000010  00 00 35 00 00 00 3B 00  00 00 20 01 00 00 B0 01  |..5...;... .....|
00000020  00 00 1B 00 FE FF 0C 00  0A 00 04 00 FA FF 03 00  |................|
00000030  03 00 16 00 03 00 07 00  14 00 0A 00 08 00 F8 FF  |................|
00000040  1B 00 03 00 08 00 1B 00  06 00 01 00 0A 00 0A 00  |................|
00000050  F2 FF 03 00 09 00 0F 00  1B 00 03 00 FA FF 0A 00  |................|
00000060  08 00 EC FF 03 00 07 00  0B 00 0A 00 04 00 EA FF  |................|
00000070  1B 00 FE FF F7 FF 03 00  03 00 09 00 1B 00 F9 FF  |................|
00000080  FA FF 03 00 00 00 0B 00  0A 00 00 00 EC FF 1B 00  |................|
00000090  F6 FF 01 00 0A 00 FE FF  F2 FF 03 00 FF FF 0F 00  |................|
000000A0  1B 00 F9 FF 08 00 0A 00  00 00 F8 FF 03 00 00 00  |................|
000000B0  14 00 E6 FF FE FF 0C 00  E6 FF 03 00 16 00 E5 FF  |................|
000000C0  04 00 FA FF E6 FF 03 00  08 00 E5 FF 08 00 F8 FF  |................|
000000D0  E6 FF 07 00 14 00 E5 FF  0A 00 F2 FF E6 FF 06 00  |................|
000000E0  01 00 E6 FF 09 00 0F 00  E5 FF 08 00 EC FF E6 FF  |................|
000000F0  07 00 0B 00 E6 FF 03 00  FA FF E6 FF FE FF F7 FF  |................|

=== PATTERN ANALYSIS ===
First 4 bytes (uint32): 3145731 (0x00300003)
First 4 bytes (int32): 3145731
First 4 bytes (ASCII): "??0?"
Bytes 4-7 (uint32): 1572864 (0x00180000)

=== POTENTIAL FLOAT VALUES (First 64 bytes) ===
Offset 0x0000: 0.000000
Offset 0x0004: 0.000000
Offset 0x0008: 0.000000
Offset 0x000C: 0.000000
Offset 0x0010: 0.000000
Offset 0x0014: 0.000000
Offset 0x0018: 0.000000
Offset 0x001C: 0.000000
Offset 0x0020: 0.000000
Offset 0x0024: 0.000000
Offset 0x0028: 0.000000
Offset 0x002C: 0.000000
Offset 0x0030: 0.000000
Offset 0x0034: 0.000000
Offset 0x0038: 0.000000

=== STRUCTURE DETECTION ===

=== POTENTIAL STRINGS ===
Offset 0x04D4: "[JIY" (length: 4)
Offset 0x04F4: "ZZYIL" (length: 5)
Offset 0x04FB: "]ZWWIJJ" (length: 7)
Offset 0x0507: "YW[YWY" (length: 6)
Offset 0x051A: "$$]Y" (length: 4)
Offset 0x052E: "JMV#$" (length: 5)
Offset 0x0538: "IJI]" (length: 4)
Offset 0x0546: "]JJY" (length: 4)
Offset 0x054E: "]JJZ" (length: 4)
Offset 0x055B: "JZ!$" (length: 4)
Offset 0x0595: "IIY]" (length: 4)
Offset 0x059D: "$[W]" (length: 4)
Offset 0x0684: "$ ! " (length: 4)
Offset 0x068A: "![[]" (length: 4)
Offset 0x06A2: "$ . " (length: 4)
Offset 0x06A8: " $[Z[" (length: 5)
Offset 0x06BB: "IZ. !$" (length: 6)
Offset 0x0731: "!$&&" (length: 4)
Offset 0x0759: " !)&" (length: 4)
Offset 0x0831: "!!)#" (length: 4)
Offset 0x085A: "# #)!" (length: 5)
Offset 0x089A: "IIIVI"" (length: 6)
Offset 0x08A1: "$ZJLLJII!" (length: 9)
Offset 0x08AB: "[#!WMMJIWY " (length: 11)
Offset 0x08B7: "W[.$" (length: 4)
Offset 0x08DB: "Z]!&" (length: 4)
Offset 0x08E6: "Z]!&& [[" (length: 8)
Offset 0x08FB: " $ ]" (length: 4)
Offset 0x0909: "[[]!) " (length: 6)
Offset 0x0912: "YZ !" (length: 4)
Offset 0x0917: "YY[]" (length: 4)
Offset 0x0923: " !]VY]" (length: 6)
Offset 0x0938: "[] !" (length: 4)
Offset 0x0948: "]]][" (length: 4)
Offset 0x0972: "W[!#" (length: 4)
Offset 0x09F2: "[Z[[[] " (length: 7)
Offset 0x09FD: "  ]Z]" (length: 5)
Offset 0x0A09: "[W[ " (length: 4)
Offset 0x0A25: "]ZZZ]!" (length: 6)
Offset 0x0A33: " ]Z]" (length: 4)
Offset 0x0A51: "]ZY]&#" (length: 6)
Offset 0x0A62: "[YYWY" (length: 5)
Offset 0x0A73: "ZYYZ[" (length: 5)
Offset 0x0A84: "[[] # " (length: 6)
Offset 0x0A8C: "[WWY" (length: 4)
Offset 0x0A98: "IIWZ &" (length: 6)
Offset 0x0AA2: "WYZ[" (length: 4)
Offset 0x0AFC: "$! YJ" (length: 5)
Offset 0x0B30: "[YZ]" (length: 4)
Offset 0x0B36: "& ][[" (length: 5)
Offset 0x0B67: "[W[  [" (length: 6)
Offset 0x0C5C: "$.$'" (length: 4)
Offset 0x0C85: "LLIY[" (length: 5)
Offset 0x0C8C: " !ZI[Z" (length: 6)
Offset 0x0DB2: "& ][[" (length: 5)
Offset 0x0E02: "Z]YZ!" (length: 5)
Offset 0x0E31: "  [[]!!" (length: 7)
Offset 0x0E68: "LIY[" (length: 4)
Offset 0x0E71: "ZI[Z]" (length: 5)
Offset 0x0E91: "Y]$ " (length: 4)
Offset 0x0EE2: "#  $" (length: 4)

=== END OF ANALYSIS ===
