=== IOB File Analysis: HE_POD2.IOB ===
File Size: 2225 bytes (8B1h)

=== HEADER (First 256 bytes) ===
00000000  03 00 22 00 00 00 20 00  00 00 01 00 00 00 31 00  |.."... .......1.|
00000010  00 00 1D 00 00 00 39 00  00 00 CC 00 00 00 32 01  |......9.......2.|
00000020  00 00 E3 FF F9 FF 0B 00  F4 FF F7 FF 0B 00 EF FF  |................|
00000030  F7 FF 07 00 E3 FF F7 FF  05 00 D7 FF F7 FF 07 00  |................|
00000040  D2 FF F7 FF 0B 00 D7 FF  F7 FF 10 00 E3 FF F7 FF  |................|
00000050  12 00 EF FF F7 FF 10 00  FF FF F2 FF 0B 00 F7 FF  |................|
00000060  F2 FF 04 00 E3 FF F2 FF  01 00 D0 FF F2 FF 04 00  |................|
00000070  C8 FF F2 FF 0B 00 D0 FF  F2 FF 13 00 E3 FF F2 FF  |................|
00000080  16 00 F7 FF F2 FF 13 00  FF FF EC FF 0B 00 F7 FF  |................|
00000090  EC FF 04 00 E3 FF EC FF  01 00 D0 FF EC FF 04 00  |................|
000000A0  C8 FF EC FF 0B 00 D0 FF  EC FF 13 00 E3 FF EC FF  |................|
000000B0  16 00 F7 FF EC FF 13 00  F4 FF E7 FF 0B 00 EF FF  |................|
000000C0  E7 FF 07 00 E3 FF E7 FF  05 00 D7 FF E7 FF 07 00  |................|
000000D0  D2 FF E7 FF 0B 00 D7 FF  E7 FF 10 00 E3 FF E7 FF  |................|
000000E0  12 00 EF FF E7 FF 10 00  E3 FF E5 FF 0B 00 00 81  |................|
000000F0  00 D8 88 00 E9 89 23 05  90 3B 15 95 3F 28 88 00  |......#..;..?(..|

=== PATTERN ANALYSIS ===
First 4 bytes (uint32): 2228227 (0x00220003)
First 4 bytes (int32): 2228227
First 4 bytes (ASCII): "??"?"
Bytes 4-7 (uint32): 2097152 (0x00200000)

=== POTENTIAL FLOAT VALUES (First 64 bytes) ===
Offset 0x0000: 0.000000
Offset 0x0004: 0.000000
Offset 0x0008: 0.000000
Offset 0x000C: 0.000000
Offset 0x0010: 0.000000
Offset 0x0014: 0.000000
Offset 0x0018: 0.000000
Offset 0x001C: 0.000000
Offset 0x0024: 0.000000
Offset 0x0030: 0.000000
Offset 0x003C: 0.000000

=== STRUCTURE DETECTION ===

=== POTENTIAL STRINGS ===
Offset 0x0415: "cXXMI" (length: 5)
Offset 0x0428: "coqs" (length: 4)
Offset 0x046C: "^NOON" (length: 5)
Offset 0x047F: "OONX" (length: 4)
Offset 0x04A8: "OOON" (length: 4)
Offset 0x04D0: "ONI"" (length: 4)
Offset 0x04EE: "NLXc" (length: 4)
Offset 0x05FC: "IIXo" (length: 4)
Offset 0x0624: "}ILLL" (length: 5)
Offset 0x0694: "qoos" (length: 4)
Offset 0x07E9: "occq" (length: 4)
Offset 0x07F7: "}oos" (length: 4)
Offset 0x085A: "qccst" (length: 5)
Offset 0x0869: "toos" (length: 4)

=== END OF ANALYSIS ===
