=== IOB File Analysis: HE_POD3.IOB ===
File Size: 1754 bytes (6DAh)

=== HEADER (First 256 bytes) ===
00000000  03 00 22 00 00 00 1F 00  00 00 01 00 00 00 2A 00  |.."...........*.|
00000010  00 00 17 00 00 00 30 00  00 00 CC 00 00 00 32 01  |......0.......2.|
00000020  00 00 E1 FF F8 FF 26 00  EF FF F7 FF 26 00 EB FF  |......&.....&...|
00000030  F7 FF 23 00 E1 FF F7 FF  22 00 D7 FF F7 FF 23 00  |..#.....".....#.|
00000040  D3 FF F7 FF 26 00 D7 FF  F7 FF 29 00 E1 FF F7 FF  |....&.....).....|
00000050  2B 00 EB FF F7 FF 29 00  F8 FF F2 FF 26 00 F1 FF  |+.....).....&...|
00000060  F2 FF 21 00 E1 FF F2 FF  1F 00 D1 FF F2 FF 21 00  |..!...........!.|
00000070  CA FF F2 FF 26 00 D1 FF  F2 FF 2B 00 E1 FF F2 FF  |....&.....+.....|
00000080  2D 00 F1 FF F2 FF 2B 00  F8 FF EC FF 26 00 F1 FF  |-.....+.....&...|
00000090  EC FF 21 00 E1 FF EC FF  1F 00 D1 FF EC FF 21 00  |..!...........!.|
000000A0  CA FF EC FF 26 00 D1 FF  EC FF 2B 00 E1 FF EC FF  |....&.....+.....|
000000B0  2D 00 F1 FF EC FF 2B 00  EF FF E7 FF 26 00 EB FF  |-.....+.....&...|
000000C0  E7 FF 23 00 E1 FF E7 FF  22 00 D7 FF E7 FF 23 00  |..#.....".....#.|
000000D0  D3 FF E7 FF 26 00 D7 FF  E7 FF 29 00 E1 FF E7 FF  |....&.....).....|
000000E0  2B 00 EB FF E7 FF 29 00  E1 FF E6 FF 26 00 00 81  |+.....).....&...|
000000F0  00 D5 89 00 E8 8D 2E 00  8B 2F 18 8D 2E 2B 89 00  |........./...+..|

=== PATTERN ANALYSIS ===
First 4 bytes (uint32): 2228227 (0x00220003)
First 4 bytes (int32): 2228227
First 4 bytes (ASCII): "??"?"
Bytes 4-7 (uint32): 2031616 (0x001F0000)

=== POTENTIAL FLOAT VALUES (First 64 bytes) ===
Offset 0x0000: 0.000000
Offset 0x0004: 0.000000
Offset 0x0008: 0.000000
Offset 0x000C: 0.000000
Offset 0x0010: 0.000000
Offset 0x0014: 0.000000
Offset 0x0018: 0.000000
Offset 0x001C: 0.000000
Offset 0x0024: 0.000000
Offset 0x0030: 0.000000
Offset 0x003C: 0.000000

=== STRUCTURE DETECTION ===

=== POTENTIAL STRINGS ===
Offset 0x03E8: "LOOM" (length: 4)
Offset 0x03F6: "ON^t" (length: 4)
Offset 0x040A: "NNJ^" (length: 4)
Offset 0x0410: "d*"^L" (length: 5)
Offset 0x0567: "IMXc" (length: 4)

=== END OF ANALYSIS ===
