=== IOB File Analysis: HE_POD1.IOB ===
File Size: 1825 bytes (721h)

=== HEADER (First 256 bytes) ===
00000000  03 00 22 00 00 00 20 00  00 00 01 00 00 00 29 00  |.."... .......).|
00000010  00 00 17 00 00 00 30 00  00 00 CC 00 00 00 32 01  |......0.......2.|
00000020  00 00 E1 FF F8 FF FA FF  EF FF F7 FF FA FF EB FF  |................|
00000030  F7 FF F7 FF E1 FF F7 FF  F6 FF D7 FF F7 FF F7 FF  |................|
00000040  D3 FF F7 FF FA FF D7 FF  F7 FF FD FF E1 FF F7 FF  |................|
00000050  FF FF EB FF F7 FF FD FF  F8 FF F2 FF FA FF F1 FF  |................|
00000060  F2 FF F5 FF E1 FF F2 FF  F3 FF D1 FF F2 FF F5 FF  |................|
00000070  CA FF F2 FF FA FF D1 FF  F2 FF FF FF E1 FF F2 FF  |................|
00000080  00 00 F1 FF F2 FF FF FF  F8 FF EC FF FA FF F1 FF  |................|
00000090  EC FF F5 FF E1 FF EC FF  F3 FF D1 FF EC FF F5 FF  |................|
000000A0  CA FF EC FF FA FF D1 FF  EC FF FF FF E1 FF EC FF  |................|
000000B0  00 00 F1 FF EC FF FF FF  EF FF E7 FF FA FF EB FF  |................|
000000C0  E7 FF F7 FF E1 FF E7 FF  F6 FF D7 FF E7 FF F7 FF  |................|
000000D0  D3 FF E7 FF FA FF D7 FF  E7 FF FD FF E1 FF E7 FF  |................|
000000E0  FF FF EB FF E7 FF FD FF  E1 FF E6 FF FA FF 00 81  |................|
000000F0  00 D5 89 00 E8 8D 2E 00  8B 2F 18 8D 2E 2B 89 00  |........./...+..|

=== PATTERN ANALYSIS ===
First 4 bytes (uint32): 2228227 (0x00220003)
First 4 bytes (int32): 2228227
First 4 bytes (ASCII): "??"?"
Bytes 4-7 (uint32): 2097152 (0x00200000)

=== POTENTIAL FLOAT VALUES (First 64 bytes) ===
Offset 0x0000: 0.000000
Offset 0x0004: 0.000000
Offset 0x0008: 0.000000
Offset 0x000C: 0.000000
Offset 0x0010: 0.000000
Offset 0x0014: 0.000000
Offset 0x0018: 0.000000
Offset 0x001C: 0.000000

=== STRUCTURE DETECTION ===

=== POTENTIAL STRINGS ===
Offset 0x045A: "XNL"" (length: 4)
Offset 0x048F: "NOOOX" (length: 5)
Offset 0x0547: "cOOO" (length: 4)
Offset 0x0566: "ooqs" (length: 4)
Offset 0x05E9: "}NOO" (length: 4)
Offset 0x05F1: "**MQOOc" (length: 7)
Offset 0x0609: "QQO^" (length: 4)
Offset 0x0612: "dOOOI" (length: 5)
Offset 0x0628: "'NQQ" (length: 4)
Offset 0x0632: "IQON" (length: 4)
Offset 0x0642: "MQOd" (length: 4)
Offset 0x0688: "XLJ^" (length: 4)
Offset 0x068E: "c^c}" (length: 4)
Offset 0x0696: "cX^c" (length: 4)
Offset 0x06C9: "ccss" (length: 4)
Offset 0x06E7: "IMXc" (length: 4)

=== END OF ANALYSIS ===
