=== IOB File Analysis: HOUSE2.IOB ===
File Size: 3285 bytes (CD5h)

=== HEADER (First 256 bytes) ===
00000000  03 00 1A 00 00 00 12 00  00 00 00 00 00 00 2D 00  |..............-.|
00000010  00 00 3D 00 00 00 23 00  00 00 9C 00 00 00 D2 00  |..=...#.........|
00000020  00 00 FE FF 00 00 01 00  FE FF 05 00 FF FF FE FF  |................|
00000030  05 00 FF FF FE FF 05 00  01 00 FE FF 00 00 FF FF  |................|
00000040  FE FF 04 00 FF FF 02 00  00 00 01 00 02 00 04 00  |................|
00000050  01 00 02 00 05 00 FF FF  02 00 05 00 01 00 02 00  |................|
00000060  05 00 01 00 02 00 04 00  FF FF FE FF 04 00 01 00  |................|
00000070  FE FF 04 00 00 00 FE FF  04 00 FF FF 02 00 04 00  |................|
00000080  01 00 02 00 04 00 00 00  02 00 04 00 FF FF FF FF  |................|
00000090  04 00 00 00 FF FF 05 00  00 00 FF FF 05 00 00 00  |................|
000000A0  FF FF 04 00 00 00 FF FF  04 00 00 00 FF FF 05 00  |................|
000000B0  00 00 FF FF 05 00 00 00  FF FF 04 00 00 00 00 00  |................|
000000C0  81 00 00 81 00 82 00 7F  00 00 00 82 00 7E 00 00  |.............~..|
000000D0  7F 00 00 7F 00 00 00 00  81 00 00 81 00 81 00 00  |................|
000000E0  81 00 7F 00 00 00 82 00  7E 00 00 00 82 00 00 00  |........~.......|
000000F0  81 00 00 81 19 13 11 01  00 00 00 00 08 00 02 00  |................|

=== PATTERN ANALYSIS ===
First 4 bytes (uint32): 1703939 (0x001A0003)
First 4 bytes (int32): 1703939
First 4 bytes (ASCII): "????"
Bytes 4-7 (uint32): 1179648 (0x00120000)

=== POTENTIAL FLOAT VALUES (First 64 bytes) ===
Offset 0x0000: 0.000000
Offset 0x0004: 0.000000
Offset 0x0008: 0.000000
Offset 0x000C: 0.000000
Offset 0x0010: 0.000000
Offset 0x0014: 0.000000
Offset 0x0018: 0.000000
Offset 0x001C: 0.000000
Offset 0x0024: 0.000000
Offset 0x0028: 0.000000
Offset 0x0034: 0.000000

=== STRUCTURE DETECTION ===

=== POTENTIAL STRINGS ===
Offset 0x03E3: "JJJJJJ" (length: 6)
Offset 0x09C6: "MSSX" (length: 4)
Offset 0x0B8F: "MNn@" (length: 4)
Offset 0x0BFF: "nnn@" (length: 4)
Offset 0x0C53: "nnAG" (length: 4)

=== END OF ANALYSIS ===
