=== IOB File Analysis: HOUSE1.IOB ===
File Size: 6660 bytes (1A04h)

=== HEADER (First 256 bytes) ===
00000000  03 00 38 00 00 00 25 00  00 00 00 00 00 00 48 00  |..8...%.......H.|
00000010  00 00 5B 00 00 00 40 00  00 00 50 01 00 00 BF 01  |..[...@...P.....|
00000020  00 00 FE FF 05 00 00 00  02 00 05 00 00 00 FE FF  |................|
00000030  00 00 01 00 FE FF 03 00  FF FF FE FF 03 00 01 00  |................|
00000040  FE FF 00 00 FF FF 02 00  00 00 01 00 02 00 03 00  |................|
00000050  FF FF 02 00 03 00 01 00  02 00 00 00 FF FF 01 00  |................|
00000060  04 00 01 00 00 00 04 00  01 00 01 00 04 00 00 00  |................|
00000070  00 00 04 00 00 00 00 00  04 00 01 00 FF FF 04 00  |................|
00000080  01 00 00 00 04 00 00 00  FF FF 04 00 00 00 FF FF  |................|
00000090  05 00 00 00 01 00 05 00  00 00 01 00 04 00 01 00  |................|
000000A0  00 00 04 00 01 00 FF FF  04 00 01 00 00 00 04 00  |................|
000000B0  01 00 00 00 04 00 01 00  FF FF 04 00 01 00 FF FF  |................|
000000C0  05 00 01 00 01 00 05 00  01 00 00 00 04 00 01 00  |................|
000000D0  01 00 04 00 01 00 00 00  04 00 01 00 FF FF 04 00  |................|
000000E0  01 00 00 00 04 00 01 00  01 00 04 00 01 00 FF FF  |................|
000000F0  04 00 01 00 00 00 04 00  01 00 FF FF 05 00 01 00  |................|

=== PATTERN ANALYSIS ===
First 4 bytes (uint32): 3670019 (0x00380003)
First 4 bytes (int32): 3670019
First 4 bytes (ASCII): "??8?"
Bytes 4-7 (uint32): 2424832 (0x00250000)

=== POTENTIAL FLOAT VALUES (First 64 bytes) ===
Offset 0x0000: 0.000000
Offset 0x0004: 0.000000
Offset 0x0008: 0.000000
Offset 0x000C: 0.000000
Offset 0x0010: 0.000000
Offset 0x0014: 0.000000
Offset 0x0018: 0.000000
Offset 0x001C: 0.000000
Offset 0x0024: 0.000000
Offset 0x0028: 0.000000
Offset 0x0030: 0.000000
Offset 0x0034: 0.000000
Offset 0x003C: 0.000000

=== STRUCTURE DETECTION ===

=== POTENTIAL STRINGS ===
Offset 0x0779: "'SSS" (length: 4)
Offset 0x09F3: "TTT " (length: 4)
Offset 0x0A0F: "001." (length: 4)
Offset 0x0B1A: "QQQQ" (length: 4)
Offset 0x0B94: "0000" (length: 4)
Offset 0x109B: "QQQQ" (length: 4)
Offset 0x10AC: "T.0...0" (length: 7)
Offset 0x10BA: "#PTTQ" (length: 5)
Offset 0x11E8: "JPPT" (length: 4)
Offset 0x1339: "@GM+" (length: 4)
Offset 0x1518: "An!!" (length: 4)
Offset 0x1612: "/000" (length: 4)
Offset 0x1892: "@nn@" (length: 4)
Offset 0x18C0: "Jnnn@" (length: 5)
Offset 0x1914: "nnAG" (length: 4)
Offset 0x194A: "MnMG" (length: 4)
Offset 0x19BA: "nin@" (length: 4)
Offset 0x19E7: "nnnnG" (length: 5)

=== END OF ANALYSIS ===
