=== IOB File Analysis: HX_MAIN.IOB ===
File Size: 6319 bytes (18AFh)

=== HEADER (First 256 bytes) ===
00000000  03 00 20 00 00 00 25 00  00 00 01 00 00 00 3C 00  |.. ...%.......<.|
00000010  00 00 61 00 00 00 3D 00  00 00 C0 00 00 00 20 01  |..a...=....... .|
00000020  00 00 48 00 8E FF F0 FF  33 00 8E FF BD FF 00 00  |..H.....3.......|
00000030  8E FF A8 FF CD FF 8E FF  BD FF B8 FF 8E FF F0 FF  |................|
00000040  CD FF 8E FF 22 00 00 00  8E FF 38 00 33 00 8E FF  |....".....8.3...|
00000050  22 00 1A 00 C6 FF F0 FF  12 00 C6 FF DE FF 00 00  |"...............|
00000060  C6 FF D6 FF EE FF C6 FF  DE FF E6 FF C6 FF F0 FF  |................|
00000070  EE FF C6 FF 02 00 00 00  C6 FF 09 00 12 00 C6 FF  |................|
00000080  02 00 3E 00 3F 00 F0 FF  2C 00 3F 00 C4 FF 00 00  |..>.?...,.?.....|
00000090  3F 00 B2 FF D5 FF 3F 00  C4 FF C3 FF 3F 00 F0 FF  |?.....?.....?...|
000000A0  D5 FF 3F 00 1B 00 00 00  3F 00 2D 00 2C 00 3F 00  |..?.....?.-.,.?.|
000000B0  1B 00 19 00 72 00 F0 FF  11 00 72 00 DE FF 00 00  |....r.....r.....|
000000C0  72 00 D7 FF EF FF 72 00  DE FF E8 FF 72 00 F0 FF  |r.....r.....r...|
000000D0  EF FF 72 00 01 00 00 00  72 00 08 00 11 00 72 00  |..r.....r.....r.|
000000E0  01 00 9F B0 00 BB B0 45  DA B3 5D 00 00 00 61 B0  |.......E..]...a.|
000000F0  F3 45 B0 BB 00 B0 9F BB  B0 BB 8C D2 EE BB B0 45  |.E.............E|

=== PATTERN ANALYSIS ===
First 4 bytes (uint32): 2097155 (0x00200003)
First 4 bytes (int32): 2097155
First 4 bytes (ASCII): "?? ?"
Bytes 4-7 (uint32): 2424832 (0x00250000)

=== POTENTIAL FLOAT VALUES (First 64 bytes) ===
Offset 0x0000: 0.000000
Offset 0x0004: 0.000000
Offset 0x0008: 0.000000
Offset 0x000C: 0.000000
Offset 0x0010: 0.000000
Offset 0x0014: 0.000000
Offset 0x0018: 0.000000
Offset 0x001C: 0.000000
Offset 0x0020: 0.000000
Offset 0x002C: 0.000000

=== STRUCTURE DETECTION ===

=== POTENTIAL STRINGS ===
Offset 0x03E8: "$$**(" (length: 5)
Offset 0x049E: "'**))*" (length: 6)
Offset 0x04A6: "''''**'" (length: 7)
Offset 0x04AF: "'$$$$'$'" (length: 8)
Offset 0x04B9: "'$$$$$$$'" (length: 9)
Offset 0x04C4: "$$#####$$" (length: 9)
Offset 0x04CF: "'$###""##$)" (length: 11)
Offset 0x04DC: "$###!!!"#$)" (length: 11)
Offset 0x04E9: "$$#"!! !!#$" (length: 11)
Offset 0x04F8: "$#"!! " (length: 6)
Offset 0x04FF: " !"#" (length: 4)
Offset 0x0505: "$#!!!" (length: 5)
Offset 0x0512: "#"~! " (length: 5)
Offset 0x051E: "#"~  " (length: 5)
Offset 0x05A7: "[YZ " (length: 4)
Offset 0x05AF: "[ZZ~'" (length: 5)
Offset 0x05B8: "dZd!$'" (length: 6)
Offset 0x05CF: "!!! " (length: 4)
Offset 0x05FC: " !! " (length: 4)
Offset 0x0681: "**''" (length: 4)
Offset 0x080C: " !!!~" (length: 5)
Offset 0x0815: " !#!! " (length: 6)
Offset 0x081E: " !##!~" (length: 6)
Offset 0x0826: " !###! " (length: 7)
Offset 0x082F: "!###!  " (length: 7)
Offset 0x0838: """""!" (length: 5)
Offset 0x090D: "#!''" (length: 4)
Offset 0x0950: ")$$''" (length: 5)
Offset 0x095A: "'$$$''" (length: 6)
Offset 0x0964: "'$##$''" (length: 7)
Offset 0x096E: "'$#"#$'" (length: 7)
Offset 0x0977: "'$#!!#$'" (length: 8)
Offset 0x0981: "$#! !#$'" (length: 8)
Offset 0x098B: "#~  !#$" (length: 7)
Offset 0x0994: "~   !#$" (length: 7)
Offset 0x09A0: " !#$" (length: 4)
Offset 0x09B0: " ~##" (length: 4)
Offset 0x0A37: ")#  " (length: 4)
Offset 0x0A5A: ")$$$" (length: 4)
Offset 0x0A60: "$$$'" (length: 4)
Offset 0x0AFB: "    !" (length: 5)
Offset 0x0B02: "!~  " (length: 4)
Offset 0x0B68: "  !!" (length: 4)
Offset 0x0B78: " !"~" (length: 4)
Offset 0x0B7F: "##! " (length: 4)
Offset 0x0B91: "###~" (length: 4)
Offset 0x0BA4: "!~  " (length: 4)
Offset 0x0BD9: "    " (length: 4)
Offset 0x0BE5: "  ~!~  !#" (length: 9)
Offset 0x0BF0: " ~!$'''" (length: 7)
Offset 0x0C18: "#$'))$" (length: 6)
Offset 0x0C20: "$$$$'$$" (length: 7)
Offset 0x0C2A: ")$#!"#$)" (length: 8)
Offset 0x0C36: ")$!  "$" (length: 7)
Offset 0x0C43: "'$#!$" (length: 5)
Offset 0x0C50: ")''))" (length: 5)
Offset 0x0C5C: " "$)" (length: 4)
Offset 0x0C70: ")'$$" (length: 4)
Offset 0x0C7B: "'$""#" (length: 5)
Offset 0x0C85: "'"   $" (length: 6)
Offset 0x0C8F: "*$#"$" (length: 5)
Offset 0x0C99: "$$$'" (length: 4)
Offset 0x0CBB: ")$$$" (length: 4)
Offset 0x0CC2: ")$##$'" (length: 6)
Offset 0x0CCA: "$""$" (length: 4)
Offset 0x0D21: "()*$$'))" (length: 8)
Offset 0x0D30: ")*$$$'*)))" (length: 10)
Offset 0x0D3E: ")$##$$'''" (length: 9)
Offset 0x0D4A: "(*#""#$$'" (length: 9)
Offset 0x0D56: "*$"!~"$$" (length: 8)
Offset 0x0D8F: "!   " (length: 4)
Offset 0x0D95: "#!  " (length: 4)
Offset 0x0DBB: "))*'" (length: 4)
Offset 0x0DC1: "''''$" (length: 5)
Offset 0x0DC8: "'''$$#" (length: 6)
Offset 0x0DD0: "$$$$$#!" (length: 7)
Offset 0x0DD9: "#####! " (length: 7)
Offset 0x0DE2: "#####! " (length: 7)
Offset 0x0DEC: "#"""#!~" (length: 7)
Offset 0x0DF7: ""!!!!!! " (length: 8)
Offset 0x0E04: ""!!!!!!~" (length: 8)
Offset 0x0E12: "!!!!!!!! " (length: 9)
Offset 0x0E21: "!!!  !!!~ " (length: 10)
Offset 0x0E31: "~~!   !!! " (length: 10)
Offset 0x0E46: "  ~!~ " (length: 6)
Offset 0x0E58: "  !!!" (length: 5)
Offset 0x0E6B: " ~!! " (length: 5)
Offset 0x0E78: "!!  " (length: 4)
Offset 0x0E7E: " !!!~ " (length: 6)
Offset 0x0E8C: "!!!!   !!!!~ " (length: 13)
Offset 0x0EA1: "!!!!!   ~!"!!" (length: 13)
Offset 0x0EB8: "!~!!!~!!~!""!!" (length: 14)
Offset 0x0ECC: "!!!!!!~~!"#"! " (length: 14)
Offset 0x0EDD: """"#"!!!!!###" (length: 13)
Offset 0x0EEC: "######"!!"#" (length: 11)
Offset 0x0EF9: "###$$####" (length: 9)
Offset 0x0F04: "#$$$$$$" (length: 7)
Offset 0x0F2D: "!##~" (length: 4)
Offset 0x0F34: "!#$#" (length: 4)
Offset 0x0F3A: " !#$#" (length: 5)
Offset 0x0FB2: "##" " (length: 4)
Offset 0x0FBB: "###!  " (length: 6)
Offset 0x0FC3: ""##"!!" (length: 6)
Offset 0x0FCB: " !"###" (length: 6)
Offset 0x10CA: "#$$$$" (length: 5)
Offset 0x10D1: "##"!!" (length: 5)
Offset 0x10EF: " !#$'))" (length: 7)
Offset 0x10F8: "  ~!#$" (length: 6)
Offset 0x1101: "))$##"" (length: 6)
Offset 0x112A: "''')" (length: 4)
Offset 0x1130: "$$###" (length: 5)
Offset 0x1137: "$##"!" (length: 5)
Offset 0x113E: "##!!!" (length: 5)
Offset 0x1145: "#!~ " (length: 4)
Offset 0x114B: "!~  " (length: 4)
Offset 0x11AC: "!##$')" (length: 6)
Offset 0x11B7: "!##$'*" (length: 6)
Offset 0x11C1: "~!##$'*" (length: 7)
Offset 0x11CB: " !!#$')" (length: 7)
Offset 0x11D4: " ~!#$''" (length: 7)
Offset 0x11DF: " !#$$" (length: 5)
Offset 0x11E8: " !#$" (length: 4)
Offset 0x11F0: " ~##" (length: 4)
Offset 0x127D: "ZXYZd" (length: 5)
Offset 0x1287: "ZZZ[" (length: 4)
Offset 0x1292: "[[[d" (length: 4)
Offset 0x12C9: "    " (length: 4)
Offset 0x134A: ""!!~" (length: 4)
Offset 0x1350: "####"" (length: 5)
Offset 0x1357: "  !"#" (length: 5)
Offset 0x1369: "    " (length: 4)
Offset 0x1373: "     " (length: 5)
Offset 0x137E: "     " (length: 5)
Offset 0x1386: "         " (length: 9)
Offset 0x1393: " !!"##!!!" (length: 9)
Offset 0x13A0: " !"######" (length: 9)
Offset 0x13AE: " !#######" (length: 9)
Offset 0x13BC: "  !#######" (length: 10)
Offset 0x13CC: "  !#$$###" (length: 9)
Offset 0x13E0: " ~"""!" (length: 6)
Offset 0x1401: "$#"  " (length: 5)
Offset 0x1415: "$$$$$$$$!~ " (length: 11)
Offset 0x1429: "))))'$$!~ " (length: 10)
Offset 0x1437: "*))'$'" (length: 6)
Offset 0x1457: ""!#*" (length: 4)
Offset 0x145D: "!~#$" (length: 4)
Offset 0x1463: "$  $#" (length: 5)
Offset 0x146A: ""  $#" (length: 5)
Offset 0x1471: "$#~"$$" (length: 6)
Offset 0x1479: "#'!!#'$" (length: 7)
Offset 0x1482: "#' !$$" (length: 6)
Offset 0x148A: ""$# ~ " (length: 6)
Offset 0x1492: "!)))$" (length: 5)
Offset 0x14A6: ")$!!$" (length: 5)
Offset 0x14AD: ")$  " (length: 4)
Offset 0x14C3: "'!"'" (length: 4)
Offset 0x14F1: "$$$$$'" (length: 6)
Offset 0x14F9: "  "#$'))))*" (length: 11)
Offset 0x150B: " !$$')))))" (length: 10)
Offset 0x151A: ")'" " (length: 4)
Offset 0x1523: " !$'*" (length: 5)
Offset 0x1531: ")'" " (length: 4)
Offset 0x1547: ")'" " (length: 4)
Offset 0x154F: " !#$'" (length: 5)
Offset 0x1563: " !$')" (length: 5)
Offset 0x1588: " #$'" (length: 4)
Offset 0x1594: "'"! "#" (length: 6)
Offset 0x15B6: " !$$)" (length: 5)
Offset 0x15C1: "#"!!#$$''" (length: 9)
Offset 0x15D0: "''$$" (length: 4)
Offset 0x15E9: "!!#$')" (length: 6)
Offset 0x162C: "'''$" (length: 4)
Offset 0x1632: "''$$" (length: 4)
Offset 0x163B: "$$$$$#" (length: 6)
Offset 0x1643: "###$$##" (length: 7)
Offset 0x164C: ""######!" (length: 8)
Offset 0x1656: "!!"####!" (length: 8)
Offset 0x1660: "!~!"###!!" (length: 9)
Offset 0x166B: "!!~!"###!~" (length: 10)
Offset 0x1677: "  !~!"##!! " (length: 11)
Offset 0x1685: "   ~!!!!!  " (length: 11)
Offset 0x1696: "  !~~! " (length: 7)
Offset 0x16F5: "[[ddddddddd" (length: 11)
Offset 0x1702: "[ddddddddd" (length: 10)
Offset 0x174B: "$''''" (length: 5)
Offset 0x1755: "#$$$$##" (length: 7)
Offset 0x175E: ""##$$###" (length: 8)
Offset 0x1768: ""##$####" (length: 8)
Offset 0x1772: "!########" (length: 9)
Offset 0x177D: "!!#######"" (length: 10)
Offset 0x1789: "!"######""" (length: 10)
Offset 0x1795: " !!#####"!!" (length: 11)
Offset 0x17A4: "~!#####"!!" (length: 10)
Offset 0x17B2: " !"##""!!!~" (length: 11)
Offset 0x17C2: " !!"""!!~!!" (length: 11)
Offset 0x17D4: " !!"!~!!!!" (length: 10)
Offset 0x17E5: " ~!!!~!!!!" (length: 10)
Offset 0x17F7: " !~!~!!!!!" (length: 10)
Offset 0x180A: " !~!!~!!!!" (length: 10)
Offset 0x181D: " !~!!~!!!!" (length: 10)
Offset 0x1831: "  !!!~~!!!~" (length: 11)
Offset 0x1847: "  !!!!!!!!!" (length: 11)
Offset 0x1854: ""!!        !!!""""""" (length: 20)
Offset 0x186A: "$###!!~     ~!!""####" (length: 21)
Offset 0x1881: "$$$$##"!!~~~~!!"#####" (length: 21)
Offset 0x1898: "#"!!!!!!!####$" (length: 14)
Offset 0x18A8: "!!###$$" (length: 7)

=== END OF ANALYSIS ===
