=== IOB File Analysis: HX_POD22.IOB ===
File Size: 1974 bytes (7B6h)

=== HEADER (First 256 bytes) ===
00000000  03 00 19 00 00 00 1A 00  00 00 01 00 00 00 29 00  |..............).|
00000010  00 00 25 00 00 00 23 00  00 00 96 00 00 00 E1 00  |..%...#.........|
00000020  00 00 D2 FF D9 FF 6A 00  DC FF D9 FF 90 00 E9 FF  |......j.........|
00000030  D8 FF 90 00 E7 FF D8 FF  6A 00 A5 FF 8E FF B3 00  |........j.......|
00000040  C9 FF 8E FF B6 00 93 FF  8E FF 58 00 C2 FF 8E FF  |..........X.....|
00000050  4E 00 ED FF EE FF 7D 00  CA FF BF FF 57 00 E6 FF  |N.....}.....W...|
00000060  E2 FF 65 00 D6 FF BF FF  7C 00 EB FF E2 FF 7D 00  |..e.....|.....}.|
00000070  D2 FF BF FF A2 00 E8 FF  E2 FF 95 00 B2 FF BD FF  |................|
00000080  7B 00 D4 FF E3 FF 7D 00  C0 FF BD FF 99 00 D5 FF  |{.....}.........|
00000090  BF FF 99 00 C2 FF 8E FF  C4 00 B7 FF BD FF 60 00  |..............`.|
000000A0  92 FF 8E FF 7B 00 D3 FF  BF FF 60 00 CB FF 8E FF  |....{.....`.....|
000000B0  78 00 A5 FF 8E FF 4A 00  43 A3 34 55 B5 C8 83 FD  |x.....J.C.4U....|
000000C0  EF 98 18 43 61 B6 E0 85  1B FC 59 B4 2F A9 04 5B  |...Ca.....Y./..[|
000000D0  0D 86 1E EA DF 78 B3 D3  59 85 1B 03 82 07 0C 55  |.....x..Y......U|
000000E0  B5 C8 04 95 BD 61 AF FD  4B 9A 02 5F B7 D9 85 1C  |.....a..K.._....|
000000F0  FC 00 00 00 52 B0 35 66  B6 F2 91 18 37 85 1C 07  |....R.5f....7...|

=== PATTERN ANALYSIS ===
First 4 bytes (uint32): 1638403 (0x00190003)
First 4 bytes (int32): 1638403
First 4 bytes (ASCII): "????"
Bytes 4-7 (uint32): 1703936 (0x001A0000)

=== POTENTIAL FLOAT VALUES (First 64 bytes) ===
Offset 0x0000: 0.000000
Offset 0x0004: 0.000000
Offset 0x0008: 0.000000
Offset 0x000C: 0.000000
Offset 0x0010: 0.000000
Offset 0x0014: 0.000000
Offset 0x0018: 0.000000
Offset 0x001C: 0.000000
Offset 0x0024: 0.000000
Offset 0x0030: 0.000000
Offset 0x003C: 0.000000

=== STRUCTURE DETECTION ===

=== POTENTIAL STRINGS ===
Offset 0x030F: "))$#" (length: 4)
Offset 0x031A: ")*$"" (length: 4)
Offset 0x0326: ")'#!" (length: 4)
Offset 0x0330: ")*'#!" (length: 5)
Offset 0x033C: ")''$#!" (length: 6)
Offset 0x034A: ")*''$#! " (length: 8)
Offset 0x03D3: "dd[Z" (length: 4)
Offset 0x03DB: "dd[[" (length: 4)
Offset 0x03E3: "ddd[" (length: 4)
Offset 0x03FF: "ddZZ" (length: 4)
Offset 0x047D: " ~!!" (length: 4)
Offset 0x0484: "   ~" (length: 4)
Offset 0x04F7: "#!!!" (length: 4)
Offset 0x056B: "!!!!!!!!"" (length: 9)
Offset 0x0576: "!!"###""" (length: 8)
Offset 0x0580: """####" (length: 6)
Offset 0x0588: "!""#" (length: 4)
Offset 0x060C: "!!""" (length: 4)
Offset 0x0612: "  ~!"#" (length: 6)
Offset 0x0623: " "!"" (length: 4)
Offset 0x0670: ""!~   ~!" (length: 8)

=== END OF ANALYSIS ===
