=== IOB File Analysis: HX_POD11.IOB ===
File Size: 2649 bytes (A59h)

=== HEADER (First 256 bytes) ===
00000000  03 00 19 00 00 00 14 00  00 00 01 00 00 00 2B 00  |..............+.|
00000010  00 00 36 00 00 00 25 00  00 00 96 00 00 00 E1 00  |..6...%.........|
00000020  00 00 2E 00 D9 FF 6A 00  1A 00 E2 FF 65 00 13 00  |......j.....e...|
00000030  EE FF 7D 00 2D 00 E3 FF  7D 00 19 00 D8 FF 6A 00  |..}.-...}.....j.|
00000040  15 00 E2 FF 7D 00 18 00  D8 FF 90 00 19 00 E2 FF  |....}...........|
00000050  95 00 25 00 D9 FF 90 00  5B 00 8E FF B3 00 40 00  |..%.....[.....@.|
00000060  BD FF 99 00 2F 00 BF FF  A2 00 3E 00 8E FF C4 00  |..../.....>.....|
00000070  2B 00 BF FF 99 00 37 00  8E FF B6 00 6D 00 8E FF  |+.....7.....m...|
00000080  58 00 49 00 BD FF 60 00  4E 00 BD FF 7B 00 6E 00  |X.I...`.N...{.n.|
00000090  8E FF 7B 00 2D 00 BF FF  60 00 2A 00 BF FF 7C 00  |..{.-...`.*...|.|
000000A0  3E 00 8E FF 4E 00 35 00  8E FF 78 00 5C 00 8E FF  |>...N.5...x.\...|
000000B0  4A 00 36 00 BF FF 57 00  BD A3 34 C2 A2 39 CA 8F  |J.6...W...4..9..|
000000C0  10 B3 9F E7 00 00 00 00  00 00 00 00 00 B7 AC C5  |................|
000000D0  B9 B3 B9 B3 B1 C2 B6 B1  BF BF B2 B5 CB B4 AA 00  |................|
000000E0  00 00 00 00 00 A7 B4 2F  AE B0 35 9F AF FD 9A B6  |......./..5.....|
000000F0  F2 00 00 00 00 00 00 00  00 00 00 00 00 C4 C0 5A  |...............Z|

=== PATTERN ANALYSIS ===
First 4 bytes (uint32): 1638403 (0x00190003)
First 4 bytes (int32): 1638403
First 4 bytes (ASCII): "????"
Bytes 4-7 (uint32): 1310720 (0x00140000)

=== POTENTIAL FLOAT VALUES (First 64 bytes) ===
Offset 0x0000: 0.000000
Offset 0x0004: 0.000000
Offset 0x0008: 0.000000
Offset 0x000C: 0.000000
Offset 0x0010: 0.000000
Offset 0x0014: 0.000000
Offset 0x0018: 0.000000
Offset 0x001C: 0.000000
Offset 0x0020: 0.000000
Offset 0x0024: 0.000000
Offset 0x002C: 0.000000
Offset 0x0030: 0.000000
Offset 0x0038: 0.000000
Offset 0x003C: 0.000000

=== STRUCTURE DETECTION ===

=== POTENTIAL STRINGS ===
Offset 0x0349: """"!" (length: 4)
Offset 0x034F: "##"~" (length: 4)
Offset 0x0355: "$$# " (length: 4)
Offset 0x0387: "##"!~~" (length: 6)
Offset 0x0391: "####"! " (length: 7)
Offset 0x039C: "######!" (length: 7)
Offset 0x03A8: ""!"####~" (length: 8)
Offset 0x03B5: "~~~!###! " (length: 9)
Offset 0x03C1: " ~"""!" (length: 6)
Offset 0x03CB: " ~!!" (length: 4)
Offset 0x03FA: ""#$'" (length: 4)
Offset 0x0400: "###$'" (length: 5)
Offset 0x0407: "###$''" (length: 6)
Offset 0x040F: "##$$'$" (length: 6)
Offset 0x0417: "$##$$$$" (length: 7)
Offset 0x0420: "$$##$$$#" (length: 8)
Offset 0x042A: "$####$#"" (length: 8)
Offset 0x043A: ""####" (length: 5)
Offset 0x048F: "$####" (length: 5)
Offset 0x0499: ""######" (length: 7)
Offset 0x04A2: """#####" (length: 7)
Offset 0x04AB: ""#####" (length: 6)
Offset 0x04B9: "!!!!"" (length: 5)
Offset 0x04C0: "~!!""" (length: 5)
Offset 0x04C7: " !!##" (length: 5)
Offset 0x04CE: "!###" (length: 4)
Offset 0x04F6: "'$$$#" (length: 5)
Offset 0x04FD: "$$$$#" (length: 5)
Offset 0x0504: "$$##" (length: 4)
Offset 0x050A: "$$##"" (length: 5)
Offset 0x0511: "$###" (length: 4)
Offset 0x0517: "$$$#" (length: 4)
Offset 0x0561: "s$$$$$" (length: 6)
Offset 0x05A8: "###"" (length: 4)
Offset 0x05AE: "'''$####"" (length: 9)
Offset 0x05B9: ""#$'''$#####" (length: 12)
Offset 0x05C7: "#$'''$#"!!""" (length: 12)
Offset 0x05D5: "#$'''#"!~!~" (length: 11)
Offset 0x05E2: "$''$#~    " (length: 10)
Offset 0x05EE: "''$#!    " (length: 9)
Offset 0x05F9: "$$#"!~~~~" (length: 9)
Offset 0x0604: "###!!~~!" (length: 8)
Offset 0x060E: "$##!!~~" (length: 7)
Offset 0x0617: "#"!~  " (length: 6)
Offset 0x061F: ""!~~ " (length: 5)
Offset 0x0626: "!~~  " (length: 5)
Offset 0x0655: "!!"##" (length: 5)
Offset 0x065C: "!!!"##" (length: 6)
Offset 0x0664: "#!!"##" (length: 6)
Offset 0x066C: "#"""""#" (length: 7)
Offset 0x0675: "$##"""!!" (length: 8)
Offset 0x0680: "$##"!!!" (length: 7)
Offset 0x0689: "''$###"""" (length: 9)
Offset 0x0694: "'''$#####" (length: 9)
Offset 0x069F: "'''$$$####" (length: 10)
Offset 0x06AB: "''''$$$###"" (length: 11)
Offset 0x06B8: "$'''" (length: 4)
Offset 0x06FC: "*'$$$" (length: 5)
Offset 0x0703: "**''$$" (length: 6)
Offset 0x070B: "''*''$$" (length: 7)
Offset 0x0714: "''**'$#" (length: 7)
Offset 0x071D: "'))''#" (length: 6)
Offset 0x0726: "*))'#" (length: 5)
Offset 0x072D: "')*'$" (length: 5)
Offset 0x0734: "#'''$" (length: 5)
Offset 0x073B: "#$$$" (length: 4)
Offset 0x076E: "##$'" (length: 4)
Offset 0x07A8: " !"#" (length: 4)
Offset 0x07AE: " !!#$" (length: 5)
Offset 0x07B5: "!!!!#$" (length: 6)
Offset 0x07BD: "~!~!"#$$" (length: 8)
Offset 0x07C7: "!!!!"$$$$" (length: 9)
Offset 0x07D2: """!!#$$''$#" (length: 11)
Offset 0x07DF: "#"!!"#$''$$#" (length: 12)
Offset 0x07ED: "#!~  !#$'" (length: 9)
Offset 0x0801: " !#$$$$#"!" (length: 10)
Offset 0x0813: " !#$''$##!" (length: 10)
Offset 0x0824: " ~"#$''$##"!" (length: 12)
Offset 0x0832: "##"!~  !#$$'$$##"!" (length: 18)
Offset 0x0846: "$$##!!~~!#$$$$####! " (length: 20)
Offset 0x085C: "$$$##!~ ~!"#$$##"#" (length: 18)
Offset 0x0870: "$'$##! " (length: 7)
Offset 0x087A: " !#$##" (length: 6)
Offset 0x0882: "$'$##! " (length: 7)
Offset 0x0892: "$'$$##!" (length: 7)
Offset 0x08A0: "$$$$$## " (length: 8)
Offset 0x08AC: "$$$$$$#!" (length: 8)
Offset 0x08B6: "$#$$$$" (length: 6)
Offset 0x08DB: "~!"#" (length: 4)
Offset 0x08E1: "~!!"" (length: 4)
Offset 0x08E7: "~!!""" (length: 5)
Offset 0x08F1: """!!!!" (length: 6)
Offset 0x08F9: "##"!~ " (length: 6)
Offset 0x0901: "##"!   " (length: 7)
Offset 0x0913: "###!" (length: 4)
Offset 0x091A: "###! " (length: 5)
Offset 0x0925: "$##!  " (length: 6)
Offset 0x092F: "$##"! " (length: 6)
Offset 0x0938: "$##"!!" (length: 6)
Offset 0x0940: "$$###"" (length: 6)
Offset 0x0949: "$$####" (length: 6)
Offset 0x0952: "$$###" (length: 5)
Offset 0x095A: "$$###" (length: 5)
Offset 0x0968: "($$$#" (length: 5)
Offset 0x0976: "$#$$" (length: 4)
Offset 0x09C4: "#"!~" (length: 4)
Offset 0x09CA: "#"!!" (length: 4)
Offset 0x09D0: "###"!" (length: 5)
Offset 0x09D7: "###""" (length: 5)
Offset 0x09F3: ""#########" (length: 10)
Offset 0x09FF: """#########" (length: 11)
Offset 0x0A0C: """""""""###" (length: 11)
Offset 0x0A19: "##""!!!!"###" (length: 12)
Offset 0x0A27: "###"!!~!!###" (length: 12)
Offset 0x0A36: "####!~ ~!##$" (length: 12)
Offset 0x0A45: "$$$#"~  !##$" (length: 12)
Offset 0x0A53: " ~!"#$" (length: 6)

=== END OF ANALYSIS ===
