=== IOB File Analysis: HX_POD3.IOB ===
File Size: 3341 bytes (D0Dh)

=== HEADER (First 256 bytes) ===
00000000  03 00 2D 00 00 00 2B 00  00 00 01 00 00 00 4D 00  |..-...+.......M.|
00000010  00 00 2A 00 00 00 1F 00  00 00 0E 01 00 00 95 01  |..*.............|
00000020  00 00 00 00 D6 FF 73 00  06 00 CF FF 6C 00 FA FF  |......s.....l...|
00000030  CF FF 6C 00 00 00 EE FF  5D 00 06 00 E4 FF 5C 00  |..l.....].....\.|
00000040  FA FF E4 FF 5C 00 00 00  E6 FF 3C 00 06 00 DD FF  |....\.....<.....|
00000050  3F 00 FA FF DD FF 3F 00  00 00 B5 FF 16 00 06 00  |?.....?.........|
00000060  AD FF 1E 00 FA FF AD FF  1E 00 00 00 D6 FF A3 00  |................|
00000070  00 00 DC FF 7C 00 EE FF  D7 FF 87 00 E6 FF CA FF  |....|...........|
00000080  A3 00 EF FF C2 FF BE 00  01 00 C2 FF BF 00 14 00  |................|
00000090  C2 FF BE 00 1A 00 CA FF  A3 00 13 00 D7 FF 87 00  |................|
000000A0  00 00 AC FF 6C 00 00 00  CE FF 6C 00 00 00 8E FF  |....l.....l.....|
000000B0  6C 00 E6 FF A7 FF 7C 00  E6 FF CA FF 7C 00 E6 FF  |l.....|.....|...|
000000C0  8E FF 7C 00 DB FF BC FF  A3 00 DB FF 9A FF A3 00  |..|.............|
000000D0  DB FF 8E FF A3 00 E7 FF  B5 FF C9 00 E6 FF 8E FF  |................|
000000E0  C9 00 E6 FF 9A FF C9 00  00 00 8E FF CF 00 00 00  |................|
000000F0  9A FF CF 00 01 00 B5 FF  CF 00 1A 00 8E FF C9 00  |................|

=== PATTERN ANALYSIS ===
First 4 bytes (uint32): 2949123 (0x002D0003)
First 4 bytes (int32): 2949123
First 4 bytes (ASCII): "??-?"
Bytes 4-7 (uint32): 2818048 (0x002B0000)

=== POTENTIAL FLOAT VALUES (First 64 bytes) ===
Offset 0x0000: 0.000000
Offset 0x0004: 0.000000
Offset 0x0008: 0.000000
Offset 0x000C: 0.000000
Offset 0x0010: 0.000000
Offset 0x0014: 0.000000
Offset 0x0018: 0.000000
Offset 0x001C: 0.000000
Offset 0x0020: 0.000000
Offset 0x0024: 0.000000
Offset 0x0030: 0.000000
Offset 0x0038: 0.000000
Offset 0x003C: 0.000000

=== STRUCTURE DETECTION ===

=== POTENTIAL STRINGS ===
Offset 0x04CF: "YIYe" (length: 4)
Offset 0x04D5: "IYYYW" (length: 5)
Offset 0x04DD: "WIIYYYd" (length: 7)
Offset 0x04E6: "dYWIJYZe" (length: 8)
Offset 0x04F1: "YWIIZ" (length: 5)
Offset 0x04F8: "ZWIY" (length: 4)
Offset 0x050E: "IJLI" (length: 4)
Offset 0x0514: "YIIJLY" (length: 6)
Offset 0x051C: "YWIIIM" (length: 6)
Offset 0x0526: "YWYWIY" (length: 6)
Offset 0x052E: "dYWWWI" (length: 6)
Offset 0x0536: "YYYW" (length: 4)
Offset 0x0550: "YWWWWI" (length: 6)
Offset 0x0558: "WWWYYYYYY" (length: 9)
Offset 0x0566: "YYYWWWIIJJYYWW" (length: 14)
Offset 0x0576: "WWIIIJJYYW" (length: 10)
Offset 0x0582: "IIJIYYY" (length: 7)
Offset 0x059B: "eYWYY" (length: 5)
Offset 0x05A4: "YZYY" (length: 4)
Offset 0x05AA: "[YYW" (length: 4)
Offset 0x05C2: "YILJY" (length: 5)
Offset 0x0664: "d !#" (length: 4)
Offset 0x066A: "   "" (length: 4)
Offset 0x0670: "$  !" (length: 4)
Offset 0x0676: ")!!!" (length: 4)
Offset 0x06B6: ""#$$" (length: 4)
Offset 0x06BC: "!"#$$#" (length: 6)
Offset 0x06C4: "!"##$" (length: 5)
Offset 0x06CB: ""!!#" (length: 4)
Offset 0x0737: "'$##" (length: 4)
Offset 0x073E: ")''$##" (length: 6)
Offset 0x0748: "))'$#$'" (length: 7)
Offset 0x0755: ")'''*)'" (length: 7)
Offset 0x0763: ")*))))'#" (length: 8)
Offset 0x0778: ")$ I" (length: 4)
Offset 0x0797: " !!!" (length: 4)
Offset 0x07D2: "*''$#!!"#!" (length: 10)
Offset 0x07DE: "#!!#$'$#" (length: 8)
Offset 0x07F5: "$$##" (length: 4)
Offset 0x07FB: "!####$$" (length: 7)
Offset 0x0805: " !!##$''" (length: 8)
Offset 0x0811: "   !!#" (length: 6)
Offset 0x081D: "'"     !#$" (length: 10)
Offset 0x08B1: "#!!!   #$$$#!" (length: 13)
Offset 0x08C2: ""!!!!##$##!d" (length: 12)
Offset 0x08D0: ""!!#$$#" [" (length: 10)
Offset 0x08DC: "#$'$$" Y" (length: 8)
Offset 0x08E6: "''$" X" (length: 6)
Offset 0x0916: "!!!"!" (length: 5)
Offset 0x0922: "###! " (length: 5)
Offset 0x0968: "##"!" (length: 4)
Offset 0x0991: "    " (length: 4)
Offset 0x099A: " !! " (length: 4)
Offset 0x09A4: " !!! " (length: 5)
Offset 0x09AF: "!!"!! " (length: 6)
Offset 0x09BA: " !"""!!" (length: 7)
Offset 0x09D3: "!$#!" (length: 4)
Offset 0x09E7: "$"!  " (length: 5)
Offset 0x09F4: " ""##"! " (length: 8)
Offset 0x0A03: "!"####"" (length: 7)
Offset 0x0A0F: ""####" (length: 5)
Offset 0x0A1E: "JW #" (length: 4)
Offset 0x0A4C: "JY"$'''''$#!" (length: 12)
Offset 0x0A5F: "IZ#')))))'$" " (length: 13)
Offset 0x0A70: "YZ$*)" (length: 5)
Offset 0x0A77: "))*$#!" (length: 6)
Offset 0x0A7F: "X[$)" (length: 4)
Offset 0x0AD0: "dMMZdd" (length: 6)
Offset 0x0AD8: "ZMLZ" (length: 4)
Offset 0x0AF2: ""## " (length: 4)
Offset 0x0AFF: " #" " (length: 4)
Offset 0x0B27: "##"! " (length: 5)
Offset 0x0B31: "#####! " (length: 7)
Offset 0x0B3E: "!#$$$##! " (length: 9)
Offset 0x0B4D: "LY!$$'" (length: 6)
Offset 0x0B54: "$##!" (length: 4)
Offset 0x0BA5: "$####" (length: 5)
Offset 0x0BAE: ")*'$$$ " (length: 7)
Offset 0x0BBB: "))**)#" (length: 6)
Offset 0x0C3B: "YJWY" (length: 4)
Offset 0x0C45: "JVI[" (length: 4)
Offset 0x0C4D: "XIWYd" (length: 5)
Offset 0x0C54: "IWYY" (length: 4)
Offset 0x0CAA: "WYWn" (length: 4)
Offset 0x0CB1: "YZY"" (length: 4)
Offset 0x0D01: "WYXm" (length: 4)
Offset 0x0D08: "YWIp" (length: 4)

=== END OF ANALYSIS ===
