=== IOB File Analysis: HX_POD32.IOB ===
File Size: 2936 bytes (B78h)

=== HEADER (First 256 bytes) ===
00000000  03 00 19 00 00 00 14 00  00 00 01 00 00 00 33 00  |..............3.|
00000010  00 00 36 00 00 00 25 00  00 00 96 00 00 00 E1 00  |..6...%.........|
00000020  00 00 D2 FF D9 FF 6A 00  DC FF D9 FF 90 00 E9 FF  |......j.........|
00000030  D8 FF 90 00 E7 FF D8 FF  6A 00 A5 FF 8E FF B3 00  |........j.......|
00000040  C9 FF 8E FF B6 00 93 FF  8E FF 58 00 C2 FF 8E FF  |..........X.....|
00000050  4E 00 ED FF EE FF 7D 00  CA FF BF FF 57 00 E6 FF  |N.....}.....W...|
00000060  E2 FF 65 00 D6 FF BF FF  7C 00 EB FF E2 FF 7D 00  |..e.....|.....}.|
00000070  D2 FF BF FF A2 00 E8 FF  E2 FF 95 00 B2 FF BD FF  |................|
00000080  7B 00 D4 FF E3 FF 7D 00  C0 FF BD FF 99 00 D5 FF  |{.....}.........|
00000090  BF FF 99 00 C2 FF 8E FF  C4 00 B7 FF BD FF 60 00  |..............`.|
000000A0  92 FF 8E FF 7B 00 D3 FF  BF FF 60 00 CB FF 8E FF  |....{.....`.....|
000000B0  78 00 A5 FF 8E FF 4A 00  43 A3 34 47 B3 B9 00 00  |x.....J.C.4G....|
000000C0  00 00 00 00 4D B1 C2 00  00 00 59 B4 2F 00 00 00  |....M.....Y./...|
000000D0  36 8F 10 36 B5 56 3E A2  39 00 00 00 00 00 00 41  |6..6.V>.9......A|
000000E0  B2 B5 49 AC C5 61 AF FD  4D 9F E7 4A B1 BF 00 00  |..I..a..M..J....|
000000F0  00 35 B4 AA 52 B0 35 66  B6 F2 00 00 00 00 00 00  |.5..R.5f........|

=== PATTERN ANALYSIS ===
First 4 bytes (uint32): 1638403 (0x00190003)
First 4 bytes (int32): 1638403
First 4 bytes (ASCII): "????"
Bytes 4-7 (uint32): 1310720 (0x00140000)

=== POTENTIAL FLOAT VALUES (First 64 bytes) ===
Offset 0x0000: 0.000000
Offset 0x0004: 0.000000
Offset 0x0008: 0.000000
Offset 0x000C: 0.000000
Offset 0x0010: 0.000000
Offset 0x0014: 0.000000
Offset 0x0018: 0.000000
Offset 0x001C: 0.000000
Offset 0x0024: 0.000000
Offset 0x0030: 0.000000
Offset 0x003C: 0.000000

=== STRUCTURE DETECTION ===

=== POTENTIAL STRINGS ===
Offset 0x039F: " "##s" (length: 5)
Offset 0x03A6: "!###" (length: 4)
Offset 0x03E5: " #$'" (length: 4)
Offset 0x03EC: "!#$'" (length: 4)
Offset 0x03F3: "!#''" (length: 4)
Offset 0x03FA: "~#$''" (length: 5)
Offset 0x0402: "~####" (length: 5)
Offset 0x040B: "!"""!" (length: 5)
Offset 0x0414: "!#"~" (length: 4)
Offset 0x041E: ""##~" (length: 4)
Offset 0x0428: ""##" " (length: 5)
Offset 0x0432: " "###! " (length: 7)
Offset 0x043D: " ##$##!~" (length: 8)
Offset 0x0449: " ##$$#"!" (length: 8)
Offset 0x0456: ""#$$##!" (length: 7)
Offset 0x0463: "!#$$$#!~" (length: 8)
Offset 0x0471: "~#$$$#! " (length: 8)
Offset 0x047F: "~#$$#"! " (length: 8)
Offset 0x048C: " !#$$#!  " (length: 9)
Offset 0x0498: "!####! " (length: 7)
Offset 0x04B9: "'$# " (length: 4)
Offset 0x04BF: "'$#~" (length: 4)
Offset 0x04C5: "''$#~" (length: 5)
Offset 0x04CC: "''$#!" (length: 5)
Offset 0x04D3: "'''$#! " (length: 7)
Offset 0x04DC: "'''$#! " (length: 7)
Offset 0x04E5: "''''$#~ " (length: 8)
Offset 0x04EF: "''''$"  " (length: 8)
Offset 0x04F9: "#''''$!  " (length: 9)
Offset 0x0504: "#'''$#!   " (length: 10)
Offset 0x0510: "#'''$#!  ~" (length: 10)
Offset 0x051C: "'$#!  !" (length: 7)
Offset 0x0559: "#''$#"!" (length: 7)
Offset 0x0562: "#$$$#!~~~"$" (length: 11)
Offset 0x056F: "$$#"~ ~!#" (length: 9)
Offset 0x057A: "$$#!~  !#" (length: 9)
Offset 0x0585: "$$#!  ~!#" (length: 9)
Offset 0x0590: "$#!  ~!#" (length: 8)
Offset 0x059A: "'$"!~!"#" (length: 8)
Offset 0x05A4: "'$#"!!#$" (length: 8)
Offset 0x05AE: "$#"!!"#" (length: 7)
Offset 0x05B7: "##"!!!" (length: 6)
Offset 0x05BF: "!!~~~!" (length: 6)
Offset 0x05C8: "  ~!" (length: 4)
Offset 0x05D6: " ~"$" (length: 4)
Offset 0x05DC: "  !#$" (length: 5)
Offset 0x05E3: "~!#$" (length: 4)
Offset 0x05E9: "!!!#" (length: 4)
Offset 0x060D: "}"   !" (length: 6)
Offset 0x0615: "!    !" (length: 6)
Offset 0x0647: "   !" (length: 4)
Offset 0x06C5: "$$$$$'''''" (length: 10)
Offset 0x06D1: "$$$$$$$''''" (length: 11)
Offset 0x06DE: "$$$$$$$$$'" (length: 10)
Offset 0x06EA: "#$$$$$#$$" (length: 9)
Offset 0x06F5: "$''$$###$" (length: 9)
Offset 0x0704: "####" (length: 4)
Offset 0x070A: "'''$#""#" (length: 8)
Offset 0x0714: "$$##"""" (length: 7)
Offset 0x071D: "##$##""" (length: 7)
Offset 0x0726: "##$####" (length: 7)
Offset 0x072F: "#$$$$#" (length: 6)
Offset 0x0746: "'*'$" (length: 4)
Offset 0x074C: "'''$" (length: 4)
Offset 0x0757: "!"#$" (length: 4)
Offset 0x078B: "#$''" (length: 4)
Offset 0x0791: "!#$'$" (length: 5)
Offset 0x0798: ""#$$##" (length: 6)
Offset 0x07A0: "##$###" (length: 6)
Offset 0x07AE: "#######$" (length: 8)
Offset 0x07B8: "######$" (length: 7)
Offset 0x07C2: "#######$''" (length: 10)
Offset 0x07CE: "######$$''" (length: 10)
Offset 0x07DA: "######$$'''" (length: 11)
Offset 0x07E7: "#####$'''''" (length: 11)
Offset 0x07F4: "##$$$'''" (length: 8)
Offset 0x0802: "$$$$$'" (length: 6)
Offset 0x0816: ""ttv" (length: 4)
Offset 0x0821: "'*tt" (length: 4)
Offset 0x082A: "#$''" (length: 4)
Offset 0x0830: "$'''**'" (length: 7)
Offset 0x0839: "$'''**'" (length: 7)
Offset 0x0848: "$'''*" (length: 5)
Offset 0x084F: "$$''*" (length: 5)
Offset 0x085C: "#$''" (length: 4)
Offset 0x0894: "''#~" (length: 4)
Offset 0x089A: "''#!" (length: 4)
Offset 0x08D5: "'$#!" (length: 4)
Offset 0x08DB: "''$#!" (length: 5)
Offset 0x08E3: "'$#~ " (length: 5)
Offset 0x08EA: "#$$$#~ " (length: 7)
Offset 0x08F3: "##$$#! " (length: 7)
Offset 0x08FC: "###$$$"! " (length: 9)
Offset 0x0907: "###$" (length: 4)
Offset 0x090C: "'$#! " (length: 5)
Offset 0x0913: "#$$$''$" " (length: 9)
Offset 0x0922: "$$''$!" (length: 6)
Offset 0x0930: "$$'$# " (length: 6)
Offset 0x093B: "##$$$$'$" " (length: 10)
Offset 0x094A: "###$$$" (length: 6)
Offset 0x0951: "'$!   !#" (length: 8)
Offset 0x095B: "###$$" (length: 5)
Offset 0x0961: "''#!~ !"#" (length: 9)
Offset 0x096C: "$##$" (length: 4)
Offset 0x0971: "''''#!~~!"#" (length: 11)
Offset 0x097E: "$#$''''''#!!~!"##" (length: 17)
Offset 0x0991: "#$$$'**''$#!  ~!##" (length: 18)
Offset 0x09A5: ""$$''**''$#! " (length: 13)
Offset 0x09B4: "~"#$" (length: 4)
Offset 0x09BA: ""#$''**''#! " (length: 12)
Offset 0x09C9: "~##$$" (length: 5)
Offset 0x09D1: "!#$'***''#!" (length: 11)
Offset 0x09E0: "!#$$$" (length: 5)
Offset 0x09E7: " "$'''''''$"~" (length: 13)
Offset 0x09F6: " !#$$$'" (length: 7)
Offset 0x09FF: "~!#'**'''''" (length: 11)
Offset 0x0A29: "#"~ " (length: 4)
Offset 0x0A2F: "##! " (length: 4)
Offset 0x0A35: "$#!~ " (length: 5)
Offset 0x0A3C: "$#!~ " (length: 5)
Offset 0x0A43: "$#!~ ~" (length: 6)
Offset 0x0A4B: "$#! " (length: 4)
Offset 0x0A61: "  ~!" (length: 4)
Offset 0x0A67: "~  ~!" (length: 5)
Offset 0x0A6E: "#    !#" (length: 7)
Offset 0x0A79: "  !#$" (length: 5)
Offset 0x0A82: " !#$" (length: 4)
Offset 0x0A88: "  !##$" (length: 6)
Offset 0x0A90: " !###" (length: 5)
Offset 0x0A97: "!####" (length: 5)
Offset 0x0A9E: "###"~" (length: 5)
Offset 0x0AA5: "#"~~" (length: 4)
Offset 0x0AAB: "!~~!" (length: 4)
Offset 0x0ADB: "  ! " (length: 4)
Offset 0x0AE1: " !!!" (length: 4)
Offset 0x0AE7: " !!##" (length: 5)
Offset 0x0AEE: " ~!##"" (length: 6)
Offset 0x0AF6: " ~##!~" (length: 6)
Offset 0x0AFF: " !"~ ~" (length: 6)
Offset 0x0B09: "~!~~!"" (length: 6)
Offset 0x0B12: "!!~!"##" (length: 7)
Offset 0x0B1B: " "#!#####" (length: 9)
Offset 0x0B26: "!#$######"" (length: 10)
Offset 0x0B32: "#$$#####"!" (length: 10)
Offset 0x0B3E: "#$$$####"!!!" (length: 12)
Offset 0x0B4C: "#$$$####"!" (length: 10)
Offset 0x0B58: "$$#####"" (length: 8)
Offset 0x0B62: "$$#####" (length: 7)
Offset 0x0B6B: "$$##$" (length: 5)

=== END OF ANALYSIS ===
