=== IOB File Analysis: HX_POD21.IOB ===
File Size: 2602 bytes (A2Ah)

=== HEADER (First 256 bytes) ===
00000000  03 00 19 00 00 00 18 00  00 00 01 00 00 00 25 00  |..............%.|
00000010  00 00 34 00 00 00 25 00  00 00 96 00 00 00 E1 00  |..4...%.........|
00000020  00 00 2E 00 D9 FF 6A 00  1A 00 E2 FF 65 00 13 00  |......j.....e...|
00000030  EE FF 7D 00 2D 00 E3 FF  7D 00 19 00 D8 FF 6A 00  |..}.-...}.....j.|
00000040  15 00 E2 FF 7D 00 18 00  D8 FF 90 00 19 00 E2 FF  |....}...........|
00000050  95 00 25 00 D9 FF 90 00  5B 00 8E FF B3 00 40 00  |..%.....[.....@.|
00000060  BD FF 99 00 2F 00 BF FF  A2 00 3E 00 8E FF C4 00  |..../.....>.....|
00000070  2B 00 BF FF 99 00 37 00  8E FF B6 00 6D 00 8E FF  |+.....7.....m...|
00000080  58 00 49 00 BD FF 60 00  4E 00 BD FF 7B 00 6E 00  |X.I...`.N...{.n.|
00000090  8E FF 7B 00 2D 00 BF FF  60 00 2A 00 BF FF 7C 00  |..{.-...`.*...|.|
000000A0  3E 00 8E FF 4E 00 35 00  8E FF 78 00 5C 00 8E FF  |>...N.5...x.\...|
000000B0  4A 00 36 00 BF FF 57 00  BD A3 34 F0 B4 63 CA 8F  |J.6...W...4..c..|
000000C0  10 B3 9F E7 58 22 53 00  00 00 00 00 00 B7 AC C5  |....X"S.........|
000000D0  B9 B3 B9 B3 B1 C2 B6 B1  BF BF B2 B5 CB B4 AA 00  |................|
000000E0  00 00 00 00 00 A7 B4 2F  AE B0 35 9F AF FD 9A B6  |......./..5.....|
000000F0  F2 5B 11 56 00 00 00 38  F6 71 00 00 00 DA CB 6C  |.[.V...8.q.....l|

=== PATTERN ANALYSIS ===
First 4 bytes (uint32): 1638403 (0x00190003)
First 4 bytes (int32): 1638403
First 4 bytes (ASCII): "????"
Bytes 4-7 (uint32): 1572864 (0x00180000)

=== POTENTIAL FLOAT VALUES (First 64 bytes) ===
Offset 0x0000: 0.000000
Offset 0x0004: 0.000000
Offset 0x0008: 0.000000
Offset 0x000C: 0.000000
Offset 0x0010: 0.000000
Offset 0x0014: 0.000000
Offset 0x0018: 0.000000
Offset 0x001C: 0.000000
Offset 0x0020: 0.000000
Offset 0x0024: 0.000000
Offset 0x002C: 0.000000
Offset 0x0030: 0.000000
Offset 0x0038: 0.000000
Offset 0x003C: 0.000000

=== STRUCTURE DETECTION ===

=== POTENTIAL STRINGS ===
Offset 0x02DB: "*'''" (length: 4)
Offset 0x02E1: "'*'''" (length: 5)
Offset 0x02E8: "''''*" (length: 5)
Offset 0x02EF: "'*''')" (length: 6)
Offset 0x02F7: "''''*" (length: 5)
Offset 0x02FF: "''''*)" (length: 6)
Offset 0x0308: "'''*)" (length: 5)
Offset 0x0311: "****)" (length: 5)
Offset 0x031B: "***))" (length: 5)
Offset 0x0325: "***))" (length: 5)
Offset 0x0333: "'$$$$$" (length: 6)
Offset 0x033E: "$$$$$$$''" (length: 9)
Offset 0x0349: "$$##$$'''" (length: 9)
Offset 0x0354: "####$$''" (length: 8)
Offset 0x035E: "#"##$" (length: 5)
Offset 0x0368: "!"##$''" (length: 7)
Offset 0x0371: "!"#$" (length: 4)
Offset 0x037A: "!##$''" (length: 6)
Offset 0x0391: "##$''" (length: 5)
Offset 0x03E7: ""#!!" (length: 4)
Offset 0x03ED: """!"" (length: 4)
Offset 0x03F3: "##!"#" (length: 5)
Offset 0x03FA: "##!!#" (length: 5)
Offset 0x0401: "#"!"#" (length: 5)
Offset 0x0408: "##~"##" (length: 6)
Offset 0x0410: "#!!"#$" (length: 6)
Offset 0x0418: "!!!"##$" (length: 7)
Offset 0x0421: " ""##$" (length: 6)
Offset 0x042A: " !###$" (length: 6)
Offset 0x0434: "!##$$$''" (length: 8)
Offset 0x043E: ""#$$$$''*" (length: 9)
Offset 0x0449: "#$$'$" (length: 5)
Offset 0x0454: "'''))" (length: 5)
Offset 0x04E7: "))''" (length: 4)
Offset 0x04ED: "))''$" (length: 5)
Offset 0x04FC: ")'$$$#" (length: 6)
Offset 0x0504: ")*$$$##" (length: 7)
Offset 0x050D: "'''$$$$$" (length: 8)
Offset 0x0517: "'''$$$$$$" (length: 9)
Offset 0x0567: ")*''$#" (length: 6)
Offset 0x056F: ")*''$#" (length: 6)
Offset 0x057E: "'''$#" (length: 5)
Offset 0x0585: "''$$" (length: 4)
Offset 0x05AB: "$'$$" (length: 4)
Offset 0x05B1: "#'''" (length: 4)
Offset 0x05B7: "!!#$$$" (length: 6)
Offset 0x05BF: " !!~~"#" (length: 7)
Offset 0x05E1: "~"#!~!!" (length: 7)
Offset 0x05EE: " "##"""" (length: 7)
Offset 0x05FB: "~#####" (length: 6)
Offset 0x0606: "!#####" (length: 6)
Offset 0x0610: " "##""" (length: 6)
Offset 0x0618: " !##"!!" (length: 7)
Offset 0x0622: ""#"~~" (length: 5)
Offset 0x0629: "#"~ " (length: 4)
Offset 0x064C: "$'))" (length: 4)
Offset 0x0652: ""#')" (length: 4)
Offset 0x065A: "~!#$*)" (length: 6)
Offset 0x0663: "~!!"$'))" (length: 8)
Offset 0x066D: "~!"#'))" (length: 7)
Offset 0x0676: ""#'*))" (length: 6)
Offset 0x067E: "#$'*)" (length: 5)
Offset 0x06C9: "  ~!" (length: 4)
Offset 0x06D0: " ~!"#" (length: 5)
Offset 0x06D9: " !"##$" (length: 6)
Offset 0x06E3: "~!##$$'" (length: 7)
Offset 0x06EE: " !###$" (length: 6)
Offset 0x06F9: " "#$" (length: 4)
Offset 0x0700: "   ~#" (length: 5)
Offset 0x0709: "  ~!" (length: 4)
Offset 0x072F: "!!##" (length: 4)
Offset 0x0735: "!!#$" (length: 4)
Offset 0x073B: "~~!"$" (length: 5)
Offset 0x0742: "~~!!"#'" (length: 7)
Offset 0x074B: " ~!!!#$'" (length: 8)
Offset 0x0755: "~!""##'')" (length: 9)
Offset 0x0760: " !!##$''" (length: 8)
Offset 0x076A: " !!##$'" (length: 7)
Offset 0x0774: "~!"#$" (length: 5)
Offset 0x077B: " ~!#" (length: 4)
Offset 0x0823: "##!~" (length: 4)
Offset 0x088F: "'#!~!" (length: 5)
Offset 0x0899: "#~ ~" (length: 4)
Offset 0x08A0: "'$!  " (length: 5)
Offset 0x08A7: "'$"  " (length: 5)
Offset 0x08AE: "$#~  " (length: 5)
Offset 0x08F2: "'*$#" (length: 4)
Offset 0x093C: "*$###" (length: 5)
Offset 0x0943: "*$""##" (length: 6)
Offset 0x094B: ")'"!##" (length: 6)
Offset 0x0954: "*'#~!##" (length: 7)
Offset 0x095D: ")''$!~##" (length: 8)
Offset 0x0967: ")*'$"~!#"" (length: 9)
Offset 0x0972: ")'$#~~""" (length: 8)
Offset 0x097C: ")'#!~!"!" (length: 8)
Offset 0x0986: "'$!~~""" (length: 7)
Offset 0x098F: "(" ~""~" (length: 7)

=== END OF ANALYSIS ===
