=== IOB File Analysis: HX_POD1.IOB ===
File Size: 3735 bytes (E97h)

=== HEADER (First 256 bytes) ===
00000000  03 00 2D 00 00 00 30 00  00 00 01 00 00 00 37 00  |..-...0.......7.|
00000010  00 00 3F 00 00 00 20 00  00 00 0E 01 00 00 95 01  |..?... .........|
00000020  00 00 00 00 D6 FF 73 00  06 00 CF FF 6C 00 FA FF  |......s.....l...|
00000030  CF FF 6C 00 00 00 EE FF  5D 00 06 00 E4 FF 5C 00  |..l.....].....\.|
00000040  FA FF E4 FF 5C 00 00 00  E6 FF 3C 00 06 00 DD FF  |....\.....<.....|
00000050  3F 00 FA FF DD FF 3F 00  00 00 B5 FF 16 00 06 00  |?.....?.........|
00000060  AD FF 1E 00 FA FF AD FF  1E 00 00 00 D6 FF A3 00  |................|
00000070  00 00 DC FF 7C 00 EE FF  D7 FF 87 00 E6 FF CA FF  |....|...........|
00000080  A3 00 EF FF C2 FF BE 00  01 00 C2 FF BF 00 14 00  |................|
00000090  C2 FF BE 00 1A 00 CA FF  A3 00 13 00 D7 FF 87 00  |................|
000000A0  00 00 AC FF 6C 00 00 00  CE FF 6C 00 00 00 8E FF  |....l.....l.....|
000000B0  6C 00 E6 FF A7 FF 7C 00  E6 FF CA FF 7C 00 E6 FF  |l.....|.....|...|
000000C0  8E FF 7C 00 DB FF BC FF  A3 00 DB FF 9A FF A3 00  |..|.............|
000000D0  DB FF 8E FF A3 00 E7 FF  B5 FF C9 00 E6 FF 8E FF  |................|
000000E0  C9 00 E6 FF 9A FF C9 00  00 00 8E FF CF 00 00 00  |................|
000000F0  9A FF CF 00 01 00 B5 FF  CF 00 1A 00 8E FF C9 00  |................|

=== PATTERN ANALYSIS ===
First 4 bytes (uint32): 2949123 (0x002D0003)
First 4 bytes (int32): 2949123
First 4 bytes (ASCII): "??-?"
Bytes 4-7 (uint32): 3145728 (0x00300000)

=== POTENTIAL FLOAT VALUES (First 64 bytes) ===
Offset 0x0000: 0.000000
Offset 0x0004: 0.000000
Offset 0x0008: 0.000000
Offset 0x000C: 0.000000
Offset 0x0010: 0.000000
Offset 0x0014: 0.000000
Offset 0x0018: 0.000000
Offset 0x001C: 0.000000
Offset 0x0020: 0.000000
Offset 0x0024: 0.000000
Offset 0x0030: 0.000000
Offset 0x0038: 0.000000
Offset 0x003C: 0.000000

=== STRUCTURE DETECTION ===

=== POTENTIAL STRINGS ===
Offset 0x051E: "XYY[" (length: 4)
Offset 0x0553: "LVLL" (length: 4)
Offset 0x0559: "ddJVX" (length: 5)
Offset 0x0563: "NMLJ" (length: 4)
Offset 0x0581: "ONMLJ" (length: 5)
Offset 0x05A9: "MMMO" (length: 4)
Offset 0x05AF: "JNML" (length: 4)
Offset 0x05DE: "dLMMM" (length: 5)
Offset 0x05E5: "XJLL" (length: 4)
Offset 0x05EB: "eJJL" (length: 4)
Offset 0x0646: "[VON" (length: 4)
Offset 0x067A: "!!$'" (length: 4)
Offset 0x0733: ")$#!   ~" (length: 8)
Offset 0x073D: ")'$"!  " (length: 7)
Offset 0x0746: ")*'$#"" (length: 6)
Offset 0x074E: ")*''$'" (length: 6)
Offset 0x0756: "*'''$" (length: 5)
Offset 0x075D: "'$#!" (length: 4)
Offset 0x078A: "[IJV" (length: 4)
Offset 0x0792: "[VVYd" (length: 5)
Offset 0x079C: "[YY[" (length: 4)
Offset 0x07B1: "[dddd" (length: 5)
Offset 0x08CF: " #'**" (length: 5)
Offset 0x08DE: "ZZ[[d" (length: 5)
Offset 0x08E7: "!"####!" (length: 7)
Offset 0x08F1: "##$$$$!" (length: 7)
Offset 0x0906: " !"#" (length: 4)
Offset 0x090C: "Zddd" (length: 4)
Offset 0x0916: "[dIOVd" (length: 6)
Offset 0x0923: "d[INJd" (length: 6)
Offset 0x092F: "d[IOMd" (length: 6)
Offset 0x0939: "ddIOO[" (length: 6)
Offset 0x0943: "VOO[" (length: 4)
Offset 0x0952: "###$#"" (length: 6)
Offset 0x095F: "####"" (length: 5)
Offset 0x096B: """! " (length: 4)
Offset 0x0987: "[LNI" (length: 4)
Offset 0x098E: "IOOV" (length: 4)
Offset 0x0A24: "!#"!" (length: 4)
Offset 0x0A2D: "!##"~" (length: 5)
Offset 0x0A38: " "#"! " (length: 6)
Offset 0x0A46: "~""!" (length: 4)
Offset 0x0A90: " ~!"!Z " (length: 7)
Offset 0x0A9A: " !##"[!" (length: 7)
Offset 0x0AA5: " !#$$#[!" (length: 8)
Offset 0x0AB2: "!#$''$]#" (length: 8)
Offset 0x0AC0: "!$'')'" (length: 6)
Offset 0x0B0C: "#))#" (length: 4)
Offset 0x0B2F: "ddLO" (length: 4)
Offset 0x0B35: "d[ZOO" (length: 5)
Offset 0x0B3C: "d[VOO" (length: 5)
Offset 0x0B44: "dZIQO" (length: 5)
Offset 0x0B4C: "dYLQO" (length: 5)
Offset 0x0B55: "[YMQO" (length: 5)
Offset 0x0B5E: "[YOQO" (length: 5)
Offset 0x0B85: "~IOL" (length: 4)
Offset 0x0BA7: " !!! " (length: 5)
Offset 0x0C0B: " #$*)" (length: 5)
Offset 0x0C1A: "!$*)" (length: 4)
Offset 0x0C23: "!  !#*" (length: 6)
Offset 0x0C2E: "###$*" (length: 5)
Offset 0x0C38: "$'*)" (length: 4)
Offset 0x0C93: "ZMOOY" (length: 5)
Offset 0x0CE7: "wqqq" (length: 4)
Offset 0x0D00: "XLId" (length: 4)
Offset 0x0DC6: "]X[ " (length: 4)
Offset 0x0DCF: "][X]!" (length: 5)
Offset 0x0E42: "ob^b" (length: 4)
Offset 0x0E48: "wobb" (length: 4)
Offset 0x0E75: "vvww" (length: 4)
Offset 0x0E7E: "uuu " (length: 4)

=== END OF ANALYSIS ===
