=== IOB File Analysis: HX_RING.IOB ===
File Size: 5359 bytes (14EFh)

=== HEADER (First 256 bytes) ===
00000000  46 46 55 48 4E 19 00 00  DF 10 00 00 D3 86 00 00  |FFUHN...........|
00000010  B0 02 00 00 48 00 00 00  6B 00 00 00 82 00 00 00  |....H...k.......|
00000020  7A 00 00 00 6C 00 00 00  61 00 00 00 44 00 00 00  |z...l...a...D...|
00000030  43 00 00 00 3D 00 00 00  31 00 00 00 28 00 00 00  |C...=...1...(...|
00000040  27 00 00 00 1D 00 00 00  21 00 00 00 26 00 00 00  |'.......!...&...|
00000050  1E 00 00 00 11 00 00 00  12 00 00 00 17 00 00 00  |................|
00000060  11 00 00 00 15 00 00 00  0F 00 00 00 14 00 00 00  |................|
00000070  5F 01 00 00 E3 00 00 00  75 02 00 00 A5 01 00 00  |_.......u.......|
00000080  0C 00 00 00 CA 00 00 00  1D 01 00 00 7D 00 00 00  |............}...|
00000090  8D 00 00 00 58 00 00 00  04 00 00 00 4C 00 00 00  |....X.......L...|
000000A0  55 00 00 00 00 00 00 00  B2 00 00 00 06 00 00 00  |U...............|
000000B0  06 00 00 00 01 01 00 00  02 00 00 00 01 00 00 00  |................|
000000C0  13 00 00 00 02 00 00 00  11 00 00 00 03 00 00 00  |................|
000000D0  00 00 00 00 02 00 00 00  00 00 00 00 00 00 00 00  |................|
000000E0  01 00 00 00 00 00 00 00  04 00 00 00 03 00 00 00  |................|
000000F0  01 00 00 00 04 00 00 00  03 00 00 00 00 00 00 00  |................|

=== PATTERN ANALYSIS ===
First 4 bytes (uint32): 1213548102 (0x48554646)
First 4 bytes (int32): 1213548102
First 4 bytes (ASCII): "FFUH"
Bytes 4-7 (uint32): 6478 (0x0000194E)

=== POTENTIAL FLOAT VALUES (First 64 bytes) ===
Offset 0x0000: 218393.093750
Offset 0x0004: 0.000000
Offset 0x0008: 0.000000
Offset 0x000C: 0.000000
Offset 0x0010: 0.000000
Offset 0x0014: 0.000000
Offset 0x0018: 0.000000
Offset 0x001C: 0.000000
Offset 0x0020: 0.000000
Offset 0x0024: 0.000000
Offset 0x0028: 0.000000
Offset 0x002C: 0.000000
Offset 0x0030: 0.000000
Offset 0x0034: 0.000000
Offset 0x0038: 0.000000
Offset 0x003C: 0.000000

=== STRUCTURE DETECTION ===

=== POTENTIAL STRINGS ===
Offset 0x0000: "FFUHN" (length: 5)
Offset 0x041B: "&i[Jr"i[" (length: 8)
Offset 0x0547: "Mn"m" (length: 4)
Offset 0x0587: "%g3mSM" (length: 6)
Offset 0x05D9: "jXg4" (length: 4)
Offset 0x05E8: ":+gm" (length: 4)
Offset 0x068D: "NxmPi" (length: 5)
Offset 0x069A: "4LD$" (length: 4)
Offset 0x069F: "]g5$" (length: 4)
Offset 0x06F4: "H:&:" (length: 4)
Offset 0x0737: "qh2&" (length: 4)
Offset 0x0807: "b$I3;;" (length: 6)
Offset 0x0881: "v;>>>>" (length: 6)
Offset 0x0898: "`08>>>" (length: 6)
Offset 0x0A38: "nVUU" (length: 4)
Offset 0x0C14: "v [RU" (length: 5)
Offset 0x0C1B: "&1F+" (length: 4)
Offset 0x0C61: "m'Co6" (length: 5)
Offset 0x0CF6: "IF+ " (length: 4)
Offset 0x0DCA: "|7@i" (length: 4)
Offset 0x0E57: "9offf" (length: 5)
Offset 0x0F30: "LMu5(50" (length: 7)
Offset 0x0F6E: "Y'<o" (length: 4)
Offset 0x0FC9: "Ff^h" (length: 4)
Offset 0x111C: "Uef]" (length: 4)
Offset 0x112C: "krQe" (length: 4)
Offset 0x11AC: "gffN" (length: 4)
Offset 0x11F1: "K)fff" (length: 5)
Offset 0x11F8: "t`ff^K'ff^K-3" (length: 13)
Offset 0x120D: "u)U " (length: 4)
Offset 0x126B: "mFUn" (length: 4)
Offset 0x12DA: "?k-O" (length: 4)
Offset 0x1335: ";333" (length: 4)
Offset 0x1340: "13333" (length: 5)
Offset 0x1400: ",NMeB" (length: 5)
Offset 0x140D: "uD-QPP" (length: 6)
Offset 0x1446: "33333'Gk-fffffN" (length: 15)
Offset 0x147F: ".QWT~Q" (length: 6)
Offset 0x14AA: "Mv3MF+(5" (length: 8)

=== END OF ANALYSIS ===
