=== IOB File Analysis: LDNOST60.IOB ===
File Size: 5856 bytes (16E0h)

=== HEADER (First 256 bytes) ===
00000000  03 00 22 00 00 00 1A 00  00 00 01 00 00 00 41 00  |.."...........A.|
00000010  00 00 5D 00 00 00 2F 00  00 00 CC 00 00 00 32 01  |..].../.......2.|
00000020  00 00 FE FF FC FF 00 00  FE FF 03 00 00 00 FE FF  |................|
00000030  FC FF FE FF 02 00 FC FF  00 00 02 00 FC FF FE FF  |................|
00000040  FE FF 03 00 00 00 FE FF  03 00 FE FF 02 00 03 00  |................|
00000050  00 00 02 00 03 00 00 00  02 00 03 00 FE FF FE FF  |................|
00000060  03 00 00 00 FE FF 04 00  FF FF FE FF 04 00 00 00  |................|
00000070  FE FF 03 00 FF FF FF FF  03 00 00 00 FF FF 04 00  |................|
00000080  FF FF FF FF 04 00 00 00  FF FF 03 00 FF FF 02 00  |................|
00000090  FD FF 00 00 02 00 FC FF  00 00 02 00 FC FF 02 00  |................|
000000A0  02 00 FC FF 02 00 02 00  FD FF 00 00 02 00 FD FF  |................|
000000B0  02 00 02 00 FD FF 02 00  02 00 FC FF 00 00 00 00  |................|
000000C0  FD FF 00 00 00 00 FD FF  02 00 00 00 FC FF 02 00  |................|
000000D0  00 00 FC FF 00 00 FF FF  FD FF 02 00 FF FF FD FF  |................|
000000E0  00 00 FF FF FC FF 02 00  FF FF FC FF 00 00 38 00  |..............8.|
000000F0  8F 67 CD CD 7E 00 00 00  00 82 00 00 00 00 81 00  |.g..~...........|

=== PATTERN ANALYSIS ===
First 4 bytes (uint32): 2228227 (0x00220003)
First 4 bytes (int32): 2228227
First 4 bytes (ASCII): "??"?"
Bytes 4-7 (uint32): 1703936 (0x001A0000)

=== POTENTIAL FLOAT VALUES (First 64 bytes) ===
Offset 0x0000: 0.000000
Offset 0x0004: 0.000000
Offset 0x0008: 0.000000
Offset 0x000C: 0.000000
Offset 0x0010: 0.000000
Offset 0x0014: 0.000000
Offset 0x0018: 0.000000
Offset 0x001C: 0.000000
Offset 0x0024: 0.000000
Offset 0x0028: 0.000000
Offset 0x0038: 0.000000

=== STRUCTURE DETECTION ===

=== POTENTIAL STRINGS ===
Offset 0x070F: "jijjMG" (length: 6)
Offset 0x0719: "aXjjj" (length: 5)
Offset 0x072A: "jXXXXX" (length: 6)
Offset 0x0732: "XXXjX" (length: 5)
Offset 0x09DA: "S!!!" (length: 4)
Offset 0x0A3E: "Xjjj" (length: 4)
Offset 0x0A54: "XXXXXjji" (length: 8)
Offset 0x0A6B: "XXXXXjXXjj" (length: 10)
Offset 0x0A82: "XXXXXj" (length: 6)
Offset 0x0A8B: "jXXjjnnJ" (length: 8)
Offset 0x0A9A: "XXXXXXjQ" (length: 8)
Offset 0x0AA6: "iXXjjjiM" (length: 8)
Offset 0x0AB3: "XXXXjXj" (length: 7)
Offset 0x0AC0: "PjXXjjjj" (length: 8)
Offset 0x0ACC: "XXXXXXXj" (length: 8)
Offset 0x0ADB: "jXXXXjjji" (length: 9)
Offset 0x0AE6: "XXXXXXXXjQ" (length: 10)
Offset 0x0AF5: "QjXjXXXXXj" (length: 10)
Offset 0x0B01: "XXXXXXXXj" (length: 9)
Offset 0x0B11: "jXjXXXXXj" (length: 9)
Offset 0x0B1C: "XXXXXXXXXj" (length: 10)
Offset 0x0B2C: "QjXXXjjXjj" (length: 10)
Offset 0x0B38: "XjXXXXXXXjQ" (length: 11)
Offset 0x0B49: "jXXXXXXjj" (length: 9)
Offset 0x0B54: "XXjXXXXj" (length: 8)
Offset 0x0B63: "jXXXXXXXj" (length: 9)
Offset 0x0B6E: "XjXXXj" (length: 6)
Offset 0x0B79: "SQjjjXXXXXj" (length: 11)
Offset 0x0B90: "jXXXjXXXj" (length: 9)
Offset 0x0BA2: "QjXXXX" (length: 6)
Offset 0x0BB4: "XXjjjX" (length: 6)
Offset 0x0BC5: "XjjjXX" (length: 6)
Offset 0x0BCD: "jjjjXXXjjj" (length: 10)
Offset 0x0BD9: "XjjjXXXX" (length: 8)
Offset 0x0BE3: "jjjXX" (length: 5)

=== END OF ANALYSIS ===
