=== IOB File Analysis: LDNOST30.IOB ===
File Size: 6296 bytes (1898h)

=== HEADER (First 256 bytes) ===
00000000  03 00 22 00 00 00 1A 00  00 00 01 00 00 00 41 00  |.."...........A.|
00000010  00 00 5F 00 00 00 2F 00  00 00 CC 00 00 00 32 01  |.._.../.......2.|
00000020  00 00 FE FF FC FF 00 00  FE FF 03 00 00 00 FE FF  |................|
00000030  FC FF FE FF 02 00 FC FF  00 00 02 00 FC FF FE FF  |................|
00000040  FE FF 03 00 00 00 FE FF  03 00 FE FF 02 00 03 00  |................|
00000050  00 00 02 00 03 00 00 00  02 00 03 00 FE FF FE FF  |................|
00000060  03 00 00 00 FE FF 04 00  FF FF FE FF 04 00 00 00  |................|
00000070  FE FF 03 00 FF FF FF FF  03 00 00 00 FF FF 04 00  |................|
00000080  FF FF FF FF 04 00 00 00  FF FF 03 00 FF FF 02 00  |................|
00000090  FD FF 00 00 02 00 FC FF  00 00 02 00 FC FF 02 00  |................|
000000A0  02 00 FC FF 02 00 02 00  FD FF 00 00 02 00 FD FF  |................|
000000B0  02 00 02 00 FD FF 02 00  02 00 FC FF 00 00 00 00  |................|
000000C0  FD FF 00 00 00 00 FD FF  02 00 00 00 FC FF 02 00  |................|
000000D0  00 00 FC FF 00 00 FF FF  FD FF 02 00 FF FF FD FF  |................|
000000E0  00 00 FF FF FC FF 02 00  FF FF FC FF 00 00 38 00  |..............8.|
000000F0  8F 67 CD CD 7E 00 00 00  00 82 00 00 00 00 81 00  |.g..~...........|

=== PATTERN ANALYSIS ===
First 4 bytes (uint32): 2228227 (0x00220003)
First 4 bytes (int32): 2228227
First 4 bytes (ASCII): "??"?"
Bytes 4-7 (uint32): 1703936 (0x001A0000)

=== POTENTIAL FLOAT VALUES (First 64 bytes) ===
Offset 0x0000: 0.000000
Offset 0x0004: 0.000000
Offset 0x0008: 0.000000
Offset 0x000C: 0.000000
Offset 0x0010: 0.000000
Offset 0x0014: 0.000000
Offset 0x0018: 0.000000
Offset 0x001C: 0.000000
Offset 0x0024: 0.000000
Offset 0x0028: 0.000000
Offset 0x0038: 0.000000

=== STRUCTURE DETECTION ===

=== POTENTIAL STRINGS ===
Offset 0x0330: "!??!" (length: 4)
Offset 0x0E2B: "GMjj" (length: 4)
Offset 0x0E44: "jWWW" (length: 4)
Offset 0x0E5A: "PjjW" (length: 4)
Offset 0x0EA7: "jWWXWP" (length: 6)
Offset 0x0EC0: "WWWW" (length: 4)
Offset 0x0EDA: "jjWWWWWWj" (length: 9)
Offset 0x0EF4: "jjjXWjW" (length: 7)
Offset 0x0EFC: "WXWj" (length: 4)
Offset 0x0F39: "WXWj" (length: 4)
Offset 0x0F49: "jjjWWX" (length: 6)
Offset 0x0F58: "WXWj" (length: 4)
Offset 0x0F68: "WWXWX" (length: 5)
Offset 0x0F8B: "WXWj" (length: 4)
Offset 0x0F98: "WWWj" (length: 4)
Offset 0x0FA9: "WWXXWWW" (length: 7)
Offset 0x0FC8: " XWjXWWXWj" (length: 10)
Offset 0x0FE5: "nWWX" (length: 4)
Offset 0x0FED: "RjWWWWj" (length: 7)
Offset 0x100F: "iWXWj" (length: 5)
Offset 0x101E: "WWjn" (length: 4)
Offset 0x103B: "XWWWW" (length: 5)
Offset 0x1048: ".jWW" (length: 4)
Offset 0x1056: "WWWWX" (length: 5)
Offset 0x1062: "/nniWj" (length: 6)
Offset 0x107A: ".MnniW" (length: 6)
Offset 0x1091: "/jjn" (length: 4)
Offset 0x10A6: "/XX+i" (length: 5)
Offset 0x10B9: "/Xj+ini" (length: 7)
Offset 0x10CA: ".XX+" (length: 4)
Offset 0x154D: "jWWW" (length: 4)
Offset 0x1560: "iWWWWWW" (length: 7)
Offset 0x156A: "WWWWWWR" (length: 7)
Offset 0x1574: "WXXWWR" (length: 6)
Offset 0x157E: "WWWWj" (length: 5)
Offset 0x1590: "XWWW" (length: 4)
Offset 0x1598: "XXXW" (length: 4)
Offset 0x159F: "WWXW" (length: 4)
Offset 0x1761: "++%+" (length: 4)
Offset 0x180C: "XXP++" (length: 5)
Offset 0x1828: "TiP+" (length: 4)

=== END OF ANALYSIS ===
