=== IOB File Analysis: LDNOST31.IOB ===
File Size: 6188 bytes (182Ch)

=== HEADER (First 256 bytes) ===
00000000  03 00 22 00 00 00 1A 00  00 00 01 00 00 00 42 00  |.."...........B.|
00000010  00 00 59 00 00 00 30 00  00 00 CC 00 00 00 32 01  |..Y...0.......2.|
00000020  00 00 FE FF FC FF 00 00  FE FF 03 00 00 00 FE FF  |................|
00000030  FC FF FE FF 02 00 FC FF  00 00 02 00 FC FF FE FF  |................|
00000040  FE FF 03 00 00 00 FE FF  03 00 FE FF 02 00 03 00  |................|
00000050  00 00 02 00 03 00 00 00  02 00 03 00 FE FF FE FF  |................|
00000060  03 00 00 00 FE FF 04 00  FF FF FE FF 04 00 00 00  |................|
00000070  FE FF 03 00 FF FF FF FF  03 00 00 00 FF FF 04 00  |................|
00000080  FF FF FF FF 04 00 00 00  FF FF 03 00 FF FF 02 00  |................|
00000090  FD FF 00 00 02 00 FC FF  00 00 02 00 FC FF 02 00  |................|
000000A0  02 00 FC FF 02 00 02 00  FD FF 00 00 02 00 FD FF  |................|
000000B0  02 00 02 00 FD FF 02 00  02 00 FC FF 00 00 00 00  |................|
000000C0  FD FF 00 00 00 00 FD FF  02 00 00 00 FC FF 02 00  |................|
000000D0  00 00 FC FF 00 00 FF FF  FD FF 02 00 FF FF FD FF  |................|
000000E0  00 00 FF FF FC FF 02 00  FF FF FC FF 00 00 00 00  |................|
000000F0  00 00 82 00 00 00 7F 81  00 00 8F 00 38 00 81 00  |............8...|

=== PATTERN ANALYSIS ===
First 4 bytes (uint32): 2228227 (0x00220003)
First 4 bytes (int32): 2228227
First 4 bytes (ASCII): "??"?"
Bytes 4-7 (uint32): 1703936 (0x001A0000)

=== POTENTIAL FLOAT VALUES (First 64 bytes) ===
Offset 0x0000: 0.000000
Offset 0x0004: 0.000000
Offset 0x0008: 0.000000
Offset 0x000C: 0.000000
Offset 0x0010: 0.000000
Offset 0x0014: 0.000000
Offset 0x0018: 0.000000
Offset 0x001C: 0.000000
Offset 0x0024: 0.000000
Offset 0x0028: 0.000000
Offset 0x0038: 0.000000

=== STRUCTURE DETECTION ===

=== POTENTIAL STRINGS ===
Offset 0x0771: "GMjj" (length: 4)
Offset 0x07A1: "jPWWX" (length: 5)
Offset 0x07B0: "QWWW" (length: 4)
Offset 0x07BD: "SWWW " (length: 5)
Offset 0x07C9: "QXXW"" (length: 5)
Offset 0x07DC: "RXWW$" (length: 5)
Offset 0x07F1: "QWWX'" (length: 5)
Offset 0x08AB: "SQRPJ" (length: 5)
Offset 0x09F2: "ijjX" (length: 4)
Offset 0x0A10: "njWWW" (length: 5)
Offset 0x0A31: "jWWWWWWW" (length: 8)
Offset 0x0A56: "WjWWWW" (length: 6)
Offset 0x0A73: "PjjjW" (length: 5)
Offset 0x0AA2: "QWWWWW" (length: 6)
Offset 0x0ABD: "jjjW" (length: 4)
Offset 0x0ACA: "WWXW" (length: 4)
Offset 0x0AE3: "jWWWWW" (length: 6)
Offset 0x0B06: "MnjjjX" (length: 6)
Offset 0x0B1A: "PWWWWW" (length: 6)
Offset 0x0B2E: "GnjjjW" (length: 6)
Offset 0x0B38: "WWWW" (length: 4)
Offset 0x0B83: "jWWP" (length: 4)
Offset 0x0B99: "QWWWW" (length: 5)
Offset 0x0BC2: "WWWini" (length: 6)
Offset 0x0BE3: "PXWWWW" (length: 6)
Offset 0x0C31: "QjWWW" (length: 5)
Offset 0x0E96: "JJJJ" (length: 4)
Offset 0x0F16: "JSSJ" (length: 4)
Offset 0x149C: "JJJJ" (length: 4)
Offset 0x171C: "WajF" (length: 4)

=== END OF ANALYSIS ===
