=== IOB File Analysis: LDNOST61.IOB ===
File Size: 5799 bytes (16A7h)

=== HEADER (First 256 bytes) ===
00000000  03 00 22 00 00 00 1A 00  00 00 01 00 00 00 41 00  |.."...........A.|
00000010  00 00 5E 00 00 00 2F 00  00 00 CC 00 00 00 32 01  |..^.../.......2.|
00000020  00 00 FE FF FC FF 00 00  FE FF 03 00 00 00 FE FF  |................|
00000030  FC FF FE FF 02 00 FC FF  00 00 02 00 FC FF FE FF  |................|
00000040  FE FF 03 00 00 00 FE FF  03 00 FE FF 02 00 03 00  |................|
00000050  00 00 02 00 03 00 00 00  02 00 03 00 FE FF FE FF  |................|
00000060  03 00 00 00 FE FF 04 00  FF FF FE FF 04 00 00 00  |................|
00000070  FE FF 03 00 FF FF FF FF  03 00 00 00 FF FF 04 00  |................|
00000080  FF FF FF FF 04 00 00 00  FF FF 03 00 FF FF 02 00  |................|
00000090  FD FF 00 00 02 00 FC FF  00 00 02 00 FC FF 02 00  |................|
000000A0  02 00 FC FF 02 00 02 00  FD FF 00 00 02 00 FD FF  |................|
000000B0  02 00 02 00 FD FF 02 00  02 00 FC FF 00 00 00 00  |................|
000000C0  FD FF 00 00 00 00 FD FF  02 00 00 00 FC FF 02 00  |................|
000000D0  00 00 FC FF 00 00 FF FF  FD FF 02 00 FF FF FD FF  |................|
000000E0  00 00 FF FF FC FF 02 00  FF FF FC FF 00 00 00 00  |................|
000000F0  00 00 82 00 00 00 7F 81  00 00 8F 00 38 00 81 00  |............8...|

=== PATTERN ANALYSIS ===
First 4 bytes (uint32): 2228227 (0x00220003)
First 4 bytes (int32): 2228227
First 4 bytes (ASCII): "??"?"
Bytes 4-7 (uint32): 1703936 (0x001A0000)

=== POTENTIAL FLOAT VALUES (First 64 bytes) ===
Offset 0x0000: 0.000000
Offset 0x0004: 0.000000
Offset 0x0008: 0.000000
Offset 0x000C: 0.000000
Offset 0x0010: 0.000000
Offset 0x0014: 0.000000
Offset 0x0018: 0.000000
Offset 0x001C: 0.000000
Offset 0x0024: 0.000000
Offset 0x0028: 0.000000
Offset 0x0038: 0.000000

=== STRUCTURE DETECTION ===

=== POTENTIAL STRINGS ===
Offset 0x0DA1: "XXWj" (length: 4)
Offset 0x0DAB: "XXXXj" (length: 5)
Offset 0x0DB4: "XXXXXWj" (length: 7)
Offset 0x0DBD: "WXXXXX" (length: 6)
Offset 0x0DC5: "XXXWXX" (length: 6)
Offset 0x10FC: "WWjn" (length: 4)
Offset 0x110C: "XXXj" (length: 4)
Offset 0x111D: "WXXXXW" (length: 6)
Offset 0x112E: "XXXXXXXWj" (length: 9)
Offset 0x1140: "WWWWXXXXXXWj" (length: 12)
Offset 0x1152: "XXXXWXWXX" (length: 9)
Offset 0x115C: "jXWjjP" (length: 6)
Offset 0x1164: "XXXXXXXXW" (length: 9)
Offset 0x1171: "XXXW" (length: 4)
Offset 0x1177: "XXXXXXXXjQ" (length: 10)
Offset 0x118A: "XWXXXXXXX" (length: 9)
Offset 0x119E: "XXXWXXXj" (length: 8)
Offset 0x11B5: "XWXXjP" (length: 6)
Offset 0x11C5: "XXWWXXXXW" (length: 9)
Offset 0x11DA: "WXXXWWWXWQS" (length: 11)
Offset 0x11E9: "QjXX" (length: 4)
Offset 0x11EF: "jWXXXXXWjP" (length: 10)
Offset 0x1204: "XWWjWXXXW" (length: 9)
Offset 0x121C: "XXWWWXWQ" (length: 8)
Offset 0x122A: "jXXX" (length: 4)
Offset 0x1230: "TXWWWXi" (length: 7)
Offset 0x123E: "jXXXX" (length: 5)
Offset 0x1251: "jXXXX" (length: 5)
Offset 0x1262: "jXXXX" (length: 5)
Offset 0x1269: "RXWXWn" (length: 6)
Offset 0x1271: "XXXXX" (length: 5)
Offset 0x1279: "XWXXWjWXXX" (length: 10)
Offset 0x1286: "jXWXXXWWX" (length: 9)
Offset 0x1294: "WWXXX" (length: 5)
Offset 0x129C: "RXWX" (length: 4)

=== END OF ANALYSIS ===
