=== IOB File Analysis: LH10_60F.IOB ===
File Size: 7749 bytes (1E45h)

=== HEADER (First 256 bytes) ===
00000000  46 46 55 48 29 27 00 00  35 1A 00 00 81 D1 00 00  |FFUH)'..5.......|
00000010  92 01 00 00 23 00 00 00  B6 03 00 00 3A 00 00 00  |....#.......:...|
00000020  44 00 00 00 3D 00 00 00  3A 00 00 00 31 00 00 00  |D...=...:...1...|
00000030  39 00 00 00 3D 00 00 00  37 00 00 00 33 00 00 00  |9...=...7...3...|
00000040  3C 00 00 00 36 00 00 00  2F 00 00 00 2C 00 00 00  |<...6.../...,...|
00000050  28 00 00 00 22 00 00 00  25 00 00 00 20 00 00 00  |(..."...%... ...|
00000060  1F 00 00 00 1F 00 00 00  20 00 00 00 19 00 00 00  |........ .......|
00000070  15 00 00 00 62 01 00 00  17 00 00 00 15 00 00 00  |....b...........|
00000080  FA 02 00 00 AE 00 00 00  56 00 00 00 75 02 00 00  |........V...u...|
00000090  13 00 00 00 2B 00 00 00  0E 00 00 00 11 00 00 00  |....+...........|
000000A0  04 00 00 00 00 00 00 00  01 00 00 00 05 00 00 00  |................|
000000B0  A0 00 00 00 02 00 00 00  01 00 00 00 50 00 00 00  |............P...|
000000C0  03 00 00 00 02 00 00 00  1A 01 00 00 00 00 00 00  |................|
000000D0  85 00 00 00 00 00 00 00  00 00 00 00 01 00 00 00  |................|
000000E0  01 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
000000F0  01 00 00 00 02 00 00 00  00 00 00 00 00 00 00 00  |................|

=== PATTERN ANALYSIS ===
First 4 bytes (uint32): 1213548102 (0x48554646)
First 4 bytes (int32): 1213548102
First 4 bytes (ASCII): "FFUH"
Bytes 4-7 (uint32): 10025 (0x00002729)

=== POTENTIAL FLOAT VALUES (First 64 bytes) ===
Offset 0x0000: 218393.093750
Offset 0x0004: 0.000000
Offset 0x0008: 0.000000
Offset 0x000C: 0.000000
Offset 0x0010: 0.000000
Offset 0x0014: 0.000000
Offset 0x0018: 0.000000
Offset 0x001C: 0.000000
Offset 0x0020: 0.000000
Offset 0x0024: 0.000000
Offset 0x0028: 0.000000
Offset 0x002C: 0.000000
Offset 0x0030: 0.000000
Offset 0x0034: 0.000000
Offset 0x0038: 0.000000
Offset 0x003C: 0.000000

=== STRUCTURE DETECTION ===

=== POTENTIAL STRINGS ===
Offset 0x0000: "FFUH)'" (length: 6)
Offset 0x042C: "'^8c" (length: 4)
Offset 0x0435: "C:8c" (length: 4)
Offset 0x047D: "mlgl" (length: 4)
Offset 0x0514: "tpXr" (length: 4)
Offset 0x0546: "[r66" (length: 4)
Offset 0x0565: "g$8Y]" (length: 5)
Offset 0x0598: ">1'}" (length: 4)
Offset 0x0635: ".$Cd" (length: 4)
Offset 0x064F: "d]`Y" (length: 4)
Offset 0x0663: "nJ67" (length: 4)
Offset 0x0668: "6#qF" (length: 4)
Offset 0x0695: "`yXG2" (length: 5)
Offset 0x0745: "n3|J]" (length: 5)
Offset 0x077E: "Q,sS" (length: 4)
Offset 0x07B1: "F24#V" (length: 5)
Offset 0x0888: "67qn" (length: 4)
Offset 0x08CD: "!=NF" (length: 4)
Offset 0x090E: "IE,`$c\" (length: 7)
Offset 0x0A4C: "xyjFk" (length: 5)
Offset 0x0A54: "_^z)Jl" (length: 6)
Offset 0x0AE3: "yoww^n0" (length: 7)
Offset 0x0AEB: "`Pcww" (length: 5)
Offset 0x0B77: "YnJ~l" (length: 5)
Offset 0x0B7E: "}vwG" (length: 4)
Offset 0x0C44: "n'\h" (length: 4)
Offset 0x0C71: "mv>_" (length: 4)
Offset 0x0CC0: "lv7," (length: 4)
Offset 0x0D77: ".Z33" (length: 4)
Offset 0x0E23: "iYZkf" (length: 5)
Offset 0x0E6D: "cL#cS" (length: 5)
Offset 0x0E7D: "C"Z-" (length: 4)
Offset 0x0EF6: ")y0n" (length: 4)
Offset 0x0F06: "1F"([" (length: 5)
Offset 0x0FE6: "$#rF" (length: 4)
Offset 0x1004: "<DzK" (length: 4)
Offset 0x1039: "%.Q*" (length: 4)
Offset 0x10E3: "6Nqff" (length: 5)
Offset 0x1146: "G5gl3k" (length: 6)
Offset 0x11B9: ":5ku" (length: 4)
Offset 0x11DF: "Y'<4" (length: 4)
Offset 0x11FB: "--~\"Jq+" (length: 8)
Offset 0x12D3: "^on=oK1" (length: 7)
Offset 0x12FB: "mSnc" (length: 4)
Offset 0x1354: "hDK_<" (length: 5)
Offset 0x1380: ";U53" (length: 4)
Offset 0x138F: "1UUU" (length: 4)
Offset 0x139E: "CNUU=" (length: 5)
Offset 0x13B8: "<H=H=7" (length: 6)
Offset 0x13C1: "32]Fb" (length: 5)
Offset 0x13E0: "`www" (length: 4)
Offset 0x1401: "HQ<2l" (length: 5)
Offset 0x1408: "qS*AD" (length: 5)
Offset 0x1430: "J&8Y" (length: 4)
Offset 0x14E5: "H+0)}" (length: 5)
Offset 0x15BB: "K[N9" (length: 4)
Offset 0x162E: "~u\sj-" (length: 6)
Offset 0x1636: "OtyX" (length: 4)
Offset 0x164C: ":Nm_" (length: 4)
Offset 0x1694: "(X?[G3" (length: 6)
Offset 0x16F4: "Lzx^" (length: 4)
Offset 0x175B: "d2}{8T" (length: 6)
Offset 0x1810: "Tj]qu" (length: 5)
Offset 0x1861: "^iww/W\" (length: 7)
Offset 0x18AA: "r{9w" (length: 4)
Offset 0x18E7: "`P.G{" (length: 5)
Offset 0x190E: "e0ho" (length: 4)
Offset 0x19CE: "zFj3" (length: 4)
Offset 0x19EA: "`ww!" (length: 4)
Offset 0x19F7: "owww" (length: 4)
Offset 0x1A2B: "d]`w" (length: 4)
Offset 0x1A31: "v!7T" (length: 4)
Offset 0x1A44: "y]s." (length: 4)
Offset 0x1A5F: "m8ik" (length: 4)
Offset 0x1A84: "jC~m;Sw" (length: 7)
Offset 0x1AD7: "#JQ\|" (length: 5)
Offset 0x1B99: "llS(4" (length: 5)
Offset 0x1BE2: "hJ13" (length: 4)
Offset 0x1C04: "vWsN" (length: 4)
Offset 0x1C1E: ""</B" (length: 4)
Offset 0x1C2A: ",zoG'" (length: 5)
Offset 0x1C78: "tf;:" (length: 4)
Offset 0x1CB2: "FUUU+5" (length: 6)
Offset 0x1CEF: ""3UU3" (length: 5)
Offset 0x1D02: "d;3333" (length: 6)
Offset 0x1D0E: "5333k" (length: 5)
Offset 0x1D16: "lgffff:" (length: 7)
Offset 0x1D23: "jfff" (length: 4)
Offset 0x1D4E: "LUUU" (length: 4)
Offset 0x1D81: "MS3UUUUU" (length: 8)
Offset 0x1D8B: "LUUU" (length: 4)
Offset 0x1D95: ":3333SU5Q" (length: 9)
Offset 0x1DE1: "]3UUU5SUU5333" (length: 13)
Offset 0x1DEF: "xT3UUU5SUU53" (length: 12)
Offset 0x1DFC: "82SUUU3UUU3" (length: 11)
Offset 0x1E08: "\RUUUU5SUU" (length: 10)
Offset 0x1E13: "}T5UUU53U9" (length: 10)
Offset 0x1E1E: "U5UUUU3" (length: 7)

=== END OF ANALYSIS ===
