=== IOB File Analysis: LH10_90F.IOB ===
File Size: 5376 bytes (1500h)

=== HEADER (First 256 bytes) ===
00000000  46 46 55 48 5B 1A 00 00  F0 10 00 00 60 87 00 00  |FFUH[.......`...|
00000010  E5 01 00 00 27 00 00 00  4E 02 00 00 55 00 00 00  |....'...N...U...|
00000020  55 00 00 00 55 00 00 00  4C 00 00 00 31 00 00 00  |U...U...L...1...|
00000030  24 00 00 00 25 00 00 00  24 00 00 00 1F 00 00 00  |$...%...$.......|
00000040  1F 00 00 00 14 00 00 00  0B 00 00 00 08 00 00 00  |................|
00000050  0A 00 00 00 0A 00 00 00  09 00 00 00 08 00 00 00  |................|
00000060  0D 00 00 00 06 00 00 00  07 00 00 00 07 00 00 00  |................|
00000070  06 00 00 00 09 01 00 00  3E 00 00 00 08 00 00 00  |........>.......|
00000080  6B 03 00 00 7D 00 00 00  23 00 00 00 A3 01 00 00  |k...}...#.......|
00000090  0E 00 00 00 45 00 00 00  08 00 00 00 06 00 00 00  |....E...........|
000000A0  06 00 00 00 05 00 00 00  04 00 00 00 05 00 00 00  |................|
000000B0  4B 00 00 00 01 00 00 00  00 00 00 00 56 00 00 00  |K...........V...|
000000C0  00 00 00 00 04 00 00 00  88 00 00 00 06 00 00 00  |................|
000000D0  46 00 00 00 00 00 00 00  01 00 00 00 00 00 00 00  |F...............|
000000E0  00 00 00 00 00 00 00 00  00 00 00 00 01 00 00 00  |................|
000000F0  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|

=== PATTERN ANALYSIS ===
First 4 bytes (uint32): 1213548102 (0x48554646)
First 4 bytes (int32): 1213548102
First 4 bytes (ASCII): "FFUH"
Bytes 4-7 (uint32): 6747 (0x00001A5B)

=== POTENTIAL FLOAT VALUES (First 64 bytes) ===
Offset 0x0000: 218393.093750
Offset 0x0004: 0.000000
Offset 0x0008: 0.000000
Offset 0x000C: 0.000000
Offset 0x0010: 0.000000
Offset 0x0014: 0.000000
Offset 0x0018: 0.000000
Offset 0x001C: 0.000000
Offset 0x0020: 0.000000
Offset 0x0024: 0.000000
Offset 0x0028: 0.000000
Offset 0x002C: 0.000000
Offset 0x0030: 0.000000
Offset 0x0034: 0.000000
Offset 0x0038: 0.000000
Offset 0x003C: 0.000000

=== STRUCTURE DETECTION ===

=== POTENTIAL STRINGS ===
Offset 0x0000: "FFUH[" (length: 5)
Offset 0x0424: "wBwwog" (length: 6)
Offset 0x0465: "lOo{" (length: 4)
Offset 0x04B4: ",[hF" (length: 4)
Offset 0x05D7: "<7Fx" (length: 4)
Offset 0x05DC: "gxnz" (length: 4)
Offset 0x0627: "<c#g" (length: 4)
Offset 0x0700: "[6lk" (length: 4)
Offset 0x085C: "gNcfo" (length: 5)
Offset 0x0885: "K){C" (length: 4)
Offset 0x090E: "c4.>" (length: 4)
Offset 0x0A2F: "b{k{" (length: 4)
Offset 0x0A9F: ""L9}X" (length: 5)
Offset 0x0B51: "qLo|" (length: 4)
Offset 0x0B6A: "Zk]U" (length: 4)
Offset 0x0B6F: "KWUUUUUU" (length: 8)
Offset 0x0BEA: "fEWi" (length: 4)
Offset 0x0BFA: "*-Ww" (length: 4)
Offset 0x0C83: "Jt)e" (length: 4)
Offset 0x0CAE: "H)UR" (length: 4)
Offset 0x0CE4: "wwwo" (length: 4)
Offset 0x0CEA: "RJ)%" (length: 4)
Offset 0x0D18: "RJ)%" (length: 4)
Offset 0x0D49: "&Iz_" (length: 4)
Offset 0x0D55: "ww_CtU" (length: 6)
Offset 0x0D7D: "n7;;" (length: 4)
Offset 0x0E4E: "^PQ " (length: 4)
Offset 0x0ED9: "EQ 4" (length: 4)
Offset 0x0F0A: "YPJ5z" (length: 5)
Offset 0x0F16: "Tk]3Y" (length: 5)
Offset 0x0F47: "HiLc" (length: 4)
Offset 0x0FB2: "{em/X" (length: 5)
Offset 0x10B4: "$Y&Y`c" (length: 6)
Offset 0x10D0: "$Y&Y&I" (length: 6)
Offset 0x119A: "E;;;;;;GKQ" (length: 10)
Offset 0x1237: "$I2J" (length: 4)
Offset 0x1281: "g)p+" (length: 4)
Offset 0x12C8: "!T&z" (length: 4)
Offset 0x12D5: "jytA" (length: 4)
Offset 0x1303: "Vmz>!DkM" (length: 8)
Offset 0x1320: "D>r]q" (length: 5)
Offset 0x1370: "9cwwwww" (length: 7)
Offset 0x1385: "9gwwwwwwwwwww" (length: 13)
Offset 0x13A5: "TVZi" (length: 4)
Offset 0x13DC: "Zk]U" (length: 4)
Offset 0x13EF: "'TWUUUU" (length: 7)
Offset 0x140C: "uUUi" (length: 4)
Offset 0x1415: "'TWUUUU" (length: 7)
Offset 0x141E: "zUUU" (length: 4)
Offset 0x143A: "u]WB" (length: 4)
Offset 0x1447: "ZWUim" (length: 5)
Offset 0x148E: "UUUUU%" (length: 6)
Offset 0x1495: "]UUUUU" (length: 6)
Offset 0x14B7: "BuUUUUU" (length: 7)
Offset 0x14C0: "TUUUU" (length: 5)
Offset 0x14CD: "j]UU" (length: 4)
Offset 0x14D6: "TUUUUUi" (length: 7)
Offset 0x14E0: "ZkJuUUUUU" (length: 9)

=== END OF ANALYSIS ===
