=== IOB File Analysis: LH10_00F.IOB ===
File Size: 6817 bytes (1AA1h)

=== HEADER (First 256 bytes) ===
00000000  46 46 55 48 70 23 00 00  91 16 00 00 63 B4 00 00  |FFUHp#......c...|
00000010  C1 01 00 00 0E 00 00 00  E8 02 00 00 0C 00 00 00  |................|
00000020  0D 00 00 00 05 00 00 00  0B 00 00 00 08 00 00 00  |................|
00000030  09 00 00 00 09 00 00 00  0C 00 00 00 07 00 00 00  |................|
00000040  07 00 00 00 0F 00 00 00  06 00 00 00 04 00 00 00  |................|
00000050  04 00 00 00 07 00 00 00  09 00 00 00 08 00 00 00  |................|
00000060  0E 00 00 00 05 00 00 00  05 00 00 00 06 00 00 00  |................|
00000070  03 00 00 00 A9 01 00 00  12 00 00 00 05 00 00 00  |................|
00000080  07 03 00 00 D2 00 00 00  2F 00 00 00 2A 02 00 00  |......../...*...|
00000090  0F 00 00 00 2E 00 00 00  07 00 00 00 05 00 00 00  |................|
000000A0  05 00 00 00 03 00 00 00  03 00 00 00 0D 00 00 00  |................|
000000B0  99 00 00 00 03 00 00 00  04 00 00 00 4B 00 00 00  |............K...|
000000C0  04 00 00 00 07 00 00 00  EF 01 00 00 06 00 00 00  |................|
000000D0  1A 01 00 00 06 00 00 00  04 00 00 00 03 00 00 00  |................|
000000E0  0D 00 00 00 05 00 00 00  03 00 00 00 04 00 00 00  |................|
000000F0  07 00 00 00 04 00 00 00  06 00 00 00 07 00 00 00  |................|

=== PATTERN ANALYSIS ===
First 4 bytes (uint32): 1213548102 (0x48554646)
First 4 bytes (int32): 1213548102
First 4 bytes (ASCII): "FFUH"
Bytes 4-7 (uint32): 9072 (0x00002370)

=== POTENTIAL FLOAT VALUES (First 64 bytes) ===
Offset 0x0000: 218393.093750
Offset 0x0004: 0.000000
Offset 0x0008: 0.000000
Offset 0x000C: 0.000000
Offset 0x0010: 0.000000
Offset 0x0014: 0.000000
Offset 0x0018: 0.000000
Offset 0x001C: 0.000000
Offset 0x0020: 0.000000
Offset 0x0024: 0.000000
Offset 0x0028: 0.000000
Offset 0x002C: 0.000000
Offset 0x0030: 0.000000
Offset 0x0034: 0.000000
Offset 0x0038: 0.000000
Offset 0x003C: 0.000000

=== STRUCTURE DETECTION ===

=== POTENTIAL STRINGS ===
Offset 0x0000: "FFUHp#" (length: 6)
Offset 0x0418: "'">FD|" (length: 6)
Offset 0x0512: "I-+"" (length: 4)
Offset 0x051E: "HDjY" (length: 4)
Offset 0x054F: "KDD8w" (length: 5)
Offset 0x05A4: ",%3K" (length: 4)
Offset 0x061A: ">bAQ" (length: 4)
Offset 0x067F: "RJ)%K" (length: 5)
Offset 0x06C3: "(XJp" (length: 4)
Offset 0x06E9: "\J)k" (length: 4)
Offset 0x06F5: "pwSJ" (length: 4)
Offset 0x070F: "W[jU]u+" (length: 7)
Offset 0x073A: "E0;0" (length: 4)
Offset 0x0798: "%JA," (length: 4)
Offset 0x07D8: "s bp)" (length: 5)
Offset 0x0815: "hYjU" (length: 4)
Offset 0x0887: "vU(Z" (length: 4)
Offset 0x089B: ",Q~wwwm" (length: 7)
Offset 0x08B2: "f)%K)" (length: 5)
Offset 0x0949: "(XJ)" (length: 4)
Offset 0x0980: "vwwww" (length: 5)
Offset 0x0986: "3'QR" (length: 4)
Offset 0x0B16: "=Jh`P" (length: 5)
Offset 0x0B33: "sn&j" (length: 4)
Offset 0x0BE0: " MmV/:" (length: 6)
Offset 0x0C62: "{zzzzzzzzzzz" (length: 12)
Offset 0x0CA7: "}}}}}}}}}}}}}CU" (length: 15)
Offset 0x0CBF: "{zzzzzzzz" (length: 9)
Offset 0x0CD1: "UUUUUUUUUUU+" (length: 12)
Offset 0x0D11: "JDDDD" (length: 5)
Offset 0x0D3A: "!DDHs" (length: 5)
Offset 0x0DBD: "ffLc" (length: 4)
Offset 0x0DC5: "DDDD" (length: 4)
Offset 0x0E09: "ffff5" (length: 5)
Offset 0x0E2A: "AafffV" (length: 6)
Offset 0x0E4E: "Emfff5" (length: 6)
Offset 0x0E8E: "R2337" (length: 5)
Offset 0x0ECB: "wL""" (length: 4)
Offset 0x0EEB: "9DG%:" (length: 5)
Offset 0x0F59: "RJff" (length: 4)
Offset 0x0F79: "-333333Kf" (length: 9)
Offset 0x0FB0: "NDDt" (length: 4)
Offset 0x0FF0: "j333333" (length: 7)
Offset 0x1027: "v1"J03s" (length: 7)
Offset 0x1042: "mK0s" (length: 4)
Offset 0x108C: "1bwwwwS" (length: 7)
Offset 0x10AB: "ffff)" (length: 5)
Offset 0x10BF: "]3K)" (length: 4)
Offset 0x1203: "E\|[" (length: 4)
Offset 0x1273: "iwa>" (length: 4)
Offset 0x12AC: "ZUK;m#" (length: 6)
Offset 0x12D6: "G\DQ(" (length: 5)
Offset 0x12EA: "G)Q^" (length: 4)
Offset 0x13FD: "Tj){{" (length: 5)
Offset 0x140F: "ZZJ-" (length: 4)
Offset 0x1465: "q@ ]" (length: 4)
Offset 0x1493: "FKKK" (length: 4)
Offset 0x14D7: "{/9v" (length: 4)
Offset 0x14E0: "JsNR" (length: 4)
Offset 0x1533: "R]]]" (length: 4)
Offset 0x1538: "aff." (length: 4)
Offset 0x1548: "`)%J)" (length: 5)
Offset 0x1554: "RJDD" (length: 4)
Offset 0x1578: "$""""""""""""" (length: 13)
Offset 0x1629: "9"""" (length: 4)
Offset 0x1673: "yy6M" (length: 4)
Offset 0x16C3: "@ph`9M" (length: 6)
Offset 0x16D8: "n4Mn(4" (length: 6)
Offset 0x1728: "z#@or" (length: 5)
Offset 0x1817: "[J|]" (length: 4)
Offset 0x182B: "9gW"~" (length: 5)
Offset 0x1886: "svqX" (length: 4)
Offset 0x18CD: "u]C<s" (length: 5)
Offset 0x192A: "GUUUU{TUU{" (length: 10)
Offset 0x1942: "W<jS" (length: 4)
Offset 0x1976: "_333" (length: 4)
Offset 0x1981: "mffff&" (length: 6)
Offset 0x1994: "53333" (length: 5)
Offset 0x19C1: "YJ)I" (length: 4)
Offset 0x19CE: "Q1K)" (length: 4)
Offset 0x1A24: "IgHgH" (length: 5)

=== END OF ANALYSIS ===
