=== IOB File Analysis: LH11_30F.IOB ===
File Size: 7447 bytes (1D17h)

=== HEADER (First 256 bytes) ===
00000000  46 46 55 48 35 27 00 00  07 19 00 00 15 C8 00 00  |FFUH5'..........|
00000010  56 01 00 00 05 01 00 00  70 04 00 00 20 00 00 00  |V.......p... ...|
00000020  19 00 00 00 17 00 00 00  1E 00 00 00 17 00 00 00  |................|
00000030  19 00 00 00 14 00 00 00  18 00 00 00 18 00 00 00  |................|
00000040  19 00 00 00 1D 00 00 00  14 00 00 00 15 00 00 00  |................|
00000050  19 00 00 00 18 00 00 00  15 00 00 00 10 00 00 00  |................|
00000060  09 00 00 00 0C 00 00 00  08 00 00 00 07 00 00 00  |................|
00000070  0C 00 00 00 3C 01 00 00  6F 01 00 00 09 00 00 00  |....<...o.......|
00000080  EC 01 00 00 9B 00 00 00  3B 00 00 00 33 01 00 00  |........;...3...|
00000090  0A 00 00 00 11 00 00 00  0B 00 00 00 06 00 00 00  |................|
000000A0  0B 00 00 00 0A 00 00 00  06 00 00 00 10 00 00 00  |................|
000000B0  33 01 00 00 08 00 00 00  08 00 00 00 28 00 00 00  |3...........(...|
000000C0  04 00 00 00 09 00 00 00  8F 03 00 00 07 00 00 00  |................|
000000D0  BE 00 00 00 03 00 00 00  06 00 00 00 03 00 00 00  |................|
000000E0  03 00 00 00 06 00 00 00  02 00 00 00 02 00 00 00  |................|
000000F0  04 00 00 00 04 00 00 00  01 00 00 00 04 00 00 00  |................|

=== PATTERN ANALYSIS ===
First 4 bytes (uint32): 1213548102 (0x48554646)
First 4 bytes (int32): 1213548102
First 4 bytes (ASCII): "FFUH"
Bytes 4-7 (uint32): 10037 (0x00002735)

=== POTENTIAL FLOAT VALUES (First 64 bytes) ===
Offset 0x0000: 218393.093750
Offset 0x0004: 0.000000
Offset 0x0008: 0.000000
Offset 0x000C: 0.000000
Offset 0x0010: 0.000000
Offset 0x0014: 0.000000
Offset 0x0018: 0.000000
Offset 0x001C: 0.000000
Offset 0x0020: 0.000000
Offset 0x0024: 0.000000
Offset 0x0028: 0.000000
Offset 0x002C: 0.000000
Offset 0x0030: 0.000000
Offset 0x0034: 0.000000
Offset 0x0038: 0.000000
Offset 0x003C: 0.000000

=== STRUCTURE DETECTION ===

=== POTENTIAL STRINGS ===
Offset 0x0000: "FFUH5'" (length: 6)
Offset 0x0410: "Tmgk" (length: 4)
Offset 0x0417: "&Zk}k" (length: 5)
Offset 0x0458: "'t2q." (length: 5)
Offset 0x04B0: "a#ln" (length: 4)
Offset 0x04D0: "r=+J%" (length: 5)
Offset 0x04E2: "B0W2" (length: 4)
Offset 0x053D: "MUU5W" (length: 5)
Offset 0x056A: "ww:hh" (length: 5)
Offset 0x0573: "wwwww" (length: 5)
Offset 0x0583: "wwwk" (length: 4)
Offset 0x063C: "mww|wzww" (length: 8)
Offset 0x06CC: "wwww" (length: 4)
Offset 0x072F: "dUU^" (length: 4)
Offset 0x0767: " KAZN" (length: 5)
Offset 0x081F: "gYJ)!XNI2o" (length: 10)
Offset 0x0846: "$"C5" (length: 4)
Offset 0x0870: "AUuF;Q#I&" (length: 9)
Offset 0x08AF: "X;e4f" (length: 5)
Offset 0x08C0: "v7MNN" (length: 5)
Offset 0x08DE: ")%G." (length: 4)
Offset 0x08E9: "mwSL)" (length: 5)
Offset 0x08FB: "RJ)E" (length: 4)
Offset 0x091D: "RlOTbP" (length: 6)
Offset 0x0935: "6vSpJ1T" (length: 7)
Offset 0x094B: "m{8W" (length: 4)
Offset 0x095A: "h!l{8W" (length: 6)
Offset 0x09CD: "e&!d" (length: 4)
Offset 0x0A5D: "gZ,~" (length: 4)
Offset 0x0B02: "s)c " (length: 4)
Offset 0x0B19: "]*bc" (length: 4)
Offset 0x0B34: "(99UUU" (length: 6)
Offset 0x0BB7: "RF)U" (length: 4)
Offset 0x0BC0: "'HYgf2" (length: 6)
Offset 0x0C12: "SU!@>V" (length: 6)
Offset 0x0C37: "YUU9" (length: 4)
Offset 0x0C4E: "\J)99U" (length: 6)
Offset 0x0CB7: "tZWUUUU" (length: 7)
Offset 0x0CD9: "RUUU" (length: 4)
Offset 0x0CFA: "UUUR" (length: 4)
Offset 0x0D1D: "^24"f1" (length: 6)
Offset 0x0D3D: ",CD#b" (length: 5)
Offset 0x0DE0: "/K^^" (length: 4)
Offset 0x0DF6: "%/oY" (length: 4)
Offset 0x0E1C: "%oY~Y" (length: 5)
Offset 0x0E41: "%////oY" (length: 7)
Offset 0x0E59: "p0U-%%1" (length: 7)
Offset 0x0E84: "O3gb" (length: 4)
Offset 0x0EDD: "mJE," (length: 4)
Offset 0x0EF8: "-??_" (length: 4)
Offset 0x0F20: "ozwwww" (length: 6)
Offset 0x0FE3: "mwwwww" (length: 6)
Offset 0x104A: "zwwwww" (length: 6)
Offset 0x1064: "mwwwwwww" (length: 8)
Offset 0x107C: ".???" (length: 4)
Offset 0x10B4: "vwwww" (length: 5)
Offset 0x113C: "\5GnT&" (length: 6)
Offset 0x1177: "mU@L)az" (length: 7)
Offset 0x11D1: "Sjkl" (length: 4)
Offset 0x1226: "l#:*PcLmM" (length: 9)
Offset 0x1296: "j`a2" (length: 4)
Offset 0x12D4: "E;&Y" (length: 4)
Offset 0x1321: "-wAD" (length: 4)
Offset 0x1342: "1J[Q" (length: 4)
Offset 0x1364: ",m,mre{" (length: 7)
Offset 0x138D: "mm`[" (length: 4)
Offset 0x1443: "RJ)%" (length: 4)
Offset 0x1461: "qJ01" (length: 4)
Offset 0x14FD: "RJ)%" (length: 4)
Offset 0x1516: "O)QO" (length: 4)
Offset 0x16FC: "gRJY" (length: 4)
Offset 0x1720: "S.v!" (length: 4)
Offset 0x1788: "X'Uu:" (length: 5)
Offset 0x17AD: "fb1VLQ" (length: 6)
Offset 0x17BD: "Pblq" (length: 4)
Offset 0x17C8: "2 Fia[" (length: 6)
Offset 0x17FD: "3gYJY$" (length: 6)
Offset 0x182E: "F_@!" (length: 4)
Offset 0x19A0: "\UU[m" (length: 5)
Offset 0x19A8: ")`5Wmue" (length: 7)
Offset 0x19BE: "*g.3" (length: 4)
Offset 0x1A0B: "7*$F6" (length: 5)
Offset 0x1A90: "8S4\" (length: 4)
Offset 0x1A95: "*7"b" (length: 4)
Offset 0x1AA4: "aUnD," (length: 5)
Offset 0x1AAE: "j ba" (length: 4)
Offset 0x1AEF: "1J)E" (length: 4)
Offset 0x1AFA: "1FQU" (length: 4)
Offset 0x1B07: "T)LH0" (length: 5)
Offset 0x1B13: "JH0f`" (length: 5)
Offset 0x1B1B: "cfUB" (length: 4)
Offset 0x1C21: "Z2"+" (length: 4)
Offset 0x1CB4: ":%c]" (length: 4)
Offset 0x1CEF: ">a$ l" (length: 5)
Offset 0x1D05: "~7Uk" (length: 4)

=== END OF ANALYSIS ===
