=== IOB File Analysis: LH11_60F.IOB ===
File Size: 6984 bytes (1B48h)

=== HEADER (First 256 bytes) ===
00000000  46 46 55 48 02 24 00 00  38 17 00 00 99 B9 00 00  |FFUH.$..8.......|
00000010  25 01 00 00 CB 00 00 00  A9 03 00 00 21 00 00 00  |%...........!...|
00000020  1E 00 00 00 17 00 00 00  21 00 00 00 1B 00 00 00  |........!.......|
00000030  19 00 00 00 1D 00 00 00  1E 00 00 00 16 00 00 00  |................|
00000040  1B 00 00 00 1F 00 00 00  1B 00 00 00 1C 00 00 00  |................|
00000050  1F 00 00 00 1C 00 00 00  17 00 00 00 1E 00 00 00  |................|
00000060  1B 00 00 00 1C 00 00 00  18 00 00 00 14 00 00 00  |................|
00000070  15 00 00 00 45 01 00 00  82 01 00 00 0D 00 00 00  |....E...........|
00000080  4B 02 00 00 8C 00 00 00  36 00 00 00 38 01 00 00  |K.......6...8...|
00000090  10 00 00 00 17 00 00 00  0D 00 00 00 05 00 00 00  |................|
000000A0  0C 00 00 00 03 00 00 00  02 00 00 00 02 00 00 00  |................|
000000B0  CE 00 00 00 0A 00 00 00  05 00 00 00 01 00 00 00  |................|
000000C0  00 00 00 00 05 00 00 00  B7 02 00 00 02 00 00 00  |................|
000000D0  36 00 00 00 01 00 00 00  00 00 00 00 01 00 00 00  |6...............|
000000E0  00 00 00 00 01 00 00 00  00 00 00 00 00 00 00 00  |................|
000000F0  01 00 00 00 01 00 00 00  00 00 00 00 01 00 00 00  |................|

=== PATTERN ANALYSIS ===
First 4 bytes (uint32): 1213548102 (0x48554646)
First 4 bytes (int32): 1213548102
First 4 bytes (ASCII): "FFUH"
Bytes 4-7 (uint32): 9218 (0x00002402)

=== POTENTIAL FLOAT VALUES (First 64 bytes) ===
Offset 0x0000: 218393.093750
Offset 0x0004: 0.000000
Offset 0x0008: 0.000000
Offset 0x000C: 0.000000
Offset 0x0010: 0.000000
Offset 0x0014: 0.000000
Offset 0x0018: 0.000000
Offset 0x001C: 0.000000
Offset 0x0020: 0.000000
Offset 0x0024: 0.000000
Offset 0x0028: 0.000000
Offset 0x002C: 0.000000
Offset 0x0030: 0.000000
Offset 0x0034: 0.000000
Offset 0x0038: 0.000000
Offset 0x003C: 0.000000

=== STRUCTURE DETECTION ===

=== POTENTIAL STRINGS ===
Offset 0x0000: "FFUH" (length: 4)
Offset 0x0472: "J)WY^" (length: 5)
Offset 0x0479: "Q<s)" (length: 4)
Offset 0x04A0: "*VJYp" (length: 5)
Offset 0x0595: "u]W@" (length: 4)
Offset 0x0627: "r]epN" (length: 5)
Offset 0x06B0: "B_U@U" (length: 5)
Offset 0x0722: "76ta" (length: 4)
Offset 0x0788: ">'=|" (length: 4)
Offset 0x07E1: "F^dB" (length: 4)
Offset 0x082A: "[8hX" (length: 4)
Offset 0x08B3: "b5h?" (length: 4)
Offset 0x093C: "mfui" (length: 4)
Offset 0x09FA: "qlSC" (length: 4)
Offset 0x0A17: "LH2n" (length: 4)
Offset 0x0A4F: "a7vk" (length: 4)
Offset 0x0AA8: "->6FZu" (length: 6)
Offset 0x0AB0: "Fvs{[" (length: 5)
Offset 0x0B66: "u)xUo" (length: 5)
Offset 0x0B6C: "/$ft]" (length: 5)
Offset 0x0B7D: "L.-)" (length: 4)
Offset 0x0C3D: "?H)[O"" (length: 6)
Offset 0x0C75: "uuvo" (length: 4)
Offset 0x0D20: "|g~c" (length: 4)
Offset 0x0EF1: "y833C" (length: 5)
Offset 0x0F16: "\3|ff" (length: 5)
Offset 0x0F1E: "93333d" (length: 6)
Offset 0x0F2D: "33333" (length: 5)
Offset 0x0F3E: "y2gffffffff" (length: 11)
Offset 0x0F59: "y83333OYP" (length: 9)
Offset 0x0F66: "pd:733333" (length: 9)
Offset 0x0F7D: "[orff" (length: 5)
Offset 0x0F96: "s]3s]3|f" (length: 8)
Offset 0x0FBA: "sfff" (length: 4)
Offset 0x0FE7: "kfff" (length: 4)
Offset 0x0FFB: "kffff" (length: 5)
Offset 0x1048: "w-y]" (length: 4)
Offset 0x106D: "L/Ym" (length: 4)
Offset 0x10DF: "7y]W" (length: 4)
Offset 0x1135: "?$[u" (length: 4)
Offset 0x1152: "e7IV" (length: 4)
Offset 0x1260: "k;3W" (length: 4)
Offset 0x1296: "ZX]1" (length: 4)
Offset 0x12A8: "7t[w" (length: 4)
Offset 0x12F9: "<dVS" (length: 4)
Offset 0x1328: "!I_E" (length: 4)
Offset 0x13FA: "Lf>Or" (length: 5)
Offset 0x1439: "gf&3" (length: 4)
Offset 0x147C: "14XEt" (length: 5)
Offset 0x148B: "UDg.z" (length: 5)
Offset 0x14C0: "?D[-" (length: 4)
Offset 0x1514: "m`FV" (length: 4)
Offset 0x1520: "~fFE|" (length: 5)
Offset 0x1543: "LffT" (length: 4)
Offset 0x155B: "Bff1'" (length: 5)
Offset 0x15BA: "9E$3" (length: 4)
Offset 0x15C9: "Awi4" (length: 4)
Offset 0x15FB: "$333" (length: 4)
Offset 0x1602: "Ifff" (length: 4)
Offset 0x1618: "I235B1!If" (length: 9)
Offset 0x1622: "h_LHf" (length: 5)
Offset 0x165A: "/7y23" (length: 5)
Offset 0x1662: "yNfZ" (length: 4)
Offset 0x16B8: "Fq1n" (length: 4)
Offset 0x16FA: "i?C[" (length: 4)
Offset 0x172C: "7gf&" (length: 4)
Offset 0x1747: "9&3s]" (length: 5)
Offset 0x1895: "$IRx" (length: 4)
Offset 0x18D5: "sNw?" (length: 4)
Offset 0x18F4: "q]<=" (length: 4)
Offset 0x1977: "<yNf" (length: 4)
Offset 0x1999: "kS?'{[3}" (length: 8)
Offset 0x19CA: "sNo]" (length: 4)
Offset 0x1A5B: ">TUUU" (length: 5)
Offset 0x1AAB: "Jc[33333L?|UUUu" (length: 15)
Offset 0x1AD7: "3333L" (length: 5)
Offset 0x1AFA: "=333" (length: 4)
Offset 0x1B18: "gfff" (length: 4)
Offset 0x1B23: "ffff" (length: 4)
Offset 0x1B32: "<yLffff" (length: 7)

=== END OF ANALYSIS ===
