=== IOB File Analysis: LH11_90F.IOB ===
File Size: 4643 bytes (1223h)

=== HEADER (First 256 bytes) ===
00000000  46 46 55 48 ED 16 00 00  13 0E 00 00 77 70 00 00  |FFUH........wp..|
00000010  F0 00 00 00 39 00 00 00  14 02 00 00 11 00 00 00  |....9...........|
00000020  0A 00 00 00 0D 00 00 00  0B 00 00 00 06 00 00 00  |................|
00000030  08 00 00 00 06 00 00 00  06 00 00 00 0B 00 00 00  |................|
00000040  0A 00 00 00 09 00 00 00  17 00 00 00 0A 00 00 00  |................|
00000050  09 00 00 00 0C 00 00 00  0B 00 00 00 09 00 00 00  |................|
00000060  09 00 00 00 09 00 00 00  0D 00 00 00 0A 00 00 00  |................|
00000070  09 00 00 00 63 00 00 00  FE 00 00 00 09 00 00 00  |....c...........|
00000080  AE 01 00 00 2A 00 00 00  11 00 00 00 BA 00 00 00  |....*...........|
00000090  08 00 00 00 13 00 00 00  0D 00 00 00 0B 00 00 00  |................|
000000A0  09 00 00 00 09 00 00 00  09 00 00 00 09 00 00 00  |................|
000000B0  7F 00 00 00 01 00 00 00  00 00 00 00 00 00 00 00  |................|
000000C0  00 00 00 00 00 00 00 00  A4 01 00 00 02 00 00 00  |................|
000000D0  22 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |"...............|
000000E0  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
000000F0  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|

=== PATTERN ANALYSIS ===
First 4 bytes (uint32): 1213548102 (0x48554646)
First 4 bytes (int32): 1213548102
First 4 bytes (ASCII): "FFUH"
Bytes 4-7 (uint32): 5869 (0x000016ED)

=== POTENTIAL FLOAT VALUES (First 64 bytes) ===
Offset 0x0000: 218393.093750
Offset 0x0004: 0.000000
Offset 0x0008: 0.000000
Offset 0x000C: 0.000000
Offset 0x0010: 0.000000
Offset 0x0014: 0.000000
Offset 0x0018: 0.000000
Offset 0x001C: 0.000000
Offset 0x0020: 0.000000
Offset 0x0024: 0.000000
Offset 0x0028: 0.000000
Offset 0x002C: 0.000000
Offset 0x0030: 0.000000
Offset 0x0034: 0.000000
Offset 0x0038: 0.000000
Offset 0x003C: 0.000000

=== STRUCTURE DETECTION ===

=== POTENTIAL STRINGS ===
Offset 0x0000: "FFUH" (length: 4)
Offset 0x04B3: "ZUUU" (length: 4)
Offset 0x04C0: "4*IW" (length: 4)
Offset 0x05D0: "{Umk" (length: 4)
Offset 0x05EA: "1;ffm" (length: 5)
Offset 0x06AD: "FGGG" (length: 4)
Offset 0x0739: "oupX;" (length: 5)
Offset 0x0812: "X[UU" (length: 4)
Offset 0x082C: "aGJ)" (length: 4)
Offset 0x0850: "yXB\" (length: 4)
Offset 0x08B4: "vZUU" (length: 4)
Offset 0x08E4: "6:::q" (length: 5)
Offset 0x0927: "lffffff" (length: 7)
Offset 0x0970: "2333333333" (length: 10)
Offset 0x0984: "@ffffff"333" (length: 11)
Offset 0x099C: "Efff" (length: 4)
Offset 0x09CC: "}_dfffff" (length: 8)
Offset 0x0A5C: "LFe2UUUUUUUUU" (length: 13)
Offset 0x0A72: "}bffffffffffffffff" (length: 18)
Offset 0x0AAB: "dfffffffbw" (length: 10)
Offset 0x0BAA: "awwww" (length: 5)
Offset 0x0BC4: "w,@It:" (length: 6)
Offset 0x0BFE: ".;`"" (length: 4)
Offset 0x0C2F: "f3{j" (length: 4)
Offset 0x0D43: "'!8<)" (length: 5)
Offset 0x0DF3: "VUUUUU" (length: 6)
Offset 0x0E14: "a160" (length: 4)
Offset 0x0E1E: "spR2," (length: 5)
Offset 0x0E70: "<{*X" (length: 4)
Offset 0x0E80: "lf6S{" (length: 5)
Offset 0x1012: "~"33" (length: 4)
Offset 0x1051: "CPPPP" (length: 5)
Offset 0x10C7: "8>>>.JjfcB" (length: 10)
Offset 0x10E1: "8>>>>.NF" (length: 8)
Offset 0x1170: "58X&D" (length: 5)
Offset 0x1187: "!ffn" (length: 4)
Offset 0x11EB: "dfffffff" (length: 8)
Offset 0x11F4: "}3333333333" (length: 11)
Offset 0x1200: "offffffff" (length: 9)
Offset 0x120A: "7333333333_" (length: 11)

=== END OF ANALYSIS ===
