=== IOB File Analysis: LH12_30F.IOB ===
File Size: 5749 bytes (1675h)

=== HEADER (First 256 bytes) ===
00000000  03 00 0E 00 00 00 0D 00  00 00 01 00 00 00 3B 00  |..............;.|
00000010  00 00 64 00 00 00 39 00  00 00 54 00 00 00 7E 00  |..d...9...T...~.|
00000020  00 00 00 00 FD FF 02 00  FE FF 02 00 00 00 00 00  |................|
00000030  02 00 02 00 FE FF FD FF  00 00 02 00 FD FF 00 00  |................|
00000040  00 00 02 00 FE FF 02 00  02 00 00 00 00 00 FD FF  |................|
00000050  FE FF 01 00 03 00 00 00  00 00 03 00 01 00 FF FF  |................|
00000060  03 00 00 00 00 00 03 00  FF FF FF FF 03 00 01 00  |................|
00000070  01 00 03 00 FF FF D8 00  88 59 00 A7 1B F3 85 59  |.........Y.....Y|
00000080  00 A7 A7 00 A7 00 00 00  A8 E7 A8 00 00 00 D3 93  |................|
00000090  D3 FF BF 94 38 91 E8 11  84 11 2C 98 C7 05 82 05  |....8.....,.....|
000000A0  AF 12 05 00 03 00 01 00  0B 00 0A 00 0D 00 68 01  |..............h.|
000000B0  00 00 2F 12 0D 00 03 00  06 00 0D 00 0A 00 0C 00  |../.............|
000000C0  27 02 00 00 AF 12 07 00  08 00 06 00 0D 00 0C 00  |'...............|
000000D0  08 00 DD 02 00 00 AD 12  0D 00 0D 00 0D 00 08 00  |................|
000000E0  09 00 06 00 C5 03 00 00  AA 49 37 00 10 00 1A 00  |.........I7.....|
000000F0  06 00 00 00 04 00 18 05  00 00 88 06 05 00 00 00  |................|

=== PATTERN ANALYSIS ===
First 4 bytes (uint32): 917507 (0x000E0003)
First 4 bytes (int32): 917507
First 4 bytes (ASCII): "????"
Bytes 4-7 (uint32): 851968 (0x000D0000)

=== POTENTIAL FLOAT VALUES (First 64 bytes) ===
Offset 0x0000: 0.000000
Offset 0x0004: 0.000000
Offset 0x0008: 0.000000
Offset 0x000C: 0.000000
Offset 0x0010: 0.000000
Offset 0x0014: 0.000000
Offset 0x0018: 0.000000
Offset 0x001C: 0.000000
Offset 0x0020: 0.000000
Offset 0x0024: 0.000000
Offset 0x0028: 0.000000
Offset 0x002C: 0.000000
Offset 0x0030: 0.000000
Offset 0x0038: 0.000000
Offset 0x003C: 0.000000

=== STRUCTURE DETECTION ===

=== POTENTIAL STRINGS ===
Offset 0x01C8: ".000" (length: 4)
Offset 0x01E0: "0++..0." (length: 7)
Offset 0x0285: "..00" (length: 4)
Offset 0x02E2: "..0." (length: 4)
Offset 0x02ED: ".0.0" (length: 4)
Offset 0x03F3: "000#" (length: 4)
Offset 0x04EF: ".0+." (length: 4)
Offset 0x0701: "((((" (length: 4)
Offset 0x0718: "((((" (length: 4)
Offset 0x075A: "''(((" (length: 5)
Offset 0x0772: "'('((((" (length: 7)
Offset 0x078A: "''(('((((" (length: 9)
Offset 0x07A1: "'''''''''''((" (length: 13)
Offset 0x07BB: "'''''(('''())(" (length: 14)
Offset 0x07D3: "'''''''''''(((((((" (length: 18)
Offset 0x07ED: "'(''''(''" (length: 9)
Offset 0x07F8: "(((((((((" (length: 9)
Offset 0x0809: "'((''''''" (length: 9)
Offset 0x0813: "'()((((((" (length: 9)
Offset 0x0823: "'((((((('" (length: 9)
Offset 0x082E: "().(((((((((((" (length: 14)
Offset 0x083F: "'((((('(((''(...((((((((..(" (length: 27)
Offset 0x085C: "(((((((((((.." (length: 13)
Offset 0x086D: ".(((((.....(" (length: 12)
Offset 0x087B: "((((((((()./" (length: 12)
Offset 0x088C: ".(((...000.." (length: 12)
Offset 0x089A: "(((((((.0/" (length: 10)
Offset 0x08AC: "...00..0." (length: 9)
Offset 0x08BA: "(((((..0/" (length: 9)
Offset 0x08CC: "...00(." (length: 7)
Offset 0x08DA: "(())...../" (length: 10)
Offset 0x08EB: "//..0." (length: 6)
Offset 0x08FA: " (()..00.../" (length: 12)
Offset 0x090C: "/0.0." (length: 5)
Offset 0x091C: " .000000.../" (length: 12)
Offset 0x0936: "..00..." (length: 7)
Offset 0x093F: "00000000..0/" (length: 12)
Offset 0x0954: "000..00.." (length: 9)
Offset 0x095F: ".00000....0/" (length: 12)
Offset 0x0974: "000000." (length: 7)
Offset 0x097D: "0......000.0/" (length: 13)
Offset 0x098D: "0000" (length: 4)
Offset 0x0993: "00..." (length: 5)
Offset 0x099A: ".....00+0000/" (length: 13)
Offset 0x09A9: ".0+0." (length: 5)
Offset 0x09B4: "..0000++0." (length: 10)
Offset 0x09CD: ".0000000." (length: 9)
Offset 0x09E5: "00..0" (length: 5)
Offset 0x09FA: "000.." (length: 5)
Offset 0x0A05: ".000/" (length: 5)
Offset 0x0A0E: "00000." (length: 6)
Offset 0x0A16: ".000000/" (length: 8)
Offset 0x0A20: "0000000.000000" (length: 14)
Offset 0x0A30: "0000000000.." (length: 12)
Offset 0x0A3E: "0000000000." (length: 11)
Offset 0x0A4E: "000000." (length: 7)
Offset 0x0AAC: "0...+0" (length: 6)
Offset 0x0AC1: "..0+++0" (length: 7)
Offset 0x0AD9: "0000." (length: 5)
Offset 0x0AEF: ".00+." (length: 5)
Offset 0x0C60: "TTTT" (length: 4)
Offset 0x0CA6: "QQTP" (length: 4)
Offset 0x0DCD: "!00." (length: 4)
Offset 0x0DDE: "00..00" (length: 6)
Offset 0x0E23: ".0000." (length: 6)
Offset 0x0E43: "0++." (length: 4)
Offset 0x0E5C: "....000" (length: 7)
Offset 0x0E75: ".0..0" (length: 5)
Offset 0x0EDF: "QQQ " (length: 4)
Offset 0x0FD4: "QQQRQ" (length: 5)
Offset 0x0FF1: "QQQQQQRQ" (length: 8)
Offset 0x1013: "RQQQ" (length: 4)
Offset 0x1057: "QRSSSS" (length: 6)
Offset 0x1075: "PRSSSSSS" (length: 8)
Offset 0x1094: "QSSSSSR" (length: 7)
Offset 0x10B3: "QSSTT" (length: 5)
Offset 0x110E: "PQPPTTT" (length: 7)
Offset 0x112D: "TPPP" (length: 4)
Offset 0x131E: "(((((" (length: 5)
Offset 0x132A: "'((((((" (length: 7)
Offset 0x1335: "()))))(((" (length: 9)
Offset 0x1340: "()))))()((" (length: 10)
Offset 0x134C: "()))).(()." (length: 10)
Offset 0x1358: "())))().." (length: 9)
Offset 0x1363: "())))..00" (length: 9)
Offset 0x136E: "().00000" (length: 8)
Offset 0x1378: "(.000000" (length: 8)
Offset 0x1383: "..000." (length: 6)
Offset 0x138C: ".00.." (length: 5)
Offset 0x1394: "..000" (length: 5)
Offset 0x139C: ".000" (length: 4)
Offset 0x13A2: "(..00" (length: 5)
Offset 0x13AF: "(.00" (length: 4)

=== END OF ANALYSIS ===
