=== IOB File Analysis: LH12_60F.IOB ===
File Size: 5436 bytes (153Ch)

=== HEADER (First 256 bytes) ===
00000000  03 00 0E 00 00 00 0D 00  00 00 01 00 00 00 33 00  |..............3.|
00000010  00 00 6A 00 00 00 38 00  00 00 54 00 00 00 7E 00  |..j...8...T...~.|
00000020  00 00 00 00 FD FF 02 00  FE FF 02 00 00 00 00 00  |................|
00000030  02 00 02 00 FE FF FD FF  00 00 02 00 FD FF 00 00  |................|
00000040  00 00 02 00 FE FF 02 00  02 00 00 00 00 00 FD FF  |................|
00000050  FE FF 01 00 03 00 00 00  00 00 03 00 01 00 FF FF  |................|
00000060  03 00 00 00 00 00 03 00  FF FF FF FF 03 00 01 00  |................|
00000070  01 00 03 00 FF FF D8 00  88 59 00 A7 1B F3 85 59  |.........Y.....Y|
00000080  00 A7 A7 00 A7 00 00 00  A8 E7 A8 00 00 00 D3 93  |................|
00000090  D3 FF BF 94 38 91 E8 11  84 11 2C 98 C7 05 82 05  |....8.....,.....|
000000A0  A1 1E 02 01 04 00 01 00  0B 00 0A 00 0D 00 68 01  |..............h.|
000000B0  00 00 21 1E 1C 00 04 00  03 00 0D 00 0A 00 0C 00  |..!.............|
000000C0  47 02 00 00 9F 1E 05 00  0E 00 03 00 0D 00 0C 00  |G...............|
000000D0  08 00 30 03 00 00 9C 1E  0C 00 16 00 08 00 08 00  |..0.............|
000000E0  09 00 06 00 1F 04 00 00  98 55 37 00 1A 00 14 00  |.........U7.....|
000000F0  06 00 00 00 04 00 30 05  00 00 8E 08 02 01 00 00  |......0.........|

=== PATTERN ANALYSIS ===
First 4 bytes (uint32): 917507 (0x000E0003)
First 4 bytes (int32): 917507
First 4 bytes (ASCII): "????"
Bytes 4-7 (uint32): 851968 (0x000D0000)

=== POTENTIAL FLOAT VALUES (First 64 bytes) ===
Offset 0x0000: 0.000000
Offset 0x0004: 0.000000
Offset 0x0008: 0.000000
Offset 0x000C: 0.000000
Offset 0x0010: 0.000000
Offset 0x0014: 0.000000
Offset 0x0018: 0.000000
Offset 0x001C: 0.000000
Offset 0x0020: 0.000000
Offset 0x0024: 0.000000
Offset 0x0028: 0.000000
Offset 0x002C: 0.000000
Offset 0x0030: 0.000000
Offset 0x0038: 0.000000
Offset 0x003C: 0.000000

=== STRUCTURE DETECTION ===

=== POTENTIAL STRINGS ===
Offset 0x01FB: ")00...." (length: 7)
Offset 0x0204: "+++00" (length: 5)
Offset 0x020E: "00.00" (length: 5)
Offset 0x04E5: "+..0" (length: 4)
Offset 0x0715: "'(((" (length: 4)
Offset 0x0724: "''((" (length: 4)
Offset 0x0750: " %%%'" (length: 5)
Offset 0x0768: "((.(" (length: 4)
Offset 0x0773: "'%'(" (length: 4)
Offset 0x0784: "'''(" (length: 4)
Offset 0x0795: "''''" (length: 4)
Offset 0x07A7: "'''." (length: 4)
Offset 0x07B7: "'''." (length: 4)
Offset 0x07C6: "'''(" (length: 4)
Offset 0x07D4: "'''((" (length: 5)
Offset 0x07E2: "''''.." (length: 6)
Offset 0x07F1: "'''(.." (length: 6)
Offset 0x07FF: "'()...." (length: 7)
Offset 0x080C: "('(....." (length: 8)
Offset 0x0819: "((......" (length: 8)
Offset 0x0825: "(......." (length: 8)
Offset 0x0831: "........" (length: 8)
Offset 0x083C: "...(.." (length: 6)
Offset 0x0847: "......" (length: 6)
Offset 0x0851: "...." (length: 4)
Offset 0x085A: "....." (length: 5)
Offset 0x0864: "...." (length: 4)
Offset 0x086D: "...." (length: 4)
Offset 0x092B: ".+++" (length: 4)
Offset 0x0934: "...00" (length: 5)
Offset 0x09D6: "!QQP" (length: 4)
Offset 0x0A4A: "!QQQ" (length: 4)
Offset 0x0AF4: "??>>" (length: 4)
Offset 0x0B95: "PTTQQ" (length: 5)
Offset 0x0C7E: "???>" (length: 4)
Offset 0x0C89: "?????" (length: 5)
Offset 0x0C94: "?????" (length: 5)
Offset 0x0C9C: "??????" (length: 6)
Offset 0x0CA5: "????" (length: 4)
Offset 0x0DCC: "PPPPP" (length: 5)
Offset 0x10B3: "MMOO" (length: 4)
Offset 0x1102: "'(((" (length: 4)
Offset 0x1108: ">(((" (length: 4)
Offset 0x110E: "?'()" (length: 4)
Offset 0x1114: "?()." (length: 4)
Offset 0x12B1: ".((TQ" (length: 5)
Offset 0x135F: "????" (length: 4)
Offset 0x1375: "?>?????" (length: 7)
Offset 0x138C: "?????????" (length: 9)
Offset 0x13A8: "??????>" (length: 7)
Offset 0x13C0: "?????????" (length: 9)
Offset 0x13D8: "????" (length: 4)
Offset 0x13DE: "????>" (length: 5)
Offset 0x13F7: "????????" (length: 8)

=== END OF ANALYSIS ===
