=== IOB File Analysis: LH12_90F.IOB ===
File Size: 4059 bytes (FDBh)

=== HEADER (First 256 bytes) ===
00000000  03 00 0E 00 00 00 0D 00  00 00 01 00 00 00 1F 00  |................|
00000010  00 00 68 00 00 00 39 00  00 00 54 00 00 00 7E 00  |..h...9...T...~.|
00000020  00 00 00 00 FD FF 02 00  FE FF 02 00 00 00 00 00  |................|
00000030  02 00 02 00 FE FF FD FF  00 00 02 00 FD FF 00 00  |................|
00000040  00 00 02 00 FE FF 02 00  02 00 00 00 00 00 FD FF  |................|
00000050  FE FF 01 00 03 00 00 00  00 00 03 00 01 00 FF FF  |................|
00000060  03 00 00 00 00 00 03 00  FF FF FF FF 03 00 01 00  |................|
00000070  01 00 03 00 FF FF 59 00  A7 76 EE D6 3B F1 91 59  |......Y..v..;..Y|
00000080  00 A7 00 00 00 54 D5 54  AE CF AE 00 00 00 D3 93  |.....T.T........|
00000090  D3 FF BF 94 49 9A 0A 45  B1 45 2C 98 C7 05 82 05  |....I..E.E,.....|
000000A0  05 2E 0A 01 00 00 02 00  0B 00 05 00 01 00 68 01  |..............h.|
000000B0  00 00 0A 26 02 01 05 00  00 00 0D 00 0B 00 0A 00  |...&............|
000000C0  12 02 00 00 85 2E 24 01  00 00 02 00 0B 00 01 00  |......$.........|
000000D0  0A 00 FC 02 00 00 8A 26  24 00 05 00 00 00 0D 00  |.......&$.......|
000000E0  0A 00 0C 00 C6 03 00 00  89 24 02 00 0F 00 00 00  |.........$......|
000000F0  0D 00 0C 00 08 00 D1 04  00 00 86 24 0A 00 18 00  |...........$....|

=== PATTERN ANALYSIS ===
First 4 bytes (uint32): 917507 (0x000E0003)
First 4 bytes (int32): 917507
First 4 bytes (ASCII): "????"
Bytes 4-7 (uint32): 851968 (0x000D0000)

=== POTENTIAL FLOAT VALUES (First 64 bytes) ===
Offset 0x0000: 0.000000
Offset 0x0004: 0.000000
Offset 0x0008: 0.000000
Offset 0x000C: 0.000000
Offset 0x0010: 0.000000
Offset 0x0014: 0.000000
Offset 0x0018: 0.000000
Offset 0x001C: 0.000000
Offset 0x0020: 0.000000
Offset 0x0024: 0.000000
Offset 0x0028: 0.000000
Offset 0x002C: 0.000000
Offset 0x0030: 0.000000
Offset 0x0038: 0.000000
Offset 0x003C: 0.000000

=== STRUCTURE DETECTION ===

=== POTENTIAL STRINGS ===
Offset 0x02AD: "0..." (length: 4)
Offset 0x02B5: "0000." (length: 5)
Offset 0x02BD: "00.0" (length: 4)
Offset 0x07A6: "SSSSSSSSSSSSSSSSSSSSSSSSSSSSS" (length: 29)
Offset 0x0885: "??????????????????????" (length: 22)
Offset 0x08A9: "OPPPPPPP" (length: 8)
Offset 0x08B8: "PQPPPPPPT" (length: 9)
Offset 0x08D7: "?PPP" (length: 4)
Offset 0x08F2: "PPPPPP" (length: 6)
Offset 0x0906: "TTTT" (length: 4)
Offset 0x091B: "PTPPPPPPPPP" (length: 11)
Offset 0x0957: "QPPPT" (length: 5)
Offset 0x0A58: "?????" (length: 5)
Offset 0x0C60: "????" (length: 4)
Offset 0x0C6D: "PPPPP" (length: 5)
Offset 0x0C8F: "TPOPP" (length: 5)
Offset 0x0C98: "TTPPPPPPT" (length: 9)
Offset 0x0DDE: "???????????" (length: 11)
Offset 0x0DEA: "????" (length: 4)

=== END OF ANALYSIS ===
