=== IOB File Analysis: LH13_60F.IOB ===
File Size: 5103 bytes (13EFh)

=== HEADER (First 256 bytes) ===
00000000  03 00 0A 00 00 00 09 00  00 00 01 00 00 00 33 00  |..............3.|
00000010  00 00 64 00 00 00 39 00  00 00 3C 00 00 00 5A 00  |..d...9...<...Z.|
00000020  00 00 00 00 FD FF 02 00  FE FF 02 00 00 00 00 00  |................|
00000030  02 00 02 00 FE FF FD FF  00 00 02 00 FD FF 00 00  |................|
00000040  00 00 02 00 FE FF 02 00  02 00 00 00 00 00 FD FF  |................|
00000050  FE FF 01 00 02 00 FF FF  FF FF 02 00 01 00 D8 00  |................|
00000060  88 64 B7 E5 12 CD 8E 59  00 A7 A7 00 A7 33 99 33  |.d.....Y.....3.3|
00000070  AB DA AB 00 00 00 00 81  00 2E 94 D2 24 22 03 01  |............$"..|
00000080  00 00 00 00 08 00 05 00  01 00 FC 00 00 00 A4 22  |..............."|
00000090  1F 00 00 00 00 00 08 00  01 00 09 00 E7 01 00 00  |................|
000000A0  97 2C 0E 00 1B 00 00 00  08 00 02 00 06 00 E1 02  |.,..............|
000000B0  00 00 97 56 37 00 1B 00  0E 00 06 00 00 00 04 00  |...V7...........|
000000C0  B5 04 00 00 16 2C 1F 00  0E 00 00 00 08 00 09 00  |.....,..........|
000000D0  02 00 F5 07 00 00 9B 37  0A 00 00 00 22 00 01 00  |.......7...."...|
000000E0  03 00 02 00 A0 09 00 00  1B 0D 03 00 00 00 1F 00  |................|
000000F0  09 00 01 00 02 00 D3 0C  00 00 17 56 1E 00 1B 00  |...........V....|

=== PATTERN ANALYSIS ===
First 4 bytes (uint32): 655363 (0x000A0003)
First 4 bytes (int32): 655363
First 4 bytes (ASCII): "????"
Bytes 4-7 (uint32): 589824 (0x00090000)

=== POTENTIAL FLOAT VALUES (First 64 bytes) ===
Offset 0x0000: 0.000000
Offset 0x0004: 0.000000
Offset 0x0008: 0.000000
Offset 0x000C: 0.000000
Offset 0x0010: 0.000000
Offset 0x0014: 0.000000
Offset 0x0018: 0.000000
Offset 0x001C: 0.000000
Offset 0x0020: 0.000000
Offset 0x0024: 0.000000
Offset 0x0028: 0.000000
Offset 0x002C: 0.000000
Offset 0x0030: 0.000000
Offset 0x0038: 0.000000
Offset 0x003C: 0.000000

=== STRUCTURE DETECTION ===

=== POTENTIAL STRINGS ===
Offset 0x0197: "000." (length: 4)
Offset 0x01A0: ")0000" (length: 5)
Offset 0x03B5: "...." (length: 4)
Offset 0x046E: ".++00." (length: 6)
Offset 0x047C: "++0+" (length: 4)
Offset 0x0498: "...0" (length: 4)
Offset 0x0573: "...." (length: 4)
Offset 0x057D: "...." (length: 4)
Offset 0x0708: ":..." (length: 4)
Offset 0x0735: ".00...." (length: 7)
Offset 0x0745: "000." (length: 4)
Offset 0x0753: "...." (length: 4)
Offset 0x0760: ".0((." (length: 5)
Offset 0x0790: ":...( (" (length: 7)
Offset 0x079B: "...." (length: 4)
Offset 0x07A5: "9.000+(" (length: 7)
Offset 0x07AF: "9(.00++" (length: 7)
Offset 0x07B9: ".000+++" (length: 7)
Offset 0x07C2: "000.++0" (length: 7)
Offset 0x07CB: "000(..." (length: 7)
Offset 0x07D4: "00.(.." (length: 6)
Offset 0x07DC: ".00.(" (length: 5)
Offset 0x07E3: "..0..(" (length: 6)
Offset 0x0959: "TPPTP" (length: 5)
Offset 0x0A8F: "TTSSR" (length: 5)
Offset 0x0AAA: "TSTTT" (length: 5)
Offset 0x0AE1: "PTTSSP" (length: 6)
Offset 0x0AFD: "RTTP" (length: 4)
Offset 0x0B98: "...000.." (length: 8)
Offset 0x0BAD: ".000..00" (length: 8)
Offset 0x0BC1: ".00.." (length: 5)
Offset 0x0ED4: "SQTQ" (length: 4)
Offset 0x11B1: "@@@@@" (length: 5)
Offset 0x11C5: "@@@@@@@" (length: 7)
Offset 0x11CE: "....." (length: 5)
Offset 0x11DD: "?@?@?" (length: 5)
Offset 0x11E3: "......." (length: 7)

=== END OF ANALYSIS ===
