=== IOB File Analysis: LH13_90F.IOB ===
File Size: 3554 bytes (DE2h)

=== HEADER (First 256 bytes) ===
00000000  03 00 0A 00 00 00 09 00  00 00 01 00 00 00 1F 00  |................|
00000010  00 00 64 00 00 00 38 00  00 00 3C 00 00 00 5A 00  |..d...8...<...Z.|
00000020  00 00 00 00 FD FF 02 00  FE FF 02 00 00 00 00 00  |................|
00000030  02 00 02 00 FE FF FD FF  00 00 02 00 FD FF 00 00  |................|
00000040  00 00 02 00 FE FF 02 00  02 00 00 00 00 00 FD FF  |................|
00000050  FE FF 01 00 02 00 FF FF  FF FF 02 00 01 00 59 00  |..............Y.|
00000060  A7 71 CE 19 2E C7 99 78  00 D8 00 00 00 4F C6 4F  |.q.....x.....O.O|
00000070  CD 99 CD 59 00 59 00 81  00 2E 94 D2 81 37 23 00  |...Y.Y.......7#.|
00000080  00 00 09 00 05 00 07 00  01 00 FC 00 00 00 0F 2C  |...............,|
00000090  09 00 00 00 00 00 08 00  05 00 01 00 A1 01 00 00  |................|
000000A0  01 38 14 00 00 00 2C 00  01 00 07 00 03 00 01 03  |.8....,.........|
000000B0  00 00 8E 2C 24 00 01 00  00 00 08 00 01 00 09 00  |...,$...........|
000000C0  A9 03 00 00 8F 2B 08 00  0F 00 00 00 08 00 02 00  |.....+..........|
000000D0  06 00 11 05 00 00 0F 2B  24 00 0F 00 00 00 08 00  |.......+$.......|
000000E0  09 00 02 00 57 06 00 00  1D 39 01 00 01 00 2B 00  |....W....9....+.|
000000F0  02 00 01 00 03 00 A9 07  00 00 9D 08 07 00 01 00  |................|

=== PATTERN ANALYSIS ===
First 4 bytes (uint32): 655363 (0x000A0003)
First 4 bytes (int32): 655363
First 4 bytes (ASCII): "????"
Bytes 4-7 (uint32): 589824 (0x00090000)

=== POTENTIAL FLOAT VALUES (First 64 bytes) ===
Offset 0x0000: 0.000000
Offset 0x0004: 0.000000
Offset 0x0008: 0.000000
Offset 0x000C: 0.000000
Offset 0x0010: 0.000000
Offset 0x0014: 0.000000
Offset 0x0018: 0.000000
Offset 0x001C: 0.000000
Offset 0x0020: 0.000000
Offset 0x0024: 0.000000
Offset 0x0028: 0.000000
Offset 0x002C: 0.000000
Offset 0x0030: 0.000000
Offset 0x0038: 0.000000
Offset 0x003C: 0.000000

=== STRUCTURE DETECTION ===

=== POTENTIAL STRINGS ===
Offset 0x0282: ".00.0000" (length: 8)
Offset 0x028C: "0.00" (length: 4)
Offset 0x0296: "0.0." (length: 4)
Offset 0x0548: "PPPQ" (length: 4)
Offset 0x0779: "PQQT" (length: 4)
Offset 0x0784: "PPPQP" (length: 5)
Offset 0x0793: "PPPP" (length: 4)
Offset 0x0920: "SRQQP" (length: 5)
Offset 0x0938: "RQQSQQQT" (length: 8)
Offset 0x09BB: "......." (length: 7)
Offset 0x09CC: "...." (length: 4)
Offset 0x0A83: "........" (length: 8)
Offset 0x0A91: "...." (length: 4)
Offset 0x0BCD: "...." (length: 4)
Offset 0x0BDC: "...." (length: 4)
Offset 0x0C36: "RRRQ" (length: 4)
Offset 0x0CB4: "?@@@@@@??" (length: 9)
Offset 0x0CDE: "?@@??@@??" (length: 9)
Offset 0x0CFB: "((((" (length: 4)

=== END OF ANALYSIS ===
