=== IOB File Analysis: LH13_45F.IOB ===
File Size: 4303 bytes (10CFh)

=== HEADER (First 256 bytes) ===
00000000  46 46 55 48 F8 14 00 00  BF 0C 00 00 D1 65 00 00  |FFUH.........e..|
00000010  16 01 00 00 72 01 00 00  EE 03 00 00 1E 00 00 00  |....r...........|
00000020  20 00 00 00 24 00 00 00  27 00 00 00 1D 00 00 00  | ...$...'.......|
00000030  29 00 00 00 23 00 00 00  24 00 00 00 1B 00 00 00  |)...#...$.......|
00000040  20 00 00 00 16 00 00 00  20 00 00 00 18 00 00 00  | ....... .......|
00000050  23 00 00 00 1F 00 00 00  0F 00 00 00 20 00 00 00  |#........... ...|
00000060  1B 00 00 00 11 00 00 00  15 00 00 00 0B 00 00 00  |................|
00000070  06 00 00 00 E4 00 00 00  48 00 00 00 0B 00 00 00  |........H.......|
00000080  08 03 00 00 51 00 00 00  1C 00 00 00 CA 00 00 00  |....Q...........|
00000090  1A 00 00 00 19 00 00 00  07 00 00 00 02 00 00 00  |................|
000000A0  00 00 00 00 02 00 00 00  04 00 00 00 04 00 00 00  |................|
000000B0  38 00 00 00 05 00 00 00  00 00 00 00 3C 00 00 00  |8...........<...|
000000C0  00 00 00 00 02 00 00 00  DE 00 00 00 00 00 00 00  |................|
000000D0  BF 00 00 00 00 00 00 00  00 00 00 00 02 00 00 00  |................|
000000E0  00 00 00 00 00 00 00 00  00 00 00 00 03 00 00 00  |................|
000000F0  00 00 00 00 02 00 00 00  00 00 00 00 00 00 00 00  |................|

=== PATTERN ANALYSIS ===
First 4 bytes (uint32): 1213548102 (0x48554646)
First 4 bytes (int32): 1213548102
First 4 bytes (ASCII): "FFUH"
Bytes 4-7 (uint32): 5368 (0x000014F8)

=== POTENTIAL FLOAT VALUES (First 64 bytes) ===
Offset 0x0000: 218393.093750
Offset 0x0004: 0.000000
Offset 0x0008: 0.000000
Offset 0x000C: 0.000000
Offset 0x0010: 0.000000
Offset 0x0014: 0.000000
Offset 0x0018: 0.000000
Offset 0x001C: 0.000000
Offset 0x0020: 0.000000
Offset 0x0024: 0.000000
Offset 0x0028: 0.000000
Offset 0x002C: 0.000000
Offset 0x0030: 0.000000
Offset 0x0034: 0.000000
Offset 0x0038: 0.000000
Offset 0x003C: 0.000000

=== STRUCTURE DETECTION ===

=== POTENTIAL STRINGS ===
Offset 0x0000: "FFUH" (length: 4)
Offset 0x0452: "r&'r" (length: 4)
Offset 0x045D: "@g;[" (length: 4)
Offset 0x0472: "x5UU" (length: 4)
Offset 0x0479: "W_VUY" (length: 5)
Offset 0x0489: "l}5k" (length: 4)
Offset 0x04B0: "lfeV" (length: 4)
Offset 0x04BB: "SU6fU" (length: 5)
Offset 0x04EC: "k~G5" (length: 4)
Offset 0x05FC: "q3,R" (length: 4)
Offset 0x086B: "B<oIvc" (length: 6)
Offset 0x0963: "`y-c" (length: 4)
Offset 0x0BAC: "rY[[" (length: 4)
Offset 0x0BD0: "nkwY" (length: 4)
Offset 0x0C04: "jn[8c" (length: 5)
Offset 0x0C54: "#ufB&" (length: 5)
Offset 0x0C5A: "zPg!3" (length: 5)
Offset 0x0C62: "WS[2%" (length: 5)
Offset 0x0C83: ":2!UD" (length: 5)
Offset 0x0D03: "Mwm?" (length: 4)
Offset 0x0DE1: "v[[w" (length: 4)
Offset 0x0E4F: "^I2iQ" (length: 5)
Offset 0x0F14: "7W}jB" (length: 5)
Offset 0x0F9F: "wgg[" (length: 4)
Offset 0x1041: "e7333" (length: 5)

=== END OF ANALYSIS ===
