=== IOB File Analysis: LH16_60F.IOB ===
File Size: 4395 bytes (112Bh)

=== HEADER (First 256 bytes) ===
00000000  03 00 08 00 00 00 06 00  00 00 01 00 00 00 31 00  |..............1.|
00000010  00 00 5F 00 00 00 37 00  00 00 30 00 00 00 48 00  |.._...7...0...H.|
00000020  00 00 00 00 FD FF 01 00  FF FF 02 00 00 00 00 00  |................|
00000030  02 00 01 00 FF FF FD FF  00 00 01 00 FD FF 00 00  |................|
00000040  00 00 02 00 FF FF 01 00  02 00 00 00 00 00 FD FF  |................|
00000050  FF FF D8 00 88 3F A7 C1  1D AC A7 59 00 A7 A7 00  |.....?.....Y....|
00000060  A7 00 81 00 B0 C8 B0 00  00 00 18 29 1F 01 00 00  |...........)....|
00000070  00 00 05 00 01 00 02 00  B4 00 00 00 98 29 0B 00  |.............)..|
00000080  18 00 00 00 05 00 02 00  06 00 06 03 00 00 98 53  |...............S|
00000090  34 00 18 00 0B 00 06 00  00 00 04 00 2D 05 00 00  |4...........-...|
000000A0  98 34 0A 00 00 00 1F 00  01 00 03 00 02 00 5E 08  |.4............^.|
000000B0  00 00 18 53 1E 00 18 00  0B 00 06 00 02 00 00 00  |...S............|
000000C0  18 0B 00 00 18 35 2A 00  00 00 29 00 02 00 03 00  |.....5*...).....|
000000D0  00 00 25 0E 00 00 18 80  BE 17 81 23 16 02 23 BE  |..%........#..#.|
000000E0  15 03 00 BE C1 14 04 00  BE C1 C1 14 04 BE C1 B3  |................|
000000F0  B3 13 05 BE C1 B3 4F 4F  12 06 1F B2 B3 4F E2 E2  |......OO.....O..|

=== PATTERN ANALYSIS ===
First 4 bytes (uint32): 524291 (0x00080003)
First 4 bytes (int32): 524291
First 4 bytes (ASCII): "????"
Bytes 4-7 (uint32): 393216 (0x00060000)

=== POTENTIAL FLOAT VALUES (First 64 bytes) ===
Offset 0x0000: 0.000000
Offset 0x0004: 0.000000
Offset 0x0008: 0.000000
Offset 0x000C: 0.000000
Offset 0x0010: 0.000000
Offset 0x0014: 0.000000
Offset 0x0018: 0.000000
Offset 0x001C: 0.000000
Offset 0x0020: 0.000000
Offset 0x0024: 0.000000
Offset 0x0028: 0.000000
Offset 0x002C: 0.000000
Offset 0x0030: 0.000000
Offset 0x0038: 0.000000
Offset 0x003C: 0.000000

=== STRUCTURE DETECTION ===

=== POTENTIAL STRINGS ===
Offset 0x01B1: "OPPP" (length: 4)
Offset 0x0206: "OOPPPP" (length: 6)
Offset 0x021A: "POOOP" (length: 5)
Offset 0x0268: "jjjjj" (length: 5)
Offset 0x027F: "jjjjj" (length: 5)
Offset 0x0297: "jWjj" (length: 4)
Offset 0x02B5: "jjjjj" (length: 5)
Offset 0x02CD: "jjjj" (length: 4)
Offset 0x02E0: "jjWj" (length: 4)
Offset 0x02F1: "jWWjj" (length: 5)
Offset 0x033F: "OPPPP" (length: 5)
Offset 0x0402: "jjjjj" (length: 5)
Offset 0x0416: "jjjj" (length: 4)
Offset 0x0421: "OOOP" (length: 4)
Offset 0x0444: "jjjj" (length: 4)
Offset 0x0482: "jjWj" (length: 4)
Offset 0x0493: "jjjjj" (length: 5)
Offset 0x04A4: "jjjjj" (length: 5)
Offset 0x04B6: "jjjj" (length: 4)
Offset 0x04C1: "jjjjjjjj" (length: 8)
Offset 0x04D3: "jjjjj" (length: 5)
Offset 0x04E2: "jjjj" (length: 4)
Offset 0x04FD: "POOO" (length: 4)
Offset 0x06BB: "X_]B" (length: 4)
Offset 0x06CA: "BqtBA" (length: 5)
Offset 0x06E4: "TSTB" (length: 4)
Offset 0x06F8: "kKqK" (length: 4)
Offset 0x0715: "tuup" (length: 4)
Offset 0x0737: "[pK}" (length: 4)
Offset 0x0756: "KB_LBlj" (length: 7)
Offset 0x0779: "BBpK" (length: 4)
Offset 0x077F: "0+00" (length: 4)
Offset 0x0787: "ZKBB" (length: 4)
Offset 0x078F: "+000" (length: 4)
Offset 0x07A6: "[qBK" (length: 4)
Offset 0x07AC: "((0++" (length: 5)
Offset 0x07FA: ".00(" (length: 4)
Offset 0x0805: "000+" (length: 4)
Offset 0x0810: "0000" (length: 4)
Offset 0x081A: "0000." (length: 5)
Offset 0x0821: "xW.00++" (length: 7)
Offset 0x082D: "000+0" (length: 5)
Offset 0x0835: ".000(" (length: 5)
Offset 0x083D: "..000" (length: 5)
Offset 0x0845: "...00(" (length: 6)
Offset 0x0854: "(..." (length: 4)
Offset 0x085B: "(..." (length: 4)
Offset 0x0998: "QQQQ" (length: 4)

=== END OF ANALYSIS ===
