=== IOB File Analysis: LH17_00F.IOB ===
File Size: 5085 bytes (13DDh)

=== HEADER (First 256 bytes) ===
00000000  03 00 0E 00 00 00 08 00  00 00 01 00 00 00 31 00  |..............1.|
00000010  00 00 5E 00 00 00 39 00  00 00 54 00 00 00 7E 00  |..^...9...T...~.|
00000020  00 00 00 00 FD FF 02 00  FE FF 02 00 00 00 00 00  |................|
00000030  02 00 02 00 FE FF FD FF  00 00 02 00 FD FF 00 00  |................|
00000040  00 00 02 00 FE FF 02 00  02 00 00 00 00 00 FD FF  |................|
00000050  FE FF 01 00 03 00 00 00  00 00 03 00 01 00 FF FF  |................|
00000060  03 00 00 00 00 00 03 00  FF FF FF FF 03 00 01 00  |................|
00000070  01 00 03 00 FF FF A7 00  A7 00 00 00 A8 EA A8 00  |................|
00000080  00 00 A7 00 A7 00 00 00  A8 EA A8 00 00 00 D0 95  |................|
00000090  D0 BA B2 BA 13 85 13 13  85 13 F7 82 F7 05 82 05  |................|
000000A0  B0 06 00 00 00 00 01 00  0A 00 0D 00 0B 00 0E 01  |................|
000000B0  00 00 30 06 06 00 00 00  01 00 0A 00 0C 00 0D 00  |..0.............|
000000C0  C2 01 00 00 B0 08 00 00  00 00 07 00 0C 00 08 00  |................|
000000D0  0D 00 47 02 00 00 B0 10  00 00 00 00 0F 00 09 00  |..G.............|
000000E0  06 00 08 00 2F 03 00 00  30 3E 3E 00 00 00 1F 00  |..../...0>>.....|
000000F0  06 00 00 00 04 00 E5 04  00 00 30 08 08 00 00 00  |..........0.....|

=== PATTERN ANALYSIS ===
First 4 bytes (uint32): 917507 (0x000E0003)
First 4 bytes (int32): 917507
First 4 bytes (ASCII): "????"
Bytes 4-7 (uint32): 524288 (0x00080000)

=== POTENTIAL FLOAT VALUES (First 64 bytes) ===
Offset 0x0000: 0.000000
Offset 0x0004: 0.000000
Offset 0x0008: 0.000000
Offset 0x000C: 0.000000
Offset 0x0010: 0.000000
Offset 0x0014: 0.000000
Offset 0x0018: 0.000000
Offset 0x001C: 0.000000
Offset 0x0020: 0.000000
Offset 0x0024: 0.000000
Offset 0x0028: 0.000000
Offset 0x002C: 0.000000
Offset 0x0030: 0.000000
Offset 0x0038: 0.000000
Offset 0x003C: 0.000000

=== STRUCTURE DETECTION ===

=== POTENTIAL STRINGS ===
Offset 0x014E: "00.." (length: 4)
Offset 0x0176: ".00." (length: 4)
Offset 0x01D7: "...(" (length: 4)
Offset 0x0221: "...." (length: 4)
Offset 0x0235: "........." (length: 9)
Offset 0x02D1: "...." (length: 4)
Offset 0x02F0: ".0++0" (length: 5)
Offset 0x0392: "...++." (length: 6)
Offset 0x0399: "....0" (length: 5)
Offset 0x03E9: ".00." (length: 4)
Offset 0x0431: "...." (length: 4)
Offset 0x0527: ".....0)" (length: 7)
Offset 0x0573: "PPPPP" (length: 5)
Offset 0x0581: "QQPPP" (length: 5)
Offset 0x0590: "QQPPP" (length: 5)
Offset 0x05A0: "QQPPP" (length: 5)
Offset 0x05AA: "!!!!" (length: 4)
Offset 0x05B0: "QQPPP" (length: 5)
Offset 0x05DC: "............." (length: 13)
Offset 0x0688: "PPPP" (length: 4)
Offset 0x06A7: "TTQPP" (length: 5)
Offset 0x06DC: "PTTP" (length: 4)
Offset 0x06F2: "PPPPP" (length: 5)
Offset 0x0715: "PTTQPPPP" (length: 8)
Offset 0x072F: "PQQPOTTP" (length: 8)
Offset 0x07CE: "BKKBB" (length: 5)
Offset 0x07F1: "jjKBmjj" (length: 7)
Offset 0x0838: "AABBBBBAAAABBBBAAA" (length: 18)
Offset 0x088A: "GG@@" (length: 4)
Offset 0x0890: "G@@@" (length: 4)
Offset 0x08AC: "????>" (length: 5)
Offset 0x08BF: "%..0." (length: 5)
Offset 0x08E6: "&0..0." (length: 6)
Offset 0x090E: "&.//.." (length: 6)
Offset 0x0926: "...." (length: 4)
Offset 0x0974: "((((" (length: 4)
Offset 0x09A2: "......" (length: 6)
Offset 0x09B4: "*00000//.0" (length: 10)
Offset 0x09E0: "*00000000+" (length: 10)
Offset 0x09EF: "(.0(" (length: 4)
Offset 0x09FE: "......00." (length: 9)
Offset 0x0A0C: "+000." (length: 5)
Offset 0x0A12: ".0++0" (length: 5)
Offset 0x0A19: "....0+(" (length: 7)
Offset 0x0A2B: "..000000." (length: 9)
Offset 0x0A39: ",0000..000+0" (length: 12)
Offset 0x0A47: "0....0(" (length: 7)
Offset 0x0A57: "..00./" (length: 6)
Offset 0x0A5E: "/000" (length: 4)
Offset 0x0A67: "-(....00+++00" (length: 13)
Offset 0x0A76: ".....0(" (length: 7)
Offset 0x0A7E: "(+.(((((((000000+++" (length: 19)
Offset 0x0A96: "-.000000+++00" (length: 13)
Offset 0x0AA5: "00+++0(" (length: 7)
Offset 0x0AAD: "(+0++000...0++00+++((++" (length: 23)
Offset 0x0AC7: ".+++000+++00" (length: 12)
Offset 0x0AD5: "+0+++0(" (length: 7)
Offset 0x0ADD: "(0++0+000000+++++++(.++" (length: 23)
Offset 0x0AF8: ".000000+++00" (length: 12)
Offset 0x0B05: "((((((((" (length: 8)
Offset 0x0B0E: "(((((((((((((((((((.00+" (length: 23)
Offset 0x0B2A: ".00...0++00.(((((((((((((((((((((((((((..0+0+" (length: 45)
Offset 0x0B98: ".++0" (length: 4)
Offset 0x0BB2: ".++0." (length: 5)
Offset 0x0BCF: "..0.0000" (length: 8)
Offset 0x0C2E: "PPQP" (length: 4)
Offset 0x0C70: "00..0" (length: 5)
Offset 0x0C97: "RRPQTR" (length: 6)
Offset 0x0CC0: ".++0" (length: 4)
Offset 0x0D00: "...0+++0" (length: 8)
Offset 0x0D1D: "QRPQ" (length: 4)
Offset 0x0D27: "....000" (length: 7)
Offset 0x0D4E: "(..++0" (length: 6)
Offset 0x0D6B: "-.......(.." (length: 11)
Offset 0x0D78: ".............................(..." (length: 33)
Offset 0x0E14: "PPPPPPP" (length: 7)
Offset 0x0E1F: "      " (length: 6)
Offset 0x0E40: "QPPPPPPPPPPPPPQ" (length: 15)
Offset 0x0E57: "QQPP" (length: 4)
Offset 0x0E6F: "QPPPPPPPPPPPPQQ!" (length: 16)
Offset 0x0E85: "!QQP" (length: 4)
Offset 0x0E9D: "QPPPPPPPPPPPPQQ" (length: 15)
Offset 0x0EE5: "*000000...................................." (length: 43)
Offset 0x0F11: ")......." (length: 8)
Offset 0x0F67: "(...." (length: 5)
Offset 0x0FD0: "PPPPPPPPP" (length: 9)
Offset 0x1023: "PPPPP" (length: 5)
Offset 0x1043: "QPPPPPPPPPPPPPQ" (length: 15)
Offset 0x1069: "QPPPPPPPPPPPPQQ" (length: 15)
Offset 0x108E: "QPPPPPPPPPPPPQQ" (length: 15)
Offset 0x10A4: "PPPQ" (length: 4)
Offset 0x10B1: "PQPPPPPPPPPPPPQQ" (length: 16)
Offset 0x10D6: "QPPOPOPPPPOPPQQ" (length: 15)
Offset 0x110D: "..........................." (length: 27)
Offset 0x115F: "PPOOOOOP" (length: 8)
Offset 0x1205: "Joooo" (length: 5)
Offset 0x120B: "???PQO" (length: 6)
Offset 0x1225: "????P" (length: 5)
Offset 0x123B: "JMMM????P" (length: 9)
Offset 0x125C: "PQPP" (length: 4)
Offset 0x1284: "?????" (length: 5)
Offset 0x128D: "PQPP" (length: 4)
Offset 0x1361: "(.000....." (length: 10)
Offset 0x1370: ".000...." (length: 8)
Offset 0x137C: "(.000000" (length: 8)
Offset 0x1388: "(.000..." (length: 8)

=== END OF ANALYSIS ===
