=== IOB File Analysis: LH17_30F.IOB ===
File Size: 6430 bytes (191Eh)

=== HEADER (First 256 bytes) ===
00000000  03 00 0E 00 00 00 0D 00  00 00 01 00 00 00 3B 00  |..............;.|
00000010  00 00 6D 00 00 00 39 00  00 00 54 00 00 00 7E 00  |..m...9...T...~.|
00000020  00 00 00 00 FD FF 02 00  FE FF 02 00 00 00 00 00  |................|
00000030  02 00 02 00 FE FF FD FF  00 00 02 00 FD FF 00 00  |................|
00000040  00 00 02 00 FE FF 02 00  02 00 00 00 00 00 FD FF  |................|
00000050  FE FF 01 00 03 00 00 00  00 00 03 00 01 00 FF FF  |................|
00000060  03 00 00 00 00 00 03 00  FF FF FF FF 03 00 01 00  |................|
00000070  01 00 03 00 FF FF D8 00  88 59 00 A7 1A F4 85 59  |.........Y.....Y|
00000080  00 A7 A7 00 A7 00 00 00  A8 EA A8 00 00 00 D0 95  |................|
00000090  D0 FD C2 92 3A 92 EA 13  85 13 2B 98 C6 05 82 05  |....:.....+.....|
000000A0  B1 11 05 01 02 00 00 00  0B 00 0A 00 0D 00 68 01  |..............h.|
000000B0  00 00 31 11 0C 01 02 00  05 00 0D 00 0A 00 0C 00  |..1.............|
000000C0  29 02 00 00 AF 11 08 00  08 00 05 00 0D 00 0C 00  |)...............|
000000D0  08 00 E9 02 00 00 AE 11  0F 00 0C 00 0D 00 08 00  |................|
000000E0  09 00 06 00 DC 03 00 00  AB 50 3F 00 0F 00 1C 00  |.........P?.....|
000000F0  06 00 00 00 04 00 5B 05  00 00 88 08 05 01 00 00  |......[.........|

=== PATTERN ANALYSIS ===
First 4 bytes (uint32): 917507 (0x000E0003)
First 4 bytes (int32): 917507
First 4 bytes (ASCII): "????"
Bytes 4-7 (uint32): 851968 (0x000D0000)

=== POTENTIAL FLOAT VALUES (First 64 bytes) ===
Offset 0x0000: 0.000000
Offset 0x0004: 0.000000
Offset 0x0008: 0.000000
Offset 0x000C: 0.000000
Offset 0x0010: 0.000000
Offset 0x0014: 0.000000
Offset 0x0018: 0.000000
Offset 0x001C: 0.000000
Offset 0x0020: 0.000000
Offset 0x0024: 0.000000
Offset 0x0028: 0.000000
Offset 0x002C: 0.000000
Offset 0x0030: 0.000000
Offset 0x0038: 0.000000
Offset 0x003C: 0.000000

=== STRUCTURE DETECTION ===

=== POTENTIAL STRINGS ===
Offset 0x01E6: ".00." (length: 4)
Offset 0x020C: ".+0." (length: 4)
Offset 0x040B: "0++#" (length: 4)
Offset 0x041D: "000." (length: 4)
Offset 0x0494: "0++." (length: 4)
Offset 0x04F3: "00.." (length: 4)
Offset 0x0518: "..+0" (length: 4)
Offset 0x056C: "+++." (length: 4)
Offset 0x05AC: "...%" (length: 4)
Offset 0x05B2: "...." (length: 4)
Offset 0x070A: "PjjP" (length: 4)
Offset 0x0758: "OOPPOP" (length: 6)
Offset 0x0779: "PPPO" (length: 4)
Offset 0x08FB: "../.." (length: 5)
Offset 0x0911: "BFG??" (length: 5)
Offset 0x0978: "/.(..." (length: 6)
Offset 0x0999: "..((00." (length: 7)
Offset 0x09B9: "/.((0+000.0000(" (length: 15)
Offset 0x09E3: ".00..0+..0+" (length: 11)
Offset 0x09EF: "!0000" (length: 5)
Offset 0x0A06: ".../.00..++" (length: 11)
Offset 0x0A12: ""00000" (length: 6)
Offset 0x0A1A: "....." (length: 5)
Offset 0x0A29: "000+++++0+++" (length: 12)
Offset 0x0A36: ""000.." (length: 6)
Offset 0x0A4C: "..++000+..0++" (length: 13)
Offset 0x0A64: ".((0(" (length: 5)
Offset 0x0A6E: "((...00..(..0" (length: 13)
Offset 0x0A84: ">.((.+(" (length: 7)
Offset 0x0A8C: ".0.((.+000.((." (length: 14)
Offset 0x0AA5: "0...0." (length: 6)
Offset 0x0AAC: ".+00+0.(((((" (length: 12)
Offset 0x0AC4: "0...0." (length: 6)
Offset 0x0ACB: ".+0+..(((" (length: 9)
Offset 0x0AD7: "00+++++" (length: 7)
Offset 0x0AE0: "0..00." (length: 6)
Offset 0x0AE7: "..(((((" (length: 7)
Offset 0x0AF0: ".00+0++++" (length: 9)
Offset 0x0AFB: "..0+0." (length: 6)
Offset 0x0B02: "((((" (length: 4)
Offset 0x0B08: "0000000++" (length: 9)
Offset 0x0B13: "00+++((((" (length: 9)
Offset 0x0B1E: ".00000++++" (length: 10)
Offset 0x0B2A: "00.(((" (length: 6)
Offset 0x0B33: "0000+++++" (length: 9)
Offset 0x0B3E: "..((" (length: 4)
Offset 0x0B45: ".0...+++++.((" (length: 13)
Offset 0x0B55: "...00++++0." (length: 11)
Offset 0x0B64: ".++00+++" (length: 8)
Offset 0x0B70: "0++00+" (length: 6)
Offset 0x0BC0: "...00" (length: 5)
Offset 0x0BEF: "....0." (length: 6)
Offset 0x0C05: ".0...+0." (length: 8)
Offset 0x0C21: "..0+++0" (length: 7)
Offset 0x0C3E: ".0.00" (length: 5)
Offset 0x0D33: "!QRP" (length: 4)
Offset 0x0F77: "00..00" (length: 6)
Offset 0x0FC0: ".0+0." (length: 5)
Offset 0x0FE1: ".0++0" (length: 5)
Offset 0x0FFE: ".000+0" (length: 6)
Offset 0x1016: ".0000." (length: 6)
Offset 0x10C2: "...." (length: 4)
Offset 0x10E8: "+0.." (length: 4)
Offset 0x1160: "...." (length: 4)
Offset 0x1188: " ...." (length: 5)
Offset 0x11BF: "...." (length: 4)
Offset 0x11DF: "(..." (length: 4)
Offset 0x121F: "...." (length: 4)
Offset 0x123E: "(...." (length: 5)
Offset 0x125C: "(..0." (length: 5)
Offset 0x127C: "..0." (length: 4)
Offset 0x1297: "...00." (length: 6)
Offset 0x12B7: ".00.." (length: 5)
Offset 0x12F6: "...." (length: 4)
Offset 0x1314: ".0.." (length: 4)
Offset 0x149D: "?JMJ?" (length: 5)
Offset 0x15D3: "/.00" (length: 4)
Offset 0x15DD: ".0000" (length: 5)
Offset 0x15E8: ".000" (length: 4)
Offset 0x15F1: "(.000" (length: 5)
Offset 0x173F: "JOPP" (length: 4)
Offset 0x182B: "WWjj" (length: 4)
Offset 0x183B: "WWWWj" (length: 5)
Offset 0x184C: "WWWWW" (length: 5)
Offset 0x185D: "WWWWWW" (length: 6)
Offset 0x186E: "WWWWWWj" (length: 7)
Offset 0x187F: "WWWWWW" (length: 6)
Offset 0x188F: "WWWjWW" (length: 6)
Offset 0x189E: "WWjjWW" (length: 6)
Offset 0x18AC: "WWjjWWj" (length: 7)
Offset 0x18BB: "WWWWWW" (length: 6)
Offset 0x18C7: "WWWWWW" (length: 6)
Offset 0x18D4: "WWWWj" (length: 5)
Offset 0x18DE: "RWWWWW" (length: 6)
Offset 0x18E9: "WWWWWW" (length: 6)
Offset 0x18F4: "WWWWjj" (length: 6)
Offset 0x1900: "WWWWW" (length: 5)
Offset 0x1907: "TWWWj" (length: 5)

=== END OF ANALYSIS ===
