=== IOB File Analysis: LH17_90F.IOB ===
File Size: 4624 bytes (1210h)

=== HEADER (First 256 bytes) ===
00000000  03 00 0E 00 00 00 0F 00  00 00 01 00 00 00 1F 00  |................|
00000010  00 00 71 00 00 00 37 00  00 00 54 00 00 00 7E 00  |..q...7...T...~.|
00000020  00 00 00 00 FD FF 02 00  FE FF 02 00 00 00 00 00  |................|
00000030  02 00 02 00 FE FF FD FF  00 00 02 00 FD FF 00 00  |................|
00000040  00 00 02 00 FE FF 02 00  02 00 00 00 00 00 FD FF  |................|
00000050  FE FF 01 00 03 00 00 00  00 00 03 00 01 00 FF FF  |................|
00000060  03 00 00 00 00 00 03 00  FF FF FF FF 03 00 01 00  |................|
00000070  01 00 03 00 FF FF 59 00  A7 7E F3 FF 3A F3 91 78  |......Y..~..:..x|
00000080  00 D8 00 00 00 58 ED 58  AC D4 AC 59 00 59 D0 95  |.....X.X...Y.Y..|
00000090  D0 FD C2 92 4B 9B 0C 47  B4 47 2B 98 C6 05 82 05  |....K..G.G+.....|
000000A0  05 2F 0B 01 00 00 02 00  0B 00 05 00 01 00 8C 01  |./..............|
000000B0  00 00 82 3F 24 00 00 00  0D 00 05 00 07 00 01 00  |...?$...........|
000000C0  4F 02 00 00 0A 26 02 01  05 00 00 00 0D 00 0B 00  |O....&..........|
000000D0  0A 00 0C 03 00 00 02 3F  1B 00 00 00 31 00 01 00  |.......?....1...|
000000E0  07 00 03 00 0B 04 00 00  84 2F 24 01 02 00 02 00  |........./$.....|
000000F0  0B 00 01 00 0A 00 DB 04  00 00 8A 26 24 00 06 00  |...........&$...|

=== PATTERN ANALYSIS ===
First 4 bytes (uint32): 917507 (0x000E0003)
First 4 bytes (int32): 917507
First 4 bytes (ASCII): "????"
Bytes 4-7 (uint32): 983040 (0x000F0000)

=== POTENTIAL FLOAT VALUES (First 64 bytes) ===
Offset 0x0000: 0.000000
Offset 0x0004: 0.000000
Offset 0x0008: 0.000000
Offset 0x000C: 0.000000
Offset 0x0010: 0.000000
Offset 0x0014: 0.000000
Offset 0x0018: 0.000000
Offset 0x001C: 0.000000
Offset 0x0020: 0.000000
Offset 0x0024: 0.000000
Offset 0x0028: 0.000000
Offset 0x002C: 0.000000
Offset 0x0030: 0.000000
Offset 0x0038: 0.000000
Offset 0x003C: 0.000000

=== STRUCTURE DETECTION ===

=== POTENTIAL STRINGS ===
Offset 0x03B7: "0..." (length: 4)
Offset 0x03BF: "0000." (length: 5)
Offset 0x03C7: "00.0" (length: 4)
Offset 0x08B4: "...." (length: 4)
Offset 0x0986: "PPPP" (length: 4)
Offset 0x09A1: "PPPPPPPP" (length: 8)
Offset 0x09B1: "PPPPPP" (length: 6)
Offset 0x09BC: "PPPPPPQP" (length: 8)
Offset 0x09CC: "QPPPPP" (length: 6)
Offset 0x09D7: "PPPPPPQP" (length: 8)
Offset 0x09E1: "!!!!" (length: 4)
Offset 0x09E7: "QPPPP" (length: 5)
Offset 0x09FB: "!!!!" (length: 4)
Offset 0x0A0B: ".00...................." (length: 23)
Offset 0x0AB6: "PPPPPPP" (length: 7)
Offset 0x0ACB: "PPPPPPQP" (length: 8)
Offset 0x0AE1: "PPPPPPQP" (length: 8)
Offset 0x0AF6: "PPPPPQQP!!" (length: 10)
Offset 0x0B0B: "PPPPPQQ" (length: 7)
Offset 0x0B1F: "PPPPPQQ" (length: 7)
Offset 0x0B35: "...." (length: 4)
Offset 0x0B3B: "...." (length: 4)
Offset 0x0BC7: "PQPo[h" (length: 6)
Offset 0x0BD9: "PJII" (length: 4)
Offset 0x0C60: "OOOO" (length: 4)
Offset 0x0E72: "PPPP" (length: 4)
Offset 0x0E83: "PPPPPP" (length: 6)
Offset 0x0E8D: "PPPPPP" (length: 6)
Offset 0x0E98: "PPPPPP" (length: 6)
Offset 0x0EA2: "PPPPPPP" (length: 7)
Offset 0x0EAE: "PPPOOPP" (length: 7)
Offset 0x0EBA: "QPPPPOP" (length: 7)
Offset 0x0F31: "PPPP" (length: 4)
Offset 0x0F3C: "I@??" (length: 4)
Offset 0x0F4C: "?????" (length: 5)
Offset 0x0F87: "PPOP" (length: 4)
Offset 0x0F9A: "PPOP" (length: 4)
Offset 0x0FAD: "QQPOP" (length: 5)
Offset 0x0FC1: "PPPOP" (length: 5)
Offset 0x1023: "OOOOOOOOOOOOO" (length: 13)
Offset 0x1032: "OOOO" (length: 4)
Offset 0x1038: "PPPPPPPPPPO" (length: 11)
Offset 0x1045: "PPPP" (length: 4)
Offset 0x1053: "POPPO" (length: 5)
Offset 0x1068: "PPPP" (length: 4)
Offset 0x10BB: "PPPP" (length: 4)
Offset 0x10C0: "PPPP" (length: 4)
Offset 0x10D4: "PPPP" (length: 4)
Offset 0x10F2: "PPOPP" (length: 5)
Offset 0x110A: "PPPP" (length: 4)
Offset 0x1113: "PPOPP" (length: 5)
Offset 0x1153: "PPPP" (length: 4)
Offset 0x1158: "PPPP" (length: 4)
Offset 0x115E: "PPPP" (length: 4)
Offset 0x1166: "PPPPPPPPP" (length: 9)
Offset 0x1171: "PPPPPPPP" (length: 8)
Offset 0x117A: "PPPP" (length: 4)
Offset 0x1184: "PPPPPPPP" (length: 8)
Offset 0x118D: "PPPP" (length: 4)
Offset 0x1194: "PPPPPP" (length: 6)
Offset 0x119D: "PPPPPPP" (length: 7)
Offset 0x11B9: "PPPPPP" (length: 6)
Offset 0x11CB: "PPPPP" (length: 5)
Offset 0x11EC: "PPPP" (length: 4)
Offset 0x11FC: "PPPPPPP" (length: 7)
Offset 0x120B: "PPPPP" (length: 5)

=== END OF ANALYSIS ===
