=== IOB File Analysis: LH18_30F.IOB ===
File Size: 5994 bytes (176Ah)

=== HEADER (First 256 bytes) ===
00000000  03 00 08 00 00 00 06 00  00 00 01 00 00 00 3C 00  |..............<.|
00000010  00 00 6A 00 00 00 3B 00  00 00 30 00 00 00 48 00  |..j...;...0...H.|
00000020  00 00 00 00 FD FF 02 00  FE FF 02 00 00 00 00 00  |................|
00000030  02 00 02 00 FE FF FD FF  00 00 02 00 FD FF 00 00  |................|
00000040  00 00 02 00 FE FF 02 00  02 00 00 00 00 00 FD FF  |................|
00000050  FE FF D8 00 88 28 8F D8  24 CD 93 59 00 A7 A7 00  |.....(..$..Y....|
00000060  A7 00 81 00 C1 A7 C1 00  00 00 3C 16 12 00 00 00  |..........<.....|
00000070  00 00 05 00 01 00 06 00  B4 00 00 00 AA 54 42 00  |.............TB.|
00000080  12 00 16 00 06 00 00 00  04 00 52 03 00 00 BC 16  |..........R.....|
00000090  04 00 00 00 12 00 01 00  02 00 06 00 08 09 00 00  |................|
000000A0  92 42 16 00 00 00 12 00  01 00 03 00 02 00 A9 0B  |.B..............|
000000B0  00 00 2A 54 12 00 12 00  16 00 06 00 02 00 00 00  |..*T............|
000000C0  5A 0E 00 00 12 42 2C 00  00 00 28 00 02 00 03 00  |Z....B,...(.....|
000000D0  00 00 52 14 00 00 2A 80  BE 27 03 BE 19 BE 25 06  |..R...*..'....%.|
000000E0  BE BF C1 B1 B3 B3 22 0A  1F BF C1 B2 B2 B2 B3 50  |......"........P|
000000F0  4F B3 20 0D 24 BE C1 B2  B3 B3 B3 4F 50 50 4F B3  |O. .$......OPPO.|

=== PATTERN ANALYSIS ===
First 4 bytes (uint32): 524291 (0x00080003)
First 4 bytes (int32): 524291
First 4 bytes (ASCII): "????"
Bytes 4-7 (uint32): 393216 (0x00060000)

=== POTENTIAL FLOAT VALUES (First 64 bytes) ===
Offset 0x0000: 0.000000
Offset 0x0004: 0.000000
Offset 0x0008: 0.000000
Offset 0x000C: 0.000000
Offset 0x0010: 0.000000
Offset 0x0014: 0.000000
Offset 0x0018: 0.000000
Offset 0x001C: 0.000000
Offset 0x0020: 0.000000
Offset 0x0024: 0.000000
Offset 0x0028: 0.000000
Offset 0x002C: 0.000000
Offset 0x0030: 0.000000
Offset 0x0038: 0.000000
Offset 0x003C: 0.000000

=== STRUCTURE DETECTION ===

=== POTENTIAL STRINGS ===
Offset 0x00FB: "OPPO" (length: 4)
Offset 0x0108: "OOOOOPP" (length: 7)
Offset 0x016A: "OOOOP" (length: 5)
Offset 0x018B: "POPPP" (length: 5)
Offset 0x020F: "jjjj" (length: 4)
Offset 0x022A: "jjjj" (length: 4)
Offset 0x025B: "WWjjjjjjjj" (length: 10)
Offset 0x02EE: "POOOP" (length: 5)
Offset 0x034D: "jjjj" (length: 4)
Offset 0x0474: "  QT" (length: 4)
Offset 0x0494: "PPPP" (length: 4)
Offset 0x04F4: "PQQT" (length: 4)
Offset 0x0519: "PPPT" (length: 4)
Offset 0x06DD: "/..++" (length: 5)
Offset 0x0717: ".+00.0+/" (length: 8)
Offset 0x0736: "00000/<" (length: 7)
Offset 0x0754: "++0000/" (length: 7)
Offset 0x0773: ".../" (length: 4)
Offset 0x07E6: "0+++" (length: 4)
Offset 0x0805: "+++++++" (length: 7)
Offset 0x0826: "0++++++00" (length: 9)
Offset 0x0845: ".0+++++++00++" (length: 13)
Offset 0x0868: "+++++++++.00.." (length: 14)
Offset 0x0885: ".+++++++++0+00000+" (length: 18)
Offset 0x0899: "((((" (length: 4)
Offset 0x08A3: ".0+++++++++00000+++0" (length: 20)
Offset 0x08C0: ".++++++++++++++++++..?" (length: 22)
Offset 0x08D8: ".0++++++++++++++++++++++" (length: 24)
Offset 0x0907: "++++++0++" (length: 9)
Offset 0x0912: "00+++++" (length: 7)
Offset 0x091B: "0+++++" (length: 6)
Offset 0x097F: "jWWWj" (length: 5)
Offset 0x0991: "jjjj" (length: 4)
Offset 0x09C9: "Pjjjjjjjjjjj" (length: 12)
Offset 0x09E2: "jjjjjjj" (length: 7)
Offset 0x0A17: "jjjjjjjj" (length: 8)
Offset 0x0A25: "POOPPO" (length: 6)
Offset 0x0A4B: "jjWWjj" (length: 6)
Offset 0x0A57: "OOOOOOO" (length: 7)
Offset 0x0A7C: "jjjj" (length: 4)
Offset 0x0A87: "OOPP" (length: 4)
Offset 0x0AEA: "jjjjj" (length: 5)
Offset 0x0AFA: "OOOOO" (length: 5)
Offset 0x0B0E: "jWWjj" (length: 5)
Offset 0x0B1E: "OOOO" (length: 4)
Offset 0x0E85: "! QS#" (length: 5)
Offset 0x0E9F: "(..." (length: 4)
Offset 0x0EF0: ".(((" (length: 4)
Offset 0x0EFD: "(..." (length: 4)
Offset 0x0F31: ".+0((" (length: 5)
Offset 0x0F4C: "..(('(" (length: 6)
Offset 0x0F61: "(..." (length: 4)
Offset 0x0F7E: ".0....0.." (length: 9)
Offset 0x0F9E: "....(..00.(" (length: 11)
Offset 0x0FBE: "Q(....." (length: 7)
Offset 0x1008: "...!" (length: 4)
Offset 0x1045: "((.." (length: 4)
Offset 0x114B: "PPQQ!" (length: 5)
Offset 0x1154: "TPTR" (length: 4)
Offset 0x1167: " QPQ" (length: 4)
Offset 0x1184: "RPQP " (length: 5)
Offset 0x118C: "QQPQ" (length: 4)
Offset 0x11A4: "PPPPP" (length: 5)
Offset 0x11B0: "????" (length: 4)
Offset 0x11CC: "???P" (length: 4)
Offset 0x121C: "PPPP" (length: 4)
Offset 0x13EB: "(((((((:<" (length: 9)
Offset 0x13F7: "..(.." (length: 5)
Offset 0x1442: ".+++" (length: 4)
Offset 0x1448: ".0+++" (length: 5)
Offset 0x144F: "/0++" (length: 4)
Offset 0x1455: "/0++" (length: 4)
Offset 0x1550: "??>?" (length: 4)
Offset 0x155E: "????" (length: 4)
Offset 0x15AA: ">>?>" (length: 4)
Offset 0x15BA: "????" (length: 4)

=== END OF ANALYSIS ===
