=== IOB File Analysis: LH18_45F.IOB ===
File Size: 5882 bytes (16FAh)

=== HEADER (First 256 bytes) ===
00000000  03 00 08 00 00 00 06 00  00 00 01 00 00 00 3B 00  |..............;.|
00000010  00 00 6D 00 00 00 3B 00  00 00 30 00 00 00 48 00  |..m...;...0...H.|
00000020  00 00 00 00 FD FF 02 00  FE FF 02 00 00 00 00 00  |................|
00000030  02 00 02 00 FE FF FD FF  00 00 02 00 FD FF 00 00  |................|
00000040  00 00 02 00 FE FF 02 00  02 00 00 00 00 00 FD FF  |................|
00000050  FE FF D8 00 88 28 8F D8  24 CD 93 59 00 A7 A7 00  |.....(..$..Y....|
00000060  A7 00 81 00 C1 A7 C1 00  00 00 BA 19 12 01 00 00  |................|
00000070  00 00 05 00 01 00 06 00  B4 00 00 00 A2 5A 41 00  |.............ZA.|
00000080  18 00 12 00 06 00 00 00  04 00 48 03 00 00 3A 19  |..........H...:.|
00000090  07 00 00 00 12 00 06 00  01 00 02 00 60 08 00 00  |............`...|
000000A0  98 41 12 00 00 00 19 00  01 00 03 00 02 00 EE 0A  |.A..............|
000000B0  00 00 22 5A 19 00 18 00  12 00 06 00 02 00 00 00  |.."Z............|
000000C0  60 0E 00 00 18 41 2F 00  00 00 2B 00 02 00 03 00  |`....A/...+.....|
000000D0  00 00 48 13 00 00 22 80  00 20 03 00 1E BE 1F 05  |..H...".. ......|
000000E0  1E 3F C1 C1 B3 1D 09 00  00 BE BF B2 B3 B3 B3 B3  |.?..............|
000000F0  1C 0B 00 BE BF B2 B3 B3  4F 4F 4F 4F B3 1B 0D 00  |........OOOO....|

=== PATTERN ANALYSIS ===
First 4 bytes (uint32): 524291 (0x00080003)
First 4 bytes (int32): 524291
First 4 bytes (ASCII): "????"
Bytes 4-7 (uint32): 393216 (0x00060000)

=== POTENTIAL FLOAT VALUES (First 64 bytes) ===
Offset 0x0000: 0.000000
Offset 0x0004: 0.000000
Offset 0x0008: 0.000000
Offset 0x000C: 0.000000
Offset 0x0010: 0.000000
Offset 0x0014: 0.000000
Offset 0x0018: 0.000000
Offset 0x001C: 0.000000
Offset 0x0020: 0.000000
Offset 0x0024: 0.000000
Offset 0x0028: 0.000000
Offset 0x002C: 0.000000
Offset 0x0030: 0.000000
Offset 0x0038: 0.000000
Offset 0x003C: 0.000000

=== STRUCTURE DETECTION ===

=== POTENTIAL STRINGS ===
Offset 0x00F8: "OOOO" (length: 4)
Offset 0x0105: "OOOOOOO" (length: 7)
Offset 0x0114: "OOOO" (length: 4)
Offset 0x018F: "OOOO" (length: 4)
Offset 0x01B0: "OOOO" (length: 4)
Offset 0x0228: "jjjjj" (length: 5)
Offset 0x0231: "OOOO" (length: 4)
Offset 0x024E: "jjjjjjj" (length: 7)
Offset 0x0256: "jjjj" (length: 4)
Offset 0x027E: "Wjjjj" (length: 5)
Offset 0x02A0: "OOOO" (length: 4)
Offset 0x02E0: "jjjjj" (length: 5)
Offset 0x02E8: "jjjjj" (length: 5)
Offset 0x0317: "jjjj" (length: 4)
Offset 0x035C: "OOOOO" (length: 5)
Offset 0x05F0: "+.(0+." (length: 6)
Offset 0x0606: "0+((0." (length: 6)
Offset 0x06BD: ".00+." (length: 5)
Offset 0x06D6: ".0++" (length: 4)
Offset 0x0709: ".0+0" (length: 4)
Offset 0x074A: "0++0" (length: 4)
Offset 0x0763: "0++++" (length: 5)
Offset 0x077A: "++++++0" (length: 7)
Offset 0x0791: ".++++++." (length: 8)
Offset 0x07A6: ".++++....." (length: 10)
Offset 0x07BA: "?+++++++.." (length: 10)
Offset 0x07CE: ".+++++++++" (length: 10)
Offset 0x07E2: "+++++++++" (length: 9)
Offset 0x07F2: "0+++++++++" (length: 10)
Offset 0x0803: ".+++++++++" (length: 10)
Offset 0x0812: "?.+++++++++" (length: 11)
Offset 0x0822: ".+++++++++" (length: 10)
Offset 0x0831: "+++++++++" (length: 9)
Offset 0x083D: "+++++++++" (length: 9)
Offset 0x0848: ".+++++++++" (length: 10)
Offset 0x085B: "++++++" (length: 6)
Offset 0x0864: "+++++" (length: 5)
Offset 0x08F2: "OOOO" (length: 4)
Offset 0x08FD: "OOOO" (length: 4)
Offset 0x0912: "jjjjjj" (length: 6)
Offset 0x091C: "OOOOOO" (length: 6)
Offset 0x0945: "jjjjj" (length: 5)
Offset 0x09BF: "jjjjj" (length: 5)
Offset 0x09F2: "OOOO" (length: 4)
Offset 0x0A32: "jjjj" (length: 4)
Offset 0x0B94: "QQQ!" (length: 4)
Offset 0x0C29: "(...." (length: 5)
Offset 0x0C31: "??>?" (length: 4)
Offset 0x0C42: "''.." (length: 4)
Offset 0x0C4A: "?>>??" (length: 5)
Offset 0x0CFC: "????" (length: 4)
Offset 0x0D3B: "TS! " (length: 4)
Offset 0x0D44: "?????" (length: 5)
Offset 0x0D58: "???>?" (length: 5)
Offset 0x0D69: "???>" (length: 4)
Offset 0x0F96: "!..(..((" (length: 8)
Offset 0x1308: "((.<" (length: 4)
Offset 0x13B8: "???>" (length: 4)
Offset 0x144B: "TT????" (length: 6)
Offset 0x1634: "???>" (length: 4)

=== END OF ANALYSIS ===
