=== IOB File Analysis: LH19_00F.IOB ===
File Size: 5158 bytes (1426h)

=== HEADER (First 256 bytes) ===
00000000  03 00 0E 00 00 00 08 00  00 00 01 00 00 00 34 00  |..............4.|
00000010  00 00 5B 00 00 00 3C 00  00 00 54 00 00 00 7E 00  |..[...<...T...~.|
00000020  00 00 00 00 FD FF 02 00  FE FF 02 00 00 00 00 00  |................|
00000030  02 00 02 00 FE FF FD FF  00 00 02 00 FD FF 00 00  |................|
00000040  00 00 02 00 FE FF 02 00  02 00 00 00 00 00 FD FF  |................|
00000050  FE FF 01 00 03 00 00 00  00 00 03 00 01 00 FF FF  |................|
00000060  03 00 00 00 00 00 03 00  FF FF FF FF 03 00 01 00  |................|
00000070  01 00 03 00 FF FF A7 00  A7 00 00 00 AA E0 AA 00  |................|
00000080  00 00 A7 00 A7 00 00 00  A7 F0 A7 00 00 00 C6 A0  |................|
00000090  C6 C6 A0 C6 12 84 12 12  84 12 FF 82 FF FF 82 FF  |................|
000000A0  32 07 07 00 01 00 00 00  0B 00 0C 00 0D 00 0E 01  |2...............|
000000B0  00 00 B2 07 00 00 01 00  00 00 0A 00 0C 00 0B 00  |................|
000000C0  B6 01 00 00 B2 08 00 00  01 00 07 00 0C 00 08 00  |................|
000000D0  0D 00 89 02 00 00 32 0F  0F 00 01 00 0F 00 08 00  |......2.........|
000000E0  02 00 06 00 7D 03 00 00  32 3C 3C 00 01 00 1E 00  |....}...2<<.....|
000000F0  06 00 00 00 04 00 FE 04  00 00 32 08 08 00 01 00  |..........2.....|

=== PATTERN ANALYSIS ===
First 4 bytes (uint32): 917507 (0x000E0003)
First 4 bytes (int32): 917507
First 4 bytes (ASCII): "????"
Bytes 4-7 (uint32): 524288 (0x00080000)

=== POTENTIAL FLOAT VALUES (First 64 bytes) ===
Offset 0x0000: 0.000000
Offset 0x0004: 0.000000
Offset 0x0008: 0.000000
Offset 0x000C: 0.000000
Offset 0x0010: 0.000000
Offset 0x0014: 0.000000
Offset 0x0018: 0.000000
Offset 0x001C: 0.000000
Offset 0x0020: 0.000000
Offset 0x0024: 0.000000
Offset 0x0028: 0.000000
Offset 0x002C: 0.000000
Offset 0x0030: 0.000000
Offset 0x0038: 0.000000
Offset 0x003C: 0.000000

=== STRUCTURE DETECTION ===

=== POTENTIAL STRINGS ===
Offset 0x0195: ".00." (length: 4)
Offset 0x01AC: "+0........000+0..00000000.." (length: 27)
Offset 0x01CD: "...00" (length: 5)
Offset 0x01F5: "0000.00." (length: 8)
Offset 0x022A: "0+0." (length: 4)
Offset 0x0254: ".000" (length: 4)
Offset 0x02A5: ".00000" (length: 6)
Offset 0x0309: "PPPP" (length: 4)
Offset 0x0338: ".000." (length: 5)
Offset 0x038D: ".00." (length: 4)
Offset 0x03E1: "SSSQ" (length: 4)
Offset 0x0426: "...." (length: 4)
Offset 0x0446: "(...." (length: 5)
Offset 0x0469: "((...." (length: 6)
Offset 0x0490: "((...." (length: 6)
Offset 0x04BD: "...." (length: 4)
Offset 0x04EA: "(...." (length: 5)
Offset 0x051C: "....2" (length: 5)
Offset 0x066F: "Z[G?" (length: 4)
Offset 0x0747: "(((((T" (length: 6)
Offset 0x0793: "JJJJJJJ" (length: 7)
Offset 0x07B1: "JJJJJ" (length: 5)
Offset 0x07F5: "ABBBB" (length: 5)
Offset 0x0851: "$++++0" (length: 6)
Offset 0x0877: "$++++0" (length: 6)
Offset 0x089D: "%00++00" (length: 7)
Offset 0x08A5: "PPPPPOOOOP" (length: 10)
Offset 0x08B0: "PPPOPPPPPPPPP" (length: 13)
Offset 0x08C4: "&000++00Q" (length: 9)
Offset 0x08E5: "TTTTT" (length: 5)
Offset 0x08EC: "'+000+00." (length: 9)
Offset 0x08F6: "PPPPPPPPP" (length: 9)
Offset 0x0915: "(.0+++00" (length: 8)
Offset 0x093F: ")..0+0000" (length: 9)
Offset 0x096A: ")000." (length: 5)
Offset 0x0995: "*0000." (length: 6)
Offset 0x09C1: "+00000." (length: 7)
Offset 0x09CE: "+00000+++++00000+0000000000000." (length: 31)
Offset 0x09EE: ",00000+." (length: 8)
Offset 0x09FC: "0000+000++0000000+00000000+0++." (length: 31)
Offset 0x0A1C: "-000000++++0" (length: 12)
Offset 0x0A2B: "+++++000++0000+++0+000+++00000(" (length: 31)
Offset 0x0A4B: ".000000000++0." (length: 14)
Offset 0x0A5B: "++.0000000+0+0++0++000++000000" (length: 30)
Offset 0x0A7B: ".+000++++00+0." (length: 14)
Offset 0x0A8B: "+0(.+00++00000+++++++0+0000000." (length: 31)
Offset 0x0AAB: "/.+00000+000+0(" (length: 15)
Offset 0x0ABB: "(+0.00+00+00000++++++++00000000." (length: 32)
Offset 0x0ADE: ".0++++++0+000((.000000++0+0+0+" (length: 30)
Offset 0x0B00: "(..000000000." (length: 13)
Offset 0x0B11: "00++++++000++0" (length: 14)
Offset 0x0B20: "(0++.0+++00+.00" (length: 15)
Offset 0x0B34: "(((+000000+." (length: 12)
Offset 0x0B44: "(000+++++000++0..++0(.+++000.0+." (length: 32)
Offset 0x0B68: "(((+0000+00" (length: 11)
Offset 0x0BB6: ".0++." (length: 5)
Offset 0x0BCE: "..0000." (length: 7)
Offset 0x0BF0: ".0+++." (length: 6)
Offset 0x0C15: ".0..0000" (length: 8)
Offset 0x0C9D: "((((" (length: 4)
Offset 0x0CED: "$((...(" (length: 7)
Offset 0x0D02: "((((" (length: 4)
Offset 0x0D13: "!....(" (length: 6)
Offset 0x0D2E: "((((" (length: 4)
Offset 0x0D3D: "TTQQ" (length: 4)
Offset 0x0D73: ".....(" (length: 6)
Offset 0x0D8C: "......" (length: 6)
Offset 0x0DA1: "......" (length: 6)
Offset 0x0DB3: "(....." (length: 6)
Offset 0x0DC2: ".....(" (length: 6)
Offset 0x0DCD: "....((" (length: 6)
Offset 0x0EA6: "PPPPPPPQQQQQQQQQQ" (length: 17)
Offset 0x0EC2: "QQQQ" (length: 4)
Offset 0x0F51: "QPPPP" (length: 5)
Offset 0x0F57: "PPPT" (length: 4)
Offset 0x0F96: "!!!!" (length: 4)
Offset 0x10DB: "TPPPQQ" (length: 6)
Offset 0x1211: "GqqLA" (length: 5)
Offset 0x1268: "Kp[G" (length: 4)
Offset 0x1312: "?@@@@@@" (length: 7)
Offset 0x1327: "?@@@@@" (length: 6)
Offset 0x1381: ".000....00++" (length: 12)
Offset 0x1392: ".0000000+0+" (length: 11)
Offset 0x13A2: ".0000000++" (length: 10)
Offset 0x13B1: ".00000000" (length: 9)
Offset 0x13BF: ".0000000" (length: 8)
Offset 0x13CC: ".00000." (length: 7)
Offset 0x13D8: "(00000" (length: 6)
Offset 0x13E3: "(00000" (length: 6)
Offset 0x13EE: "(0000" (length: 5)
Offset 0x13F8: ".000" (length: 4)

=== END OF ANALYSIS ===
