=== IOB File Analysis: LH19_45F.IOB ===
File Size: 5418 bytes (152Ah)

=== HEADER (First 256 bytes) ===
00000000  46 46 55 48 65 19 00 00  1A 11 00 00 AA 88 00 00  |FFUHe...........|
00000010  42 01 00 00 1E 00 00 00  D3 01 00 00 2F 00 00 00  |B.........../...|
00000020  2F 00 00 00 26 00 00 00  30 00 00 00 1C 00 00 00  |/...&...0.......|
00000030  30 00 00 00 2D 00 00 00  28 00 00 00 2D 00 00 00  |0...-...(...-...|
00000040  2F 00 00 00 26 00 00 00  20 00 00 00 20 00 00 00  |/...&... ... ...|
00000050  1D 00 00 00 17 00 00 00  1B 00 00 00 18 00 00 00  |................|
00000060  16 00 00 00 1D 00 00 00  16 00 00 00 2C 00 00 00  |............,...|
00000070  2F 00 00 00 D1 00 00 00  0B 00 00 00 44 00 00 00  |/...........D...|
00000080  AD 01 00 00 E9 00 00 00  0C 00 00 00 D6 02 00 00  |................|
00000090  05 00 00 00 0A 00 00 00  08 00 00 00 04 00 00 00  |................|
000000A0  09 00 00 00 00 00 00 00  01 00 00 00 01 00 00 00  |................|
000000B0  87 00 00 00 02 00 00 00  00 00 00 00 C2 00 00 00  |................|
000000C0  00 00 00 00 00 00 00 00  6F 01 00 00 00 00 00 00  |........o.......|
000000D0  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
000000E0  01 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
000000F0  00 00 00 00 01 00 00 00  00 00 00 00 01 00 00 00  |................|

=== PATTERN ANALYSIS ===
First 4 bytes (uint32): 1213548102 (0x48554646)
First 4 bytes (int32): 1213548102
First 4 bytes (ASCII): "FFUH"
Bytes 4-7 (uint32): 6501 (0x00001965)

=== POTENTIAL FLOAT VALUES (First 64 bytes) ===
Offset 0x0000: 218393.093750
Offset 0x0004: 0.000000
Offset 0x0008: 0.000000
Offset 0x000C: 0.000000
Offset 0x0010: 0.000000
Offset 0x0014: 0.000000
Offset 0x0018: 0.000000
Offset 0x001C: 0.000000
Offset 0x0020: 0.000000
Offset 0x0024: 0.000000
Offset 0x0028: 0.000000
Offset 0x002C: 0.000000
Offset 0x0030: 0.000000
Offset 0x0034: 0.000000
Offset 0x0038: 0.000000
Offset 0x003C: 0.000000

=== STRUCTURE DETECTION ===

=== POTENTIAL STRINGS ===
Offset 0x0000: "FFUHe" (length: 5)
Offset 0x0422: "@D ED" (length: 5)
Offset 0x04D2: "N<0"I" (length: 5)
Offset 0x04EC: "D2%"" (length: 4)
Offset 0x04F8: "db3X" (length: 4)
Offset 0x0503: "B/2q" (length: 4)
Offset 0x0521: " "P.!" (length: 5)
Offset 0x0531: "]]Ft" (length: 4)
Offset 0x0536: "Q@D " (length: 4)
Offset 0x0565: "k*'i" (length: 4)
Offset 0x0575: "JyF3" (length: 4)
Offset 0x0582: "9f3ecl" (length: 6)
Offset 0x0593: "mzgj" (length: 4)
Offset 0x05B0: "NffD" (length: 4)
Offset 0x06C9: "sNJYK" (length: 5)
Offset 0x0717: "}&{{" (length: 4)
Offset 0x0825: "pLA9" (length: 4)
Offset 0x084B: "HsvI" (length: 4)
Offset 0x0932: "4U'_" (length: 4)
Offset 0x09EE: "?}sY" (length: 4)
Offset 0x0A2B: "-6m&}" (length: 5)
Offset 0x0B3D: "B0{s" (length: 4)
Offset 0x0B85: "U!8Y!" (length: 5)
Offset 0x0BC9: "!VUUUU^" (length: 7)
Offset 0x0BF9: "yk&)U^" (length: 6)
Offset 0x0C28: "<f6^" (length: 4)
Offset 0x0C4D: "/_J5c" (length: 5)
Offset 0x0C77: "g}9U" (length: 4)
Offset 0x0D34: "oUY?" (length: 4)
Offset 0x0E88: "=?IJH." (length: 6)
Offset 0x0E97: "IH.Ij" (length: 5)
Offset 0x0E9F: "("p=" (length: 4)
Offset 0x0F40: "e7#tq*w" (length: 7)
Offset 0x0F9E: "?\} VkU" (length: 7)
Offset 0x0FAF: "zw6W" (length: 4)
Offset 0x0FD3: "eb]J" (length: 4)
Offset 0x1060: "(*uI" (length: 4)
Offset 0x10BD: "?|j[" (length: 4)
Offset 0x1108: "-@6l" (length: 4)
Offset 0x115E: "umjc." (length: 5)
Offset 0x1173: "6.`U" (length: 4)
Offset 0x12C3: "%tPp" (length: 4)
Offset 0x12EF: "rUUUUUU" (length: 7)
Offset 0x12FF: "RUUUUU1Y" (length: 8)
Offset 0x130E: "LUUUU." (length: 6)
Offset 0x1328: "4nS~" (length: 4)
Offset 0x133D: "[vHi" (length: 4)
Offset 0x1357: "=m{t" (length: 4)
Offset 0x1380: "Nz(i" (length: 4)
Offset 0x139F: "~qw:" (length: 4)
Offset 0x13E7: "s*'Q\" (length: 5)
Offset 0x1420: "FIRJI>" (length: 6)
Offset 0x142B: "~w'IJ))" (length: 7)
Offset 0x1453: "$%:E" (length: 4)
Offset 0x145F: "$II_" (length: 4)
Offset 0x1499: "twww" (length: 4)
Offset 0x14D3: "4>w'" (length: 4)
Offset 0x14FB: "\w'Iw" (length: 5)

=== END OF ANALYSIS ===
