=== IOB File Analysis: LH19_90F.IOB ===
File Size: 4613 bytes (1205h)

=== HEADER (First 256 bytes) ===
00000000  03 00 0E 00 00 00 0F 00  00 00 01 00 00 00 20 00  |.............. .|
00000010  00 00 70 00 00 00 3C 00  00 00 54 00 00 00 7E 00  |..p...<...T...~.|
00000020  00 00 00 00 FD FF 02 00  FE FF 02 00 00 00 00 00  |................|
00000030  02 00 02 00 FE FF FD FF  00 00 02 00 FD FF 00 00  |................|
00000040  00 00 02 00 FE FF 02 00  02 00 00 00 00 00 FD FF  |................|
00000050  FE FF 01 00 03 00 00 00  00 00 03 00 01 00 FF FF  |................|
00000060  03 00 00 00 00 00 03 00  FF FF FF FF 03 00 01 00  |................|
00000070  01 00 03 00 FF FF 59 00  A7 7D F9 ED 1C E6 88 78  |......Y..}.....x|
00000080  00 D8 00 00 00 57 E3 57  AD D0 AD 59 00 59 C6 A0  |.....W.W...Y.Y..|
00000090  C6 1C C1 96 61 B7 22 2D  93 2D 27 90 D6 FF 82 FF  |....a."-.-'.....|
000000A0  06 26 0B 01 00 00 02 00  0B 00 05 00 0A 00 8C 01  |.&..............|
000000B0  00 00 81 3D 26 00 00 00  0D 00 05 00 07 00 01 00  |...=&...........|
000000C0  5E 02 00 00 0A 26 02 01  06 00 00 00 0D 00 0B 00  |^....&..........|
000000D0  0C 00 15 03 00 00 01 3D  17 00 00 00 33 00 01 00  |.......=....3...|
000000E0  07 00 03 00 29 04 00 00  86 26 1B 00 00 00 0D 00  |....)....&......|
000000F0  05 00 01 00 0A 00 E0 04  00 00 8A 26 24 00 06 00  |...........&$...|

=== PATTERN ANALYSIS ===
First 4 bytes (uint32): 917507 (0x000E0003)
First 4 bytes (int32): 917507
First 4 bytes (ASCII): "????"
Bytes 4-7 (uint32): 983040 (0x000F0000)

=== POTENTIAL FLOAT VALUES (First 64 bytes) ===
Offset 0x0000: 0.000000
Offset 0x0004: 0.000000
Offset 0x0008: 0.000000
Offset 0x000C: 0.000000
Offset 0x0010: 0.000000
Offset 0x0014: 0.000000
Offset 0x0018: 0.000000
Offset 0x001C: 0.000000
Offset 0x0020: 0.000000
Offset 0x0024: 0.000000
Offset 0x0028: 0.000000
Offset 0x002C: 0.000000
Offset 0x0030: 0.000000
Offset 0x0038: 0.000000
Offset 0x003C: 0.000000

=== STRUCTURE DETECTION ===

=== POTENTIAL STRINGS ===
Offset 0x01E2: "(..P!" (length: 5)
Offset 0x03C1: ".0.." (length: 4)
Offset 0x05EF: ".+0." (length: 4)
Offset 0x0926: "....." (length: 5)
Offset 0x0B2B: "PPPPP" (length: 5)
Offset 0x0B3C: "PPPPQQPQQ" (length: 9)
Offset 0x0D27: "PPPPPO" (length: 6)
Offset 0x0E17: "PPPPPPPPQQQQ" (length: 12)
Offset 0x1085: "QQQQQQQQQQQQQQQPPPP" (length: 19)

=== END OF ANALYSIS ===
