=== IOB File Analysis: LH19_60F.IOB ===
File Size: 6232 bytes (1858h)

=== HEADER (First 256 bytes) ===
00000000  03 00 0E 00 00 00 0D 00  00 00 01 00 00 00 37 00  |..............7.|
00000010  00 00 72 00 00 00 3C 00  00 00 54 00 00 00 7E 00  |..r...<...T...~.|
00000020  00 00 00 00 FD FF 02 00  FE FF 02 00 00 00 00 00  |................|
00000030  02 00 02 00 FE FF FD FF  00 00 02 00 FD FF 00 00  |................|
00000040  00 00 02 00 FE FF 02 00  02 00 00 00 00 00 FD FF  |................|
00000050  FE FF 01 00 03 00 00 00  00 00 03 00 01 00 FF FF  |................|
00000060  03 00 00 00 00 00 03 00  FF FF FF FF 03 00 01 00  |................|
00000070  01 00 03 00 FF FF D8 00  88 59 00 A7 03 EA 84 59  |.........Y.....Y|
00000080  00 A7 A7 00 A7 00 00 00  A7 F0 A7 00 00 00 C6 A0  |................|
00000090  C6 1C C1 96 4C A9 CD 12  84 12 27 90 D6 FF 82 FF  |....L.....'.....|
000000A0  9B 22 02 00 0E 00 01 00  0B 00 0C 00 0D 00 68 01  |."............h.|
000000B0  00 00 1B 22 1F 01 04 00  01 00 0B 00 0A 00 0C 00  |..."............|
000000C0  61 02 00 00 A3 20 06 00  0E 00 03 00 0D 00 0C 00  |a.... ..........|
000000D0  08 00 6F 03 00 00 9B 2C  0D 00 1B 00 09 00 08 00  |..o....,........|
000000E0  02 00 06 00 7C 04 00 00  9B 5B 3C 00 1B 00 16 00  |....|....[<.....|
000000F0  06 00 00 00 04 00 C9 05  00 00 8E 09 03 01 00 00  |................|

=== PATTERN ANALYSIS ===
First 4 bytes (uint32): 917507 (0x000E0003)
First 4 bytes (int32): 917507
First 4 bytes (ASCII): "????"
Bytes 4-7 (uint32): 851968 (0x000D0000)

=== POTENTIAL FLOAT VALUES (First 64 bytes) ===
Offset 0x0000: 0.000000
Offset 0x0004: 0.000000
Offset 0x0008: 0.000000
Offset 0x000C: 0.000000
Offset 0x0010: 0.000000
Offset 0x0014: 0.000000
Offset 0x0018: 0.000000
Offset 0x001C: 0.000000
Offset 0x0020: 0.000000
Offset 0x0024: 0.000000
Offset 0x0028: 0.000000
Offset 0x002C: 0.000000
Offset 0x0030: 0.000000
Offset 0x0038: 0.000000
Offset 0x003C: 0.000000

=== STRUCTURE DETECTION ===

=== POTENTIAL STRINGS ===
Offset 0x02B6: "..++0" (length: 5)
Offset 0x02BE: "00.0" (length: 4)
Offset 0x07A8: "MJ@B" (length: 4)
Offset 0x083D: ".00+" (length: 4)
Offset 0x0850: ".00+" (length: 4)
Offset 0x0862: "..00+" (length: 5)
Offset 0x0875: "..0+++" (length: 6)
Offset 0x0888: ".000+++" (length: 7)
Offset 0x089C: "++00+++" (length: 7)
Offset 0x08B0: "0++00++" (length: 7)
Offset 0x08BB: ".0.TP" (length: 5)
Offset 0x08C2: ".0++0..0" (length: 8)
Offset 0x08CD: ".00.Q" (length: 5)
Offset 0x08D5: "00++0((" (length: 7)
Offset 0x08DF: "000." (length: 4)
Offset 0x08E6: "000+.(" (length: 6)
Offset 0x08F0: ".00." (length: 4)
Offset 0x08F7: ".00+0" (length: 5)
Offset 0x0900: "..00." (length: 5)
Offset 0x0907: "(+++00" (length: 6)
Offset 0x0910: "..00(" (length: 5)
Offset 0x0916: ".+0+++0" (length: 7)
Offset 0x091F: "..000(" (length: 6)
Offset 0x0926: "+++++00" (length: 7)
Offset 0x092F: "....(" (length: 5)
Offset 0x0936: "00++0." (length: 6)
Offset 0x093E: "...." (length: 4)
Offset 0x0945: "..++0" (length: 5)
Offset 0x094C: "....(" (length: 5)
Offset 0x0954: "..00" (length: 4)
Offset 0x095A: "....(" (length: 5)
Offset 0x0967: "....(.((.." (length: 10)
Offset 0x0973: ".....0.(0" (length: 9)
Offset 0x097F: "..0000((" (length: 8)
Offset 0x098A: ".00+00'(" (length: 8)
Offset 0x0995: "0++000." (length: 7)
Offset 0x09A0: "0++000" (length: 6)
Offset 0x09AA: "0+++0" (length: 5)
Offset 0x09B3: "0+++" (length: 4)
Offset 0x0A8C: "00..." (length: 5)
Offset 0x0A97: ".++00+" (length: 6)
Offset 0x0AA1: "....+0." (length: 7)
Offset 0x0B06: ".PPPP" (length: 5)
Offset 0x12A5: "PPpG" (length: 4)

=== END OF ANALYSIS ===
