=== IOB File Analysis: LH19_30F.IOB ===
File Size: 5605 bytes (15E5h)

=== HEADER (First 256 bytes) ===
00000000  46 46 55 48 26 1A 00 00  D5 11 00 00 86 8E 00 00  |FFUH&...........|
00000010  52 01 00 00 52 00 00 00  00 02 00 00 30 00 00 00  |R...R.......0...|
00000020  1F 00 00 00 2B 00 00 00  27 00 00 00 22 00 00 00  |....+...'..."...|
00000030  2C 00 00 00 1D 00 00 00  28 00 00 00 32 00 00 00  |,.......(...2...|
00000040  28 00 00 00 24 00 00 00  20 00 00 00 1A 00 00 00  |(...$... .......|
00000050  1A 00 00 00 10 00 00 00  1A 00 00 00 0A 00 00 00  |................|
00000060  13 00 00 00 0D 00 00 00  0F 00 00 00 22 00 00 00  |............"...|
00000070  17 00 00 00 DD 00 00 00  1E 00 00 00 2F 00 00 00  |............/...|
00000080  1C 02 00 00 C9 00 00 00  61 00 00 00 38 02 00 00  |........a...8...|
00000090  0F 00 00 00 1E 00 00 00  1A 00 00 00 0B 00 00 00  |................|
000000A0  07 00 00 00 0A 00 00 00  07 00 00 00 06 00 00 00  |................|
000000B0  C2 00 00 00 04 00 00 00  02 00 00 00 F3 00 00 00  |................|
000000C0  02 00 00 00 04 00 00 00  0D 01 00 00 02 00 00 00  |................|
000000D0  EE 00 00 00 01 00 00 00  00 00 00 00 02 00 00 00  |................|
000000E0  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
000000F0  00 00 00 00 03 00 00 00  01 00 00 00 00 00 00 00  |................|

=== PATTERN ANALYSIS ===
First 4 bytes (uint32): 1213548102 (0x48554646)
First 4 bytes (int32): 1213548102
First 4 bytes (ASCII): "FFUH"
Bytes 4-7 (uint32): 6694 (0x00001A26)

=== POTENTIAL FLOAT VALUES (First 64 bytes) ===
Offset 0x0000: 218393.093750
Offset 0x0004: 0.000000
Offset 0x0008: 0.000000
Offset 0x000C: 0.000000
Offset 0x0010: 0.000000
Offset 0x0014: 0.000000
Offset 0x0018: 0.000000
Offset 0x001C: 0.000000
Offset 0x0020: 0.000000
Offset 0x0024: 0.000000
Offset 0x0028: 0.000000
Offset 0x002C: 0.000000
Offset 0x0030: 0.000000
Offset 0x0034: 0.000000
Offset 0x0038: 0.000000
Offset 0x003C: 0.000000

=== STRUCTURE DETECTION ===

=== POTENTIAL STRINGS ===
Offset 0x0000: "FFUH&" (length: 5)
Offset 0x0498: "df7S" (length: 4)
Offset 0x04BA: "rw1'7_" (length: 6)
Offset 0x04C9: "jgN^" (length: 4)
Offset 0x0512: ";(3G&" (length: 5)
Offset 0x0557: "nrGQ" (length: 4)
Offset 0x0694: "A_"^A" (length: 5)
Offset 0x06D6: "nfQh" (length: 4)
Offset 0x06F9: "<%ff" (length: 4)
Offset 0x07B1: "6(Ak" (length: 4)
Offset 0x0823: "JzMS" (length: 4)
Offset 0x0904: "}=Zk" (length: 4)
Offset 0x090C: "NHZQ" (length: 4)
Offset 0x0972: "X%V1" (length: 4)
Offset 0x098A: "v|4j" (length: 4)
Offset 0x0A3D: "e702" (length: 4)
Offset 0x0A9D: "K;3sB" (length: 5)
Offset 0x0AB3: "93{Jk" (length: 5)
Offset 0x0AD3: "[/@U" (length: 4)
Offset 0x0C43: "9wk{" (length: 4)
Offset 0x0C91: "W&tww" (length: 5)
Offset 0x0CB7: "Eqw73" (length: 5)
Offset 0x0D10: ""*-!b," (length: 6)
Offset 0x0D36: "z73s" (length: 4)
Offset 0x0D62: "/k]3" (length: 4)
Offset 0x0D7A: "Xk'F" (length: 4)
Offset 0x0D96: "pcgffffl" (length: 8)
Offset 0x0DA0: "sw3c" (length: 4)
Offset 0x0E65: "{\w{" (length: 4)
Offset 0x0F3C: "UM"_" (length: 4)
Offset 0x10F0: "aCw{[?" (length: 6)
Offset 0x116C: "PUU2" (length: 4)
Offset 0x11E1: "-_dk" (length: 4)
Offset 0x12BC: "8Fm/" (length: 4)
Offset 0x12EC: "iUGrL&" (length: 6)
Offset 0x131F: "'E\%Ta/" (length: 7)
Offset 0x1332: "FF&7" (length: 4)
Offset 0x136E: "[V#7" (length: 4)
Offset 0x138B: "q Ld" (length: 4)
Offset 0x145A: "V*SJ{" (length: 5)
Offset 0x1495: "{TY/" (length: 4)
Offset 0x14AB: "kCcl" (length: 4)
Offset 0x152F: "RVUUI" (length: 5)
Offset 0x153B: "UU%%" (length: 4)
Offset 0x155A: "6UUUU" (length: 5)
Offset 0x15B2: "JY%e5" (length: 5)
Offset 0x15C8: "t+ZOUQ" (length: 6)

=== END OF ANALYSIS ===
