=== IOB File Analysis: LH1_45F.IOB ===
File Size: 7404 bytes (1CECh)

=== HEADER (First 256 bytes) ===
00000000  46 46 55 48 7B 26 00 00  DC 18 00 00 BC C6 00 00  |FFUH{&..........|
00000010  6A 01 00 00 1D 00 00 00  25 03 00 00 28 00 00 00  |j.......%...(...|
00000020  31 00 00 00 26 00 00 00  33 00 00 00 1E 00 00 00  |1...&...3.......|
00000030  36 00 00 00 2D 00 00 00  27 00 00 00 26 00 00 00  |6...-...'...&...|
00000040  2C 00 00 00 2C 00 00 00  23 00 00 00 2A 00 00 00  |,...,...#...*...|
00000050  2B 00 00 00 22 00 00 00  22 00 00 00 14 00 00 00  |+..."...".......|
00000060  1F 00 00 00 1A 00 00 00  14 00 00 00 14 00 00 00  |................|
00000070  16 00 00 00 89 02 00 00  11 00 00 00 17 00 00 00  |................|
00000080  90 06 00 00 A5 00 00 00  38 00 00 00 3A 02 00 00  |........8...:...|
00000090  10 00 00 00 0B 00 00 00  09 00 00 00 0A 00 00 00  |................|
000000A0  0F 00 00 00 07 00 00 00  13 00 00 00 09 00 00 00  |................|
000000B0  2C 00 00 00 06 00 00 00  07 00 00 00 5F 00 00 00  |,..........._...|
000000C0  0A 00 00 00 05 00 00 00  F8 00 00 00 06 00 00 00  |................|
000000D0  C9 00 00 00 07 00 00 00  04 00 00 00 00 00 00 00  |................|
000000E0  03 00 00 00 00 00 00 00  01 00 00 00 01 00 00 00  |................|
000000F0  01 00 00 00 01 00 00 00  01 00 00 00 00 00 00 00  |................|

=== PATTERN ANALYSIS ===
First 4 bytes (uint32): 1213548102 (0x48554646)
First 4 bytes (int32): 1213548102
First 4 bytes (ASCII): "FFUH"
Bytes 4-7 (uint32): 9851 (0x0000267B)

=== POTENTIAL FLOAT VALUES (First 64 bytes) ===
Offset 0x0000: 218393.093750
Offset 0x0004: 0.000000
Offset 0x0008: 0.000000
Offset 0x000C: 0.000000
Offset 0x0010: 0.000000
Offset 0x0014: 0.000000
Offset 0x0018: 0.000000
Offset 0x001C: 0.000000
Offset 0x0020: 0.000000
Offset 0x0024: 0.000000
Offset 0x0028: 0.000000
Offset 0x002C: 0.000000
Offset 0x0030: 0.000000
Offset 0x0034: 0.000000
Offset 0x0038: 0.000000
Offset 0x003C: 0.000000

=== STRUCTURE DETECTION ===

=== POTENTIAL STRINGS ===
Offset 0x0000: "FFUH{&" (length: 6)
Offset 0x04A2: "0(zd" (length: 4)
Offset 0x04B1: "9"{uho" (length: 6)
Offset 0x04DE: "EMT:" (length: 4)
Offset 0x053A: "HDMXGuT" (length: 7)
Offset 0x0553: "@G[x" (length: 4)
Offset 0x05AE: "m|_%" (length: 4)
Offset 0x05D8: "*I+<" (length: 4)
Offset 0x067B: "<8:|" (length: 4)
Offset 0x069D: "Pn}K" (length: 4)
Offset 0x06FE: "j%r@" (length: 4)
Offset 0x0703: "ww7o" (length: 4)
Offset 0x0710: "8Iw)" (length: 4)
Offset 0x0715: "w7mK" (length: 4)
Offset 0x080E: "o]YDTK4sn" (length: 9)
Offset 0x085E: "K'")" (length: 4)
Offset 0x08D5: "V&_D" (length: 4)
Offset 0x0905: "7M J" (length: 4)
Offset 0x092A: "$CD$" (length: 4)
Offset 0x09E3: "s>G#" (length: 4)
Offset 0x0A2B: "wrDR" (length: 4)
Offset 0x0AD7: "eY|a69'" (length: 7)
Offset 0x0B98: "A 19" (length: 4)
Offset 0x0BB9: "q78&k" (length: 5)
Offset 0x0BD1: "P<d4" (length: 4)
Offset 0x0BF7: "/+ykw" (length: 5)
Offset 0x0C60: "y^+Cl" (length: 5)
Offset 0x0C7F: "*{1d" (length: 4)
Offset 0x0CD2: "CFmU" (length: 4)
Offset 0x0D4E: "*{q<" (length: 4)
Offset 0x0DC7: "*{q," (length: 4)
Offset 0x0DDD: "^eo'" (length: 4)
Offset 0x0DE5: ""  hB" (length: 5)
Offset 0x0E98: "J7llUU" (length: 6)
Offset 0x0EC2: "XClB" (length: 4)
Offset 0x0ED9: "ByPUUUmh$" (length: 9)
Offset 0x0EFD: "C@Zd" (length: 4)
Offset 0x0F2C: "VTy;" (length: 4)
Offset 0x0F47: "!DF'M" (length: 5)
Offset 0x0F5F: "$IE:" (length: 4)
Offset 0x0F82: "*uxE" (length: 4)
Offset 0x0F95: ";o[*" (length: 4)
Offset 0x105A: "b<&Z" (length: 4)
Offset 0x1086: "m%""IDDU" (length: 8)
Offset 0x10A8: "Ly\$" (length: 4)
Offset 0x1101: "qg>^" (length: 4)
Offset 0x114D: "v<^P<" (length: 5)
Offset 0x125E: ":6dR" (length: 4)
Offset 0x12DF: "p7=m" (length: 4)
Offset 0x135A: "8ap/" (length: 4)
Offset 0x14B3: ")=ZUU!)" (length: 7)
Offset 0x14F3: "VU$Vk" (length: 5)
Offset 0x14F9: "/Dve" (length: 4)
Offset 0x1501: "9N;w3" (length: 5)
Offset 0x1586: "+Kk9o" (length: 5)
Offset 0x1613: ";08LL2" (length: 6)
Offset 0x1633: "WFIc" (length: 4)
Offset 0x164C: ",2s2" (length: 4)
Offset 0x1764: "I@YU}" (length: 5)
Offset 0x17A0: "Xf,"T" (length: 5)
Offset 0x17BF: "S,33" (length: 4)
Offset 0x1863: "'&6J" (length: 4)
Offset 0x18E1: "EDFl_%" (length: 6)
Offset 0x18EB: ":Qlg_" (length: 5)
Offset 0x1965: "8CUg" (length: 4)
Offset 0x1982: "=RSR" (length: 4)
Offset 0x1A5F: "P4;%" (length: 4)
Offset 0x1AC6: "[-&!" (length: 4)
Offset 0x1B63: ")#vU" (length: 4)
Offset 0x1B71: "iFGS " (length: 5)
Offset 0x1B90: "coTUU" (length: 5)
Offset 0x1B9F: "V54d oT" (length: 7)
Offset 0x1BDC: "=SUm" (length: 4)
Offset 0x1BE5: "UUEh" (length: 4)
Offset 0x1BEB: "J<jk" (length: 4)
Offset 0x1C0E: "3VUUm" (length: 5)
Offset 0x1C21: "6XUU" (length: 4)
Offset 0x1C2E: "=SUUU" (length: 5)
Offset 0x1C34: "FUUU" (length: 4)
Offset 0x1C62: "RUUUUU" (length: 6)
Offset 0x1C82: "iUUUUU" (length: 6)
Offset 0x1C9E: "h!UUUUU" (length: 7)
Offset 0x1CAC: "RUUUU" (length: 5)

=== END OF ANALYSIS ===
