=== IOB File Analysis: LH1_90F.IOB ===
File Size: 5040 bytes (13B0h)

=== HEADER (First 256 bytes) ===
00000000  46 46 55 48 59 19 00 00  A0 0F 00 00 DD 7C 00 00  |FFUHY........|..|
00000010  E0 01 00 00 2D 00 00 00  03 03 00 00 52 00 00 00  |....-.......R...|
00000020  52 00 00 00 59 00 00 00  4E 00 00 00 37 00 00 00  |R...Y...N...7...|
00000030  27 00 00 00 26 00 00 00  27 00 00 00 20 00 00 00  |'...&...'... ...|
00000040  20 00 00 00 12 00 00 00  0A 00 00 00 07 00 00 00  | ...............|
00000050  06 00 00 00 07 00 00 00  09 00 00 00 06 00 00 00  |................|
00000060  0B 00 00 00 06 00 00 00  06 00 00 00 05 00 00 00  |................|
00000070  07 00 00 00 1B 01 00 00  93 00 00 00 04 00 00 00  |................|
00000080  C8 04 00 00 7C 00 00 00  07 00 00 00 FE 00 00 00  |....|...........|
00000090  07 00 00 00 1A 00 00 00  06 00 00 00 04 00 00 00  |................|
000000A0  06 00 00 00 06 00 00 00  07 00 00 00 03 00 00 00  |................|
000000B0  12 00 00 00 01 00 00 00  00 00 00 00 64 00 00 00  |............d...|
000000C0  01 00 00 00 00 00 00 00  7C 00 00 00 00 00 00 00  |........|.......|
000000D0  43 00 00 00 00 00 00 00  05 00 00 00 02 00 00 00  |C...............|
000000E0  04 00 00 00 01 00 00 00  00 00 00 00 00 00 00 00  |................|
000000F0  00 00 00 00 02 00 00 00  00 00 00 00 00 00 00 00  |................|

=== PATTERN ANALYSIS ===
First 4 bytes (uint32): 1213548102 (0x48554646)
First 4 bytes (int32): 1213548102
First 4 bytes (ASCII): "FFUH"
Bytes 4-7 (uint32): 6489 (0x00001959)

=== POTENTIAL FLOAT VALUES (First 64 bytes) ===
Offset 0x0000: 218393.093750
Offset 0x0004: 0.000000
Offset 0x0008: 0.000000
Offset 0x000C: 0.000000
Offset 0x0010: 0.000000
Offset 0x0014: 0.000000
Offset 0x0018: 0.000000
Offset 0x001C: 0.000000
Offset 0x0020: 0.000000
Offset 0x0024: 0.000000
Offset 0x0028: 0.000000
Offset 0x002C: 0.000000
Offset 0x0030: 0.000000
Offset 0x0034: 0.000000
Offset 0x0038: 0.000000
Offset 0x003C: 0.000000

=== STRUCTURE DETECTION ===

=== POTENTIAL STRINGS ===
Offset 0x0000: "FFUHY" (length: 5)
Offset 0x0436: "Dwzv" (length: 4)
Offset 0x044A: "[BBBB" (length: 5)
Offset 0x0457: "r;#!!" (length: 5)
Offset 0x04FE: "3-n}" (length: 4)
Offset 0x0506: ":HJw" (length: 4)
Offset 0x0521: "]Gguw" (length: 5)
Offset 0x056B: "Q/Xo" (length: 4)
Offset 0x059C: "^pn}" (length: 4)
Offset 0x05D6: "QV<+" (length: 4)
Offset 0x063B: "_Xo}O_" (length: 6)
Offset 0x066E: "3&IB" (length: 4)
Offset 0x06CA: "XZIR" (length: 4)
Offset 0x06E1: "cOI'" (length: 4)
Offset 0x06EA: "*]-}" (length: 4)
Offset 0x0706: "USW+" (length: 4)
Offset 0x0741: "[[K--" (length: 5)
Offset 0x077D: "aokR" (length: 4)
Offset 0x082E: "AY+)Z-" (length: 6)
Offset 0x0879: ")~-D" (length: 4)
Offset 0x087E: "Z>"e]" (length: 5)
Offset 0x089D: "1]5MW" (length: 5)
Offset 0x08A5: "|<ug" (length: 4)
Offset 0x08F1: "rK!5!e" (length: 6)
Offset 0x09DA: "%7^m" (length: 4)
Offset 0x0A17: "2^"kI" (length: 5)
Offset 0x0A45: "%eYM" (length: 4)
Offset 0x0ACB: "Zs35" (length: 4)
Offset 0x0AD4: "6uts[p" (length: 6)
Offset 0x0C26: "VnB+$" (length: 5)
Offset 0x0C9B: "R_Q1" (length: 4)
Offset 0x0CA0: "Wx_Q1" (length: 5)
Offset 0x0D1E: "++++M" (length: 5)
Offset 0x0DBF: "Zk>_" (length: 4)
Offset 0x0DEB: "0|u8" (length: 4)
Offset 0x0DFB: "0|u4" (length: 4)
Offset 0x0E0C: "?TVv" (length: 4)
Offset 0x0F2C: "{oR$" (length: 4)
Offset 0x0F91: "|xr0" (length: 4)
Offset 0x101E: "teeee" (length: 5)
Offset 0x108F: "R$'!" (length: 4)
Offset 0x1108: "T8|i" (length: 4)
Offset 0x11C8: "\.QO" (length: 4)
Offset 0x1278: "m+*t" (length: 4)
Offset 0x12A4: "tIU]" (length: 4)
Offset 0x12CC: "ZN[k" (length: 4)
Offset 0x130C: "|~{o" (length: 4)

=== END OF ANALYSIS ===
