=== IOB File Analysis: LH21_30F.IOB ===
File Size: 3024 bytes (BD0h)

=== HEADER (First 256 bytes) ===
00000000  03 00 08 00 00 00 06 00  00 00 01 00 00 00 25 00  |..............%.|
00000010  00 00 4C 00 00 00 26 00  00 00 30 00 00 00 48 00  |..L...&...0...H.|
00000020  00 00 00 00 FD FF 01 00  FF FF 01 00 00 00 00 00  |................|
00000030  01 00 01 00 FF FF FD FF  00 00 01 00 FD FF 00 00  |................|
00000040  00 00 01 00 FF FF 01 00  01 00 00 00 00 00 FD FF  |................|
00000050  FF FF D8 00 88 28 8F D8  24 CD 93 59 00 A7 A7 00  |.....(..$..Y....|
00000060  A7 00 81 00 C1 A7 C1 00  00 00 24 10 0A 01 00 00  |..........$.....|
00000070  00 00 05 00 01 00 06 00  B4 00 00 00 A4 10 06 00  |................|
00000080  00 00 0A 00 01 00 02 00  06 00 D0 01 00 00 8C 32  |...............2|
00000090  10 00 00 00 0A 00 01 00  03 00 02 00 EE 02 00 00  |................|
000000A0  98 3C 32 00 0C 00 10 00  06 00 00 00 04 00 66 04  |.<2...........f.|
000000B0  00 00 0C 32 22 01 00 00  1A 00 02 00 03 00 00 00  |...2"...........|
000000C0  55 07 00 00 18 3C 0A 00  0C 00 10 00 06 00 02 00  |U....<..........|
000000D0  00 00 F9 08 00 00 18 80  BE 15 03 BE BE BF 13 06  |................|
000000E0  00 C1 C1 B2 B2 B3 10 0A  BE C1 B3 B3 B3 4F 4F 4F  |.............OOO|
000000F0  50 50 0E 0D 21 21 B2 B3  50 4F E2 E2 50 50 E2 E2  |PP..!!..PO..PP..|

=== PATTERN ANALYSIS ===
First 4 bytes (uint32): 524291 (0x00080003)
First 4 bytes (int32): 524291
First 4 bytes (ASCII): "????"
Bytes 4-7 (uint32): 393216 (0x00060000)

=== POTENTIAL FLOAT VALUES (First 64 bytes) ===
Offset 0x0000: 0.000000
Offset 0x0004: 0.000000
Offset 0x0008: 0.000000
Offset 0x000C: 0.000000
Offset 0x0010: 0.000000
Offset 0x0014: 0.000000
Offset 0x0018: 0.000000
Offset 0x001C: 0.000000
Offset 0x0020: 0.000000
Offset 0x0024: 0.000000
Offset 0x0028: 0.000000
Offset 0x002C: 0.000000
Offset 0x0030: 0.000000
Offset 0x0038: 0.000000
Offset 0x003C: 0.000000

=== STRUCTURE DETECTION ===

=== POTENTIAL STRINGS ===
Offset 0x00ED: "OOOPP" (length: 5)
Offset 0x01B2: "POPP" (length: 4)
Offset 0x0239: "jjjjjj" (length: 6)
Offset 0x0262: "jjjj" (length: 4)
Offset 0x028A: "POOP" (length: 4)
Offset 0x0362: "WWjf" (length: 4)
Offset 0x03B9: "jWWjj" (length: 5)
Offset 0x03C5: "jjWWW" (length: 5)
Offset 0x03D1: "jjjW" (length: 4)
Offset 0x03DC: "jjdjW" (length: 5)
Offset 0x03E9: "jdWj" (length: 4)
Offset 0x03F4: "jjjWW" (length: 5)
Offset 0x0400: "jdWj" (length: 4)
Offset 0x0409: "Ojjjj" (length: 5)
Offset 0x04CD: "OOOO" (length: 4)
Offset 0x04D4: "NOOON" (length: 5)
Offset 0x04DD: "OOMMO" (length: 5)
Offset 0x04E7: "MOOO" (length: 4)
Offset 0x0503: "POOO" (length: 4)
Offset 0x053A: "JJMM" (length: 4)
Offset 0x0545: "@AAA" (length: 4)
Offset 0x05DB: "((('%%%" (length: 7)
Offset 0x05EA: "(.((%%%%%" (length: 9)
Offset 0x05FA: "''%%%%%%%%" (length: 10)
Offset 0x060A: "('%%%%%%%%%%" (length: 12)
Offset 0x0618: "(('%%%%%%%%%%%%'" (length: 16)
Offset 0x062A: "('%%%%%%%%%%%%'" (length: 15)
Offset 0x063D: "'%%%%%%%%%%%''" (length: 14)
Offset 0x0650: "%%%%%%%%%%'((*.((" (length: 17)
Offset 0x0663: "%%%%%%%%%''(00(" (length: 15)
Offset 0x0677: "%%%%''" (length: 6)
Offset 0x067E: "((0+(" (length: 5)
Offset 0x068B: "%%%%''" (length: 6)
Offset 0x0692: "**0.(" (length: 5)
Offset 0x06B5: "''((((" (length: 6)
Offset 0x06CA: "((+0(" (length: 5)
Offset 0x06E0: "(0++(" (length: 5)
Offset 0x070E: "0++0" (length: 4)
Offset 0x0722: "0+++" (length: 4)
Offset 0x07AB: "jWWj" (length: 4)
Offset 0x07B2: "jWjj" (length: 4)
Offset 0x07B9: "WWjWW" (length: 5)
Offset 0x07C0: "jWjjWW" (length: 6)
Offset 0x07C8: "jjjjjW" (length: 6)
Offset 0x084E: "jjWjWj" (length: 6)
Offset 0x085B: "jWjjWW" (length: 6)
Offset 0x0868: "jjjjWW" (length: 6)
Offset 0x0875: "ejjjjWWWj" (length: 9)
Offset 0x0883: "jejjjjWWW" (length: 9)
Offset 0x0893: "ejjjjWWW" (length: 8)
Offset 0x089F: "fjjjjjjWWWj" (length: 11)
Offset 0x08AE: "jjejjjXWWj" (length: 10)
Offset 0x08BC: "jjjjjWWW" (length: 8)
Offset 0x08C6: "jjejjjjWW" (length: 9)
Offset 0x08D2: "jjjjjjjW" (length: 8)
Offset 0x08DF: "jjjWj" (length: 5)
Offset 0x08E8: "jjjjd" (length: 5)
Offset 0x08F0: "jjjjj" (length: 5)
Offset 0x0900: "fjjj" (length: 4)
Offset 0x097A: "??GJ" (length: 4)
Offset 0x098D: "????" (length: 4)
Offset 0x09AB: "????@AAAA" (length: 9)
Offset 0x09BF: "???@" (length: 4)
Offset 0x0A1B: "OOOO" (length: 4)
Offset 0x0A2E: "OOOO" (length: 4)
Offset 0x0A40: "OOOOO" (length: 5)
Offset 0x0A50: "jOOOOO" (length: 6)
Offset 0x0A61: "jOOOOO" (length: 6)
Offset 0x0A73: "OOON" (length: 4)
Offset 0x0A84: "OONN" (length: 4)
Offset 0x0AD0: "jOON" (length: 4)
Offset 0x0B13: "jOOOO" (length: 5)
Offset 0x0B39: "ONMJJP" (length: 6)
Offset 0x0B73: "0)(%%%" (length: 6)
Offset 0x0B7C: ".('%%" (length: 5)
Offset 0x0B83: "O.('%%" (length: 6)
Offset 0x0B8B: "O(''%" (length: 5)
Offset 0x0B93: "('''" (length: 4)
Offset 0x0B9A: "('''" (length: 4)
Offset 0x0BA0: "j(''" (length: 4)
Offset 0x0BA6: "j('%" (length: 4)

=== END OF ANALYSIS ===
