=== IOB File Analysis: LH22_30F.IOB ===
File Size: 4737 bytes (1281h)

=== HEADER (First 256 bytes) ===
00000000  03 00 08 00 00 00 06 00  00 00 01 00 00 00 3B 00  |..............;.|
00000010  00 00 56 00 00 00 38 00  00 00 30 00 00 00 48 00  |..V...8...0...H.|
00000020  00 00 00 00 FD FF 01 00  FF FF 01 00 00 00 00 00  |................|
00000030  01 00 01 00 FF FF FD FF  00 00 01 00 FD FF 00 00  |................|
00000040  00 00 01 00 FF FF 01 00  01 00 00 00 00 00 FD FF  |................|
00000050  FF FF D8 00 88 3F A7 C1  1D AC A7 59 00 A7 A7 00  |.....?.....Y....|
00000060  A7 00 81 00 B0 C8 B0 00  00 00 2B 23 10 01 00 00  |..........+#....|
00000070  01 00 05 00 01 00 02 00  B4 00 00 00 AB 23 12 00  |.............#..|
00000080  0F 00 01 00 05 00 02 00  06 00 07 03 00 00 AB 42  |...............B|
00000090  32 00 0F 00 13 00 06 00  00 00 04 00 54 05 00 00  |2...........T...|
000000A0  8F 32 13 01 00 00 11 00  01 00 03 00 02 00 24 0A  |.2............$.|
000000B0  00 00 2B 42 11 00 0F 00  13 00 06 00 02 00 00 00  |..+B............|
000000C0  EB 0B 00 00 0F 31 1F 00  00 00 24 00 02 00 03 00  |.....1....$.....|
000000D0  00 00 76 10 00 00 2B 80  C1 28 82 C1 25 04 B2 B3  |..v...+..(..%...|
000000E0  B3 4F 22 06 C1 B2 B3 B3  4F 4F 20 07 B3 B3 4F 50  |.O".....OO ...OP|
000000F0  E2 E2 E2 1D 09 B2 B3 50  4F 4F 50 E2 E2 E2 1A 0C  |.......POOP.....|

=== PATTERN ANALYSIS ===
First 4 bytes (uint32): 524291 (0x00080003)
First 4 bytes (int32): 524291
First 4 bytes (ASCII): "????"
Bytes 4-7 (uint32): 393216 (0x00060000)

=== POTENTIAL FLOAT VALUES (First 64 bytes) ===
Offset 0x0000: 0.000000
Offset 0x0004: 0.000000
Offset 0x0008: 0.000000
Offset 0x000C: 0.000000
Offset 0x0010: 0.000000
Offset 0x0014: 0.000000
Offset 0x0018: 0.000000
Offset 0x001C: 0.000000
Offset 0x0020: 0.000000
Offset 0x0024: 0.000000
Offset 0x0028: 0.000000
Offset 0x002C: 0.000000
Offset 0x0030: 0.000000
Offset 0x0038: 0.000000
Offset 0x003C: 0.000000

=== STRUCTURE DETECTION ===

=== POTENTIAL STRINGS ===
Offset 0x00F7: "POOP" (length: 4)
Offset 0x0117: "PPOO" (length: 4)
Offset 0x017F: "jjjj" (length: 4)
Offset 0x0198: "jjjjj" (length: 5)
Offset 0x01B5: "jjjj" (length: 4)
Offset 0x01E5: "POOOP" (length: 5)
Offset 0x0256: "jjjj" (length: 4)
Offset 0x026E: "jWjjjjjjjj" (length: 10)
Offset 0x02C7: "jjjjj" (length: 5)
Offset 0x02D8: "jWWj" (length: 4)
Offset 0x02E8: "WWWj" (length: 4)
Offset 0x0336: "OOPPO" (length: 5)
Offset 0x03A0: "jjjjj" (length: 5)
Offset 0x03B1: "jjjjjjj" (length: 7)
Offset 0x03D5: "OPPP" (length: 4)
Offset 0x0433: "jjjj" (length: 4)
Offset 0x0450: "jjWWW" (length: 5)
Offset 0x0471: "jjWWj" (length: 5)
Offset 0x048E: "jjjjj" (length: 5)
Offset 0x049A: "POPOO" (length: 5)
Offset 0x04A6: "jjjjjjjj" (length: 8)
Offset 0x04B4: "POOOO" (length: 5)
Offset 0x04C3: "jjjj" (length: 4)
Offset 0x04DC: "jjjj" (length: 4)
Offset 0x0596: ".00." (length: 4)
Offset 0x05D5: "(..TQ" (length: 5)
Offset 0x065C: "PPPT" (length: 4)
Offset 0x06DD: "????" (length: 4)
Offset 0x06F4: "????" (length: 4)
Offset 0x070B: "????" (length: 4)
Offset 0x0721: "??????" (length: 6)
Offset 0x073B: "?????" (length: 5)
Offset 0x0754: "?????" (length: 5)
Offset 0x0762: "......" (length: 6)
Offset 0x076D: "?????" (length: 5)
Offset 0x077A: "......" (length: 6)
Offset 0x0787: "????" (length: 4)
Offset 0x0792: "....0." (length: 6)
Offset 0x07AB: "......." (length: 7)
Offset 0x07C4: "....." (length: 5)
Offset 0x07DF: "......" (length: 6)
Offset 0x07F9: "......" (length: 6)
Offset 0x0808: ">>>>>>" (length: 6)
Offset 0x0815: "......" (length: 6)
Offset 0x0826: ">>>>>>" (length: 6)
Offset 0x0832: "....0.(" (length: 7)
Offset 0x0845: ">>>>>>" (length: 6)
Offset 0x084E: "......" (length: 6)
Offset 0x0859: "...." (length: 4)
Offset 0x0864: ">>>>>>" (length: 6)
Offset 0x086D: "......" (length: 6)
Offset 0x0879: "...(" (length: 4)
Offset 0x08D2: ">>>>>?" (length: 6)
Offset 0x08DC: "...." (length: 4)
Offset 0x08F3: ">>>>???" (length: 7)
Offset 0x08FE: "...(" (length: 4)
Offset 0x0918: ">?>>>" (length: 5)
Offset 0x093B: ">>>>>>" (length: 6)
Offset 0x095B: ">>>>>>" (length: 6)
Offset 0x0969: "...00" (length: 5)
Offset 0x097A: ">>>>>" (length: 5)
Offset 0x0987: "......" (length: 6)
Offset 0x0997: ">>>>" (length: 4)
Offset 0x09A2: "...0.." (length: 6)
Offset 0x09BB: "..0..." (length: 6)
Offset 0x09D9: "!!!!" (length: 4)
Offset 0x0B12: "?>Q(" (length: 4)
Offset 0x0C61: "!(.." (length: 4)
Offset 0x0C88: "....." (length: 5)
Offset 0x0C9C: "(..." (length: 4)
Offset 0x0CB3: "(..." (length: 4)
Offset 0x0CCB: "...." (length: 4)
Offset 0x0CE7: "...." (length: 4)
Offset 0x0D01: "....." (length: 5)
Offset 0x0D0C: "(..(" (length: 4)
Offset 0x0D20: "..0.." (length: 5)
Offset 0x0D3E: "(.00." (length: 5)
Offset 0x0D5E: "(00.." (length: 5)
Offset 0x0D7B: "(.000." (length: 6)
Offset 0x0D99: "(.000.(" (length: 7)
Offset 0x0DB7: ".0000(" (length: 6)
Offset 0x0DC1: "(.(P" (length: 4)
Offset 0x0DDD: "(.(.." (length: 5)
Offset 0x0DFB: "..((" (length: 4)
Offset 0x0E36: "(.((.(P" (length: 7)
Offset 0x0E5D: "????" (length: 4)
Offset 0x0F1E: "((.0(" (length: 5)
Offset 0x0F34: "0...." (length: 5)
Offset 0x0F4A: "0..(" (length: 4)
Offset 0x0FFB: "...." (length: 4)
Offset 0x1008: "....." (length: 5)
Offset 0x1013: "(00...0" (length: 7)
Offset 0x1020: ".....0+" (length: 7)
Offset 0x102F: ".000" (length: 4)
Offset 0x1077: "TTTQ" (length: 4)
Offset 0x111F: "O???" (length: 4)
Offset 0x112B: "O???>" (length: 5)
Offset 0x1138: "O????" (length: 5)

=== END OF ANALYSIS ===
