=== IOB File Analysis: LH22_45F.IOB ===
File Size: 4520 bytes (11A8h)

=== HEADER (First 256 bytes) ===
00000000  03 00 08 00 00 00 06 00  00 00 01 00 00 00 37 00  |..............7.|
00000010  00 00 5A 00 00 00 37 00  00 00 30 00 00 00 48 00  |..Z...7...0...H.|
00000020  00 00 00 00 FD FF 01 00  FF FF 01 00 00 00 00 00  |................|
00000030  01 00 01 00 FF FF FD FF  00 00 01 00 FD FF 00 00  |................|
00000040  00 00 01 00 FF FF 01 00  01 00 00 00 00 00 FD FF  |................|
00000050  FF FF D8 00 88 3F A7 C1  1D AC A7 59 00 A7 A7 00  |.....?.....Y....|
00000060  A7 00 81 00 B0 C8 B0 00  00 00 21 27 18 01 00 00  |..........!'....|
00000070  01 00 05 00 01 00 02 00  B4 00 00 00 A1 27 0E 00  |.............'..|
00000080  15 00 01 00 05 00 02 00  06 00 F3 02 00 00 A1 4A  |...............J|
00000090  32 00 15 00 0F 00 06 00  00 00 04 00 34 05 00 00  |2...........4...|
000000A0  95 32 0F 00 00 00 19 00  01 00 03 00 02 00 1B 09  |.2..............|
000000B0  00 00 21 4A 19 00 15 00  0F 00 06 00 02 00 00 00  |..!J............|
000000C0  6F 0B 00 00 15 31 23 00  00 00 28 00 02 00 03 00  |o....1#...(.....|
000000D0  00 00 10 0F 00 00 21 80  BE 1F 81 BE 1E 02 BE C1  |......!.........|
000000E0  1C 04 00 BE C1 B3 1B 04  C0 C1 B3 4F 1A 05 BE B2  |...........O....|
000000F0  B3 4F 50 18 07 BE B2 B3  4F 50 E2 E2 17 07 C0 B2  |.OP.....OP......|

=== PATTERN ANALYSIS ===
First 4 bytes (uint32): 524291 (0x00080003)
First 4 bytes (int32): 524291
First 4 bytes (ASCII): "????"
Bytes 4-7 (uint32): 393216 (0x00060000)

=== POTENTIAL FLOAT VALUES (First 64 bytes) ===
Offset 0x0000: 0.000000
Offset 0x0004: 0.000000
Offset 0x0008: 0.000000
Offset 0x000C: 0.000000
Offset 0x0010: 0.000000
Offset 0x0014: 0.000000
Offset 0x0018: 0.000000
Offset 0x001C: 0.000000
Offset 0x0020: 0.000000
Offset 0x0024: 0.000000
Offset 0x0028: 0.000000
Offset 0x002C: 0.000000
Offset 0x0030: 0.000000
Offset 0x0038: 0.000000
Offset 0x003C: 0.000000

=== STRUCTURE DETECTION ===

=== POTENTIAL STRINGS ===
Offset 0x01E9: "OOOOP" (length: 5)
Offset 0x0256: "jjjjj" (length: 5)
Offset 0x0269: "jjjjjjjj" (length: 8)
Offset 0x029A: "jjjj" (length: 4)
Offset 0x02C1: "jjjj" (length: 4)
Offset 0x02D0: "jWWj" (length: 4)
Offset 0x02DE: "jWWj" (length: 4)
Offset 0x0325: "PPPP" (length: 4)
Offset 0x03C2: "jjjjjjjjj" (length: 9)
Offset 0x03DC: "jjjjj" (length: 5)
Offset 0x0415: "jjjjj" (length: 5)
Offset 0x041E: "PPPP" (length: 4)
Offset 0x0431: "jjjj" (length: 4)
Offset 0x044A: "jjjj" (length: 4)
Offset 0x0477: "jjjj" (length: 4)
Offset 0x0480: "POOO" (length: 4)
Offset 0x048C: "jjjjj" (length: 5)
Offset 0x04A0: "jjjj" (length: 4)
Offset 0x04B2: "jjjj" (length: 4)
Offset 0x04C4: "jjjjj" (length: 5)
Offset 0x04F7: "OOOO" (length: 4)
Offset 0x0614: "PQRT" (length: 4)
Offset 0x06FD: ">..." (length: 4)
Offset 0x0735: ">..." (length: 4)
Offset 0x074B: "..(P" (length: 4)
Offset 0x0788: "...(" (length: 4)
Offset 0x07CA: "(..." (length: 4)
Offset 0x07D9: ">>99" (length: 4)
Offset 0x07E1: "...." (length: 4)
Offset 0x07E6: "QP.." (length: 4)
Offset 0x07F8: "...." (length: 4)
Offset 0x0847: "QP.." (length: 4)
Offset 0x085D: "QP((" (length: 4)
Offset 0x099F: ">>>>" (length: 4)
Offset 0x09B0: ">>?>" (length: 4)
Offset 0x09C2: "??>>" (length: 4)
Offset 0x09D6: "???>>" (length: 5)
Offset 0x09EB: "????>" (length: 5)
Offset 0x0A02: "????>" (length: 5)
Offset 0x0A2D: ">????" (length: 5)
Offset 0x0A3B: "...." (length: 4)
Offset 0x0A42: ">>??>" (length: 5)
Offset 0x0A56: ">???>" (length: 5)
Offset 0x0A5D: "((((" (length: 4)
Offset 0x0A6A: ">????>Q" (length: 7)
Offset 0x0AA1: ">???" (length: 4)
Offset 0x0AB2: ">???>P" (length: 6)
Offset 0x0B06: ".(.(P" (length: 5)
Offset 0x0C7B: "!(.." (length: 4)
Offset 0x0C81: ">>??" (length: 4)
Offset 0x0C97: ">???" (length: 4)
Offset 0x0CB5: "PSQ!" (length: 4)
Offset 0x0CC4: ">>>??" (length: 5)
Offset 0x0CDC: ">???" (length: 4)
Offset 0x0CEE: "((QP" (length: 4)
Offset 0x0CF3: ">????" (length: 5)
Offset 0x0D05: "((QP" (length: 4)
Offset 0x0D0A: ">???" (length: 4)
Offset 0x0D18: "((((" (length: 4)
Offset 0x0D59: "((((!" (length: 5)
Offset 0x0D6C: "PQ((" (length: 4)
Offset 0x0D7C: "999>PQ((" (length: 8)
Offset 0x0DFB: "99>>" (length: 4)
Offset 0x0E0C: "9>>??" (length: 5)
Offset 0x0E2E: ">>>>P" (length: 5)
Offset 0x0E3E: ">??P" (length: 4)
Offset 0x0E4C: ">???P" (length: 5)
Offset 0x0E59: ">>??>PT" (length: 7)
Offset 0x0E68: ">>??PT" (length: 6)
Offset 0x0E77: ">??PT" (length: 5)
Offset 0x0E81: "99>???PT" (length: 8)
Offset 0x0E90: ">???" (length: 4)
Offset 0x0EA6: "9>??" (length: 4)
Offset 0x0EC0: "(..." (length: 4)
Offset 0x0ECA: "...." (length: 4)
Offset 0x0ED3: "...00" (length: 5)
Offset 0x0EED: "PQP((" (length: 5)
Offset 0x0F99: "?>>>" (length: 4)
Offset 0x0FA4: ">???>999" (length: 8)
Offset 0x0FB1: "????>" (length: 5)
Offset 0x0FBE: "???>>" (length: 5)
Offset 0x0FCC: "???>>" (length: 5)
Offset 0x0FDA: "?>??>" (length: 5)
Offset 0x0FE9: "?>>?>>" (length: 6)
Offset 0x0FF9: "???>>>>" (length: 7)
Offset 0x1009: "???>>>" (length: 6)
Offset 0x101A: "??>??>" (length: 6)
Offset 0x102C: "??>>>>9" (length: 7)
Offset 0x103F: "?>>?>9" (length: 6)
Offset 0x1054: "?>>>" (length: 4)

=== END OF ANALYSIS ===
