=== IOB File Analysis: LH22_00F.IOB ===
File Size: 4124 bytes (101Ch)

=== HEADER (First 256 bytes) ===
00000000  03 00 08 00 00 00 06 00  00 00 01 00 00 00 31 00  |..............1.|
00000010  00 00 48 00 00 00 37 00  00 00 30 00 00 00 48 00  |..H...7...0...H.|
00000020  00 00 00 00 FD FF 01 00  FF FF 01 00 00 00 00 00  |................|
00000030  01 00 01 00 FF FF FD FF  00 00 01 00 FD FF 00 00  |................|
00000040  00 00 01 00 FF FF 01 00  01 00 00 00 00 00 FD FF  |................|
00000050  FF FF D8 00 88 3F A7 C1  1D AC A7 59 00 A7 A7 00  |.....?.....Y....|
00000060  A7 00 81 00 B0 C8 B0 00  00 00 2F 16 01 00 00 00  |........../.....|
00000070  00 00 05 00 01 00 02 00  B4 00 00 00 2F 16 16 00  |............/...|
00000080  01 00 00 00 05 00 02 00  06 00 CC 02 00 00 AF 32  |...............2|
00000090  31 00 01 00 16 00 06 00  00 00 04 00 E1 04 00 00  |1...............|
000000A0  81 31 15 00 00 00 01 00  01 00 03 00 02 00 D6 09  |.1..............|
000000B0  00 00 AF 32 00 00 01 00  16 00 02 00 00 00 06 00  |...2............|
000000C0  69 0A 00 00 01 32 1C 00  00 00 16 00 02 00 03 00  |i....2..........|
000000D0  00 00 64 0F 00 00 2F 80  23 00 2C BE BE C1 B2 B2  |..d.../.#.,.....|
000000E0  B3 B3 B3 B3 B3 B3 B3 B3  B3 B3 B3 B3 4F 4F 4F 4F  |............OOOO|
000000F0  E3 E2 E2 E2 E2 E3 E2 E2  E2 50 50 50 E3 50 B3 B3  |.........PPP.P..|

=== PATTERN ANALYSIS ===
First 4 bytes (uint32): 524291 (0x00080003)
First 4 bytes (int32): 524291
First 4 bytes (ASCII): "????"
Bytes 4-7 (uint32): 393216 (0x00060000)

=== POTENTIAL FLOAT VALUES (First 64 bytes) ===
Offset 0x0000: 0.000000
Offset 0x0004: 0.000000
Offset 0x0008: 0.000000
Offset 0x000C: 0.000000
Offset 0x0010: 0.000000
Offset 0x0014: 0.000000
Offset 0x0018: 0.000000
Offset 0x001C: 0.000000
Offset 0x0020: 0.000000
Offset 0x0024: 0.000000
Offset 0x0028: 0.000000
Offset 0x002C: 0.000000
Offset 0x0030: 0.000000
Offset 0x0038: 0.000000
Offset 0x003C: 0.000000

=== STRUCTURE DETECTION ===

=== POTENTIAL STRINGS ===
Offset 0x00EC: "OOOO" (length: 4)
Offset 0x0114: "OOOOPP" (length: 6)
Offset 0x012C: "POOOOOO" (length: 7)
Offset 0x0190: "POOOO" (length: 5)
Offset 0x01D3: "jWjjjj" (length: 6)
Offset 0x01E9: "jjjjWjjj" (length: 8)
Offset 0x01F6: "jjjjj" (length: 5)
Offset 0x020B: "jjjjjj" (length: 6)
Offset 0x0219: "jjjjjj" (length: 6)
Offset 0x0246: "jjjj" (length: 4)
Offset 0x026B: "jjjj" (length: 4)
Offset 0x0281: "jjjj" (length: 4)
Offset 0x0295: "jWWj" (length: 4)
Offset 0x02D6: "PPOPP" (length: 5)
Offset 0x02FA: "PPOPPO%" (length: 7)
Offset 0x034F: "jjjjjjjjj" (length: 9)
Offset 0x036A: "jjjjj" (length: 5)
Offset 0x03D4: "jjjjWWjj" (length: 8)
Offset 0x03F1: "jjjjjjjjjWW" (length: 11)
Offset 0x0416: "jjjjjjjj" (length: 8)
Offset 0x046E: "OPPPP" (length: 5)
Offset 0x0484: "OPPPPO" (length: 6)
Offset 0x0494: "POOOOPPOOP" (length: 10)
Offset 0x0517: "...." (length: 4)
Offset 0x05BE: "PPPP" (length: 4)
Offset 0x05CD: "PPQQQQQQQ" (length: 9)
Offset 0x0654: "??????" (length: 6)
Offset 0x066E: "????" (length: 4)
Offset 0x073F: " ............................((" (length: 31)
Offset 0x0761: " ...............................(" (length: 33)
Offset 0x07D9: "........." (length: 9)
Offset 0x07FF: "...((" (length: 5)
Offset 0x0826: "...(" (length: 4)
Offset 0x0877: "......" (length: 6)
Offset 0x08A1: "...(" (length: 4)
Offset 0x08F1: ">>>>PQ" (length: 6)
Offset 0x0981: "...........(" (length: 12)
Offset 0x09B1: ".........00" (length: 11)
Offset 0x0AB8: "QQRT" (length: 4)
Offset 0x0AD1: "PPPPPPPPPPPPPPPPPPP" (length: 19)
Offset 0x0AFF: "!!!!!!!!!!" (length: 10)
Offset 0x0B7A: "(0000..................................." (length: 40)
Offset 0x0BA6: "(00000000.............................." (length: 39)
Offset 0x0C2C: "(.(((.." (length: 7)
Offset 0x0C42: "(.('(." (length: 6)
Offset 0x0C54: "(..((.." (length: 7)
Offset 0x0C63: "????P" (length: 5)
Offset 0x0C6A: "(.(((" (length: 5)
Offset 0x0C7B: "(..((.." (length: 7)
Offset 0x0C91: "(..(" (length: 4)
Offset 0x0C9F: "QP'((((((" (length: 9)
Offset 0x0CC4: "QQ((.((.(" (length: 9)
Offset 0x0CEB: "(('(((" (length: 6)
Offset 0x0D11: "PPPT" (length: 4)
Offset 0x0D1A: "?????" (length: 5)
Offset 0x0D3C: "?????" (length: 5)
Offset 0x0DEC: "......" (length: 6)
Offset 0x0DF7: "????" (length: 4)
Offset 0x0E08: "......" (length: 6)
Offset 0x0E23: "......" (length: 6)
Offset 0x0E4E: ">>??" (length: 4)
Offset 0x0EAF: "TTTT" (length: 4)
Offset 0x0ECF: "...........(" (length: 12)
Offset 0x0EE1: "............" (length: 12)
Offset 0x0EF4: "......((.." (length: 10)
Offset 0x0F05: "..00000.(" (length: 9)
Offset 0x0F15: ".000000" (length: 7)
Offset 0x0F24: "..00000" (length: 7)

=== END OF ANALYSIS ===
