=== IOB File Analysis: LH23_00F.IOB ===
File Size: 3949 bytes (F6Dh)

=== HEADER (First 256 bytes) ===
00000000  03 00 08 00 00 00 04 00  00 00 01 00 00 00 2D 00  |..............-.|
00000010  00 00 50 00 00 00 35 00  00 00 30 00 00 00 48 00  |..P...5...0...H.|
00000020  00 00 00 00 FD FF 01 00  FF FF 02 00 00 00 00 00  |................|
00000030  02 00 01 00 FF FF FD FF  00 00 01 00 FD FF 00 00  |................|
00000040  00 00 02 00 FF FF 01 00  02 00 00 00 00 00 FD FF  |................|
00000050  FF FF A7 00 A7 00 81 00  D8 8F D8 00 00 00 A7 00  |................|
00000060  A7 00 81 00 B0 C8 B0 00  00 00 2C 16 01 00 00 00  |..........,.....|
00000070  00 00 05 00 01 00 02 00  90 00 00 00 2C 16 16 00  |............,...|
00000080  00 00 00 00 05 00 02 00  06 00 8B 02 00 00 AC 3A  |...............:|
00000090  39 00 00 00 16 00 06 00  00 00 04 00 85 04 00 00  |9...............|
000000A0  AC 3A 00 00 00 00 16 00  02 00 00 00 06 00 F0 09  |.:..............|
000000B0  00 00 2C 80 24 00 2A BE  C1 B1 B3 B3 B3 4F 4F 50  |..,.$.*......OOP|
000000C0  B3 B3 B3 B3 B3 B3 50 50  4F 50 E2 E2 E2 E2 E2 E2  |......PPOP......|
000000D0  E2 E2 E2 E2 E2 E2 E3 4F  4F B3 B3 B3 B3 B3 B3 B2  |.......OO.......|
000000E0  B2 00 28 C1 B2 B3 50 E2  E2 E2 E2 E2 E2 4F 4F 4F  |..(...P......OOO|
000000F0  50 50 E2 E2 E2 E3 E2 E2  E2 E2 E2 E2 E2 E2 E2 E2  |PP..............|

=== PATTERN ANALYSIS ===
First 4 bytes (uint32): 524291 (0x00080003)
First 4 bytes (int32): 524291
First 4 bytes (ASCII): "????"
Bytes 4-7 (uint32): 262144 (0x00040000)

=== POTENTIAL FLOAT VALUES (First 64 bytes) ===
Offset 0x0000: 0.000000
Offset 0x0004: 0.000000
Offset 0x0008: 0.000000
Offset 0x000C: 0.000000
Offset 0x0010: 0.000000
Offset 0x0014: 0.000000
Offset 0x0018: 0.000000
Offset 0x001C: 0.000000
Offset 0x0020: 0.000000
Offset 0x0024: 0.000000
Offset 0x0028: 0.000000
Offset 0x002C: 0.000000
Offset 0x0030: 0.000000
Offset 0x0038: 0.000000
Offset 0x003C: 0.000000

=== STRUCTURE DETECTION ===

=== POTENTIAL STRINGS ===
Offset 0x00C6: "PPOP" (length: 4)
Offset 0x00ED: "OOOPP" (length: 5)
Offset 0x0104: "OOOPOOO" (length: 7)
Offset 0x013E: "OPPP" (length: 4)
Offset 0x0155: "PPPP" (length: 4)
Offset 0x0163: "POOOP" (length: 5)
Offset 0x01A3: "jjjj" (length: 4)
Offset 0x01AC: "PPPP" (length: 4)
Offset 0x01B9: "jjjjjj" (length: 6)
Offset 0x01C3: "jjjj" (length: 4)
Offset 0x01D7: "jjjjjj" (length: 6)
Offset 0x01E5: "jjjjj" (length: 5)
Offset 0x020E: "jjjj" (length: 4)
Offset 0x0231: "jjjj" (length: 4)
Offset 0x0245: "jjjjj" (length: 5)
Offset 0x0259: "jWjjj" (length: 5)
Offset 0x02B5: "OOPP&" (length: 5)
Offset 0x02BB: "POOOPP$" (length: 7)
Offset 0x030B: "jjjjj" (length: 5)
Offset 0x0387: "jjjjWjjj" (length: 8)
Offset 0x03A3: "jjjjjjjjjj" (length: 10)
Offset 0x03C5: "jjjjjjjj" (length: 8)
Offset 0x042F: "OOOO" (length: 4)
Offset 0x043D: "OOOOPPOOO" (length: 9)
Offset 0x046E: "PPOOO" (length: 5)
Offset 0x047C: "*PPP" (length: 4)
Offset 0x0481: "PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP" (length: 36)
Offset 0x0513: "QQQQ" (length: 4)
Offset 0x05C5: "QQQTTRQ" (length: 7)
Offset 0x0624: "TTTTTT" (length: 6)
Offset 0x0771: " !""" (length: 4)
Offset 0x07AE: "QQQQQQ" (length: 6)
Offset 0x07C4: "PPPPPP" (length: 6)
Offset 0x07DD: "(...........(((((.((.(........" (length: 30)
Offset 0x0802: "(.(((..(...(((" (length: 14)
Offset 0x082B: "((((" (length: 4)
Offset 0x086C: "%+0." (length: 4)
Offset 0x0893: "&000." (length: 5)
Offset 0x08BB: "&++0(" (length: 5)
Offset 0x08E3: "'0000." (length: 6)
Offset 0x090C: "(++++0." (length: 7)
Offset 0x091F: "PQQQQP" (length: 6)
Offset 0x0926: "PQQQP" (length: 5)
Offset 0x0936: ")0+++++(" (length: 8)
Offset 0x094A: "PPQQQQ" (length: 6)
Offset 0x0951: "PQQQP" (length: 5)
Offset 0x0961: ")000000" (length: 7)
Offset 0x0975: "PPPQPP" (length: 6)
Offset 0x097C: "PQQQP" (length: 5)
Offset 0x098C: "*(0+++00" (length: 8)
Offset 0x09A1: "PPPPPP" (length: 6)
Offset 0x09A8: "PPPPP" (length: 5)
Offset 0x09BA: "(0+++00" (length: 7)
Offset 0x09CE: "PPPPPP" (length: 6)
Offset 0x09D5: "PPPPP" (length: 5)
Offset 0x09E9: "00000+(" (length: 7)
Offset 0x09FC: "PPPPPP" (length: 6)
Offset 0x0A03: "PPPPP" (length: 5)
Offset 0x0A13: ",TTTTTT" (length: 7)
Offset 0x0A23: "TTTTTTT" (length: 7)
Offset 0x0A37: "TTTTTTT" (length: 7)
Offset 0x0B27: "PPPP" (length: 4)
Offset 0x0B39: "TTTTTTT" (length: 7)
Offset 0x0B9F: "SRRS" (length: 4)
Offset 0x0BE8: "TTTTTT" (length: 6)
Offset 0x0C7B: "TTTTT" (length: 5)
Offset 0x0D1D: "TTTT" (length: 4)
Offset 0x0D79: "PPPT" (length: 4)
Offset 0x0DAF: "TQQQ" (length: 4)
Offset 0x0EE5: """"""""" (length: 7)
Offset 0x0F0D: "...." (length: 4)
Offset 0x0F2E: ".0000" (length: 5)
Offset 0x0F38: ".00+" (length: 4)

=== END OF ANALYSIS ===
