=== IOB File Analysis: LH2_00F.IOB ===
File Size: 5014 bytes (1396h)

=== HEADER (First 256 bytes) ===
00000000  03 00 0E 00 00 00 08 00  00 00 01 00 00 00 29 00  |..............).|
00000010  00 00 6D 00 00 00 3B 00  00 00 54 00 00 00 7E 00  |..m...;...T...~.|
00000020  00 00 00 00 FC FF 02 00  FE FF 02 00 00 00 00 00  |................|
00000030  02 00 02 00 FE FF FC FF  00 00 02 00 FC FF 00 00  |................|
00000040  00 00 02 00 FE FF 02 00  02 00 00 00 00 00 FC FF  |................|
00000050  FE FF 01 00 03 00 00 00  00 00 03 00 01 00 FF FF  |................|
00000060  03 00 00 00 00 00 03 00  FF FF FF FF 04 00 01 00  |................|
00000070  01 00 04 00 FF FF A7 00  A7 00 00 00 AA DD AA 00  |................|
00000080  00 00 A7 00 A7 00 00 00  A8 EF A8 00 00 00 C8 9E  |................|
00000090  C8 C8 9E C8 10 84 10 10  84 10 FF 82 FF FF 82 FF  |................|
000000A0  28 09 09 00 00 00 00 00  0B 00 0C 00 0D 00 0E 01  |(...............|
000000B0  00 00 A8 09 00 00 00 00  00 00 0A 00 0C 00 0B 00  |................|
000000C0  C5 01 00 00 A8 0B 00 00  00 00 09 00 0C 00 08 00  |................|
000000D0  0D 00 9B 02 00 00 28 12  12 00 00 00 14 00 08 00  |......(.........|
000000E0  02 00 06 00 A3 03 00 00  28 0B 0B 00 00 00 09 00  |........(.......|
000000F0  0C 00 09 00 08 00 24 05  00 00 28 46 46 00 00 00  |......$...(FF...|

=== PATTERN ANALYSIS ===
First 4 bytes (uint32): 917507 (0x000E0003)
First 4 bytes (int32): 917507
First 4 bytes (ASCII): "????"
Bytes 4-7 (uint32): 524288 (0x00080000)

=== POTENTIAL FLOAT VALUES (First 64 bytes) ===
Offset 0x0000: 0.000000
Offset 0x0004: 0.000000
Offset 0x0008: 0.000000
Offset 0x000C: 0.000000
Offset 0x0010: 0.000000
Offset 0x0014: 0.000000
Offset 0x0018: 0.000000
Offset 0x001C: 0.000000
Offset 0x0020: 0.000000
Offset 0x0024: 0.000000
Offset 0x0028: 0.000000
Offset 0x002C: 0.000000
Offset 0x0030: 0.000000
Offset 0x0038: 0.000000
Offset 0x003C: 0.000000

=== STRUCTURE DETECTION ===

=== POTENTIAL STRINGS ===
Offset 0x01C2: "$000000000000+0000++00000000000000.00" (length: 37)
Offset 0x01EF: "...." (length: 4)
Offset 0x01FF: ".+.0000" (length: 7)
Offset 0x02B9: "000+" (length: 4)
Offset 0x046D: "RTQT" (length: 4)
Offset 0x0478: "..+++." (length: 6)
Offset 0x04BB: "0++0" (length: 4)
Offset 0x04DD: "..0++0" (length: 6)
Offset 0x04FB: "RRPTP" (length: 5)
Offset 0x0503: "00..0+." (length: 7)
Offset 0x0529: "..0+++0+0." (length: 10)
Offset 0x0597: "....0" (length: 5)
Offset 0x05CA: "0++0." (length: 5)
Offset 0x05E6: ".00000+0" (length: 8)
Offset 0x0609: ".000.0." (length: 7)
Offset 0x0666: "TTTTT " (length: 6)
Offset 0x067B: "TTTTT" (length: 5)
Offset 0x0795: "PPPT" (length: 4)
Offset 0x08C4: "????" (length: 4)
Offset 0x0944: "WWWWWW" (length: 6)
Offset 0x0963: "jWWWWW" (length: 6)
Offset 0x097E: "PWTTWWWWWWW" (length: 11)
Offset 0x0AEE: "TTTTTTTTTTT" (length: 11)
Offset 0x0B0B: "$TTTTTTTP" (length: 9)
Offset 0x0B29: "TTTTTTT" (length: 7)
Offset 0x0B41: "PPPP" (length: 4)
Offset 0x0B47: "PPPPPPPPPPPPPPPP" (length: 16)
Offset 0x0B58: "&PPPPPPQPPPQPPPPPPQ" (length: 19)
Offset 0x0BD5: "PPQPPQPPQPPQQQQ" (length: 15)
Offset 0x0BE9: "PPPPPPPP" (length: 8)
Offset 0x0BF2: "QPPPPPP" (length: 7)
Offset 0x0C08: "PPPQPP" (length: 6)
Offset 0x0C1B: "PPPPPPP" (length: 7)
Offset 0x0C56: "++++++++" (length: 8)
Offset 0x0C69: "+++++++++" (length: 9)
Offset 0x0C78: "00000.." (length: 7)
Offset 0x0C83: "00+++" (length: 5)
Offset 0x0C89: ".00++00" (length: 7)
Offset 0x0CDF: "QPQP" (length: 4)
Offset 0x0D58: "00.0+++" (length: 7)
Offset 0x0D7A: "TQTQ" (length: 4)
Offset 0x0DBB: "(PPPPPPPPPPPPQPPQQQPPPPPPPPPPPPPPPPPPPPPP" (length: 41)
Offset 0x0DED: "PPPPPPPPPPPPPPP" (length: 15)
Offset 0x0DFD: "PPPPPPPP" (length: 8)
Offset 0x0E06: "PPPPPPP" (length: 7)
Offset 0x0E5E: "%TTTT" (length: 5)
Offset 0x0FAB: " TTTTT" (length: 6)
Offset 0x0FD3: "TTTTTTTTTTTTTTTTTTTTTTTTTTT" (length: 27)
Offset 0x0FF0: "TTTTP" (length: 5)
Offset 0x1018: "(((..(" (length: 6)
Offset 0x12F9: "OOPPOO" (length: 6)
Offset 0x1311: "jjWWWWWWWjj" (length: 11)
Offset 0x1322: "jWWWWWWW" (length: 8)
Offset 0x132C: "WWWTWWWWWW" (length: 10)

=== END OF ANALYSIS ===
