=== IOB File Analysis: LH2_60F.IOB ===
File Size: 5679 bytes (162Fh)

=== HEADER (First 256 bytes) ===
00000000  46 46 55 48 11 1C 00 00  1F 12 00 00 D7 90 00 00  |FFUH............|
00000010  6F 01 00 00 2D 00 00 00  A0 04 00 00 36 00 00 00  |o...-.......6...|
00000020  3E 00 00 00 3A 00 00 00  33 00 00 00 35 00 00 00  |>...:...3...5...|
00000030  3F 00 00 00 2E 00 00 00  38 00 00 00 34 00 00 00  |?.......8...4...|
00000040  31 00 00 00 29 00 00 00  28 00 00 00 16 00 00 00  |1...)...(.......|
00000050  17 00 00 00 17 00 00 00  10 00 00 00 0C 00 00 00  |................|
00000060  18 00 00 00 05 00 00 00  07 00 00 00 07 00 00 00  |................|
00000070  0B 00 00 00 F4 00 00 00  14 00 00 00 0B 00 00 00  |................|
00000080  56 03 00 00 A1 00 00 00  22 00 00 00 48 01 00 00  |V......."...H...|
00000090  09 00 00 00 06 00 00 00  06 00 00 00 06 00 00 00  |................|
000000A0  0A 00 00 00 05 00 00 00  0A 00 00 00 06 00 00 00  |................|
000000B0  25 00 00 00 03 00 00 00  00 00 00 00 24 00 00 00  |%...........$...|
000000C0  00 00 00 00 00 00 00 00  7A 00 00 00 00 00 00 00  |........z.......|
000000D0  4A 00 00 00 00 00 00 00  00 00 00 00 01 00 00 00  |J...............|
000000E0  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
000000F0  00 00 00 00 02 00 00 00  00 00 00 00 01 00 00 00  |................|

=== PATTERN ANALYSIS ===
First 4 bytes (uint32): 1213548102 (0x48554646)
First 4 bytes (int32): 1213548102
First 4 bytes (ASCII): "FFUH"
Bytes 4-7 (uint32): 7185 (0x00001C11)

=== POTENTIAL FLOAT VALUES (First 64 bytes) ===
Offset 0x0000: 218393.093750
Offset 0x0004: 0.000000
Offset 0x0008: 0.000000
Offset 0x000C: 0.000000
Offset 0x0010: 0.000000
Offset 0x0014: 0.000000
Offset 0x0018: 0.000000
Offset 0x001C: 0.000000
Offset 0x0020: 0.000000
Offset 0x0024: 0.000000
Offset 0x0028: 0.000000
Offset 0x002C: 0.000000
Offset 0x0030: 0.000000
Offset 0x0034: 0.000000
Offset 0x0038: 0.000000
Offset 0x003C: 0.000000

=== STRUCTURE DETECTION ===

=== POTENTIAL STRINGS ===
Offset 0x0000: "FFUH" (length: 4)
Offset 0x0425: ")""=" (length: 4)
Offset 0x0441: "M&""=" (length: 5)
Offset 0x0453: "ZRDD" (length: 4)
Offset 0x04E8: "MIKG" (length: 4)
Offset 0x0505: "K(KPDZr" (length: 7)
Offset 0x0520: "AIKGx29" (length: 7)
Offset 0x053D: "K(KP&"yP" (length: 8)
Offset 0x05A5: "^sIvVJ" (length: 6)
Offset 0x062C: "mw:W" (length: 4)
Offset 0x06F3: "1zix" (length: 4)
Offset 0x0724: "l[0q" (length: 4)
Offset 0x0868: "mKhn" (length: 4)
Offset 0x08C8: "v||9" (length: 4)
Offset 0x09E6: "jWWCPk" (length: 6)
Offset 0x09ED: "_l{f" (length: 4)
Offset 0x0B60: "YT|>" (length: 4)
Offset 0x0B7B: "S7*%" (length: 4)
Offset 0x0C6B: "n}m4" (length: 4)
Offset 0x0CC3: "]H.4h" (length: 5)
Offset 0x0CEF: "DER8Hn" (length: 6)
Offset 0x0D29: "a^)7" (length: 4)
Offset 0x0D57: "zk:}" (length: 4)
Offset 0x0E3F: "(<ah" (length: 4)
Offset 0x0F34: "vxG." (length: 4)
Offset 0x0FB2: "tDhr7" (length: 5)
Offset 0x101C: "+xci$\" (length: 6)
Offset 0x1080: "Qd}C" (length: 4)
Offset 0x10ED: "m[j4" (length: 4)
Offset 0x11EC: "6FDU" (length: 4)
Offset 0x1233: "+GM9" (length: 4)
Offset 0x123C: "Br\J" (length: 4)
Offset 0x124D: "fB=U" (length: 4)
Offset 0x1404: "`zQE" (length: 4)
Offset 0x140A: "(KH&ldc6" (length: 8)
Offset 0x143B: ",fsrr" (length: 5)
Offset 0x14ED: "mp>::K" (length: 6)
Offset 0x152B: "BH)(im" (length: 6)
Offset 0x15F2: "gzr"" (length: 4)
Offset 0x1622: "Ut^t^t" (length: 6)

=== END OF ANALYSIS ===
