=== IOB File Analysis: LH2_45F.IOB ===
File Size: 5649 bytes (1611h)

=== HEADER (First 256 bytes) ===
00000000  46 46 55 48 C8 1B 00 00  01 12 00 00 E4 8F 00 00  |FFUH............|
00000010  63 01 00 00 20 00 00 00  30 02 00 00 32 00 00 00  |c... ...0...2...|
00000020  28 00 00 00 30 00 00 00  31 00 00 00 24 00 00 00  |(...0...1...$...|
00000030  31 00 00 00 26 00 00 00  31 00 00 00 26 00 00 00  |1...&...1...&...|
00000040  2B 00 00 00 2B 00 00 00  28 00 00 00 24 00 00 00  |+...+...(...$...|
00000050  20 00 00 00 20 00 00 00  1E 00 00 00 1A 00 00 00  | ... ...........|
00000060  18 00 00 00 1A 00 00 00  1E 00 00 00 14 00 00 00  |................|
00000070  0E 00 00 00 48 01 00 00  89 00 00 00 12 00 00 00  |....H...........|
00000080  EA 04 00 00 7C 00 00 00  20 00 00 00 25 01 00 00  |....|... ...%...|
00000090  01 00 00 00 01 00 00 00  00 00 00 00 01 00 00 00  |................|
000000A0  00 00 00 00 01 00 00 00  0A 00 00 00 01 00 00 00  |................|
000000B0  01 00 00 00 02 00 00 00  00 00 00 00 7A 00 00 00  |............z...|
000000C0  00 00 00 00 00 00 00 00  70 00 00 00 00 00 00 00  |........p.......|
000000D0  01 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
000000E0  01 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
000000F0  00 00 00 00 00 00 00 00  00 00 00 00 02 00 00 00  |................|

=== PATTERN ANALYSIS ===
First 4 bytes (uint32): 1213548102 (0x48554646)
First 4 bytes (int32): 1213548102
First 4 bytes (ASCII): "FFUH"
Bytes 4-7 (uint32): 7112 (0x00001BC8)

=== POTENTIAL FLOAT VALUES (First 64 bytes) ===
Offset 0x0000: 218393.093750
Offset 0x0004: 0.000000
Offset 0x0008: 0.000000
Offset 0x000C: 0.000000
Offset 0x0010: 0.000000
Offset 0x0014: 0.000000
Offset 0x0018: 0.000000
Offset 0x001C: 0.000000
Offset 0x0020: 0.000000
Offset 0x0024: 0.000000
Offset 0x0028: 0.000000
Offset 0x002C: 0.000000
Offset 0x0030: 0.000000
Offset 0x0034: 0.000000
Offset 0x0038: 0.000000
Offset 0x003C: 0.000000

=== STRUCTURE DETECTION ===

=== POTENTIAL STRINGS ===
Offset 0x0000: "FFUH" (length: 4)
Offset 0x042E: "#""##" (length: 5)
Offset 0x043B: "Z/"2" (length: 4)
Offset 0x0442: "##""" (length: 4)
Offset 0x0477: "SD:PG:PD:" (length: 9)
Offset 0x04D3: "[l2b" (length: 4)
Offset 0x053A: "89"M" (length: 4)
Offset 0x0540: "J#mb" (length: 4)
Offset 0x0554: "[Vh'" (length: 4)
Offset 0x0599: "q6v^" (length: 4)
Offset 0x0603: "7V{d" (length: 4)
Offset 0x0670: "RJKJ8" (length: 5)
Offset 0x06BB: "RZ&-433s" (length: 8)
Offset 0x06CE: "g(-{iq" (length: 6)
Offset 0x0716: "L<V[F{ff" (length: 8)
Offset 0x07A3: "`p2l" (length: 4)
Offset 0x07C1: "eI)a" (length: 4)
Offset 0x08ED: "1F)y" (length: 4)
Offset 0x0AFD: "jXKi" (length: 4)
Offset 0x0B9B: ")q*q*" (length: 5)
Offset 0x0BFA: ">@QrW" (length: 5)
Offset 0x0C00: "4/Eq" (length: 4)
Offset 0x0C38: "(nvm" (length: 4)
Offset 0x0C76: "o,gfJQZ" (length: 7)
Offset 0x0C82: "gfJQZ" (length: 5)
Offset 0x0CD2: "Qa<3" (length: 4)
Offset 0x0CFA: "[r8I" (length: 4)
Offset 0x0D14: "FiHmT*^kH8" (length: 10)
Offset 0x0D33: "ZcT*" (length: 4)
Offset 0x0D4F: ":C;4" (length: 4)
Offset 0x0D89: "DKgXK" (length: 5)
Offset 0x0D9A: "p,;5k-g" (length: 7)
Offset 0x0DE5: "UUU6w" (length: 5)
Offset 0x0E5E: "5:1z" (length: 4)
Offset 0x0EFB: "aU@^" (length: 4)
Offset 0x0F12: "u|+;" (length: 4)
Offset 0x1162: "&h:;" (length: 4)
Offset 0x119E: "{'\U" (length: 4)
Offset 0x11DE: "~G_`" (length: 4)
Offset 0x11ED: "0amg" (length: 4)
Offset 0x11F2: "{G_ " (length: 4)
Offset 0x11FA: "TUUU" (length: 4)
Offset 0x1202: "0Aca9k" (length: 6)
Offset 0x1257: "2UUU" (length: 4)
Offset 0x1274: "fMUUUUUUU" (length: 9)
Offset 0x1290: "u{'PU" (length: 5)
Offset 0x1297: "SUUUUUU" (length: 7)
Offset 0x12A7: "_UUUUU" (length: 6)
Offset 0x12B7: "[UUUUU" (length: 6)
Offset 0x12C6: "UUUU" (length: 4)
Offset 0x12D3: "nUUUUUU" (length: 7)
Offset 0x12DF: "9UUUUUe" (length: 7)
Offset 0x12EB: "TUUUU" (length: 5)
Offset 0x13D9: "o"Z&" (length: 4)
Offset 0x1456: "&"nd" (length: 4)
Offset 0x1486: "F=3o" (length: 4)
Offset 0x15CB: "T*Pb-" (length: 5)
Offset 0x15EA: "*.WXU\" (length: 6)

=== END OF ANALYSIS ===
