=== IOB File Analysis: LH2_30F.IOB ===
File Size: 5810 bytes (16B2h)

=== HEADER (First 256 bytes) ===
00000000  46 46 55 48 27 1C 00 00  A2 12 00 00 EE 94 00 00  |FFUH'...........|
00000010  6D 01 00 00 30 00 00 00  BA 02 00 00 30 00 00 00  |m...0.......0...|
00000020  2B 00 00 00 1E 00 00 00  28 00 00 00 29 00 00 00  |+.......(...)...|
00000030  23 00 00 00 25 00 00 00  28 00 00 00 21 00 00 00  |#...%...(...!...|
00000040  25 00 00 00 1F 00 00 00  26 00 00 00 1C 00 00 00  |%.......&.......|
00000050  20 00 00 00 24 00 00 00  1E 00 00 00 1C 00 00 00  | ...$...........|
00000060  1A 00 00 00 14 00 00 00  10 00 00 00 11 00 00 00  |................|
00000070  10 00 00 00 53 01 00 00  3E 00 00 00 11 00 00 00  |....S...>.......|
00000080  ED 03 00 00 E6 00 00 00  1C 00 00 00 13 01 00 00  |................|
00000090  08 00 00 00 07 00 00 00  07 00 00 00 04 00 00 00  |................|
000000A0  02 00 00 00 0A 00 00 00  00 00 00 00 03 00 00 00  |................|
000000B0  1A 00 00 00 01 00 00 00  00 00 00 00 29 00 00 00  |............)...|
000000C0  00 00 00 00 00 00 00 00  B7 00 00 00 00 00 00 00  |................|
000000D0  5C 00 00 00 00 00 00 00  01 00 00 00 00 00 00 00  |\...............|
000000E0  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
000000F0  00 00 00 00 00 00 00 00  00 00 00 00 01 00 00 00  |................|

=== PATTERN ANALYSIS ===
First 4 bytes (uint32): 1213548102 (0x48554646)
First 4 bytes (int32): 1213548102
First 4 bytes (ASCII): "FFUH"
Bytes 4-7 (uint32): 7207 (0x00001C27)

=== POTENTIAL FLOAT VALUES (First 64 bytes) ===
Offset 0x0000: 218393.093750
Offset 0x0004: 0.000000
Offset 0x0008: 0.000000
Offset 0x000C: 0.000000
Offset 0x0010: 0.000000
Offset 0x0014: 0.000000
Offset 0x0018: 0.000000
Offset 0x001C: 0.000000
Offset 0x0020: 0.000000
Offset 0x0024: 0.000000
Offset 0x0028: 0.000000
Offset 0x002C: 0.000000
Offset 0x0030: 0.000000
Offset 0x0034: 0.000000
Offset 0x0038: 0.000000
Offset 0x003C: 0.000000

=== STRUCTURE DETECTION ===

=== POTENTIAL STRINGS ===
Offset 0x0000: "FFUH'" (length: 5)
Offset 0x041D: "$"3ZD" (length: 5)
Offset 0x042E: "SDD(" (length: 4)
Offset 0x0476: ","34" (length: 4)
Offset 0x047B: "gHDfx" (length: 5)
Offset 0x0493: ";p|2" (length: 4)
Offset 0x0499: "dVDf" (length: 4)
Offset 0x04CD: " E&3" (length: 4)
Offset 0x0598: "$I(1" (length: 4)
Offset 0x0602: "k>RH" (length: 4)
Offset 0x061D: "A,[b" (length: 4)
Offset 0x062E: ""[^}`" (length: 5)
Offset 0x0646: "1V0I" (length: 4)
Offset 0x06F7: "$Y(IXw" (length: 6)
Offset 0x078C: "cLO3" (length: 4)
Offset 0x08EB: "$V~10" (length: 5)
Offset 0x093A: "%3P9" (length: 4)
Offset 0x096B: "Z=RJ" (length: 4)
Offset 0x0992: " ":"" (length: 4)
Offset 0x099C: "EMxAt" (length: 5)
Offset 0x09EF: "fr/+" (length: 4)
Offset 0x09FA: "IEtt" (length: 4)
Offset 0x09FF: "ouX+" (length: 4)
Offset 0x0A67: ")iGD" (length: 4)
Offset 0x0A7A: "m[GD" (length: 4)
Offset 0x0A8F: "j[h9P" (length: 5)
Offset 0x0AD0: " W~R~." (length: 6)
Offset 0x0AF9: "$?{G" (length: 4)
Offset 0x0B4A: "6c@j" (length: 4)
Offset 0x0B71: "YI}!" (length: 4)
Offset 0x0C88: "K]$Iu" (length: 5)
Offset 0x0C8F: "lGNc" (length: 4)
Offset 0x0D3A: "A&[." (length: 4)
Offset 0x0D63: "`/sz" (length: 4)
Offset 0x0D7D: "Zkg3" (length: 4)
Offset 0x0DAC: "rvvv~" (length: 5)
Offset 0x0DD4: "hg>3z=k" (length: 7)
Offset 0x0E20: "|gtt4[g7" (length: 8)
Offset 0x0E5D: "ZkmH" (length: 4)
Offset 0x0E9F: "Zkux" (length: 4)
Offset 0x0EB2: "ZkuxS" (length: 5)
Offset 0x0ED1: ""F:i" (length: 4)
Offset 0x0EE2: "Q!<U" (length: 4)
Offset 0x0F22: "uyc$," (length: 5)
Offset 0x0FDE: "?H%B" (length: 4)
Offset 0x0FE8: "<bEQXb" (length: 6)
Offset 0x1057: "<Uu:5" (length: 5)
Offset 0x10C1: "#dPW" (length: 4)
Offset 0x10D5: "`F~9:" (length: 5)
Offset 0x10DE: " "NZ" (length: 4)
Offset 0x118E: "t:.~" (length: 4)
Offset 0x1334: "u9/c" (length: 4)
Offset 0x13F5: "0NIi" (length: 4)
Offset 0x1430: "-MZk" (length: 4)
Offset 0x1474: "kV2I[" (length: 5)
Offset 0x14C5: "9cLr" (length: 4)
Offset 0x15DC: "/Ir," (length: 4)
Offset 0x15F2: "d5hk" (length: 4)
Offset 0x160E: "uzo:P" (length: 5)
Offset 0x1618: "Y5-b" (length: 4)
Offset 0x1664: "znN~"j=77g" (length: 10)

=== END OF ANALYSIS ===
