=== IOB File Analysis: LH3_90F.IOB ===
File Size: 2677 bytes (A75h)

=== HEADER (First 256 bytes) ===
00000000  03 00 08 00 00 00 04 00  00 00 01 00 00 00 21 00  |..............!.|
00000010  00 00 56 00 00 00 35 00  00 00 30 00 00 00 48 00  |..V...5...0...H.|
00000020  00 00 00 00 FD FF 01 00  FF FF 02 00 00 00 00 00  |................|
00000030  02 00 01 00 FF FF FD FF  00 00 01 00 FD FF 00 00  |................|
00000040  00 00 02 00 FF FF 01 00  02 00 00 00 00 00 FD FF  |................|
00000050  FF FF 59 00 A7 28 8F D8  50 C8 B0 59 00 A7 00 00  |..Y..(..P..Y....|
00000060  00 00 81 00 00 81 00 00  00 00 A0 1D 00 00 00 00  |................|
00000070  01 00 05 00 01 00 06 00  90 00 00 00 20 1D 1D 00  |............ ...|
00000080  00 00 01 00 06 00 01 00  02 00 9A 02 00 00 A0 37  |...............7|
00000090  00 00 00 00 1E 00 01 00  03 00 02 00 A3 04 00 00  |................|
000000A0  20 37 37 00 00 00 1E 00  02 00 03 00 00 00 0A 08  | 77.............|
000000B0  00 00 00 20 C1 B2 B2 B3  B3 E2 E2 E4 E4 6A 6A 6A  |... .........jjj|
000000C0  6A E4 E2 E2 E2 E2 E2 E2  6A 57 6A 6A E2 E2 E2 50  |j.......jWjj...P|
000000D0  4F B3 B3 B2 00 1E B2 B3  B3 4F 50 E2 E2 E2 E2 6A  |O........OP....j|
000000E0  6A 6A 6A 6A 6A 6A 6A 6A  E4 E4 6A 6A 6A E4 E2 E2  |jjjjjjjj..jjj...|
000000F0  E2 E2 E2 E2 00 1D B3 B3  B3 4F 4F E2 E2 E2 E2 E2  |.........OO.....|

=== PATTERN ANALYSIS ===
First 4 bytes (uint32): 524291 (0x00080003)
First 4 bytes (int32): 524291
First 4 bytes (ASCII): "????"
Bytes 4-7 (uint32): 262144 (0x00040000)

=== POTENTIAL FLOAT VALUES (First 64 bytes) ===
Offset 0x0000: 0.000000
Offset 0x0004: 0.000000
Offset 0x0008: 0.000000
Offset 0x000C: 0.000000
Offset 0x0010: 0.000000
Offset 0x0014: 0.000000
Offset 0x0018: 0.000000
Offset 0x001C: 0.000000
Offset 0x0020: 0.000000
Offset 0x0024: 0.000000
Offset 0x0028: 0.000000
Offset 0x002C: 0.000000
Offset 0x0030: 0.000000
Offset 0x0038: 0.000000
Offset 0x003C: 0.000000

=== STRUCTURE DETECTION ===

=== POTENTIAL STRINGS ===
Offset 0x00BD: "jjjj" (length: 4)
Offset 0x00C8: "jWjj" (length: 4)
Offset 0x00DF: "jjjjjjjjj" (length: 9)
Offset 0x0100: "jjjjjj" (length: 6)
Offset 0x0107: "jjjjjj" (length: 6)
Offset 0x0143: "jjjj" (length: 4)
Offset 0x015F: "jjjjj" (length: 5)
Offset 0x0190: "OOPP" (length: 4)
Offset 0x01AA: "POOOOOP" (length: 7)
Offset 0x01BD: "OOOP" (length: 4)
Offset 0x01D9: "jjjj" (length: 4)
Offset 0x01EE: "jjjjjjjjjjj" (length: 11)
Offset 0x0204: "jjjjj" (length: 5)
Offset 0x0218: "jjjjj" (length: 5)
Offset 0x022B: "jjjjjj" (length: 6)
Offset 0x023E: "jWWWj" (length: 5)
Offset 0x0250: "WWWjj" (length: 5)
Offset 0x028D: "OOOPPP" (length: 6)
Offset 0x02DF: "PPPP" (length: 4)
Offset 0x0303: "POPP" (length: 4)
Offset 0x034B: "jjjj" (length: 4)
Offset 0x035E: "jWjj" (length: 4)
Offset 0x0372: "jjjj" (length: 4)
Offset 0x0385: "jjjjj" (length: 5)
Offset 0x03AF: "jjjjj" (length: 5)
Offset 0x03B7: "POOO" (length: 4)
Offset 0x0452: "jjjjj" (length: 5)
Offset 0x047F: "PPPP" (length: 4)
Offset 0x07E9: "TTTTWTTTT" (length: 9)
Offset 0x0A38: "TTTTTTTTTT" (length: 10)
Offset 0x0A43: "TTTTTT" (length: 6)
Offset 0x0A4A: "TTTTTTT" (length: 7)

=== END OF ANALYSIS ===
