=== IOB File Analysis: LH3_60F.IOB ===
File Size: 4343 bytes (10F7h)

=== HEADER (First 256 bytes) ===
00000000  03 00 08 00 00 00 06 00  00 00 01 00 00 00 31 00  |..............1.|
00000010  00 00 5E 00 00 00 35 00  00 00 30 00 00 00 48 00  |..^...5...0...H.|
00000020  00 00 00 00 FD FF 01 00  FF FF 02 00 00 00 00 00  |................|
00000030  02 00 01 00 FF FF FD FF  00 00 01 00 FD FF 00 00  |................|
00000040  00 00 02 00 FF FF 01 00  02 00 00 00 00 00 FD FF  |................|
00000050  FF FF D8 00 88 28 8F D8  24 CD 93 59 00 A7 A7 00  |.....(..$..Y....|
00000060  A7 00 81 00 C1 A7 C1 00  00 00 B0 1A 0D 00 00 00  |................|
00000070  00 00 05 00 01 00 06 00  B4 00 00 00 30 19 0D 00  |............0...|
00000080  00 00 0D 00 06 00 01 00  02 00 D8 02 00 00 94 51  |...............Q|
00000090  37 00 1C 00 0D 00 06 00  00 00 04 00 DD 04 00 00  |7...............|
000000A0  9C 37 0C 00 00 00 1A 00  01 00 03 00 02 00 C1 07  |.7..............|
000000B0  00 00 1C 38 2B 00 00 00  26 00 02 00 03 00 00 00  |...8+...&.......|
000000C0  F6 0A 00 00 14 51 19 00  1C 00 0D 00 06 00 02 00  |.....Q..........|
000000D0  00 00 17 0E 00 00 14 80  BE 13 03 BE BE C1 12 06  |................|
000000E0  BE BF C1 B2 50 50 11 09  BE BE C1 B2 B3 50 50 4F  |....PP.......PPO|
000000F0  4F 10 0C 23 C1 B2 B3 4F  4F 4F 50 E2 E2 6A 6A 10  |O..#...OOOP..jj.|

=== PATTERN ANALYSIS ===
First 4 bytes (uint32): 524291 (0x00080003)
First 4 bytes (int32): 524291
First 4 bytes (ASCII): "????"
Bytes 4-7 (uint32): 393216 (0x00060000)

=== POTENTIAL FLOAT VALUES (First 64 bytes) ===
Offset 0x0000: 0.000000
Offset 0x0004: 0.000000
Offset 0x0008: 0.000000
Offset 0x000C: 0.000000
Offset 0x0010: 0.000000
Offset 0x0014: 0.000000
Offset 0x0018: 0.000000
Offset 0x001C: 0.000000
Offset 0x0020: 0.000000
Offset 0x0024: 0.000000
Offset 0x0028: 0.000000
Offset 0x002C: 0.000000
Offset 0x0030: 0.000000
Offset 0x0038: 0.000000
Offset 0x003C: 0.000000

=== STRUCTURE DETECTION ===

=== POTENTIAL STRINGS ===
Offset 0x00ED: "PPOO" (length: 4)
Offset 0x00F7: "OOOP" (length: 4)
Offset 0x0104: "OOOP" (length: 4)
Offset 0x0142: "PPOOP" (length: 5)
Offset 0x015B: "PPOOO" (length: 5)
Offset 0x0179: "PPOP" (length: 4)
Offset 0x01E4: "jjjjj" (length: 5)
Offset 0x020C: "jjjjjj" (length: 6)
Offset 0x0231: "jjjj" (length: 4)
Offset 0x0237: "jjjjj" (length: 5)
Offset 0x0268: "OPPPP" (length: 5)
Offset 0x02DD: "POOO" (length: 4)
Offset 0x0325: "jWWj" (length: 4)
Offset 0x032E: "POOO" (length: 4)
Offset 0x0337: "jjjjjj" (length: 6)
Offset 0x0341: "POPPO" (length: 5)
Offset 0x034F: "jjjjj" (length: 5)
Offset 0x0368: "jjjjjj" (length: 6)
Offset 0x0385: "jjjjj" (length: 5)
Offset 0x03A4: "jjjjj" (length: 5)
Offset 0x03E8: "OOOO" (length: 4)
Offset 0x0403: "jjjjjj" (length: 6)
Offset 0x0427: "jjjjjjj" (length: 7)
Offset 0x044F: "jjjjj" (length: 5)
Offset 0x046F: "jjjj" (length: 4)
Offset 0x048C: "jjWj" (length: 4)
Offset 0x04A5: "jWWWj" (length: 5)
Offset 0x0624: ">???" (length: 4)
Offset 0x0AF1: "TTTT" (length: 4)
Offset 0x0CEA: "TTTTT" (length: 5)
Offset 0x0D07: "TTTTT" (length: 5)
Offset 0x0D25: "TTTT" (length: 4)
Offset 0x0D40: "TTTTT" (length: 5)
Offset 0x0D60: "TTTT" (length: 4)
Offset 0x0D7F: "TTTT" (length: 4)
Offset 0x0D9F: "TTTTT" (length: 5)
Offset 0x0DBF: "TTTT" (length: 4)

=== END OF ANALYSIS ===
