=== IOB File Analysis: LH4_30F.IOB ===
File Size: 5406 bytes (151Eh)

=== HEADER (First 256 bytes) ===
00000000  46 46 55 48 47 1A 00 00  0E 11 00 00 4E 88 00 00  |FFUHG.......N...|
00000010  06 01 00 00 10 00 00 00  7C 00 00 00 16 00 00 00  |........|.......|
00000020  10 00 00 00 18 00 00 00  14 00 00 00 19 00 00 00  |................|
00000030  13 00 00 00 13 00 00 00  15 00 00 00 16 00 00 00  |................|
00000040  0E 00 00 00 1B 00 00 00  12 00 00 00 10 00 00 00  |................|
00000050  12 00 00 00 07 00 00 00  06 00 00 00 07 00 00 00  |................|
00000060  09 00 00 00 0A 00 00 00  0B 00 00 00 06 00 00 00  |................|
00000070  08 00 00 00 92 00 00 00  07 00 00 00 09 00 00 00  |................|
00000080  45 01 00 00 03 01 00 00  2E 00 00 00 3F 02 00 00  |E...........?...|
00000090  0B 00 00 00 28 00 00 00  09 00 00 00 0D 00 00 00  |....(...........|
000000A0  07 00 00 00 08 00 00 00  07 00 00 00 06 00 00 00  |................|
000000B0  27 00 00 00 05 00 00 00  03 00 00 00 03 00 00 00  |'...............|
000000C0  02 00 00 00 05 00 00 00  34 00 00 00 01 00 00 00  |........4.......|
000000D0  07 00 00 00 01 00 00 00  02 00 00 00 05 00 00 00  |................|
000000E0  02 00 00 00 01 00 00 00  04 00 00 00 02 00 00 00  |................|
000000F0  00 00 00 00 00 00 00 00  02 00 00 00 00 00 00 00  |................|

=== PATTERN ANALYSIS ===
First 4 bytes (uint32): 1213548102 (0x48554646)
First 4 bytes (int32): 1213548102
First 4 bytes (ASCII): "FFUH"
Bytes 4-7 (uint32): 6727 (0x00001A47)

=== POTENTIAL FLOAT VALUES (First 64 bytes) ===
Offset 0x0000: 218393.093750
Offset 0x0004: 0.000000
Offset 0x0008: 0.000000
Offset 0x000C: 0.000000
Offset 0x0010: 0.000000
Offset 0x0014: 0.000000
Offset 0x0018: 0.000000
Offset 0x001C: 0.000000
Offset 0x0020: 0.000000
Offset 0x0024: 0.000000
Offset 0x0028: 0.000000
Offset 0x002C: 0.000000
Offset 0x0030: 0.000000
Offset 0x0034: 0.000000
Offset 0x0038: 0.000000
Offset 0x003C: 0.000000

=== STRUCTURE DETECTION ===

=== POTENTIAL STRINGS ===
Offset 0x0000: "FFUHG" (length: 5)
Offset 0x0473: "V[k-" (length: 4)
Offset 0x04D8: "*q-B" (length: 4)
Offset 0x050D: "$'SOA" (length: 5)
Offset 0x051B: "`mg|" (length: 4)
Offset 0x0632: "$9$IXkI" (length: 7)
Offset 0x065F: "$a-@" (length: 4)
Offset 0x06B6: "W\M&Sf(" (length: 7)
Offset 0x0738: """mff" (length: 5)
Offset 0x0778: "59 \" (length: 4)
Offset 0x0798: "49Sk?DQ" (length: 7)
Offset 0x07CF: "x{km" (length: 4)
Offset 0x07F6: "S9TV" (length: 4)
Offset 0x0847: "5fo"" (length: 4)
Offset 0x091B: "=dVrJ.\" (length: 7)
Offset 0x09E7: "33zf0" (length: 5)
Offset 0x0A1A: "ffffft" (length: 6)
Offset 0x0A51: "033Z;?" (length: 6)
Offset 0x0B19: "b(B(" (length: 4)
Offset 0x0B48: ">?ED" (length: 4)
Offset 0x0B87: "fdXK" (length: 4)
Offset 0x0BFD: "}\t$" (length: 4)
Offset 0x0C1C: "B4W/h" (length: 5)
Offset 0x0CB4: "&lFF" (length: 4)
Offset 0x0E15: "[FwW" (length: 4)
Offset 0x0E1F: "epwwo" (length: 5)
Offset 0x0E3D: "www/" (length: 4)
Offset 0x0EC1: "`&Fg" (length: 4)
Offset 0x0ECA: "31F'" (length: 4)
Offset 0x0F03: "'cz&F=@" (length: 7)
Offset 0x0F33: "-R(31:" (length: 6)
Offset 0x0FA8: "`~Mj" (length: 4)
Offset 0x0FC6: "kI^P" (length: 4)
Offset 0x108E: "wej""" (length: 5)
Offset 0x113A: "Et*7" (length: 4)
Offset 0x11C4: "/yMd" (length: 4)
Offset 0x1229: "K]'KM" (length: 5)
Offset 0x1235: "4fou" (length: 4)
Offset 0x133F: "|\^>./" (length: 6)
Offset 0x134C: "Eqgd~W" (length: 6)
Offset 0x1353: "gd~EQ" (length: 5)
Offset 0x13E4: "0OQ>" (length: 4)
Offset 0x13F6: "wwwu" (length: 4)
Offset 0x1477: "_?,?" (length: 4)
Offset 0x14C8: "eYVa" (length: 4)

=== END OF ANALYSIS ===
