=== IOB File Analysis: LH4_00F.IOB ===
File Size: 4718 bytes (126Eh)

=== HEADER (First 256 bytes) ===
00000000  46 46 55 48 B2 16 00 00  5E 0E 00 00 CD 72 00 00  |FFUH....^....r..|
00000010  42 01 00 00 0D 00 00 00  3E 00 00 00 07 00 00 00  |B.......>.......|
00000020  03 00 00 00 07 00 00 00  07 00 00 00 06 00 00 00  |................|
00000030  04 00 00 00 03 00 00 00  06 00 00 00 04 00 00 00  |................|
00000040  03 00 00 00 06 00 00 00  05 00 00 00 06 00 00 00  |................|
00000050  03 00 00 00 03 00 00 00  05 00 00 00 05 00 00 00  |................|
00000060  07 00 00 00 04 00 00 00  03 00 00 00 07 00 00 00  |................|
00000070  08 00 00 00 2A 00 00 00  06 00 00 00 03 00 00 00  |....*...........|
00000080  EB 00 00 00 FB 00 00 00  48 00 00 00 AE 01 00 00  |........H.......|
00000090  06 00 00 00 0E 00 00 00  03 00 00 00 03 00 00 00  |................|
000000A0  07 00 00 00 04 00 00 00  03 00 00 00 09 00 00 00  |................|
000000B0  1C 00 00 00 06 00 00 00  03 00 00 00 03 00 00 00  |................|
000000C0  06 00 00 00 03 00 00 00  2F 00 00 00 03 00 00 00  |......../.......|
000000D0  04 00 00 00 06 00 00 00  03 00 00 00 03 00 00 00  |................|
000000E0  06 00 00 00 03 00 00 00  06 00 00 00 02 00 00 00  |................|
000000F0  02 00 00 00 06 00 00 00  03 00 00 00 06 00 00 00  |................|

=== PATTERN ANALYSIS ===
First 4 bytes (uint32): 1213548102 (0x48554646)
First 4 bytes (int32): 1213548102
First 4 bytes (ASCII): "FFUH"
Bytes 4-7 (uint32): 5810 (0x000016B2)

=== POTENTIAL FLOAT VALUES (First 64 bytes) ===
Offset 0x0000: 218393.093750
Offset 0x0004: 0.000000
Offset 0x0008: 0.000000
Offset 0x000C: 0.000000
Offset 0x0010: 0.000000
Offset 0x0014: 0.000000
Offset 0x0018: 0.000000
Offset 0x001C: 0.000000
Offset 0x0020: 0.000000
Offset 0x0024: 0.000000
Offset 0x0028: 0.000000
Offset 0x002C: 0.000000
Offset 0x0030: 0.000000
Offset 0x0034: 0.000000
Offset 0x0038: 0.000000
Offset 0x003C: 0.000000

=== STRUCTURE DETECTION ===

=== POTENTIAL STRINGS ===
Offset 0x0000: "FFUH" (length: 4)
Offset 0x0500: "$I!IZ" (length: 5)
Offset 0x0524: "`iT(IZ" (length: 6)
Offset 0x0575: "%IR)E" (length: 5)
Offset 0x057D: "J)w')$I" (length: 7)
Offset 0x0597: "$IZ""" (length: 5)
Offset 0x05D1: "rWJ)" (length: 4)
Offset 0x05F8: ",R)EZ" (length: 5)
Offset 0x0630: "wA}L" (length: 4)
Offset 0x063F: "TZZrf" (length: 5)
Offset 0x070A: "`fffHrf" (length: 7)
Offset 0x0726: "wwwwwwU" (length: 7)
Offset 0x07E8: "ULwf" (length: 4)
Offset 0x0891: "~k.8|" (length: 5)
Offset 0x08EA: "#"""""" (length: 6)
Offset 0x0939: "XO;}" (length: 4)
Offset 0x0975: "-|kk&zZ" (length: 7)
Offset 0x09D9: "aZsw" (length: 4)
Offset 0x0A1E: "(wwww" (length: 5)
Offset 0x0A9E: "uDp\MQy" (length: 7)
Offset 0x0ADA: "D,KDD" (length: 5)
Offset 0x0AF9: "1q}{" (length: 4)
Offset 0x0AFF: "~wwwww" (length: 6)
Offset 0x0B09: "9gvW" (length: 4)
Offset 0x0B12: "3uDD" (length: 4)
Offset 0x0B86: ";[$I" (length: 4)
Offset 0x0B96: "LWJ)w" (length: 5)
Offset 0x0BC1: ";Kgg" (length: 4)
Offset 0x0BCE: "$I:{;" (length: 5)
Offset 0x0BFE: "J)ww" (length: 4)
Offset 0x0C32: "Xz;S)" (length: 5)
Offset 0x0C9E: "$IRDT" (length: 5)
Offset 0x0CCB: "rf,[" (length: 4)
Offset 0x0CE4: "!)"""" (length: 5)
Offset 0x0CF3: "/*g~" (length: 4)
Offset 0x0D4E: "2tmh7t" (length: 6)
Offset 0x0DAA: ".b}w" (length: 4)
Offset 0x0DF7: ">3_o>3333" (length: 9)
Offset 0x0E3B: "QuDx" (length: 4)
Offset 0x0ED9: "733s~" (length: 5)
Offset 0x0EE3: "_933d" (length: 5)
Offset 0x0F6B: ">;Ad" (length: 4)
Offset 0x0F7E: "/"""" (length: 4)
Offset 0x0FE7: "wwwww" (length: 5)
Offset 0x10B3: "3on=" (length: 4)

=== END OF ANALYSIS ===
