=== IOB File Analysis: LH5_30F.IOB ===
File Size: 8090 bytes (1F9Ah)

=== HEADER (First 256 bytes) ===
00000000  46 46 55 48 AB 2A 00 00  8A 1B 00 00 2B DC 00 00  |FFUH.*......+...|
00000010  A7 01 00 00 28 00 00 00  3C 04 00 00 29 00 00 00  |....(...<...)...|
00000020  2E 00 00 00 28 00 00 00  22 00 00 00 28 00 00 00  |....(..."...(...|
00000030  2E 00 00 00 23 00 00 00  2C 00 00 00 21 00 00 00  |....#...,...!...|
00000040  1D 00 00 00 24 00 00 00  23 00 00 00 1B 00 00 00  |....$...#.......|
00000050  25 00 00 00 1E 00 00 00  20 00 00 00 1C 00 00 00  |%....... .......|
00000060  0C 00 00 00 1C 00 00 00  0B 00 00 00 11 00 00 00  |................|
00000070  12 00 00 00 DA 01 00 00  2D 00 00 00 0E 00 00 00  |........-.......|
00000080  74 03 00 00 EE 00 00 00  24 00 00 00 05 02 00 00  |t.......$.......|
00000090  0A 00 00 00 0A 00 00 00  0B 00 00 00 0A 00 00 00  |................|
000000A0  0A 00 00 00 0A 00 00 00  0C 00 00 00 0B 00 00 00  |................|
000000B0  62 00 00 00 0A 00 00 00  0A 00 00 00 84 00 00 00  |b...............|
000000C0  0A 00 00 00 06 00 00 00  7F 04 00 00 08 00 00 00  |................|
000000D0  95 01 00 00 08 00 00 00  03 00 00 00 06 00 00 00  |................|
000000E0  05 00 00 00 05 00 00 00  05 00 00 00 03 00 00 00  |................|
000000F0  06 00 00 00 06 00 00 00  02 00 00 00 04 00 00 00  |................|

=== PATTERN ANALYSIS ===
First 4 bytes (uint32): 1213548102 (0x48554646)
First 4 bytes (int32): 1213548102
First 4 bytes (ASCII): "FFUH"
Bytes 4-7 (uint32): 10923 (0x00002AAB)

=== POTENTIAL FLOAT VALUES (First 64 bytes) ===
Offset 0x0000: 218393.093750
Offset 0x0004: 0.000000
Offset 0x0008: 0.000000
Offset 0x000C: 0.000000
Offset 0x0010: 0.000000
Offset 0x0014: 0.000000
Offset 0x0018: 0.000000
Offset 0x001C: 0.000000
Offset 0x0020: 0.000000
Offset 0x0024: 0.000000
Offset 0x0028: 0.000000
Offset 0x002C: 0.000000
Offset 0x0030: 0.000000
Offset 0x0034: 0.000000
Offset 0x0038: 0.000000
Offset 0x003C: 0.000000

=== STRUCTURE DETECTION ===

=== POTENTIAL STRINGS ===
Offset 0x0000: "FFUH" (length: 4)
Offset 0x042C: "A+G3" (length: 4)
Offset 0x045A: "dp4Ck" (length: 5)
Offset 0x046A: "%C{h" (length: 4)
Offset 0x0508: "9#wh" (length: 4)
Offset 0x05C0: "jr/q" (length: 4)
Offset 0x0630: "Arsu" (length: 4)
Offset 0x0643: "4l3qn6J" (length: 7)
Offset 0x0715: "Tm.I6q" (length: 6)
Offset 0x0727: "*UWI3w" (length: 6)
Offset 0x0775: "uY%q" (length: 4)
Offset 0x0846: "*55K" (length: 4)
Offset 0x085D: "8!os" (length: 4)
Offset 0x0887: "Ks/"r%" (length: 6)
Offset 0x0903: "]IN-" (length: 4)
Offset 0x0949: "U:(y/" (length: 5)
Offset 0x097F: "hb]%I" (length: 5)
Offset 0x0A1E: ";?4Uw" (length: 5)
Offset 0x0A81: "EUxl" (length: 4)
Offset 0x0B0B: "Zkuc" (length: 4)
Offset 0x0B2E: "Kqfi" (length: 4)
Offset 0x0C15: "H{!5l" (length: 5)
Offset 0x0C27: "H"mB" (length: 4)
Offset 0x0D07: "RYq^" (length: 4)
Offset 0x0D89: " $A8" (length: 4)
Offset 0x0DC5: "Rj{+#" (length: 5)
Offset 0x0E8F: "y4EY" (length: 4)
Offset 0x0EA6: "gJ)M" (length: 4)
Offset 0x0EB2: "MQHro" (length: 5)
Offset 0x0F6E: """""" (length: 4)
Offset 0x0F8C: """"""" (length: 5)
Offset 0x0FA6: "O@DDDDD" (length: 7)
Offset 0x10B6: "4Nh&" (length: 4)
Offset 0x10EF: "^ry1" (length: 4)
Offset 0x112A: "6III" (length: 4)
Offset 0x115A: "q^rI" (length: 4)
Offset 0x11D1: "YcW[g" (length: 5)
Offset 0x1205: "wKJw" (length: 4)
Offset 0x122A: "`6J.]" (length: 5)
Offset 0x12BF: "Jr/k" (length: 4)
Offset 0x13B3: "EQP~" (length: 4)
Offset 0x145D: "|pw4o" (length: 5)
Offset 0x149D: ":qwwG" (length: 5)
Offset 0x14B9: " sww" (length: 4)
Offset 0x1549: "Pzue" (length: 4)
Offset 0x154E: "vc_b" (length: 4)
Offset 0x16F1: "\,+5y" (length: 5)
Offset 0x172F: "s>$I" (length: 4)
Offset 0x17F2: "Q~v1" (length: 4)
Offset 0x17FF: "Je!m" (length: 4)
Offset 0x189A: "{OH)" (length: 4)
Offset 0x1970: "`LXF" (length: 4)
Offset 0x1986: "Ozf,?e$" (length: 7)
Offset 0x19A8: "lly7c" (length: 5)
Offset 0x19B9: "1=e$" (length: 4)
Offset 0x1AAB: "&Mr)" (length: 4)
Offset 0x1AC3: "Cz;E" (length: 4)
Offset 0x1BBA: "!edC" (length: 4)
Offset 0x1BC6: " dBf" (length: 4)
Offset 0x1BD1: "3wb&%" (length: 5)
Offset 0x1BFA: "#dd9" (length: 4)
Offset 0x1C4C: "?J{?" (length: 4)
Offset 0x1CAD: "wwwer" (length: 5)
Offset 0x1CB6: "{WW>" (length: 4)
Offset 0x1CE1: "gwW\" (length: 4)
Offset 0x1E51: "zlX[" (length: 4)
Offset 0x1E7C: "tUUU5" (length: 5)
Offset 0x1EA8: "{NNW" (length: 4)
Offset 0x1EFD: "vNWUUU" (length: 6)
Offset 0x1F0C: "tUUU" (length: 4)
Offset 0x1F2C: "99]UUUUK" (length: 8)
Offset 0x1F38: "]UUU" (length: 4)
Offset 0x1F43: "UUU{" (length: 4)
Offset 0x1F55: "UUUc" (length: 4)
Offset 0x1F69: "~XwDUU" (length: 6)

=== END OF ANALYSIS ===
