=== IOB File Analysis: LH5_45F.IOB ===
File Size: 7871 bytes (1EBFh)

=== HEADER (First 256 bytes) ===
00000000  46 46 55 48 27 2A 00 00  AF 1A 00 00 52 D5 00 00  |FFUH'*......R...|
00000010  62 01 00 00 22 00 00 00  91 04 00 00 2E 00 00 00  |b..."...........|
00000020  36 00 00 00 31 00 00 00  32 00 00 00 26 00 00 00  |6...1...2...&...|
00000030  30 00 00 00 2E 00 00 00  2A 00 00 00 2D 00 00 00  |0.......*...-...|
00000040  30 00 00 00 27 00 00 00  2B 00 00 00 2D 00 00 00  |0...'...+...-...|
00000050  27 00 00 00 24 00 00 00  24 00 00 00 20 00 00 00  |'...$...$... ...|
00000060  1D 00 00 00 19 00 00 00  16 00 00 00 16 00 00 00  |................|
00000070  19 00 00 00 86 01 00 00  17 00 00 00 19 00 00 00  |................|
00000080  18 03 00 00 87 00 00 00  40 00 00 00 28 03 00 00  |........@...(...|
00000090  10 00 00 00 0E 00 00 00  0E 00 00 00 0A 00 00 00  |................|
000000A0  10 00 00 00 08 00 00 00  0E 00 00 00 0B 00 00 00  |................|
000000B0  8D 00 00 00 06 00 00 00  08 00 00 00 6F 00 00 00  |............o...|
000000C0  08 00 00 00 05 00 00 00  39 04 00 00 08 00 00 00  |........9.......|
000000D0  F0 00 00 00 07 00 00 00  04 00 00 00 00 00 00 00  |................|
000000E0  01 00 00 00 02 00 00 00  01 00 00 00 00 00 00 00  |................|
000000F0  03 00 00 00 00 00 00 00  01 00 00 00 00 00 00 00  |................|

=== PATTERN ANALYSIS ===
First 4 bytes (uint32): 1213548102 (0x48554646)
First 4 bytes (int32): 1213548102
First 4 bytes (ASCII): "FFUH"
Bytes 4-7 (uint32): 10791 (0x00002A27)

=== POTENTIAL FLOAT VALUES (First 64 bytes) ===
Offset 0x0000: 218393.093750
Offset 0x0004: 0.000000
Offset 0x0008: 0.000000
Offset 0x000C: 0.000000
Offset 0x0010: 0.000000
Offset 0x0014: 0.000000
Offset 0x0018: 0.000000
Offset 0x001C: 0.000000
Offset 0x0020: 0.000000
Offset 0x0024: 0.000000
Offset 0x0028: 0.000000
Offset 0x002C: 0.000000
Offset 0x0030: 0.000000
Offset 0x0034: 0.000000
Offset 0x0038: 0.000000
Offset 0x003C: 0.000000

=== STRUCTURE DETECTION ===

=== POTENTIAL STRINGS ===
Offset 0x0000: "FFUH'*" (length: 6)
Offset 0x0433: "cSTl" (length: 4)
Offset 0x044A: "1Fp[m" (length: 5)
Offset 0x0529: "[bsT" (length: 4)
Offset 0x0535: "1Fp"rl" (length: 6)
Offset 0x057B: "<z_`" (length: 4)
Offset 0x05CD: "Yz~a" (length: 4)
Offset 0x05FE: "%qF;-" (length: 5)
Offset 0x0606: "?Ij$6n" (length: 6)
Offset 0x061D: "[7Cj" (length: 4)
Offset 0x0645: "cIk]" (length: 4)
Offset 0x064C: "4k=Z" (length: 4)
Offset 0x0668: "u]_=" (length: 4)
Offset 0x0692: "ts}M" (length: 4)
Offset 0x06BE: "DI@Kx" (length: 5)
Offset 0x06F9: "4;l{" (length: 4)
Offset 0x0753: "I-[c" (length: 4)
Offset 0x07E0: "5Zz." (length: 4)
Offset 0x080F: "OOK[" (length: 4)
Offset 0x0839: "HZ77" (length: 4)
Offset 0x085F: "BxP2" (length: 4)
Offset 0x08D4: ";\_X" (length: 4)
Offset 0x097E: "4,iIs" (length: 5)
Offset 0x09F0: "r'IT" (length: 4)
Offset 0x0A8F: "gyGf" (length: 4)
Offset 0x0AF6: "$Q/_Xb" (length: 6)
Offset 0x0BA2: "L_8I" (length: 4)
Offset 0x0BF1: "%-7I" (length: 4)
Offset 0x0C11: "$9~$" (length: 4)
Offset 0x0C38: "Ycvw" (length: 4)
Offset 0x0C49: ":`vw" (length: 4)
Offset 0x0D6F: "u]UUUU" (length: 6)
Offset 0x0DA2: "u]gUyff]c" (length: 9)
Offset 0x0E1A: "^]gU" (length: 4)
Offset 0x0EB3: "Mwwh" (length: 4)
Offset 0x0F1E: "5jdl" (length: 4)
Offset 0x0F73: "A?58" (length: 4)
Offset 0x0F84: "P\M-" (length: 4)
Offset 0x0F9E: "6q!7-)" (length: 6)
Offset 0x1023: "$>m[" (length: 4)
Offset 0x1037: "iNkD" (length: 4)
Offset 0x10E0: "yff$I" (length: 5)
Offset 0x10EC: "vfffF" (length: 5)
Offset 0x10FF: "Hq{$ib" (length: 6)
Offset 0x1115: "m133333R" (length: 8)
Offset 0x111F: "$ifffF" (length: 6)
Offset 0x1176: "l||j" (length: 4)
Offset 0x11AB: "Vok/" (length: 4)
Offset 0x1327: "H3k4" (length: 4)
Offset 0x1334: "L#tf." (length: 5)
Offset 0x13B6: "=lm " (length: 4)
Offset 0x1435: "J)["I" (length: 5)
Offset 0x1468: "<`(@" (length: 4)
Offset 0x149C: "$IRY" (length: 4)
Offset 0x14E7: "GCw?" (length: 4)
Offset 0x1518: "jbCf" (length: 4)
Offset 0x1541: "O*ck" (length: 4)
Offset 0x1660: "i+0i." (length: 5)
Offset 0x1675: "n!n." (length: 4)
Offset 0x167A: "fm 4" (length: 4)
Offset 0x16D1: "1Mwhn" (length: 5)
Offset 0x1732: "[X)i" (length: 4)
Offset 0x179E: "{K1g" (length: 4)
Offset 0x17A5: "-O/%Q" (length: 5)
Offset 0x17B3: "to)p" (length: 4)
Offset 0x17D1: "RJ)]" (length: 4)
Offset 0x17D6: " N|>V" (length: 5)
Offset 0x1844: "3K9]" (length: 4)
Offset 0x1867: "kdbu)o" (length: 6)
Offset 0x18E6: "|>'s=" (length: 5)
Offset 0x19AB: "$IWJ" (length: 4)
Offset 0x19E1: "3a4z" (length: 4)
Offset 0x1A67: "|>%7" (length: 4)
Offset 0x1A71: "V>om~" (length: 5)
Offset 0x1AD9: "{4v," (length: 4)
Offset 0x1B05: "cSUW" (length: 4)
Offset 0x1B4E: "I3333c" (length: 6)
Offset 0x1B6A: "3#I3c" (length: 5)
Offset 0x1B75: "Fjh5}wF" (length: 7)
Offset 0x1B95: "13cg" (length: 4)
Offset 0x1BF7: "m&I2" (length: 4)
Offset 0x1C16: "`J1j%I" (length: 6)
Offset 0x1C50: "$IXJC" (length: 5)
Offset 0x1D52: "o\gf" (length: 4)
Offset 0x1D6A: "UUyfff" (length: 6)
Offset 0x1D7E: "3333" (length: 4)
Offset 0x1D8D: "{fff" (length: 4)
Offset 0x1D9D: "=3=3" (length: 4)
Offset 0x1E38: "3333" (length: 4)
Offset 0x1E47: "<333" (length: 4)
Offset 0x1E54: "3333" (length: 4)
Offset 0x1E66: "j5rw" (length: 4)
Offset 0x1E6B: "<333" (length: 4)
Offset 0x1E79: "Lwwoh" (length: 5)
Offset 0x1E80: "gfff" (length: 4)
Offset 0x1EA3: "tw;-" (length: 4)

=== END OF ANALYSIS ===
