=== IOB File Analysis: LH6_45F.IOB ===
File Size: 5186 bytes (1442h)

=== HEADER (First 256 bytes) ===
00000000  46 46 55 48 DA 18 00 00  32 10 00 00 69 81 00 00  |FFUH....2...i...|
00000010  00 01 00 00 0F 00 00 00  F7 00 00 00 13 00 00 00  |................|
00000020  1A 00 00 00 17 00 00 00  18 00 00 00 15 00 00 00  |................|
00000030  16 00 00 00 19 00 00 00  14 00 00 00 24 00 00 00  |............$...|
00000040  18 00 00 00 13 00 00 00  18 00 00 00 13 00 00 00  |................|
00000050  18 00 00 00 17 00 00 00  18 00 00 00 17 00 00 00  |................|
00000060  12 00 00 00 16 00 00 00  19 00 00 00 13 00 00 00  |................|
00000070  12 00 00 00 96 00 00 00  4B 00 00 00 1A 00 00 00  |........K.......|
00000080  2C 01 00 00 E9 00 00 00  65 00 00 00 6A 01 00 00  |,.......e...j...|
00000090  05 00 00 00 19 00 00 00  03 00 00 00 08 00 00 00  |................|
000000A0  06 00 00 00 03 00 00 00  06 00 00 00 03 00 00 00  |................|
000000B0  86 01 00 00 00 00 00 00  02 00 00 00 02 00 00 00  |................|
000000C0  01 00 00 00 02 00 00 00  35 02 00 00 01 00 00 00  |........5.......|
000000D0  21 00 00 00 00 00 00 00  03 00 00 00 00 00 00 00  |!...............|
000000E0  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
000000F0  01 00 00 00 01 00 00 00  05 00 00 00 00 00 00 00  |................|

=== PATTERN ANALYSIS ===
First 4 bytes (uint32): 1213548102 (0x48554646)
First 4 bytes (int32): 1213548102
First 4 bytes (ASCII): "FFUH"
Bytes 4-7 (uint32): 6362 (0x000018DA)

=== POTENTIAL FLOAT VALUES (First 64 bytes) ===
Offset 0x0000: 218393.093750
Offset 0x0004: 0.000000
Offset 0x0008: 0.000000
Offset 0x000C: 0.000000
Offset 0x0010: 0.000000
Offset 0x0014: 0.000000
Offset 0x0018: 0.000000
Offset 0x001C: 0.000000
Offset 0x0020: 0.000000
Offset 0x0024: 0.000000
Offset 0x0028: 0.000000
Offset 0x002C: 0.000000
Offset 0x0030: 0.000000
Offset 0x0034: 0.000000
Offset 0x0038: 0.000000
Offset 0x003C: 0.000000

=== STRUCTURE DETECTION ===

=== POTENTIAL STRINGS ===
Offset 0x0000: "FFUH" (length: 4)
Offset 0x041A: "R[k=" (length: 4)
Offset 0x0472: "2^3V" (length: 4)
Offset 0x05AD: "=@}'" (length: 4)
Offset 0x06A7: "Yl<;;" (length: 5)
Offset 0x06E5: "]j^[" (length: 4)
Offset 0x06EC: "A^cZ" (length: 4)
Offset 0x071D: "2sXV" (length: 4)
Offset 0x0738: "x333" (length: 4)
Offset 0x074E: "Sff>" (length: 4)
Offset 0x0756: "9Fff" (length: 4)
Offset 0x0771: "#333" (length: 4)
Offset 0x0782: "wEaNww" (length: 6)
Offset 0x07E5: "Q` yq" (length: 5)
Offset 0x0926: "ZMoO" (length: 4)
Offset 0x0941: "Qk[DD" (length: 5)
Offset 0x0993: "[+K7_" (length: 5)
Offset 0x0A19: "N6.kGa" (length: 6)
Offset 0x0A20: ";;;;" (length: 4)
Offset 0x0A41: "qlt0" (length: 4)
Offset 0x0A49: "*qD3" (length: 4)
Offset 0x0BF6: "xUbo#cQ" (length: 7)
Offset 0x0C1B: "^Rk]3" (length: 5)
Offset 0x0C72: "Qyww9Z7ZF" (length: 9)
Offset 0x0CEB: "2Mug" (length: 4)
Offset 0x0D3C: "<33IDd" (length: 6)
Offset 0x0D48: "dyff" (length: 4)
Offset 0x0D59: "1V@f" (length: 4)
Offset 0x0D7B: "VX^ff" (length: 5)
Offset 0x0D9D: ".333W" (length: 5)
Offset 0x0E94: "wwwi" (length: 4)
Offset 0x0F09: "Nwww" (length: 4)
Offset 0x0F51: "?{$"B" (length: 5)
Offset 0x0F78: "sd.Fw" (length: 5)
Offset 0x0FEF: "jYAV" (length: 4)
Offset 0x105F: "mY1-" (length: 4)
Offset 0x112C: "nPso" (length: 4)
Offset 0x113C: "7Zs/" (length: 4)
Offset 0x11CC: "Ri=^" (length: 4)
Offset 0x1255: "rwwG" (length: 4)
Offset 0x126F: "wwwww" (length: 5)
Offset 0x1281: "wwwwwwm" (length: 7)
Offset 0x1293: "|www" (length: 4)
Offset 0x132A: "cT[Y" (length: 4)
Offset 0x133F: "|oLU" (length: 4)
Offset 0x1395: "5"Rc" (length: 4)
Offset 0x13B4: "[+[{" (length: 4)
Offset 0x1427: "@Dl[$<" (length: 6)

=== END OF ANALYSIS ===
