=== IOB File Analysis: LH6_00F.IOB ===
File Size: 4760 bytes (1298h)

=== HEADER (First 256 bytes) ===
00000000  46 46 55 48 A6 16 00 00  88 0E 00 00 1B 74 00 00  |FFUH.........t..|
00000010  4E 01 00 00 0D 00 00 00  E7 00 00 00 08 00 00 00  |N...............|
00000020  09 00 00 00 05 00 00 00  08 00 00 00 06 00 00 00  |................|
00000030  04 00 00 00 08 00 00 00  04 00 00 00 0C 00 00 00  |................|
00000040  07 00 00 00 04 00 00 00  08 00 00 00 04 00 00 00  |................|
00000050  03 00 00 00 06 00 00 00  03 00 00 00 08 00 00 00  |................|
00000060  04 00 00 00 07 00 00 00  03 00 00 00 04 00 00 00  |................|
00000070  17 00 00 00 67 00 00 00  2D 00 00 00 30 00 00 00  |....g...-...0...|
00000080  52 01 00 00 D3 00 00 00  56 00 00 00 EA 00 00 00  |R.......V.......|
00000090  04 00 00 00 23 00 00 00  0C 00 00 00 05 00 00 00  |....#...........|
000000A0  16 00 00 00 05 00 00 00  06 00 00 00 03 00 00 00  |................|
000000B0  FD 00 00 00 14 00 00 00  03 00 00 00 06 00 00 00  |................|
000000C0  03 00 00 00 05 00 00 00  C7 02 00 00 03 00 00 00  |................|
000000D0  29 00 00 00 03 00 00 00  05 00 00 00 07 00 00 00  |)...............|
000000E0  03 00 00 00 06 00 00 00  02 00 00 00 06 00 00 00  |................|
000000F0  02 00 00 00 01 00 00 00  04 00 00 00 00 00 00 00  |................|

=== PATTERN ANALYSIS ===
First 4 bytes (uint32): 1213548102 (0x48554646)
First 4 bytes (int32): 1213548102
First 4 bytes (ASCII): "FFUH"
Bytes 4-7 (uint32): 5798 (0x000016A6)

=== POTENTIAL FLOAT VALUES (First 64 bytes) ===
Offset 0x0000: 218393.093750
Offset 0x0004: 0.000000
Offset 0x0008: 0.000000
Offset 0x000C: 0.000000
Offset 0x0010: 0.000000
Offset 0x0014: 0.000000
Offset 0x0018: 0.000000
Offset 0x001C: 0.000000
Offset 0x0020: 0.000000
Offset 0x0024: 0.000000
Offset 0x0028: 0.000000
Offset 0x002C: 0.000000
Offset 0x0030: 0.000000
Offset 0x0034: 0.000000
Offset 0x0038: 0.000000
Offset 0x003C: 0.000000

=== STRUCTURE DETECTION ===

=== POTENTIAL STRINGS ===
Offset 0x0000: "FFUH" (length: 4)
Offset 0x04AB: "UU$_R]z" (length: 7)
Offset 0x04BA: "*oRm" (length: 4)
Offset 0x05C9: "$I"z" (length: 4)
Offset 0x05EB: "=yjI" (length: 4)
Offset 0x06A0: "<gyIu" (length: 5)
Offset 0x06E3: "ffff" (length: 4)
Offset 0x06FD: "WUUUUU9" (length: 7)
Offset 0x07F3: "$IjO" (length: 4)
Offset 0x0898: "if;i" (length: 4)
Offset 0x08B2: ":.!I" (length: 4)
Offset 0x08FF: "PJ)_" (length: 4)
Offset 0x0906: "6333" (length: 4)
Offset 0x0912: "n3333" (length: 5)
Offset 0x094C: "<4444444" (length: 8)
Offset 0x0957: "84444444444" (length: 11)
Offset 0x0964: "<44t" (length: 4)
Offset 0x099B: "3333" (length: 4)
Offset 0x09BB: "|HDDDd1" (length: 7)
Offset 0x0A0D: "IvDD" (length: 4)
Offset 0x0A12: "cfff" (length: 4)
Offset 0x0A1F: "ifff" (length: 4)
Offset 0x0A30: "DDD," (length: 4)
Offset 0x0AA9: "yzGDDD" (length: 6)
Offset 0x0AC2: "qL2J)" (length: 5)
Offset 0x0AF1: "RJ)eY" (length: 5)
Offset 0x0B4F: "WUUU" (length: 4)
Offset 0x0B66: "<WKR_" (length: 5)
Offset 0x0B95: "$IRoZ\$"" (length: 8)
Offset 0x0BB1: "Du/." (length: 4)
Offset 0x0BEB: "WK"zO" (length: 5)
Offset 0x0CD7: "RX>e)" (length: 5)
Offset 0x0D44: ")\_a" (length: 4)
Offset 0x0D74: ")\Oa" (length: 4)
Offset 0x0EBA: "WDDDD" (length: 5)
Offset 0x0F05: "qNmj" (length: 4)
Offset 0x0F3C: """"""" (length: 5)
Offset 0x0F44: "mGDDDDD$I""""""""""" (length: 19)
Offset 0x0F7B: "l433" (length: 4)
Offset 0x1024: "SVU%" (length: 4)
Offset 0x1031: "zUUg" (length: 4)
Offset 0x1036: "$Ivy" (length: 4)
Offset 0x10E2: "9G 8:" (length: 5)
Offset 0x1108: "'I\." (length: 4)
Offset 0x116A: "l3;s" (length: 4)
Offset 0x1208: "RHT!Q" (length: 5)
Offset 0x1211: "UHT!Q" (length: 5)

=== END OF ANALYSIS ===
