=== IOB File Analysis: LH7_30F.IOB ===
File Size: 5241 bytes (1479h)

=== HEADER (First 256 bytes) ===
00000000  46 46 55 48 53 1B 00 00  69 10 00 00 28 83 00 00  |FFUHS...i...(...|
00000010  34 01 00 00 16 00 00 00  9D 03 00 00 25 00 00 00  |4...........%...|
00000020  24 00 00 00 1F 00 00 00  25 00 00 00 20 00 00 00  |$.......%... ...|
00000030  1E 00 00 00 24 00 00 00  1B 00 00 00 19 00 00 00  |....$...........|
00000040  1D 00 00 00 1C 00 00 00  19 00 00 00 14 00 00 00  |................|
00000050  17 00 00 00 0E 00 00 00  0A 00 00 00 0E 00 00 00  |................|
00000060  0F 00 00 00 10 00 00 00  0D 00 00 00 0B 00 00 00  |................|
00000070  0A 00 00 00 60 01 00 00  13 00 00 00 1F 00 00 00  |....`...........|
00000080  86 03 00 00 05 01 00 00  30 00 00 00 6F 01 00 00  |........0...o...|
00000090  07 00 00 00 0C 00 00 00  09 00 00 00 09 00 00 00  |................|
000000A0  0C 00 00 00 12 00 00 00  08 00 00 00 1B 00 00 00  |................|
000000B0  44 02 00 00 05 00 00 00  05 00 00 00 43 00 00 00  |D...........C...|
000000C0  04 00 00 00 05 00 00 00  ED 02 00 00 07 00 00 00  |................|
000000D0  60 00 00 00 01 00 00 00  06 00 00 00 01 00 00 00  |`...............|
000000E0  00 00 00 00 00 00 00 00  03 00 00 00 00 00 00 00  |................|
000000F0  00 00 00 00 00 00 00 00  02 00 00 00 00 00 00 00  |................|

=== PATTERN ANALYSIS ===
First 4 bytes (uint32): 1213548102 (0x48554646)
First 4 bytes (int32): 1213548102
First 4 bytes (ASCII): "FFUH"
Bytes 4-7 (uint32): 6995 (0x00001B53)

=== POTENTIAL FLOAT VALUES (First 64 bytes) ===
Offset 0x0000: 218393.093750
Offset 0x0004: 0.000000
Offset 0x0008: 0.000000
Offset 0x000C: 0.000000
Offset 0x0010: 0.000000
Offset 0x0014: 0.000000
Offset 0x0018: 0.000000
Offset 0x001C: 0.000000
Offset 0x0020: 0.000000
Offset 0x0024: 0.000000
Offset 0x0028: 0.000000
Offset 0x002C: 0.000000
Offset 0x0030: 0.000000
Offset 0x0034: 0.000000
Offset 0x0038: 0.000000
Offset 0x003C: 0.000000

=== STRUCTURE DETECTION ===

=== POTENTIAL STRINGS ===
Offset 0x0000: "FFUHS" (length: 5)
Offset 0x04F9: "7XS$" (length: 4)
Offset 0x0574: "vv_ " (length: 4)
Offset 0x06D6: "je&d-" (length: 5)
Offset 0x0751: "{_]+" (length: 4)
Offset 0x0776: "7HD4W" (length: 5)
Offset 0x07E6: "%0jf2y" (length: 6)
Offset 0x081A: "n>p3d= " (length: 7)
Offset 0x0839: "^b\@D" (length: 5)
Offset 0x0852: "0m&%" (length: 4)
Offset 0x085F: "hR%]" (length: 4)
Offset 0x0891: "5<yp'n" (length: 6)
Offset 0x095B: "gb!I" (length: 4)
Offset 0x096D: "T2%I" (length: 4)
Offset 0x09BC: "={`/M" (length: 5)
Offset 0x09CA: "z4::Z" (length: 5)
Offset 0x0A29: "TvfO" (length: 4)
Offset 0x0A37: "eGGGK" (length: 5)
Offset 0x0A5D: "$mRIw" (length: 5)
Offset 0x0AD2: ".3i'" (length: 4)
Offset 0x0AFF: "$Iqw" (length: 4)
Offset 0x0B04: "#>tMz" (length: 5)
Offset 0x0B2D: "t3Xoi'" (length: 6)
Offset 0x0B34: "YXOi" (length: 4)
Offset 0x0B92: "*[p>" (length: 4)
Offset 0x0D92: "FcBx" (length: 4)
Offset 0x0DBC: "x2Of|" (length: 5)
Offset 0x0DC5: "aff|." (length: 5)
Offset 0x0DF4: "4sMp" (length: 4)
Offset 0x0E97: "$IWvJ[I" (length: 7)
Offset 0x0EB3: "ma[I" (length: 4)
Offset 0x0F36: "iO2MS" (length: 5)
Offset 0x0F74: "x@Qt" (length: 4)
Offset 0x0F9B: "tw7y" (length: 4)
Offset 0x0FAE: "oxVR" (length: 4)
Offset 0x0FDE: "K0yGsN`" (length: 7)
Offset 0x1099: "$]Cv&" (length: 5)
Offset 0x1111: "1|<p" (length: 4)
Offset 0x1139: "^Pzm" (length: 4)
Offset 0x12D0: "Sqq*d" (length: 5)
Offset 0x133D: "L^|Nr" (length: 5)
Offset 0x134D: "P2g.s" (length: 5)
Offset 0x1367: "o&O~" (length: 4)
Offset 0x1391: "3yuc" (length: 4)
Offset 0x13AF: "TB r" (length: 4)
Offset 0x13E4: "\{7`8" (length: 5)
Offset 0x1456: "]{w.o" (length: 5)

=== END OF ANALYSIS ===
