=== IOB File Analysis: LH7_90F.IOB ===
File Size: 4277 bytes (10B5h)

=== HEADER (First 256 bytes) ===
00000000  03 00 0A 00 00 00 07 00  00 00 01 00 00 00 21 00  |..............!.|
00000010  00 00 75 00 00 00 3F 00  00 00 3C 00 00 00 5A 00  |..u...?...<...Z.|
00000020  00 00 00 00 FD FF 02 00  FE FF 02 00 00 00 00 00  |................|
00000030  02 00 02 00 FE FF FD FF  00 00 02 00 FD FF 00 00  |................|
00000040  00 00 02 00 FE FF 02 00  02 00 00 00 00 00 FD FF  |................|
00000050  FE FF 01 00 03 00 FF FF  FF FF 03 00 01 00 59 00  |..............Y.|
00000060  A7 66 B9 E8 2C C9 97 59  00 A7 00 00 00 36 9C 36  |.f..,..Y.....6.6|
00000070  CA 9C CA 00 00 00 00 81  00 2F 95 D1 10 32 09 01  |........./...2..|
00000080  00 00 00 00 08 00 05 00  01 00 D8 00 00 00 90 32  |...............2|
00000090  29 00 00 00 00 00 08 00  01 00 09 00 71 02 00 00  |)...........q...|
000000A0  90 32 09 00 10 00 00 00  08 00 02 00 06 00 32 04  |.2............2.|
000000B0  00 00 10 32 29 00 10 00  00 00 08 00 09 00 02 00  |...2)...........|
000000C0  F3 05 00 00 A0 42 00 00  00 00 32 00 01 00 03 00  |.....B....2.....|
000000D0  02 00 8A 07 00 00 20 09  09 00 00 00 29 00 09 00  |...... .....)...|
000000E0  01 00 02 00 D9 0B 00 00  20 42 42 00 00 00 32 00  |........ BB...2.|
000000F0  02 00 03 00 00 00 24 0C  00 00 10 80 1C 0E 81 B1  |......$.........|

=== PATTERN ANALYSIS ===
First 4 bytes (uint32): 655363 (0x000A0003)
First 4 bytes (int32): 655363
First 4 bytes (ASCII): "????"
Bytes 4-7 (uint32): 458752 (0x00070000)

=== POTENTIAL FLOAT VALUES (First 64 bytes) ===
Offset 0x0000: 0.000000
Offset 0x0004: 0.000000
Offset 0x0008: 0.000000
Offset 0x000C: 0.000000
Offset 0x0010: 0.000000
Offset 0x0014: 0.000000
Offset 0x0018: 0.000000
Offset 0x001C: 0.000000
Offset 0x0020: 0.000000
Offset 0x0024: 0.000000
Offset 0x0028: 0.000000
Offset 0x002C: 0.000000
Offset 0x0030: 0.000000
Offset 0x0038: 0.000000
Offset 0x003C: 0.000000

=== STRUCTURE DETECTION ===

=== POTENTIAL STRINGS ===
Offset 0x01ED: "...+" (length: 4)
Offset 0x01F5: "00.00." (length: 6)
Offset 0x01FD: "+.0." (length: 4)
Offset 0x05A6: ".+0+" (length: 4)
Offset 0x05AF: ".000" (length: 4)
Offset 0x0761: "PTPQ" (length: 4)
Offset 0x07F4: "(((..........................." (length: 30)
Offset 0x0818: "((.((((" (length: 7)
Offset 0x0836: "((((((((((((" (length: 12)
Offset 0x085B: "((((" (length: 4)
Offset 0x08B6: "PRRRQ" (length: 5)
Offset 0x08C4: "QQQQQ" (length: 5)
Offset 0x08E1: "PQQQQ" (length: 5)
Offset 0x08F0: "PQQQQQ" (length: 6)
Offset 0x08FE: "QQQP" (length: 4)
Offset 0x0991: "(...((((" (length: 8)
Offset 0x09AB: "((((((" (length: 6)
Offset 0x0AA1: "(((((" (length: 5)
Offset 0x0AC7: "(...." (length: 5)
Offset 0x0AD9: "((((.(" (length: 6)
Offset 0x0AEA: "((((((((" (length: 8)
Offset 0x0B19: "((((" (length: 4)
Offset 0x0B39: "((((" (length: 4)
Offset 0x0B73: "((((" (length: 4)
Offset 0x0B8C: "(((((" (length: 5)
Offset 0x0B96: "(((((" (length: 5)
Offset 0x0BB6: ".....(" (length: 6)
Offset 0x0BBF: "((((((" (length: 6)
Offset 0x0CA9: "????" (length: 4)
Offset 0x0D59: "((((" (length: 4)
Offset 0x0D7C: "((.." (length: 4)
Offset 0x0D8D: "(((((((" (length: 7)
Offset 0x0D9C: "(((((((((" (length: 9)
Offset 0x0DB6: "((((((" (length: 6)
Offset 0x0E11: "(((((" (length: 5)
Offset 0x0E27: "(((((" (length: 5)
Offset 0x0E3D: "(((((" (length: 5)
Offset 0x0E54: "((((" (length: 4)
Offset 0x0E80: "((((((((" (length: 8)
Offset 0x0ED7: "(..((" (length: 5)
Offset 0x0FD7: "PPPPP" (length: 5)
Offset 0x0FE5: "PPPPP" (length: 5)
Offset 0x0FF8: "TTTT" (length: 4)
Offset 0x1026: "(((((" (length: 5)
Offset 0x103C: "((((" (length: 4)
Offset 0x104B: "(((((" (length: 5)
Offset 0x1078: "(((((((((((((((((((" (length: 19)
Offset 0x108C: "(((((((" (length: 7)
Offset 0x109C: "(((((((((((((((" (length: 15)
Offset 0x10AE: "(((((((" (length: 7)

=== END OF ANALYSIS ===
