=== IOB File Analysis: LH7_45F.IOB ===
File Size: 5107 bytes (13F3h)

=== HEADER (First 256 bytes) ===
00000000  46 46 55 48 DF 19 00 00  E3 0F 00 00 F4 7E 00 00  |FFUH.........~..|
00000010  28 01 00 00 17 00 00 00  2B 03 00 00 21 00 00 00  |(.......+...!...|
00000020  26 00 00 00 21 00 00 00  24 00 00 00 1F 00 00 00  |&...!...$.......|
00000030  29 00 00 00 24 00 00 00  23 00 00 00 1B 00 00 00  |)...$...#.......|
00000040  1F 00 00 00 1B 00 00 00  1E 00 00 00 1A 00 00 00  |................|
00000050  1D 00 00 00 1E 00 00 00  1D 00 00 00 1D 00 00 00  |................|
00000060  18 00 00 00 1D 00 00 00  19 00 00 00 17 00 00 00  |................|
00000070  21 00 00 00 03 01 00 00  0A 00 00 00 1B 00 00 00  |!...............|
00000080  9A 03 00 00 4F 01 00 00  29 00 00 00 7A 01 00 00  |....O...)...z...|
00000090  06 00 00 00 11 00 00 00  04 00 00 00 07 00 00 00  |................|
000000A0  06 00 00 00 04 00 00 00  0A 00 00 00 05 00 00 00  |................|
000000B0  2E 02 00 00 02 00 00 00  00 00 00 00 2F 00 00 00  |............/...|
000000C0  01 00 00 00 00 00 00 00  92 01 00 00 01 00 00 00  |................|
000000D0  3A 00 00 00 01 00 00 00  04 00 00 00 00 00 00 00  |:...............|
000000E0  00 00 00 00 00 00 00 00  02 00 00 00 00 00 00 00  |................|
000000F0  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|

=== PATTERN ANALYSIS ===
First 4 bytes (uint32): 1213548102 (0x48554646)
First 4 bytes (int32): 1213548102
First 4 bytes (ASCII): "FFUH"
Bytes 4-7 (uint32): 6623 (0x000019DF)

=== POTENTIAL FLOAT VALUES (First 64 bytes) ===
Offset 0x0000: 218393.093750
Offset 0x0004: 0.000000
Offset 0x0008: 0.000000
Offset 0x000C: 0.000000
Offset 0x0010: 0.000000
Offset 0x0014: 0.000000
Offset 0x0018: 0.000000
Offset 0x001C: 0.000000
Offset 0x0020: 0.000000
Offset 0x0024: 0.000000
Offset 0x0028: 0.000000
Offset 0x002C: 0.000000
Offset 0x0030: 0.000000
Offset 0x0034: 0.000000
Offset 0x0038: 0.000000
Offset 0x003C: 0.000000

=== STRUCTURE DETECTION ===

=== POTENTIAL STRINGS ===
Offset 0x0000: "FFUH" (length: 4)
Offset 0x0412: "DD("" (length: 4)
Offset 0x041A: " "@#" (length: 4)
Offset 0x0423: """@"""M2" (length: 8)
Offset 0x042E: "iDD4" (length: 4)
Offset 0x0485: "[aFDD" (length: 5)
Offset 0x0573: "P@LC" (length: 4)
Offset 0x057A: "(?Z~" (length: 4)
Offset 0x059A: "m>["" (length: 4)
Offset 0x05B5: "!K5{" (length: 4)
Offset 0x066E: "D{%'" (length: 4)
Offset 0x0691: "uBz-]" (length: 5)
Offset 0x069F: "ub:W" (length: 4)
Offset 0x06B4: "WnO-" (length: 4)
Offset 0x0791: "8hmY" (length: 4)
Offset 0x07BF: "L3dL.!" (length: 6)
Offset 0x083A: "3ef&_" (length: 5)
Offset 0x0893: "ln;=" (length: 4)
Offset 0x0926: "#"~B" (length: 4)
Offset 0x09AD: "YJFD" (length: 4)
Offset 0x09B4: "u?==" (length: 4)
Offset 0x0A0C: "j?=}" (length: 4)
Offset 0x0B00: "sH$N" (length: 4)
Offset 0x0B05: "8[")" (length: 4)
Offset 0x0B3B: ">yyx" (length: 4)
Offset 0x0BAF: "lo;;" (length: 4)
Offset 0x0CC2: "*d$IB" (length: 5)
Offset 0x0CDF: ">I.)!" (length: 5)
Offset 0x0D69: " xSa" (length: 4)
Offset 0x0D79: "|_7N)" (length: 5)
Offset 0x0D96: "Jf%g" (length: 4)
Offset 0x0E21: ":pq.B" (length: 5)
Offset 0x0E2E: "d%TE" (length: 4)
Offset 0x0F20: "]"kY" (length: 4)
Offset 0x0F7F: ")DDD" (length: 4)
Offset 0x0F89: "}KmU4" (length: 5)
Offset 0x1034: "Bd^0" (length: 4)
Offset 0x10FE: "9\GT" (length: 4)
Offset 0x1137: "0LIIM" (length: 5)
Offset 0x11DD: "tnkM" (length: 4)
Offset 0x11F2: "L'o:" (length: 4)
Offset 0x122F: "eV!&H" (length: 5)
Offset 0x1273: "a^wjZ" (length: 5)
Offset 0x1296: "2nhJ" (length: 4)
Offset 0x12F5: "+f{S" (length: 4)
Offset 0x131C: ";]f~" (length: 4)

=== END OF ANALYSIS ===
