=== IOB File Analysis: LH8_00F.IOB ===
File Size: 5097 bytes (13E9h)

=== HEADER (First 256 bytes) ===
00000000  03 00 08 00 00 00 06 00  00 00 01 00 00 00 32 00  |..............2.|
00000010  00 00 57 00 00 00 3B 00  00 00 30 00 00 00 48 00  |..W...;...0...H.|
00000020  00 00 00 00 FD FF 02 00  FE FF 02 00 00 00 00 00  |................|
00000030  02 00 02 00 FE FF FD FF  00 00 02 00 FD FF 00 00  |................|
00000040  00 00 02 00 FE FF 02 00  02 00 00 00 00 00 FD FF  |................|
00000050  FE FF D8 00 88 3F A7 C1  1D AC A7 59 00 A7 A7 00  |.....?.....Y....|
00000060  A7 00 81 00 B0 C8 B0 00  00 00 31 19 01 00 00 00  |..........1.....|
00000070  00 00 05 00 01 00 02 00  B4 00 00 00 B1 19 18 00  |................|
00000080  01 00 00 00 05 00 02 00  06 00 32 03 00 00 B1 3E  |..........2....>|
00000090  3D 00 01 00 18 00 06 00  00 00 04 00 B1 05 00 00  |=...............|
000000A0  81 3D 18 00 00 00 01 00  01 00 03 00 02 00 23 0C  |.=............#.|
000000B0  00 00 31 3E 01 00 01 00  18 00 06 00 02 00 00 00  |..1>............|
000000C0  DA 0C 00 00 01 3D 25 00  00 00 19 00 02 00 03 00  |.....=%.........|
000000D0  00 00 10 13 00 00 31 80  BE 00 2F BE BF C1 B2 B2  |......1.../.....|
000000E0  B2 B3 B3 B3 B3 B3 B3 B3  B2 B2 B3 B3 B3 B3 B3 4F  |...............O|
000000F0  4F 50 50 4F 4F 4F 50 50  4F B3 4F 4F 4F 4F B3 B3  |OPPOOOPPO.OOOO..|

=== PATTERN ANALYSIS ===
First 4 bytes (uint32): 524291 (0x00080003)
First 4 bytes (int32): 524291
First 4 bytes (ASCII): "????"
Bytes 4-7 (uint32): 393216 (0x00060000)

=== POTENTIAL FLOAT VALUES (First 64 bytes) ===
Offset 0x0000: 0.000000
Offset 0x0004: 0.000000
Offset 0x0008: 0.000000
Offset 0x000C: 0.000000
Offset 0x0010: 0.000000
Offset 0x0014: 0.000000
Offset 0x0018: 0.000000
Offset 0x001C: 0.000000
Offset 0x0020: 0.000000
Offset 0x0024: 0.000000
Offset 0x0028: 0.000000
Offset 0x002C: 0.000000
Offset 0x0030: 0.000000
Offset 0x0038: 0.000000
Offset 0x003C: 0.000000

=== STRUCTURE DETECTION ===

=== POTENTIAL STRINGS ===
Offset 0x00EF: "OOPPOOOPPO" (length: 10)
Offset 0x00FA: "OOOO" (length: 4)
Offset 0x0134: "POOOP" (length: 5)
Offset 0x0171: "PPPOP" (length: 5)
Offset 0x01B5: "POOOP" (length: 5)
Offset 0x01C4: "POOOOP" (length: 6)
Offset 0x01DD: "POOO" (length: 4)
Offset 0x020A: "WWjjj" (length: 5)
Offset 0x0222: "jjjjjj" (length: 6)
Offset 0x022D: "jjjjj" (length: 5)
Offset 0x0243: "jjjjjjj" (length: 7)
Offset 0x0252: "jjjjj" (length: 5)
Offset 0x026F: "jjjj" (length: 4)
Offset 0x0274: "jjjjj" (length: 5)
Offset 0x02C1: "jjjj" (length: 4)
Offset 0x02D7: "jWjjjj" (length: 6)
Offset 0x02ED: "jWWj" (length: 4)
Offset 0x0301: "jjjj" (length: 4)
Offset 0x033F: "POOO" (length: 4)
Offset 0x0362: "OOOPO" (length: 5)
Offset 0x03C6: "jjjjjj" (length: 6)
Offset 0x0412: "jjjj" (length: 4)
Offset 0x044A: "jjWWjjj" (length: 7)
Offset 0x046C: "jWWjj" (length: 5)
Offset 0x048A: "jjjjjjWW" (length: 8)
Offset 0x04AD: "jjjjjjjj" (length: 8)
Offset 0x04C3: "TTTP" (length: 4)
Offset 0x051B: ")OPP" (length: 4)
Offset 0x0523: "POOO" (length: 4)
Offset 0x052E: "PPPPOOPPP" (length: 9)
Offset 0x055B: "PPPP" (length: 4)
Offset 0x0562: "POOOOO" (length: 6)
Offset 0x058F: "PPPPO" (length: 5)
Offset 0x067B: "((((..(.(" (length: 9)
Offset 0x0687: "((.!" (length: 4)
Offset 0x0691: "(((((" (length: 5)
Offset 0x070B: "!!!!" (length: 4)
Offset 0x0781: "PPPP" (length: 4)
Offset 0x0879: "PP(..." (length: 6)
Offset 0x08AA: "TTTTTTTT" (length: 8)
Offset 0x08B3: "PPPPPPPPP" (length: 9)
Offset 0x08BE: "QRRQ" (length: 4)
Offset 0x08C9: "TTTTTTTTTTTTTQQQQQPPPPPP" (length: 24)
Offset 0x08F1: "TTTTTT" (length: 6)
Offset 0x0904: "PQQQ" (length: 4)
Offset 0x0941: "TTTT" (length: 4)
Offset 0x0967: "TTTT" (length: 4)
Offset 0x098E: "TTTTT" (length: 5)
Offset 0x09B6: "TTTTT" (length: 5)
Offset 0x09DE: "TTTT" (length: 4)
Offset 0x09F0: "'0.." (length: 4)
Offset 0x09F5: "TTTT" (length: 4)
Offset 0x0A07: "TTTT" (length: 4)
Offset 0x0A19: "(000." (length: 5)
Offset 0x0A1F: "TTTT" (length: 4)
Offset 0x0A31: "TTTT" (length: 4)
Offset 0x0A43: ")0000." (length: 6)
Offset 0x0A6E: "*00000." (length: 7)
Offset 0x0A9A: "*00000." (length: 7)
Offset 0x0AA2: "STTRQP" (length: 6)
Offset 0x0AC6: "+.0000.." (length: 8)
Offset 0x0AF3: ",0000000.(QQ" (length: 12)
Offset 0x0B23: ".000000." (length: 8)
Offset 0x0B48: "!!!!" (length: 4)
Offset 0x0B53: ".00000.." (length: 8)
Offset 0x0B83: "........" (length: 8)
Offset 0x0BFA: "!!!!!!!" (length: 7)
Offset 0x0C08: "(((((((((" (length: 9)
Offset 0x0C37: "((((" (length: 4)
Offset 0x0C3C: "(((((..((" (length: 9)
Offset 0x0D04: "............." (length: 13)
Offset 0x0D13: ".......................0000000" (length: 30)
Offset 0x0D32: "/??????????" (length: 11)
Offset 0x0D43: "?????????" (length: 9)
Offset 0x0D4F: "???????" (length: 7)
Offset 0x0DE5: "(((((" (length: 5)
Offset 0x0E81: "TTST" (length: 4)
Offset 0x0E86: "TSST" (length: 4)
Offset 0x0EC8: "TSTQ" (length: 4)
Offset 0x0FED: "((((" (length: 4)
Offset 0x10F6: "PTTTV" (length: 5)
Offset 0x1115: "TTTT" (length: 4)
Offset 0x111A: "QQQT" (length: 4)
Offset 0x1132: "TTTT" (length: 4)
Offset 0x114E: "TTTTT" (length: 5)
Offset 0x116A: "TTTTT" (length: 5)
Offset 0x124A: "TTTTTTT" (length: 7)
Offset 0x1252: "TTTT" (length: 4)
Offset 0x1263: "TQPPQPPPQ" (length: 9)
Offset 0x12DD: "..0.." (length: 5)
Offset 0x12E9: ".000" (length: 4)
Offset 0x130B: "RRTQ" (length: 4)

=== END OF ANALYSIS ===
