=== IOB File Analysis: LH8_60F.IOB ===
File Size: 5354 bytes (14EAh)

=== HEADER (First 256 bytes) ===
00000000  03 00 08 00 00 00 06 00  00 00 01 00 00 00 37 00  |..............7.|
00000010  00 00 6A 00 00 00 3C 00  00 00 30 00 00 00 48 00  |..j...<...0...H.|
00000020  00 00 00 00 FD FF 02 00  FE FF 02 00 00 00 00 00  |................|
00000030  02 00 02 00 FE FF FD FF  00 00 02 00 FD FF 00 00  |................|
00000040  00 00 02 00 FE FF 02 00  02 00 00 00 00 00 FD FF  |................|
00000050  FE FF D8 00 88 3F A7 C1  1D AC A7 59 00 A7 A7 00  |.....?.....Y....|
00000060  A7 00 81 00 B0 C8 B0 00  00 00 1D 2B 1F 01 00 00  |...........+....|
00000070  01 00 05 00 01 00 02 00  B4 00 00 00 9D 2B 0C 00  |.............+..|
00000080  19 00 01 00 05 00 02 00  06 00 61 03 00 00 99 5C  |..........a....\|
00000090  3D 00 1D 00 0D 00 06 00  00 00 04 00 0E 06 00 00  |=...............|
000000A0  9D 3D 0C 00 00 00 20 00  01 00 03 00 02 00 DF 09  |.=.... .........|
000000B0  00 00 19 5C 1F 00 1D 00  0D 00 06 00 02 00 00 00  |...\............|
000000C0  75 0D 00 00 1D 3D 31 00  00 00 2C 00 02 00 03 00  |u....=1...,.....|
000000D0  00 00 0E 11 00 00 19 80  BE 18 81 23 17 82 BE 16  |...........#....|
000000E0  03 BE BE BF 15 04 00 BE  C1 C1 14 05 23 BE B2 B3  |............#...|
000000F0  B3 14 05 BE C1 B3 B3 4F  13 06 21 B2 B3 4F E2 E2  |.......O..!..O..|

=== PATTERN ANALYSIS ===
First 4 bytes (uint32): 524291 (0x00080003)
First 4 bytes (int32): 524291
First 4 bytes (ASCII): "????"
Bytes 4-7 (uint32): 393216 (0x00060000)

=== POTENTIAL FLOAT VALUES (First 64 bytes) ===
Offset 0x0000: 0.000000
Offset 0x0004: 0.000000
Offset 0x0008: 0.000000
Offset 0x000C: 0.000000
Offset 0x0010: 0.000000
Offset 0x0014: 0.000000
Offset 0x0018: 0.000000
Offset 0x001C: 0.000000
Offset 0x0020: 0.000000
Offset 0x0024: 0.000000
Offset 0x0028: 0.000000
Offset 0x002C: 0.000000
Offset 0x0030: 0.000000
Offset 0x0038: 0.000000
Offset 0x003C: 0.000000

=== STRUCTURE DETECTION ===

=== POTENTIAL STRINGS ===
Offset 0x0221: "OOOP" (length: 4)
Offset 0x0239: "PPOOPPPP" (length: 8)
Offset 0x0291: "jjjj" (length: 4)
Offset 0x02AD: "jjjjj" (length: 5)
Offset 0x02C5: "jjjjjj" (length: 6)
Offset 0x02DF: "jWjj" (length: 4)
Offset 0x02FE: "jjjjjjj" (length: 7)
Offset 0x0318: "jjjj" (length: 4)
Offset 0x032D: "jjWWj" (length: 5)
Offset 0x033F: "jWWWj" (length: 5)
Offset 0x034F: "jjjjj" (length: 5)
Offset 0x039C: "PPPP" (length: 4)
Offset 0x0402: "OOOP" (length: 4)
Offset 0x0443: "OOPOP" (length: 5)
Offset 0x0475: "jjjjjj" (length: 6)
Offset 0x0493: "jjjj" (length: 4)
Offset 0x04A9: "jjjjj" (length: 5)
Offset 0x04FC: "jjjj" (length: 4)
Offset 0x0514: "jWWjj" (length: 5)
Offset 0x051E: "OOOO" (length: 4)
Offset 0x052B: "jjWjj" (length: 5)
Offset 0x0534: "POPP" (length: 4)
Offset 0x0553: "jjjjjj" (length: 6)
Offset 0x055C: "POPO" (length: 4)
Offset 0x0562: "jjjjjjjjj" (length: 9)
Offset 0x0578: "jjjWWj" (length: 6)
Offset 0x058B: "jjjjj" (length: 5)
Offset 0x05BE: "OOOOO" (length: 5)
Offset 0x0760: "QQQQ" (length: 4)
Offset 0x0924: "TTTT" (length: 4)
Offset 0x0984: "...T" (length: 4)
Offset 0x098F: "....TQQT" (length: 8)
Offset 0x0999: "....." (length: 5)
Offset 0x09A3: ".....Q" (length: 6)
Offset 0x09AE: "(....Q" (length: 6)
Offset 0x09B8: "(....Q" (length: 6)
Offset 0x09C1: "(...." (length: 5)
Offset 0x09CA: "(..(" (length: 4)
Offset 0x0B1A: "TSTTTQQ" (length: 7)
Offset 0x0B38: "STTT" (length: 4)
Offset 0x0B56: "TTSSP" (length: 5)
Offset 0x0BA6: "TTTSTP" (length: 6)
Offset 0x0BC2: "TSTP" (length: 4)
Offset 0x0C9F: "PPPP" (length: 4)
Offset 0x0E56: ">>>>" (length: 4)
Offset 0x12B5: "QPPTT" (length: 5)
Offset 0x12CD: "QPPP" (length: 4)
Offset 0x12FA: "QQQQQQQQ" (length: 8)
Offset 0x1362: "QQQRR" (length: 5)
Offset 0x1399: "QQQQQ" (length: 5)
Offset 0x13B6: "PQQQQ" (length: 5)
Offset 0x13C1: "..(PQ" (length: 5)
Offset 0x13D3: "QQQQQ" (length: 5)
Offset 0x13E7: "QQQQP" (length: 5)
Offset 0x13EF: "PPQQQQQ" (length: 7)
Offset 0x1405: "QQQQQQQQ" (length: 8)
Offset 0x140F: "QPPQQ" (length: 5)
Offset 0x1415: "!..(" (length: 4)
Offset 0x1423: "QQQQQQQQQQQQQQQQ" (length: 16)
Offset 0x1442: "QQQQQQQQQQQQQQQQ" (length: 16)
Offset 0x1461: "QQQQQQQQQQQQQQ" (length: 14)
Offset 0x147E: "QQQQQQQQQQQQ" (length: 12)
Offset 0x1499: "QQQQQQQQQQQQP" (length: 13)
Offset 0x14B1: "QQQQQQQQQQQ" (length: 11)
Offset 0x14C7: "PPQQQQQQQQQQ" (length: 12)
Offset 0x14D4: "PQQQ" (length: 4)

=== END OF ANALYSIS ===
