=== IOB File Analysis: LH8_45F.IOB ===
File Size: 5684 bytes (1634h)

=== HEADER (First 256 bytes) ===
00000000  03 00 08 00 00 00 06 00  00 00 01 00 00 00 3B 00  |..............;.|
00000010  00 00 69 00 00 00 3B 00  00 00 30 00 00 00 48 00  |..i...;...0...H.|
00000020  00 00 00 00 FD FF 02 00  FE FF 02 00 00 00 00 00  |................|
00000030  02 00 02 00 FE FF FD FF  00 00 02 00 FD FF 00 00  |................|
00000040  00 00 02 00 FE FF 02 00  02 00 00 00 00 00 FD FF  |................|
00000050  FE FF D8 00 88 3F A7 C1  1D AC A7 59 00 A7 A7 00  |.....?.....Y....|
00000060  A7 00 81 00 B0 C8 B0 00  00 00 22 2B 1A 01 00 00  |.........."+....|
00000070  00 00 05 00 01 00 02 00  B4 00 00 00 A2 2B 11 01  |.............+..|
00000080  18 00 00 00 05 00 02 00  06 00 64 03 00 00 A2 57  |..........d....W|
00000090  3D 00 18 00 11 00 06 00  00 00 04 00 14 06 00 00  |=...............|
000000A0  98 3D 11 00 00 00 1A 00  01 00 03 00 02 00 EC 0A  |.=..............|
000000B0  00 00 22 57 1A 00 18 00  11 00 06 00 02 00 00 00  |.."W............|
000000C0  25 0E 00 00 18 3D 2C 00  00 00 2B 00 02 00 03 00  |%....=,...+.....|
000000D0  00 00 C5 12 00 00 22 80  00 20 81 00 1F 02 23 BE  |......".. ....#.|
000000E0  1E 03 00 BE BF 1C 05 00  00 BE C1 C1 1B 05 00 BE  |................|
000000F0  C1 B3 B3 1A 06 00 BE BF  B3 B3 4F 18 08 00 BE BF  |..........O.....|

=== PATTERN ANALYSIS ===
First 4 bytes (uint32): 524291 (0x00080003)
First 4 bytes (int32): 524291
First 4 bytes (ASCII): "????"
Bytes 4-7 (uint32): 393216 (0x00060000)

=== POTENTIAL FLOAT VALUES (First 64 bytes) ===
Offset 0x0000: 0.000000
Offset 0x0004: 0.000000
Offset 0x0008: 0.000000
Offset 0x000C: 0.000000
Offset 0x0010: 0.000000
Offset 0x0014: 0.000000
Offset 0x0018: 0.000000
Offset 0x001C: 0.000000
Offset 0x0020: 0.000000
Offset 0x0024: 0.000000
Offset 0x0028: 0.000000
Offset 0x002C: 0.000000
Offset 0x0030: 0.000000
Offset 0x0038: 0.000000
Offset 0x003C: 0.000000

=== STRUCTURE DETECTION ===

=== POTENTIAL STRINGS ===
Offset 0x01C7: "jjjj" (length: 4)
Offset 0x021F: "OOOOO" (length: 5)
Offset 0x0297: "jjjj" (length: 4)
Offset 0x02B1: "jjjjjj" (length: 6)
Offset 0x02C4: "jWjj" (length: 4)
Offset 0x02F9: "jjjj" (length: 4)
Offset 0x0332: "jWWj" (length: 4)
Offset 0x0407: "jjjj" (length: 4)
Offset 0x0458: "jjjj" (length: 4)
Offset 0x046F: "jjjjj" (length: 5)
Offset 0x04AD: "jjjjj" (length: 5)
Offset 0x04CA: "jjjjj" (length: 5)
Offset 0x0503: "jjjj" (length: 4)
Offset 0x051C: "jjWWjj" (length: 6)
Offset 0x0540: "OOOO" (length: 4)
Offset 0x054C: "jjjjj" (length: 5)
Offset 0x0560: "jjjjjjj" (length: 7)
Offset 0x0576: "jjjjj" (length: 5)
Offset 0x058B: "jjjj" (length: 4)
Offset 0x0616: "OOOO" (length: 4)
Offset 0x06AC: "TQQP" (length: 4)
Offset 0x0760: "QQQP" (length: 4)
Offset 0x0825: "TQQP" (length: 4)
Offset 0x084A: "TQQQ" (length: 4)
Offset 0x0871: "PQTTP" (length: 5)
Offset 0x0941: "TTTT" (length: 4)
Offset 0x095A: "TTTT" (length: 4)
Offset 0x0974: "TTTT" (length: 4)
Offset 0x098E: "QTTTQ" (length: 5)
Offset 0x09A8: "QTTS" (length: 4)
Offset 0x0A01: "TTTT" (length: 4)
Offset 0x0A30: "TQPP" (length: 4)
Offset 0x0A51: "...(T" (length: 5)
Offset 0x0A63: "....(TT" (length: 7)
Offset 0x0A75: ".00..S" (length: 6)
Offset 0x0A85: "..00.." (length: 6)
Offset 0x0A95: ".000..QQ!" (length: 9)
Offset 0x0AA4: ".000..QQ!" (length: 9)
Offset 0x0AB2: "...0..QP" (length: 8)
Offset 0x0ABF: ".....(" (length: 6)
Offset 0x0ACC: "...." (length: 4)
Offset 0x0D48: "OVTT" (length: 4)
Offset 0x1162: "TTQT" (length: 4)
Offset 0x11D3: "QPPP" (length: 4)
Offset 0x13C8: "PQPP" (length: 4)
Offset 0x13D9: "PQPP" (length: 4)
Offset 0x1470: "PTTTTTT" (length: 7)
Offset 0x1489: "TTQT" (length: 4)
Offset 0x14CA: "PTTT" (length: 4)
Offset 0x14E2: "PTTT" (length: 4)
Offset 0x14FA: "PTTTQ!" (length: 6)
Offset 0x1513: "PTTTQ" (length: 5)
Offset 0x1525: "TTTTQQPQTTTQ" (length: 12)
Offset 0x153E: "TTTTTT" (length: 6)
Offset 0x1546: "QSTTQ" (length: 5)
Offset 0x1558: "TSTTTTTQ" (length: 8)
Offset 0x1572: "TTTTTTTTTTTQ" (length: 12)
Offset 0x158B: "TTTTTTTTTTQ" (length: 11)
Offset 0x15A3: "TTTTTTTTQ" (length: 9)
Offset 0x15B9: "TTTTTTT" (length: 7)
Offset 0x15CE: "TTTTTSQ" (length: 7)
Offset 0x15E1: "TTTTTTT" (length: 7)
Offset 0x15ED: "STTT" (length: 4)
Offset 0x15F3: "SSTTTTTQ" (length: 8)
Offset 0x1604: "TTTTTTTQ" (length: 8)
Offset 0x1613: "STTTTT" (length: 6)

=== END OF ANALYSIS ===
