=== IOB File Analysis: LH9_60F.IOB ===
File Size: 6142 bytes (17FEh)

=== HEADER (First 256 bytes) ===
00000000  03 00 08 00 00 00 06 00  00 00 01 00 00 00 3B 00  |..............;.|
00000010  00 00 71 00 00 00 40 00  00 00 30 00 00 00 48 00  |..q...@...0...H.|
00000020  00 00 00 00 FD FF 02 00  FE FF 02 00 00 00 00 00  |................|
00000030  02 00 02 00 FE FF FD FF  00 00 02 00 FD FF 00 00  |................|
00000040  00 00 02 00 FE FF 02 00  02 00 00 00 00 00 FD FF  |................|
00000050  FE FF D8 00 88 28 8F D8  24 CD 93 59 00 A7 A7 00  |.....(..$..Y....|
00000060  A7 00 81 00 C1 A7 C1 00  00 00 BA 23 0C 01 00 00  |...........#....|
00000070  00 00 05 00 01 00 06 00  B4 00 00 00 9D 64 41 00  |.............dA.|
00000080  1D 00 0C 00 06 00 00 00  04 00 A5 03 00 00 3A 23  |..............:#|
00000090  17 00 00 00 0C 00 06 00  01 00 02 00 3D 08 00 00  |............=...|
000000A0  9D 41 0C 00 00 00 23 00  01 00 03 00 02 00 2C 0B  |.A....#.......,.|
000000B0  00 00 1D 64 23 00 1D 00  0C 00 06 00 02 00 00 00  |...d#...........|
000000C0  3F 0F 00 00 1D 41 35 00  00 00 2F 00 02 00 03 00  |?....A5.../.....|
000000D0  00 00 96 13 00 00 1D 80  19 1C 03 21 BE C1 1B 06  |...........!....|
000000E0  BE BE C1 B2 B3 B3 1A 0A  00 BE C1 B2 B3 4F B3 B3  |.............O..|
000000F0  B3 4F 19 0D 1E BE C1 B2  4F 50 50 50 50 E2 E2 E2  |.O......OPPPP...|

=== PATTERN ANALYSIS ===
First 4 bytes (uint32): 524291 (0x00080003)
First 4 bytes (int32): 524291
First 4 bytes (ASCII): "????"
Bytes 4-7 (uint32): 393216 (0x00060000)

=== POTENTIAL FLOAT VALUES (First 64 bytes) ===
Offset 0x0000: 0.000000
Offset 0x0004: 0.000000
Offset 0x0008: 0.000000
Offset 0x000C: 0.000000
Offset 0x0010: 0.000000
Offset 0x0014: 0.000000
Offset 0x0018: 0.000000
Offset 0x001C: 0.000000
Offset 0x0020: 0.000000
Offset 0x0024: 0.000000
Offset 0x0028: 0.000000
Offset 0x002C: 0.000000
Offset 0x0030: 0.000000
Offset 0x0038: 0.000000
Offset 0x003C: 0.000000

=== STRUCTURE DETECTION ===

=== POTENTIAL STRINGS ===
Offset 0x00F8: "OPPPP" (length: 5)
Offset 0x0119: "OOOO" (length: 4)
Offset 0x0135: "jjjj" (length: 4)
Offset 0x014E: "jjjj" (length: 4)
Offset 0x01CF: "OOOO" (length: 4)
Offset 0x01F9: "OOOP" (length: 4)
Offset 0x0233: "PTTTT" (length: 5)
Offset 0x024D: "jjjj" (length: 4)
Offset 0x0271: "jjjjjj" (length: 6)
Offset 0x028F: "jjjjjj" (length: 6)
Offset 0x02B0: "jjjj" (length: 4)
Offset 0x02F2: "jjjjj" (length: 5)
Offset 0x0392: "POOP" (length: 4)
Offset 0x04C7: "((((" (length: 4)
Offset 0x04DD: "((((((" (length: 6)
Offset 0x04EA: "((((((" (length: 6)
Offset 0x04F7: "((((((" (length: 6)
Offset 0x0505: "(((((" (length: 5)
Offset 0x0513: "((((" (length: 4)
Offset 0x0521: "((((" (length: 4)
Offset 0x052F: "((((" (length: 4)
Offset 0x053D: "((((" (length: 4)
Offset 0x054A: "P(((((" (length: 6)
Offset 0x055B: "(((((" (length: 5)
Offset 0x056A: "((((((" (length: 6)
Offset 0x0579: "((((" (length: 4)
Offset 0x07EE: ".000" (length: 4)
Offset 0x07FA: "0000" (length: 4)
Offset 0x0804: "0++00" (length: 5)
Offset 0x080E: "+++00" (length: 5)
Offset 0x0818: "00+00" (length: 5)
Offset 0x0821: "00+00" (length: 5)
Offset 0x0829: "0+000" (length: 5)
Offset 0x0832: "0000" (length: 4)
Offset 0x08B2: "jjjj" (length: 4)
Offset 0x08BD: "POOO " (length: 5)
Offset 0x08C6: "jWWWj" (length: 5)
Offset 0x08D0: "POOP" (length: 4)
Offset 0x08DB: "jWWWj" (length: 5)
Offset 0x08E4: "POPP" (length: 4)
Offset 0x090B: "jjjjj" (length: 5)
Offset 0x0913: "POPP" (length: 4)
Offset 0x091E: "jjjj" (length: 4)
Offset 0x0926: "jjjj" (length: 4)
Offset 0x093B: "jjjjjjjjjj" (length: 10)
Offset 0x095E: "jjjjj" (length: 5)
Offset 0x097D: "jjjjj" (length: 5)
Offset 0x0989: "PPPP" (length: 4)
Offset 0x09E1: "POOP" (length: 4)
Offset 0x09E7: "OOOOO" (length: 5)
Offset 0x09FD: "jjjjjj" (length: 6)
Offset 0x0A21: "jjjjj" (length: 5)
Offset 0x0A48: "jjjjjjj" (length: 7)
Offset 0x0A6D: "jjWWj" (length: 5)
Offset 0x0A98: "jjjjjjj" (length: 7)
Offset 0x0ABB: "jjjj" (length: 4)
Offset 0x0AD8: "jWWjj" (length: 5)
Offset 0x0AF1: "jjWj" (length: 4)
Offset 0x0B71: ")...(" (length: 5)
Offset 0x0B7F: ")...(" (length: 5)
Offset 0x0B8F: ")..(" (length: 4)
Offset 0x0BA1: ")..(" (length: 4)
Offset 0x0BC1: "...." (length: 4)
Offset 0x0BD8: "......" (length: 6)
Offset 0x0BF2: "........." (length: 9)
Offset 0x0C0E: ".......(" (length: 8)
Offset 0x0C2D: "......." (length: 7)
Offset 0x0C4A: "Q(......" (length: 8)
Offset 0x0C99: "PPPP" (length: 4)
Offset 0x0CB9: "PPPP" (length: 4)
Offset 0x0CC4: "QTTQQ" (length: 5)
Offset 0x0CE1: "TTQQ" (length: 4)
Offset 0x0CF4: "POPP" (length: 4)
Offset 0x0D0F: "PPPP" (length: 4)
Offset 0x0D2D: "PPPP" (length: 4)
Offset 0x0D58: "......(" (length: 7)
Offset 0x0D70: "........" (length: 8)
Offset 0x0D87: ".......(" (length: 8)
Offset 0x0D9E: "......." (length: 7)
Offset 0x0DB4: "......." (length: 7)
Offset 0x0DCA: "(......" (length: 7)
Offset 0x0DD6: "...(" (length: 4)
Offset 0x0DDF: "(......" (length: 7)
Offset 0x0DEB: "......." (length: 7)
Offset 0x0DF5: "......" (length: 6)
Offset 0x0DFF: "...............(" (length: 16)
Offset 0x0E13: "..............." (length: 15)
Offset 0x0E26: ".............." (length: 14)
Offset 0x0E3C: ".........." (length: 10)
Offset 0x0E4F: "(......." (length: 8)
Offset 0x0E64: "...." (length: 4)
Offset 0x1090: "...." (length: 4)
Offset 0x10A3: "...(P" (length: 5)
Offset 0x113B: "...." (length: 4)
Offset 0x114E: "...." (length: 4)
Offset 0x1161: "...(P" (length: 5)
Offset 0x1174: "...(" (length: 4)
Offset 0x11B3: "((((" (length: 4)
Offset 0x11C4: "((((" (length: 4)
Offset 0x11E7: "(((((" (length: 5)
Offset 0x11F8: "((((" (length: 4)
Offset 0x1208: "((((" (length: 4)
Offset 0x1218: "((((" (length: 4)
Offset 0x1245: "((((" (length: 4)
Offset 0x1254: "((((" (length: 4)
Offset 0x1270: "((((" (length: 4)
Offset 0x13F8: "PPPP" (length: 4)
Offset 0x147A: "...(" (length: 4)
Offset 0x1489: "......" (length: 6)
Offset 0x1499: "........." (length: 9)
Offset 0x14A9: ".............." (length: 14)
Offset 0x14BA: "..............(" (length: 15)
Offset 0x14CB: "...............(" (length: 16)
Offset 0x14DD: "....." (length: 5)
Offset 0x14E3: "(........(" (length: 10)
Offset 0x14EF: "....." (length: 5)
Offset 0x14F9: "......." (length: 7)
Offset 0x1502: "....." (length: 5)
Offset 0x150E: "....." (length: 5)
Offset 0x1515: "......(" (length: 7)
Offset 0x1523: "...." (length: 4)
Offset 0x152A: "......(" (length: 7)
Offset 0x153F: "......(" (length: 7)
Offset 0x154D: "...." (length: 4)
Offset 0x1555: "......" (length: 6)
Offset 0x1563: "...." (length: 4)
Offset 0x156B: "......" (length: 6)
Offset 0x1579: "...0" (length: 4)
Offset 0x157F: "........." (length: 9)
Offset 0x1590: "...." (length: 4)
Offset 0x1597: ".(......" (length: 8)
Offset 0x15A7: "...." (length: 4)
Offset 0x15B3: "...." (length: 4)
Offset 0x15BF: "...." (length: 4)
Offset 0x15D7: "...." (length: 4)
Offset 0x15EF: "(...." (length: 5)
Offset 0x1609: "...." (length: 4)
Offset 0x1620: ".....00" (length: 7)
Offset 0x163E: "..00" (length: 4)
Offset 0x1667: "PPPP" (length: 4)
Offset 0x16D1: "PPPP" (length: 4)
Offset 0x1718: "PPPPP" (length: 5)
Offset 0x1737: "PPPPPPPP" (length: 8)
Offset 0x1752: "PPPPPPPPPP" (length: 10)
Offset 0x176F: "PPPPPPPP" (length: 8)
Offset 0x1789: "PPPPPP" (length: 6)
Offset 0x17EA: "PPPP" (length: 4)

=== END OF ANALYSIS ===
