=== IOB File Analysis: LH9_30F.IOB ===
File Size: 5337 bytes (14D9h)

=== HEADER (First 256 bytes) ===
00000000  46 46 55 48 B7 19 00 00  C9 10 00 00 21 86 00 00  |FFUH........!...|
00000010  FE 00 00 00 1B 00 00 00  99 01 00 00 1A 00 00 00  |................|
00000020  11 00 00 00 16 00 00 00  19 00 00 00 16 00 00 00  |................|
00000030  11 00 00 00 17 00 00 00  13 00 00 00 18 00 00 00  |................|
00000040  10 00 00 00 19 00 00 00  10 00 00 00 15 00 00 00  |................|
00000050  14 00 00 00 13 00 00 00  10 00 00 00 08 00 00 00  |................|
00000060  0A 00 00 00 0F 00 00 00  0B 00 00 00 06 00 00 00  |................|
00000070  07 00 00 00 93 00 00 00  17 00 00 00 08 00 00 00  |................|
00000080  27 01 00 00 7D 00 00 00  21 00 00 00 22 01 00 00  |'...}...!..."...|
00000090  06 00 00 00 22 00 00 00  0C 00 00 00 09 00 00 00  |...."...........|
000000A0  13 00 00 00 05 00 00 00  04 00 00 00 04 00 00 00  |................|
000000B0  E7 00 00 00 04 00 00 00  03 00 00 00 3B 00 00 00  |............;...|
000000C0  03 00 00 00 05 00 00 00  04 03 00 00 02 00 00 00  |................|
000000D0  5A 00 00 00 00 00 00 00  02 00 00 00 00 00 00 00  |Z...............|
000000E0  00 00 00 00 02 00 00 00  00 00 00 00 00 00 00 00  |................|
000000F0  01 00 00 00 01 00 00 00  00 00 00 00 00 00 00 00  |................|

=== PATTERN ANALYSIS ===
First 4 bytes (uint32): 1213548102 (0x48554646)
First 4 bytes (int32): 1213548102
First 4 bytes (ASCII): "FFUH"
Bytes 4-7 (uint32): 6583 (0x000019B7)

=== POTENTIAL FLOAT VALUES (First 64 bytes) ===
Offset 0x0000: 218393.093750
Offset 0x0004: 0.000000
Offset 0x0008: 0.000000
Offset 0x000C: 0.000000
Offset 0x0010: 0.000000
Offset 0x0014: 0.000000
Offset 0x0018: 0.000000
Offset 0x001C: 0.000000
Offset 0x0020: 0.000000
Offset 0x0024: 0.000000
Offset 0x0028: 0.000000
Offset 0x002C: 0.000000
Offset 0x0030: 0.000000
Offset 0x0034: 0.000000
Offset 0x0038: 0.000000
Offset 0x003C: 0.000000

=== STRUCTURE DETECTION ===

=== POTENTIAL STRINGS ===
Offset 0x0000: "FFUH" (length: 4)
Offset 0x0421: ">J{oi" (length: 5)
Offset 0x0456: "f=ZG" (length: 4)
Offset 0x04D6: "5MSGD" (length: 5)
Offset 0x04E9: "kL]G" (length: 4)
Offset 0x04FD: "W!To" (length: 4)
Offset 0x0607: "1HYV" (length: 4)
Offset 0x0694: "9NGXOs" (length: 6)
Offset 0x06D6: "9+C_Un" (length: 6)
Offset 0x06EB: "kb(I'" (length: 5)
Offset 0x0736: "//:G" (length: 4)
Offset 0x0811: "[@6;`F" (length: 6)
Offset 0x08B0: "Beee" (length: 4)
Offset 0x092F: "J0$B" (length: 4)
Offset 0x0953: "HUUUWq!" (length: 7)
Offset 0x0972: "+:Gk" (length: 4)
Offset 0x09C7: "5&""ZEQ" (length: 7)
Offset 0x09E8: "zLDt>" (length: 5)
Offset 0x0A47: "s$S^" (length: 4)
Offset 0x0A85: "zsT\" (length: 4)
Offset 0x0AFC: "1Vx7" (length: 4)
Offset 0x0C88: "1M]7M]7M" (length: 8)
Offset 0x0CC0: "nLqm" (length: 4)
Offset 0x0CE0: "2P9Y" (length: 4)
Offset 0x0D74: "@YLq" (length: 4)
Offset 0x0DFC: "53kM" (length: 4)
Offset 0x0E2E: "C*Es" (length: 4)
Offset 0x0E36: "C~75" (length: 4)
Offset 0x0E79: "6?7!" (length: 4)
Offset 0x0E9E: "OVw6" (length: 4)
Offset 0x0F11: "4#U|D" (length: 5)
Offset 0x0F67: "m_^," (length: 4)
Offset 0x0F93: "d'/6" (length: 4)
Offset 0x102A: "{y18)" (length: 5)
Offset 0x10AF: "bcNx" (length: 4)
Offset 0x10ED: "}@KQ" (length: 4)
Offset 0x1126: "]<^L" (length: 4)
Offset 0x1136: "<^LL," (length: 5)
Offset 0x1165: "X\uA" (length: 4)
Offset 0x12CE: "#1si" (length: 4)
Offset 0x131E: "kkR@@" (length: 5)
Offset 0x1385: "/Y`g" (length: 4)
Offset 0x13BD: "9*f9F" (length: 5)
Offset 0x13C8: "dTyT" (length: 4)
Offset 0x13E2: "C.o4" (length: 4)
Offset 0x1443: "Sm4X" (length: 4)
Offset 0x1486: "h\h[" (length: 4)

=== END OF ANALYSIS ===
