=== IOB File Analysis: LIGHTHSE.IOB ===
File Size: 7007 bytes (1B5Fh)

=== HEADER (First 256 bytes) ===
00000000  46 46 55 48 C3 24 00 00  4F 17 00 00 51 BA 00 00  |FFUH.$..O...Q...|
00000010  94 08 00 00 65 01 00 00  EC 01 00 00 45 01 00 00  |....e.......E...|
00000020  2A 01 00 00 04 01 00 00  C3 00 00 00 67 00 00 00  |*...........g...|
00000030  28 00 00 00 18 00 00 00  11 00 00 00 0B 00 00 00  |(...............|
00000040  13 00 00 00 0C 00 00 00  13 00 00 00 17 00 00 00  |................|
00000050  0F 00 00 00 2A 00 00 00  07 00 00 00 16 00 00 00  |....*...........|
00000060  28 00 00 00 0A 00 00 00  0E 00 00 00 09 00 00 00  |(...............|
00000070  0A 00 00 00 A2 00 00 00  0B 00 00 00 17 00 00 00  |................|
00000080  27 00 00 00 0D 00 00 00  09 00 00 00 07 00 00 00  |'...............|
00000090  07 00 00 00 09 00 00 00  04 00 00 00 0C 00 00 00  |................|
000000A0  03 00 00 00 09 00 00 00  03 00 00 00 05 00 00 00  |................|
000000B0  02 00 00 00 04 00 00 00  06 00 00 00 0B 00 00 00  |................|
000000C0  09 00 00 00 05 00 00 00  11 00 00 00 08 00 00 00  |................|
000000D0  15 00 00 00 03 00 00 00  01 00 00 00 00 00 00 00  |................|
000000E0  01 00 00 00 00 00 00 00  03 00 00 00 07 00 00 00  |................|
000000F0  09 00 00 00 06 00 00 00  07 00 00 00 06 00 00 00  |................|

=== PATTERN ANALYSIS ===
First 4 bytes (uint32): 1213548102 (0x48554646)
First 4 bytes (int32): 1213548102
First 4 bytes (ASCII): "FFUH"
Bytes 4-7 (uint32): 9411 (0x000024C3)

=== POTENTIAL FLOAT VALUES (First 64 bytes) ===
Offset 0x0000: 218393.093750
Offset 0x0004: 0.000000
Offset 0x0008: 0.000000
Offset 0x000C: 0.000000
Offset 0x0010: 0.000000
Offset 0x0014: 0.000000
Offset 0x0018: 0.000000
Offset 0x001C: 0.000000
Offset 0x0020: 0.000000
Offset 0x0024: 0.000000
Offset 0x0028: 0.000000
Offset 0x002C: 0.000000
Offset 0x0030: 0.000000
Offset 0x0034: 0.000000
Offset 0x0038: 0.000000
Offset 0x003C: 0.000000

=== STRUCTURE DETECTION ===

=== POTENTIAL STRINGS ===
Offset 0x0000: "FFUH" (length: 4)
Offset 0x0422: "UUUUUUUUUUUUUUUUUUU" (length: 19)
Offset 0x0508: "fYUUUeC" (length: 7)
Offset 0x0512: "5{3XWh" (length: 6)
Offset 0x0522: "UUUU6" (length: 5)
Offset 0x0587: "YVUUU" (length: 5)
Offset 0x05BF: ",nbVl" (length: 5)
Offset 0x063C: "M[Fn" (length: 4)
Offset 0x0654: "e;de" (length: 4)
Offset 0x06C7: "lgTo" (length: 4)
Offset 0x070A: "3)gT" (length: 4)
Offset 0x076E: "u>ooH" (length: 5)
Offset 0x07C3: "e{oU" (length: 4)
Offset 0x0843: "9Y';z" (length: 5)
Offset 0x086F: "2SH." (length: 4)
Offset 0x089A: "'C2/" (length: 4)
Offset 0x08B4: "aYk3L43u" (length: 8)
Offset 0x08DD: "A_'+{" (length: 5)
Offset 0x0909: "Y4A4hF:d" (length: 8)
Offset 0x091C: "YmseQ" (length: 5)
Offset 0x0940: "\Fd\" (length: 4)
Offset 0x0A4F: "J&cr&c" (length: 6)
Offset 0x0A66: "e;d2&" (length: 5)
Offset 0x0AAF: "2>Gy'+" (length: 6)
Offset 0x0AB6: "_ohr6" (length: 5)
Offset 0x0AF9: "M7yo" (length: 4)
Offset 0x0AFE: "D7Gy" (length: 4)
Offset 0x0B7D: "-Yk"" (length: 4)
Offset 0x0C39: "Kc}E" (length: 4)
Offset 0x0C6B: "!(t@" (length: 4)
Offset 0x0DC1: "Zz-e-e-e-e-em" (length: 13)
Offset 0x0DE1: "mymymymymymymymymymy-" (length: 21)
Offset 0x0E1F: "FdDFd" (length: 5)
Offset 0x0E2B: "[ckl" (length: 4)
Offset 0x0E9A: "=Mo^(" (length: 5)
Offset 0x0EC8: "tS;l" (length: 4)
Offset 0x0F00: "(uxjL}" (length: 6)
Offset 0x0F09: ".)Bh" (length: 4)
Offset 0x0FA1: "RzJ'" (length: 4)
Offset 0x1075: "{6R6" (length: 4)
Offset 0x10ED: "q2N;" (length: 4)
Offset 0x115C: "_Mt._" (length: 5)
Offset 0x1267: "'o<K" (length: 4)
Offset 0x1333: "oj.&" (length: 4)
Offset 0x1382: "4ow9" (length: 4)
Offset 0x139D: "SGiN" (length: 4)
Offset 0x13E5: "Pz=t=t=t=t=t=t=t=" (length: 17)
Offset 0x1593: "QuD%C" (length: 5)
Offset 0x1654: "g_+H" (length: 4)
Offset 0x1672: ";:}D=T}" (length: 7)
Offset 0x168B: "K^O',9" (length: 6)
Offset 0x16CE: "#e#e" (length: 4)
Offset 0x17BF: "yb9>" (length: 4)
Offset 0x17E6: "yb<M^" (length: 5)
Offset 0x1818: "u]Ox" (length: 4)
Offset 0x1824: "/):O8" (length: 5)
Offset 0x19FC: "lI+H+" (length: 5)

=== END OF ANALYSIS ===
