=== IOB File Analysis: LONDST1.IOB ===
File Size: 6701 bytes (1A2Dh)

=== HEADER (First 256 bytes) ===
00000000  46 46 55 48 BA 1E 00 00  1D 16 00 00 C3 B0 00 00  |FFUH............|
00000010  4E 04 00 00 76 00 00 00  CF 00 00 00 88 00 00 00  |N...v...........|
00000020  71 00 00 00 5B 00 00 00  4C 00 00 00 49 00 00 00  |q...[...L...I...|
00000030  34 00 00 00 3A 00 00 00  2E 00 00 00 26 00 00 00  |4...:.......&...|
00000040  FA 00 00 00 24 00 00 00  1F 00 00 00 FA 01 00 00  |....$...........|
00000050  70 00 00 00 1C 00 00 00  02 01 00 00 48 00 00 00  |p...........H...|
00000060  0B 00 00 00 DF 00 00 00  A7 00 00 00 25 00 00 00  |............%...|
00000070  0D 00 00 00 93 00 00 00  12 00 00 00 16 00 00 00  |................|
00000080  62 00 00 00 0B 00 00 00  0F 00 00 00 09 00 00 00  |b...............|
00000090  06 00 00 00 0C 00 00 00  10 00 00 00 0B 00 00 00  |................|
000000A0  14 00 00 00 19 00 00 00  06 00 00 00 15 00 00 00  |................|
000000B0  06 00 00 00 08 00 00 00  06 00 00 00 4F 00 00 00  |............O...|
000000C0  0A 00 00 00 06 00 00 00  09 00 00 00 04 00 00 00  |................|
000000D0  0B 00 00 00 08 00 00 00  00 00 00 00 02 00 00 00  |................|
000000E0  01 00 00 00 03 00 00 00  08 00 00 00 0C 00 00 00  |................|
000000F0  09 00 00 00 05 00 00 00  02 00 00 00 03 00 00 00  |................|

=== PATTERN ANALYSIS ===
First 4 bytes (uint32): 1213548102 (0x48554646)
First 4 bytes (int32): 1213548102
First 4 bytes (ASCII): "FFUH"
Bytes 4-7 (uint32): 7866 (0x00001EBA)

=== POTENTIAL FLOAT VALUES (First 64 bytes) ===
Offset 0x0000: 218393.093750
Offset 0x0004: 0.000000
Offset 0x0008: 0.000000
Offset 0x000C: 0.000000
Offset 0x0010: 0.000000
Offset 0x0014: 0.000000
Offset 0x0018: 0.000000
Offset 0x001C: 0.000000
Offset 0x0020: 0.000000
Offset 0x0024: 0.000000
Offset 0x0028: 0.000000
Offset 0x002C: 0.000000
Offset 0x0030: 0.000000
Offset 0x0034: 0.000000
Offset 0x0038: 0.000000
Offset 0x003C: 0.000000

=== STRUCTURE DETECTION ===

=== POTENTIAL STRINGS ===
Offset 0x0000: "FFUH" (length: 4)
Offset 0x05D8: ")H5}" (length: 4)
Offset 0x06B5: ".U[kX]JEq" (length: 9)
Offset 0x06EE: "ak_f" (length: 4)
Offset 0x072F: "]([k" (length: 4)
Offset 0x0741: "2K]"]" (length: 5)
Offset 0x07ED: "St] " (length: 4)
Offset 0x07F2: "-gu)u" (length: 5)
Offset 0x08DC: "C:4L!" (length: 5)
Offset 0x08FD: ")_bD" (length: 4)
Offset 0x096F: "k6+\" (length: 4)
Offset 0x0974: "eH e&<I" (length: 7)
Offset 0x09A1: "#DB2" (length: 4)
Offset 0x0A4F: "h@Q<" (length: 4)
Offset 0x0A82: "c)3w" (length: 4)
Offset 0x0A87: ".AdI" (length: 4)
Offset 0x0AED: "}n<:" (length: 4)
Offset 0x0BA7: "?GwC" (length: 4)
Offset 0x0BE6: "eD99" (length: 4)
Offset 0x0C42: "| |P" (length: 4)
Offset 0x0C6C: "}t^/b" (length: 5)
Offset 0x0DA9: "=(Tw" (length: 4)
Offset 0x0E29: ""%ep" (length: 4)
Offset 0x0E5B: "CT\." (length: 4)
Offset 0x0E6A: "=0r^" (length: 4)
Offset 0x0E77: "8)2(y" (length: 5)
Offset 0x0F06: "~sKS" (length: 4)
Offset 0x0F37: "iS>M" (length: 4)
Offset 0x0F75: "nvZ;" (length: 4)
Offset 0x0FAE: "m1,i" (length: 4)
Offset 0x1027: "2'I2%M'" (length: 7)
Offset 0x1044: "V,ck" (length: 4)
Offset 0x1084: "D?-[" (length: 4)
Offset 0x10AE: "$#S>" (length: 4)
Offset 0x10DB: "S%Ok" (length: 4)
Offset 0x1131: "$iSSE" (length: 5)
Offset 0x113C: "Y;SKns" (length: 6)
Offset 0x1158: "6'9." (length: 4)
Offset 0x11B4: "9r6W" (length: 4)
Offset 0x1234: "-f54)=" (length: 6)
Offset 0x1265: ">buE" (length: 4)
Offset 0x1376: "By]G" (length: 4)
Offset 0x13BC: "9rTi" (length: 4)
Offset 0x13EC: "/M|EL" (length: 5)
Offset 0x1543: "=8D}" (length: 4)
Offset 0x1573: "tqA{)=" (length: 6)
Offset 0x16E0: "e!Mu" (length: 4)
Offset 0x1743: "SCeZ" (length: 4)
Offset 0x17BB: "K0&)" (length: 4)
Offset 0x18AE: ".\5gh" (length: 5)
Offset 0x18E0: "O?])" (length: 4)
Offset 0x195F: ",Y U" (length: 4)
Offset 0x19D2: "-5Qe" (length: 4)

=== END OF ANALYSIS ===
