=== IOB File Analysis: LONDSTST.IOB ===
File Size: 6397 bytes (18FDh)

=== HEADER (First 256 bytes) ===
00000000  03 00 47 00 00 00 2E 00  00 00 01 00 00 00 37 00  |..G...........7.|
00000010  00 00 5B 00 00 00 37 00  00 00 AA 01 00 00 7F 02  |..[...7.........|
00000020  00 00 FD FF FB FF 00 00  FD FF 03 00 00 00 FD FF  |................|
00000030  FB FF FD FF 03 00 FB FF  00 00 03 00 FB FF FD FF  |................|
00000040  FD FF 05 00 FF FF FD FF  03 00 FD FF 03 00 03 00  |................|
00000050  00 00 03 00 05 00 FF FF  03 00 03 00 FD FF FD FF  |................|
00000060  04 00 FF FF FD FF 05 00  FF FF FD FF 05 00 FF FF  |................|
00000070  FD FF 04 00 FF FF FE FF  04 00 FF FF FE FF 05 00  |................|
00000080  FF FF FE FF 05 00 FF FF  FE FF 04 00 FF FF FF FF  |................|
00000090  FB FF 00 00 FE FF FB FF  01 00 FE FF FB FF 00 00  |................|
000000A0  FE FF FC FF 00 00 FE FF  FC FF 00 00 FE FF FC FF  |................|
000000B0  00 00 FE FF FC FF 01 00  FE FF FB FF 01 00 FE FF  |................|
000000C0  FC FF 00 00 FE FF FC FF  00 00 FE FF FB FF 01 00  |................|
000000D0  FE FF FB FF 01 00 FE FF  FC FF 00 00 FE FF FC FF  |................|
000000E0  00 00 FE FF FB FF 01 00  FF FF FB FF 00 00 FF FF  |................|
000000F0  FC FF 00 00 FF FF FB FF  01 00 FF FF FC FF 00 00  |................|

=== PATTERN ANALYSIS ===
First 4 bytes (uint32): 4653059 (0x00470003)
First 4 bytes (int32): 4653059
First 4 bytes (ASCII): "??G?"
Bytes 4-7 (uint32): 3014656 (0x002E0000)

=== POTENTIAL FLOAT VALUES (First 64 bytes) ===
Offset 0x0000: 0.000000
Offset 0x0004: 0.000000
Offset 0x0008: 0.000000
Offset 0x000C: 0.000000
Offset 0x0010: 0.000000
Offset 0x0014: 0.000000
Offset 0x0018: 0.000000
Offset 0x001C: 0.000000
Offset 0x0024: 0.000000
Offset 0x0028: 0.000000
Offset 0x0038: 0.000000

=== STRUCTURE DETECTION ===

=== POTENTIAL STRINGS ===
Offset 0x061B: ",,,,,&" (length: 6)
Offset 0x0737: "QTPP" (length: 4)
Offset 0x0869: "TPPP*" (length: 5)
Offset 0x08FD: "QQPP" (length: 4)
Offset 0x099C: "TQPPP" (length: 5)
Offset 0x0B00: "JJJMM" (length: 5)
Offset 0x0C5F: "MMnnMMMMMMjjTT" (length: 14)
Offset 0x0C74: "jMMMnnnMM" (length: 9)
Offset 0x0C7F: "XXXXXXXXXXXXXXjXXjXXjXXXXXXXXXX" (length: 31)
Offset 0x0CC8: "QPQPPQPj" (length: 8)
Offset 0x0CD7: "PQPPQPPQP" (length: 9)
Offset 0x0D4B: "QQSQQ" (length: 5)
Offset 0x0E97: "jjjjjXXX" (length: 8)
Offset 0x0EA8: "XXXXXXX" (length: 7)
Offset 0x0EF2: "nnNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMnX" (length: 37)
Offset 0x0F1A: "@nNnnnnnNnN" (length: 11)
Offset 0x0F2A: "GIIIIIIGG" (length: 9)
Offset 0x0F34: "GGIG" (length: 4)
Offset 0x0F3B: "IIIIIIIIIGIIIG" (length: 14)
Offset 0x0F50: "GGGG" (length: 4)
Offset 0x0F85: "jjjj" (length: 4)
Offset 0x0F94: "iPPP" (length: 4)
Offset 0x0F9C: "PPjG" (length: 4)
Offset 0x0FA5: "jPQPPPPPPPj" (length: 11)
Offset 0x0FB9: "?JJJMMJJJJJJ" (length: 12)
Offset 0x0FF1: "IIMMMMJMMJG" (length: 11)
Offset 0x105B: "G@@@@@@@@@@@@@@?@@@@@@@@@@@@@@@@@" (length: 33)
Offset 0x107D: "@@@@@@?@@@" (length: 10)
Offset 0x1105: "GGGGGGGGGGG" (length: 11)
Offset 0x111B: "GGGGGGGGGGGG" (length: 12)
Offset 0x1156: "SSPi" (length: 4)
Offset 0x1280: "JJMJ" (length: 4)
Offset 0x147A: "nMMMMMnMMMijTT" (length: 14)
Offset 0x1489: "TTTTT" (length: 5)
Offset 0x1494: "XjjjjjjXXjjjjjXXjjXXXX" (length: 22)
Offset 0x14E4: "TTTTT" (length: 5)
Offset 0x1592: "XjMMM" (length: 5)
Offset 0x15BD: "@nNnnnnnNnN" (length: 11)
Offset 0x15CD: "GGGG" (length: 4)
Offset 0x15F2: "?JJJMMJJJJJJ" (length: 12)
Offset 0x1602: "jjjj" (length: 4)
Offset 0x1612: "IIMMMMJMMJG" (length: 11)
Offset 0x162A: "jjjj" (length: 4)
Offset 0x16BB: "GGGGG" (length: 5)
Offset 0x16C9: "MnhnnnnnnNM" (length: 11)
Offset 0x16F6: "hjjjjjjj" (length: 8)
Offset 0x1707: "GGIIIGGIIGG" (length: 11)
Offset 0x1714: "XXjjji" (length: 6)
Offset 0x1720: "ijjXX" (length: 5)

=== END OF ANALYSIS ===
