=== IOB File Analysis: LONDNOST.IOB ===
File Size: 5784 bytes (1698h)

=== HEADER (First 256 bytes) ===
00000000  03 00 22 00 00 00 1A 00  00 00 01 00 00 00 38 00  |.."...........8.|
00000010  00 00 65 00 00 00 2F 00  00 00 CC 00 00 00 32 01  |..e.../.......2.|
00000020  00 00 FE FF FC FF 00 00  FE FF 03 00 00 00 FE FF  |................|
00000030  FC FF FE FF 02 00 FC FF  00 00 02 00 FC FF FE FF  |................|
00000040  FE FF 03 00 00 00 FE FF  03 00 FE FF 02 00 03 00  |................|
00000050  00 00 02 00 03 00 00 00  02 00 03 00 FE FF FE FF  |................|
00000060  03 00 00 00 FE FF 04 00  FF FF FE FF 04 00 00 00  |................|
00000070  FE FF 03 00 FF FF FF FF  03 00 00 00 FF FF 04 00  |................|
00000080  FF FF FF FF 04 00 00 00  FF FF 03 00 FF FF 02 00  |................|
00000090  FD FF 00 00 02 00 FC FF  00 00 02 00 FC FF 02 00  |................|
000000A0  02 00 FC FF 02 00 02 00  FD FF 00 00 02 00 FD FF  |................|
000000B0  02 00 02 00 FD FF 02 00  02 00 FC FF 00 00 00 00  |................|
000000C0  FD FF 00 00 00 00 FD FF  02 00 00 00 FC FF 02 00  |................|
000000D0  00 00 FC FF 00 00 FF FF  FD FF 02 00 FF FF FD FF  |................|
000000E0  00 00 FF FF FC FF 02 00  FF FF FC FF 00 00 00 00  |................|
000000F0  82 00 A7 A7 00 00 00 A7  00 A7 81 00 00 00 81 00  |................|

=== PATTERN ANALYSIS ===
First 4 bytes (uint32): 2228227 (0x00220003)
First 4 bytes (int32): 2228227
First 4 bytes (ASCII): "??"?"
Bytes 4-7 (uint32): 1703936 (0x001A0000)

=== POTENTIAL FLOAT VALUES (First 64 bytes) ===
Offset 0x0000: 0.000000
Offset 0x0004: 0.000000
Offset 0x0008: 0.000000
Offset 0x000C: 0.000000
Offset 0x0010: 0.000000
Offset 0x0014: 0.000000
Offset 0x0018: 0.000000
Offset 0x001C: 0.000000
Offset 0x0024: 0.000000
Offset 0x0028: 0.000000
Offset 0x0038: 0.000000

=== STRUCTURE DETECTION ===

=== POTENTIAL STRINGS ===
Offset 0x0E6E: "WjHS" (length: 4)
Offset 0x0EC1: "+..+" (length: 4)
Offset 0x103A: "Wjij" (length: 4)
Offset 0x145D: "Wjij" (length: 4)
Offset 0x1465: "TYX+" (length: 4)
Offset 0x146F: "RX+T+" (length: 5)

=== END OF ANALYSIS ===
