=== IOB File Analysis: LONDST.IOB ===
File Size: 7121 bytes (1BD1h)

=== HEADER (First 256 bytes) ===
00000000  46 46 55 48 22 20 00 00  C1 17 00 00 E2 BD 00 00  |FFUH" ..........|
00000010  91 04 00 00 2E 01 00 00  CF 00 00 00 8D 00 00 00  |................|
00000020  6E 00 00 00 59 00 00 00  63 00 00 00 48 00 00 00  |n...Y...c...H...|
00000030  43 00 00 00 37 00 00 00  35 00 00 00 29 00 00 00  |C...7...5...)...|
00000040  EE 00 00 00 24 00 00 00  1D 00 00 00 52 01 00 00  |....$.......R...|
00000050  85 00 00 00 1A 00 00 00  D1 00 00 00 19 00 00 00  |................|
00000060  19 00 00 00 C6 00 00 00  A2 00 00 00 38 00 00 00  |............8...|
00000070  27 00 00 00 7B 00 00 00  27 00 00 00 1B 00 00 00  |'...{...'.......|
00000080  76 00 00 00 0E 00 00 00  1D 00 00 00 7F 00 00 00  |v...............|
00000090  0C 00 00 00 04 00 00 00  08 00 00 00 0C 00 00 00  |................|
000000A0  0B 00 00 00 0D 00 00 00  02 00 00 00 05 00 00 00  |................|
000000B0  03 00 00 00 05 00 00 00  06 00 00 00 0E 00 00 00  |................|
000000C0  04 00 00 00 02 00 00 00  08 00 00 00 03 00 00 00  |................|
000000D0  11 00 00 00 08 00 00 00  01 00 00 00 06 00 00 00  |................|
000000E0  02 00 00 00 02 00 00 00  03 00 00 00 07 00 00 00  |................|
000000F0  0A 00 00 00 05 00 00 00  00 00 00 00 03 00 00 00  |................|

=== PATTERN ANALYSIS ===
First 4 bytes (uint32): 1213548102 (0x48554646)
First 4 bytes (int32): 1213548102
First 4 bytes (ASCII): "FFUH"
Bytes 4-7 (uint32): 8226 (0x00002022)

=== POTENTIAL FLOAT VALUES (First 64 bytes) ===
Offset 0x0000: 218393.093750
Offset 0x0004: 0.000000
Offset 0x0008: 0.000000
Offset 0x000C: 0.000000
Offset 0x0010: 0.000000
Offset 0x0014: 0.000000
Offset 0x0018: 0.000000
Offset 0x001C: 0.000000
Offset 0x0020: 0.000000
Offset 0x0024: 0.000000
Offset 0x0028: 0.000000
Offset 0x002C: 0.000000
Offset 0x0030: 0.000000
Offset 0x0034: 0.000000
Offset 0x0038: 0.000000
Offset 0x003C: 0.000000

=== STRUCTURE DETECTION ===

=== POTENTIAL STRINGS ===
Offset 0x0000: "FFUH" " (length: 6)
Offset 0x0483: "Mak!6" (length: 5)
Offset 0x04A6: "Mak!6" (length: 5)
Offset 0x0555: "|`h[" (length: 4)
Offset 0x0569: "]7v," (length: 4)
Offset 0x0588: "E6@&" (length: 4)
Offset 0x0610: "F++P" (length: 4)
Offset 0x062B: "`uQ+h" (length: 5)
Offset 0x0792: "+n`;n?<\K" (length: 9)
Offset 0x081A: ")2j;" (length: 4)
Offset 0x09BF: "vPbR" (length: 4)
Offset 0x0A0B: "P(yw" (length: 4)
Offset 0x0A53: "zvhh" (length: 4)
Offset 0x0A5E: "+;5M" (length: 4)
Offset 0x0B0C: "X~a9" (length: 4)
Offset 0x0BF5: "vg`p*" (length: 5)
Offset 0x0C3C: "Y,Yez" (length: 5)
Offset 0x0C4A: "P7s4^" (length: 5)
Offset 0x0C50: "8"%6;" (length: 5)
Offset 0x0C63: "{ORJl" (length: 5)
Offset 0x0C93: "LXuQ" (length: 4)
Offset 0x0CE8: "cI|yt9$i" (length: 8)
Offset 0x0D00: "NZg'Io" (length: 6)
Offset 0x0DF4: "z\Yz" (length: 4)
Offset 0x0E45: "_/*`" (length: 4)
Offset 0x0E82: "q`P)6e" (length: 6)
Offset 0x0F46: "Kk}=l" (length: 5)
Offset 0x0F61: "/|a}" (length: 4)
Offset 0x0FB1: "=FWw" (length: 4)
Offset 0x0FDB: "QUgWU" (length: 5)
Offset 0x1026: "wuQuw" (length: 5)
Offset 0x103D: ")U)U" (length: 4)
Offset 0x1159: "waaA" (length: 4)
Offset 0x1167: "qp ~O" (length: 5)
Offset 0x116E: "o/mv" (length: 4)
Offset 0x1217: "9s_:" (length: 4)
Offset 0x126C: "kNFt." (length: 5)
Offset 0x1275: "9gnL}" (length: 5)
Offset 0x1287: "3w#e" (length: 4)
Offset 0x1317: "06kg" (length: 4)
Offset 0x14A2: "a$)hd" (length: 5)
Offset 0x1547: "F0M}" (length: 4)
Offset 0x157A: "=1eS" (length: 4)
Offset 0x1638: "M}`x" (length: 4)
Offset 0x16D1: "9M>"" (length: 4)
Offset 0x18EF: "MJdb" (length: 4)
Offset 0x18F6: ",Qx<;" (length: 5)
Offset 0x1905: "D"Jg" (length: 4)
Offset 0x192F: "-K:4," (length: 5)
Offset 0x1956: "d!B%*" (length: 5)
Offset 0x1995: "ZI>L" (length: 4)
Offset 0x1A04: "C`uu" (length: 4)
Offset 0x1A0F: "]]]2`uu" (length: 7)
Offset 0x1A5C: "tWWW" (length: 4)
Offset 0x1A66: "tuuu" (length: 4)
Offset 0x1AA7: ":4,pS" (length: 5)
Offset 0x1B28: "&&WR" (length: 4)
Offset 0x1B39: "Qbuu" (length: 4)
Offset 0x1B96: "iWWoo" (length: 5)

=== END OF ANALYSIS ===
