=== IOB File Analysis: MB_HARM3.IOB ===
File Size: 2735 bytes (AAFh)

=== HEADER (First 256 bytes) ===
00000000  03 00 27 00 00 00 17 00  00 00 01 00 00 00 4C 00  |..'...........L.|
00000010  00 00 70 00 00 00 1C 00  00 00 EA 00 00 00 5F 01  |..p..........._.|
00000020  00 00 FF FF 05 00 07 00  FF FF 07 00 03 00 FF FF  |................|
00000030  07 00 07 00 FF FF 05 00  03 00 01 00 05 00 07 00  |................|
00000040  01 00 07 00 03 00 01 00  07 00 07 00 01 00 05 00  |................|
00000050  03 00 02 00 F8 FF F8 FF  00 00 F8 FF F7 FF FE FF  |................|
00000060  F8 FF F8 FF 00 00 F8 FF  FA FF 00 00 00 00 F8 FF  |................|
00000070  00 00 07 00 03 00 01 00  06 00 03 00 FF FF 06 00  |................|
00000080  03 00 00 00 06 00 00 00  00 00 03 00 09 00 00 00  |................|
00000090  03 00 09 00 01 00 03 00  08 00 FF FF 03 00 08 00  |................|
000000A0  FF FF 03 00 08 00 00 00  06 00 00 00 00 00 04 00  |................|
000000B0  FA FF 00 00 06 00 00 00  00 00 04 00 FB FF 00 00  |................|
000000C0  06 00 00 00 00 00 04 00  FB FF 00 00 00 00 F8 FF  |................|
000000D0  00 00 00 00 F9 FF 00 00  00 00 F9 FF 02 00 07 00  |................|
000000E0  06 00 02 00 07 00 03 00  02 00 05 00 03 00 02 00  |................|
000000F0  05 00 06 00 FE FF 05 00  06 00 FE FF 05 00 03 00  |................|

=== PATTERN ANALYSIS ===
First 4 bytes (uint32): 2555907 (0x00270003)
First 4 bytes (int32): 2555907
First 4 bytes (ASCII): "??'?"
Bytes 4-7 (uint32): 1507328 (0x00170000)

=== POTENTIAL FLOAT VALUES (First 64 bytes) ===
Offset 0x0000: 0.000000
Offset 0x0004: 0.000000
Offset 0x0008: 0.000000
Offset 0x000C: 0.000000
Offset 0x0010: 0.000000
Offset 0x0014: 0.000000
Offset 0x0018: 0.000000
Offset 0x001C: 0.000000
Offset 0x0024: 0.000000
Offset 0x0028: 0.000000
Offset 0x0030: 0.000000
Offset 0x0034: 0.000000
Offset 0x0038: 0.000000
Offset 0x003C: 0.000000

=== STRUCTURE DETECTION ===

=== POTENTIAL STRINGS ===
Offset 0x045B: " """!" (length: 5)
Offset 0x0481: "]][[" (length: 4)
Offset 0x0489: """&"" (length: 4)
Offset 0x04A7: " """ " (length: 5)
Offset 0x04B0: " ,"" " (length: 5)
Offset 0x063B: "JVLL" (length: 4)
Offset 0x0642: "IXJV" (length: 4)
Offset 0x0648: "IZIX" (length: 4)
Offset 0x064E: "IZIZ" (length: 4)
Offset 0x0654: "IdIZ" (length: 4)
Offset 0x06CF: "QQQM" (length: 4)
Offset 0x06D5: "QQOMN" (length: 5)
Offset 0x06DC: "QQNIVLL" (length: 7)
Offset 0x06E5: "QPMZ]VMO" (length: 8)
Offset 0x06EF: "QQNX" (length: 4)
Offset 0x06F4: "XLOOI" (length: 5)
Offset 0x06FB: "VNPMZXLMLX" (length: 10)
Offset 0x0708: "MOXJMLIV[" (length: 9)
Offset 0x0717: "INMI[LV" (length: 7)
Offset 0x0722: "ZLIJI" (length: 5)
Offset 0x0753: "VX[ZJPP" (length: 7)
Offset 0x075C: "VXMPNOQO" (length: 8)
Offset 0x0766: "IOQQQMNPJ" (length: 9)
Offset 0x0774: "QQOMNVMOJ" (length: 9)
Offset 0x077F: "NIVLLIQN" (length: 8)
Offset 0x0789: "]VMONOL" (length: 7)
Offset 0x0792: "LOOI]" (length: 5)
Offset 0x082D: "[JJX][ZY[]ZIV[]]" (length: 16)
Offset 0x084C: "ZXVVXZ" (length: 6)
Offset 0x085C: "]]VL[VMIZ[[YXZ[" (length: 15)
Offset 0x0872: "XIIXLOPJZZZXYZZ" (length: 15)
Offset 0x0888: "XNMOQNIXXXYZ" (length: 12)
Offset 0x0898: "JNNNQQNVWY]" (length: 11)
Offset 0x08A5: "JOMNPQQLZ[" (length: 10)
Offset 0x08B1: "JLVNOOV" (length: 7)
Offset 0x08BA: "[YVNZ" (length: 5)
Offset 0x08C9: "  ","$" (length: 6)
Offset 0x08D4: "  "$$" (length: 5)
Offset 0x08DC: "   "'" (length: 5)
Offset 0x0912: "INNN]IZ" (length: 7)
Offset 0x091B: "MQQPM[" (length: 6)
Offset 0x0926: "VONIYZ" (length: 6)
Offset 0x0968: "MOOV" (length: 4)
Offset 0x099B: " !"!"" (length: 5)
Offset 0x09A6: "  "$""" (length: 6)
Offset 0x09C6: "VXVJ" (length: 4)
Offset 0x09CC: "VZVJLM" (length: 6)
Offset 0x0A1B: "OIJIZ" (length: 5)
Offset 0x0A22: "PNLJNNNO" (length: 8)
Offset 0x0A2C: "PLVJOOOONV" (length: 10)
Offset 0x0A38: "OL[ZJMMMLZ[[" (length: 12)
Offset 0x0A46: "QOV]VMNMMLX" (length: 11)
Offset 0x0A57: "PMVZVLMNNMJ[" (length: 12)
Offset 0x0A6A: "OXXIVZZZILI[ZVIIX" (length: 17)
Offset 0x0A7F: "OMMLV[]][]" (length: 10)
Offset 0x0A8C: "VIJLLI]" (length: 7)
Offset 0x0A97: "JLIZ]" (length: 5)
Offset 0x0AA4: "[ZILLIX]" (length: 8)

=== END OF ANALYSIS ===
