=== IOB File Analysis: MB_HARM1.IOB ===
File Size: 3111 bytes (C27h)

=== HEADER (First 256 bytes) ===
00000000  03 00 27 00 00 00 1C 00  00 00 01 00 00 00 4C 00  |..'...........L.|
00000010  00 00 2F 00 00 00 1C 00  00 00 EA 00 00 00 5F 01  |../..........._.|
00000020  00 00 FF FF 05 00 07 00  FF FF 07 00 03 00 FF FF  |................|
00000030  07 00 07 00 FF FF 05 00  03 00 01 00 05 00 07 00  |................|
00000040  01 00 07 00 03 00 01 00  07 00 07 00 01 00 05 00  |................|
00000050  03 00 02 00 F8 FF F8 FF  00 00 F8 FF F7 FF FE FF  |................|
00000060  F8 FF F8 FF 00 00 F8 FF  FA FF 00 00 00 00 F8 FF  |................|
00000070  00 00 07 00 03 00 01 00  06 00 03 00 FF FF 06 00  |................|
00000080  03 00 00 00 06 00 00 00  00 00 03 00 09 00 00 00  |................|
00000090  03 00 09 00 01 00 03 00  08 00 FF FF 03 00 08 00  |................|
000000A0  FF FF 03 00 08 00 00 00  06 00 00 00 00 00 04 00  |................|
000000B0  FA FF 00 00 06 00 00 00  00 00 04 00 FB FF 00 00  |................|
000000C0  06 00 00 00 00 00 04 00  FB FF 00 00 00 00 F8 FF  |................|
000000D0  00 00 00 00 F9 FF 00 00  00 00 F9 FF 02 00 07 00  |................|
000000E0  06 00 02 00 07 00 03 00  02 00 05 00 03 00 02 00  |................|
000000F0  05 00 06 00 FE FF 05 00  06 00 FE FF 05 00 03 00  |................|

=== PATTERN ANALYSIS ===
First 4 bytes (uint32): 2555907 (0x00270003)
First 4 bytes (int32): 2555907
First 4 bytes (ASCII): "??'?"
Bytes 4-7 (uint32): 1835008 (0x001C0000)

=== POTENTIAL FLOAT VALUES (First 64 bytes) ===
Offset 0x0000: 0.000000
Offset 0x0004: 0.000000
Offset 0x0008: 0.000000
Offset 0x000C: 0.000000
Offset 0x0010: 0.000000
Offset 0x0014: 0.000000
Offset 0x0018: 0.000000
Offset 0x001C: 0.000000
Offset 0x0024: 0.000000
Offset 0x0028: 0.000000
Offset 0x0030: 0.000000
Offset 0x0034: 0.000000
Offset 0x0038: 0.000000
Offset 0x003C: 0.000000

=== STRUCTURE DETECTION ===

=== POTENTIAL STRINGS ===
Offset 0x0497: ""&& " (length: 4)
Offset 0x049F: "!$$ " (length: 4)
Offset 0x051B: "&&&&$ " (length: 6)
Offset 0x052C: " $&)&&"" (length: 7)
Offset 0x0538: "%     " (length: 6)
Offset 0x0546: ")" !  " (length: 6)
Offset 0x0554: ""$)&$" " (length: 7)
Offset 0x0569: ")&&&&!" (length: 6)
Offset 0x0578: " !! " (length: 4)
Offset 0x062D: "XWVd" (length: 4)
Offset 0x0636: "ZVIVd" (length: 5)
Offset 0x063E: "ZZLd" (length: 4)
Offset 0x0655: "IVVY[" (length: 5)
Offset 0x065C: "]VIIWI" (length: 6)
Offset 0x0665: "[[[LMM" (length: 6)
Offset 0x0671: "VVJPQ" (length: 5)
Offset 0x067B: "V[MNO" (length: 5)
Offset 0x0685: "ZVVPM" (length: 5)
Offset 0x068E: "ZMMO" (length: 4)
Offset 0x0694: "LMMLO" (length: 5)
Offset 0x069B: "QLMO" (length: 4)
Offset 0x06B4: "LOLX" (length: 4)
Offset 0x06BA: "VMJZXV" (length: 6)
Offset 0x06C2: "JZ[ZJ" (length: 5)
Offset 0x06C9: "WIPQ" (length: 4)
Offset 0x06EA: "VIIIM" (length: 5)
Offset 0x06F4: "XWZ[ZWZ" (length: 7)
Offset 0x0702: "ZXZ][Z]]X[" (length: 10)
Offset 0x0710: "] ZXYYYX[]NOW" (length: 13)
Offset 0x0720: "LMJ]" (length: 4)
Offset 0x0725: "ZYYYXVX" (length: 7)
Offset 0x072D: "LOLXZ" (length: 5)
Offset 0x073C: "]]ZXXZ" (length: 6)
Offset 0x0743: "VMJZXVZ" (length: 7)
Offset 0x074E: "LMJ[" (length: 4)
Offset 0x075B: ""]JJZ[ZJLMMLO" (length: 13)
Offset 0x0771: "[ILLI]" (length: 6)
Offset 0x0782: "XMMN" (length: 4)
Offset 0x07DE: "NNQP" (length: 4)
Offset 0x07E4: "QNNQPP" (length: 6)
Offset 0x07EC: "OLMPOPNO" (length: 8)
Offset 0x07F6: "JMJ]JONNPL" (length: 10)
Offset 0x0802: "NJ[ZVXXMNPQ" (length: 11)
Offset 0x0811: "MJI[VJL]" (length: 8)
Offset 0x081B: "PMIX" (length: 4)
Offset 0x085D: "NPPO" (length: 4)
Offset 0x0863: "MOOOO" (length: 5)
Offset 0x086A: "MNOOO" (length: 5)
Offset 0x0886: "LJPP" (length: 4)
Offset 0x088C: "[XLMLLPP" (length: 8)
Offset 0x0896: "OQNXZVMMLMQ" (length: 11)
Offset 0x08A3: "LIIMNMM" (length: 7)
Offset 0x08B6: "XIVVWIPQQL" (length: 10)
Offset 0x08C9: "YILLJZ" (length: 6)
Offset 0x08D0: "VXZXVJLOQQ" (length: 10)
Offset 0x08E2: "YIVV][JMLVXILPQ" (length: 15)
Offset 0x08FB: "[JMNOOJIOP" (length: 10)
Offset 0x090D: "XLMOPPOI" (length: 8)
Offset 0x0919: "[INOOOOO" (length: 8)
Offset 0x0923: "OQQQQON" (length: 7)
Offset 0x095D: "VJOM" (length: 4)
Offset 0x098F: "PJNO" (length: 4)
Offset 0x0995: "MPPQNJ" (length: 6)
Offset 0x099D: "NQPNM" (length: 5)
Offset 0x09A4: "IONP" (length: 4)
Offset 0x0A60: "]YLM" (length: 4)
Offset 0x0A6B: "ZJOQQP" (length: 6)
Offset 0x0A78: "XIPQPJOO" (length: 8)
Offset 0x0A88: "]JOINQ" (length: 6)
Offset 0x0AA2: "YWXIOQ" (length: 6)
Offset 0x0AAD: ""]ZZXJN" (length: 7)
Offset 0x0AB9: "YZ[ZXJ" (length: 6)
Offset 0x0AC1: "NWWLW[ZVI" (length: 9)
Offset 0x0ACC: "M[LLIYYV" (length: 8)
Offset 0x0AD6: "IXLLIIV" (length: 7)
Offset 0x0ADF: "ZLLJIIV" (length: 7)
Offset 0x0AE8: "VMLJII" (length: 6)
Offset 0x0AF0: "HMLJII" (length: 6)
Offset 0x0BC6: "=LMM" (length: 4)
Offset 0x0BCC: "FMMN" (length: 4)

=== END OF ANALYSIS ===
