=== IOB File Analysis: MB_IPOD.IOB ===
File Size: 6673 bytes (1A11h)

=== HEADER (First 256 bytes) ===
00000000  46 46 55 48 58 2E 00 00  01 16 00 00 E8 AF 00 00  |FFUHX...........|
00000010  0C 03 00 00 9F 00 00 00  88 00 00 00 8B 00 00 00  |................|
00000020  5C 00 00 00 67 00 00 00  74 00 00 00 63 00 00 00  |\...g...t...c...|
00000030  6B 00 00 00 52 00 00 00  45 00 00 00 41 00 00 00  |k...R...E...A...|
00000040  35 00 00 00 38 00 00 00  3B 00 00 00 36 00 00 00  |5...8...;...6...|
00000050  30 00 00 00 34 00 00 00  27 00 00 00 27 00 00 00  |0...4...'...'...|
00000060  1F 00 00 00 22 00 00 00  22 00 00 00 27 00 00 00  |...."..."...'...|
00000070  1A 00 00 00 20 00 00 00  18 00 00 00 16 00 00 00  |.... ...........|
00000080  0F 00 00 00 0E 00 00 00  0D 00 00 00 10 00 00 00  |................|
00000090  10 00 00 00 0A 00 00 00  0A 00 00 00 07 00 00 00  |................|
000000A0  05 00 00 00 09 00 00 00  08 00 00 00 03 00 00 00  |................|
000000B0  08 00 00 00 03 00 00 00  04 00 00 00 02 00 00 00  |................|
000000C0  01 00 00 00 01 00 00 00  02 00 00 00 02 00 00 00  |................|
000000D0  03 00 00 00 02 00 00 00  02 00 00 00 02 00 00 00  |................|
000000E0  03 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
000000F0  00 00 00 00 00 00 00 00  00 00 00 00 01 00 00 00  |................|

=== PATTERN ANALYSIS ===
First 4 bytes (uint32): 1213548102 (0x48554646)
First 4 bytes (int32): 1213548102
First 4 bytes (ASCII): "FFUH"
Bytes 4-7 (uint32): 11864 (0x00002E58)

=== POTENTIAL FLOAT VALUES (First 64 bytes) ===
Offset 0x0000: 218393.093750
Offset 0x0004: 0.000000
Offset 0x0008: 0.000000
Offset 0x000C: 0.000000
Offset 0x0010: 0.000000
Offset 0x0014: 0.000000
Offset 0x0018: 0.000000
Offset 0x001C: 0.000000
Offset 0x0020: 0.000000
Offset 0x0024: 0.000000
Offset 0x0028: 0.000000
Offset 0x002C: 0.000000
Offset 0x0030: 0.000000
Offset 0x0034: 0.000000
Offset 0x0038: 0.000000
Offset 0x003C: 0.000000

=== STRUCTURE DETECTION ===

=== POTENTIAL STRINGS ===
Offset 0x0000: "FFUHX." (length: 6)
Offset 0x04F7: "|Gk}" (length: 4)
Offset 0x0503: ".v_UUq" (length: 6)
Offset 0x052A: "Wdw_" (length: 4)
Offset 0x055F: "u.~wwwwwwy" (length: 10)
Offset 0x0600: "S#]>" (length: 4)
Offset 0x0722: "SwO=" (length: 4)
Offset 0x077C: "n]>}" (length: 4)
Offset 0x0783: "o}%}" (length: 4)
Offset 0x079A: "J/lY" (length: 4)
Offset 0x0905: "2P=P6" (length: 5)
Offset 0x0943: "uww'" (length: 4)
Offset 0x095C: "=x}{~" (length: 5)
Offset 0x09B9: "O"IJ" (length: 4)
Offset 0x09F5: "93%sg" (length: 5)
Offset 0x0AB2: "Fns[6" (length: 5)
Offset 0x0DB1: "0Rfw" (length: 4)
Offset 0x0DDC: "#uJo" (length: 4)
Offset 0x0DF7: "V |)" (length: 4)
Offset 0x0EEF: "I-U]" (length: 4)
Offset 0x0F0D: "ojCV"" (length: 5)
Offset 0x0F13: "a"IR+" (length: 5)
Offset 0x0F1C: " (}X" (length: 4)
Offset 0x0F3C: "ow!I" (length: 4)
Offset 0x0FB6: " AOK" (length: 4)
Offset 0x0FD6: "*$I~" (length: 4)
Offset 0x1100: "oF~3" (length: 4)
Offset 0x1186: "bwoe" (length: 4)
Offset 0x11EE: "y[69" (length: 4)
Offset 0x11FC: "9km}" (length: 4)
Offset 0x1209: "]`8U" (length: 4)
Offset 0x12DF: "I R+" (length: 4)
Offset 0x12EF: "HHBJ#@ IJ" (length: 9)
Offset 0x133E: "#uM_m" (length: 5)
Offset 0x13C3: "V'I$" (length: 4)
Offset 0x13D8: "2I$P]H" (length: 6)
Offset 0x13EA: "uf(7P" (length: 5)
Offset 0x151D: "!vww" (length: 4)
Offset 0x152B: "Scwg" (length: 4)
Offset 0x1565: "vwww" (length: 4)
Offset 0x15C7: "`www" (length: 4)
Offset 0x1706: "iv%I" (length: 4)
Offset 0x181B: "3]~F." (length: 5)
Offset 0x18EE: "vawww" (length: 5)
Offset 0x198B: "I@_&" (length: 4)
Offset 0x19BF: "{onwwaY" (length: 7)

=== END OF ANALYSIS ===
