=== IOB File Analysis: MB_LARM2.IOB ===
File Size: 11678 bytes (2D9Eh)

=== HEADER (First 256 bytes) ===
00000000  46 46 55 48 18 39 00 00  8E 29 00 00 49 4C 01 00  |FFUH.9...)..IL..|
00000010  17 08 00 00 F1 00 00 00  22 01 00 00 3B 01 00 00  |........"...;...|
00000020  16 01 00 00 D8 00 00 00  CD 00 00 00 BF 00 00 00  |................|
00000030  AE 00 00 00 82 00 00 00  8D 00 00 00 77 00 00 00  |............w...|
00000040  67 00 00 00 52 00 00 00  4C 00 00 00 45 00 00 00  |g...R...L...E...|
00000050  30 00 00 00 33 00 00 00  33 00 00 00 36 00 00 00  |0...3...3...6...|
00000060  42 00 00 00 29 00 00 00  26 00 00 00 31 00 00 00  |B...)...&...1...|
00000070  6D 00 00 00 ED 00 00 00  B9 00 00 00 22 00 00 00  |m..........."...|
00000080  FC 00 00 00 C4 00 00 00  DC 00 00 00 BB 00 00 00  |................|
00000090  CD 00 00 00 30 00 00 00  B5 00 00 00 2C 00 00 00  |....0.......,...|
000000A0  3E 00 00 00 11 00 00 00  55 00 00 00 70 00 00 00  |>.......U...p...|
000000B0  19 00 00 00 2E 00 00 00  12 00 00 00 0C 00 00 00  |................|
000000C0  17 00 00 00 11 00 00 00  0D 00 00 00 0D 00 00 00  |................|
000000D0  07 00 00 00 0C 00 00 00  10 00 00 00 12 00 00 00  |................|
000000E0  11 00 00 00 0B 00 00 00  0B 00 00 00 0C 00 00 00  |................|
000000F0  0B 00 00 00 03 00 00 00  05 00 00 00 06 00 00 00  |................|

=== PATTERN ANALYSIS ===
First 4 bytes (uint32): 1213548102 (0x48554646)
First 4 bytes (int32): 1213548102
First 4 bytes (ASCII): "FFUH"
Bytes 4-7 (uint32): 14616 (0x00003918)

=== POTENTIAL FLOAT VALUES (First 64 bytes) ===
Offset 0x0000: 218393.093750
Offset 0x0004: 0.000000
Offset 0x0008: 0.000000
Offset 0x000C: 0.000000
Offset 0x0010: 0.000000
Offset 0x0014: 0.000000
Offset 0x0018: 0.000000
Offset 0x001C: 0.000000
Offset 0x0020: 0.000000
Offset 0x0024: 0.000000
Offset 0x0028: 0.000000
Offset 0x002C: 0.000000
Offset 0x0030: 0.000000
Offset 0x0034: 0.000000
Offset 0x0038: 0.000000
Offset 0x003C: 0.000000

=== STRUCTURE DETECTION ===

=== POTENTIAL STRINGS ===
Offset 0x0000: "FFUH" (length: 4)
Offset 0x04F8: "~z}{" (length: 4)
Offset 0x06EB: "UR;WH" (length: 5)
Offset 0x07D0: "?G2S" (length: 4)
Offset 0x08FB: "*EM:G" (length: 5)
Offset 0x09EE: "T4i\" (length: 4)
Offset 0x0A0D: ":WJt" (length: 4)
Offset 0x0A71: "PIv." (length: 4)
Offset 0x0A8D: "B%QI" (length: 4)
Offset 0x0ACC: "W+1q'" (length: 5)
Offset 0x0B3B: "Fj6NA;" (length: 6)
Offset 0x0B9D: ":m*yW" (length: 5)
Offset 0x0BE8: "=JW(" (length: 4)
Offset 0x0C02: ";9zE" (length: 4)
Offset 0x0C0B: "=[w&$" (length: 5)
Offset 0x0CEC: "W%lz" (length: 4)
Offset 0x0D39: "z^W^" (length: 4)
Offset 0x0D9C: "<1Gkc" (length: 5)
Offset 0x0DE1: "^M9l" (length: 4)
Offset 0x0E03: "Yk-c" (length: 4)
Offset 0x0E2B: "1f-Bh" (length: 5)
Offset 0x0E8A: "g k-" (length: 4)
Offset 0x0EE8: "1f7x" (length: 4)
Offset 0x0F2E: "3i<)=" (length: 5)
Offset 0x0F36: "yV7S" (length: 4)
Offset 0x100F: "G_x(" (length: 4)
Offset 0x10B7: "uv6z" (length: 4)
Offset 0x10C4: ":O:?" (length: 4)
Offset 0x114B: "a]fm" (length: 4)
Offset 0x119D: "~8+}6>" (length: 6)
Offset 0x11DC: ">C|*" (length: 4)
Offset 0x11E5: "L5cw" (length: 4)
Offset 0x11F7: "fv~gH" (length: 5)
Offset 0x120C: "H=`X" (length: 4)
Offset 0x13C1: "!k-B#" (length: 5)
Offset 0x13E3: "fNlc" (length: 4)
Offset 0x1440: "]9v+" (length: 4)
Offset 0x146E: "AOx`" (length: 4)
Offset 0x1515: "O<xQ!" (length: 5)
Offset 0x1580: "CTaa" (length: 4)
Offset 0x1686: "}X46" (length: 4)
Offset 0x16B9: "sItz" (length: 4)
Offset 0x1728: "$Irbx`" (length: 6)
Offset 0x1823: "!+} km" (length: 6)
Offset 0x183D: "nf%8" (length: 4)
Offset 0x188A: "<Xp " (length: 4)
Offset 0x1976: "Or?pO" (length: 5)
Offset 0x1A0F: "<xQA)" (length: 5)
Offset 0x1A16: "Rz_k" (length: 4)
Offset 0x1AAF: "ZX{8" (length: 4)
Offset 0x1AC8: ""*J{4Y~" (length: 7)
Offset 0x1B19: "1^qD}3" (length: 6)
Offset 0x1BD4: "',*\" (length: 4)
Offset 0x1CE7: "Zk-g" (length: 4)
Offset 0x1D80: "w 4{" (length: 4)
Offset 0x1E3E: "Sl_b" (length: 4)
Offset 0x1E55: "Z4o0f" (length: 5)
Offset 0x1E93: "%'Jn4" (length: 5)
Offset 0x1ED9: "'VKt/!" (length: 6)
Offset 0x1EE1: "0~Bn\B" (length: 6)
Offset 0x1EFC: "K^ 80" (length: 5)
Offset 0x1F07: "#\` " (length: 4)
Offset 0x1F5B: "i:~]" (length: 4)
Offset 0x1FF9: "UP4 " (length: 4)
Offset 0x205E: "6k-s" (length: 4)
Offset 0x20DF: "Nhwb" (length: 4)
Offset 0x20F3: "@d@d" (length: 4)
Offset 0x21D1: "O8b9-&" (length: 6)
Offset 0x2239: "QT*P" (length: 4)
Offset 0x223E: "UBTJ" (length: 4)
Offset 0x2249: "j-jUP!Pk" (length: 8)
Offset 0x2268: "bG0#" (length: 4)
Offset 0x226D: "HDWobX" (length: 6)
Offset 0x22A9: "^^:~" (length: 4)
Offset 0x2338: "VWj$" (length: 4)
Offset 0x2376: "dq4[n" (length: 5)
Offset 0x2380: "zOxO" (length: 4)
Offset 0x238C: "+$oPf" (length: 5)
Offset 0x23AE: "*y}Q%o" (length: 6)
Offset 0x241C: "g;iw" (length: 4)
Offset 0x24CF: "1-55" (length: 4)
Offset 0x24E0: "}l6z" (length: 4)
Offset 0x2553: "={Oz" (length: 4)
Offset 0x2567: "={LzL" (length: 5)
Offset 0x25A2: "}?:k" (length: 4)
Offset 0x25F8: "RK{`" (length: 4)
Offset 0x2614: "Y3.V" (length: 4)
Offset 0x268D: "&0lO" (length: 4)
Offset 0x2697: "`l87" (length: 4)
Offset 0x269C: "FI.~" (length: 4)
Offset 0x26F1: "9N-z" (length: 4)
Offset 0x26F9: "0{s1" (length: 4)
Offset 0x27FD: "<q.s" (length: 4)
Offset 0x2863: "i:?fJybO" (length: 8)
Offset 0x289A: "4yx^" (length: 4)
Offset 0x28A4: "d$--" (length: 4)
Offset 0x2909: ",qvv" (length: 4)
Offset 0x29DA: "d~]?]" (length: 5)
Offset 0x29EC: "6k3<w" (length: 5)
Offset 0x2A2A: "sZTaa!" (length: 6)
Offset 0x2AB7: "'~rF" (length: 4)
Offset 0x2AE6: "I:99" (length: 4)
Offset 0x2AF5: "I#99" (length: 4)
Offset 0x2B0A: "KwxxHN6" (length: 7)
Offset 0x2BD3: "i~;c" (length: 4)
Offset 0x2BE0: "Z+(%F>" (length: 6)
Offset 0x2D39: "8;;;;{" (length: 6)

=== END OF ANALYSIS ===
