=== IOB File Analysis: MB_LARM3.IOB ===
File Size: 12060 bytes (2F1Ch)

=== HEADER (First 256 bytes) ===
00000000  46 46 55 48 51 3B 00 00  0C 2B 00 00 3E 58 01 00  |FFUHQ;...+..>X..|
00000010  13 07 00 00 0D 01 00 00  4E 01 00 00 41 01 00 00  |........N...A...|
00000020  0F 01 00 00 EE 00 00 00  CA 00 00 00 CE 00 00 00  |................|
00000030  AD 00 00 00 A1 00 00 00  87 00 00 00 6F 00 00 00  |............o...|
00000040  60 00 00 00 51 00 00 00  53 00 00 00 47 00 00 00  |`...Q...S...G...|
00000050  3E 00 00 00 3E 00 00 00  33 00 00 00 41 00 00 00  |>...>...3...A...|
00000060  3C 00 00 00 35 00 00 00  30 00 00 00 24 00 00 00  |<...5...0...$...|
00000070  30 00 00 00 47 01 00 00  CB 00 00 00 1C 00 00 00  |0...G...........|
00000080  F8 00 00 00 B6 00 00 00  8B 00 00 00 95 00 00 00  |................|
00000090  E1 00 00 00 27 00 00 00  8A 00 00 00 5F 00 00 00  |....'......._...|
000000A0  58 00 00 00 5B 00 00 00  15 00 00 00 84 00 00 00  |X...[...........|
000000B0  1D 00 00 00 56 00 00 00  0C 00 00 00 0B 00 00 00  |....V...........|
000000C0  0A 00 00 00 12 00 00 00  16 00 00 00 0F 00 00 00  |................|
000000D0  07 00 00 00 09 00 00 00  0A 00 00 00 05 00 00 00  |................|
000000E0  05 00 00 00 0B 00 00 00  11 00 00 00 0A 00 00 00  |................|
000000F0  07 00 00 00 0C 00 00 00  0B 00 00 00 07 00 00 00  |................|

=== PATTERN ANALYSIS ===
First 4 bytes (uint32): 1213548102 (0x48554646)
First 4 bytes (int32): 1213548102
First 4 bytes (ASCII): "FFUH"
Bytes 4-7 (uint32): 15185 (0x00003B51)

=== POTENTIAL FLOAT VALUES (First 64 bytes) ===
Offset 0x0000: 218393.093750
Offset 0x0004: 0.000000
Offset 0x0008: 0.000000
Offset 0x000C: 0.000000
Offset 0x0010: 0.000000
Offset 0x0014: 0.000000
Offset 0x0018: 0.000000
Offset 0x001C: 0.000000
Offset 0x0020: 0.000000
Offset 0x0024: 0.000000
Offset 0x0028: 0.000000
Offset 0x002C: 0.000000
Offset 0x0030: 0.000000
Offset 0x0034: 0.000000
Offset 0x0038: 0.000000
Offset 0x003C: 0.000000

=== STRUCTURE DETECTION ===

=== POTENTIAL STRINGS ===
Offset 0x0000: "FFUHQ;" (length: 6)
Offset 0x0416: "d{Xl" (length: 4)
Offset 0x048A: "$5$cM" (length: 5)
Offset 0x049B: "^x0I" (length: 4)
Offset 0x04A4: "!m;n" (length: 4)
Offset 0x04C1: "$I;n" (length: 4)
Offset 0x050D: "7'!s" (length: 4)
Offset 0x0523: "zsra" (length: 4)
Offset 0x053B: "MnN." (length: 4)
Offset 0x055F: "'$I." (length: 4)
Offset 0x063B: "&I[6I" (length: 5)
Offset 0x065A: ""&Oo"" (length: 5)
Offset 0x0690: "f1<F1" (length: 5)
Offset 0x0853: "MT~{C_" (length: 6)
Offset 0x091D: "Ccb~" (length: 4)
Offset 0x099E: "8xOH" (length: 4)
Offset 0x09C7: "`Fhl" (length: 4)
Offset 0x09F2: "'av@" (length: 4)
Offset 0x0A4D: "!nZ2g" (length: 5)
Offset 0x0A72: "A3bz" (length: 4)
Offset 0x0AD7: "L?6g" (length: 4)
Offset 0x0B6E: "Ay&^" (length: 4)
Offset 0x0B78: "h?eG" (length: 4)
Offset 0x0B89: "6>vd" (length: 4)
Offset 0x0BFF: "/{(~d" (length: 5)
Offset 0x0C7A: "&KV&" (length: 4)
Offset 0x0C8B: "rh"y" (length: 4)
Offset 0x0CDB: "ymBo4O d" (length: 8)
Offset 0x0D7A: "{?}O" (length: 4)
Offset 0x0D9F: ";=PUU" (length: 5)
Offset 0x0E14: "DiJ{" (length: 4)
Offset 0x0E40: "/XJ7" (length: 4)
Offset 0x0E69: "j<Z/q" (length: 5)
Offset 0x0E81: "RJ)M" (length: 4)
Offset 0x0E8B: "'>J)" (length: 4)
Offset 0x0ED1: ")QJ)MB" (length: 6)
Offset 0x0EE7: "`?ArK" (length: 5)
Offset 0x0F2E: "0iz?" (length: 4)
Offset 0x0F44: "-.j!" (length: 4)
Offset 0x0FEC: "dU"V" (length: 4)
Offset 0x100B: "f|rU" (length: 4)
Offset 0x1100: "X{zc" (length: 4)
Offset 0x1209: "Rz>}#^" (length: 6)
Offset 0x1211: "RJig" (length: 4)
Offset 0x12A1: "sB$," (length: 4)
Offset 0x130F: "pZzIK" (length: 5)
Offset 0x135B: "J)%B" (length: 4)
Offset 0x137E: ",T5q" (length: 4)
Offset 0x1395: "-Bmm" (length: 4)
Offset 0x13B1: ";|sUV|s}" (length: 8)
Offset 0x142E: "K%Dt" (length: 4)
Offset 0x1455: ">:V5" (length: 4)
Offset 0x14E9: "+7Uuz" (length: 5)
Offset 0x1559: ""|UU" (length: 4)
Offset 0x155E: "Rakl" (length: 4)
Offset 0x1563: "+UUUJ" (length: 5)
Offset 0x1593: "o"x)" (length: 4)
Offset 0x1669: "S*DB" (length: 4)
Offset 0x16B3: "Gl|+" (length: 4)
Offset 0x170B: "/'N)" (length: 4)
Offset 0x174C: "`T,T" (length: 4)
Offset 0x17A8: ")QJS}" (length: 5)
Offset 0x17B6: "P(2~" (length: 4)
Offset 0x17EF: ",SJ)" (length: 4)
Offset 0x17FE: "RJ)Mj" (length: 5)
Offset 0x1806: ">QJ)" (length: 4)
Offset 0x1840: "JZe?" (length: 4)
Offset 0x1852: "td+t<p" (length: 6)
Offset 0x1896: "m/P]" (length: 4)
Offset 0x197B: "UUUUU" (length: 5)
Offset 0x1A49: "e-TUU" (length: 5)
Offset 0x1A54: "XSUUU" (length: 5)
Offset 0x1A67: "x[baU" (length: 5)
Offset 0x1A93: "VUak" (length: 4)
Offset 0x1A9C: "rXUak" (length: 5)
Offset 0x1AC7: "sNUMW" (length: 5)
Offset 0x1AFB: "al~F" (length: 4)
Offset 0x1B16: "m;Uu" (length: 4)
Offset 0x1B26: "l[UU" (length: 4)
Offset 0x1B3D: "i[UUjyqNm" (length: 9)
Offset 0x1B9C: "B^5l" (length: 4)
Offset 0x1BC4: "sJ5y>" (length: 5)
Offset 0x1C4E: "WUUU" (length: 4)
Offset 0x1C53: "PuN}" (length: 4)
Offset 0x1C61: "oUUU" (length: 4)
Offset 0x1C6B: "UUUU" (length: 4)
Offset 0x1C7C: "|UUU" (length: 4)
Offset 0x1C85: "TUUU}R" (length: 6)
Offset 0x1C9E: "VH4v" (length: 4)
Offset 0x1D6F: "E?#POi" (length: 6)
Offset 0x1DBB: "8UUU" (length: 4)
Offset 0x1DF3: "j,h>" (length: 4)
Offset 0x1ED0: "[PJ)" (length: 4)
Offset 0x1EE1: "=%J)" (length: 4)
Offset 0x1EEA: "=%J)" (length: 4)
Offset 0x1F0A: "9]\#Uu" (length: 6)
Offset 0x1F9F: "yMyMy9/(G" (length: 9)
Offset 0x20CC: "kn(7" (length: 4)
Offset 0x2174: "!JS}" (length: 4)
Offset 0x2186: "D-SJ" (length: 4)
Offset 0x21F7: "R=QJ" (length: 4)
Offset 0x21FD: "VuN5t" (length: 5)
Offset 0x221B: "XmU1" (length: 4)
Offset 0x2225: "td+T" (length: 4)
Offset 0x2235: "X6V%" (length: 4)
Offset 0x2270: "IcMO?g" (length: 6)
Offset 0x22F5: "{(E$" (length: 4)
Offset 0x2308: "RJst" (length: 4)
Offset 0x2336: "BLWUuz" (length: 6)
Offset 0x2345: "1]CU" (length: 4)
Offset 0x2356: "CUuz" (length: 4)
Offset 0x23F2: "z-Mr0}" (length: 6)
Offset 0x2420: "8}}y" (length: 4)
Offset 0x242F: "W^c8" (length: 4)
Offset 0x2448: "p8n-" (length: 4)
Offset 0x2466: "5/6m" (length: 4)
Offset 0x2478: "M0=[" (length: 4)
Offset 0x2569: "zLfG" (length: 4)
Offset 0x2611: ")]g'J" (length: 5)
Offset 0x264D: "h^bK" (length: 4)
Offset 0x26B2: "^h}}" (length: 4)
Offset 0x275A: "c~YB" (length: 4)
Offset 0x281D: "G_s/^" (length: 5)
Offset 0x28A5: "<9O~" (length: 4)
Offset 0x28E3: "E3i;FfjO" (length: 8)
Offset 0x28FD: "m?)C" (length: 4)
Offset 0x2905: "=%Jw" (length: 4)
Offset 0x2945: "s{h=" (length: 4)
Offset 0x29B6: "Tk-l" (length: 4)
Offset 0x2A48: "]u]_" (length: 4)
Offset 0x2A4D: "/6mZ" (length: 4)
Offset 0x2AFA: "gm6iQ" (length: 5)
Offset 0x2B0A: "_[kk" (length: 4)
Offset 0x2BA3: "OYGQ}" (length: 5)
Offset 0x2BAC: "@"W[4" (length: 5)
Offset 0x2BE0: "=T]8W~" (length: 6)
Offset 0x2C28: "YsZ]~/" (length: 6)
Offset 0x2CC5: "o.P7" (length: 4)
Offset 0x2DF9: "Z[kk" (length: 4)
Offset 0x2E33: "it\H" (length: 4)
Offset 0x2EBF: "5_~9" (length: 4)
Offset 0x2ED0: "ED)M7" (length: 5)
Offset 0x2F11: "yFWj" (length: 4)

=== END OF ANALYSIS ===
