=== IOB File Analysis: MB_LARM1.IOB ===
File Size: 14253 bytes (37ADh)

=== HEADER (First 256 bytes) ===
00000000  46 46 55 48 80 45 00 00  9D 33 00 00 C1 9C 01 00  |FFUH.E...3......|
00000010  D4 0A 00 00 3D 01 00 00  9E 01 00 00 9B 01 00 00  |....=...........|
00000020  4C 01 00 00 13 01 00 00  EA 00 00 00 C8 00 00 00  |L...............|
00000030  C0 00 00 00 9C 00 00 00  A1 00 00 00 83 00 00 00  |................|
00000040  5D 00 00 00 52 00 00 00  61 00 00 00 58 00 00 00  |]...R...a...X...|
00000050  49 00 00 00 4F 00 00 00  3D 00 00 00 3F 00 00 00  |I...O...=...?...|
00000060  4D 00 00 00 3B 00 00 00  2D 00 00 00 3A 00 00 00  |M...;...-...:...|
00000070  62 01 00 00 43 01 00 00  3E 01 00 00 60 00 00 00  |b...C...>...`...|
00000080  5F 00 00 00 B0 01 00 00  CE 00 00 00 CD 00 00 00  |_...............|
00000090  00 01 00 00 95 00 00 00  BA 00 00 00 25 00 00 00  |............%...|
000000A0  E6 00 00 00 1C 00 00 00  B7 00 00 00 65 00 00 00  |............e...|
000000B0  2C 00 00 00 AB 00 00 00  1A 00 00 00 12 00 00 00  |,...............|
000000C0  2D 00 00 00 17 00 00 00  15 00 00 00 1C 00 00 00  |-...............|
000000D0  10 00 00 00 11 00 00 00  0D 00 00 00 12 00 00 00  |................|
000000E0  0C 00 00 00 14 00 00 00  10 00 00 00 0A 00 00 00  |................|
000000F0  0E 00 00 00 12 00 00 00  0B 00 00 00 04 00 00 00  |................|

=== PATTERN ANALYSIS ===
First 4 bytes (uint32): 1213548102 (0x48554646)
First 4 bytes (int32): 1213548102
First 4 bytes (ASCII): "FFUH"
Bytes 4-7 (uint32): 17792 (0x00004580)

=== POTENTIAL FLOAT VALUES (First 64 bytes) ===
Offset 0x0000: 218393.093750
Offset 0x0004: 0.000000
Offset 0x0008: 0.000000
Offset 0x000C: 0.000000
Offset 0x0010: 0.000000
Offset 0x0014: 0.000000
Offset 0x0018: 0.000000
Offset 0x001C: 0.000000
Offset 0x0020: 0.000000
Offset 0x0024: 0.000000
Offset 0x0028: 0.000000
Offset 0x002C: 0.000000
Offset 0x0030: 0.000000
Offset 0x0034: 0.000000
Offset 0x0038: 0.000000
Offset 0x003C: 0.000000

=== STRUCTURE DETECTION ===

=== POTENTIAL STRINGS ===
Offset 0x0000: "FFUH" (length: 4)
Offset 0x04B2: "m<_3" (length: 4)
Offset 0x04C4: "]^k[" (length: 4)
Offset 0x0520: "{W\-|}" (length: 6)
Offset 0x0531: ">p<_" (length: 4)
Offset 0x069A: "GFV\9" (length: 5)
Offset 0x07DE: "ShjV" (length: 4)
Offset 0x07F2: "C>:$" (length: 4)
Offset 0x0851: "2=|ez" (length: 5)
Offset 0x0885: "-LOX" (length: 4)
Offset 0x088D: "@?Wk" (length: 4)
Offset 0x096A: "#QY;" (length: 4)
Offset 0x09B9: "ra4[" (length: 4)
Offset 0x09D6: "2Yn?7" (length: 5)
Offset 0x0AE7: "Ggl3" (length: 4)
Offset 0x0B3A: "_Rf," (length: 4)
Offset 0x0BCA: "p?xg" (length: 4)
Offset 0x0BD0: ".+?W" (length: 4)
Offset 0x0C91: "Z7nq" (length: 4)
Offset 0x0D1A: "Qg`?6" (length: 5)
Offset 0x0D35: "|6c;" (length: 4)
Offset 0x0DEC: ")W[P" (length: 4)
Offset 0x0E09: "6r{C" (length: 4)
Offset 0x0E6B: "|Z{0" (length: 4)
Offset 0x0F90: "V:}&I" (length: 5)
Offset 0x10F8: "T' 4" (length: 4)
Offset 0x1146: "W`b%" (length: 4)
Offset 0x115B: "RJ}u" (length: 4)
Offset 0x1228: "8F8Vrl" (length: 6)
Offset 0x1298: "T=P]" (length: 4)
Offset 0x129D: "T1P]" (length: 4)
Offset 0x12BA: "DXFsQe" (length: 6)
Offset 0x137D: "VuV)" (length: 4)
Offset 0x13C0: "OKP)a>" (length: 6)
Offset 0x13D2: "Yg1'p'" (length: 6)
Offset 0x1496: "2$9J" (length: 4)
Offset 0x14E0: ")vJ%:" (length: 5)
Offset 0x154D: "TuJ=" (length: 4)
Offset 0x15A0: "wJ)} " (length: 5)
Offset 0x15D6: ")=@wJ" (length: 5)
Offset 0x15E1: "SZ':-" (length: 5)
Offset 0x168B: "J)[a" (length: 4)
Offset 0x16D7: "]]g;" (length: 4)
Offset 0x16DF: "UJuV" (length: 4)
Offset 0x16FB: "$iUg" (length: 4)
Offset 0x1702: "Bq^OZe" (length: 6)
Offset 0x17B9: "p&m"" (length: 4)
Offset 0x17C3: "'JR?" (length: 4)
Offset 0x184D: "~OTE" (length: 4)
Offset 0x187B: "?tz8" (length: 4)
Offset 0x18CB: "^CR=" (length: 4)
Offset 0x1931: "rvPr0s" (length: 6)
Offset 0x19CE: "D,dfQ" (length: 5)
Offset 0x19F6: "nMpo" (length: 4)
Offset 0x1A0E: "{oZA" (length: 4)
Offset 0x1A73: "wzO-" (length: 4)
Offset 0x1A8E: "/^OS" (length: 4)
Offset 0x1AB7: "kV|>" (length: 4)
Offset 0x1ACD: "i)wI" (length: 4)
Offset 0x1B04: "bw6v" (length: 4)
Offset 0x1B0B: "E gr" (length: 4)
Offset 0x1B18: ".K:e" (length: 4)
Offset 0x1B45: "*@J%" (length: 4)
Offset 0x1BB9: "`7.q" (length: 4)
Offset 0x1BF2: "mZo+x" (length: 5)
Offset 0x1C74: "?(Pm" (length: 4)
Offset 0x1C8E: "u]U%" (length: 4)
Offset 0x1D1E: "o/TO" (length: 4)
Offset 0x1E11: "*m[e!" (length: 5)
Offset 0x1EA5: "6IR_" (length: 4)
Offset 0x1F2B: "(yQD" (length: 4)
Offset 0x1F67: "HBG " (length: 4)
Offset 0x1FB5: "{mqs" (length: 4)
Offset 0x1FDF: ".Gv9" (length: 4)
Offset 0x20F1: "x5MUU" (length: 5)
Offset 0x2113: "oUUUe" (length: 5)
Offset 0x2177: ";2pdX" (length: 5)
Offset 0x21A9: ")_Xx:" (length: 5)
Offset 0x21E6: "8cx_" (length: 4)
Offset 0x2244: "B|dq<" (length: 5)
Offset 0x228D: "KL HL" (length: 5)
Offset 0x22EA: "ofVF{e" (length: 6)
Offset 0x2331: "pV-Xd,g" (length: 7)
Offset 0x23E1: "Ue/1" (length: 4)
Offset 0x24CD: "Kp[(" (length: 4)
Offset 0x2581: "O_0tt" (length: 5)
Offset 0x2636: "}V2c" (length: 4)
Offset 0x2673: "&{pp]W" (length: 6)
Offset 0x271C: "iwcu" (length: 4)
Offset 0x27FD: "+oUs)P" (length: 6)
Offset 0x2920: "B(l1" (length: 4)
Offset 0x2954: "n5q5n" (length: 5)
Offset 0x29A1: "WQo^" (length: 4)
Offset 0x29AA: "BwJ5" (length: 4)
Offset 0x2A27: "N)U?" (length: 4)
Offset 0x2C11: "4tRM" (length: 4)
Offset 0x2C58: "n5q5n" (length: 5)
Offset 0x2D0D: "Bx Cx]" (length: 6)
Offset 0x2D5C: "4MY4M" (length: 5)
Offset 0x2E15: "f6WC" (length: 4)
Offset 0x2E20: ",Ze?OOVU+" (length: 9)
Offset 0x2E77: "gedJy" (length: 5)
Offset 0x2EA8: "mh,gh" (length: 5)
Offset 0x2EB5: "h8#/" (length: 4)
Offset 0x2F50: "-X>t" (length: 4)
Offset 0x2F6D: ":B$t" (length: 4)
Offset 0x2F91: "c{mq" (length: 4)
Offset 0x2FAF: "k{mh{" (length: 5)
Offset 0x2FE4: "[&' P*" (length: 6)
Offset 0x30A0: "7i[%`" (length: 5)
Offset 0x3117: "~_;x" (length: 4)
Offset 0x316F: "d998" (length: 4)
Offset 0x3199: "cUsA!" (length: 5)
Offset 0x31B9: ".+DM" (length: 4)
Offset 0x31C5: "QdJ)" (length: 4)
Offset 0x3220: "]r6&" (length: 4)
Offset 0x32B5: "~SI1" (length: 4)
Offset 0x3317: "03oX" (length: 4)
Offset 0x33C9: "|!VU" (length: 4)
Offset 0x3463: "s1[F" (length: 4)
Offset 0x3474: "H<*c" (length: 4)
Offset 0x349C: "*c>p" (length: 4)
Offset 0x34DD: "0;rV" (length: 4)
Offset 0x3511: "6wZ|[" (length: 5)
Offset 0x3539: "/,$raaaa" (length: 8)
Offset 0x3577: "|5{5" (length: 4)
Offset 0x358F: "/,,,,Q>" (length: 7)
Offset 0x35F1: "=Msh/i" (length: 6)
Offset 0x3680: ":+AD" (length: 4)
Offset 0x3694: "s9#an$" (length: 6)
Offset 0x36A1: "1,2<>Y," (length: 7)
Offset 0x36C0: "~kkP" (length: 4)
Offset 0x372C: "Nh9X" (length: 4)
Offset 0x374B: "+}Di" (length: 4)
Offset 0x3754: "[RGI" (length: 4)

=== END OF ANALYSIS ===
