=== IOB File Analysis: MB_MFOT3.IOB ===
File Size: 1018 bytes (3FAh)

=== HEADER (First 256 bytes) ===
00000000  03 00 09 00 00 00 08 00  00 00 01 00 00 00 21 00  |..............!.|
00000010  00 00 2E 00 00 00 22 00  00 00 36 00 00 00 51 00  |......"...6...Q.|
00000020  00 00 00 00 FD FF 08 00  00 00 FB FF 09 00 00 00  |................|
00000030  FB FF 09 00 00 00 00 00  00 00 01 00 FB FF 00 00  |................|
00000040  FF FF FB FF 00 00 00 00  05 00 F7 FF 04 00 FB FF  |................|
00000050  FA FF FC FF FB FF FA FF  00 85 E4 9A B7 F5 67 B7  |..............g.|
00000060  F6 00 95 BC 93 C5 E8 6D  C5 E8 00 99 B8 97 C9 D6  |.......m........|
00000070  69 C9 D6 90 1C 07 01 00  00 12 00 03 00 07 00 06  |i...............|
00000080  00 E1 00 00 00 10 1B 07  01 10 00 12 00 03 00 06  |................|
00000090  00 08 00 53 01 00 00 10  1C 09 01 00 00 12 00 03  |...S............|
000000A0  00 04 00 07 00 BC 01 00  00 90 1B 09 01 10 00 12  |................|
000000B0  00 03 00 08 00 05 00 10  02 00 00 86 1A 11 00 0A  |................|
000000C0  00 01 00 00 00 04 00 03  00 61 02 00 00 06 1A 11  |.........a......|
000000D0  00 10 00 01 00 00 00 03  00 05 00 CD 02 00 00 86  |................|
000000E0  1A 00 00 0A 00 01 00 01  00 04 00 00 00 2F 03 00  |............./..|
000000F0  00 86 1A 00 00 10 00 01  00 00 00 05 00 02 00 84  |................|

=== PATTERN ANALYSIS ===
First 4 bytes (uint32): 589827 (0x00090003)
First 4 bytes (int32): 589827
First 4 bytes (ASCII): "????"
Bytes 4-7 (uint32): 524288 (0x00080000)

=== POTENTIAL FLOAT VALUES (First 64 bytes) ===
Offset 0x0000: 0.000000
Offset 0x0004: 0.000000
Offset 0x0008: 0.000000
Offset 0x000C: 0.000000
Offset 0x0010: 0.000000
Offset 0x0014: 0.000000
Offset 0x0018: 0.000000
Offset 0x001C: 0.000000
Offset 0x0020: 0.000000
Offset 0x0024: 0.000000
Offset 0x002C: 0.000000
Offset 0x0030: 0.000000
Offset 0x0034: 0.000000
Offset 0x0038: 0.000000
Offset 0x003C: 0.000000

=== STRUCTURE DETECTION ===

=== POTENTIAL STRINGS ===
Offset 0x0190: "XLNN" (length: 4)
Offset 0x0196: "VMOO" (length: 4)
Offset 0x019C: "IJLJ" (length: 4)
Offset 0x02B5: "\XWZ" (length: 4)
Offset 0x02CD: " "  " (length: 4)
Offset 0x02D3: "  " " (length: 4)

=== END OF ANALYSIS ===
