=== IOB File Analysis: MB_MAIN.IOB ===
File Size: 23447 bytes (5B97h)

=== HEADER (First 256 bytes) ===
00000000  46 46 55 48 E1 7F 00 00  87 57 00 00 15 BC 02 00  |FFUH.....W......|
00000010  88 03 00 00 C4 00 00 00  17 01 00 00 F5 00 00 00  |................|
00000020  EF 00 00 00 CF 00 00 00  E3 00 00 00 BD 00 00 00  |................|
00000030  A7 00 00 00 9A 00 00 00  8E 00 00 00 96 00 00 00  |................|
00000040  8E 00 00 00 8E 00 00 00  8C 00 00 00 7B 00 00 00  |............{...|
00000050  72 00 00 00 66 00 00 00  5E 00 00 00 49 00 00 00  |r...f...^...I...|
00000060  57 00 00 00 84 00 00 00  6F 03 00 00 52 00 00 00  |W.......o...R...|
00000070  54 07 00 00 8C 06 00 00  5C 05 00 00 30 00 00 00  |T.......\...0...|
00000080  36 00 00 00 8A 04 00 00  38 00 00 00 A0 03 00 00  |6.......8.......|
00000090  72 02 00 00 83 00 00 00  04 02 00 00 1D 00 00 00  |r...............|
000000A0  4C 02 00 00 33 00 00 00  07 02 00 00 13 00 00 00  |L...3...........|
000000B0  1B 00 00 00 0F 01 00 00  19 00 00 00 1D 00 00 00  |................|
000000C0  13 00 00 00 19 00 00 00  12 00 00 00 13 00 00 00  |................|
000000D0  0F 00 00 00 15 00 00 00  0E 00 00 00 16 00 00 00  |................|
000000E0  0C 00 00 00 11 00 00 00  0A 00 00 00 0B 00 00 00  |................|
000000F0  0D 00 00 00 05 00 00 00  03 00 00 00 00 00 00 00  |................|

=== PATTERN ANALYSIS ===
First 4 bytes (uint32): 1213548102 (0x48554646)
First 4 bytes (int32): 1213548102
First 4 bytes (ASCII): "FFUH"
Bytes 4-7 (uint32): 32737 (0x00007FE1)

=== POTENTIAL FLOAT VALUES (First 64 bytes) ===
Offset 0x0000: 218393.093750
Offset 0x0004: 0.000000
Offset 0x0008: 0.000000
Offset 0x000C: 0.000000
Offset 0x0010: 0.000000
Offset 0x0014: 0.000000
Offset 0x0018: 0.000000
Offset 0x001C: 0.000000
Offset 0x0020: 0.000000
Offset 0x0024: 0.000000
Offset 0x0028: 0.000000
Offset 0x002C: 0.000000
Offset 0x0030: 0.000000
Offset 0x0034: 0.000000
Offset 0x0038: 0.000000
Offset 0x003C: 0.000000

=== STRUCTURE DETECTION ===

=== POTENTIAL STRINGS ===
Offset 0x0000: "FFUH" (length: 4)
Offset 0x0410: "qKck-" (length: 5)
Offset 0x0429: "Q'Z[a{" (length: 6)
Offset 0x043C: "RRIA" (length: 4)
Offset 0x0448: "sTkIA" (length: 5)
Offset 0x0497: "&*j"R" (length: 5)
Offset 0x04CC: "[kIA" (length: 4)
Offset 0x0516: "TRP{-)" (length: 6)
Offset 0x0526: "VZk{m" (length: 5)
Offset 0x055B: "4$JK" (length: 4)
Offset 0x056A: "?q2'" (length: 4)
Offset 0x058A: "IE1(Q" (length: 5)
Offset 0x063E: ":DRi" (length: 4)
Offset 0x0666: "t{ik8" (length: 5)
Offset 0x06A9: "S{i[" (length: 4)
Offset 0x06CF: "DAkm3=" (length: 6)
Offset 0x06E9: "jk8{i[L[" (length: 8)
Offset 0x070F: "^XR#" (length: 4)
Offset 0x073D: "5e/i/" (length: 5)
Offset 0x0756: "RkIm&DmI" (length: 8)
Offset 0x0773: "^XRI" (length: 4)
Offset 0x0781: "lOm1m" (length: 5)
Offset 0x07A0: "/lb`" (length: 4)
Offset 0x07BE: "-n1/iI" (length: 6)
Offset 0x07C5: "5e/i{" (length: 5)
Offset 0x07E7: "`{j;K" (length: 5)
Offset 0x0820: "*[mi4)" (length: 6)
Offset 0x087B: "^JRn-" (length: 5)
Offset 0x089C: "M,&kI#" (length: 6)
Offset 0x08D8: "F[B[LK" (length: 6)
Offset 0x08F2: "QomOh" (length: 5)
Offset 0x092D: "DZK#l" (length: 5)
Offset 0x09B3: "%@b`mb" (length: 6)
Offset 0x09BF: "b{f3" (length: 4)
Offset 0x09F0: "l+l?" (length: 4)
Offset 0x0A01: "6jm"" (length: 4)
Offset 0x0AE3: "sZHs" (length: 4)
Offset 0x0B00: "owww" (length: 4)
Offset 0x0B8E: "onnnn" (length: 5)
Offset 0x0BB9: ",]RUU5" (length: 6)
Offset 0x0C1F: "ywwwwww" (length: 7)
Offset 0x0C9B: "wwww" (length: 4)
Offset 0x0D3D: "Zk!'" (length: 4)
Offset 0x0D87: "#"""" (length: 4)
Offset 0x0DC5: "$1z<M" (length: 5)
Offset 0x0E1A: "-r[$" (length: 4)
Offset 0x0E5C: "n4JVh" (length: 5)
Offset 0x0E74: "{c+d" (length: 4)
Offset 0x0E89: ">z,k" (length: 4)
Offset 0x0EA3: "{#i8" (length: 4)
Offset 0x0EFD: "3ou"" (length: 4)
Offset 0x0F16: "GDDDD" (length: 5)
Offset 0x0F2D: "?"""""""" (length: 8)
Offset 0x0FF5: "F]Os/"" (length: 6)
Offset 0x106F: ">gIUUU5" (length: 7)
Offset 0x1113: "_&A"" (length: 4)
Offset 0x1133: "qJ2NI" (length: 5)
Offset 0x113A: "Y2B)D(!R" (length: 8)
Offset 0x1192: "Ohp[]6" (length: 6)
Offset 0x11AB: "<aEY+" (length: 5)
Offset 0x11B8: "UaBQ" (length: 4)
Offset 0x11F0: "EO,z"" (length: 5)
Offset 0x121D: "d#$K'azy" (length: 8)
Offset 0x1245: ">>F}" (length: 4)
Offset 0x126E: "l.UQJU" (length: 6)
Offset 0x12A8: "eYV(" (length: 4)
Offset 0x133E: "w]NH" (length: 4)
Offset 0x1367: "wwwwww" (length: 6)
Offset 0x138F: "wwwwww" (length: 6)
Offset 0x13C2: "_~DDD" (length: 5)
Offset 0x140C: "/^?.M" (length: 5)
Offset 0x1464: "k233" (length: 4)
Offset 0x1478: "$<33" (length: 4)
Offset 0x15CE: "ZDDD" (length: 4)
Offset 0x1617: "O$yK" (length: 4)
Offset 0x1643: "a9~%" (length: 4)
Offset 0x16DA: ""^OS4" (length: 5)
Offset 0x16F3: "^.r[" (length: 4)
Offset 0x1751: "l%E*)" (length: 5)
Offset 0x1759: "z)s/%" (length: 5)
Offset 0x1772: "HWPt" (length: 4)
Offset 0x17E8: "#"""" (length: 4)
Offset 0x1881: "]Dri" (length: 4)
Offset 0x18A0: "]DDDDD" (length: 6)
Offset 0x18BA: "."""""" (length: 6)
Offset 0x18E5: "B8~7gww" (length: 7)
Offset 0x18ED: "]DDDDD\" (length: 7)
Offset 0x1916: "."""""!K" (length: 8)
Offset 0x192C: """"""" (length: 5)
Offset 0x1932: "SHCh" (length: 4)
Offset 0x1969: "]DDDD" (length: 5)
Offset 0x1990: "EDDDB6" (length: 6)
Offset 0x19DC: "9]a>" (length: 4)
Offset 0x19EF: "uMvw" (length: 4)
Offset 0x1A37: "wwww" (length: 4)
Offset 0x1A43: "wwww" (length: 4)
Offset 0x1AA7: "}+s[" (length: 4)
Offset 0x1AEF: "m;GZzZh" (length: 7)
Offset 0x1B1B: "{_qDDNwNk" (length: 9)
Offset 0x1B58: "'R)""" (length: 5)
Offset 0x1B92: "M(oB" (length: 4)
Offset 0x1C34: "U"""" (length: 4)
Offset 0x1C73: "9s*e" (length: 4)
Offset 0x1CAB: "ml]8" (length: 4)
Offset 0x1CE7: "ywww" (length: 4)
Offset 0x1D0B: "wwww" (length: 4)
Offset 0x1D29: "wwww" (length: 4)
Offset 0x1DD7: "&"""r." (length: 6)
Offset 0x1E70: "x8n)" (length: 4)
Offset 0x1E9F: "*vww" (length: 4)
Offset 0x1EA9: "wwww" (length: 4)
Offset 0x1EB3: "wwwwwww" (length: 7)
Offset 0x1EBC: ".333" (length: 4)
Offset 0x1FAB: "zA-n?" (length: 5)
Offset 0x1FEC: "'ip{" (length: 4)
Offset 0x20A0: "9GDD" (length: 4)
Offset 0x2121: "rB5mN" (length: 5)
Offset 0x218B: "s HOs" (length: 5)
Offset 0x21B4: "Du{V" (length: 4)
Offset 0x21DA: "Rww_" (length: 4)
Offset 0x21FB: "&~:qw" (length: 5)
Offset 0x2201: "*VZ;" (length: 4)
Offset 0x2223: "~Z;"" (length: 4)
Offset 0x2261: "wWZ;i;" (length: 6)
Offset 0x226B: "7tmywO;i" (length: 8)
Offset 0x22ED: "EDDDD" (length: 5)
Offset 0x2330: "wWR5" (length: 4)
Offset 0x2351: "]fff" (length: 4)
Offset 0x2427: "Y2m!" (length: 4)
Offset 0x246A: "]rn-" (length: 4)
Offset 0x2500: "sDD\" (length: 4)
Offset 0x2512: "s/""" (length: 4)
Offset 0x258F: "7Kk-L" (length: 5)
Offset 0x25B9: "9zR*" (length: 4)
Offset 0x2618: "Df5vh" (length: 5)
Offset 0x2624: "=(j+" (length: 4)
Offset 0x2653: "6OY," (length: 4)
Offset 0x272E: "mw]N" (length: 4)
Offset 0x2803: """"""" (length: 5)
Offset 0x283E: "9GDD" (length: 4)
Offset 0x2849: "EDDDD" (length: 5)
Offset 0x2857: """"""" (length: 5)
Offset 0x28CD: "&GZ;" (length: 4)
Offset 0x291D: "?"`o" (length: 4)
Offset 0x2981: "]9""" (length: 4)
Offset 0x2986: "8?""" (length: 4)
Offset 0x2993: "f^?""rd" (length: 7)
Offset 0x29B5: "effi" (length: 4)
Offset 0x29C4: "effi" (length: 4)
Offset 0x2A09: "2EzP" (length: 4)
Offset 0x2A11: "-%fB" (length: 4)
Offset 0x2A29: "E~_$" (length: 4)
Offset 0x2A35: "xQZ.J" (length: 5)
Offset 0x2AD6: "%)UQJU" (length: 6)
Offset 0x2AE0: "TM)USJ" (length: 6)
Offset 0x2B45: "IY*)k" (length: 5)
Offset 0x2B84: "swww" (length: 4)
Offset 0x2B98: "u""^e$" (length: 6)
Offset 0x2D10: "dRMf;" (length: 5)
Offset 0x2D29: "dRUU" (length: 4)
Offset 0x2D3F: "\1NAUUUU" (length: 8)
Offset 0x2D4D: "CRUUUU" (length: 6)
Offset 0x2D72: "bdb%" (length: 4)
Offset 0x2D79: "g5F&" (length: 4)
Offset 0x2DF1: "0aC\b" (length: 5)
Offset 0x2E76: "\bU`" (length: 4)
Offset 0x2F09: "49=>" (length: 4)
Offset 0x2F19: "mQf)I" (length: 5)
Offset 0x2F22: "Fbj6[#9V" (length: 8)
Offset 0x2FC4: "KFCB" (length: 4)
Offset 0x2FDC: "ykp{{'" (length: 6)
Offset 0x3057: "f*Uk]*" (length: 6)
Offset 0x3061: "4ooooo" (length: 6)
Offset 0x312E: "ZQJ@" (length: 4)
Offset 0x3164: "WBBBBB" (length: 6)
Offset 0x3174: "f*Uy%" (length: 5)
Offset 0x3196: "RyUh" (length: 4)
Offset 0x31A1: "d4Q^" (length: 4)
Offset 0x3204: "LM/"" (length: 4)
Offset 0x3243: "rNk!" (length: 4)
Offset 0x3259: "%U5K" (length: 4)
Offset 0x328F: "4SU5~" (length: 5)
Offset 0x32CC: "15Y(dY" (length: 6)
Offset 0x3301: "`R-dY" (length: 5)
Offset 0x33A9: "4Mu]" (length: 4)
Offset 0x33B8: "4Mu=" (length: 4)
Offset 0x33C2: "RI9MS=" (length: 6)
Offset 0x33CE: "RI9MS=" (length: 6)
Offset 0x34BF: "0F=M" (length: 4)
Offset 0x3523: "u}_9" (length: 4)
Offset 0x3534: "pq1M" (length: 4)
Offset 0x35A6: "\5MJ" (length: 4)
Offset 0x35C0: "z ""n<z" (length: 7)
Offset 0x35D1: "I=MS=" (length: 5)
Offset 0x36C2: ".FN&gG" (length: 6)
Offset 0x3782: "0F]O" (length: 4)
Offset 0x37D9: "u=F=)K" (length: 6)
Offset 0x381E: "iRNSm" (length: 5)
Offset 0x3870: "D"AD"" (length: 5)
Offset 0x38C7: "Ryad" (length: 4)
Offset 0x395F: "sb77777dr" (length: 9)
Offset 0x399A: "hwww" (length: 4)
Offset 0x3A78: "u9sh" (length: 4)
Offset 0x3A84: "w1gY" (length: 4)
Offset 0x3B03: "un>o" (length: 4)
Offset 0x3B80: "%sh&L" (length: 5)
Offset 0x3C5E: "h(HiRh" (length: 6)
Offset 0x3C6A: "J*Uy" (length: 4)
Offset 0x3C7E: "Zk}U*" (length: 5)
Offset 0x3CC2: "0KksI" (length: 5)
Offset 0x3CFD: "&$$$$T(" (length: 7)
Offset 0x3D12: "hN0i" (length: 4)
Offset 0x3D18: "&$$$$T(" (length: 7)
Offset 0x3D46: "ZkMHHH" (length: 6)
Offset 0x3D5D: "ZkBB" (length: 4)
Offset 0x3D67: "tZXs" (length: 4)
Offset 0x3D8E: "6'HP" (length: 4)
Offset 0x3DAD: "dN`." (length: 4)
Offset 0x3DCC: "i(No!" (length: 5)
Offset 0x3E1D: "EL-ti" (length: 5)
Offset 0x3E3B: "*w9!" (length: 4)
Offset 0x3E88: "}www" (length: 4)
Offset 0x3EB6: "ru;G" (length: 4)
Offset 0x3ECC: "qwwoY2FCB" (length: 9)
Offset 0x3EF3: "TU5F&" (length: 5)
Offset 0x3F03: "|nnn" (length: 4)
Offset 0x3F52: "Phmb" (length: 4)
Offset 0x3F78: "m>Wk" (length: 4)
Offset 0x4038: "PkMHHHHH" (length: 8)
Offset 0x4059: "PkBBBBBBB" (length: 9)
Offset 0x406F: "zU(t" (length: 4)
Offset 0x40EC: "Zkm," (length: 4)
Offset 0x4186: "{2UU#" (length: 5)
Offset 0x4197: "&Lh`@" (length: 5)
Offset 0x41E9: "TUM&" (length: 4)
Offset 0x4202: "onnnn" (length: 5)
Offset 0x4232: "DDDD" (length: 4)
Offset 0x4285: "sRUUUU" (length: 6)
Offset 0x42D4: "]DDDD" (length: 5)
Offset 0x430F: "."""""""""" (length: 10)
Offset 0x4333: "."""" (length: 4)
Offset 0x449A: "+tih" (length: 4)
Offset 0x44A4: "wwOV" (length: 4)
Offset 0x44DE: "But2<" (length: 5)
Offset 0x4552: ":oRu" (length: 4)
Offset 0x4593: "DU*{" (length: 4)
Offset 0x4604: "TUUUUU" (length: 6)
Offset 0x464A: "onnnn" (length: 5)
Offset 0x4677: "dRUs" (length: 4)
Offset 0x46D8: "&"""" (length: 4)
Offset 0x470F: "]DfU" (length: 4)
Offset 0x4789: "sNkmN" (length: 5)
Offset 0x48B4: "m?j{" (length: 4)
Offset 0x48F0: "8&+"" (length: 4)
Offset 0x4924: "=)?3{" (length: 5)
Offset 0x4946: "]f~^I" (length: 5)
Offset 0x4ADD: "4MSn:3" (length: 6)
Offset 0x4B0B: "4MS]" (length: 4)
Offset 0x4B23: "4MS]" (length: 4)
Offset 0x4B70: "sNkgG]" (length: 6)
Offset 0x4C1C: "?Ire" (length: 4)
Offset 0x4C46: "?""""" (length: 5)
Offset 0x4C72: "4)#w" (length: 4)
Offset 0x4CA3: "c@{," (length: 4)
Offset 0x4CD9: "?"4g" (length: 4)
Offset 0x4D8E: "=GDDBh" (length: 6)
Offset 0x4E1D: "JrL-" (length: 4)
Offset 0x4F30: "@DDD" (length: 4)
Offset 0x4F38: "aBZ]" (length: 4)
Offset 0x4F82: "DDDD" (length: 4)
Offset 0x5024: "Irrr" (length: 4)
Offset 0x5041: "j,L%" (length: 4)
Offset 0x5068: "I0O_" (length: 4)
Offset 0x506E: "p_='c" (length: 5)
Offset 0x508D: "$Ei6" (length: 4)
Offset 0x50DE: "'-$c" (length: 4)
Offset 0x510C: "'eI9Mu" (length: 6)
Offset 0x5124: "zD;"" (length: 4)
Offset 0x512C: "_ZNWP" (length: 5)
Offset 0x51CD: "W<""" (length: 4)
Offset 0x523B: "l^DD" (length: 4)
Offset 0x5244: "b1UU" (length: 4)
Offset 0x5261: ".?""" (length: 4)
Offset 0x5275: "gF|vw" (length: 5)
Offset 0x529D: ",-dY" (length: 4)
Offset 0x52B2: "I5vC" (length: 4)
Offset 0x52CB: "iV($" (length: 4)
Offset 0x52DB: "i]AUc" (length: 5)
Offset 0x5305: "P($UUUU5" (length: 8)
Offset 0x5387: "sZk!" (length: 4)
Offset 0x5436: "gEki<M" (length: 6)
Offset 0x5493: "uwww" (length: 4)
Offset 0x54A3: "zssssC" (length: 6)
Offset 0x54C1: "|sssC" (length: 5)
Offset 0x54DD: "|ssss" (length: 5)
Offset 0x54E4: "|wwwwwwwwwwwwww" (length: 15)
Offset 0x54F7: ".vssssC." (length: 8)
Offset 0x551B: "}wwwwwwwwwyw" (length: 12)
Offset 0x5549: "wwwwwww" (length: 7)
Offset 0x555C: "}wwwwww" (length: 7)
Offset 0x559D: "wwww" (length: 4)
Offset 0x55C0: "zwww" (length: 4)
Offset 0x568A: "$c15" (length: 4)
Offset 0x56E4: ")B2E" (length: 4)
Offset 0x5716: "-m;G|" (length: 5)
Offset 0x5730: "vnG|" (length: 4)
Offset 0x574F: "j,F&" (length: 4)
Offset 0x576C: """RU" (length: 4)
Offset 0x577E: "j[www1" (length: 6)
Offset 0x581E: ".,33" (length: 4)
Offset 0x5833: "f_ffff" (length: 6)
Offset 0x5853: "4EDDZ!" (length: 6)
Offset 0x586D: "e"""rZ" (length: 6)
Offset 0x58D1: "XL-dY" (length: 5)
Offset 0x58E9: "qwwww" (length: 5)
Offset 0x5953: "JDDD|w" (length: 6)
Offset 0x5964: "}wwwwO" (length: 6)
Offset 0x5990: "fffff" (length: 5)
Offset 0x5A20: "]oI5" (length: 4)
Offset 0x5A35: "rvww" (length: 4)
Offset 0x5A79: "9""""rB" (length: 7)
Offset 0x5A87: "9GDDDD," (length: 7)
Offset 0x5AA7: "X#33" (length: 4)
Offset 0x5ACC: "9"~9r" (length: 5)
Offset 0x5B36: "KAUUUUUUUU" (length: 10)

=== END OF ANALYSIS ===
