=== IOB File Analysis: MB_MFOT2.IOB ===
File Size: 2439 bytes (987h)

=== HEADER (First 256 bytes) ===
00000000  03 00 09 00 00 00 05 00  00 00 01 00 00 00 65 00  |..............e.|
00000010  00 00 37 00 00 00 2D 00  00 00 36 00 00 00 51 00  |..7...-...6...Q.|
00000020  00 00 00 00 FD FF 08 00  00 00 FB FF 09 00 00 00  |................|
00000030  FB FF 09 00 00 00 00 00  00 00 01 00 FB FF 00 00  |................|
00000040  FF FF FB FF 00 00 00 00  05 00 F7 FF 04 00 FB FF  |................|
00000050  FA FF FC FF FB FF FA FF  AD AB D7 C5 9D CC 00 9D  |................|
00000060  B1 93 CA DE 93 C5 E8 00  00 00 97 C7 D8 97 C9 D6  |................|
00000070  00 00 00 2E 36 19 00 36  00 00 00 06 00 03 00 07  |....6..6........|
00000080  00 AB 00 00 00 21 1D 14  00 32 00 19 00 03 00 04  |.....!...2......|
00000090  00 07 00 0F 05 00 00 2D  14 0C 00 09 00 19 00 03  |.......-........|
000000A0  00 00 00 04 00 A9 06 00  00 31 08 08 00 01 00 25  |.........1.....%|
000000B0  00 00 00 01 00 04 00 7C  08 00 00 09 08 02 01 00  |.......|........|
000000C0  00 25 00 00 00 02 00 01  00 35 09 00 00 2E 80 64  |.%.......5.....d|
000000D0  2C 81 64 2A 03 5C 19 18  28 05 1B 5C 5C 5C 5C 26  |,.d*.\..(..\\\\&|
000000E0  06 19 22 5C 5A 5C 5C 24  08 5A 5A 5C 1C 5A 5A 5C  |.."\Z\\$.ZZ\.ZZ\|
000000F0  5C 22 0A 5A 58 58 58 5A  1A 5A 5A 5C 5D 21 0A 58  |\".ZXXXZ.ZZ\]!.X|

=== PATTERN ANALYSIS ===
First 4 bytes (uint32): 589827 (0x00090003)
First 4 bytes (int32): 589827
First 4 bytes (ASCII): "????"
Bytes 4-7 (uint32): 327680 (0x00050000)

=== POTENTIAL FLOAT VALUES (First 64 bytes) ===
Offset 0x0000: 0.000000
Offset 0x0004: 0.000000
Offset 0x0008: 0.000000
Offset 0x000C: 0.000000
Offset 0x0010: 0.000000
Offset 0x0014: 0.000000
Offset 0x0018: 0.000000
Offset 0x001C: 0.000000
Offset 0x0020: 0.000000
Offset 0x0024: 0.000000
Offset 0x002C: 0.000000
Offset 0x0030: 0.000000
Offset 0x0034: 0.000000
Offset 0x0038: 0.000000
Offset 0x003C: 0.000000

=== STRUCTURE DETECTION ===

=== POTENTIAL STRINGS ===
Offset 0x00DB: "\\\\&" (length: 5)
Offset 0x00E2: ""\Z\\$" (length: 6)
Offset 0x00ED: "ZZ\\"" (length: 5)
Offset 0x00F3: "ZXXXZ" (length: 5)
Offset 0x00F9: "ZZ\]!" (length: 5)
Offset 0x00FF: "XWXYXZ" (length: 6)
Offset 0x010B: "WWXXYYY\ \\\" (length: 12)
Offset 0x0119: "WWXXYYZZZZ" (length: 10)
Offset 0x0129: "MIWXYZZZZZZZ" (length: 12)
Offset 0x013A: "ONLVXZZZZZZZZZ" (length: 14)
Offset 0x014D: "NONMIWYZZZZ\\ZZ\ " (length: 17)
Offset 0x0162: "NNNMJVWYZZZZ\\\]" (length: 16)
Offset 0x0177: "MMMMLJIWWXZZZ\\" (length: 15)
Offset 0x018E: "MLLLLJJIVWWYZZ\" (length: 15)
Offset 0x01A7: "YLJIIJJJIIVWWX\" (length: 15)
Offset 0x01C3: "\IVVIIIIIIIVWZ" (length: 14)
Offset 0x01E1: "]WWWWVIIIIIIWZ" (length: 14)
Offset 0x01F3: "]\\\]" (length: 5)
Offset 0x0200: "]YYYXWVIIIIVWZ]]]\ZZZZ\" (length: 23)
Offset 0x0222: "\\ZZWWWVVIVVZ\ZYXXYYZ\" (length: 22)
Offset 0x0244: "\\ZZXWWWWVIVXXWWWWXXZ\" (length: 22)
Offset 0x0268: "\\ZZXWWWWVIIVWIIIIWWXZ" (length: 22)
Offset 0x027F: "#   " (length: 4)
Offset 0x028E: "ZZZYWWWVVIIJIIJJJIVWX" (length: 21)
Offset 0x02AE: "\ZZZZ" (length: 5)
Offset 0x02B5: "ZZZXWWVIIJLLJJLLLJIWY" (length: 21)
Offset 0x02D5: "]\\\\\" (length: 6)
Offset 0x02DD: "\ZZYXWVIJLMMLLLLLJVXZ" (length: 21)
Offset 0x0304: "]]\\ZXWIJLMMLLLLJIWY" (length: 20)
Offset 0x032C: "]\ZXWIJLLJJJJJIXZ" (length: 17)
Offset 0x033E: ""\\\\\" (length: 6)
Offset 0x0352: "\ZXWIJJIIIIIWYZ" (length: 15)
Offset 0x0362: " \\\\]" (length: 6)
Offset 0x0376: "\ZXWVIIWWWWXZ" (length: 13)
Offset 0x0385: "\\]]" (length: 4)
Offset 0x0397: "]\ZYWVWWWWXYZ" (length: 13)
Offset 0x03A6: "]]]]" (length: 4)
Offset 0x03B8: "]\ZXWXXXXYZ" (length: 11)
Offset 0x03D8: "\\ZYYZYY\" (length: 9)
Offset 0x03F5: "]\ZZZZZ]" (length: 8)
Offset 0x0411: "]\ZZZZ]" (length: 7)
Offset 0x042C: "]\\Z\" (length: 5)
Offset 0x0443: "]]]\\Z" (length: 6)
Offset 0x045A: "]]]]\\\" (length: 7)
Offset 0x0470: "]]]]]]]" (length: 7)
Offset 0x0486: "]]]]]]" (length: 6)
Offset 0x049A: "]]]]" (length: 4)
Offset 0x04AD: "]]]]" (length: 4)
Offset 0x0543: "]\\\" (length: 4)
Offset 0x054C: "Z\\\\\\\" (length: 8)
Offset 0x0556: "Z\\\]]\\\" (length: 9)
Offset 0x0561: "\\\]]]\]]]" (length: 10)
Offset 0x056D: "\\]]\]]]]]" (length: 10)
Offset 0x057A: "\\\]]]" (length: 6)
Offset 0x0588: "]]]]" (length: 4)
Offset 0x060F: ""                " (length: 17)
Offset 0x0627: """"               " (length: 18)
Offset 0x0640: """"""""""         " (length: 18)
Offset 0x065A: """"""""         "%" (length: 18)
Offset 0x0672: "$"""        "&" (length: 14)
Offset 0x0687: "$!      ,&" (length: 10)
Offset 0x069A: "$!" %) " (length: 7)
Offset 0x06AC: "     " (length: 5)
Offset 0x06B6: "!   " (length: 4)
Offset 0x06DE: "$!")"" (length: 5)
Offset 0x06FB: " "  " (length: 4)
Offset 0x070F: "d\\\" (length: 4)
Offset 0x0726: "dd]ZXVIV]" (length: 9)
Offset 0x073A: "]\ZZZ" (length: 5)
Offset 0x0743: "\ZXWVIIIW]" (length: 10)
Offset 0x0758: "ZZZZZ" (length: 5)
Offset 0x0762: ""]WVVWWWVVVW]" (length: 13)
Offset 0x077A: "ZZZ\\" (length: 5)
Offset 0x0780: "$\\\ZXWW" (length: 8)
Offset 0x0789: "ZIWWWWWWVWW" (length: 11)
Offset 0x0796: " " " " (length: 5)
Offset 0x07A0: "ZZ\\\" (length: 5)
Offset 0x07A6: "'\]\XIJJIIIW\ZWWXXXXWWXZ" (length: 24)
Offset 0x07C8: "  \\]]" (length: 6)
Offset 0x07D1: "\WMNONNLJIWWW]\XYYZZZZZ\" (length: 24)
Offset 0x07F4: " "]]]" (length: 5)
Offset 0x07FB: "%ONMJVWXXY" (length: 10)
Offset 0x0814: "     " (length: 5)
Offset 0x0822: " YZ\\" (length: 5)
Offset 0x0835: "  """  " (length: 7)
Offset 0x0851: " """"""" %&" (length: 11)
Offset 0x0869: "",%%%%%,"&&" (length: 11)
Offset 0x087A: ""%&&&&&&&%))" (length: 12)
Offset 0x0893: "   #" (length: 4)
Offset 0x08A3: "IMOQQQ" (length: 6)
Offset 0x08AB: "MOQQQQPOLJVW" (length: 12)
Offset 0x08B9: "LMOOQOONMIXZ]" (length: 13)
Offset 0x08CD: "IJMNOOONMIZ]" (length: 12)
Offset 0x08E8: "IJMNNONNMW\" (length: 11)
Offset 0x08F9: " ))&))))&" (length: 9)
Offset 0x0909: "IJLMNNMMJZ" (length: 10)
Offset 0x0915: " %&)))" (length: 6)
Offset 0x0922: "),"",&)))" (length: 9)
Offset 0x0930: "XWWIIIWWZ" (length: 9)
Offset 0x094A: "&%%&)" (length: 5)
Offset 0x096D: "IW]J" (length: 4)
Offset 0x097A: "ILJX" (length: 4)

=== END OF ANALYSIS ===
