=== IOB File Analysis: MB_PETAL.IOB ===
File Size: 21417 bytes (53A9h)

=== HEADER (First 256 bytes) ===
00000000  46 46 55 48 EC 6E 00 00  99 4F 00 00 A8 7C 02 00  |FFUH.n...O...|..|
00000010  C8 14 00 00 3A 04 00 00  D5 02 00 00 7B 02 00 00  |....:.......{...|
00000020  48 02 00 00 EB 01 00 00  BE 01 00 00 56 01 00 00  |H...........V...|
00000030  3C 01 00 00 0E 01 00 00  CA 00 00 00 BF 00 00 00  |<...............|
00000040  97 00 00 00 93 00 00 00  63 00 00 00 47 00 00 00  |........c...G...|
00000050  5C 00 00 00 2B 00 00 00  28 00 00 00 26 00 00 00  |\...+...(...&...|
00000060  2A 00 00 00 3B 00 00 00  2C 00 00 00 4A 00 00 00  |*...;...,...J...|
00000070  80 00 00 00 15 01 00 00  21 01 00 00 0E 00 00 00  |........!.......|
00000080  0C 01 00 00 0E 00 00 00  14 00 00 00 A7 01 00 00  |................|
00000090  1A 00 00 00 DB 01 00 00  4D 01 00 00 0A 00 00 00  |........M.......|
000000A0  FF 00 00 00 5B 00 00 00  D5 00 00 00 0C 00 00 00  |....[...........|
000000B0  13 00 00 00 C0 00 00 00  11 00 00 00 0E 00 00 00  |................|
000000C0  80 00 00 00 0B 00 00 00  19 00 00 00 08 00 00 00  |................|
000000D0  0F 00 00 00 07 00 00 00  14 00 00 00 0E 00 00 00  |................|
000000E0  0E 00 00 00 08 00 00 00  0D 00 00 00 0F 00 00 00  |................|
000000F0  1F 00 00 00 0A 00 00 00  09 00 00 00 08 00 00 00  |................|

=== PATTERN ANALYSIS ===
First 4 bytes (uint32): 1213548102 (0x48554646)
First 4 bytes (int32): 1213548102
First 4 bytes (ASCII): "FFUH"
Bytes 4-7 (uint32): 28396 (0x00006EEC)

=== POTENTIAL FLOAT VALUES (First 64 bytes) ===
Offset 0x0000: 218393.093750
Offset 0x0004: 0.000000
Offset 0x0008: 0.000000
Offset 0x000C: 0.000000
Offset 0x0010: 0.000000
Offset 0x0014: 0.000000
Offset 0x0018: 0.000000
Offset 0x001C: 0.000000
Offset 0x0020: 0.000000
Offset 0x0024: 0.000000
Offset 0x0028: 0.000000
Offset 0x002C: 0.000000
Offset 0x0030: 0.000000
Offset 0x0034: 0.000000
Offset 0x0038: 0.000000
Offset 0x003C: 0.000000

=== STRUCTURE DETECTION ===

=== POTENTIAL STRINGS ===
Offset 0x0000: "FFUH" (length: 4)
Offset 0x04E2: "WVv0" (length: 4)
Offset 0x058D: "/5#`" (length: 4)
Offset 0x0ABB: ")~)~" (length: 4)
Offset 0x0B2F: "cK3." (length: 4)
Offset 0x0B45: "0Z|:" (length: 4)
Offset 0x0B4A: "no/4" (length: 4)
Offset 0x0BF3: "z'*X" (length: 4)
Offset 0x0C44: "',D!>" (length: 5)
Offset 0x0C53: "QK#YqN<" (length: 7)
Offset 0x0C8F: "H9jv" (length: 4)
Offset 0x0CBC: "K7xIK'e" (length: 7)
Offset 0x0CED: "pK-H" (length: 4)
Offset 0x0D06: "8-x^" (length: 4)
Offset 0x0D29: "mWIK" (length: 4)
Offset 0x0D42: "oa4`" (length: 4)
Offset 0x0DBC: "<Z8O" (length: 4)
Offset 0x0F0F: "x8wf" (length: 4)
Offset 0x0FA8: "Y0Mh" (length: 4)
Offset 0x0FDD: "}6`." (length: 4)
Offset 0x0FFB: "t~"3" (length: 4)
Offset 0x103D: "BO!w" (length: 4)
Offset 0x1090: "a6zJ" (length: 4)
Offset 0x10AA: "ic2(" (length: 4)
Offset 0x1123: "%F"fN!" (length: 6)
Offset 0x1183: "6CF[" (length: 4)
Offset 0x11AF: "v!`p" (length: 4)
Offset 0x11D8: "2ZSP" (length: 4)
Offset 0x120B: "{UxNh" (length: 5)
Offset 0x1243: "4>#d" (length: 4)
Offset 0x12D7: "As~4" (length: 4)
Offset 0x130E: "[ZxBh" (length: 5)
Offset 0x1323: ".4,e<" (length: 5)
Offset 0x1344: "mMIH" (length: 4)
Offset 0x1362: "xgA1" (length: 4)
Offset 0x1390: "H`wh" (length: 4)
Offset 0x144C: "z.i>" (length: 4)
Offset 0x148F: "@$`&" (length: 4)
Offset 0x14E6: "m>c:" (length: 4)
Offset 0x150B: "sb&]" (length: 4)
Offset 0x1521: "9c$Q" (length: 4)
Offset 0x158F: "]Fs%4" (length: 5)
Offset 0x1595: ",i6t6" (length: 5)
Offset 0x159F: "ee K" (length: 4)
Offset 0x15D7: "`P4<]'" (length: 6)
Offset 0x1621: "2EBcLC" (length: 6)
Offset 0x1639: "^(xM" (length: 4)
Offset 0x1644: "]K!B" (length: 4)
Offset 0x16A7: "K`wx" (length: 4)
Offset 0x16AF: "RXZO`" (length: 5)
Offset 0x16CD: "tkoa"4" (length: 6)
Offset 0x16E1: "u>cvy" (length: 5)
Offset 0x1732: "tyve>" (length: 5)
Offset 0x173D: "G+B)" (length: 4)
Offset 0x1789: "w6hz" (length: 4)
Offset 0x179C: "n ,kC" (length: 5)
Offset 0x17BA: "hx,Z" (length: 4)
Offset 0x1865: "d)8!" (length: 4)
Offset 0x1890: "4w;?" (length: 4)
Offset 0x18C8: "I#t5" (length: 4)
Offset 0x1937: ""q6<!A" (length: 6)
Offset 0x1942: " EPh" (length: 4)
Offset 0x19A3: ".4d0" (length: 4)
Offset 0x19F4: ".NIs" (length: 4)
Offset 0x19FD: "]_BB" (length: 4)
Offset 0x1A5B: "|Rd>;K" (length: 6)
Offset 0x1A6F: " 5BB" (length: 4)
Offset 0x1B3E: "fH0{" (length: 4)
Offset 0x1B90: "'Gjje1" (length: 6)
Offset 0x1C13: "sQ<Fxn'" (length: 7)
Offset 0x1C72: "15Bq" (length: 4)
Offset 0x1D32: "vyj." (length: 4)
Offset 0x1DA2: "}U[#" (length: 4)
Offset 0x1DB0: "mWv<" (length: 4)
Offset 0x1E89: "-Ns-**" (length: 6)
Offset 0x1EA6: "_Pu[" (length: 4)
Offset 0x1EE0: "Dm3G" (length: 4)
Offset 0x1F08: ":oV[" (length: 4)
Offset 0x1F52: "#7%iii" (length: 6)
Offset 0x1F71: "`pSr" (length: 4)
Offset 0x1F7F: "ii7%" (length: 4)
Offset 0x1FDF: "|}>|" (length: 4)
Offset 0x1FFD: "^FX}?" (length: 5)
Offset 0x2126: "Mj$-" (length: 4)
Offset 0x212B: "RJ)%5JI" (length: 7)
Offset 0x21B4: "uJ?r)%Wy}" (length: 9)
Offset 0x21CF: "~ww)" (length: 4)
Offset 0x21D9: "qG/S" (length: 4)
Offset 0x21DE: "G|wey" (length: 5)
Offset 0x21E6: "\CiZ" (length: 4)
Offset 0x2265: "EQ{Q" (length: 4)
Offset 0x22EC: "<4`5" (length: 4)
Offset 0x22F1: "Qrqd" (length: 4)
Offset 0x232C: "I~*/" (length: 4)
Offset 0x235C: "cpSJ)%" (length: 6)
Offset 0x2369: "nJ)]2" (length: 5)
Offset 0x2386: "uQJ)" (length: 4)
Offset 0x23AA: "1it5" (length: 4)
Offset 0x23C6: "v]WcqIm" (length: 7)
Offset 0x2461: "\Gwww" (length: 5)
Offset 0x252B: ")ECi" (length: 4)
Offset 0x2592: ">J?%" (length: 4)
Offset 0x25E5: ")K?r" (length: 4)
Offset 0x260B: "2XffZT" (length: 6)
Offset 0x264E: "b{b>1_" (length: 6)
Offset 0x2656: "vQ)*tuSr" (length: 8)
Offset 0x268B: "\yeY" (length: 4)
Offset 0x2692: "w:e'" (length: 4)
Offset 0x26FC: "K~yw" (length: 4)
Offset 0x2708: "]Y^yw" (length: 5)
Offset 0x2722: "h4E?}\4" (length: 7)
Offset 0x2732: "h4:^/" (length: 5)
Offset 0x2772: "w:ww" (length: 4)
Offset 0x2817: "|#{^{" (length: 5)
Offset 0x281D: "|&{;" (length: 4)
Offset 0x286B: "?M)ES" (length: 5)
Offset 0x2884: ".zq[y" (length: 5)
Offset 0x28B3: "wwww}" (length: 5)
Offset 0x28D8: "ww^#" (length: 4)
Offset 0x28F2: ""G}w" (length: 4)
Offset 0x2945: "SFN=9" (length: 5)
Offset 0x2954: "xB,j" (length: 4)
Offset 0x2985: "RJ)%79" (length: 6)
Offset 0x2999: "M)RF" (length: 4)
Offset 0x29A0: "d0wR*" (length: 5)
Offset 0x29B2: "\Y~6M" (length: 5)
Offset 0x29C5: ".)o$rw" (length: 6)
Offset 0x29D6: "Gyww)" (length: 5)
Offset 0x2A05: "=q9*" (length: 4)
Offset 0x2B5E: "wwwwwww}" (length: 8)
Offset 0x2B9F: "wwww" (length: 4)
Offset 0x2C05: "){k>SF|/" (length: 8)
Offset 0x2D28: "P33s" (length: 4)
Offset 0x2D64: "uwww" (length: 4)
Offset 0x2D98: "W3^5" (length: 4)
Offset 0x2E02: "@&cT9d2" (length: 7)
Offset 0x2E80: "u3lk" (length: 4)
Offset 0x2EEF: "<qzw" (length: 4)
Offset 0x2EFB: "<i|w" (length: 4)
Offset 0x2F14: "zhuz" (length: 4)
Offset 0x2F19: "_yu}" (length: 4)
Offset 0x2F25: "?T4RF" (length: 5)
Offset 0x2F4F: "t7Mx" (length: 4)
Offset 0x2F54: "u]7E/" (length: 5)
Offset 0x3027: "=i|w" (length: 4)
Offset 0x3042: "4Hve" (length: 4)
Offset 0x311C: "4?C5" (length: 4)
Offset 0x3138: "<zww" (length: 4)
Offset 0x314A: "yofZT" (length: 5)
Offset 0x315A: "fn<s" (length: 4)
Offset 0x3176: "3kFYf" (length: 5)
Offset 0x32E7: ""CfffF" (length: 6)
Offset 0x3366: ")]zM" (length: 4)
Offset 0x33BB: "nJ)%" (length: 4)
Offset 0x33C5: "uSJ)" (length: 4)
Offset 0x33D0: "^J)%" (length: 4)
Offset 0x3401: "+}w+" (length: 4)
Offset 0x34A3: "wwww" (length: 4)
Offset 0x3555: "xu8Z_" (length: 5)
Offset 0x37A0: "7Y-*C" (length: 5)
Offset 0x37D5: "HYF"" (length: 4)
Offset 0x3805: "{wIZ" (length: 4)
Offset 0x384B: "n:Qt" (length: 4)
Offset 0x3893: ".=5*" (length: 4)
Offset 0x389F: ",#ww" (length: 4)
Offset 0x38A4: "M[[www" (length: 6)
Offset 0x38BD: "wwwww" (length: 5)
Offset 0x38D2: "rwwwe" (length: 5)
Offset 0x3961: "\ii%" (length: 4)
Offset 0x3972: "2$rE" (length: 4)
Offset 0x39CC: "nTnS" (length: 4)
Offset 0x3A90: "~oFe" (length: 4)
Offset 0x3AA3: "PmQT#" (length: 5)
Offset 0x3ABA: "5{|-" (length: 4)
Offset 0x3AE6: "r8>>" (length: 4)
Offset 0x3B2A: "x<ttwwwww" (length: 9)
Offset 0x3B38: "+Aww" (length: 4)
Offset 0x3BDD: "fBI'" (length: 4)
Offset 0x3BF2: "On}r" (length: 4)
Offset 0x3C47: "A#Mi" (length: 4)
Offset 0x3CC6: "7VaMrXY" (length: 7)
Offset 0x3D49: "5%W:E" (length: 5)
Offset 0x3D6F: "8%7]" (length: 4)
Offset 0x3DC8: "wwwst}" (length: 6)
Offset 0x3E84: "VVgY" (length: 4)
Offset 0x3E9E: "_+qU" (length: 4)
Offset 0x3ED2: ">>>4" (length: 4)
Offset 0x3F00: "p8>>" (length: 4)
Offset 0x3F9E: "4cii" (length: 4)
Offset 0x3FE7: "(+SV" (length: 4)
Offset 0x4003: "UUUUU" (length: 5)
Offset 0x4014: "UUUUUUU0" (length: 8)
Offset 0x401E: "9WUUU" (length: 5)
Offset 0x4025: "[UUUm" (length: 5)
Offset 0x404C: "C3~8>>" (length: 6)
Offset 0x4094: "UUUU" (length: 4)
Offset 0x40B1: "[U^#" (length: 4)
Offset 0x40F0: "ww7G" (length: 4)
Offset 0x4100: "&Hwwww" (length: 6)
Offset 0x410E: "vsww" (length: 4)
Offset 0x41A3: "GJziHW" (length: 6)
Offset 0x41B2: "GRJb}" (length: 5)
Offset 0x42A7: ",n|ww" (length: 5)
Offset 0x43BD: "fvgvg6" (length: 6)
Offset 0x43FF: "J/.B" (length: 4)
Offset 0x449F: "LmY3" (length: 4)
Offset 0x44A4: "V3Wb" (length: 4)
Offset 0x456A: "o5l#" (length: 4)
Offset 0x457F: "oUUUUU" (length: 6)
Offset 0x4588: "VUUU" (length: 4)
Offset 0x45A9: "SFN=9" (length: 5)
Offset 0x4601: "MmSmS" (length: 5)
Offset 0x4796: "ti}/" (length: 4)
Offset 0x47DF: "kO5O" (length: 4)
Offset 0x47F5: ",dfFY" (length: 5)
Offset 0x480D: ",*3-4a" (length: 6)
Offset 0x4815: "D5y-" (length: 4)
Offset 0x4821: "M(7=" (length: 4)
Offset 0x483A: "FV{o" (length: 4)
Offset 0x4865: "4o+/" (length: 4)
Offset 0x4890: "kueO" (length: 4)
Offset 0x497F: "AP}[" (length: 4)
Offset 0x4992: "AU}[j" (length: 5)
Offset 0x4A61: "r5m0m5" (length: 6)
Offset 0x4B32: "ja?TfZh" (length: 7)
Offset 0x4B61: "a4^5?" (length: 5)
Offset 0x4BC6: "73of" (length: 4)
Offset 0x4C22: "UUUU" (length: 4)
Offset 0x4C50: "|||||L" (length: 6)
Offset 0x4C69: "L&#6" (length: 4)
Offset 0x4C9D: "}gYA" (length: 4)
Offset 0x4D5C: "y3*33X" (length: 6)
Offset 0x4DFA: "UUUU" (length: 4)
Offset 0x4E0F: "AU}[;u" (length: 6)
Offset 0x4EAB: "+1Wq" (length: 4)
Offset 0x4EC7: "5GJ3" (length: 4)
Offset 0x4EFF: "v|to" (length: 4)
Offset 0x4F74: ",PY0" (length: 4)
Offset 0x4F7C: "Y63X" (length: 4)
Offset 0x4FA9: "|[OnG" (length: 5)
Offset 0x5095: "XT~4V" (length: 5)
Offset 0x514C: "FPOx" (length: 4)
Offset 0x517A: "kH[_3" (length: 5)
Offset 0x519F: "xoo?<" (length: 5)
Offset 0x5221: "AUUUU}" (length: 6)
Offset 0x522B: "TUUU" (length: 4)
Offset 0x5239: "|||||||(" (length: 8)
Offset 0x5256: "p||8Z" (length: 5)
Offset 0x5283: "[ `mi~" (length: 6)
Offset 0x52C2: "El"6" (length: 4)
Offset 0x530A: "OoQQ" (length: 4)
Offset 0x5314: "cLmmmm" (length: 6)
Offset 0x535B: ""W;y" (length: 4)
Offset 0x538E: "A]WU" (length: 4)

=== END OF ANALYSIS ===
