=== IOB File Analysis: MC_2.IOB ===
File Size: 1122 bytes (462h)

=== HEADER (First 256 bytes) ===
00000000  03 00 08 00 00 00 06 00  00 00 00 00 00 00 21 00  |..............!.|
00000010  00 00 21 00 00 00 0F 00  00 00 30 00 00 00 42 00  |..!.......0...B.|
00000020  00 00 00 00 00 00 01 00  00 00 00 00 FF FF 00 00  |................|
00000030  00 00 01 00 00 00 00 00  FF FF 00 00 00 00 01 00  |................|
00000040  00 00 00 00 FF FF 00 00  00 00 01 00 00 00 00 00  |................|
00000050  FF FF 81 00 00 00 81 00  81 00 00 00 81 00 00 00  |................|
00000060  81 00 00 81 1A 0E 07 00  06 00 0A 00 05 00 06 00  |................|
00000070  07 00 AE 00 00 00 20 0A  08 01 00 00 00 00 01 00  |...... .........|
00000080  02 00 05 00 87 01 00 00  9A 0F 07 00 06 00 11 00  |................|
00000090  06 00 04 00 07 00 34 02  00 00 A0 09 02 01 00 00  |......4.........|
000000A0  08 00 02 00 06 00 05 00  10 03 00 00 06 0F 05 01  |................|
000000B0  00 00 11 00 06 00 00 00  04 00 AB 03 00 00 86 0E  |................|
000000C0  09 01 00 00 08 00 02 00  00 00 06 00 FE 03 00 00  |................|
000000D0  1A 80 E2 16 04 E2 E2 E2  4F 12 08 E2 E2 E2 E2 4F  |........O......O|
000000E0  C2 3F 1B 0E 0C E2 E2 E2  E2 6E B3 4A 3F 0B D2 D2  |.?.......n.J?...|
000000F0  07 0B 0F E2 E2 E2 E2 E2  B3 B7 19 04 05 D2 07 05  |................|

=== PATTERN ANALYSIS ===
First 4 bytes (uint32): 524291 (0x00080003)
First 4 bytes (int32): 524291
First 4 bytes (ASCII): "????"
Bytes 4-7 (uint32): 393216 (0x00060000)

=== POTENTIAL FLOAT VALUES (First 64 bytes) ===
Offset 0x0000: 0.000000
Offset 0x0004: 0.000000
Offset 0x0008: 0.000000
Offset 0x000C: 0.000000
Offset 0x0010: 0.000000
Offset 0x0014: 0.000000
Offset 0x0018: 0.000000
Offset 0x001C: 0.000000
Offset 0x0020: 0.000000
Offset 0x0024: 0.000000
Offset 0x0028: 0.000000
Offset 0x002C: 0.000000
Offset 0x0030: 0.000000
Offset 0x0034: 0.000000
Offset 0x0038: 0.000000
Offset 0x003C: 0.000000

=== STRUCTURE DETECTION ===

=== POTENTIAL STRINGS ===
Offset 0x01D2: "iiiiiii" (length: 7)
Offset 0x01E5: "iiiiiiiiii" (length: 10)
Offset 0x01FF: "iiiijjiii" (length: 9)
Offset 0x020F: "iiijii" (length: 6)
Offset 0x0218: "iiiijiijiii" (length: 11)
Offset 0x022F: "iiiiii" (length: 6)
Offset 0x0238: "iiiiiiiiiji" (length: 11)
Offset 0x0247: "iiiiiiiiiiii" (length: 12)
Offset 0x033D: "iiiiii" (length: 6)
Offset 0x034F: "iiiiii" (length: 6)
Offset 0x0359: "iiiiiiiii" (length: 9)
Offset 0x036F: "iiiijiiiiii" (length: 11)
Offset 0x038B: "iiii" (length: 4)

=== END OF ANALYSIS ===
