=== IOB File Analysis: MF_BUNKD.IOB ===
File Size: 916 bytes (394h)

=== HEADER (First 256 bytes) ===
00000000  03 00 04 00 00 00 02 00  00 00 01 00 00 00 42 00  |..............B.|
00000010  00 00 1C 00 00 00 01 00  00 00 18 00 00 00 24 00  |..............$.|
00000020  00 00 E8 03 63 FE 66 03  E8 03 63 FE 9D FC CE 03  |....c.f...c.....|
00000030  33 00 B3 FD CE 03 33 00  50 02 82 F9 00 82 F9 00  |3.....3.P.......|
00000040  82 F9 00 82 F9 00 B6 1B  0C 00 0B 00 00 00 03 00  |................|
00000050  01 00 02 00 48 00 00 00  41 1B 0B 00 00 00 00 00  |....H...A.......|
00000060  03 00 00 00 01 00 84 01  00 00 00 80 ED 02 81 ED  |................|
00000070  04 03 1C 1C ED 06 05 BE  1C 1C 1C ED 08 06 C1 C1  |................|
00000080  BE 1C 1C 1C 0A 08 B1 B1  C1 BE 1C 1C 1C 1C 0C 0A  |................|
00000090  B1 B1 C1 BE 19 1C 1C 1C  02 ED 0E 0B B1 C1 BE BE  |................|
000000A0  BE 1C 1C 02 2E 2E 2E 10  0D AD C1 C1 BE BE 19 1C  |................|
000000B0  02 02 1C 02 02 02 12 0F  C1 C1 BE BE BE 1C 1C BE  |................|
000000C0  BE 1C 1C 1C 1C 1C 1C 14  10 C1 BE BE 1C BE C1 C1  |................|
000000D0  C1 C1 C1 BE BE BE 1C 1C  02 16 12 BE 1C BE C1 AD  |................|
000000E0  B1 B1 B1 B1 B1 AD C1 BE  BE 1C 1C 1C 02 18 14 C1  |................|
000000F0  B1 B1 50 50 50 50 50 B1  B1 B1 AD C1 C1 BE BE 1C  |..PPPPP.........|

=== PATTERN ANALYSIS ===
First 4 bytes (uint32): 262147 (0x00040003)
First 4 bytes (int32): 262147
First 4 bytes (ASCII): "????"
Bytes 4-7 (uint32): 131072 (0x00020000)

=== POTENTIAL FLOAT VALUES (First 64 bytes) ===
Offset 0x0000: 0.000000
Offset 0x0004: 0.000000
Offset 0x0008: 0.000000
Offset 0x000C: 0.000000
Offset 0x0010: 0.000000
Offset 0x0014: 0.000000
Offset 0x0018: 0.000000
Offset 0x001C: 0.000000
Offset 0x0020: 0.000000
Offset 0x0024: 0.000000
Offset 0x0028: -75438759363194888704897037483731058688.000000
Offset 0x002C: 0.000000
Offset 0x0030: -29741605706048715935621635637499658240.000000
Offset 0x0034: 0.000000
Offset 0x0038: -84380686835217004524602487602151424.000000
Offset 0x003C: 0.000000

=== STRUCTURE DETECTION ===

=== POTENTIAL STRINGS ===
Offset 0x00F2: "PPPPP" (length: 5)
Offset 0x010A: "QQPPP" (length: 5)
Offset 0x01D8: "PPPPP" (length: 5)
Offset 0x01ED: "QQPPPP" (length: 6)
Offset 0x01F9: "PPPPP" (length: 5)
Offset 0x0205: "QPPP" (length: 4)
Offset 0x0217: "TTTTTT" (length: 6)
Offset 0x0220: "QPPP" (length: 4)
Offset 0x02A8: "PPPQ" (length: 4)
Offset 0x02B8: "TTTT" (length: 4)
Offset 0x02CD: "TTTTTT" (length: 6)
Offset 0x02E4: "PPQQQQ" (length: 6)
Offset 0x02EC: "QQQQPPP" (length: 7)
Offset 0x02FF: "PPPPPPPPPPP" (length: 11)
Offset 0x030F: "PPQT" (length: 4)
Offset 0x0318: "PPPPP" (length: 5)
Offset 0x035F: "TTTTTTT(" (length: 8)
Offset 0x0368: "PPPPQQQ" (length: 7)
Offset 0x0377: "PPPPPQ" (length: 6)

=== END OF ANALYSIS ===
