=== IOB File Analysis: MF_FAC.IOB ===
File Size: 6971 bytes (1B3Bh)

=== HEADER (First 256 bytes) ===
00000000  46 46 55 48 87 25 00 00  2B 17 00 00 36 B9 00 00  |FFUH.%..+...6...|
00000010  F6 01 00 00 2E 00 00 00  48 01 00 00 A3 00 00 00  |........H.......|
00000020  7F 00 00 00 54 00 00 00  42 00 00 00 3B 00 00 00  |....T...B...;...|
00000030  34 00 00 00 2F 00 00 00  22 00 00 00 55 05 00 00  |4.../..."...U...|
00000040  81 00 00 00 23 00 00 00  D7 00 00 00 20 00 00 00  |....#....... ...|
00000050  A0 00 00 00 1B 00 00 00  E1 01 00 00 18 00 00 00  |................|
00000060  15 00 00 00 1B 00 00 00  26 03 00 00 06 03 00 00  |........&.......|
00000070  8C 00 00 00 E7 02 00 00  69 00 00 00 C6 00 00 00  |........i.......|
00000080  0A 03 00 00 B8 00 00 00  6C 00 00 00 14 00 00 00  |........l.......|
00000090  0E 00 00 00 08 00 00 00  0D 00 00 00 0D 00 00 00  |................|
000000A0  0D 00 00 00 09 00 00 00  07 00 00 00 0A 00 00 00  |................|
000000B0  0C 00 00 00 0A 00 00 00  05 00 00 00 04 00 00 00  |................|
000000C0  05 00 00 00 07 00 00 00  3A 00 00 00 48 00 00 00  |........:...H...|
000000D0  0B 00 00 00 03 00 00 00  11 00 00 00 06 00 00 00  |................|
000000E0  04 00 00 00 01 00 00 00  06 00 00 00 03 00 00 00  |................|
000000F0  04 00 00 00 4C 00 00 00  94 00 00 00 45 00 00 00  |....L.......E...|

=== PATTERN ANALYSIS ===
First 4 bytes (uint32): 1213548102 (0x48554646)
First 4 bytes (int32): 1213548102
First 4 bytes (ASCII): "FFUH"
Bytes 4-7 (uint32): 9607 (0x00002587)

=== POTENTIAL FLOAT VALUES (First 64 bytes) ===
Offset 0x0000: 218393.093750
Offset 0x0004: 0.000000
Offset 0x0008: 0.000000
Offset 0x000C: 0.000000
Offset 0x0010: 0.000000
Offset 0x0014: 0.000000
Offset 0x0018: 0.000000
Offset 0x001C: 0.000000
Offset 0x0020: 0.000000
Offset 0x0024: 0.000000
Offset 0x0028: 0.000000
Offset 0x002C: 0.000000
Offset 0x0030: 0.000000
Offset 0x0034: 0.000000
Offset 0x0038: 0.000000
Offset 0x003C: 0.000000

=== STRUCTURE DETECTION ===

=== POTENTIAL STRINGS ===
Offset 0x0000: "FFUH" (length: 4)
Offset 0x0421: "6XU-[U" (length: 6)
Offset 0x0470: "c6Z," (length: 4)
Offset 0x0484: "g6Z," (length: 4)
Offset 0x0547: "rCCU" (length: 4)
Offset 0x06D7: "YJ9e" (length: 4)
Offset 0x0706: "@S""" (length: 4)
Offset 0x0777: " "ln" (length: 4)
Offset 0x07B4: " OD$" (length: 4)
Offset 0x07BB: "gh+""" (length: 5)
Offset 0x07F0: "q\@P" (length: 4)
Offset 0x088A: "d&H%C" (length: 5)
Offset 0x08C6: "I6kM" (length: 4)
Offset 0x08D4: "xrVR" (length: 4)
Offset 0x0934: "ib7X" (length: 4)
Offset 0x0999: "nff>" (length: 4)
Offset 0x09AE: "L6ww" (length: 4)
Offset 0x0A37: "{3333swg" (length: 8)
Offset 0x0A5A: "{333" (length: 4)
Offset 0x0A71: "xw333" (length: 5)
Offset 0x0A78: "733C" (length: 4)
Offset 0x0A8E: "xww33333$I" (length: 10)
Offset 0x0AC5: "zwwww333nwwww73C" (length: 16)
Offset 0x0AD6: "swwww3" (length: 6)
Offset 0x0B4B: "ILtww" (length: 5)
Offset 0x0C07: "?57.bj" (length: 6)
Offset 0x0C2A: "'1!(" (length: 4)
Offset 0x0E2C: "D,\3T?N" (length: 7)
Offset 0x0E5B: "sI`z" (length: 4)
Offset 0x0F0C: "}ww33" (length: 5)
Offset 0x0F21: "wwww3" (length: 5)
Offset 0x0F48: "3wwww1" (length: 6)
Offset 0x0F5E: "dsww1" (length: 5)
Offset 0x0F86: "lff&" (length: 4)
Offset 0x0F9E: "d3swwww" (length: 7)
Offset 0x0FC7: "$Irf" (length: 4)
Offset 0x0FDA: "73373swwww" (length: 10)
Offset 0x1028: "{333$I" (length: 6)
Offset 0x103E: "r33333$I" (length: 8)
Offset 0x104A: "nffff" (length: 5)
Offset 0x1050: "lv%'" (length: 4)
Offset 0x106F: "pgf&s6H" (length: 7)
Offset 0x10AB: "3swl" (length: 4)
Offset 0x10B0: "dY63" (length: 4)
Offset 0x10D5: "esw)" (length: 4)
Offset 0x10DB: "#Irf" (length: 4)
Offset 0x1105: "GfYF" (length: 4)
Offset 0x110A: "3swww1" (length: 6)
Offset 0x1146: "{3sw" (length: 4)
Offset 0x1155: "{3sw" (length: 4)
Offset 0x115A: "#13Y" (length: 4)
Offset 0x11C3: "{3sw" (length: 4)
Offset 0x11EE: "{off" (length: 4)
Offset 0x1202: "{33nN" (length: 5)
Offset 0x122F: "zwww333C6" (length: 9)
Offset 0x1239: "xwww" (length: 4)
Offset 0x1280: "1Yv>" (length: 4)
Offset 0x12BB: "5MJ)A8" (length: 6)
Offset 0x13C9: "@[`w" (length: 4)
Offset 0x143A: "jJvw" (length: 4)
Offset 0x145F: ".jz>" (length: 4)
Offset 0x1487: "byI5" (length: 4)
Offset 0x14C3: "~UbQ" (length: 4)
Offset 0x1539: "@wwQ" (length: 4)
Offset 0x1613: "['M/&I" (length: 6)
Offset 0x1674: "q".[U" (length: 5)
Offset 0x168F: "\5Zu" (length: 4)
Offset 0x16B5: "L|wY" (length: 4)
Offset 0x16FF: "h:M)" (length: 4)
Offset 0x171E: "fFgw" (length: 4)
Offset 0x1739: "dY6sz" (length: 5)
Offset 0x1787: "3swww" (length: 5)
Offset 0x179B: "{3swwww" (length: 7)
Offset 0x17B1: "7sww" (length: 4)
Offset 0x17F8: "e3333sw1" (length: 8)
Offset 0x1891: "7swww1" (length: 6)
Offset 0x18D8: "#"^"B" (length: 5)
Offset 0x19B2: "K},e/" (length: 5)
Offset 0x19B8: "8ie;" (length: 4)
Offset 0x19C6: "jjwQM9" (length: 6)
Offset 0x19FE: ")e""9R" (length: 6)
Offset 0x1A07: "|Ve"" (length: 4)
Offset 0x1A7C: "Evww7IJ" (length: 7)
Offset 0x1B06: "Edwy" (length: 4)
Offset 0x1B0D: "Evyk(" (length: 5)

=== END OF ANALYSIS ===
