=== IOB File Analysis: MF_FACR.IOB ===
File Size: 2807 bytes (AF7h)

=== HEADER (First 256 bytes) ===
00000000  46 46 55 48 87 0F 00 00  E7 06 00 00 13 37 00 00  |FFUH.........7..|
00000010  78 00 00 00 18 00 00 00  93 00 00 00 15 00 00 00  |x...............|
00000020  15 00 00 00 15 00 00 00  12 00 00 00 0B 00 00 00  |................|
00000030  0A 00 00 00 0B 00 00 00  0C 00 00 00 0A 00 00 00  |................|
00000040  0D 00 00 00 0B 00 00 00  09 00 00 00 0B 00 00 00  |................|
00000050  0D 00 00 00 09 00 00 00  0E 00 00 00 08 00 00 00  |................|
00000060  0C 00 00 00 0D 00 00 00  08 00 00 00 0D 00 00 00  |................|
00000070  08 00 00 00 94 01 00 00  06 00 00 00 08 00 00 00  |................|
00000080  78 02 00 00 A9 00 00 00  89 00 00 00 A7 01 00 00  |x...............|
00000090  06 00 00 00 04 00 00 00  01 00 00 00 06 00 00 00  |................|
000000A0  04 00 00 00 06 00 00 00  02 00 00 00 0A 00 00 00  |................|
000000B0  04 00 00 00 0B 00 00 00  01 00 00 00 02 00 00 00  |................|
000000C0  01 00 00 00 00 00 00 00  21 00 00 00 00 00 00 00  |........!.......|
000000D0  04 00 00 00 05 00 00 00  00 00 00 00 01 00 00 00  |................|
000000E0  00 00 00 00 01 00 00 00  01 00 00 00 02 00 00 00  |................|
000000F0  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|

=== PATTERN ANALYSIS ===
First 4 bytes (uint32): 1213548102 (0x48554646)
First 4 bytes (int32): 1213548102
First 4 bytes (ASCII): "FFUH"
Bytes 4-7 (uint32): 3975 (0x00000F87)

=== POTENTIAL FLOAT VALUES (First 64 bytes) ===
Offset 0x0000: 218393.093750
Offset 0x0004: 0.000000
Offset 0x0008: 0.000000
Offset 0x000C: 0.000000
Offset 0x0010: 0.000000
Offset 0x0014: 0.000000
Offset 0x0018: 0.000000
Offset 0x001C: 0.000000
Offset 0x0020: 0.000000
Offset 0x0024: 0.000000
Offset 0x0028: 0.000000
Offset 0x002C: 0.000000
Offset 0x0030: 0.000000
Offset 0x0034: 0.000000
Offset 0x0038: 0.000000
Offset 0x003C: 0.000000

=== STRUCTURE DETECTION ===

=== POTENTIAL STRINGS ===
Offset 0x0000: "FFUH" (length: 4)
Offset 0x0446: "a:1I" (length: 4)
Offset 0x044D: "O'&I" (length: 4)
Offset 0x0476: "1Ffd" (length: 4)
Offset 0x0491: ":7Fn" (length: 4)
Offset 0x05C9: "E.?l" (length: 4)
Offset 0x05E1: "VZ-Q&" (length: 5)
Offset 0x079F: "_m[=T" (length: 5)
Offset 0x08ED: "V9O-<" (length: 5)
Offset 0x0958: "Ie23" (length: 4)
Offset 0x0A5E: "?3yD" (length: 4)
Offset 0x0A74: "LDD6C15" (length: 7)
Offset 0x0A8D: " 1111I" (length: 6)

=== END OF ANALYSIS ===
