=== IOB File Analysis: MT_LEG3.IOB ===
File Size: 1968 bytes (7B0h)

=== HEADER (First 256 bytes) ===
00000000  03 00 1E 00 00 00 1E 00  00 00 01 00 00 00 3B 00  |..............;.|
00000010  00 00 29 00 00 00 3F 00  00 00 B4 00 00 00 0E 01  |..)...?.........|
00000020  00 00 0A 00 F2 FF EC FF  0A 00 F1 FF EE FF 0A 00  |................|
00000030  EE FF EE FF 0A 00 EE FF  EB FF 0A 00 F1 FF EB FF  |................|
00000040  15 00 F4 FF EC FF 15 00  F3 FF EE FF 15 00 F0 FF  |................|
00000050  EE FF 15 00 F0 FF EB FF  15 00 F3 FF EB FF 1B 00  |................|
00000060  F3 FF EC FF 1B 00 F2 FF  EE FF 1A 00 F0 FF EE FF  |................|
00000070  1A 00 F0 FF EB FF 1B 00  F2 FF EB FF 23 00 F1 FF  |............#...|
00000080  EC FF 23 00 F0 FF EE FF  22 00 EE FF EE FF 22 00  |..#.....".....".|
00000090  EE FF EB FF 23 00 F0 FF  EB FF 2C 00 EC FF ED FF  |....#.....,.....|
000000A0  29 00 EB FF F1 FF 24 00  E9 FF EF FF 24 00 E9 FF  |).....$.....$...|
000000B0  EA FF 29 00 EB FF E8 FF  37 00 E3 FF EC FF 30 00  |..).....7.....0.|
000000C0  E3 FF F5 FF 25 00 E3 FF  F2 FF 25 00 E3 FF E6 FF  |....%.....%.....|
000000D0  30 00 E3 FF E3 FF 17 84  00 01 F7 82 F9 27 88 00  |0............'..|
000000E0  00 00 13 9B 49 01 82 00  06 DA 88 FC 27 88 00 00  |....I.......'...|
000000F0  00 0A 9A 4A E6 84 00 FC  DA 88 05 27 88 00 00 00  |...J.......'....|

=== PATTERN ANALYSIS ===
First 4 bytes (uint32): 1966083 (0x001E0003)
First 4 bytes (int32): 1966083
First 4 bytes (ASCII): "????"
Bytes 4-7 (uint32): 1966080 (0x001E0000)

=== POTENTIAL FLOAT VALUES (First 64 bytes) ===
Offset 0x0000: 0.000000
Offset 0x0004: 0.000000
Offset 0x0008: 0.000000
Offset 0x000C: 0.000000
Offset 0x0010: 0.000000
Offset 0x0014: 0.000000
Offset 0x0018: 0.000000
Offset 0x001C: 0.000000
Offset 0x0020: 0.000000
Offset 0x002C: 0.000000
Offset 0x0038: 0.000000

=== STRUCTURE DETECTION ===

=== POTENTIAL STRINGS ===
Offset 0x0355: "QOLY" (length: 4)
Offset 0x035B: "OQQMYY" (length: 6)
Offset 0x0363: "MWYI" (length: 4)
Offset 0x0375: "OQQMWW[" (length: 7)
Offset 0x037E: "OQQMIZZYZ[" (length: 10)
Offset 0x038B: "OQQMYYWYZ" (length: 9)
Offset 0x0397: "OQQM]WWY" (length: 8)
Offset 0x03A2: "OQQZYWWZ" (length: 8)
Offset 0x03AC: "POJIWVW" (length: 7)
Offset 0x03B5: "[[OMVI" (length: 6)
Offset 0x03BD: "OQQMI" (length: 5)
Offset 0x03C4: "QQQM" (length: 4)
Offset 0x0423: "PPPN" (length: 4)
Offset 0x0446: "QQQO" (length: 4)
Offset 0x0469: "JLLNO" (length: 5)
Offset 0x0470: "JLMMNOO" (length: 7)
Offset 0x047A: "[YJM" (length: 4)
Offset 0x0492: "WLNOO" (length: 5)
Offset 0x04B5: "]JMN" (length: 4)
Offset 0x04C6: "ZWVII" (length: 5)
Offset 0x04CF: "[YIJ" (length: 4)
Offset 0x0598: "IIJMO" (length: 5)
Offset 0x059F: "YVIJMO" (length: 6)
Offset 0x05A7: "VWVIMO" (length: 6)
Offset 0x05AF: "WYYWIMO" (length: 7)
Offset 0x05B8: "YWYYWIMNO" (length: 9)
Offset 0x05C3: "VYYYW" (length: 5)
Offset 0x063F: "JLMO" (length: 4)
Offset 0x0645: "IJLMN" (length: 5)
Offset 0x064C: "YIJLMO" (length: 6)
Offset 0x0654: "ZYWIJLMO" (length: 8)
Offset 0x065E: "ZZYWIJLMO" (length: 9)
Offset 0x0669: "YZZYVIJJJY" (length: 10)
Offset 0x0675: "YYYWYZ" (length: 6)
Offset 0x0688: "]VILNO" (length: 6)
Offset 0x0694: "ZYWVIJLNO" (length: 9)
Offset 0x069F: "Y]YYYYYYWVIJLNO" (length: 15)
Offset 0x06B0: "MJVYYYYYYWVIJLNOQ" (length: 17)
Offset 0x06C3: "NLJVYYYYYYWV" (length: 12)
Offset 0x06D1: "OMLIWYYY" (length: 8)
Offset 0x06DB: "ONLJ" (length: 4)
Offset 0x0708: "ZYVJ" (length: 4)
Offset 0x070E: "VYZZYV" (length: 6)
Offset 0x0716: "IWYZZY" (length: 6)
Offset 0x071E: "IVYYZZ" (length: 6)
Offset 0x0726: "IIWYZ" (length: 5)
Offset 0x072D: "IVYY" (length: 4)
Offset 0x0733: "JIWY" (length: 4)
Offset 0x0739: "VIVW" (length: 4)
Offset 0x077A: "[Z[I" (length: 4)
Offset 0x0782: "][YIV" (length: 5)
Offset 0x0789: "e[ZWJLJ" (length: 7)
Offset 0x0792: "eZWJLM" (length: 6)
Offset 0x079B: "ZJMN" (length: 4)

=== END OF ANALYSIS ===
