=== IOB File Analysis: MT_MAIN.IOB ===
File Size: 11158 bytes (2B96h)

=== HEADER (First 256 bytes) ===
00000000  46 46 55 48 E2 3A 00 00  86 27 00 00 0C 3C 01 00  |FFUH.:...'...<..|
00000010  05 03 00 00 48 00 00 00  7F 00 00 00 74 00 00 00  |....H.......t...|
00000020  91 00 00 00 76 00 00 00  78 00 00 00 7D 00 00 00  |....v...x...}...|
00000030  80 00 00 00 7E 00 00 00  6D 00 00 00 80 00 00 00  |....~...m.......|
00000040  44 00 00 00 55 00 00 00  48 00 00 00 47 00 00 00  |D...U...H...G...|
00000050  3B 00 00 00 4D 00 00 00  2E 00 00 00 3A 00 00 00  |;...M.......:...|
00000060  31 00 00 00 25 00 00 00  24 00 00 00 2E 00 00 00  |1...%...$.......|
00000070  02 02 00 00 95 00 00 00  82 01 00 00 37 01 00 00  |............7...|
00000080  1C 00 00 00 1E 00 00 00  06 01 00 00 4D 00 00 00  |............M...|
00000090  A1 00 00 00 3B 00 00 00  2A 00 00 00 4D 00 00 00  |....;...*...M...|
000000A0  17 00 00 00 1D 00 00 00  1D 00 00 00 1C 00 00 00  |................|
000000B0  17 00 00 00 19 00 00 00  22 00 00 00 18 00 00 00  |........".......|
000000C0  17 00 00 00 18 00 00 00  25 00 00 00 1B 00 00 00  |........%.......|
000000D0  17 00 00 00 1D 00 00 00  13 00 00 00 1C 00 00 00  |................|
000000E0  0F 00 00 00 10 00 00 00  12 00 00 00 10 00 00 00  |................|
000000F0  1F 00 00 00 15 00 00 00  10 00 00 00 10 00 00 00  |................|

=== PATTERN ANALYSIS ===
First 4 bytes (uint32): 1213548102 (0x48554646)
First 4 bytes (int32): 1213548102
First 4 bytes (ASCII): "FFUH"
Bytes 4-7 (uint32): 15074 (0x00003AE2)

=== POTENTIAL FLOAT VALUES (First 64 bytes) ===
Offset 0x0000: 218393.093750
Offset 0x0004: 0.000000
Offset 0x0008: 0.000000
Offset 0x000C: 0.000000
Offset 0x0010: 0.000000
Offset 0x0014: 0.000000
Offset 0x0018: 0.000000
Offset 0x001C: 0.000000
Offset 0x0020: 0.000000
Offset 0x0024: 0.000000
Offset 0x0028: 0.000000
Offset 0x002C: 0.000000
Offset 0x0030: 0.000000
Offset 0x0034: 0.000000
Offset 0x0038: 0.000000
Offset 0x003C: 0.000000

=== STRUCTURE DETECTION ===

=== POTENTIAL STRINGS ===
Offset 0x0000: "FFUH" (length: 4)
Offset 0x0446: "x!P2 " (length: 5)
Offset 0x045E: "%#D/D4L;" (length: 8)
Offset 0x0480: "Q]0v2@" (length: 6)
Offset 0x04A4: "F/D4" (length: 4)
Offset 0x04F9: " b1v2X" (length: 6)
Offset 0x0500: "M3v2" (length: 4)
Offset 0x0508: "c'cH" (length: 4)
Offset 0x051D: "^h@5z!" (length: 6)
Offset 0x05A4: "K2-QC" (length: 5)
Offset 0x05C8: " """""""" (length: 8)
Offset 0x0633: """""""" (length: 6)
Offset 0x066B: "J+i3" (length: 4)
Offset 0x06BC: "J{(DC" (length: 5)
Offset 0x06C4: "@h$Pi7" (length: 6)
Offset 0x07A2: ":DL[" (length: 4)
Offset 0x07CF: "C4X]" (length: 4)
Offset 0x07F0: "ZT6qzhM1" (length: 8)
Offset 0x0801: "!C-z(F@" (length: 7)
Offset 0x081C: "&Z%L-" (length: 5)
Offset 0x0835: "M T?" (length: 4)
Offset 0x087B: "ET 0" (length: 4)
Offset 0x088E: "BTL 4t" (length: 6)
Offset 0x090E: "+:KR" (length: 4)
Offset 0x092A: "x|$)=gk" (length: 7)
Offset 0x0948: "[.6(" (length: 4)
Offset 0x095E: "SR:%)," (length: 6)
Offset 0x09C7: "ywwwN" (length: 5)
Offset 0x0A37: "23%I" (length: 4)
Offset 0x0A59: "233W" (length: 4)
Offset 0x0A6F: "9}wN1" (length: 5)
Offset 0x0AF9: "%;xi|" (length: 5)
Offset 0x0BB9: "=/Ix" (length: 4)
Offset 0x0C13: "@Rff" (length: 4)
Offset 0x0C42: "4-_c" (length: 4)
Offset 0x0C61: "QRJ2" (length: 4)
Offset 0x0C68: "(5\J[" (length: 5)
Offset 0x0C72: "<(HJ" (length: 4)
Offset 0x0CA2: "4k<z" (length: 4)
Offset 0x0DB2: "~\i6" (length: 4)
Offset 0x0DFA: "Ucg\m" (length: 5)
Offset 0x0E30: "5#jv" (length: 4)
Offset 0x0E4D: "_Z<_" (length: 4)
Offset 0x0E5C: "7}lz" (length: 4)
Offset 0x0EAA: "!\#L" (length: 4)
Offset 0x0ED2: "s.IR" (length: 4)
Offset 0x0EE4: "#d;333" (length: 6)
Offset 0x0EEC: "2333m" (length: 5)
Offset 0x0F3E: "yq53S" (length: 5)
Offset 0x0F49: "~URfz" (length: 5)
Offset 0x0F55: "2l9L" (length: 4)
Offset 0x0F66: "3s[J" (length: 4)
Offset 0x114B: "s^h9" (length: 4)
Offset 0x121C: "9sxE" (length: 4)
Offset 0x122F: "6Yj\h" (length: 5)
Offset 0x123F: "`Bp8" (length: 4)
Offset 0x131E: "6$)m" (length: 4)
Offset 0x1359: "1WQ)3" (length: 5)
Offset 0x1468: "NI/{w" (length: 5)
Offset 0x14F9: "epww" (length: 4)
Offset 0x15B0: "8I|;v" (length: 5)
Offset 0x1613: "G.)}?" (length: 5)
Offset 0x1633: "a;%eff" (length: 6)
Offset 0x1651: "Ne1p" (length: 4)
Offset 0x16B4: "QB)I" (length: 4)
Offset 0x1734: "VSYm" (length: 4)
Offset 0x17DE: " l_q" (length: 4)
Offset 0x185F: "u>hMK" (length: 5)
Offset 0x18AD: "dw6MG" (length: 5)
Offset 0x1923: "D-$ZE^" (length: 6)
Offset 0x19B3: "RfJ\R" (length: 5)
Offset 0x19E8: "}wwV" (length: 4)
Offset 0x1A94: "tJRi" (length: 4)
Offset 0x1ACF: "m;%I"" (length: 5)
Offset 0x1B0D: "iZ27b" (length: 5)
Offset 0x1BB8: "}ww}" (length: 4)
Offset 0x1C1C: "?</)" (length: 4)
Offset 0x1C2F: "+T$I" (length: 4)
Offset 0x1C70: "3man_" (length: 5)
Offset 0x1C93: "nuo6" (length: 4)
Offset 0x1E36: "wE2>b4" (length: 6)
Offset 0x1EC1: "jSLMq" (length: 5)
Offset 0x1F49: "m;3W" (length: 4)
Offset 0x1FB8: "+33%I" (length: 5)
Offset 0x2094: "33m;y_" (length: 6)
Offset 0x20E5: "{wwvJRfJ}x" (length: 10)
Offset 0x21A8: "vGct" (length: 4)
Offset 0x21EB: "2S(%" (length: 4)
Offset 0x2379: "<}www" (length: 5)
Offset 0x23C8: "]*bE" (length: 4)
Offset 0x2400: "FQyk/" (length: 5)
Offset 0x2419: "QPy0" (length: 4)
Offset 0x2461: "(z}eE" (length: 5)
Offset 0x2529: "wN)S" (length: 4)
Offset 0x258E: "DLfb" (length: 4)
Offset 0x25AB: "_YQT" (length: 4)
Offset 0x25D6: "R\yyP" (length: 5)
Offset 0x25FE: "V"Vy" (length: 4)
Offset 0x2616: "_YQT" (length: 4)
Offset 0x2697: "@7Wv3" (length: 5)
Offset 0x2740: ">r)m" (length: 4)
Offset 0x28D9: "~qa6" (length: 4)
Offset 0x28E9: "@`vci" (length: 5)
Offset 0x299D: "}}}}-" (length: 5)
Offset 0x2A4F: "YmEC+" (length: 5)
Offset 0x2A5A: "E,&V" (length: 4)
Offset 0x2A66: "j^cHD" (length: 5)
Offset 0x2A82: "i!3j" (length: 4)
Offset 0x2AFA: "zsZ?iS" (length: 6)
Offset 0x2B19: "1!Dk" (length: 4)
Offset 0x2B30: "_#oB0!LP" (length: 8)

=== END OF ANALYSIS ===
