=== IOB File Analysis: MWIREW.IOB ===
File Size: 1658 bytes (67Ah)

=== HEADER (First 256 bytes) ===
00000000  03 00 08 00 00 00 06 00  00 00 01 00 00 00 1A 00  |................|
00000010  00 00 31 00 00 00 18 00  00 00 30 00 00 00 48 00  |..1.......0...H.|
00000020  00 00 F5 FF FE FF 0C 00  FB FF 2F 00 FB FF FB FF  |........../.....|
00000030  2F 00 05 00 F5 FF FE FF  F4 FF 0B 00 FE FF 0C 00  |/...............|
00000040  05 00 2F 00 FB FF 05 00  2F 00 05 00 0B 00 FE FF  |../...../.......|
00000050  F4 FF 37 EB 90 53 A1 00  4D A4 DA 7D F0 00 00 F1  |..7..S..M..}....|
00000060  82 00 81 00 00 BD 95 00  00 00 8E 24 08 01 FE FF  |...........$....|
00000070  00 00 01 00 03 00 02 00  B4 00 00 00 08 0D 05 01  |................|
00000080  06 00 FB FF 05 00 01 00  02 00 63 01 00 00 0E 2D  |..........c....-|
00000090  1C 01 FE FF 08 00 02 00  03 00 00 00 A2 01 00 00  |................|
000000A0  88 0D 08 01 0C 00 FB FF  05 00 02 00 06 00 04 03  |................|
000000B0  00 00 0B 32 05 01 09 00  03 00 06 00 02 00 00 00  |...2............|
000000C0  46 03 00 00 93 32 28 01  09 00 03 00 06 00 00 00  |F....2(.........|
000000D0  04 00 59 04 00 00 08 80  00 07 81 00 07 82 00 07  |..Y.............|
000000E0  83 00 07 84 00 06 85 00  06 86 00 06 07 00 00 00  |................|
000000F0  00 00 00 2E 06 08 00 00  00 00 00 02 2E 02 06 07  |................|

=== PATTERN ANALYSIS ===
First 4 bytes (uint32): 524291 (0x00080003)
First 4 bytes (int32): 524291
First 4 bytes (ASCII): "????"
Bytes 4-7 (uint32): 393216 (0x00060000)

=== POTENTIAL FLOAT VALUES (First 64 bytes) ===
Offset 0x0000: 0.000000
Offset 0x0004: 0.000000
Offset 0x0008: 0.000000
Offset 0x000C: 0.000000
Offset 0x0010: 0.000000
Offset 0x0014: 0.000000
Offset 0x0018: 0.000000
Offset 0x001C: 0.000000
Offset 0x0024: 0.000000
Offset 0x0028: 0.000000
Offset 0x0030: 0.000000
Offset 0x0038: 0.000000
Offset 0x003C: 0.000000

=== STRUCTURE DETECTION ===

=== POTENTIAL STRINGS ===
Offset 0x01ED: ".0?." (length: 4)
Offset 0x0203: ".G0." (length: 4)
Offset 0x039D: "0..G" (length: 4)
Offset 0x03A7: ".0..G" (length: 5)
Offset 0x03C7: "000G" (length: 4)
Offset 0x03CF: "000.." (length: 5)
Offset 0x03D6: "..0." (length: 4)
Offset 0x03F8: ".00." (length: 4)
Offset 0x03FF: ".00." (length: 4)
Offset 0x0406: ".00.." (length: 5)
Offset 0x04C8: ".00.0" (length: 5)
Offset 0x04D2: "00.0" (length: 4)
Offset 0x04DB: "00.0" (length: 4)
Offset 0x04E5: "00.0" (length: 4)

=== END OF ANALYSIS ===
