=== IOB File Analysis: NSTONE2.IOB ===
File Size: 1431 bytes (597h)

=== HEADER (First 256 bytes) ===
00000000  03 00 1A 00 00 00 19 00  00 00 01 00 00 00 24 00  |..............$.|
00000010  00 00 15 00 00 00 22 00  00 00 9C 00 00 00 EA 00  |......".........|
00000020  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
00000030  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
00000040  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
00000050  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
00000060  00 00 00 00 00 00 00 00  00 00 FF FF 00 00 00 00  |................|
00000070  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
00000080  00 00 01 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
00000090  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
000000A0  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
000000B0  00 00 00 00 00 00 00 00  00 00 00 00 00 00 BD C0  |................|
000000C0  AB 04 A1 AD B0 14 A0 FE  06 82 F5 90 C7 2A ED 8A  |.............*..|
000000D0  AD 18 A4 F9 21 86 06 1D  85 BC 98 15 00 86 20 1B  |....!......... .|
000000E0  89 22 73 CE F3 00 00 00  00 00 00 89 25 EA 82 00  |."s.........%...|
000000F0  F6 D3 9B 3D FF 93 3F FD  94 41 00 00 00 00 00 00  |...=..?..A......|

=== PATTERN ANALYSIS ===
First 4 bytes (uint32): 1703939 (0x001A0003)
First 4 bytes (int32): 1703939
First 4 bytes (ASCII): "????"
Bytes 4-7 (uint32): 1638400 (0x00190000)

=== POTENTIAL FLOAT VALUES (First 64 bytes) ===
Offset 0x0000: 0.000000
Offset 0x0004: 0.000000
Offset 0x0008: 0.000000
Offset 0x000C: 0.000000
Offset 0x0010: 0.000000
Offset 0x0014: 0.000000
Offset 0x0018: 0.000000
Offset 0x001C: 0.000000
Offset 0x0020: 0.000000
Offset 0x0024: 0.000000
Offset 0x0028: 0.000000
Offset 0x002C: 0.000000
Offset 0x0030: 0.000000
Offset 0x0034: 0.000000
Offset 0x0038: 0.000000
Offset 0x003C: 0.000000

=== STRUCTURE DETECTION ===

=== POTENTIAL STRINGS ===
Offset 0x02E2: "???IJ" (length: 5)
Offset 0x04C2: "J???" (length: 4)
Offset 0x050B: "J0??" (length: 4)
Offset 0x054E: "?J??" (length: 4)

=== END OF ANALYSIS ===
