=== IOB File Analysis: NTERR2.IOB ===
File Size: 5225 bytes (1469h)

=== HEADER (First 256 bytes) ===
00000000  46 46 55 48 FA 18 00 00  59 10 00 00 A4 82 00 00  |FFUH....Y.......|
00000010  97 02 00 00 4A 00 00 00  8C 00 00 00 5D 00 00 00  |....J.......]...|
00000020  89 01 00 00 2C 00 00 00  29 00 00 00 2A 00 00 00  |....,...)...*...|
00000030  6B 00 00 00 2B 00 00 00  25 00 00 00 31 00 00 00  |k...+...%...1...|
00000040  A4 01 00 00 1C 00 00 00  29 00 00 00 E2 00 00 00  |........).......|
00000050  60 00 00 00 38 00 00 00  88 00 00 00 3C 00 00 00  |`...8.......<...|
00000060  2E 00 00 00 FE 00 00 00  76 00 00 00 1D 00 00 00  |........v.......|
00000070  14 00 00 00 1E 00 00 00  0F 00 00 00 15 00 00 00  |................|
00000080  2F 00 00 00 7D 00 00 00  09 00 00 00 9C 01 00 00  |/...}...........|
00000090  09 00 00 00 08 00 00 00  08 00 00 00 0B 00 00 00  |................|
000000A0  0D 00 00 00 15 00 00 00  0D 00 00 00 13 00 00 00  |................|
000000B0  04 00 00 00 08 00 00 00  07 00 00 00 06 00 00 00  |................|
000000C0  0A 00 00 00 04 00 00 00  14 00 00 00 6B 00 00 00  |............k...|
000000D0  1C 00 00 00 76 00 00 00  0C 00 00 00 05 00 00 00  |....v...........|
000000E0  05 00 00 00 04 00 00 00  05 00 00 00 07 00 00 00  |................|
000000F0  04 00 00 00 05 00 00 00  05 00 00 00 11 00 00 00  |................|

=== PATTERN ANALYSIS ===
First 4 bytes (uint32): 1213548102 (0x48554646)
First 4 bytes (int32): 1213548102
First 4 bytes (ASCII): "FFUH"
Bytes 4-7 (uint32): 6394 (0x000018FA)

=== POTENTIAL FLOAT VALUES (First 64 bytes) ===
Offset 0x0000: 218393.093750
Offset 0x0004: 0.000000
Offset 0x0008: 0.000000
Offset 0x000C: 0.000000
Offset 0x0010: 0.000000
Offset 0x0014: 0.000000
Offset 0x0018: 0.000000
Offset 0x001C: 0.000000
Offset 0x0020: 0.000000
Offset 0x0024: 0.000000
Offset 0x0028: 0.000000
Offset 0x002C: 0.000000
Offset 0x0030: 0.000000
Offset 0x0034: 0.000000
Offset 0x0038: 0.000000
Offset 0x003C: 0.000000

=== STRUCTURE DETECTION ===

=== POTENTIAL STRINGS ===
Offset 0x0000: "FFUH" (length: 4)
Offset 0x041E: ""ig$" (length: 4)
Offset 0x0424: "#E  I)!I" (length: 8)
Offset 0x046A: "$IHR" (length: 4)
Offset 0x04AE: "A`$5b$I" (length: 7)
Offset 0x0539: "QS-+y" (length: 5)
Offset 0x059F: "VIj*" (length: 4)
Offset 0x05B6: "XJR2" (length: 4)
Offset 0x05BE: "dc=u" (length: 4)
Offset 0x05C7: "BJA*i" (length: 5)
Offset 0x05D1: "(I/4" (length: 4)
Offset 0x061C: "^@VR$?" (length: 6)
Offset 0x0672: "ecAH)" (length: 5)
Offset 0x089F: "KzQzIU" (length: 6)
Offset 0x08B2: "]*oq" (length: 4)
Offset 0x0946: "NUzi" (length: 4)
Offset 0x0A12: "Kjk&at" (length: 6)
Offset 0x0A44: "Ym&a" (length: 4)
Offset 0x0A51: ">1hI" (length: 4)
Offset 0x0A69: "Ojyu" (length: 4)
Offset 0x0A76: "[4<!" (length: 4)
Offset 0x0AA5: "=j;&" (length: 4)
Offset 0x0AD4: "ej2X" (length: 4)
Offset 0x0B62: "yn;c" (length: 4)
Offset 0x0BB5: "o{_t" (length: 4)
Offset 0x0BD8: "/b{[" (length: 4)
Offset 0x0C64: "bUe|" (length: 4)
Offset 0x0C90: "Wif<" (length: 4)
Offset 0x0CAA: "wG[." (length: 4)
Offset 0x0CED: "7=;w" (length: 4)
Offset 0x0CF2: "xzsKm" (length: 5)
Offset 0x0D0A: "KwiKw" (length: 5)
Offset 0x0D22: "L/E%" (length: 4)
Offset 0x0D62: "Ugl!" (length: 4)
Offset 0x0D93: "bglb" (length: 4)
Offset 0x0E2A: "mqFD" (length: 4)
Offset 0x0E3F: "s{o+>" (length: 5)
Offset 0x0EEE: "oi~Sb" (length: 5)
Offset 0x0FAD: "Eyo'" (length: 4)
Offset 0x1025: "qoW5" (length: 4)
Offset 0x1037: "BWm:" (length: 4)
Offset 0x10D3: "Hovk" (length: 4)
Offset 0x115B: ".oGt" (length: 4)
Offset 0x1226: "l_(_" (length: 4)
Offset 0x123F: "l6Et" (length: 4)
Offset 0x129B: "_RQY" (length: 4)
Offset 0x12C0: "jf6]" (length: 4)
Offset 0x12F6: "?O+SV]" (length: 6)
Offset 0x1372: "OYfKE" (length: 5)
Offset 0x13E0: "soNS" (length: 4)
Offset 0x1400: "b6IE" (length: 4)
Offset 0x1420: "Phz:" (length: 4)
Offset 0x1447: "@{JS" (length: 4)

=== END OF ANALYSIS ===
