=== IOB File Analysis: OR_MAIN.IOB ===
File Size: 8395 bytes (20CBh)

=== HEADER (First 256 bytes) ===
00000000  46 46 55 48 F1 30 00 00  BB 1C 00 00 B3 E5 00 00  |FFUH.0..........|
00000010  9E 05 00 00 00 01 00 00  4D 03 00 00 C5 02 00 00  |........M.......|
00000020  FC 00 00 00 B4 00 00 00  99 00 00 00 88 00 00 00  |................|
00000030  77 00 00 00 63 00 00 00  5D 00 00 00 58 00 00 00  |w...c...]...X...|
00000040  4D 00 00 00 3F 00 00 00  A0 02 00 00 22 00 00 00  |M...?......."...|
00000050  22 00 00 00 20 00 00 00  27 00 00 00 14 00 00 00  |"... ...'.......|
00000060  14 00 00 00 22 00 00 00  0E 00 00 00 0C 00 00 00  |...."...........|
00000070  AD 01 00 00 75 05 00 00  22 07 00 00 32 02 00 00  |....u..."...2...|
00000080  AD 00 00 00 56 00 00 00  0E 00 00 00 04 00 00 00  |....V...........|
00000090  0B 00 00 00 0D 00 00 00  07 00 00 00 02 00 00 00  |................|
000000A0  05 00 00 00 04 00 00 00  09 00 00 00 08 00 00 00  |................|
000000B0  64 00 00 00 05 00 00 00  04 00 00 00 0B 00 00 00  |d...............|
000000C0  03 00 00 00 05 00 00 00  F1 00 00 00 47 00 00 00  |............G...|
000000D0  70 00 00 00 05 00 00 00  05 00 00 00 04 00 00 00  |p...............|
000000E0  04 00 00 00 00 00 00 00  00 00 00 00 04 00 00 00  |................|
000000F0  09 00 00 00 37 00 00 00  07 00 00 00 05 00 00 00  |....7...........|

=== PATTERN ANALYSIS ===
First 4 bytes (uint32): 1213548102 (0x48554646)
First 4 bytes (int32): 1213548102
First 4 bytes (ASCII): "FFUH"
Bytes 4-7 (uint32): 12529 (0x000030F1)

=== POTENTIAL FLOAT VALUES (First 64 bytes) ===
Offset 0x0000: 218393.093750
Offset 0x0004: 0.000000
Offset 0x0008: 0.000000
Offset 0x000C: 0.000000
Offset 0x0010: 0.000000
Offset 0x0014: 0.000000
Offset 0x0018: 0.000000
Offset 0x001C: 0.000000
Offset 0x0020: 0.000000
Offset 0x0024: 0.000000
Offset 0x0028: 0.000000
Offset 0x002C: 0.000000
Offset 0x0030: 0.000000
Offset 0x0034: 0.000000
Offset 0x0038: 0.000000
Offset 0x003C: 0.000000

=== STRUCTURE DETECTION ===

=== POTENTIAL STRINGS ===
Offset 0x0000: "FFUH" (length: 4)
Offset 0x0425: "ewBv" (length: 4)
Offset 0x0455: ".wBY" (length: 4)
Offset 0x045C: "eAv'" (length: 4)
Offset 0x04A3: ".wBYP" (length: 5)
Offset 0x04A9: "dgAY" (length: 4)
Offset 0x04B2: "*gAY" (length: 4)
Offset 0x04DE: "YP'd" (length: 4)
Offset 0x0510: "dwBY" (length: 4)
Offset 0x0645: "}=};y" (length: 5)
Offset 0x06ED: "}=F[" (length: 4)
Offset 0x07D7: "B~!wy" (length: 5)
Offset 0x07F4: "B~9~Uq" (length: 6)
Offset 0x07FC: "@@7w" (length: 4)
Offset 0x08DA: "aS*|" (length: 4)
Offset 0x08FD: "_Q.hB" (length: 5)
Offset 0x097F: "}fff" (length: 4)
Offset 0x09B0: ",9Xr" (length: 4)
Offset 0x09CF: "7'"mN6" (length: 6)
Offset 0x0AAA: "Z])Ne" (length: 5)
Offset 0x0B19: "qs6Ut" (length: 5)
Offset 0x0B36: "8U'?)9" (length: 6)
Offset 0x0B7A: "JT!V" (length: 4)
Offset 0x0BA1: "jTI"" (length: 4)
Offset 0x0BC0: "FDXv6." (length: 6)
Offset 0x0C0E: "hBX," (length: 4)
Offset 0x0C54: "DUSUqU>" (length: 7)
Offset 0x0CBB: "pz8=^" (length: 5)
Offset 0x0D07: "7Ik$" (length: 4)
Offset 0x0D26: "})jZ" (length: 4)
Offset 0x0D73: "wTEl" (length: 4)
Offset 0x0DED: "@}V?" (length: 4)
Offset 0x0E16: "9^DTE" (length: 5)
Offset 0x0E73: "m2J6" (length: 4)
Offset 0x0E7A: "h4Qk" (length: 4)
Offset 0x0E87: "HuqMkk" (length: 6)
Offset 0x0ED7: "(s)"" (length: 4)
Offset 0x0EDF: "2DMDb" (length: 5)
Offset 0x0F00: "$j"M" (length: 4)
Offset 0x0F89: ";G4I$" (length: 5)
Offset 0x1037: "H$"u" (length: 4)
Offset 0x1043: "DM"V_" (length: 5)
Offset 0x105F: "pN4"" (length: 4)
Offset 0x1089: "?9+9" (length: 4)
Offset 0x1138: "|b>1" (length: 4)
Offset 0x1205: "NUMq" (length: 4)
Offset 0x126A: "$fff" (length: 4)
Offset 0x1289: "gs6s" (length: 4)
Offset 0x12AF: "P.1P" (length: 4)
Offset 0x12C8: "bVC}I|" (length: 6)
Offset 0x130A: "'EObf" (length: 5)
Offset 0x13B6: "jH.j" (length: 4)
Offset 0x146B: "%Fnf" (length: 4)
Offset 0x14A3: "_L$m(" (length: 5)
Offset 0x14B4: "S=)?" (length: 4)
Offset 0x159A: "mk[S" (length: 4)
Offset 0x15EF: "$"I#" (length: 4)
Offset 0x15F4: "e4jS" (length: 4)
Offset 0x162D: "|b>1" (length: 4)
Offset 0x1696: "$jZK" (length: 4)
Offset 0x16DB: "UlQ1<" (length: 5)
Offset 0x174B: "&j$]" (length: 4)
Offset 0x1841: "EDNX$" (length: 5)
Offset 0x1884: "SH*$e$" (length: 6)
Offset 0x189E: "I9999" (length: 5)
Offset 0x1989: "$LFV#" (length: 5)
Offset 0x19A2: "d5"'" (length: 4)
Offset 0x19FA: "`XUe" (length: 4)
Offset 0x1A44: "}mUU" (length: 4)
Offset 0x1B48: ""ff." (length: 4)
Offset 0x1B52: ",ff~" (length: 4)
Offset 0x1B58: "33?o" (length: 4)
Offset 0x1B70: "}133," (length: 5)
Offset 0x1B94: "13s!b" (length: 5)
Offset 0x1B9E: "lf.D" (length: 4)
Offset 0x1BE9: "SsDa" (length: 4)
Offset 0x1E30: "$j[-" (length: 4)
Offset 0x1E93: "iFj"" (length: 4)
Offset 0x1F30: ";CRl" (length: 4)
Offset 0x1F85: "DDkNH" (length: 5)
Offset 0x1FEF: "H}d?" (length: 4)
Offset 0x1FF7: "mD}d" (length: 4)

=== END OF ANALYSIS ===
