=== IOB File Analysis: OR_UBEND.IOB ===
File Size: 3525 bytes (DC5h)

=== HEADER (First 256 bytes) ===
00000000  46 46 55 48 F7 11 00 00  B5 09 00 00 84 4D 00 00  |FFUH.........M..|
00000010  E7 03 00 00 54 00 00 00  B3 00 00 00 8C 00 00 00  |....T...........|
00000020  80 00 00 00 5F 00 00 00  56 00 00 00 4C 00 00 00  |...._...V...L...|
00000030  36 00 00 00 19 00 00 00  11 00 00 00 0B 00 00 00  |6...............|
00000040  08 00 00 00 0A 00 00 00  07 00 00 00 08 00 00 00  |................|
00000050  0D 00 00 00 0F 00 00 00  06 00 00 00 04 00 00 00  |................|
00000060  0A 00 00 00 04 00 00 00  03 00 00 00 00 00 00 00  |................|
00000070  05 00 00 00 06 00 00 00  03 00 00 00 00 00 00 00  |................|
00000080  06 00 00 00 04 00 00 00  05 00 00 00 00 00 00 00  |................|
00000090  03 00 00 00 05 00 00 00  06 00 00 00 01 00 00 00  |................|
000000A0  35 00 00 00 4B 00 00 00  05 00 00 00 D7 00 00 00  |5...K...........|
000000B0  61 03 00 00 00 00 00 00  01 00 00 00 98 00 00 00  |a...............|
000000C0  00 00 00 00 00 00 00 00  73 01 00 00 02 00 00 00  |........s.......|
000000D0  B3 00 00 00 04 00 00 00  01 00 00 00 00 00 00 00  |................|
000000E0  00 00 00 00 01 00 00 00  01 00 00 00 01 00 00 00  |................|
000000F0  01 00 00 00 00 00 00 00  03 00 00 00 00 00 00 00  |................|

=== PATTERN ANALYSIS ===
First 4 bytes (uint32): 1213548102 (0x48554646)
First 4 bytes (int32): 1213548102
First 4 bytes (ASCII): "FFUH"
Bytes 4-7 (uint32): 4599 (0x000011F7)

=== POTENTIAL FLOAT VALUES (First 64 bytes) ===
Offset 0x0000: 218393.093750
Offset 0x0004: 0.000000
Offset 0x0008: 0.000000
Offset 0x000C: 0.000000
Offset 0x0010: 0.000000
Offset 0x0014: 0.000000
Offset 0x0018: 0.000000
Offset 0x001C: 0.000000
Offset 0x0020: 0.000000
Offset 0x0024: 0.000000
Offset 0x0028: 0.000000
Offset 0x002C: 0.000000
Offset 0x0030: 0.000000
Offset 0x0034: 0.000000
Offset 0x0038: 0.000000
Offset 0x003C: 0.000000

=== STRUCTURE DETECTION ===

=== POTENTIAL STRINGS ===
Offset 0x0000: "FFUH" (length: 4)
Offset 0x046E: "joT5" (length: 4)
Offset 0x05B6: "z*sx" (length: 4)
Offset 0x05C7: "finv" (length: 4)
Offset 0x0604: "`6?f" (length: 4)
Offset 0x062E: "]zVO" (length: 4)
Offset 0x06A4: "AulululuP-" (length: 10)
Offset 0x07E9: "mmk[" (length: 4)
Offset 0x0825: "`cA," (length: 4)
Offset 0x08DC: "a{6l" (length: 4)
Offset 0x09FC: "91@N" (length: 4)
Offset 0x0A95: "ewwG" (length: 4)
Offset 0x0B72: "zjzjzj" (length: 6)
Offset 0x0C82: "0wVC" (length: 4)
Offset 0x0CD6: "J/4bc" (length: 5)
Offset 0x0D38: "n8vw" (length: 4)
Offset 0x0DA8: "Sp}3~b"" (length: 7)

=== END OF ANALYSIS ===
