=== IOB File Analysis: PIER.IOB ===
File Size: 4768 bytes (12A0h)

=== HEADER (First 256 bytes) ===
00000000  03 00 22 00 00 00 12 00  00 00 01 00 00 00 2F 00  |..".........../.|
00000010  00 00 4B 00 00 00 2F 00  00 00 CC 00 00 00 32 01  |..K.../.......2.|
00000020  00 00 FE FF FC FF 00 00  FE FF 03 00 00 00 FE FF  |................|
00000030  FC FF FE FF 02 00 FC FF  00 00 02 00 FC FF FE FF  |................|
00000040  FE FF 03 00 00 00 FE FF  03 00 FE FF 02 00 03 00  |................|
00000050  00 00 02 00 03 00 00 00  02 00 03 00 FE FF FE FF  |................|
00000060  03 00 00 00 FE FF 04 00  FF FF FE FF 04 00 00 00  |................|
00000070  FE FF 03 00 FF FF FF FF  03 00 00 00 FF FF 04 00  |................|
00000080  FF FF FF FF 04 00 00 00  FF FF 03 00 FF FF 02 00  |................|
00000090  FD FF 00 00 02 00 FC FF  00 00 02 00 FC FF 02 00  |................|
000000A0  02 00 FC FF 02 00 02 00  FD FF 00 00 02 00 FD FF  |................|
000000B0  02 00 02 00 FD FF 02 00  02 00 FC FF 00 00 00 00  |................|
000000C0  FD FF 00 00 00 00 FD FF  02 00 00 00 FC FF 02 00  |................|
000000D0  00 00 FC FF 00 00 FF FF  FD FF 02 00 FF FF FD FF  |................|
000000E0  00 00 FF FF FC FF 02 00  FF FF FC FF 00 00 00 00  |................|
000000F0  00 00 82 00 00 00 7F 00  00 00 00 00 7F 00 81 00  |................|

=== PATTERN ANALYSIS ===
First 4 bytes (uint32): 2228227 (0x00220003)
First 4 bytes (int32): 2228227
First 4 bytes (ASCII): "??"?"
Bytes 4-7 (uint32): 1179648 (0x00120000)

=== POTENTIAL FLOAT VALUES (First 64 bytes) ===
Offset 0x0000: 0.000000
Offset 0x0004: 0.000000
Offset 0x0008: 0.000000
Offset 0x000C: 0.000000
Offset 0x0010: 0.000000
Offset 0x0014: 0.000000
Offset 0x0018: 0.000000
Offset 0x001C: 0.000000
Offset 0x0024: 0.000000
Offset 0x0028: 0.000000
Offset 0x0038: 0.000000

=== STRUCTURE DETECTION ===

=== POTENTIAL STRINGS ===
Offset 0x0404: "TTTTTTTTP" (length: 9)
Offset 0x0417: "nTTTT" (length: 5)
Offset 0x042A: "&GGGG" (length: 5)
Offset 0x0742: "jjjjjjjjj!" (length: 10)
Offset 0x074D: "XWWWXWWXXXXjj"" (length: 14)
Offset 0x0A67: " XjjjXXjXjj" (length: 11)
Offset 0x0A73: "jjjj" (length: 4)
Offset 0x0A79: "jXjjjjjjjjjXj" (length: 13)
Offset 0x0A89: "!WXXXXWXXXXWWWXXXXXXWXXWWWXXXXXXXX" (length: 34)
Offset 0x0AB4: "WWWWW" (length: 5)
Offset 0x0C80: "QSSQ" (length: 4)
Offset 0x0C8D: "PSQS" (length: 4)
Offset 0x0CA0: "nnnnnj" (length: 6)
Offset 0x0CAB: "jnMn" (length: 4)
Offset 0x0CB0: "MMMnj" (length: 5)
Offset 0x0CBF: "MMMnj" (length: 5)
Offset 0x0E73: "00000.0." (length: 8)
Offset 0x0FFF: "!!!!!!!" (length: 7)
Offset 0x1034: "JJJJJ" (length: 5)
Offset 0x10D8: "00000.0.00?" (length: 11)

=== END OF ANALYSIS ===
