=== IOB File Analysis: PP_ENDP8.IOB ===
File Size: 1959 bytes (7A7h)

=== HEADER (First 256 bytes) ===
00000000  03 00 1E 00 00 00 1E 00  00 00 01 00 00 00 27 00  |..............'.|
00000010  00 00 1D 00 00 00 25 00  00 00 B4 00 00 00 0E 01  |......%.........|
00000020  00 00 12 00 00 00 03 00  11 00 02 00 04 00 0F 00  |................|
00000030  04 00 02 00 0F 00 04 00  00 00 12 00 00 00 FD FF  |................|
00000040  11 00 02 00 FD FF 0F 00  04 00 FE FF 13 00 00 00  |................|
00000050  03 00 13 00 01 00 03 00  11 00 04 00 02 00 11 00  |................|
00000060  04 00 00 00 11 00 04 00  FE FF 13 00 01 00 FD FF  |................|
00000070  13 00 00 00 FD FF 16 00  00 00 02 00 15 00 01 00  |................|
00000080  02 00 14 00 03 00 02 00  14 00 04 00 00 00 14 00  |................|
00000090  03 00 FE FF 15 00 01 00  FE FF 16 00 00 00 FE FF  |................|
000000A0  18 00 00 00 02 00 17 00  01 00 02 00 16 00 03 00  |................|
000000B0  01 00 16 00 03 00 00 00  16 00 03 00 FF FF 17 00  |................|
000000C0  01 00 FE FF 18 00 00 00  FE FF 18 00 00 00 00 00  |................|
000000D0  18 00 01 00 00 00 E5 F9  85 F0 CD 8E 0F 8F CA 1D  |................|
000000E0  85 00 00 00 00 00 00 00  11 85 18 E2 FA 85 E5 DB  |................|
000000F0  8A F2 98 B9 03 82 00 F2  85 1B 00 00 00 00 00 00  |................|

=== PATTERN ANALYSIS ===
First 4 bytes (uint32): 1966083 (0x001E0003)
First 4 bytes (int32): 1966083
First 4 bytes (ASCII): "????"
Bytes 4-7 (uint32): 1966080 (0x001E0000)

=== POTENTIAL FLOAT VALUES (First 64 bytes) ===
Offset 0x0000: 0.000000
Offset 0x0004: 0.000000
Offset 0x0008: 0.000000
Offset 0x000C: 0.000000
Offset 0x0010: 0.000000
Offset 0x0014: 0.000000
Offset 0x0018: 0.000000
Offset 0x001C: 0.000000
Offset 0x0020: 0.000000
Offset 0x0024: 0.000000
Offset 0x0028: 0.000000
Offset 0x002C: 0.000000
Offset 0x0030: 0.000000
Offset 0x0034: 0.000000
Offset 0x0038: 0.000000

=== STRUCTURE DETECTION ===

=== POTENTIAL STRINGS ===
Offset 0x0352: "eed]" (length: 4)
Offset 0x0381: "]]]]" (length: 4)
Offset 0x03C6: "[ZYWWY]" (length: 7)
Offset 0x03D0: "[[[Z[]" (length: 6)
Offset 0x03EE: "e][[]" (length: 5)
Offset 0x0428: "&&$###.#$" (length: 9)
Offset 0x0498: " !$$" (length: 4)
Offset 0x04F6: ")   " (length: 4)
Offset 0x054C: " !.&" (length: 4)
Offset 0x0553: "  !&" (length: 4)
Offset 0x05DE: "ZYY][[" (length: 6)
Offset 0x065F: " ][[" (length: 4)
Offset 0x0669: "[[[Z" (length: 4)
Offset 0x069E: "]]]]" (length: 4)
Offset 0x06A5: "[[[]]" (length: 5)
Offset 0x06AC: "Z[]]" (length: 4)
Offset 0x06C0: "YWW[" (length: 4)
Offset 0x06C6: "ZYY[" (length: 4)
Offset 0x071F: "VWZ]" (length: 4)
Offset 0x072D: "]IW[" (length: 4)

=== END OF ANALYSIS ===
