=== IOB File Analysis: PP_ENDP1.IOB ===
File Size: 2297 bytes (8F9h)

=== HEADER (First 256 bytes) ===
00000000  03 00 1E 00 00 00 20 00  00 00 01 00 00 00 28 00  |...... .......(.|
00000010  00 00 21 00 00 00 27 00  00 00 B4 00 00 00 0E 01  |..!...'.........|
00000020  00 00 12 00 00 00 03 00  11 00 02 00 04 00 0F 00  |................|
00000030  04 00 02 00 0F 00 04 00  00 00 12 00 00 00 FD FF  |................|
00000040  11 00 02 00 FD FF 0F 00  04 00 FE FF 13 00 00 00  |................|
00000050  03 00 13 00 01 00 03 00  11 00 04 00 02 00 11 00  |................|
00000060  04 00 00 00 11 00 04 00  FE FF 13 00 01 00 FD FF  |................|
00000070  13 00 00 00 FD FF 16 00  00 00 02 00 15 00 01 00  |................|
00000080  02 00 14 00 03 00 02 00  14 00 04 00 00 00 14 00  |................|
00000090  03 00 FE FF 15 00 01 00  FE FF 16 00 00 00 FE FF  |................|
000000A0  18 00 00 00 02 00 17 00  01 00 02 00 16 00 03 00  |................|
000000B0  01 00 16 00 03 00 00 00  16 00 03 00 FF FF 17 00  |................|
000000C0  01 00 FE FF 18 00 00 00  FE FF 18 00 00 00 00 00  |................|
000000D0  18 00 01 00 00 00 E5 F9  85 F0 CD 8E 0F 8F CA 1D  |................|
000000E0  85 00 00 00 00 00 00 00  11 85 18 E2 FA 85 E5 DB  |................|
000000F0  8A F2 98 B9 03 82 00 F2  85 1B 00 00 00 00 00 00  |................|

=== PATTERN ANALYSIS ===
First 4 bytes (uint32): 1966083 (0x001E0003)
First 4 bytes (int32): 1966083
First 4 bytes (ASCII): "????"
Bytes 4-7 (uint32): 2097152 (0x00200000)

=== POTENTIAL FLOAT VALUES (First 64 bytes) ===
Offset 0x0000: 0.000000
Offset 0x0004: 0.000000
Offset 0x0008: 0.000000
Offset 0x000C: 0.000000
Offset 0x0010: 0.000000
Offset 0x0014: 0.000000
Offset 0x0018: 0.000000
Offset 0x001C: 0.000000
Offset 0x0020: 0.000000
Offset 0x0024: 0.000000
Offset 0x0028: 0.000000
Offset 0x002C: 0.000000
Offset 0x0030: 0.000000
Offset 0x0034: 0.000000
Offset 0x0038: 0.000000

=== STRUCTURE DETECTION ===

=== POTENTIAL STRINGS ===
Offset 0x0411: "!   " (length: 4)
Offset 0x041A: "&)$  " (length: 5)
Offset 0x0459: "$  ##" (length: 5)
Offset 0x0466: " !!!" (length: 4)
Offset 0x04BD: " #&#" (length: 4)
Offset 0x053A: "[YYYZ[" (length: 6)
Offset 0x0542: "IIIVY" (length: 5)
Offset 0x0549: "JJJI" (length: 4)
Offset 0x056B: "YYYYYZ]" (length: 7)
Offset 0x0574: "]IIJJJY]" (length: 8)
Offset 0x0580: "ZIJLLLY" (length: 7)
Offset 0x058F: "YIJLMJZ" (length: 7)
Offset 0x0599: "ZWJL" (length: 4)
Offset 0x0606: "IWYZ" (length: 4)
Offset 0x060D: "WYZ[" (length: 4)
Offset 0x0615: "ZZ[]]" (length: 5)
Offset 0x063B: "[YIIV[]" (length: 7)
Offset 0x068F: "][YZ" (length: 4)
Offset 0x06C4: "..001" (length: 5)
Offset 0x06CB: "####! " (length: 6)
Offset 0x07AC: "][]]" (length: 4)
Offset 0x07FF: ".,,..." (length: 6)
Offset 0x0821: "##$&)" (length: 5)
Offset 0x0828: "######!" (length: 7)
Offset 0x0831: ",$$$$$,#" (length: 8)
Offset 0x088D: "    " (length: 4)
Offset 0x0894: "$)   !" (length: 6)
Offset 0x08B7: "    &" (length: 5)
Offset 0x08BE: "....!)" (length: 6)
Offset 0x08C6: "$#####" (length: 6)
Offset 0x08DB: "    " (length: 4)
Offset 0x08E4: "!!    " (length: 6)
Offset 0x08EC: "!.!  " (length: 5)

=== END OF ANALYSIS ===
