=== IOB File Analysis: PP_ENDP6.IOB ===
File Size: 1477 bytes (5C5h)

=== HEADER (First 256 bytes) ===
00000000  03 00 1E 00 00 00 19 00  00 00 01 00 00 00 21 00  |..............!.|
00000010  00 00 19 00 00 00 22 00  00 00 B4 00 00 00 0E 01  |......".........|
00000020  00 00 12 00 00 00 03 00  11 00 02 00 04 00 0F 00  |................|
00000030  04 00 02 00 0F 00 04 00  00 00 12 00 00 00 FD FF  |................|
00000040  11 00 02 00 FD FF 0F 00  04 00 FE FF 13 00 00 00  |................|
00000050  03 00 13 00 01 00 03 00  11 00 04 00 02 00 11 00  |................|
00000060  04 00 00 00 11 00 04 00  FE FF 13 00 01 00 FD FF  |................|
00000070  13 00 00 00 FD FF 16 00  00 00 02 00 15 00 01 00  |................|
00000080  02 00 14 00 03 00 02 00  14 00 04 00 00 00 14 00  |................|
00000090  03 00 FE FF 15 00 01 00  FE FF 16 00 00 00 FE FF  |................|
000000A0  18 00 00 00 02 00 17 00  01 00 02 00 16 00 03 00  |................|
000000B0  01 00 16 00 03 00 00 00  16 00 03 00 FF FF 17 00  |................|
000000C0  01 00 FE FF 18 00 00 00  FE FF 18 00 00 00 00 00  |................|
000000D0  18 00 01 00 00 00 00 00  00 07 B7 99 0F 8F CA 1D  |................|
000000E0  85 00 E6 FA 7B F1 CE 73  0F 8F 36 00 00 00 00 00  |....{..s..6.....|
000000F0  00 F7 8C D0 03 82 00 F2  99 48 E6 DC 76 E2 FA 7B  |.........H..v..{|

=== PATTERN ANALYSIS ===
First 4 bytes (uint32): 1966083 (0x001E0003)
First 4 bytes (int32): 1966083
First 4 bytes (ASCII): "????"
Bytes 4-7 (uint32): 1638400 (0x00190000)

=== POTENTIAL FLOAT VALUES (First 64 bytes) ===
Offset 0x0000: 0.000000
Offset 0x0004: 0.000000
Offset 0x0008: 0.000000
Offset 0x000C: 0.000000
Offset 0x0010: 0.000000
Offset 0x0014: 0.000000
Offset 0x0018: 0.000000
Offset 0x001C: 0.000000
Offset 0x0020: 0.000000
Offset 0x0024: 0.000000
Offset 0x0028: 0.000000
Offset 0x002C: 0.000000
Offset 0x0030: 0.000000
Offset 0x0034: 0.000000
Offset 0x0038: 0.000000

=== STRUCTURE DETECTION ===

=== POTENTIAL STRINGS ===
Offset 0x032F: "ZWJV" (length: 4)
Offset 0x0337: "[WJV" (length: 4)
Offset 0x039B: "JZ][[" (length: 5)
Offset 0x03DB: "[[[[" (length: 4)
Offset 0x03E3: "ZYYY[" (length: 5)
Offset 0x0458: " #))" (length: 4)
Offset 0x0460: "#))#!" (length: 5)
Offset 0x0467: "$$!   " (length: 6)
Offset 0x0490: "!,# " (length: 4)
Offset 0x0552: "! ][[[" (length: 6)
Offset 0x055C: "][[]]" (length: 5)
Offset 0x05A7: ")$!!" (length: 4)

=== END OF ANALYSIS ===
