=== IOB File Analysis: PP_EYE.IOB ===
File Size: 4642 bytes (1222h)

=== HEADER (First 256 bytes) ===
00000000  03 00 25 00 00 00 35 00  00 00 01 00 00 00 4E 00  |..%...5.......N.|
00000010  00 00 2A 00 00 00 52 00  00 00 DE 00 00 00 4D 01  |..*...R.......M.|
00000020  00 00 09 00 07 00 00 00  04 00 07 00 FB FF 00 00  |................|
00000030  07 00 FA FF FC FF 07 00  FB FF FC FF 07 00 05 00  |................|
00000040  00 00 07 00 06 00 04 00  07 00 05 00 08 00 07 00  |................|
00000050  03 00 00 00 0C 00 00 00  04 00 0B 00 00 00 04 00  |................|
00000060  0B 00 FF FF 02 00 0B 00  FE FF 00 00 0B 00 FD FF  |................|
00000070  FE FF 0B 00 FE FF FC FF  0B 00 FF FF FC FF 0B 00  |................|
00000080  00 00 FC FF 0B 00 01 00  FE FF 0B 00 02 00 00 00  |................|
00000090  0B 00 03 00 02 00 0B 00  02 00 04 00 0B 00 01 00  |................|
000000A0  08 00 09 00 00 00 07 00  09 00 FE FF 04 00 09 00  |................|
000000B0  FC FF 00 00 09 00 FB FF  FC FF 09 00 FC FF F9 FF  |................|
000000C0  09 00 FE FF F8 FF 09 00  00 00 F9 FF 09 00 02 00  |................|
000000D0  FC FF 09 00 04 00 00 00  09 00 05 00 04 00 09 00  |................|
000000E0  04 00 07 00 09 00 02 00  08 00 07 00 FD FF F8 FF  |................|
000000F0  07 00 FD FF F7 FF 07 00  00 00 F8 FF 07 00 03 00  |................|

=== PATTERN ANALYSIS ===
First 4 bytes (uint32): 2424835 (0x00250003)
First 4 bytes (int32): 2424835
First 4 bytes (ASCII): "??%?"
Bytes 4-7 (uint32): 3473408 (0x00350000)

=== POTENTIAL FLOAT VALUES (First 64 bytes) ===
Offset 0x0000: 0.000000
Offset 0x0004: 0.000000
Offset 0x0008: 0.000000
Offset 0x000C: 0.000000
Offset 0x0010: 0.000000
Offset 0x0014: 0.000000
Offset 0x0018: 0.000000
Offset 0x001C: 0.000000
Offset 0x0020: 0.000000
Offset 0x0024: 0.000000
Offset 0x0028: 0.000000
Offset 0x002C: 0.000000
Offset 0x0034: 0.000000
Offset 0x003C: 0.000000

=== STRUCTURE DETECTION ===

=== POTENTIAL STRINGS ===
Offset 0x055D: "RPQQ" (length: 4)
Offset 0x0570: "TSOPQO" (length: 6)
Offset 0x0580: "bIPQQ" (length: 5)
Offset 0x058A: "TPQQ" (length: 4)
Offset 0x0592: "SRPPQ" (length: 5)
Offset 0x05B0: "SSROQQO" (length: 7)
Offset 0x05E2: "pr"m" (length: 4)
Offset 0x0606: "bXJR" (length: 4)
Offset 0x060E: "wwwwwr" (length: 6)
Offset 0x0631: "oqqm" (length: 4)
Offset 0x06CA: ""!"-" (length: 4)
Offset 0x06FA: "soppw" (length: 5)
Offset 0x072F: "vqnbbX" (length: 6)
Offset 0x0749: "*"ro" (length: 4)
Offset 0x0764: "^MRQ" (length: 4)
Offset 0x076F: "*"|m" (length: 4)
Offset 0x077A: "!-*|p" (length: 5)
Offset 0x0790: "vwvv" (length: 4)
Offset 0x07B6: "usr}" (length: 4)
Offset 0x07C9: " ""su" (length: 5)
Offset 0x0837: "*" !-" (length: 5)
Offset 0x083D: "vqppqvu*" (length: 8)
Offset 0x0848: ""  ""|w" (length: 7)
Offset 0x0855: "*"  "" (length: 5)
Offset 0x0860: "-! !"" (length: 5)
Offset 0x0893: "-""!  " (length: 6)
Offset 0x08CE: "tvww" (length: 4)
Offset 0x0941: "*twqppv" (length: 7)
Offset 0x0970: "SSRR" (length: 4)
Offset 0x09B4: "**rppv" (length: 6)
Offset 0x09FA: "vqqvt" (length: 5)
Offset 0x0A65: "rpppv" (length: 5)
Offset 0x0A70: "pvu"}" (length: 5)
Offset 0x0A93: "INSSS" (length: 5)
Offset 0x0AB7: "v**ro" (length: 5)
Offset 0x0B07: "pmbJ" (length: 4)
Offset 0x0B51: "pqqs" (length: 4)
Offset 0x0B7F: "u--s" (length: 4)
Offset 0x0B86: "pq}!" (length: 4)
Offset 0x0BA4: "PPRS" (length: 4)
Offset 0x0BAA: "IINS" (length: 4)
Offset 0x0BB0: "RSNJMPP" (length: 7)
Offset 0x0BB9: "MOQQ" (length: 4)
Offset 0x0BCC: "qopq" (length: 4)
Offset 0x0BEF: "PPRT" (length: 4)
Offset 0x0BF8: "QQPS" (length: 4)
Offset 0x0C1B: "TOQQ" (length: 4)
Offset 0x0C21: "SSRQ" (length: 4)
Offset 0x0C44: "}-*soqq" (length: 7)
Offset 0x0C63: "JIZ^" (length: 4)
Offset 0x0C6A: "MMIM" (length: 4)
Offset 0x0C7D: "INPPRR" (length: 6)
Offset 0x0C87: "JNPQQP" (length: 6)
Offset 0x0C8F: "QPSTNPQQQQ" (length: 10)
Offset 0x0C9B: "QQQPRROQQQQQ" (length: 12)
Offset 0x0CA9: "QQQPROQQQQ" (length: 10)
Offset 0x0CB5: "QRSROQQQQ" (length: 9)
Offset 0x0CC1: "MSPPPP" (length: 6)
Offset 0x0CC9: "JNSSS" (length: 5)
Offset 0x0CF9: "QRTJM" (length: 5)
Offset 0x0D00: "QQRTJ" (length: 5)
Offset 0x0D33: "QQPSImm" (length: 7)
Offset 0x0D3C: "QQRI^^" (length: 6)
Offset 0x0D44: "QQPIX" (length: 5)
Offset 0x0D4B: "QQQJJ" (length: 5)
Offset 0x0D52: "QQMN" (length: 4)
Offset 0x0D58: "QNNO" (length: 4)
Offset 0x0D8A: "XMTT" (length: 4)
Offset 0x0D93: "NRRRS" (length: 5)
Offset 0x0D9D: "OQQQRT" (length: 6)
Offset 0x0DA8: "QQQQPS" (length: 6)
Offset 0x0DB4: "QQQQQRSTX^I" (length: 11)
Offset 0x0DC1: "QQQQQQQPSJITS" (length: 13)
Offset 0x0DD0: "PQQQQQQQONNPPR" (length: 14)
Offset 0x0DE0: "PQQQQQQQQ" (length: 9)
Offset 0x0DEB: "PQQQ" (length: 4)
Offset 0x0DF9: "QQPPS" (length: 5)
Offset 0x0E00: "QQPPSNQQQ" (length: 9)
Offset 0x0E0B: "PRPNOQQ" (length: 7)
Offset 0x0E14: "SSRNOQQ" (length: 7)
Offset 0x0E1E: "NNOPQ" (length: 5)
Offset 0x0E26: "JMNR" (length: 4)
Offset 0x0E2C: "IJTS" (length: 4)
Offset 0x0E47: "QQPRMIISP" (length: 9)
Offset 0x0E52: "QQQQPNJJ" (length: 8)
Offset 0x0E5C: "QQQQQNN" (length: 7)
Offset 0x0E65: "QQQQQN" (length: 6)
Offset 0x0E6D: "QQQPPP" (length: 6)
Offset 0x0E75: "PPRRS" (length: 5)
Offset 0x0E7C: "SSST" (length: 4)
Offset 0x0E9D: "OQQQQP" (length: 6)
Offset 0x0EA6: "QQPPS" (length: 5)
Offset 0x0EAE: "RRST" (length: 4)
Offset 0x0EE0: "QQPS" (length: 4)
Offset 0x0EE6: "QQQQR" (length: 5)
Offset 0x0EED: "PQQQQQPS" (length: 8)
Offset 0x0EF7: "NOQQQQQPR" (length: 9)
Offset 0x0F02: "MNNQQQQQQPS" (length: 11)
Offset 0x0F10: "TIJNPQQQQQPON" (length: 13)
Offset 0x0F22: "XIMPQQ" (length: 6)
Offset 0x0F37: "NQQQ" (length: 4)
Offset 0x0F3D: "JNQQQ" (length: 5)
Offset 0x0F44: "IJNQQQQ" (length: 7)
Offset 0x0F4E: "^JSPPPR" (length: 7)
Offset 0x0F58: "p^INSSST" (length: 8)
Offset 0x0F65: "n^XTTT" (length: 6)
Offset 0x0FB5: "NQQQQ" (length: 5)
Offset 0x0FBC: "NNQQQQ" (length: 6)
Offset 0x0FC4: "NNOQQQQ" (length: 7)
Offset 0x0FCD: "TMNOQQQQQ" (length: 9)
Offset 0x0FD9: "IIMOQQQQQ" (length: 9)
Offset 0x0FE6: "^XJPQQQQQQ" (length: 10)
Offset 0x0FF5: "b^IRPQQQQR" (length: 10)
Offset 0x1007: "JSRPPPRM" (length: 8)
Offset 0x1018: "JSSRRSTXX" (length: 9)
Offset 0x1023: "TSST" (length: 4)
Offset 0x1080: "RQQQPPPQQQ" (length: 10)
Offset 0x108C: "SPPPRRRO" (length: 8)
Offset 0x1096: "TRRRSSN" (length: 7)
Offset 0x10A0: "SRSTT" (length: 5)
Offset 0x113A: "qvr"" (length: 4)
Offset 0x1145: "*-sq" (length: 4)
Offset 0x1150: "**tw" (length: 4)
Offset 0x1159: "**uv" (length: 4)
Offset 0x1183: "qqs"m" (length: 5)
Offset 0x118B: "qqqvv*"m" (length: 8)
Offset 0x11F8: "o*"m" (length: 4)
Offset 0x1208: "pw*"|" (length: 5)
Offset 0x121C: "qu*"r" (length: 5)

=== END OF ANALYSIS ===
