=== IOB File Analysis: PUB1.IOB ===
File Size: 4204 bytes (106Ch)

=== HEADER (First 256 bytes) ===
00000000  03 00 22 00 00 00 1B 00  00 00 00 00 00 00 3F 00  |.."...........?.|
00000010  00 00 39 00 00 00 37 00  00 00 CC 00 00 00 1D 01  |..9...7.........|
00000020  00 00 FD FF 04 00 00 00  03 00 04 00 00 00 FD FF  |................|
00000030  00 00 01 00 FD FF 03 00  FF FF FD FF 03 00 01 00  |................|
00000040  FD FF 00 00 FF FF 03 00  00 00 01 00 03 00 03 00  |................|
00000050  FF FF 03 00 03 00 01 00  03 00 00 00 FF FF 01 00  |................|
00000060  04 00 00 00 FE FF 04 00  00 00 FE FF 05 00 00 00  |................|
00000070  01 00 05 00 00 00 01 00  05 00 00 00 FE FF 05 00  |................|
00000080  00 00 FE FF 04 00 00 00  01 00 04 00 00 00 02 00  |................|
00000090  04 00 00 00 FF FF 04 00  00 00 02 00 05 00 00 00  |................|
000000A0  FF FF 05 00 00 00 FF FF  05 00 00 00 02 00 05 00  |................|
000000B0  00 00 02 00 04 00 00 00  FF FF 04 00 00 00 FE FF  |................|
000000C0  02 00 02 00 FE FF 03 00  01 00 FE FF 03 00 02 00  |................|
000000D0  FE FF 02 00 01 00 FE FF  02 00 02 00 FE FF 03 00  |................|
000000E0  01 00 FE FF 03 00 02 00  FE FF 02 00 01 00 00 8E  |................|
000000F0  37 00 8E 37 81 00 00 00  00 81 00 00 81 00 81 00  |7..7............|

=== PATTERN ANALYSIS ===
First 4 bytes (uint32): 2228227 (0x00220003)
First 4 bytes (int32): 2228227
First 4 bytes (ASCII): "??"?"
Bytes 4-7 (uint32): 1769472 (0x001B0000)

=== POTENTIAL FLOAT VALUES (First 64 bytes) ===
Offset 0x0000: 0.000000
Offset 0x0004: 0.000000
Offset 0x0008: 0.000000
Offset 0x000C: 0.000000
Offset 0x0010: 0.000000
Offset 0x0014: 0.000000
Offset 0x0018: 0.000000
Offset 0x001C: 0.000000
Offset 0x0024: 0.000000
Offset 0x0028: 0.000000
Offset 0x0030: 0.000000
Offset 0x0034: 0.000000
Offset 0x003C: 0.000000

=== STRUCTURE DETECTION ===

=== POTENTIAL STRINGS ===
Offset 0x03F1: "???J" (length: 4)
Offset 0x0C04: "/Jij" (length: 4)
Offset 0x0F9F: "X0Jn" (length: 4)

=== END OF ANALYSIS ===
