=== IOB File Analysis: PUB2.IOB ===
File Size: 6814 bytes (1A9Eh)

=== HEADER (First 256 bytes) ===
00000000  03 00 37 00 00 00 26 00  00 00 00 00 00 00 45 00  |..7...&.......E.|
00000010  00 00 57 00 00 00 4E 00  00 00 4A 01 00 00 BC 01  |..W...N...J.....|
00000020  00 00 04 00 01 00 00 00  04 00 00 00 00 00 04 00  |................|
00000030  00 00 02 00 04 00 01 00  02 00 00 00 00 00 00 00  |................|
00000040  00 00 00 00 02 00 00 00  01 00 00 00 00 00 01 00  |................|
00000050  02 00 02 00 02 00 02 00  02 00 02 00 00 00 04 00  |................|
00000060  00 00 00 00 04 00 00 00  00 00 04 00 00 00 01 00  |................|
00000070  04 00 00 00 01 00 04 00  01 00 00 00 04 00 00 00  |................|
00000080  00 00 04 00 00 00 01 00  04 00 00 00 01 00 04 00  |................|
00000090  00 00 00 00 04 00 00 00  01 00 04 00 00 00 00 00  |................|
000000A0  04 00 00 00 01 00 04 00  01 00 00 00 FE FF 02 00  |................|
000000B0  01 00 FE FF 00 00 01 00  FE FF 02 00 FF FF FE FF  |................|
000000C0  02 00 01 00 FE FF 04 00  00 00 FE FF 02 00 FE FF  |................|
000000D0  FE FF 00 00 FF FF 02 00  02 00 01 00 02 00 00 00  |................|
000000E0  01 00 02 00 04 00 00 00  02 00 02 00 FF FF 02 00  |................|
000000F0  02 00 01 00 02 00 02 00  FE FF 02 00 00 00 FF FF  |................|

=== PATTERN ANALYSIS ===
First 4 bytes (uint32): 3604483 (0x00370003)
First 4 bytes (int32): 3604483
First 4 bytes (ASCII): "??7?"
Bytes 4-7 (uint32): 2490368 (0x00260000)

=== POTENTIAL FLOAT VALUES (First 64 bytes) ===
Offset 0x0000: 0.000000
Offset 0x0004: 0.000000
Offset 0x0008: 0.000000
Offset 0x000C: 0.000000
Offset 0x0010: 0.000000
Offset 0x0014: 0.000000
Offset 0x0018: 0.000000
Offset 0x001C: 0.000000
Offset 0x0020: 0.000000
Offset 0x0024: 0.000000
Offset 0x0028: 0.000000
Offset 0x002C: 0.000000
Offset 0x0030: 0.000000
Offset 0x0034: 0.000000
Offset 0x0038: 0.000000
Offset 0x003C: 0.000000

=== STRUCTURE DETECTION ===

=== POTENTIAL STRINGS ===
Offset 0x04A5: "?..T" (length: 4)
Offset 0x05BF: "..0." (length: 4)
Offset 0x05D3: "0.G?" (length: 4)
Offset 0x05EF: "!iJo" (length: 4)
Offset 0x0680: "gggo" (length: 4)
Offset 0x07AD: "0.00" (length: 4)
Offset 0x0846: "P0.0" (length: 4)
Offset 0x088A: "QTQQ" (length: 4)
Offset 0x09AF: "00..0" (length: 5)
Offset 0x09ED: ".0.." (length: 4)
Offset 0x0A9C: "0PPP" (length: 4)
Offset 0x0AED: "PTQQ" (length: 4)
Offset 0x0B3D: "..PP" (length: 4)
Offset 0x0C12: "&(0." (length: 4)
Offset 0x0DF2: "OGGP" (length: 4)
Offset 0x0F3F: "?00.00" (length: 6)
Offset 0x10E1: ".o?0" (length: 4)
Offset 0x1199: "00.." (length: 4)
Offset 0x11E1: "!I0." (length: 4)
Offset 0x137C: "ooHoG" (length: 5)
Offset 0x1395: "HH??o" (length: 5)
Offset 0x13E5: "HGIoH" (length: 5)
Offset 0x13ED: "H?gGI" (length: 5)
Offset 0x1400: "H??oI" (length: 5)
Offset 0x1432: "gGHI" (length: 4)
Offset 0x1476: "ogH?" (length: 4)
Offset 0x1485: "gogG" (length: 4)
Offset 0x151A: "oo?0" (length: 4)
Offset 0x1571: "IGH?I0." (length: 7)
Offset 0x157E: "ohNG^" (length: 5)
Offset 0x1594: "ogGHgho?M" (length: 9)
Offset 0x15A5: "Gnj?I" (length: 5)
Offset 0x15AD: "GoIGMi" (length: 6)
Offset 0x15BF: "z?II" (length: 4)
Offset 0x15EC: "?HnO" (length: 4)
Offset 0x1662: "IGo?0" (length: 5)
Offset 0x166C: "GHIG?o" (length: 6)
Offset 0x17A2: "P0.0" (length: 4)
Offset 0x180D: "QTQQ" (length: 4)
Offset 0x18BF: "ogH?" (length: 4)
Offset 0x18CA: "gogG" (length: 4)
Offset 0x18F4: "ooHo" (length: 4)
Offset 0x18FE: "IGII" (length: 4)
Offset 0x1907: "IooHG" (length: 5)
Offset 0x195E: "j?oH" (length: 4)
Offset 0x197F: "oIJoo" (length: 5)
Offset 0x1992: "HIjz" (length: 4)
Offset 0x1A1E: "oJbO" (length: 4)
Offset 0x1A64: ".?XJo" (length: 5)
Offset 0x1A7A: "IGGHY" (length: 5)

=== END OF ANALYSIS ===
