=== IOB File Analysis: RED1.IOB ===
File Size: 1185 bytes (4A1h)

=== HEADER (First 256 bytes) ===
00000000  03 00 04 00 00 00 02 00  00 00 01 00 00 00 1B 00  |................|
00000010  00 00 29 00 00 00 27 00  00 00 18 00 00 00 24 00  |..)...'.......$.|
00000020  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
00000030  00 00 00 00 00 00 00 00  00 00 96 E2 C3 6A E2 C3  |.............j..|
00000040  00 C8 8F 00 C8 8F 11 34  1A 01 FC FF FA FF 03 00  |.......4........|
00000050  01 00 02 00 48 00 00 00  91 34 1A 01 0D 00 FA FF  |....H....4......|
00000060  03 00 02 00 00 00 79 02  00 00 11 80 00 10 81 00  |......y.........|
00000070  0F 82 00 0F 82 00 0E 83  00 0D 84 00 0D 04 00 11  |................|
00000080  00 00 0C 05 11 A3 A0 A2  11 0B 06 00 A3 A2 9F 9F  |................|
00000090  A1 0B 06 A7 A7 A3 A2 A0  A0 0A 07 00 A7 A7 A5 A3  |................|
000000A0  A2 A2 09 08 00 11 11 AA  A5 A7 A4 A3 09 08 A4 9F  |................|
000000B0  9F A2 A4 A7 AA A7 08 09  A3 A2 9F 9F A3 A1 A3 AA  |................|
000000C0  AA 07 0A A2 A3 A2 A0 A2  A5 A3 A1 A7 AA 07 0A 9F  |................|
000000D0  A2 AA A5 AE AE A5 A4 A3  A3 06 0B A0 9F A2 AA 11  |................|
000000E0  11 11 A2 A2 A2 A5 05 0C  A3 A0 A2 A3 00 11 A7 A0  |................|
000000F0  9C A0 A5 A5 05 0C A3 A3  A2 11 00 AE A4 A0 9F A2  |................|

=== PATTERN ANALYSIS ===
First 4 bytes (uint32): 262147 (0x00040003)
First 4 bytes (int32): 262147
First 4 bytes (ASCII): "????"
Bytes 4-7 (uint32): 131072 (0x00020000)

=== POTENTIAL FLOAT VALUES (First 64 bytes) ===
Offset 0x0000: 0.000000
Offset 0x0004: 0.000000
Offset 0x0008: 0.000000
Offset 0x000C: 0.000000
Offset 0x0010: 0.000000
Offset 0x0014: 0.000000
Offset 0x0018: 0.000000
Offset 0x001C: 0.000000
Offset 0x0020: 0.000000
Offset 0x0024: 0.000000
Offset 0x0028: 0.000000
Offset 0x002C: 0.000000
Offset 0x0030: 0.000000
Offset 0x0034: 0.000000
Offset 0x0038: -1383505805528216371200.000000
Offset 0x003C: -452.834076

=== STRUCTURE DETECTION ===

=== POTENTIAL STRINGS ===

=== END OF ANALYSIS ===
