=== IOB File Analysis: RED15.IOB ===
File Size: 1337 bytes (539h)

=== HEADER (First 256 bytes) ===
00000000  03 00 04 00 00 00 02 00  00 00 01 00 00 00 1C 00  |................|
00000010  00 00 28 00 00 00 2D 00  00 00 18 00 00 00 24 00  |..(...-.......$.|
00000020  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
00000030  00 00 00 00 00 00 00 00  00 00 96 E2 C3 6A E2 C3  |.............j..|
00000040  00 C8 8F 00 C8 8F 14 3A  1D 01 FA FF F7 FF 03 00  |.......:........|
00000050  01 00 02 00 48 00 00 00  94 3A 1D 01 0E 00 F7 FF  |....H....:......|
00000060  03 00 02 00 00 00 BA 02  00 00 14 80 00 13 81 00  |................|
00000070  12 82 00 11 83 00 11 83  00 10 84 00 0F 85 00 0F  |................|
00000080  85 00 0E 86 00 0D 07 9C  9F A2 A3 A7 00 00 0D 07  |................|
00000090  9F 9F A0 A3 A7 AA 00 0C  08 9F 9F 9F 9F A1 A3 A7  |................|
000000A0  AA 0B 09 9C 9C 9F 9F A0  9F A5 A7 AE 0B 09 9C 9F  |................|
000000B0  9F 9F A2 A3 A3 A7 AA 0A  0A 9F 9F 9F 9F 9F A2 A4  |................|
000000C0  A7 AA 11 09 0B 9F 9F 9F  9F 9F 9F A2 A3 A7 AA AE  |................|
000000D0  08 0C A1 A4 9F A0 A2 A2  9F A0 A3 A7 00 00 08 0C  |................|
000000E0  A2 A5 A5 A5 A2 A3 A5 A3  A3 AE 00 00 07 0D A5 A3  |................|
000000F0  A2 A2 A0 A0 A5 A3 A3 A7  AA 00 00 06 0E AA A7 A3  |................|

=== PATTERN ANALYSIS ===
First 4 bytes (uint32): 262147 (0x00040003)
First 4 bytes (int32): 262147
First 4 bytes (ASCII): "????"
Bytes 4-7 (uint32): 131072 (0x00020000)

=== POTENTIAL FLOAT VALUES (First 64 bytes) ===
Offset 0x0000: 0.000000
Offset 0x0004: 0.000000
Offset 0x0008: 0.000000
Offset 0x000C: 0.000000
Offset 0x0010: 0.000000
Offset 0x0014: 0.000000
Offset 0x0018: 0.000000
Offset 0x001C: 0.000000
Offset 0x0020: 0.000000
Offset 0x0024: 0.000000
Offset 0x0028: 0.000000
Offset 0x002C: 0.000000
Offset 0x0030: 0.000000
Offset 0x0034: 0.000000
Offset 0x0038: -1383505805528216371200.000000
Offset 0x003C: -452.834076

=== STRUCTURE DETECTION ===

=== POTENTIAL STRINGS ===

=== END OF ANALYSIS ===
