=== IOB File Analysis: RED14.IOB ===
File Size: 958 bytes (3BEh)

=== HEADER (First 256 bytes) ===
00000000  03 00 04 00 00 00 02 00  00 00 01 00 00 00 1F 00  |................|
00000010  00 00 1E 00 00 00 24 00  00 00 18 00 00 00 24 00  |......$.......$.|
00000020  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
00000030  00 00 00 00 00 00 00 00  00 00 96 E2 C3 6A E2 C3  |.............j..|
00000040  00 C8 8F 00 C8 8F 14 26  13 01 FB FF FC FF 03 00  |.......&........|
00000050  01 00 02 00 48 00 00 00  94 26 13 01 0F 00 FC FF  |....H....&......|
00000060  03 00 02 00 00 00 0F 02  00 00 14 80 00 12 82 00  |................|
00000070  11 83 00 10 84 00 0F 85  00 0E 06 AE 00 00 00 00  |................|
00000080  00 0D 07 00 AA AE 00 00  00 00 0C 08 00 00 AE AA  |................|
00000090  11 00 AE 00 0B 09 00 00  00 00 AA AE 00 AA 11 0A  |................|
000000A0  0A 00 00 00 00 00 AA A7  11 AA 11 09 0B 00 00 00  |................|
000000B0  00 00 AA 11 A3 11 11 AA  08 0C 00 00 00 00 00 00  |................|
000000C0  AA 00 A4 AA 11 AE 07 0D  00 00 00 00 00 00 00 AE  |................|
000000D0  AA AA A7 AE AA 06 0E 00  00 00 00 00 00 AA 00 00  |................|
000000E0  AA 11 A2 AE A7 05 0F 00  00 00 00 00 AE 00 AE AA  |................|
000000F0  00 11 11 A7 AE A7 04 10  00 00 00 00 00 00 AE 00  |................|

=== PATTERN ANALYSIS ===
First 4 bytes (uint32): 262147 (0x00040003)
First 4 bytes (int32): 262147
First 4 bytes (ASCII): "????"
Bytes 4-7 (uint32): 131072 (0x00020000)

=== POTENTIAL FLOAT VALUES (First 64 bytes) ===
Offset 0x0000: 0.000000
Offset 0x0004: 0.000000
Offset 0x0008: 0.000000
Offset 0x000C: 0.000000
Offset 0x0010: 0.000000
Offset 0x0014: 0.000000
Offset 0x0018: 0.000000
Offset 0x001C: 0.000000
Offset 0x0020: 0.000000
Offset 0x0024: 0.000000
Offset 0x0028: 0.000000
Offset 0x002C: 0.000000
Offset 0x0030: 0.000000
Offset 0x0034: 0.000000
Offset 0x0038: -1383505805528216371200.000000
Offset 0x003C: -452.834076

=== STRUCTURE DETECTION ===

=== POTENTIAL STRINGS ===

=== END OF ANALYSIS ===
