=== IOB File Analysis: RED2.IOB ===
File Size: 1614 bytes (64Eh)

=== HEADER (First 256 bytes) ===
00000000  03 00 04 00 00 00 02 00  00 00 01 00 00 00 20 00  |.............. .|
00000010  00 00 33 00 00 00 2F 00  00 00 18 00 00 00 24 00  |..3.../.......$.|
00000020  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
00000030  00 00 00 00 00 00 00 00  00 00 96 E2 C3 6A E2 C3  |.............j..|
00000040  00 C8 8F 00 C8 8F 14 42  21 01 FC FF F8 FF 03 00  |.......B!.......|
00000050  01 00 02 00 48 00 00 00  94 42 21 01 10 00 F8 FF  |....H....B!.....|
00000060  03 00 02 00 00 00 41 03  00 00 14 80 00 13 81 00  |......A.........|
00000070  12 82 00 12 82 00 11 83  00 10 84 00 10 84 00 0F  |................|
00000080  85 00 0F 85 00 0E 86 00  0D 87 00 0D 07 00 00 00  |................|
00000090  11 A4 11 AA 0C 08 00 00  00 A2 9C 9F A2 A3 0C 08  |................|
000000A0  00 A3 A7 A4 A3 A3 A0 A2  0B 09 00 9F A0 A7 AA A4  |................|
000000B0  A3 A3 A3 0A 0A 00 A0 9F  A3 A3 A3 A3 AE AA AE 0A  |................|
000000C0  0A 00 A3 A2 A3 A2 9F 9F  A3 A3 A2 09 0B 00 00 A3  |................|
000000D0  A3 A3 A3 A0 9F A3 9F 9F  09 0B 00 00 AE A5 A3 A3  |................|
000000E0  A2 A1 A3 A3 A2 08 0C 00  00 A3 A3 AA AE A7 A3 A3  |................|
000000F0  A5 A3 A3 07 0D 00 00 00  9F 9F A3 A3 11 A7 A3 A5  |................|

=== PATTERN ANALYSIS ===
First 4 bytes (uint32): 262147 (0x00040003)
First 4 bytes (int32): 262147
First 4 bytes (ASCII): "????"
Bytes 4-7 (uint32): 131072 (0x00020000)

=== POTENTIAL FLOAT VALUES (First 64 bytes) ===
Offset 0x0000: 0.000000
Offset 0x0004: 0.000000
Offset 0x0008: 0.000000
Offset 0x000C: 0.000000
Offset 0x0010: 0.000000
Offset 0x0014: 0.000000
Offset 0x0018: 0.000000
Offset 0x001C: 0.000000
Offset 0x0020: 0.000000
Offset 0x0024: 0.000000
Offset 0x0028: 0.000000
Offset 0x002C: 0.000000
Offset 0x0030: 0.000000
Offset 0x0034: 0.000000
Offset 0x0038: -1383505805528216371200.000000
Offset 0x003C: -452.834076

=== STRUCTURE DETECTION ===

=== POTENTIAL STRINGS ===

=== END OF ANALYSIS ===
