=== IOB File Analysis: RED3.IOB ===
File Size: 915 bytes (393h)

=== HEADER (First 256 bytes) ===
00000000  03 00 04 00 00 00 02 00  00 00 01 00 00 00 1F 00  |................|
00000010  00 00 1D 00 00 00 23 00  00 00 18 00 00 00 24 00  |......#.......$.|
00000020  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
00000030  00 00 00 00 00 00 00 00  00 00 96 E2 C3 6A E2 C3  |.............j..|
00000040  00 C8 8F 00 C8 8F 14 24  12 01 FB FF FC FF 03 00  |.......$........|
00000050  01 00 02 00 48 00 00 00  94 24 12 01 0F 00 FC FF  |....H....$......|
00000060  03 00 02 00 00 00 E3 01  00 00 14 80 00 12 82 00  |................|
00000070  11 83 00 10 84 00 0F 85  00 0E 86 00 0D 87 00 0C  |................|
00000080  88 00 0B 89 00 09 0B 00  11 00 00 00 00 00 00 00  |................|
00000090  00 00 08 0C 00 00 11 00  00 AA AE A7 00 00 00 00  |................|
000000A0  07 0D 00 00 00 AA AA 11  AA AA A3 A3 00 00 00 06  |................|
000000B0  0E 00 00 00 00 11 AE 11  00 00 00 A3 AA AA AA 05  |................|
000000C0  0F 00 00 00 00 00 00 A7  11 00 00 00 AE AE AA AA  |................|
000000D0  04 10 00 00 00 00 00 00  00 A3 AA AE AE AA AA A3  |................|
000000E0  AE AA 03 11 00 00 00 00  00 00 00 00 A3 A7 AE AE  |................|
000000F0  AA AA AA AA AA 02 12 00  00 00 00 00 00 AE 00 00  |................|

=== PATTERN ANALYSIS ===
First 4 bytes (uint32): 262147 (0x00040003)
First 4 bytes (int32): 262147
First 4 bytes (ASCII): "????"
Bytes 4-7 (uint32): 131072 (0x00020000)

=== POTENTIAL FLOAT VALUES (First 64 bytes) ===
Offset 0x0000: 0.000000
Offset 0x0004: 0.000000
Offset 0x0008: 0.000000
Offset 0x000C: 0.000000
Offset 0x0010: 0.000000
Offset 0x0014: 0.000000
Offset 0x0018: 0.000000
Offset 0x001C: 0.000000
Offset 0x0020: 0.000000
Offset 0x0024: 0.000000
Offset 0x0028: 0.000000
Offset 0x002C: 0.000000
Offset 0x0030: 0.000000
Offset 0x0034: 0.000000
Offset 0x0038: -1383505805528216371200.000000
Offset 0x003C: -452.834076

=== STRUCTURE DETECTION ===

=== POTENTIAL STRINGS ===

=== END OF ANALYSIS ===
