=== IOB File Analysis: RED4.IOB ===
File Size: 556 bytes (22Ch)

=== HEADER (First 256 bytes) ===
00000000  03 00 04 00 00 00 02 00  00 00 01 00 00 00 10 00  |................|
00000010  00 00 13 00 00 00 19 00  00 00 18 00 00 00 24 00  |..............$.|
00000020  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
00000030  00 00 00 00 00 00 00 00  00 00 96 E2 C3 6A E2 C3  |.............j..|
00000040  00 C8 8F 00 C8 8F 0C 1E  0F 01 FC FF FA FF 03 00  |................|
00000050  01 00 02 00 48 00 00 00  8C 1E 0F 01 08 00 FA FF  |....H...........|
00000060  03 00 02 00 00 00 37 01  00 00 0C 80 00 0B 81 00  |......7.........|
00000070  0A 82 00 09 83 00 08 84  00 07 85 00 07 05 00 00  |................|
00000080  00 00 A3 06 06 00 00 00  A7 A3 A3 05 07 00 00 A7  |................|
00000090  A7 A3 A2 9F 04 08 00 00  A3 A7 A3 A2 9F A0 03 09  |................|
000000A0  00 00 A3 A3 A3 A3 9F 9B  9F 03 09 00 00 A3 A0 A2  |................|
000000B0  9F 9C 9B 9C 02 0A 00 00  00 A3 A0 9F 9F 9C 9C 9F  |................|
000000C0  01 0B 00 00 00 AA A3 9F  9C 9F 9F 9F 9F 00 0C 00  |................|
000000D0  00 00 00 AA A3 9F 9F 9F  9F A2 9F 00 0C 00 00 00  |................|
000000E0  00 A7 9F A2 9F A3 A0 A1  9F 00 0C 00 00 00 00 A3  |................|
000000F0  9F A2 A2 A3 A2 A0 A2 01  0B 00 00 00 A3 A1 A3 A3  |................|

=== PATTERN ANALYSIS ===
First 4 bytes (uint32): 262147 (0x00040003)
First 4 bytes (int32): 262147
First 4 bytes (ASCII): "????"
Bytes 4-7 (uint32): 131072 (0x00020000)

=== POTENTIAL FLOAT VALUES (First 64 bytes) ===
Offset 0x0000: 0.000000
Offset 0x0004: 0.000000
Offset 0x0008: 0.000000
Offset 0x000C: 0.000000
Offset 0x0010: 0.000000
Offset 0x0014: 0.000000
Offset 0x0018: 0.000000
Offset 0x001C: 0.000000
Offset 0x0020: 0.000000
Offset 0x0024: 0.000000
Offset 0x0028: 0.000000
Offset 0x002C: 0.000000
Offset 0x0030: 0.000000
Offset 0x0034: 0.000000
Offset 0x0038: -1383505805528216371200.000000
Offset 0x003C: -452.834076

=== STRUCTURE DETECTION ===
Structure size 40 bytes: 13 possible entries (looks promising - 97 valid floats)

=== POTENTIAL STRINGS ===

=== END OF ANALYSIS ===
