=== IOB File Analysis: RED5.IOB ===
File Size: 1540 bytes (604h)

=== HEADER (First 256 bytes) ===
00000000  03 00 04 00 00 00 02 00  00 00 01 00 00 00 1D 00  |................|
00000010  00 00 2D 00 00 00 2E 00  00 00 18 00 00 00 24 00  |..-...........$.|
00000020  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
00000030  00 00 00 00 00 00 00 00  00 00 96 E2 C3 6A E2 C3  |.............j..|
00000040  00 C8 8F 00 C8 8F 14 3E  1F 01 FA FF F7 FF 03 00  |.......>........|
00000050  01 00 02 00 48 00 00 00  94 3E 1F 01 0E 00 F7 FF  |....H....>......|
00000060  03 00 02 00 00 00 29 03  00 00 14 80 00 13 81 00  |......).........|
00000070  12 82 00 12 82 00 11 83  00 10 84 00 10 84 00 0F  |................|
00000080  85 00 0E 86 00 0E 06 A3  00 00 11 A2 11 0D 07 A3  |................|
00000090  9F A3 AE A3 A0 A2 0C 08  AA A0 9F A3 A1 11 A0 A0  |................|
000000A0  0C 08 AA A3 9F A3 A0 A5  A4 A0 0B 09 00 AE A3 A3  |................|
000000B0  AE A5 A3 A5 A2 0A 0A 00  00 00 AA A7 00 AE A4 A5  |................|
000000C0  A4 0A 0A 00 00 11 11 AE  11 11 A7 A5 A7 09 0B 00  |................|
000000D0  11 A4 A7 A3 A0 9F 9F A5  A7 AA 09 0B 00 A3 A2 A5  |................|
000000E0  A4 A2 9F 9F A2 A7 AA 08  0C 00 AE 9F 9F A2 A3 A4  |................|
000000F0  A2 A0 A2 A5 A7 07 0D 00  00 A2 9F 9F A4 A7 AA A7  |................|

=== PATTERN ANALYSIS ===
First 4 bytes (uint32): 262147 (0x00040003)
First 4 bytes (int32): 262147
First 4 bytes (ASCII): "????"
Bytes 4-7 (uint32): 131072 (0x00020000)

=== POTENTIAL FLOAT VALUES (First 64 bytes) ===
Offset 0x0000: 0.000000
Offset 0x0004: 0.000000
Offset 0x0008: 0.000000
Offset 0x000C: 0.000000
Offset 0x0010: 0.000000
Offset 0x0014: 0.000000
Offset 0x0018: 0.000000
Offset 0x001C: 0.000000
Offset 0x0020: 0.000000
Offset 0x0024: 0.000000
Offset 0x0028: 0.000000
Offset 0x002C: 0.000000
Offset 0x0030: 0.000000
Offset 0x0034: 0.000000
Offset 0x0038: -1383505805528216371200.000000
Offset 0x003C: -452.834076

=== STRUCTURE DETECTION ===

=== POTENTIAL STRINGS ===

=== END OF ANALYSIS ===
