=== IOB File Analysis: RED6.IOB ===
File Size: 1425 bytes (591h)

=== HEADER (First 256 bytes) ===
00000000  03 00 04 00 00 00 02 00  00 00 01 00 00 00 18 00  |................|
00000010  00 00 2B 00 00 00 2C 00  00 00 18 00 00 00 24 00  |..+...,.......$.|
00000020  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
00000030  00 00 00 00 00 00 00 00  00 00 96 E2 C3 6A E2 C3  |.............j..|
00000040  00 C8 8F 00 C8 8F 12 40  20 01 FA FF F5 FF 03 00  |.......@ .......|
00000050  01 00 02 00 48 00 00 00  92 40 20 01 0C 00 F5 FF  |....H....@ .....|
00000060  03 00 02 00 00 00 ED 02  00 00 12 80 00 11 81 00  |................|
00000070  10 82 00 10 82 00 0F 83  00 0F 83 00 0E 84 00 0E  |................|
00000080  84 00 0D 85 00 0C 86 00  0C 86 00 0B 07 00 00 00  |................|
00000090  A3 A3 A5 A3 0B 07 A3 11  A7 A3 9C A3 A4 0A 08 A7  |................|
000000A0  AA 11 AE A4 A3 A5 AA 0A  08 A3 A3 A2 A3 A3 A2 A2  |................|
000000B0  A2 09 09 A0 9C 9F 9F A0  9F 9F 9C 9F 09 09 A2 A2  |................|
000000C0  9C 9F 9F A0 9F A3 A3 08  0A A3 A3 A3 A2 A3 A2 A3  |................|
000000D0  A2 A3 A3 07 0B 00 00 AE  AA AA AA A7 A5 AA A3 A3  |................|
000000E0  07 0B 00 A7 A3 A7 AA AA  A3 A3 A3 A3 A3 06 0C 00  |................|
000000F0  00 A7 A3 A3 AA A3 9F A2  A3 A2 A0 06 0C 00 00 11  |................|

=== PATTERN ANALYSIS ===
First 4 bytes (uint32): 262147 (0x00040003)
First 4 bytes (int32): 262147
First 4 bytes (ASCII): "????"
Bytes 4-7 (uint32): 131072 (0x00020000)

=== POTENTIAL FLOAT VALUES (First 64 bytes) ===
Offset 0x0000: 0.000000
Offset 0x0004: 0.000000
Offset 0x0008: 0.000000
Offset 0x000C: 0.000000
Offset 0x0010: 0.000000
Offset 0x0014: 0.000000
Offset 0x0018: 0.000000
Offset 0x001C: 0.000000
Offset 0x0020: 0.000000
Offset 0x0024: 0.000000
Offset 0x0028: 0.000000
Offset 0x002C: 0.000000
Offset 0x0030: 0.000000
Offset 0x0034: 0.000000
Offset 0x0038: -1383505805528216371200.000000
Offset 0x003C: -452.834076

=== STRUCTURE DETECTION ===

=== POTENTIAL STRINGS ===

=== END OF ANALYSIS ===
