=== IOB File Analysis: RED8.IOB ===
File Size: 1888 bytes (760h)

=== HEADER (First 256 bytes) ===
00000000  03 00 04 00 00 00 02 00  00 00 01 00 00 00 1E 00  |................|
00000010  00 00 2D 00 00 00 35 00  00 00 18 00 00 00 24 00  |..-...5.......$.|
00000020  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
00000030  00 00 00 00 00 00 00 00  00 00 96 E2 C3 6A E2 C3  |.............j..|
00000040  00 C8 8F 00 C8 8F 18 46  23 01 F7 FF F3 FF 03 00  |.......F#.......|
00000050  01 00 02 00 48 00 00 00  98 46 23 01 0F 00 F3 FF  |....H....F#.....|
00000060  03 00 02 00 00 00 CC 03  00 00 18 80 00 17 81 00  |................|
00000070  16 82 00 15 83 00 15 83  00 14 84 00 13 85 00 13  |................|
00000080  85 00 12 86 00 11 87 00  11 87 00 10 88 00 0F 89  |................|
00000090  00 0F 89 00 0E 8A 00 0D  8B 00 0D 0B 00 AA A7 A3  |................|
000000A0  9F A3 A3 A7 00 00 00 0C  0C 00 A3 A1 9C 9F 9F A3  |................|
000000B0  A7 A7 AA 00 00 0B 0D AA  A7 A0 9F 9F 9F 9F A1 A4  |................|
000000C0  A3 A7 00 00 0A 0E AA A4  9F 9F 9C 9C 9C 9C A0 A2  |................|
000000D0  A5 AA 00 00 0A 0E A7 A3  9F 9C 9C 9F 9F 9F 9F A2  |................|
000000E0  A5 A7 00 00 09 0F AA A0  9F 9C 9F 9F 9C 9F 9F A4  |................|
000000F0  A7 A7 AA 00 00 08 10 00  A7 9F A2 9F 9F 9F 9F 9F  |................|

=== PATTERN ANALYSIS ===
First 4 bytes (uint32): 262147 (0x00040003)
First 4 bytes (int32): 262147
First 4 bytes (ASCII): "????"
Bytes 4-7 (uint32): 131072 (0x00020000)

=== POTENTIAL FLOAT VALUES (First 64 bytes) ===
Offset 0x0000: 0.000000
Offset 0x0004: 0.000000
Offset 0x0008: 0.000000
Offset 0x000C: 0.000000
Offset 0x0010: 0.000000
Offset 0x0014: 0.000000
Offset 0x0018: 0.000000
Offset 0x001C: 0.000000
Offset 0x0020: 0.000000
Offset 0x0024: 0.000000
Offset 0x0028: 0.000000
Offset 0x002C: 0.000000
Offset 0x0030: 0.000000
Offset 0x0034: 0.000000
Offset 0x0038: -1383505805528216371200.000000
Offset 0x003C: -452.834076

=== STRUCTURE DETECTION ===

=== POTENTIAL STRINGS ===

=== END OF ANALYSIS ===
