=== IOB File Analysis: RF_MAIN.IOB ===
File Size: 16443 bytes (403Bh)

=== HEADER (First 256 bytes) ===
00000000  46 46 55 48 C2 56 00 00  2B 3C 00 00 35 E1 01 00  |FFUH.V..+<..5...|
00000010  0B 10 00 00 D3 02 00 00  72 03 00 00 DD 02 00 00  |........r.......|
00000020  17 02 00 00 9A 01 00 00  6A 01 00 00 38 01 00 00  |........j...8...|
00000030  D9 00 00 00 B7 00 00 00  8B 00 00 00 59 00 00 00  |............Y...|
00000040  58 00 00 00 3B 00 00 00  33 00 00 00 33 00 00 00  |X...;...3...3...|
00000050  29 00 00 00 2A 00 00 00  33 00 00 00 2B 00 00 00  |)...*...3...+...|
00000060  1C 00 00 00 1E 00 00 00  1B 00 00 00 1C 00 00 00  |................|
00000070  46 02 00 00 86 00 00 00  DE 00 00 00 C2 00 00 00  |F...............|
00000080  08 00 00 00 61 00 00 00  8E 00 00 00 1E 00 00 00  |....a...........|
00000090  44 00 00 00 33 00 00 00  07 00 00 00 31 00 00 00  |D...3.......1...|
000000A0  5B 00 00 00 0E 00 00 00  30 00 00 00 0F 00 00 00  |[.......0.......|
000000B0  06 00 00 00 10 00 00 00  06 00 00 00 07 00 00 00  |................|
000000C0  0F 00 00 00 0A 00 00 00  0A 00 00 00 07 00 00 00  |................|
000000D0  08 00 00 00 06 00 00 00  03 00 00 00 0C 00 00 00  |................|
000000E0  08 00 00 00 14 00 00 00  0E 00 00 00 0C 00 00 00  |................|
000000F0  0E 00 00 00 12 00 00 00  09 00 00 00 0C 00 00 00  |................|

=== PATTERN ANALYSIS ===
First 4 bytes (uint32): 1213548102 (0x48554646)
First 4 bytes (int32): 1213548102
First 4 bytes (ASCII): "FFUH"
Bytes 4-7 (uint32): 22210 (0x000056C2)

=== POTENTIAL FLOAT VALUES (First 64 bytes) ===
Offset 0x0000: 218393.093750
Offset 0x0004: 0.000000
Offset 0x0008: 0.000000
Offset 0x000C: 0.000000
Offset 0x0010: 0.000000
Offset 0x0014: 0.000000
Offset 0x0018: 0.000000
Offset 0x001C: 0.000000
Offset 0x0020: 0.000000
Offset 0x0024: 0.000000
Offset 0x0028: 0.000000
Offset 0x002C: 0.000000
Offset 0x0030: 0.000000
Offset 0x0034: 0.000000
Offset 0x0038: 0.000000
Offset 0x003C: 0.000000

=== STRUCTURE DETECTION ===

=== POTENTIAL STRINGS ===
Offset 0x0000: "FFUH" (length: 4)
Offset 0x0478: "!s8d" (length: 4)
Offset 0x049F: "9dvm" (length: 4)
Offset 0x04B7: "l2pe" (length: 4)
Offset 0x04C6: "9dvm" (length: 4)
Offset 0x04E8: "!s8d" (length: 4)
Offset 0x0540: "l2pe" (length: 4)
Offset 0x05C5: "vmR`" (length: 4)
Offset 0x05CC: "vmR6" (length: 4)
Offset 0x05E5: "dvmR2" (length: 5)
Offset 0x0600: "vmvm" (length: 4)
Offset 0x0648: "l*pe" (length: 4)
Offset 0x071D: "d2W6" (length: 4)
Offset 0x078D: "r)8"" (length: 4)
Offset 0x07B6: "~GD." (length: 4)
Offset 0x084C: "&|".5q" (length: 6)
Offset 0x0895: "x/3]" (length: 4)
Offset 0x0A2D: "SX~S" (length: 4)
Offset 0x0A34: "Q3/D" (length: 4)
Offset 0x0A80: "s!({" (length: 4)
Offset 0x0A95: "e!j&." (length: 5)
Offset 0x0AEF: "c.TU%" (length: 5)
Offset 0x0B16: ".qg!" (length: 4)
Offset 0x0B54: "8<g6" (length: 4)
Offset 0x0B87: "G8df" (length: 4)
Offset 0x0BA2: "q,wd" (length: 4)
Offset 0x0BEC: "NlMPw" (length: 5)
Offset 0x0C74: "ys-W9" (length: 5)
Offset 0x0D87: "NowH" (length: 4)
Offset 0x0DA3: "G[#$]" (length: 5)
Offset 0x0DBF: "!&rk" (length: 4)
Offset 0x0DED: "N;f\" (length: 4)
Offset 0x0EC5: "DB{^" (length: 4)
Offset 0x0F08: "'pQ." (length: 4)
Offset 0x0FF4: "L+\e'" (length: 5)
Offset 0x1052: "@#qvD" (length: 5)
Offset 0x10DE: "#rW@&" (length: 5)
Offset 0x110F: "G0fr" (length: 4)
Offset 0x11CE: "uL(?" (length: 4)
Offset 0x11E0: "L(mw" (length: 4)
Offset 0x11E6: "4GEP" (length: 4)
Offset 0x11F5: "_[i-" (length: 4)
Offset 0x1208: "h\!e" (length: 4)
Offset 0x1261: "!si$" (length: 4)
Offset 0x129D: "L8?@" (length: 4)
Offset 0x12B3: "}],\" (length: 4)
Offset 0x12E9: "Mf>\" (length: 4)
Offset 0x1328: ":fs9" (length: 4)
Offset 0x1395: "sp8=8" (length: 5)
Offset 0x13B7: "fs9$" (length: 4)
Offset 0x13F9: "|Kkro" (length: 5)
Offset 0x1428: "?03C" (length: 4)
Offset 0x15DF: "Gh'ms" (length: 5)
Offset 0x15E6: "K5_G" (length: 4)
Offset 0x1621: ";g7~" (length: 4)
Offset 0x16CF: "Id7\s" (length: 5)
Offset 0x17B7: "j]J)M" (length: 5)
Offset 0x184A: "=5xO" (length: 4)
Offset 0x1886: "+I''" (length: 4)
Offset 0x18A3: "PHrR(" (length: 5)
Offset 0x1937: "VkmB" (length: 4)
Offset 0x1957: "3Lb4no" (length: 6)
Offset 0x195E: "o!jb!" (length: 5)
Offset 0x19C7: "sJsN1" (length: 5)
Offset 0x1A08: "/9^r" (length: 4)
Offset 0x1A37: "hj):" (length: 4)
Offset 0x1A99: "dUkk" (length: 4)
Offset 0x1AAB: "OL/bz" (length: 5)
Offset 0x1B79: ">FHL" (length: 4)
Offset 0x1C14: "99999)" (length: 6)
Offset 0x1C1F: "'''''''" (length: 7)
Offset 0x1C2E: "~rrrr" (length: 5)
Offset 0x1C5B: "|f?9" (length: 4)
Offset 0x1D42: "9=pF" (length: 4)
Offset 0x1E3A: "wcJ!9" (length: 5)
Offset 0x1ECF: "}KM6" (length: 4)
Offset 0x1EE0: "6-9YJ)E" (length: 7)
Offset 0x1EEB: "dSJ)%" (length: 5)
Offset 0x1EFF: "FmJ)" (length: 4)
Offset 0x1F08: "RJ!5M" (length: 5)
Offset 0x1F8C: "<IuZ" (length: 4)
Offset 0x1FC6: "T8999" (length: 5)
Offset 0x1FCF: "NNNN" (length: 4)
Offset 0x1FD4: "eR899y" (length: 6)
Offset 0x2083: "g}N|" (length: 4)
Offset 0x20AC: ",Q/Q" (length: 4)
Offset 0x2165: "iJ9j" (length: 4)
Offset 0x2171: "1M)'9z" (length: 6)
Offset 0x224C: "RJ)e" (length: 4)
Offset 0x227E: "4}*t" (length: 4)
Offset 0x2287: "4c/t" (length: 4)
Offset 0x229E: "]JR5M)" (length: 6)
Offset 0x22CD: "'696" (length: 4)
Offset 0x22D4: ";u;C&~" (length: 6)
Offset 0x2307: "bj4'" (length: 4)
Offset 0x2349: "5DC5" (length: 4)
Offset 0x2350: "4M^L" (length: 4)
Offset 0x2366: "RJ)E" (length: 4)
Offset 0x23D4: "g}N|" (length: 4)
Offset 0x240E: "P_____" (length: 6)
Offset 0x242E: "4MSJ]" (length: 5)
Offset 0x2437: "iSJ)" (length: 4)
Offset 0x243C: "KK)E" (length: 4)
Offset 0x2448: "-Ekm" (length: 4)
Offset 0x2456: "oOcOc_" (length: 6)
Offset 0x251D: "cH6M" (length: 4)
Offset 0x2639: "6M9J9" (length: 5)
Offset 0x2646: ";E/Q/Q" (length: 6)
Offset 0x26C8: "wcj5" (length: 4)
Offset 0x26F5: ";3;3;" (length: 5)
Offset 0x276A: "zV:J'" (length: 5)
Offset 0x27DC: "sw[>w" (length: 5)
Offset 0x283B: "cL'5" (length: 4)
Offset 0x2845: "ipipipi" (length: 7)
Offset 0x28A1: "N#'C" (length: 4)
Offset 0x28B0: "cp}X" (length: 4)
Offset 0x28BB: "7e$*" (length: 4)
Offset 0x29E6: "Xx=1" (length: 4)
Offset 0x2A5D: "u)%/" (length: 4)
Offset 0x2AAE: "h]J9" (length: 4)
Offset 0x2B29: "cPu)" (length: 4)
Offset 0x2B93: "j]J)" (length: 4)
Offset 0x2B9E: "K)Mc" (length: 4)
Offset 0x2BFE: "Xr,'" (length: 4)
Offset 0x2C37: "m=q=g}j|" (length: 8)
Offset 0x2C55: "CZJi" (length: 4)
Offset 0x2D24: "K)eM" (length: 4)
Offset 0x2D32: "w:%)" (length: 4)
Offset 0x2D66: "sgYk" (length: 4)
Offset 0x2DD5: "!-Mc" (length: 4)
Offset 0x2DE8: "-+kV" (length: 4)
Offset 0x2E05: "[VnY" (length: 4)
Offset 0x2E4B: "ylVoV@" (length: 6)
Offset 0x2E52: "<OVo73W" (length: 7)
Offset 0x2EB6: "jm9E" (length: 4)
Offset 0x2F18: "3z~;" (length: 4)
Offset 0x2F5B: "RJcL" (length: 4)
Offset 0x305C: "8jiL7" (length: 5)
Offset 0x3099: "P,o!" (length: 4)
Offset 0x30C0: "-}oK" (length: 4)
Offset 0x3134: ",JOc" (length: 4)
Offset 0x3164: "y^!q" (length: 4)
Offset 0x31CA: "m~m~" (length: 4)
Offset 0x3280: "kx,U" (length: 4)
Offset 0x3289: "T{[9" (length: 4)
Offset 0x3375: "oFcm" (length: 4)
Offset 0x338F: "Ekk-" (length: 4)
Offset 0x339C: "-Z[k" (length: 4)
Offset 0x33B9: ">i)E" (length: 4)
Offset 0x3447: "i#9w" (length: 4)
Offset 0x3474: ":)}=" (length: 4)
Offset 0x34E8: "klj,5" (length: 5)
Offset 0x351B: "cr9A" (length: 4)
Offset 0x3552: "-u]oK]o" (length: 7)
Offset 0x3583: "JR[k" (length: 4)
Offset 0x361E: "^J)e" (length: 4)
Offset 0x3637: "^J)e" (length: 4)
Offset 0x3690: "t:C]" (length: 4)
Offset 0x36AE: "OzL_" (length: 4)
Offset 0x36C6: "Z[;f" (length: 4)
Offset 0x370E: ".K,i4j" (length: 6)
Offset 0x384A: "!d7)" (length: 4)
Offset 0x3861: "W_a2" (length: 4)
Offset 0x3879: "jLOOi" (length: 5)
Offset 0x3889: "uuiL" (length: 4)
Offset 0x3905: "Rt=E" (length: 4)
Offset 0x39B2: "=IZ-" (length: 4)
Offset 0x39CB: "}P,[hU" (length: 6)
Offset 0x3AB3: "1B>#" (length: 4)
Offset 0x3B79: "b+u]" (length: 4)
Offset 0x3B86: "j\k\" (length: 4)
Offset 0x3BBE: "}~e~%Q" (length: 6)
Offset 0x3BC5: "%Q&_" (length: 4)
Offset 0x3C7E: "_@,PC" (length: 5)
Offset 0x3C99: "u.^f" (length: 4)
Offset 0x3CFD: "Xr49" (length: 4)
Offset 0x3D0A: "Bl8w9f" (length: 6)
Offset 0x3D79: "\1%WL" (length: 5)
Offset 0x3D85: "n8tN" (length: 4)
Offset 0x3D91: "R#5R#5R#5" (length: 9)
Offset 0x3E0A: "s~=J" (length: 4)
Offset 0x3E53: "DN$+d" (length: 5)
Offset 0x3ECB: "s&[Nl" (length: 5)
Offset 0x3F2E: "_)aJ" (length: 4)
Offset 0x3F70: "%miiii#" (length: 7)
Offset 0x3F78: "ofKMg" (length: 5)
Offset 0x3F86: "oFKK" (length: 4)
Offset 0x3FAA: "aV:F" (length: 4)

=== END OF ANALYSIS ===
