=== IOB File Analysis: SCHOOL.IOB ===
File Size: 10718 bytes (29DEh)

=== HEADER (First 256 bytes) ===
00000000  46 46 55 48 6C 33 00 00  CE 25 00 00 4E 2E 01 00  |FFUHl3...%..N...|
00000010  8D 02 00 00 56 00 00 00  65 03 00 00 6C 00 00 00  |....V...e...l...|
00000020  E6 00 00 00 BF 00 00 00  5A 00 00 00 4A 00 00 00  |........Z...J...|
00000030  4B 00 00 00 45 00 00 00  36 00 00 00 96 01 00 00  |K...E...6.......|
00000040  71 00 00 00 28 00 00 00  30 00 00 00 31 00 00 00  |q...(...0...1...|
00000050  86 00 00 00 1D 00 00 00  48 01 00 00 15 00 00 00  |........H.......|
00000060  16 00 00 00 16 00 00 00  FC 02 00 00 C9 01 00 00  |................|
00000070  54 00 00 00 32 00 00 00  1F 00 00 00 57 00 00 00  |T...2.......W...|
00000080  52 01 00 00 61 01 00 00  14 00 00 00 15 01 00 00  |R...a...........|
00000090  09 00 00 00 2C 00 00 00  08 00 00 00 08 00 00 00  |....,...........|
000000A0  0E 00 00 00 06 00 00 00  07 00 00 00 09 00 00 00  |................|
000000B0  0E 00 00 00 0D 00 00 00  06 00 00 00 06 00 00 00  |................|
000000C0  07 00 00 00 08 00 00 00  B4 05 00 00 2A 00 00 00  |............*...|
000000D0  54 00 00 00 0B 00 00 00  09 00 00 00 04 00 00 00  |T...............|
000000E0  0A 00 00 00 0A 00 00 00  03 00 00 00 06 00 00 00  |................|
000000F0  0A 00 00 00 0A 00 00 00  07 00 00 00 06 00 00 00  |................|

=== PATTERN ANALYSIS ===
First 4 bytes (uint32): 1213548102 (0x48554646)
First 4 bytes (int32): 1213548102
First 4 bytes (ASCII): "FFUH"
Bytes 4-7 (uint32): 13164 (0x0000336C)

=== POTENTIAL FLOAT VALUES (First 64 bytes) ===
Offset 0x0000: 218393.093750
Offset 0x0004: 0.000000
Offset 0x0008: 0.000000
Offset 0x000C: 0.000000
Offset 0x0010: 0.000000
Offset 0x0014: 0.000000
Offset 0x0018: 0.000000
Offset 0x001C: 0.000000
Offset 0x0020: 0.000000
Offset 0x0024: 0.000000
Offset 0x0028: 0.000000
Offset 0x002C: 0.000000
Offset 0x0030: 0.000000
Offset 0x0034: 0.000000
Offset 0x0038: 0.000000
Offset 0x003C: 0.000000

=== STRUCTURE DETECTION ===

=== POTENTIAL STRINGS ===
Offset 0x0000: "FFUHl3" (length: 6)
Offset 0x0413: "HADD" (length: 4)
Offset 0x041F: "#"0D|" (length: 5)
Offset 0x0439: "0f9#" (length: 4)
Offset 0x0491: "hED:Z" (length: 5)
Offset 0x04D1: "#"."."." (length: 7)
Offset 0x04EF: "E:>E#" (length: 5)
Offset 0x05C0: "yD<a{" (length: 5)
Offset 0x05C7: "OH.Z" (length: 4)
Offset 0x05CC: "9`$B" (length: 4)
Offset 0x071C: "~@^*" (length: 4)
Offset 0x076A: "6"!5" (length: 4)
Offset 0x07AA: "x_s=" (length: 4)
Offset 0x0863: ""dAI" (length: 4)
Offset 0x086D: "1w`I" (length: 4)
Offset 0x0880: ")U]7" (length: 4)
Offset 0x08E0: "),cJ" (length: 4)
Offset 0x08E6: "6~#F" (length: 4)
Offset 0x090D: "&?RJcJ" (length: 6)
Offset 0x0935: "2FUU" (length: 4)
Offset 0x09EF: "o;f'" (length: 4)
Offset 0x0A5D: "0Jq$" (length: 4)
Offset 0x0AA4: "e=6"" (length: 4)
Offset 0x0AEF: "orww" (length: 4)
Offset 0x0B4A: "58b.~" (length: 5)
Offset 0x0C3E: "{wwoS" (length: 5)
Offset 0x0C6A: "Wrwww" (length: 5)
Offset 0x0CE6: "w>Q2X" (length: 5)
Offset 0x0E54: "4rSz" (length: 4)
Offset 0x0E64: "TE$IR}" (length: 6)
Offset 0x0EA2: "O.IR5" (length: 5)
Offset 0x0F1F: "bL|I" (length: 4)
Offset 0x1024: ""%IE" (length: 4)
Offset 0x1140: "cnIRUI" (length: 6)
Offset 0x11A4: "JO[`J" (length: 5)
Offset 0x11CD: "DHM3" (length: 4)
Offset 0x1206: "LB8'u" (length: 5)
Offset 0x127C: "$I)%" (length: 4)
Offset 0x12B1: ".V"IR" (length: 5)
Offset 0x12B8: "JTIU" (length: 4)
Offset 0x12C6: "T%IR" (length: 4)
Offset 0x12CF: "%Q5'" (length: 4)
Offset 0x12E0: "!%IR" (length: 4)
Offset 0x12E8: "%IuU" (length: 4)
Offset 0x1304: ""U%E" (length: 4)
Offset 0x1355: "h'Oc" (length: 4)
Offset 0x137C: "c#w5" (length: 4)
Offset 0x13B2: "B{?`" (length: 4)
Offset 0x13F1: "}dG|" (length: 4)
Offset 0x1581: "$IRca" (length: 5)
Offset 0x158A: "/IU:" (length: 4)
Offset 0x15CA: "T1^-" (length: 4)
Offset 0x15D6: "?%I%I" (length: 5)
Offset 0x15E5: "f=%I" (length: 4)
Offset 0x15F9: "oI%IR" (length: 5)
Offset 0x1665: "JRUI" (length: 4)
Offset 0x16E6: "$I*Q" (length: 4)
Offset 0x1714: "frR5" (length: 4)
Offset 0x171F: "$IT*" (length: 4)
Offset 0x1759: "$I*I" (length: 4)
Offset 0x17FD: "*~6S" (length: 4)
Offset 0x182B: "$IRYr" (length: 5)
Offset 0x1837: "i>i6A" (length: 5)
Offset 0x1882: "%MS|" (length: 4)
Offset 0x1887: "o3%i" (length: 4)
Offset 0x18E3: "E.sKe" (length: 5)
Offset 0x192B: "jZ~O>'" (length: 6)
Offset 0x19EC: "ZXT=" (length: 4)
Offset 0x1A55: "ll>B" (length: 4)
Offset 0x1AC5: "{_Yy" (length: 4)
Offset 0x1C15: "o09A" (length: 4)
Offset 0x1CA3: "CJcoX_" (length: 6)
Offset 0x1D5C: "q3C[i" (length: 5)
Offset 0x1D7B: "hqe%eWm~" (length: 8)
Offset 0x1F11: "G~8t" (length: 4)
Offset 0x1F65: "w~N{" (length: 4)
Offset 0x1F94: "1&V>" (length: 4)
Offset 0x1FBA: "ezp<|" (length: 5)
Offset 0x202F: "HB~"Vlc?nfh" (length: 11)
Offset 0x2073: "1<)c~" (length: 5)
Offset 0x20B2: "/`a]+" (length: 5)
Offset 0x20C3: "k Xe" (length: 4)
Offset 0x2173: "y>_gc" (length: 5)
Offset 0x2328: ":f<?" (length: 4)
Offset 0x238F: ">8Bx8" (length: 5)
Offset 0x2475: "W8oi" (length: 4)
Offset 0x247F: "O3%IW" (length: 5)
Offset 0x24AA: "M$Id" (length: 4)
Offset 0x24C3: "$i^t" (length: 4)
Offset 0x24CD: "~OIR" (length: 4)
Offset 0x266A: "4DJ#" (length: 4)
Offset 0x26CE: "Nc.t" (length: 4)
Offset 0x26E5: "=yjS" (length: 4)
Offset 0x27BC: "OuX9" (length: 4)
Offset 0x2809: "~>s;" (length: 4)
Offset 0x2892: "1;&J" (length: 4)
Offset 0x28C5: "JF@Z5FSF@" (length: 9)

=== END OF ANALYSIS ===
