=== IOB File Analysis: SF_ARM1.IOB ===
File Size: 4147 bytes (1033h)

=== HEADER (First 256 bytes) ===
00000000  03 00 38 00 00 00 19 00  00 00 01 00 00 00 38 00  |..8...........8.|
00000010  00 00 53 00 00 00 24 00  00 00 50 01 00 00 F8 01  |..S...$...P.....|
00000020  00 00 0B 00 F5 FF F9 FF  0B 00 F7 FF F9 FF 0B 00  |................|
00000030  F5 FF FA FF 0B 00 F7 FF  FA FF 0B 00 FB FF F9 FF  |................|
00000040  0C 00 FB FF FB FF 0B 00  00 00 FA FF 0B 00 00 00  |................|
00000050  FA FF 0B 00 F5 FF FB FF  0B 00 F7 FF FC FF 0C 00  |................|
00000060  FB FF FD FF 0B 00 00 00  FB FF 0B 00 F5 FF FB FF  |................|
00000070  0B 00 F7 FF FD FF 0B 00  FB FF FF FF 0B 00 00 00  |................|
00000080  FD FF 0A 00 F5 FF F9 FF  0A 00 F7 FF F9 FF 09 00  |................|
00000090  FB FF F9 FF 0A 00 00 00  F9 FF 06 00 0B 00 F4 FF  |................|
000000A0  06 00 0B 00 F6 FF 0A 00  00 00 FD FF 09 00 FB FF  |................|
000000B0  00 00 0A 00 F7 FF FD FF  0A 00 F5 FF FC FF 0A 00  |................|
000000C0  F5 FF FB FF 0A 00 F5 FF  FA FF 09 00 F5 FF F9 FF  |................|
000000D0  08 00 F7 FF F9 FF 06 00  FB FF F9 FF 08 00 00 00  |................|
000000E0  F9 FF 03 00 0B 00 F4 FF  03 00 0B 00 F6 FF 08 00  |................|
000000F0  00 00 FD FF 06 00 FB FF  00 00 08 00 F7 FF FD FF  |................|

=== PATTERN ANALYSIS ===
First 4 bytes (uint32): 3670019 (0x00380003)
First 4 bytes (int32): 3670019
First 4 bytes (ASCII): "??8?"
Bytes 4-7 (uint32): 1638400 (0x00190000)

=== POTENTIAL FLOAT VALUES (First 64 bytes) ===
Offset 0x0000: 0.000000
Offset 0x0004: 0.000000
Offset 0x0008: 0.000000
Offset 0x000C: 0.000000
Offset 0x0010: 0.000000
Offset 0x0014: 0.000000
Offset 0x0018: 0.000000
Offset 0x001C: 0.000000
Offset 0x0020: 0.000000
Offset 0x002C: 0.000000
Offset 0x0038: 0.000000

=== STRUCTURE DETECTION ===

=== POTENTIAL STRINGS ===
Offset 0x0409: "][[[" (length: 4)
Offset 0x0411: "]ZZZ" (length: 4)
Offset 0x042B: "]][[" (length: 4)
Offset 0x0433: "]][Z" (length: 4)
Offset 0x043B: "][YWIV" (length: 6)
Offset 0x0444: "][ZYWV" (length: 6)
Offset 0x044C: "[[ZYYY" (length: 6)
Offset 0x0454: "ZZYYY" (length: 5)
Offset 0x0508: "WVVV" (length: 4)
Offset 0x050E: "YYYWW" (length: 5)
Offset 0x0515: "YZZZYYWV" (length: 8)
Offset 0x051F: "ZZZZZZYYV" (length: 9)
Offset 0x052A: "ZZZ[[ZZYYVI" (length: 11)
Offset 0x0537: "ZZZ[[[[ZZYVIJ" (length: 13)
Offset 0x0547: "[[[[[[ZZYWIJ" (length: 12)
Offset 0x0556: "[[[[[ZZYWIIJ" (length: 12)
Offset 0x0564: "][[ZZZZYYVIJ" (length: 12)
Offset 0x0572: "[[ZZZZZYWVIY" (length: 12)
Offset 0x0580: "[ZZZZZZYZ" (length: 9)
Offset 0x058D: "[ZZZZZ" (length: 6)
Offset 0x05B9: "]YIL" (length: 4)
Offset 0x05C3: "[YVIJ" (length: 5)
Offset 0x05CC: "ZYYYWIJ" (length: 7)
Offset 0x05D5: "ZYYYYYWI" (length: 8)
Offset 0x05DF: "ZYYYYYYWI" (length: 9)
Offset 0x05EA: "ZZYYYYYVJ" (length: 9)
Offset 0x05F5: "ZZZYYYVJ" (length: 8)
Offset 0x05FF: "ZZYYWVIJ" (length: 8)
Offset 0x0609: "ZYYWWWI" (length: 7)
Offset 0x0612: "YYYYYWI" (length: 7)
Offset 0x061B: "ZYYYYWI" (length: 7)
Offset 0x0624: "ZZYYYV" (length: 6)
Offset 0x062C: "ZZYYWV" (length: 6)
Offset 0x0634: "ZZYYW" (length: 5)
Offset 0x063B: "ZZYYW" (length: 5)
Offset 0x0642: "ZZYY" (length: 4)
Offset 0x0648: "ZYYW" (length: 4)
Offset 0x064E: "ZYYWV" (length: 5)
Offset 0x0655: "YYYW" (length: 4)
Offset 0x0843: "]][Z" (length: 4)
Offset 0x084A: "]]][Z" (length: 5)
Offset 0x0851: "]][[[" (length: 5)
Offset 0x0858: "][[[[Z" (length: 6)
Offset 0x0860: "]][[ZZ" (length: 6)
Offset 0x0869: "][[[Z" (length: 5)
Offset 0x0871: "]]][[Z" (length: 6)
Offset 0x087A: "]][[[Z" (length: 6)
Offset 0x0883: "]][[[Z" (length: 6)
Offset 0x088D: "]]][[[" (length: 6)
Offset 0x0897: "]]]][[" (length: 6)
Offset 0x08A1: "]]][[Z" (length: 6)
Offset 0x08AB: "]][[[Z" (length: 6)
Offset 0x08B3: "[[[Z" (length: 4)
Offset 0x0A4C: "LMNO" (length: 4)
Offset 0x0A57: "JLMM" (length: 4)
Offset 0x0A5D: "JLMM" (length: 4)
Offset 0x0A63: "JLMM" (length: 4)
Offset 0x0A69: "IJLM" (length: 4)
Offset 0x0A6F: "IJLM" (length: 4)
Offset 0x0A75: "VIJLM" (length: 5)
Offset 0x0A7C: "IJLM" (length: 4)
Offset 0x0A82: "VIJLM" (length: 5)
Offset 0x0A89: "IJLMM" (length: 5)
Offset 0x0A90: "IJLLL" (length: 5)
Offset 0x0A97: "VIJJL" (length: 5)
Offset 0x0A9E: "VIJLL" (length: 5)
Offset 0x0AA5: "YVIJLL" (length: 6)
Offset 0x0AAD: "WIIJLL" (length: 6)
Offset 0x0AB5: "YWIIJL" (length: 6)
Offset 0x0ABD: "YWIJJL" (length: 6)
Offset 0x0AC5: "YVIJLL" (length: 6)
Offset 0x0ACD: "YWIJJLL" (length: 7)
Offset 0x0AD6: "YVIJJ" (length: 5)
Offset 0x0ADD: "ZYVI" (length: 4)
Offset 0x0B9D: "][[[[[Z" (length: 7)
Offset 0x0BA6: "][[[[" (length: 5)
Offset 0x0BCE: "][ZZ" (length: 4)
Offset 0x0C7A: "ZYYZ" (length: 4)
Offset 0x0D0E: "][ZY" (length: 4)
Offset 0x0D15: "][ZY" (length: 4)
Offset 0x0D1C: "]ZZY" (length: 4)
Offset 0x0D22: "][ZYY" (length: 5)
Offset 0x0D2A: "][ZYY" (length: 5)
Offset 0x0D32: "][ZY" (length: 4)
Offset 0x0D3A: "][ZY" (length: 4)
Offset 0x0D42: "][ZY" (length: 4)
Offset 0x0D4A: "]ZYY" (length: 4)
Offset 0x0D53: "][ZY" (length: 4)
Offset 0x0D5C: "][ZY" (length: 4)
Offset 0x0D65: "][ZZ" (length: 4)
Offset 0x0D6C: "][ZZ" (length: 4)
Offset 0x0DD9: "YWVIJ" (length: 5)
Offset 0x0DE0: "ZYYII" (length: 5)
Offset 0x0DE7: "[ZYVI" (length: 5)
Offset 0x0DEE: "ZYWI" (length: 4)
Offset 0x0DF4: "[ZWII" (length: 5)
Offset 0x0DFB: "YWVW" (length: 4)
Offset 0x0E01: "ZYWY" (length: 4)
Offset 0x0E0C: "ZYYY" (length: 4)
Offset 0x0ED9: "[[]]" (length: 4)
Offset 0x0EDF: "Z[[[" (length: 4)
Offset 0x0EE5: "YZZZ" (length: 4)
Offset 0x0EEB: "YYYZ" (length: 4)
Offset 0x0EF4: "YYYYY[" (length: 6)
Offset 0x0EFC: "YYZZY[" (length: 6)
Offset 0x0F04: "ZZZZZ]" (length: 6)
Offset 0x0F0C: "ZZZZZ" (length: 5)
Offset 0x0F14: "YZZZZZ" (length: 6)
Offset 0x0F1D: "YYYZZZ]" (length: 7)
Offset 0x0F26: "YYYYYY]" (length: 7)
Offset 0x0F2F: "WWYYYY]" (length: 7)
Offset 0x0F39: "WWWYYYY]" (length: 8)
Offset 0x0F44: "WWWWYYY[" (length: 8)
Offset 0x0F4F: "WWWWYYY[" (length: 8)
Offset 0x0F5A: "WWWYYYY] " (length: 9)
Offset 0x0F65: "WWYYYYY] " (length: 9)
Offset 0x0F70: "YYYYYZZZ] " (length: 10)
Offset 0x0F7C: "YYYYZZZZ] !" (length: 11)
Offset 0x0F89: "ZYYZZZZ" (length: 7)
Offset 0x0FBD: "][ZY" (length: 4)
Offset 0x0FC3: "[ZYY" (length: 4)
Offset 0x0FC9: "[ZZYY" (length: 5)
Offset 0x0FD0: "[[ZZZ" (length: 5)
Offset 0x0FDA: "]]][]" (length: 5)
Offset 0x1023: "    " (length: 4)
Offset 0x1029: " !! " (length: 4)

=== END OF ANALYSIS ===
