=== IOB File Analysis: SF_ARM2.IOB ===
File Size: 3378 bytes (D32h)

=== HEADER (First 256 bytes) ===
00000000  03 00 38 00 00 00 30 00  00 00 01 00 00 00 1B 00  |..8...0.........|
00000010  00 00 37 00 00 00 18 00  00 00 50 01 00 00 F8 01  |..7.......P.....|
00000020  00 00 FA FF FA FF 0C 00  F9 FF FE FF 0D 00 FA FF  |................|
00000030  FA FF 0B 00 F9 FF FE FF  0C 00 F9 FF 02 00 0E 00  |................|
00000040  F8 FF 02 00 0C 00 FA FF  04 00 0D 00 FA FF 05 00  |................|
00000050  0C 00 FA FF FA FF 0A 00  F9 FF FE FF 0A 00 F8 FF  |................|
00000060  02 00 0B 00 FA FF 05 00  0B 00 FA FF FA FF 09 00  |................|
00000070  F9 FF FE FF 09 00 F9 FF  02 00 09 00 FA FF 04 00  |................|
00000080  0A 00 FB FF FA FF 0C 00  FB FF FE FF 0D 00 FA FF  |................|
00000090  02 00 0E 00 FB FF 05 00  0D 00 FA FF 0B 00 0C 00  |................|
000000A0  FA FF 0B 00 0B 00 FB FF  05 00 0A 00 FA FF 02 00  |................|
000000B0  09 00 FB FF FE FF 09 00  FB FF FA FF 09 00 FB FF  |................|
000000C0  F9 FF 0A 00 FB FF F9 FF  0B 00 FC FF FA FF 0C 00  |................|
000000D0  FC FF FE FF 0D 00 FC FF  02 00 0E 00 FC FF 05 00  |................|
000000E0  0D 00 FB FF 0B 00 0C 00  FB FF 0B 00 0B 00 FC FF  |................|
000000F0  05 00 0A 00 FC FF 02 00  09 00 FC FF FE FF 09 00  |................|

=== PATTERN ANALYSIS ===
First 4 bytes (uint32): 3670019 (0x00380003)
First 4 bytes (int32): 3670019
First 4 bytes (ASCII): "??8?"
Bytes 4-7 (uint32): 3145728 (0x00300000)

=== POTENTIAL FLOAT VALUES (First 64 bytes) ===
Offset 0x0000: 0.000000
Offset 0x0004: 0.000000
Offset 0x0008: 0.000000
Offset 0x000C: 0.000000
Offset 0x0010: 0.000000
Offset 0x0014: 0.000000
Offset 0x0018: 0.000000
Offset 0x001C: 0.000000
Offset 0x0024: 0.000000
Offset 0x0030: 0.000000
Offset 0x003C: 0.000000

=== STRUCTURE DETECTION ===

=== POTENTIAL STRINGS ===
Offset 0x0802: "IJJL" (length: 4)
Offset 0x0919: "Y[]]" (length: 4)
Offset 0x0938: "VIJL" (length: 4)
Offset 0x093E: "VVJM" (length: 4)
Offset 0x0944: "WWJL" (length: 4)
Offset 0x094A: "WWIL" (length: 4)
Offset 0x0950: "WYIL" (length: 4)
Offset 0x09B4: "LMMM" (length: 4)
Offset 0x0A63: "YWIJ" (length: 4)
Offset 0x0A69: "ZYVI" (length: 4)
Offset 0x0A6F: "[ZYV" (length: 4)
Offset 0x0A75: "][ZYW" (length: 5)
Offset 0x0BFE: "]][Z" (length: 4)
Offset 0x0CA3: "ZYYY" (length: 4)

=== END OF ANALYSIS ===
