=== IOB File Analysis: SF_LPAD.IOB ===
File Size: 9436 bytes (24DCh)

=== HEADER (First 256 bytes) ===
00000000  46 46 55 48 F5 2C 00 00  CC 20 00 00 3B 06 01 00  |FFUH.,... ..;...|
00000010  6C 02 00 00 80 00 00 00  BF 00 00 00 9A 00 00 00  |l...............|
00000020  86 00 00 00 F6 00 00 00  9B 00 00 00 6E 00 00 00  |............n...|
00000030  71 00 00 00 5F 00 00 00  58 00 00 00 49 00 00 00  |q..._...X...I...|
00000040  45 00 00 00 43 00 00 00  32 00 00 00 31 00 00 00  |E...C...2...1...|
00000050  29 00 00 00 32 00 00 00  28 00 00 00 23 00 00 00  |)...2...(...#...|
00000060  25 00 00 00 1F 00 00 00  21 00 00 00 1E 00 00 00  |%.......!.......|
00000070  64 01 00 00 24 00 00 00  01 01 00 00 15 01 00 00  |d...$...........|
00000080  0D 00 00 00 0C 00 00 00  8B 00 00 00 0D 00 00 00  |................|
00000090  5B 00 00 00 3F 00 00 00  12 00 00 00 3C 00 00 00  |[...?.......<...|
000000A0  07 00 00 00 07 00 00 00  49 00 00 00 06 00 00 00  |........I.......|
000000B0  0B 00 00 00 3F 00 00 00  04 00 00 00 13 00 00 00  |....?...........|
000000C0  43 00 00 00 07 00 00 00  06 00 00 00 0D 00 00 00  |C...............|
000000D0  0D 00 00 00 06 00 00 00  0A 00 00 00 04 00 00 00  |................|
000000E0  03 00 00 00 05 00 00 00  28 00 00 00 11 00 00 00  |........(.......|
000000F0  02 00 00 00 01 00 00 00  01 00 00 00 00 00 00 00  |................|

=== PATTERN ANALYSIS ===
First 4 bytes (uint32): 1213548102 (0x48554646)
First 4 bytes (int32): 1213548102
First 4 bytes (ASCII): "FFUH"
Bytes 4-7 (uint32): 11509 (0x00002CF5)

=== POTENTIAL FLOAT VALUES (First 64 bytes) ===
Offset 0x0000: 218393.093750
Offset 0x0004: 0.000000
Offset 0x0008: 0.000000
Offset 0x000C: 0.000000
Offset 0x0010: 0.000000
Offset 0x0014: 0.000000
Offset 0x0018: 0.000000
Offset 0x001C: 0.000000
Offset 0x0020: 0.000000
Offset 0x0024: 0.000000
Offset 0x0028: 0.000000
Offset 0x002C: 0.000000
Offset 0x0030: 0.000000
Offset 0x0034: 0.000000
Offset 0x0038: 0.000000
Offset 0x003C: 0.000000

=== STRUCTURE DETECTION ===

=== POTENTIAL STRINGS ===
Offset 0x0000: "FFUH" (length: 4)
Offset 0x0414: "Eef_3" (length: 5)
Offset 0x0494: "pnf[" (length: 4)
Offset 0x04F5: " @P53" (length: 5)
Offset 0x04FE: " @pb" (length: 4)
Offset 0x0536: "/Xm@" (length: 4)
Offset 0x055A: "*ffU_" (length: 5)
Offset 0x0594: "bf=w" (length: 4)
Offset 0x059C: "'PDeff" (length: 6)
Offset 0x0605: "fo67" (length: 4)
Offset 0x064A: "NKVS" (length: 4)
Offset 0x0687: "mF&2" (length: 4)
Offset 0x06B5: "k~v7" (length: 4)
Offset 0x06C2: "ab6c" (length: 4)
Offset 0x06D8: "97lUcf" (length: 6)
Offset 0x0716: "V&`_" (length: 4)
Offset 0x0741: "[/&m" (length: 4)
Offset 0x0747: "b36E" (length: 4)
Offset 0x0788: "#aVI" (length: 4)
Offset 0x0854: "11d," (length: 4)
Offset 0x0859: "alDb" (length: 4)
Offset 0x0885: "p`-5~" (length: 5)
Offset 0x0892: "sP'C" (length: 4)
Offset 0x08E1: "?nmh" (length: 4)
Offset 0x0921: "ap2i:" (length: 5)
Offset 0x098A: "j@7G:" (length: 5)
Offset 0x0992: "wwwg" (length: 4)
Offset 0x09AA: "ywwwg" (length: 5)
Offset 0x09B7: "wwww" (length: 4)
Offset 0x0A12: "t$IN" (length: 4)
Offset 0x0A39: "FDxww" (length: 5)
Offset 0x0A75: "y={$I" (length: 5)
Offset 0x0A7F: "d'`t" (length: 4)
Offset 0x0A95: "OWRR" (length: 4)
Offset 0x0B92: "Tjh$" (length: 4)
Offset 0x0C4D: "$=??]" (length: 5)
Offset 0x0C65: ":IF H" (length: 5)
Offset 0x0CC1: "$I2je" (length: 5)
Offset 0x0CCF: "$IRA" (length: 4)
Offset 0x0CE7: "q['I" (length: 4)
Offset 0x0D7C: "EU$I" (length: 4)
Offset 0x0D87: "S<!I" (length: 4)
Offset 0x0EA6: "d:,6," (length: 5)
Offset 0x0EC2: "{>-XlXL" (length: 7)
Offset 0x0EEC: "To"vi" (length: 5)
Offset 0x0F01: "/_An" (length: 4)
Offset 0x0F35: "\/YHun" (length: 6)
Offset 0x1011: "zwwww" (length: 5)
Offset 0x1026: "qwwwW" (length: 5)
Offset 0x102C: "YMVZ" (length: 4)
Offset 0x10A4: "=>ggg8!y" (length: 8)
Offset 0x10AD: "u-rHn" (length: 5)
Offset 0x10DB: "M_6M" (length: 4)
Offset 0x10F9: "D7KU" (length: 4)
Offset 0x114B: "/gh=" (length: 4)
Offset 0x1272: "iZN_e" (length: 5)
Offset 0x12FA: " Iz8" (length: 4)
Offset 0x1350: "68~w" (length: 4)
Offset 0x13B6: "~&ww" (length: 4)
Offset 0x13C5: ";~:E" (length: 4)
Offset 0x13DE: ";W?)>" (length: 5)
Offset 0x13F7: "{xC>e" (length: 5)
Offset 0x142C: "$IOa" (length: 4)
Offset 0x144A: "yf+EV" (length: 5)
Offset 0x147D: "G])I" (length: 4)
Offset 0x1491: "wwww" (length: 4)
Offset 0x14B9: "<>g?<<" (length: 6)
Offset 0x14E1: "xwwwwwwww^" (length: 10)
Offset 0x1502: "PqwG" (length: 4)
Offset 0x1580: "Tg]}U" (length: 5)
Offset 0x1628: "xwww" (length: 4)
Offset 0x163C: "$yGz?}" (length: 6)
Offset 0x16A3: "^+=H" (length: 4)
Offset 0x16D1: "$=gk" (length: 4)
Offset 0x16EB: "=m!I" (length: 4)
Offset 0x1717: "?=6H" (length: 4)
Offset 0x1730: "$=?z" (length: 4)
Offset 0x17DC: "{;OR" (length: 4)
Offset 0x1830: "$I/h" (length: 4)
Offset 0x18BB: "$In(k1" (length: 6)
Offset 0x18E1: "y !!?=" (length: 6)
Offset 0x18E9: "?gg!" (length: 4)
Offset 0x18FE: "wwww" (length: 4)
Offset 0x190A: "wwwwwww" (length: 7)
Offset 0x1955: ":~www" (length: 5)
Offset 0x1A75: "8`dG^Zk)e" (length: 9)
Offset 0x1AA7: "M_VJ" (length: 4)
Offset 0x1AC5: "Osq:"" (length: 5)
Offset 0x1ACD: "5dl@c" (length: 5)
Offset 0x1B41: "K%:/" (length: 4)
Offset 0x1C76: "H9F~" (length: 4)
Offset 0x1C9B: "':::" (length: 4)
Offset 0x1D00: "Ch+`" (length: 4)
Offset 0x1EA9: "Jw)_" (length: 4)
Offset 0x1EC5: "v9FN" (length: 4)
Offset 0x1EE7: ":'!4" (length: 4)
Offset 0x20D2: "/9F^y" (length: 5)
Offset 0x2100: "me-w" (length: 4)
Offset 0x210A: "Eoh[Zj-" (length: 7)
Offset 0x2125: "1V^cI=Z" (length: 7)
Offset 0x212D: "B[hy" (length: 4)
Offset 0x21C7: "-FG#" (length: 4)
Offset 0x225B: " G[9" (length: 4)
Offset 0x22C0: "q~}!" (length: 4)
Offset 0x22E4: "Bk!4" (length: 4)
Offset 0x2376: "QBWk+" (length: 5)
Offset 0x23D5: "Aks~4" (length: 5)
Offset 0x24A1: "k--a'" (length: 5)

=== END OF ANALYSIS ===
