=== IOB File Analysis: SF_SPAD.IOB ===
File Size: 5731 bytes (1663h)

=== HEADER (First 256 bytes) ===
00000000  03 00 18 00 00 00 1A 00  00 00 01 00 00 00 4F 00  |..............O.|
00000010  00 00 41 00 00 00 4F 00  00 00 90 00 00 00 D8 00  |..A...O.........|
00000020  00 00 14 00 F5 FF 04 00  13 00 F5 FF 00 00 0F 00  |................|
00000030  F5 FF FC FF 0A 00 F5 FF  FB FF 05 00 F5 FF FC FF  |................|
00000040  02 00 F5 FF 00 00 01 00  F5 FF 04 00 02 00 F5 FF  |................|
00000050  08 00 05 00 F5 FF 0C 00  0A 00 F5 FF 0D 00 0F 00  |................|
00000060  F5 FF 0C 00 13 00 F5 FF  08 00 12 00 F9 FF 04 00  |................|
00000070  11 00 F9 FF 00 00 0E 00  F9 FF FE FF 0A 00 F9 FF  |................|
00000080  FD FF 07 00 F9 FF FE FF  04 00 F9 FF 00 00 03 00  |................|
00000090  F9 FF 04 00 04 00 F9 FF  07 00 07 00 F9 FF 0A 00  |................|
000000A0  0A 00 F9 FF 0B 00 0E 00  F9 FF 0A 00 11 00 F9 FF  |................|
000000B0  07 00 8B D0 00 8F D1 1E  00 00 00 00 00 00 00 00  |................|
000000C0  00 71 D0 1E 74 CF 00 65  CF C6 43 CF A1 00 CF 8B  |.q..t..e..C.....|
000000D0  BD D0 A1 9B D0 C6 A5 A8  00 D4 8A 0B 00 81 00 00  |................|
000000E0  81 00 00 81 00 44 97 12  45 96 00 4E A7 D3 29 B2  |.....D..E..N..).|
000000F0  A6 00 84 E7 DE A0 B5 B2  A8 D3 8C 19 0C 00 42 00  |..............B.|

=== PATTERN ANALYSIS ===
First 4 bytes (uint32): 1572867 (0x00180003)
First 4 bytes (int32): 1572867
First 4 bytes (ASCII): "????"
Bytes 4-7 (uint32): 1703936 (0x001A0000)

=== POTENTIAL FLOAT VALUES (First 64 bytes) ===
Offset 0x0000: 0.000000
Offset 0x0004: 0.000000
Offset 0x0008: 0.000000
Offset 0x000C: 0.000000
Offset 0x0010: 0.000000
Offset 0x0014: 0.000000
Offset 0x0018: 0.000000
Offset 0x001C: 0.000000
Offset 0x0020: 0.000000
Offset 0x0024: 0.000000
Offset 0x002C: 0.000000
Offset 0x0038: 0.000000

=== STRUCTURE DETECTION ===

=== POTENTIAL STRINGS ===
Offset 0x0391: "M[&&" (length: 4)
Offset 0x055D: "klFFlkl" (length: 7)
Offset 0x05C1: "6EFE<2" (length: 6)
Offset 0x0670: "UU@0" (length: 4)
Offset 0x07D8: "8kk8" (length: 4)
Offset 0x08C5: "kkkk`k" (length: 6)
Offset 0x0A76: "YeIZ" (length: 4)
Offset 0x0A7C: "ZZeLZ" (length: 5)
Offset 0x0A83: "ZW.II" (length: 5)
Offset 0x0A8B: "]YI," (length: 4)
Offset 0x0A94: "][IN].]LJ" (length: 9)
Offset 0x0A9F: "]ZJNM" (length: 5)
Offset 0x0AAA: "]]ZLIJI," (length: 8)
Offset 0x0AB9: "]IW[YJ" (length: 6)
Offset 0x0AC1: "]e]J[" (length: 5)
Offset 0x0ADC: ".NN]" (length: 4)
Offset 0x0AE2: "YOM]" (length: 4)
Offset 0x0AE8: "0MOWe[" (length: 6)
Offset 0x0AF8: "&]IZW" (length: 5)
Offset 0x0B03: "IWIZ.ZZ]" (length: 8)
Offset 0x0B0D: "[JJZ&,YZ]" (length: 9)
Offset 0x0B1B: "W[[]" (length: 4)
Offset 0x0B66: "WY&z" (length: 4)
Offset 0x0B80: "ON&6" (length: 4)
Offset 0x0CEC: "[WJM" (length: 4)
Offset 0x0CF4: "WY[ZJLOM" (length: 8)
Offset 0x0D01: "I[[WJIOQ" (length: 8)
Offset 0x0D0C: "]WZ]ZIWIO" (length: 9)
Offset 0x0D17: "dWW]]IIZJO" (length: 10)
Offset 0x0D27: "IZZJ" (length: 4)
Offset 0x0D76: "LI.&eW" (length: 6)
Offset 0x0D7E: "!&eYZ[]" (length: 7)
Offset 0x0D95: "eIWW]" (length: 5)
Offset 0x0DA1: "IWY]" (length: 4)
Offset 0x0DAC: "IY[]" (length: 4)
Offset 0x0ED7: "k60+" (length: 4)
Offset 0x0EEE: "][WM" (length: 4)
Offset 0x0F18: "ZZ.6" (length: 4)
Offset 0x0F35: "OM.+lkzF" (length: 8)
Offset 0x0FA2: "LMW&" (length: 4)
Offset 0x0FA8: "IWII" (length: 4)
Offset 0x0FAF: "YWIIZ" (length: 5)
Offset 0x0FB7: "ZILWWW" (length: 6)
Offset 0x0FBF: "][LMWWL" (length: 7)
Offset 0x0FC9: "ZNJYWN" (length: 6)
Offset 0x0FD3: "WIWYILJ" (length: 7)
Offset 0x0FDE: "[][YLII" (length: 7)
Offset 0x0FED: "IJZY" (length: 4)
Offset 0x0FF8: "]JZ[Z" (length: 5)
Offset 0x1005: "ZI]]WN" (length: 6)
Offset 0x1013: "IY]]WL" (length: 6)
Offset 0x1020: "[I[]" (length: 4)
Offset 0x1029: "Y[ZZII]" (length: 7)
Offset 0x1036: "[WII]" (length: 5)
Offset 0x1042: "ZII]" (length: 4)
Offset 0x105E: "WMNML" (length: 5)
Offset 0x1065: "ILMM" (length: 4)
Offset 0x1097: ".ZWWI" (length: 5)
Offset 0x109E: ".]Z[[Z" (length: 6)
Offset 0x10A6: "]ZZ]" (length: 4)
Offset 0x10AE: "[ZZZ[" (length: 5)
Offset 0x10B8: "WZZZZ" (length: 5)
Offset 0x10C2: "IW[][" (length: 5)
Offset 0x10CD: "[ZW[]Z]" (length: 7)
Offset 0x10D9: "]]Z[" (length: 4)
Offset 0x10E5: "]][W" (length: 4)
Offset 0x10F2: "]]]W" (length: 4)
Offset 0x10FF: "Z]]]Y]e" (length: 7)
Offset 0x110E: "Y]]]ZYe" (length: 7)
Offset 0x116C: "]W]]W" (length: 5)
Offset 0x1173: ",WLJYW" (length: 6)
Offset 0x117E: "LOMI" (length: 4)
Offset 0x11A2: "OOQOJ" (length: 5)
Offset 0x11AC: "MOQOOJ" (length: 6)
Offset 0x11B5: "LOQQOON" (length: 7)
Offset 0x11BE: "LOOOOO" (length: 6)
Offset 0x11C6: "MNLMMN" (length: 6)
Offset 0x11CE: "JWJLW" (length: 5)
Offset 0x11D5: "WZWIZ" (length: 5)
Offset 0x11DC: "[[YW[" (length: 5)
Offset 0x121F: "eIIZ" (length: 4)
Offset 0x1225: ",ZIYZY" (length: 6)
Offset 0x122F: "ZW[ZY" (length: 5)
Offset 0x1237: "][[ZWW!" (length: 7)
Offset 0x1240: "WZZYW[" (length: 6)
Offset 0x126D: "[WIIW" (length: 5)
Offset 0x1274: "ZYWIIZ" (length: 6)
Offset 0x127C: "ZWWII[" (length: 6)
Offset 0x1284: "YZ[WI[" (length: 6)
Offset 0x12E6: "LIZ.&" (length: 5)
Offset 0x12EF: "LJW[" (length: 4)
Offset 0x12F9: "LZWW]" (length: 5)
Offset 0x1310: "ONJZ[" (length: 5)
Offset 0x1317: "INMI[" (length: 5)
Offset 0x1324: "WMMLLJJIWWZZ" (length: 12)
Offset 0x1335: "Z[[[[[]]]]" (length: 10)
Offset 0x1351: "!.,,&" (length: 5)
Offset 0x135D: "JIWWWYZ]" (length: 8)
Offset 0x136A: "JMNOMLJIYZ" (length: 10)
Offset 0x1376: "JWWJLJWWWW" (length: 10)
Offset 0x1382: "]]WIW[ZWW" (length: 9)
Offset 0x138E: "ZW[]]YZ" (length: 7)
Offset 0x13E0: "][YW" (length: 4)
Offset 0x13E6: "NNMIW[YY" (length: 8)
Offset 0x13F0: "ZYWWWWZZWWW[" (length: 12)
Offset 0x13FF: "]][[ZYWWZ]!" (length: 11)
Offset 0x140E: "&&,,.!." (length: 7)
Offset 0x142B: "!!.!e[" (length: 6)
Offset 0x1433: "YWWWIIIWW" (length: 9)
Offset 0x143E: "WWIJLIJJJ" (length: 9)
Offset 0x1449: "[[WJWZWJ" (length: 8)
Offset 0x1453: "]]ZIZ][" (length: 7)
Offset 0x145E: "YIZ]]" (length: 5)
Offset 0x1467: "ZW[]" (length: 4)
Offset 0x14AB: "OONW" (length: 4)
Offset 0x14B2: "JMOOL" (length: 5)
Offset 0x14B9: "ZINMML" (length: 6)
Offset 0x14C1: "[WMLLLJ" (length: 7)
Offset 0x14CA: "[IJWYJI" (length: 7)
Offset 0x14D3: "][II[[IIW" (length: 9)
Offset 0x14DE: "][IW]]WW[" (length: 9)
Offset 0x14EB: "[IY]]WW]" (length: 8)
Offset 0x1546: "[WWW" (length: 4)
Offset 0x1552: "JWWYWWWWWZe" (length: 11)
Offset 0x1564: "YZYWYY[" (length: 7)
Offset 0x1594: "[WWY" (length: 4)
Offset 0x159A: "WWWW[Z" (length: 6)
Offset 0x15A2: "JJIW]" (length: 5)
Offset 0x15AB: "IWWY" (length: 4)
Offset 0x15B4: "JZ[ZZ" (length: 5)
Offset 0x15BF: "IJ[][Z" (length: 6)
Offset 0x15CB: "WJ]][Z" (length: 6)
Offset 0x15D7: "]ZJ]][Z" (length: 7)
Offset 0x15E4: "]]ZJ]" (length: 5)
Offset 0x15F2: "]]ZJ[" (length: 5)
Offset 0x1614: "]YNW" (length: 4)
Offset 0x1625: "]IONZ" (length: 5)
Offset 0x162C: "!e][]" (length: 5)
Offset 0x1637: "ZNONL]" (length: 6)
Offset 0x1649: "e[MONNNMLI" (length: 10)
Offset 0x1655: "[ZZWJLMM" (length: 8)

=== END OF ANALYSIS ===
