=== IOB File Analysis: SHOP260.IOB ===
File Size: 4942 bytes (134Eh)

=== HEADER (First 256 bytes) ===
00000000  03 00 1C 00 00 00 12 00  00 00 00 00 00 00 3B 00  |..............;.|
00000010  00 00 4F 00 00 00 2A 00  00 00 A8 00 00 00 DE 00  |..O...*.........|
00000020  00 00 FE FF FD FF 01 00  FE FF 02 00 FE FF FE FF  |................|
00000030  02 00 01 00 FE FF FD FF  FE FF 02 00 FD FF 01 00  |................|
00000040  02 00 02 00 FE FF 02 00  02 00 01 00 02 00 FD FF  |................|
00000050  FE FF FE FF 01 00 01 00  FE FF 03 00 00 00 FE FF  |................|
00000060  01 00 FE FF 02 00 01 00  01 00 02 00 03 00 00 00  |................|
00000070  02 00 01 00 FE FF FF FF  02 00 00 00 FF FF 03 00  |................|
00000080  00 00 FF FF 03 00 00 00  FF FF 02 00 00 00 FF FF  |................|
00000090  02 00 00 00 FF FF 03 00  00 00 FF FF 03 00 00 00  |................|
000000A0  FF FF 02 00 00 00 FE FF  FF FF 01 00 FE FF FE FF  |................|
000000B0  02 00 FE FF FE FF 01 00  02 00 FE FF 02 00 02 00  |................|
000000C0  FF FF 01 00 02 00 FE FF  01 00 00 9C 4D 00 9C 4D  |............M..M|
000000D0  7E 00 00 7F 00 00 7F 00  00 7F 00 00 00 81 00 00  |~...............|
000000E0  81 00 00 00 81 00 00 81  00 9C B3 7E 00 00 00 9C  |...........~....|
000000F0  B3 00 00 81 00 00 81 7F  00 00 00 89 D5 00 89 D5  |................|

=== PATTERN ANALYSIS ===
First 4 bytes (uint32): 1835011 (0x001C0003)
First 4 bytes (int32): 1835011
First 4 bytes (ASCII): "????"
Bytes 4-7 (uint32): 1179648 (0x00120000)

=== POTENTIAL FLOAT VALUES (First 64 bytes) ===
Offset 0x0000: 0.000000
Offset 0x0004: 0.000000
Offset 0x0008: 0.000000
Offset 0x000C: 0.000000
Offset 0x0010: 0.000000
Offset 0x0014: 0.000000
Offset 0x0018: 0.000000
Offset 0x001C: 0.000000
Offset 0x0024: 0.000000
Offset 0x0028: 0.000000
Offset 0x0030: 0.000000
Offset 0x0038: 0.000000
Offset 0x003C: 0.000000

=== STRUCTURE DETECTION ===

=== POTENTIAL STRINGS ===
Offset 0x02CF: "TPQ?" (length: 4)
Offset 0x03B1: "QQQT" (length: 4)
Offset 0x046A: "@JPS" (length: 4)
Offset 0x0478: "MMMJ" (length: 4)
Offset 0x07E7: "0..." (length: 4)
Offset 0x07F7: "0....." (length: 6)
Offset 0x0809: "........." (length: 9)
Offset 0x084B: "...." (length: 4)
Offset 0x0880: "0..." (length: 4)
Offset 0x089D: "...." (length: 4)
Offset 0x08B8: "0..." (length: 4)
Offset 0x0A0B: "JnnJ" (length: 4)
Offset 0x0B71: "mnMA" (length: 4)
Offset 0x0BBA: "MJJA" (length: 4)
Offset 0x0D30: "00.0" (length: 4)
Offset 0x0D82: "JAGn" (length: 4)
Offset 0x0D89: "GJGn" (length: 4)
Offset 0x0E00: "LN0:G" (length: 5)
Offset 0x0E18: "/:Fw" (length: 4)
Offset 0x0E7B: "/?[{" (length: 4)
Offset 0x0EB7: "p||{{{w" (length: 7)
Offset 0x0EC5: "utw{{|" (length: 6)
Offset 0x0ED3: "zwtv~" (length: 5)
Offset 0x0EE0: "{||w" (length: 4)
Offset 0x0EEB: "G`{{{{`vuw" (length: 10)
Offset 0x0EF9: "wzz{|" (length: 5)
Offset 0x0F05: "Ct`z|" (length: 5)
Offset 0x0FCC: "jMAP" (length: 4)
Offset 0x0FE7: "iMGGG" (length: 5)
Offset 0x0FF0: "inGPM" (length: 5)
Offset 0x0FFA: "iMAP" (length: 4)
Offset 0x1010: "nhAJ" (length: 4)
Offset 0x1034: "inGB" (length: 4)
Offset 0x1041: "inAPJ" (length: 5)
Offset 0x105D: "niG@SQ" (length: 6)
Offset 0x106B: "iJAQ" (length: 4)
Offset 0x1093: "inIJ@MSG" (length: 8)
Offset 0x10BF: "SGBJ" (length: 4)
Offset 0x10C5: "nnAR" (length: 4)
Offset 0x10DC: "nnAQ" (length: 4)
Offset 0x1106: "iLAJ" (length: 4)
Offset 0x1133: "MKO>" (length: 4)
Offset 0x113B: "nn>0" (length: 4)
Offset 0x1152: "ii7Jz" (length: 5)
Offset 0x1160: "nn_`" (length: 4)
Offset 0x11CB: "_`tC" (length: 4)
Offset 0x11EC: "`CCw" (length: 4)
Offset 0x1242: "p||{{" (length: 5)
Offset 0x124A: "utw{{" (length: 5)
Offset 0x1253: "zwtv" (length: 4)
Offset 0x1261: "G`{{" (length: 4)
Offset 0x12C8: "{{`vuw" (length: 6)
Offset 0x12D2: "wzz{|" (length: 5)
Offset 0x12DE: "Ct`z|" (length: 5)
Offset 0x130D: "n_`ut`" (length: 6)

=== END OF ANALYSIS ===
