=== IOB File Analysis: SHOP1.IOB ===
File Size: 6799 bytes (1A8Fh)

=== HEADER (First 256 bytes) ===
00000000  46 46 55 48 FE 1F 00 00  7F 16 00 00 D2 B3 00 00  |FFUH............|
00000010  96 02 00 00 67 00 00 00  8D 00 00 00 65 00 00 00  |....g.......e...|
00000020  68 00 00 00 6C 00 00 00  50 00 00 00 50 00 00 00  |h...l...P...P...|
00000030  49 00 00 00 42 00 00 00  3A 00 00 00 33 00 00 00  |I...B...:...3...|
00000040  2B 00 00 00 31 00 00 00  3B 00 00 00 36 00 00 00  |+...1...;...6...|
00000050  38 00 00 00 17 00 00 00  19 00 00 00 13 00 00 00  |8...............|
00000060  16 00 00 00 0D 00 00 00  1A 00 00 00 31 00 00 00  |............1...|
00000070  3C 00 00 00 40 00 00 00  23 00 00 00 16 00 00 00  |<...@...#.......|
00000080  48 00 00 00 B9 00 00 00  17 00 00 00 62 02 00 00  |H...........b...|
00000090  15 00 00 00 1F 00 00 00  0A 00 00 00 08 00 00 00  |................|
000000A0  13 00 00 00 08 00 00 00  0E 00 00 00 09 00 00 00  |................|
000000B0  08 00 00 00 0D 00 00 00  0A 00 00 00 08 00 00 00  |................|
000000C0  08 00 00 00 07 00 00 00  07 00 00 00 0E 00 00 00  |................|
000000D0  12 00 00 00 03 00 00 00  0C 00 00 00 04 00 00 00  |................|
000000E0  07 00 00 00 07 00 00 00  02 00 00 00 01 00 00 00  |................|
000000F0  01 00 00 00 00 00 00 00  00 00 00 00 01 00 00 00  |................|

=== PATTERN ANALYSIS ===
First 4 bytes (uint32): 1213548102 (0x48554646)
First 4 bytes (int32): 1213548102
First 4 bytes (ASCII): "FFUH"
Bytes 4-7 (uint32): 8190 (0x00001FFE)

=== POTENTIAL FLOAT VALUES (First 64 bytes) ===
Offset 0x0000: 218393.093750
Offset 0x0004: 0.000000
Offset 0x0008: 0.000000
Offset 0x000C: 0.000000
Offset 0x0010: 0.000000
Offset 0x0014: 0.000000
Offset 0x0018: 0.000000
Offset 0x001C: 0.000000
Offset 0x0020: 0.000000
Offset 0x0024: 0.000000
Offset 0x0028: 0.000000
Offset 0x002C: 0.000000
Offset 0x0030: 0.000000
Offset 0x0034: 0.000000
Offset 0x0038: 0.000000
Offset 0x003C: 0.000000

=== STRUCTURE DETECTION ===

=== POTENTIAL STRINGS ===
Offset 0x0000: "FFUH" (length: 4)
Offset 0x044A: "w'_s" (length: 4)
Offset 0x0456: "5'_s" (length: 4)
Offset 0x04A5: "'_sw" (length: 4)
Offset 0x04AA: "ww'_s" (length: 5)
Offset 0x04C6: "nyww" (length: 4)
Offset 0x050D: "sw'y" (length: 4)
Offset 0x0667: "{Z5W8" (length: 5)
Offset 0x069D: "^=}u" (length: 4)
Offset 0x06AF: ";\Gw" (length: 4)
Offset 0x0738: "%AyZ^" (length: 5)
Offset 0x07EA: " IxK" (length: 4)
Offset 0x07F8: "+BB " (length: 4)
Offset 0x0847: "GRZ|" (length: 4)
Offset 0x0876: "woew" (length: 4)
Offset 0x089B: "~sw~$" (length: 5)
Offset 0x08D1: "CTpn" (length: 4)
Offset 0x0916: "u.Nq8t" (length: 6)
Offset 0x093A: "Wkyi4" (length: 5)
Offset 0x09A1: "$IHB" (length: 4)
Offset 0x09BA: "$Y~3a" (length: 5)
Offset 0x0A22: "s8demt" (length: 6)
Offset 0x0A2D: "EV^\" (length: 4)
Offset 0x0A51: "$]\c|" (length: 5)
Offset 0x0AD5: "d'`O2" (length: 5)
Offset 0x0B4F: "o2{f" (length: 4)
Offset 0x0B64: "dOff2" (length: 5)
Offset 0x0B93: "={&h'" (length: 5)
Offset 0x0BAA: "Lf2;" (length: 4)
Offset 0x0BCB: "yo(`'I2;" (length: 8)
Offset 0x0BF5: "Q@g2{'" (length: 6)
Offset 0x0C20: "d2AA" (length: 4)
Offset 0x0C28: "$(I6" (length: 4)
Offset 0x0C51: "h2A;" (length: 4)
Offset 0x0C94: "]%aOG" (length: 5)
Offset 0x0CA8: "kK7^" (length: 4)
Offset 0x0CCC: "/$u=B" (length: 5)
Offset 0x0CFC: "Pn{@" (length: 4)
Offset 0x0D69: "PbE~$a" (length: 6)
Offset 0x0D91: "0&a3{6" (length: 6)
Offset 0x0DB8: "d'{f" (length: 4)
Offset 0x0DDC: "$3hL" (length: 4)
Offset 0x0E40: "pg'I" (length: 4)
Offset 0x0E69: "gdC{Ov" (length: 6)
Offset 0x0E73: "e'I@" (length: 4)
Offset 0x0EAA: "dP&Iv2" (length: 6)
Offset 0x0EB5: "8;;3" (length: 4)
Offset 0x0EDF: "$IP4" (length: 4)
Offset 0x0EFF: "A33;I@2I" (length: 8)
Offset 0x0FCE: "^ffg" (length: 4)
Offset 0x102E: "VGiu" (length: 4)
Offset 0x115B: "^+|'&" (length: 5)
Offset 0x118B: "ZX5N" (length: 4)
Offset 0x11FC: "UV$K|" (length: 5)
Offset 0x1232: "c&5C" (length: 4)
Offset 0x12EC: "__U[" (length: 4)
Offset 0x1384: "n\:IC" (length: 5)
Offset 0x13E8: "nojIF" (length: 5)
Offset 0x13FD: "S_-y\" (length: 5)
Offset 0x1430: "smcd" (length: 4)
Offset 0x1462: "OZ I" (length: 4)
Offset 0x1468: "6%iV," (length: 5)
Offset 0x152F: "6?%>" (length: 4)
Offset 0x15AD: "4Q+{]" (length: 5)
Offset 0x15FA: "Y5u^" (length: 4)
Offset 0x1632: "/[@B" (length: 4)
Offset 0x1668: "2`&3" (length: 4)
Offset 0x1685: "ei|(" (length: 4)
Offset 0x169D: "dD|d1(" (length: 6)
Offset 0x1702: "f|zMu" (length: 5)
Offset 0x171F: "^_-Y(" (length: 5)
Offset 0x174F: "fZbegu" (length: 6)
Offset 0x17A0: "m|?~" (length: 4)
Offset 0x17A6: "#>??" (length: 4)
Offset 0x17F0: "E-nU" (length: 4)
Offset 0x1867: "kW,/x" (length: 5)
Offset 0x18D5: "T.W?" (length: 4)
Offset 0x19E9: "|x+\" (length: 4)
Offset 0x19F6: "|/>?" (length: 4)
Offset 0x1A2A: "oJQ I" (length: 5)

=== END OF ANALYSIS ===
