=== IOB File Analysis: SHOP230.IOB ===
File Size: 4963 bytes (1363h)

=== HEADER (First 256 bytes) ===
00000000  03 00 1C 00 00 00 12 00  00 00 00 00 00 00 3B 00  |..............;.|
00000010  00 00 4C 00 00 00 2B 00  00 00 A8 00 00 00 DE 00  |..L...+.........|
00000020  00 00 FE FF FD FF 01 00  FE FF 02 00 FE FF FE FF  |................|
00000030  02 00 01 00 FE FF FD FF  FE FF 02 00 FD FF 01 00  |................|
00000040  02 00 02 00 FE FF 02 00  02 00 01 00 02 00 FD FF  |................|
00000050  FE FF FE FF 01 00 01 00  FE FF 03 00 00 00 FE FF  |................|
00000060  01 00 FE FF 02 00 01 00  01 00 02 00 03 00 00 00  |................|
00000070  02 00 01 00 FE FF FF FF  02 00 00 00 FF FF 03 00  |................|
00000080  00 00 FF FF 03 00 00 00  FF FF 02 00 00 00 FF FF  |................|
00000090  02 00 00 00 FF FF 03 00  00 00 FF FF 03 00 00 00  |................|
000000A0  FF FF 02 00 00 00 FE FF  FF FF 01 00 FE FF FE FF  |................|
000000B0  02 00 FE FF FE FF 01 00  02 00 FE FF 02 00 02 00  |................|
000000C0  FF FF 01 00 02 00 FE FF  01 00 00 9C 4D 00 9C 4D  |............M..M|
000000D0  7E 00 00 7F 00 00 7F 00  00 7F 00 00 00 81 00 00  |~...............|
000000E0  81 00 00 00 81 00 00 81  00 9C B3 7E 00 00 00 9C  |...........~....|
000000F0  B3 00 00 81 00 00 81 7F  00 00 00 89 D5 00 89 D5  |................|

=== PATTERN ANALYSIS ===
First 4 bytes (uint32): 1835011 (0x001C0003)
First 4 bytes (int32): 1835011
First 4 bytes (ASCII): "????"
Bytes 4-7 (uint32): 1179648 (0x00120000)

=== POTENTIAL FLOAT VALUES (First 64 bytes) ===
Offset 0x0000: 0.000000
Offset 0x0004: 0.000000
Offset 0x0008: 0.000000
Offset 0x000C: 0.000000
Offset 0x0010: 0.000000
Offset 0x0014: 0.000000
Offset 0x0018: 0.000000
Offset 0x001C: 0.000000
Offset 0x0024: 0.000000
Offset 0x0028: 0.000000
Offset 0x0030: 0.000000
Offset 0x0038: 0.000000
Offset 0x003C: 0.000000

=== STRUCTURE DETECTION ===

=== POTENTIAL STRINGS ===
Offset 0x03A1: "O@JJ" (length: 4)
Offset 0x0423: "PJ@M" (length: 4)
Offset 0x0438: "OmAnL" (length: 5)
Offset 0x0457: "AiGA" (length: 4)
Offset 0x04CA: "GiO@" (length: 4)
Offset 0x04E2: "AJiJ" (length: 4)
Offset 0x0561: "QQQPP" (length: 5)
Offset 0x05EC: "00000" (length: 5)
Offset 0x05F3: "00000" (length: 5)
Offset 0x05FE: "0000000." (length: 8)
Offset 0x060D: "00000000." (length: 9)
Offset 0x061E: ".0000000..0." (length: 12)
Offset 0x0633: ".00000" (length: 6)
Offset 0x063D: ".00." (length: 4)
Offset 0x064A: ".000000." (length: 8)
Offset 0x0658: "0000.." (length: 6)
Offset 0x0664: ".0000000." (length: 9)
Offset 0x0683: "000000..." (length: 9)
Offset 0x06A7: "000." (length: 4)
Offset 0x06CC: "000." (length: 4)
Offset 0x06D4: "0000." (length: 5)
Offset 0x074C: "TTTT" (length: 4)
Offset 0x07F9: "IiA@MAn" (length: 7)
Offset 0x0836: "BiAK" (length: 4)
Offset 0x08EA: "kA@G" (length: 4)
Offset 0x098F: "TPQT" (length: 4)
Offset 0x09D9: "PQQTP" (length: 5)
Offset 0x09E1: ".0.." (length: 4)
Offset 0x0A08: ".00." (length: 4)
Offset 0x0A37: "JJMM" (length: 4)
Offset 0x0A98: "?.0.0000.." (length: 10)
Offset 0x0AA8: "JJMM" (length: 4)
Offset 0x0AB1: "00000." (length: 6)
Offset 0x0AC6: "0000" (length: 4)
Offset 0x0ACE: "JJMM" (length: 4)
Offset 0x0AE8: "JJnn" (length: 4)
Offset 0x0BA5: "RQO?" (length: 4)
Offset 0x0BFA: "GJnNN" (length: 5)
Offset 0x0C00: "90+2" (length: 4)
Offset 0x0C14: "00+2" (length: 4)
Offset 0x0C28: "0298" (length: 4)
Offset 0x0C4E: "/.<9" (length: 4)
Offset 0x0C53: "IovB" (length: 4)
Offset 0x0C68: "i{|ztDw" (length: 7)
Offset 0x0C7F: "z{{|y" (length: 5)
Offset 0x0C8B: "0.99" (length: 4)
Offset 0x0C91: "KbzzvCw{{||w" (length: 12)
Offset 0x0CA9: "w{{{`" (length: 5)
Offset 0x0CAF: "tz|||y" (length: 6)
Offset 0x0CBD: "Ghaw" (length: 4)
Offset 0x0CC2: "tz{{|vCw|" (length: 9)
Offset 0x0CD5: "ALazzzu" (length: 7)
Offset 0x0CDD: "w{||zC" (length: 6)
Offset 0x0CE4: "y|{{`" (length: 5)
Offset 0x0CED: "nZutazzz_C" (length: 10)
Offset 0x0CF8: "a{{|v" (length: 5)
Offset 0x0CFE: "vz{{{" (length: 5)
Offset 0x0D05: "Kba{{w" (length: 6)
Offset 0x0D0C: "wzzz" (length: 4)
Offset 0x0D22: "_aazautz{{|aC" (length: 13)
Offset 0x0D30: "`|||wCt`ZG" (length: 10)
Offset 0x0D3C: "{wCvabazw" (length: 9)
Offset 0x0D46: "w{{||v" (length: 6)
Offset 0x0D5D: "_ba{zuty|||zt" (length: 13)
Offset 0x0D70: "@GMn" (length: 4)
Offset 0x0D76: "|||wDta" (length: 7)
Offset 0x0D82: "v||||w" (length: 6)
Offset 0x0D94: "y||||tCva{||v" (length: 13)
Offset 0x0DA2: "w{bMAAIJMn" (length: 10)
Offset 0x0DB0: "t|||" (length: 4)
Offset 0x0DB8: "_z{|yttI" (length: 8)
Offset 0x0DC9: "vCw|" (length: 4)
Offset 0x0DCF: "|vCtb{{ZB" (length: 9)
Offset 0x0DE7: "|{yt" (length: 4)
Offset 0x0DFB: "w||||wt@" (length: 8)
Offset 0x0E0F: "tyaO?" (length: 5)
Offset 0x0E3B: "GYn0" (length: 4)
Offset 0x0E88: "JJMM" (length: 4)
Offset 0x0EC5: "JJMM" (length: 4)
Offset 0x0EEF: "JJMM" (length: 4)
Offset 0x0F20: "JJnn" (length: 4)
Offset 0x105F: "inGG" (length: 4)
Offset 0x1068: "SPJ?" (length: 4)
Offset 0x107A: "QOJ@" (length: 4)
Offset 0x10B3: "KnnN" (length: 4)
Offset 0x10D5: ">:00" (length: 4)
Offset 0x10EC: "nnJ@" (length: 4)
Offset 0x10FF: "=+0.9>>" (length: 7)
Offset 0x110C: "M=09>" (length: 5)
Offset 0x112E: "innbaw" (length: 6)
Offset 0x1139: "nY||||v" (length: 7)
Offset 0x11AE: "IovB" (length: 4)
Offset 0x11B8: "i{|ztDw|" (length: 8)
Offset 0x11C6: "z{{|y" (length: 5)
Offset 0x11D2: "KbzzvCw{{||w" (length: 12)
Offset 0x11E7: "w{{{`" (length: 5)
Offset 0x11ED: "tz|||y" (length: 6)
Offset 0x11FA: "Ghaw" (length: 4)
Offset 0x11FF: "tz{{|vCw|" (length: 9)
Offset 0x1214: "ALazzzu" (length: 7)
Offset 0x121C: "w{||zC" (length: 6)
Offset 0x1223: "y|{{`" (length: 5)
Offset 0x1231: "nZutazzz_C" (length: 10)
Offset 0x123C: "a{{|v" (length: 5)
Offset 0x1249: "Kba{{w" (length: 6)
Offset 0x1250: "wzzz" (length: 4)
Offset 0x1261: "_aazautz" (length: 8)
Offset 0x126E: "bz{wCv" (length: 6)
Offset 0x1291: "{{|aC" (length: 5)
Offset 0x1297: "`|||wCt" (length: 7)
Offset 0x12A0: "abazw" (length: 5)
Offset 0x12A6: "w{{||v" (length: 6)
Offset 0x12B4: "w{||zt" (length: 6)
Offset 0x12BB: "_ba{zuty|||zt" (length: 13)
Offset 0x12CC: "innbaw" (length: 6)
Offset 0x12D3: "v||||wDta" (length: 9)
Offset 0x12E1: "v||||w" (length: 6)
Offset 0x12E9: "nY||||v" (length: 7)
Offset 0x12F1: "y||||tCva{||v" (length: 13)
Offset 0x130A: "t|||" (length: 4)
Offset 0x1312: "_z{|yt" (length: 6)
Offset 0x131F: "|vCw|" (length: 5)
Offset 0x1326: "|vCtb{" (length: 6)
Offset 0x1338: "|{yt" (length: 4)
Offset 0x1347: "w|||" (length: 4)

=== END OF ANALYSIS ===
