=== IOB File Analysis: SHOP2.IOB ===
File Size: 4990 bytes (137Eh)

=== HEADER (First 256 bytes) ===
00000000  03 00 1C 00 00 00 12 00  00 00 00 00 00 00 3C 00  |..............<.|
00000010  00 00 4F 00 00 00 2A 00  00 00 A8 00 00 00 DE 00  |..O...*.........|
00000020  00 00 FE FF FD FF 01 00  FE FF 02 00 FE FF FE FF  |................|
00000030  02 00 01 00 FE FF FD FF  FE FF 02 00 FD FF 01 00  |................|
00000040  02 00 02 00 FE FF 02 00  02 00 01 00 02 00 FD FF  |................|
00000050  FE FF FE FF 01 00 01 00  FE FF 03 00 00 00 FE FF  |................|
00000060  01 00 FE FF 02 00 01 00  01 00 02 00 03 00 00 00  |................|
00000070  02 00 01 00 FE FF FF FF  02 00 00 00 FF FF 03 00  |................|
00000080  00 00 FF FF 03 00 00 00  FF FF 02 00 00 00 FF FF  |................|
00000090  02 00 00 00 FF FF 03 00  00 00 FF FF 03 00 00 00  |................|
000000A0  FF FF 02 00 00 00 FE FF  FF FF 01 00 FE FF FE FF  |................|
000000B0  02 00 FE FF FE FF 01 00  02 00 FE FF 02 00 02 00  |................|
000000C0  FF FF 01 00 02 00 FE FF  01 00 00 9C 4D 00 9C 4D  |............M..M|
000000D0  7E 00 00 7F 00 00 7F 00  00 7F 00 00 00 81 00 00  |~...............|
000000E0  81 00 00 00 81 00 00 81  00 9C B3 7E 00 00 00 9C  |...........~....|
000000F0  B3 00 00 81 00 00 81 7F  00 00 00 89 D5 00 89 D5  |................|

=== PATTERN ANALYSIS ===
First 4 bytes (uint32): 1835011 (0x001C0003)
First 4 bytes (int32): 1835011
First 4 bytes (ASCII): "????"
Bytes 4-7 (uint32): 1179648 (0x00120000)

=== POTENTIAL FLOAT VALUES (First 64 bytes) ===
Offset 0x0000: 0.000000
Offset 0x0004: 0.000000
Offset 0x0008: 0.000000
Offset 0x000C: 0.000000
Offset 0x0010: 0.000000
Offset 0x0014: 0.000000
Offset 0x0018: 0.000000
Offset 0x001C: 0.000000
Offset 0x0024: 0.000000
Offset 0x0028: 0.000000
Offset 0x0030: 0.000000
Offset 0x0038: 0.000000
Offset 0x003C: 0.000000

=== STRUCTURE DETECTION ===

=== POTENTIAL STRINGS ===
Offset 0x027A: "PQQQQQ" (length: 6)
Offset 0x036F: "nMnM" (length: 4)
Offset 0x0385: "innM@" (length: 5)
Offset 0x03BE: "JinM" (length: 4)
Offset 0x062A: "QQQQP" (length: 5)
Offset 0x0631: "QQQP" (length: 4)
Offset 0x0649: "MQQQ" (length: 4)
Offset 0x064F: "OQQQ" (length: 4)
Offset 0x06C1: "....." (length: 5)
Offset 0x06CB: "....." (length: 5)
Offset 0x06D8: "....." (length: 5)
Offset 0x06E5: "....." (length: 5)
Offset 0x06F5: "......." (length: 7)
Offset 0x0708: "........." (length: 9)
Offset 0x071C: "....." (length: 5)
Offset 0x0732: "....." (length: 5)
Offset 0x073A: "......" (length: 6)
Offset 0x074B: "....." (length: 5)
Offset 0x0763: "P......" (length: 7)
Offset 0x0781: "......" (length: 6)
Offset 0x07A0: "......" (length: 6)
Offset 0x07C1: "...." (length: 4)
Offset 0x07C8: "...." (length: 4)
Offset 0x07EB: "...." (length: 4)
Offset 0x094C: "JnmG" (length: 4)
Offset 0x0B00: "...." (length: 4)
Offset 0x0B20: "...." (length: 4)
Offset 0x0B3A: "TTTT" (length: 4)
Offset 0x0BE0: "......" (length: 6)
Offset 0x0BED: "....." (length: 5)
Offset 0x0C39: "RnGi" (length: 4)
Offset 0x0CED: "@jn=++" (length: 6)
Offset 0x0D2A: "GnN8" (length: 4)
Offset 0x0D33: "FtBt" (length: 4)
Offset 0x0D43: "Iz||wC" (length: 6)
Offset 0x0D4B: "nnN8" (length: 4)
Offset 0x0D54: "Bz||||w" (length: 7)
Offset 0x0D68: "vz{|" (length: 4)
Offset 0x0D72: "/00/" (length: 4)
Offset 0x0D77: "@azvCw||" (length: 8)
Offset 0x0D8A: "Ga{{|" (length: 5)
Offset 0x0D9F: "`{{||tCt~|" (length: 10)
Offset 0x0DB4: "Cw{|" (length: 4)
Offset 0x0DB9: "|tCtz" (length: 5)
Offset 0x0DC4: "izz{w" (length: 5)
Offset 0x0DCE: "|~tDv" (length: 5)
Offset 0x0DD9: "t`{{{av" (length: 7)
Offset 0x0DEE: "wtt`az{{u" (length: 9)
Offset 0x0E02: "?j{{`" (length: 5)
Offset 0x0E08: "tz{|||vDw" (length: 9)
Offset 0x0E17: "vazza_t" (length: 7)
Offset 0x0E1F: "`||||" (length: 5)
Offset 0x0E2C: "Cvza{{yu" (length: 8)
Offset 0x0E40: "Cvaa{|ytv~|{{" (length: 13)
Offset 0x0E4F: "{||yBCaa{|" (length: 10)
Offset 0x0E63: "|`Btaa|" (length: 7)
Offset 0x0E95: "|`tu" (length: 4)
Offset 0x0F20: "nnnJ" (length: 4)
Offset 0x0F34: "nnnM" (length: 4)
Offset 0x0F4C: "nMnn" (length: 4)
Offset 0x0F5A: "innM" (length: 4)
Offset 0x0F68: "nniJ" (length: 4)
Offset 0x0F78: "nMn@" (length: 4)
Offset 0x0F8E: "SSPJ" (length: 4)
Offset 0x0FAB: "nnnJ" (length: 4)
Offset 0x0FE6: "nnnn@A" (length: 6)
Offset 0x1036: "innAJ" (length: 5)
Offset 0x1080: "nnh@n!" (length: 6)
Offset 0x1139: "inA7+0" (length: 6)
Offset 0x114E: "nni79" (length: 5)
Offset 0x116A: "nj{z|v" (length: 6)
Offset 0x11E2: "FtBt|" (length: 5)
Offset 0x11EE: "Iz||wC" (length: 6)
Offset 0x11FD: "Bz||||w" (length: 7)
Offset 0x1211: "vz{|" (length: 4)
Offset 0x1222: "@azvCw||" (length: 8)
Offset 0x1234: "Ga{{|" (length: 5)
Offset 0x1247: "`{{||tCt~" (length: 9)
Offset 0x1258: "Cw{|" (length: 4)
Offset 0x1263: "izz{w" (length: 5)
Offset 0x1270: "t`{{{av" (length: 7)
Offset 0x127D: "wtt`a" (length: 5)
Offset 0x1286: "?j{{`" (length: 5)
Offset 0x12B7: "tCtz" (length: 4)
Offset 0x12C0: "|~tD" (length: 4)
Offset 0x12CF: "z{{u" (length: 4)
Offset 0x12DA: "tz{|||vDw" (length: 9)
Offset 0x12E5: "za_t" (length: 4)
Offset 0x12EA: "`||||" (length: 5)
Offset 0x12F2: "Cvza{{yu" (length: 8)
Offset 0x1304: "Cvaa{|ytv~" (length: 10)
Offset 0x1311: "a{||yBCaa{|" (length: 11)
Offset 0x1328: "|`Btaa|" (length: 7)
Offset 0x1332: "nj{z|v" (length: 6)

=== END OF ANALYSIS ===
