=== IOB File Analysis: SR_1RF.IOB ===
File Size: 4454 bytes (1166h)

=== HEADER (First 256 bytes) ===
00000000  46 46 55 48 90 16 00 00  56 0D 00 00 8C 6A 00 00  |FFUH....V....j..|
00000010  55 01 00 00 19 00 00 00  24 00 00 00 18 00 00 00  |U.......$.......|
00000020  1C 00 00 00 16 00 00 00  1A 00 00 00 16 00 00 00  |................|
00000030  1A 00 00 00 19 00 00 00  14 00 00 00 1B 00 00 00  |................|
00000040  16 00 00 00 17 00 00 00  16 00 00 00 15 00 00 00  |................|
00000050  08 00 00 00 10 00 00 00  0C 00 00 00 0A 00 00 00  |................|
00000060  0F 00 00 00 09 00 00 00  0D 00 00 00 0B 00 00 00  |................|
00000070  0C 00 00 00 5F 00 00 00  0E 00 00 00 09 00 00 00  |...._...........|
00000080  6F 00 00 00 34 00 00 00  0A 00 00 00 C6 00 00 00  |o...4...........|
00000090  07 00 00 00 09 00 00 00  06 00 00 00 04 00 00 00  |................|
000000A0  04 00 00 00 03 00 00 00  05 00 00 00 05 00 00 00  |................|
000000B0  05 00 00 00 05 00 00 00  02 00 00 00 05 00 00 00  |................|
000000C0  06 00 00 00 02 00 00 00  16 00 00 00 06 00 00 00  |................|
000000D0  25 00 00 00 06 00 00 00  04 00 00 00 04 00 00 00  |%...............|
000000E0  05 00 00 00 03 00 00 00  04 00 00 00 04 00 00 00  |................|
000000F0  09 00 00 00 05 00 00 00  03 00 00 00 07 00 00 00  |................|

=== PATTERN ANALYSIS ===
First 4 bytes (uint32): 1213548102 (0x48554646)
First 4 bytes (int32): 1213548102
First 4 bytes (ASCII): "FFUH"
Bytes 4-7 (uint32): 5776 (0x00001690)

=== POTENTIAL FLOAT VALUES (First 64 bytes) ===
Offset 0x0000: 218393.093750
Offset 0x0004: 0.000000
Offset 0x0008: 0.000000
Offset 0x000C: 0.000000
Offset 0x0010: 0.000000
Offset 0x0014: 0.000000
Offset 0x0018: 0.000000
Offset 0x001C: 0.000000
Offset 0x0020: 0.000000
Offset 0x0024: 0.000000
Offset 0x0028: 0.000000
Offset 0x002C: 0.000000
Offset 0x0030: 0.000000
Offset 0x0034: 0.000000
Offset 0x0038: 0.000000
Offset 0x003C: 0.000000

=== STRUCTURE DETECTION ===

=== POTENTIAL STRINGS ===
Offset 0x0000: "FFUH" (length: 4)
Offset 0x0435: "qX[[" (length: 4)
Offset 0x05E7: "F7m|_" (length: 5)
Offset 0x05F5: "J"L[" (length: 4)
Offset 0x067F: " ~&e" (length: 4)
Offset 0x068E: "#xMa0" (length: 5)
Offset 0x06C4: "Py7N1" (length: 5)
Offset 0x06D7: "ogCJg" (length: 5)
Offset 0x0713: "o0~&" (length: 4)
Offset 0x07C9: "wV ?" (length: 4)
Offset 0x0859: "lCy{" (length: 4)
Offset 0x08AC: "'."43+" (length: 6)
Offset 0x0990: "zUUUY" (length: 5)
Offset 0x0A0E: "0tK;" (length: 4)
Offset 0x0A1F: "5"c/" (length: 4)
Offset 0x0ADC: "{tnQ" (length: 4)
Offset 0x0B43: "ukDo}*" (length: 6)
Offset 0x0B7B: "CZq7" (length: 4)
Offset 0x0C00: "0w}p" (length: 4)
Offset 0x0C65: "233S\xQb" (length: 8)
Offset 0x0CEE: "\&eWT" (length: 5)
Offset 0x0CFA: "`(fT" (length: 4)
Offset 0x0D89: "]Qe3" (length: 4)
Offset 0x0DBC: "[vWTu" (length: 5)
Offset 0x0DCB: "HGu(|" (length: 5)
Offset 0x0DD4: "ewUm" (length: 4)
Offset 0x0DEF: "]]: " (length: 4)
Offset 0x0F2E: "BttQm" (length: 5)
Offset 0x0F79: "m.7?" (length: 4)
Offset 0x1105: "63gmUU" (length: 6)

=== END OF ANALYSIS ===
