=== IOB File Analysis: SR_BURN.IOB ===
File Size: 3819 bytes (EEBh)

=== HEADER (First 256 bytes) ===
00000000  46 46 55 48 17 16 00 00  DB 0A 00 00 B2 56 00 00  |FFUH.........V..|
00000010  6E 01 00 00 FC 01 00 00  9E 00 00 00 35 00 00 00  |n...........5...|
00000020  30 00 00 00 3F 00 00 00  38 00 00 00 2E 00 00 00  |0...?...8.......|
00000030  22 00 00 00 23 00 00 00  2B 00 00 00 1F 00 00 00  |"...#...+.......|
00000040  1B 00 00 00 26 00 00 00  20 00 00 00 18 00 00 00  |....&... .......|
00000050  16 00 00 00 1D 00 00 00  10 00 00 00 0C 00 00 00  |................|
00000060  0D 00 00 00 0B 00 00 00  0A 00 00 00 09 00 00 00  |................|
00000070  0C 00 00 00 06 00 00 00  10 00 00 00 20 00 00 00  |............ ...|
00000080  4E 00 00 00 3B 00 00 00  0C 00 00 00 21 00 00 00  |N...;.......!...|
00000090  0F 00 00 00 0A 00 00 00  05 00 00 00 0B 00 00 00  |................|
000000A0  08 00 00 00 03 00 00 00  07 00 00 00 08 00 00 00  |................|
000000B0  07 00 00 00 06 00 00 00  02 00 00 00 05 00 00 00  |................|
000000C0  02 00 00 00 00 00 00 00  2D 00 00 00 6A 02 00 00  |........-...j...|
000000D0  C5 06 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
000000E0  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
000000F0  00 00 00 00 02 00 00 00  01 00 00 00 04 00 00 00  |................|

=== PATTERN ANALYSIS ===
First 4 bytes (uint32): 1213548102 (0x48554646)
First 4 bytes (int32): 1213548102
First 4 bytes (ASCII): "FFUH"
Bytes 4-7 (uint32): 5655 (0x00001617)

=== POTENTIAL FLOAT VALUES (First 64 bytes) ===
Offset 0x0000: 218393.093750
Offset 0x0004: 0.000000
Offset 0x0008: 0.000000
Offset 0x000C: 0.000000
Offset 0x0010: 0.000000
Offset 0x0014: 0.000000
Offset 0x0018: 0.000000
Offset 0x001C: 0.000000
Offset 0x0020: 0.000000
Offset 0x0024: 0.000000
Offset 0x0028: 0.000000
Offset 0x002C: 0.000000
Offset 0x0030: 0.000000
Offset 0x0034: 0.000000
Offset 0x0038: 0.000000
Offset 0x003C: 0.000000

=== STRUCTURE DETECTION ===

=== POTENTIAL STRINGS ===
Offset 0x0000: "FFUH" (length: 4)
Offset 0x0416: "`D`oD" (length: 5)
Offset 0x049D: "`=""" (length: 4)
Offset 0x054A: "`@D>|" (length: 5)
Offset 0x0556: "-d0 "" (length: 5)
Offset 0x0566: "0G"l" (length: 4)
Offset 0x0570: "H`0 "" (length: 5)
Offset 0x06F5: "R....." (length: 6)
Offset 0x0707: "uqqI" (length: 4)
Offset 0x07CE: "pvo+" (length: 4)
Offset 0x07FF: "HZh^" (length: 4)
Offset 0x0815: "%Y"}PBO?Y" (length: 9)
Offset 0x093D: "3$e2" (length: 4)
Offset 0x0971: "#Z{&" (length: 4)
Offset 0x09A8: ":N>_" (length: 4)
Offset 0x0A81: "^"ER" (length: 4)
Offset 0x0A9C: "%o'u" (length: 4)
Offset 0x0BC7: ""R^R" (length: 4)
Offset 0x0C66: "DjR"" (length: 4)
Offset 0x0C80: "?</ZJ:" (length: 6)
Offset 0x0CFA: "K$4g" (length: 4)
Offset 0x0EA0: "~RZB" (length: 4)
Offset 0x0EA9: "/j`B" (length: 4)
Offset 0x0ECA: "Eec$"!i" (length: 7)
Offset 0x0ED6: "YskWV'" (length: 6)

=== END OF ANALYSIS ===
