=== IOB File Analysis: SY_BOAT.IOB ===
File Size: 3066 bytes (BFAh)

=== HEADER (First 256 bytes) ===
00000000  03 00 24 00 00 00 1C 00  00 00 01 00 00 00 28 00  |..$...........(.|
00000010  00 00 3B 00 00 00 32 00  00 00 D8 00 00 00 44 01  |..;...2.......D.|
00000020  00 00 5E 02 3E FE C5 FF  DA 01 3E FE 3E FF DD 00  |..^.>.....>.>...|
00000030  3E FE 07 FF DD 00 3E FE  81 00 DA 01 3E FE 4A 00  |>.....>.....>.J.|
00000040  C1 02 CA FE C6 FF 20 02  CA FE 22 FF DD 00 CA FE  |...... ...".....|
00000050  DE FE DD 00 CA FE AC 00  20 02 CA FE 68 00 20 03  |........ ...h. .|
00000060  56 FF C6 FF 7F 02 56 FF  0E FF DD 00 56 FF BE FE  |V.....V.....V...|
00000070  DD 00 56 FF D1 00 7F 02  56 FF 84 00 74 03 B4 FF  |..V.....V...t...|
00000080  C7 FF B2 02 B4 FF F2 FE  DD 00 B4 FF 9A FE DD 00  |................|
00000090  B4 FF FB 00 B2 02 B4 FF  A3 00 DF 00 FA FD 88 FF  |................|
000000A0  DF 00 2D FE 37 FF DF 00  2D FE 88 FF DF 00 FA FD  |..-.7...-.......|
000000B0  37 FF 14 04 FA FD 88 FF  14 04 2D FE 37 FF 14 04  |7.........-.7...|
000000C0  2D FE 88 FF 14 04 FA FD  37 FF DF 00 FA FD FC FF  |-.......7.......|
000000D0  DF 00 FA FD 59 00 DF 00  2D FE 59 00 DF 00 2D FE  |....Y...-.Y...-.|
000000E0  FC FF 14 04 FA FD FC FF  14 04 2D FE FC FF 14 04  |..........-.....|
000000F0  2D FE 59 00 14 04 FA FD  59 00 B0 39 B1 AF 38 4F  |-.Y.....Y..9..8O|

=== PATTERN ANALYSIS ===
First 4 bytes (uint32): 2359299 (0x00240003)
First 4 bytes (int32): 2359299
First 4 bytes (ASCII): "??$?"
Bytes 4-7 (uint32): 1835008 (0x001C0000)

=== POTENTIAL FLOAT VALUES (First 64 bytes) ===
Offset 0x0000: 0.000000
Offset 0x0004: 0.000000
Offset 0x0008: 0.000000
Offset 0x000C: 0.000000
Offset 0x0010: 0.000000
Offset 0x0014: 0.000000
Offset 0x0018: 0.000000
Offset 0x001C: 0.000000
Offset 0x0020: 0.000000
Offset 0x0028: -63140733265321536685876073112593760256.000000
Offset 0x002C: 0.000000
Offset 0x0030: -180765880342426915463226983935048155136.000000
Offset 0x0034: -63139450402914105717721758448949919744.000000
Offset 0x0038: 0.000000
Offset 0x003C: 0.000000

=== STRUCTURE DETECTION ===

=== POTENTIAL STRINGS ===
Offset 0x0599: "?@@?" (length: 4)
Offset 0x05B0: "FFFF@" (length: 5)
Offset 0x05C3: "?FFF" (length: 4)
Offset 0x0787: "...." (length: 4)
Offset 0x080C: "CCCC" (length: 4)
Offset 0x0813: "CCCCC" (length: 5)
Offset 0x08C5: "?GFFFFF@" (length: 8)

=== END OF ANALYSIS ===
