=== IOB File Analysis: SY_GATE.IOB ===
File Size: 2063 bytes (80Fh)

=== HEADER (First 256 bytes) ===
00000000  03 00 10 00 00 00 0C 00  00 00 01 00 00 00 22 00  |..............".|
00000010  00 00 2B 00 00 00 0C 00  00 00 60 00 00 00 90 00  |..+.......`.....|
00000020  00 00 9B 04 F2 FD D2 01  9B 04 6B 00 C9 FF 9B 04  |..........k.....|
00000030  6B 00 D2 01 9B 04 F2 FD  C9 FF EA 04 F2 FD D2 01  |k...............|
00000040  EA 04 6B 00 C9 FF EA 04  6B 00 D2 01 EA 04 F2 FD  |..k.....k.......|
00000050  C9 FF 5F 04 72 00 D2 01  5F 04 B4 00 C9 FF 5F 04  |.._.r..._....._.|
00000060  B4 00 D2 01 5F 04 72 00  C9 FF 26 05 72 00 D2 01  |...._.r...&.r...|
00000070  26 05 B4 00 C9 FF 26 05  B4 00 D2 01 26 05 72 00  |&.....&.....&.r.|
00000080  C9 FF 00 00 81 00 81 00  00 8F C8 00 00 00 A7 00  |................|
00000090  A7 C8 8F 00 AC D6 AC 81  00 00 A7 A7 00 81 00 00  |................|
000000A0  81 00 00 A7 A7 00 C8 8F  00 81 00 00 81 00 00 8F  |................|
000000B0  C8 00 9F 06 03 01 00 00  00 00 09 00 0A 00 0B 00  |................|
000000C0  68 01 00 00 9F 0E 08 00  03 00 03 00 0B 00 0C 00  |h...............|
000000D0  0F 00 A5 01 00 00 9F 05  02 00 03 00 09 00 0D 00  |................|
000000E0  0E 00 0F 00 37 02 00 00  A0 05 03 00 01 00 06 00  |....7...........|
000000F0  01 00 02 00 05 00 62 02  00 00 1E 1B 06 00 03 00  |......b.........|

=== PATTERN ANALYSIS ===
First 4 bytes (uint32): 1048579 (0x00100003)
First 4 bytes (int32): 1048579
First 4 bytes (ASCII): "????"
Bytes 4-7 (uint32): 786432 (0x000C0000)

=== POTENTIAL FLOAT VALUES (First 64 bytes) ===
Offset 0x0000: 0.000000
Offset 0x0004: 0.000000
Offset 0x0008: 0.000000
Offset 0x000C: 0.000000
Offset 0x0010: 0.000000
Offset 0x0014: 0.000000
Offset 0x0018: 0.000000
Offset 0x001C: 0.000000
Offset 0x0020: 0.000000
Offset 0x0024: 0.000000
Offset 0x0028: 0.000000
Offset 0x002C: 0.000000
Offset 0x0030: 0.000000
Offset 0x0034: -40212135992609043320268892799638700032.000000
Offset 0x0038: 0.000000
Offset 0x003C: 0.000000

=== STRUCTURE DETECTION ===

=== POTENTIAL STRINGS ===
Offset 0x019D: "tvvvu" (length: 5)
Offset 0x01AB: "uvvvt" (length: 5)
Offset 0x01BC: "Ctvv" (length: 4)
Offset 0x01D5: "ssssssssr" (length: 9)
Offset 0x01E0: "sssssrrr" (length: 8)
Offset 0x01ED: "sssr" (length: 4)
Offset 0x021B: "ttttuum" (length: 7)
Offset 0x0224: "sqrJ@" (length: 5)
Offset 0x022D: "mttt" (length: 4)
Offset 0x0235: "KJ@ABmlv" (length: 8)
Offset 0x0246: "uutttt" (length: 6)
Offset 0x024E: "tuvvvt" (length: 6)
Offset 0x026D: "ttttuum" (length: 7)
Offset 0x0280: "srKJ" (length: 4)
Offset 0x028C: "sssssssrrr" (length: 10)
Offset 0x029B: "sssssssssr" (length: 10)
Offset 0x02C2: "ttttuu" (length: 6)
Offset 0x02CE: "mttt" (length: 4)
Offset 0x02DB: "@ABmlv" (length: 6)
Offset 0x02F5: "uutttt" (length: 6)
Offset 0x030C: "G@ACtuvvvt" (length: 10)
Offset 0x032C: "vvvu" (length: 4)
Offset 0x03C3: "FFFFFFFG" (length: 8)
Offset 0x03D4: "FFFFFFFFFFF" (length: 11)
Offset 0x03E7: "GFFFFFFF" (length: 8)
Offset 0x0405: "FGGGF" (length: 5)
Offset 0x0412: "GGGGGGFF" (length: 8)
Offset 0x0422: "GGGGGGFFFF" (length: 10)
Offset 0x0433: "GGGGGGG" (length: 7)
Offset 0x0442: "GGGGGG" (length: 6)
Offset 0x0450: "GGGG" (length: 4)
Offset 0x048E: "tvvuKtss" (length: 8)
Offset 0x049D: "Ktttttvvtr" (length: 10)
Offset 0x04AA: "utttuvvvs" (length: 9)
Offset 0x04B5: "tuvvs" (length: 5)
Offset 0x04C5: "rsssssssss" (length: 10)
Offset 0x04D8: "ssssssssssssssssss" (length: 18)
Offset 0x04EC: "tssssssssssssssss" (length: 17)
Offset 0x0500: "ssssssssssssss" (length: 14)
Offset 0x0514: "ssssssssr" (length: 9)
Offset 0x0520: "ssrr" (length: 4)
Offset 0x052A: "G@AC" (length: 4)
Offset 0x053F: "@ABmlv" (length: 6)
Offset 0x0554: "uutttt" (length: 6)
Offset 0x055C: "G@ACtuvvvt" (length: 10)
Offset 0x0568: "tvvvu " (length: 6)
Offset 0x057F: "ssssssssssssssssr" (length: 17)
Offset 0x0597: "sssssssssssssqrJ@" (length: 17)
Offset 0x05AA: "ssssssssrKJ" (length: 11)
Offset 0x05B7: "ssrr" (length: 4)
Offset 0x05CE: "FFFF" (length: 4)
Offset 0x05F3: "FFFF" (length: 4)
Offset 0x0601: "FFFFG" (length: 5)
Offset 0x0624: "GGGGFGG" (length: 7)
Offset 0x0636: "GGGGGGGGG" (length: 9)
Offset 0x064A: "GGGGGGGGGGG" (length: 11)
Offset 0x0661: "GGGGGGG" (length: 7)
Offset 0x0677: "GGGGGGGFFF" (length: 10)
Offset 0x0690: "GFFFFF" (length: 6)
Offset 0x06A6: "FFFFFFFFFF" (length: 10)
Offset 0x06BD: "FFFFFFFFFF" (length: 10)
Offset 0x06D8: "FFFFFFF" (length: 7)
Offset 0x06E2: "FFGGGFFF" (length: 8)
Offset 0x06F6: "FFFF" (length: 4)
Offset 0x0700: "GGGFF" (length: 5)
Offset 0x071A: "GGGGGGGG" (length: 8)
Offset 0x0732: "FFFGGGGGGFGG" (length: 12)
Offset 0x0747: "GGGGGGGGGGGGG" (length: 13)

=== END OF ANALYSIS ===
