=== IOB File Analysis: SY_GATE2.IOB ===
File Size: 2144 bytes (860h)

=== HEADER (First 256 bytes) ===
00000000  03 00 10 00 00 00 0E 00  00 00 01 00 00 00 22 00  |..............".|
00000010  00 00 2B 00 00 00 0C 00  00 00 60 00 00 00 90 00  |..+.......`.....|
00000020  00 00 9B 04 F2 FD D2 01  9B 04 6B 00 C9 FF 9B 04  |..........k.....|
00000030  6B 00 D2 01 9B 04 F2 FD  C9 FF EA 04 F2 FD D2 01  |k...............|
00000040  EA 04 6B 00 C9 FF EA 04  6B 00 D2 01 EA 04 F2 FD  |..k.....k.......|
00000050  C9 FF 5F 04 72 00 D2 01  5F 04 B4 00 C9 FF 5F 04  |.._.r..._....._.|
00000060  B4 00 D2 01 5F 04 72 00  C9 FF 26 05 72 00 D2 01  |...._.r...&.r...|
00000070  26 05 B4 00 C9 FF 26 05  B4 00 D2 01 26 05 72 00  |&.....&.....&.r.|
00000080  C9 FF 7F 00 00 33 CD 67  59 A7 00 71 00 38 00 00  |.....3.gY..q.8..|
00000090  00 00 8F 38 00 81 00 00  00 7F 33 CD 67 7F 00 00  |...8......3.g...|
000000A0  71 00 38 59 A7 00 33 99  33 7F 00 00 59 00 59 71  |q.8Y..3.3...Y.Yq|
000000B0  C8 00 81 1B 04 00 02 00  0C 00 05 00 07 00 01 00  |................|
000000C0  8C 01 00 00 01 1A 17 00  02 00 10 00 01 00 07 00  |................|
000000D0  03 00 DD 01 00 00 1E 0A  07 00 04 00 08 00 0A 00  |................|
000000E0  09 00 0B 00 2B 02 00 00  1E 0F 06 01 00 00 03 00  |....+...........|
000000F0  0C 00 0F 00 0B 00 70 02  00 00 1E 09 07 01 00 00  |......p.........|

=== PATTERN ANALYSIS ===
First 4 bytes (uint32): 1048579 (0x00100003)
First 4 bytes (int32): 1048579
First 4 bytes (ASCII): "????"
Bytes 4-7 (uint32): 917504 (0x000E0000)

=== POTENTIAL FLOAT VALUES (First 64 bytes) ===
Offset 0x0000: 0.000000
Offset 0x0004: 0.000000
Offset 0x0008: 0.000000
Offset 0x000C: 0.000000
Offset 0x0010: 0.000000
Offset 0x0014: 0.000000
Offset 0x0018: 0.000000
Offset 0x001C: 0.000000
Offset 0x0020: 0.000000
Offset 0x0024: 0.000000
Offset 0x0028: 0.000000
Offset 0x002C: 0.000000
Offset 0x0030: 0.000000
Offset 0x0034: -40212135992609043320268892799638700032.000000
Offset 0x0038: 0.000000
Offset 0x003C: 0.000000

=== STRUCTURE DETECTION ===

=== POTENTIAL STRINGS ===
Offset 0x025B: "KG@A" (length: 4)
Offset 0x027D: "ACtutvvt" (length: 8)
Offset 0x029D: "rssssssss" (length: 9)
Offset 0x02A8: "srrrrrsssssss" (length: 13)
Offset 0x02B7: "ssssssrrr" (length: 9)
Offset 0x02C2: "rssss" (length: 5)
Offset 0x02C9: "tsssssssssrrr" (length: 13)
Offset 0x02DF: "sssssssrrr" (length: 10)
Offset 0x02F3: "rrrrrrrrrrssss" (length: 14)
Offset 0x0307: "rrsssssss" (length: 9)
Offset 0x0312: "@rssssssr" (length: 9)
Offset 0x031F: "sssr" (length: 4)
Offset 0x032C: "ACtu" (length: 4)
Offset 0x0359: "KCtvt" (length: 5)
Offset 0x0362: "tvtt" (length: 4)
Offset 0x0379: "KCtv" (length: 4)
Offset 0x0384: "uttt" (length: 4)
Offset 0x038D: "KBtwuvu" (length: 7)
Offset 0x03AC: "tutvvtum" (length: 8)
Offset 0x03C8: "KBFF" (length: 4)
Offset 0x03E4: "FFFF" (length: 4)
Offset 0x0452: "FFFFF" (length: 5)
Offset 0x0462: "FFFFFFF" (length: 7)
Offset 0x046F: "FFFFFFFFFFF" (length: 11)
Offset 0x047C: "GIJMJFFFFF" (length: 10)
Offset 0x0490: "GFFFFFFFGG" (length: 10)
Offset 0x04A1: "FGGFFGGG" (length: 8)
Offset 0x04AE: "FFFGFFFFG" (length: 9)
Offset 0x04C0: "FFFG" (length: 4)
Offset 0x04CC: "FFFF" (length: 4)
Offset 0x0518: "sssLJ" (length: 5)
Offset 0x051F: "sssssssr" (length: 8)
Offset 0x052F: "rrsssssssr" (length: 10)
Offset 0x053F: "rssssssr" (length: 8)
Offset 0x054E: "sssr" (length: 4)
Offset 0x056F: "KCtvuvwt" (length: 8)
Offset 0x057B: "uttt" (length: 4)
Offset 0x0582: "twuvu" (length: 5)
Offset 0x05AF: "ssssssssssr" (length: 11)
Offset 0x05BF: "ssssssssLJG" (length: 11)
Offset 0x05D1: "sssr" (length: 4)
Offset 0x05D6: "KG@A" (length: 4)
Offset 0x05DB: "KCtvuvwt" (length: 8)
Offset 0x05EF: "uttt" (length: 4)
Offset 0x05FB: "KBtwuvu" (length: 7)
Offset 0x0612: "tvvtum" (length: 6)
Offset 0x0633: "uttv" (length: 4)
Offset 0x0639: "Ctutvvtvts" (length: 10)
Offset 0x0645: "tvtuuuuvs" (length: 9)
Offset 0x0652: "Kttvu" (length: 5)
Offset 0x0659: "vvttr" (length: 5)
Offset 0x067F: "FFFF" (length: 4)
Offset 0x06A8: "FFFF" (length: 4)
Offset 0x06B5: "FGGFF" (length: 5)
Offset 0x06C3: "FFFFF" (length: 5)
Offset 0x06D2: "FFFFFF" (length: 6)
Offset 0x06E3: "FFFFFF" (length: 6)
Offset 0x06F3: "GGGGGGGF" (length: 8)
Offset 0x0704: "GGGGGGIGF" (length: 9)
Offset 0x0716: "GGGGIGIGFFF" (length: 11)
Offset 0x0729: "GGGGGGGGGF" (length: 10)
Offset 0x073D: "FFGGFFGFFFFFFFFFFFF" (length: 19)
Offset 0x0755: "FFFFFFFFFFFFFF" (length: 14)
Offset 0x077D: "FGGGG" (length: 5)
Offset 0x078B: "FFFFFFFGGGGGGGG" (length: 15)
Offset 0x07A3: "FFFFGGFFGGGGGGII" (length: 16)
Offset 0x07BB: "FFFF" (length: 4)
Offset 0x07C0: "FFFFFFGG" (length: 8)
Offset 0x07FE: "rsssssssssssr" (length: 13)
Offset 0x0814: "rsssss" (length: 6)

=== END OF ANALYSIS ===
