=== IOB File Analysis: SY_ROOF.IOB ===
File Size: 4825 bytes (12D9h)

=== HEADER (First 256 bytes) ===
00000000  03 00 0C 00 00 00 0A 00  00 00 01 00 00 00 65 00  |..............e.|
00000010  00 00 3D 00 00 00 3D 00  00 00 48 00 00 00 6C 00  |..=...=...H...l.|
00000020  00 00 56 FC AC 01 87 02  39 00 C9 01 87 02 39 00  |..V.....9.....9.|
00000030  AC 01 87 02 56 FC C9 01  87 02 56 FC 79 02 D0 FF  |....V.....V.y...|
00000040  39 00 95 02 D0 FF 39 00  79 02 D0 FF 56 FC 95 02  |9.....9.y...V...|
00000050  D0 FF 56 FC AC 01 18 FD  39 00 C9 01 18 FD 39 00  |..V.....9.....9.|
00000060  AC 01 18 FD 56 FC C9 01  18 FD 00 00 81 B1 B4 C2  |....V...........|
00000070  C8 00 8F 00 CF 8B 00 00  00 B8 99 0A 81 00 00 00  |................|
00000080  82 F4 00 00 00 8F CA 10  81 00 00 00 87 23 29 01  |.............#).|
00000090  01 00 3B 00 29 00 09 00  06 00 0A 00 20 01 00 00  |..;.)....... ...|
000000A0  29 29 29 01 3B 00 00 00  0B 00 05 00 09 00 23 01  |))).;.........#.|
000000B0  00 00 A9 01 00 00 3B 00  29 00 05 00 06 00 09 00  |......;.).......|
000000C0  AA 04 00 00 A9 29 00 01  29 00 00 00 07 00 05 00  |.....)..).......|
000000D0  0B 00 D5 04 00 00 A9 12  01 00 12 00 29 00 05 00  |............)...|
000000E0  01 00 06 00 84 08 00 00  A9 3B 29 00 12 00 00 00  |.........;).....|
000000F0  07 00 01 00 05 00 C0 08  00 00 29 12 11 00 12 00  |..........).....|

=== PATTERN ANALYSIS ===
First 4 bytes (uint32): 786435 (0x000C0003)
First 4 bytes (int32): 786435
First 4 bytes (ASCII): "????"
Bytes 4-7 (uint32): 655360 (0x000A0000)

=== POTENTIAL FLOAT VALUES (First 64 bytes) ===
Offset 0x0000: 0.000000
Offset 0x0004: 0.000000
Offset 0x0008: 0.000000
Offset 0x000C: 0.000000
Offset 0x0010: 0.000000
Offset 0x0014: 0.000000
Offset 0x0018: 0.000000
Offset 0x001C: 0.000000
Offset 0x0020: -4444606110905812450022104857812402176.000000
Offset 0x0024: 0.000000
Offset 0x0028: 0.000000
Offset 0x002C: 0.000000
Offset 0x0030: 0.000000
Offset 0x0034: 0.000000
Offset 0x0038: -4444811153390399366127796949555871744.000000

=== STRUCTURE DETECTION ===

=== POTENTIAL STRINGS ===
Offset 0x02B0: "TTTPP" (length: 5)
Offset 0x03A7: "TTTTTT" (length: 6)
Offset 0x0490: "TTTT" (length: 4)
Offset 0x04B9: "TTTTT" (length: 5)
Offset 0x04E4: "TTTTT" (length: 5)
Offset 0x0ADD: "PPTTTTT" (length: 7)
Offset 0x0B19: "PTTPT" (length: 5)
Offset 0x0C09: "PPTT" (length: 4)
Offset 0x0C2B: "TTPP" (length: 4)
Offset 0x0CD6: "PPTT" (length: 4)
Offset 0x0E33: "TTTT" (length: 4)
Offset 0x0E4B: "PPTT" (length: 4)
Offset 0x0ED6: "PTTTTTT" (length: 7)
Offset 0x0EE6: "!..." (length: 4)
Offset 0x0F09: "!).." (length: 4)
Offset 0x0FA3: "PTTTT" (length: 5)
Offset 0x111B: "000." (length: 4)
Offset 0x112D: "00.." (length: 4)
Offset 0x114E: "000." (length: 4)
Offset 0x116C: "00.." (length: 4)
Offset 0x11B1: "0..." (length: 4)
Offset 0x11C9: "00.." (length: 4)

=== END OF ANALYSIS ===
