=== IOB File Analysis: SY_SIDE.IOB ===
File Size: 6426 bytes (191Ah)

=== HEADER (First 256 bytes) ===
00000000  46 46 55 48 1C 21 00 00  0A 15 00 00 30 A8 00 00  |FFUH.!......0...|
00000010  5F 03 00 00 79 00 00 00  B2 00 00 00 71 00 00 00  |_...y.......q...|
00000020  4B 00 00 00 4D 00 00 00  48 00 00 00 4F 00 00 00  |K...M...H...O...|
00000030  55 00 00 00 43 00 00 00  2F 00 00 00 32 00 00 00  |U...C.../...2...|
00000040  29 00 00 00 29 00 00 00  23 00 00 00 27 00 00 00  |)...)...#...'...|
00000050  B6 00 00 00 9E 00 00 00  14 00 00 00 00 01 00 00  |................|
00000060  4B 00 00 00 5B 00 00 00  49 00 00 00 89 00 00 00  |K...[...I.......|
00000070  06 00 00 00 04 00 00 00  07 00 00 00 18 00 00 00  |................|
00000080  05 00 00 00 07 00 00 00  09 00 00 00 0F 00 00 00  |................|
00000090  0C 00 00 00 1A 00 00 00  06 00 00 00 04 00 00 00  |................|
000000A0  04 00 00 00 08 00 00 00  01 00 00 00 05 00 00 00  |................|
000000B0  0D 00 00 00 09 00 00 00  0E 00 00 00 0A 00 00 00  |................|
000000C0  03 00 00 00 06 00 00 00  07 00 00 00 0E 00 00 00  |................|
000000D0  15 00 00 00 02 00 00 00  06 00 00 00 04 00 00 00  |................|
000000E0  02 00 00 00 07 00 00 00  03 00 00 00 0B 00 00 00  |................|
000000F0  01 00 00 00 11 00 00 00  04 00 00 00 0F 00 00 00  |................|

=== PATTERN ANALYSIS ===
First 4 bytes (uint32): 1213548102 (0x48554646)
First 4 bytes (int32): 1213548102
First 4 bytes (ASCII): "FFUH"
Bytes 4-7 (uint32): 8476 (0x0000211C)

=== POTENTIAL FLOAT VALUES (First 64 bytes) ===
Offset 0x0000: 218393.093750
Offset 0x0004: 0.000000
Offset 0x0008: 0.000000
Offset 0x000C: 0.000000
Offset 0x0010: 0.000000
Offset 0x0014: 0.000000
Offset 0x0018: 0.000000
Offset 0x001C: 0.000000
Offset 0x0020: 0.000000
Offset 0x0024: 0.000000
Offset 0x0028: 0.000000
Offset 0x002C: 0.000000
Offset 0x0030: 0.000000
Offset 0x0034: 0.000000
Offset 0x0038: 0.000000
Offset 0x003C: 0.000000

=== STRUCTURE DETECTION ===

=== POTENTIAL STRINGS ===
Offset 0x0000: "FFUH" (length: 4)
Offset 0x0418: "PHf8" (length: 4)
Offset 0x0421: "L2C6RZ" (length: 6)
Offset 0x043E: "33gK" (length: 4)
Offset 0x045B: "I2fLf$" (length: 6)
Offset 0x047C: "JfKb2#IfK\" (length: 10)
Offset 0x0491: "#IfK" (length: 4)
Offset 0x04C6: ")4Cr$I" (length: 6)
Offset 0x04D1: "$Rh#9" (length: 5)
Offset 0x0563: "$&SZ" (length: 4)
Offset 0x057F: ")-z\" (length: 4)
Offset 0x059D: "b433*Z" (length: 6)
Offset 0x05AD: "_3dff" (length: 5)
Offset 0x05B4: "b433.h1" (length: 7)
Offset 0x05EC: "%q_[" (length: 4)
Offset 0x0649: "q[G';I" (length: 6)
Offset 0x0668: "E#Iv" (length: 4)
Offset 0x0678: "d';i@:" (length: 6)
Offset 0x068E: "HFc4" (length: 4)
Offset 0x06B1: "c|3c" (length: 4)
Offset 0x06DC: "B!QX" (length: 4)
Offset 0x06EC: "3~#)l" (length: 5)
Offset 0x06F6: "cMKA" (length: 4)
Offset 0x0720: ",602" (length: 4)
Offset 0x0738: " GlrL" (length: 5)
Offset 0x0742: "C2"Mnlr" (length: 7)
Offset 0x076C: "3"Mn$" (length: 5)
Offset 0x07BC: "!cI!2" (length: 5)
Offset 0x07D8: "03-B" (length: 4)
Offset 0x0859: "113#" (length: 4)
Offset 0x0870: "!Ham&E\"" (length: 8)
Offset 0x08D3: "dK6)" (length: 4)
Offset 0x08F6: "943yDR" (length: 6)
Offset 0x0904: "4R0f" (length: 4)
Offset 0x0915: "cFFGF" (length: 5)
Offset 0x099F: "oSR0" (length: 4)
Offset 0x0AC4: "SJ)M" (length: 4)
Offset 0x0AE9: "RkPUZe=" (length: 7)
Offset 0x0C0A: "[~d," (length: 4)
Offset 0x0D72: "*TPw" (length: 4)
Offset 0x0E53: "M;HU" (length: 4)
Offset 0x0ED2: "eO&." (length: 4)
Offset 0x0EE5: ",Wi[" (length: 4)
Offset 0x0F31: "j\UZeQ" (length: 6)
Offset 0x0F42: "VPPe" (length: 4)
Offset 0x0F6E: "QZeCpwoD" (length: 8)
Offset 0x0F80: "!dq`" (length: 4)
Offset 0x1040: "hShvmvmnZ" (length: 9)
Offset 0x106B: "\Z"yR;" (length: 6)
Offset 0x10DE: "`LH{" (length: 4)
Offset 0x1173: "v`Wv" (length: 4)
Offset 0x11F9: "4GF#" (length: 4)
Offset 0x1217: "-{bO" (length: 4)
Offset 0x13AC: "QOm<" (length: 4)
Offset 0x150B: "wWWU" (length: 4)
Offset 0x1574: "jfff" (length: 4)
Offset 0x159B: "V33333HK" (length: 8)
Offset 0x15A7: "UZeC" (length: 4)
Offset 0x15EC: "wWkmA" (length: 5)
Offset 0x168B: "wWUw" (length: 4)
Offset 0x177D: "RJ-lE" (length: 5)
Offset 0x17D1: "dqk`" (length: 4)
Offset 0x188F: "lgvc" (length: 4)
Offset 0x18B3: "%7.s" (length: 4)
Offset 0x18BD: "'vve/" (length: 5)

=== END OF ANALYSIS ===
