=== IOB File Analysis: SY_TOWR.IOB ===
File Size: 2375 bytes (947h)

=== HEADER (First 256 bytes) ===
00000000  03 00 10 00 00 00 0A 00  00 00 01 00 00 00 24 00  |..............$.|
00000010  00 00 3F 00 00 00 1C 00  00 00 60 00 00 00 90 00  |..?.......`.....|
00000020  00 00 06 FB F2 FD 37 03  06 FB FE 00 CB 01 06 FB  |......7.........|
00000030  FE 00 37 03 06 FB F2 FD  CB 01 54 FC F2 FD 37 03  |..7.......T...7.|
00000040  54 FC FE 00 CB 01 54 FC  FE 00 37 03 54 FC F2 FD  |T.....T...7.T...|
00000050  CB 01 CB FA FE 00 71 03  CB FA A6 01 99 01 CB FA  |......q.........|
00000060  A6 01 71 03 CB FA FE 00  99 01 8E FC FE 00 71 03  |..q...........q.|
00000070  8E FC A6 01 99 01 8E FC  A6 01 71 03 8E FC FE 00  |..........q.....|
00000080  99 01 38 00 8F 7F 00 00  71 00 C8 7F 00 00 00 00  |..8.....q.......|
00000090  81 00 00 00 00 00 81 00  00 00 38 00 8F 59 A7 00  |..........8..Y..|
000000A0  54 AC D6 7F 00 00 00 00  81 00 81 00 00 C8 8F 00  |T...............|
000000B0  00 00 08 13 07 00 01 00  06 00 09 00 0B 00 0A 00  |................|
000000C0  44 01 00 00 1A 19 06 00  01 00 00 00 0D 00 09 00  |D...............|
000000D0  0A 00 87 01 00 00 87 21  0F 00 05 00 0E 00 01 00  |.......!........|
000000E0  03 00 02 00 AF 02 00 00  07 21 12 00 05 00 1D 00  |.........!......|
000000F0  02 00 03 00 00 00 59 03  00 00 88 12 0C 01 01 00  |......Y.........|

=== PATTERN ANALYSIS ===
First 4 bytes (uint32): 1048579 (0x00100003)
First 4 bytes (int32): 1048579
First 4 bytes (ASCII): "????"
Bytes 4-7 (uint32): 655360 (0x000A0000)

=== POTENTIAL FLOAT VALUES (First 64 bytes) ===
Offset 0x0000: 0.000000
Offset 0x0004: 0.000000
Offset 0x0008: 0.000000
Offset 0x000C: 0.000000
Offset 0x0010: 0.000000
Offset 0x0014: 0.000000
Offset 0x0018: 0.000000
Offset 0x001C: 0.000000
Offset 0x0020: -695767779043666902223086508115492864.000000
Offset 0x0024: 0.000000
Offset 0x0028: 0.000000
Offset 0x002C: -695804144770260949554041944788697088.000000
Offset 0x0030: 0.000000
Offset 0x0034: -40372070398237438110938125856248168448.000000
Offset 0x0038: -4403213198943910018317682633871458304.000000
Offset 0x003C: 0.000000

=== STRUCTURE DETECTION ===

=== POTENTIAL STRINGS ===
Offset 0x0300: "rrFr" (length: 4)
Offset 0x0321: "sFGJ" (length: 4)
Offset 0x03D3: "hqrrL" (length: 5)
Offset 0x03DC: "iqrrLrE" (length: 7)
Offset 0x0581: "LLJGFF" (length: 6)
Offset 0x05B1: "LIGF" (length: 4)
Offset 0x05B8: "GJGF" (length: 4)
Offset 0x05F0: "FFGGGF" (length: 6)
Offset 0x0602: "FFFFFFF" (length: 7)
Offset 0x061B: "FFFFG" (length: 5)
Offset 0x0627: "GGGGG" (length: 5)
Offset 0x063E: "FGIIIIG" (length: 7)
Offset 0x0648: "FFFFFGGGGF" (length: 10)
Offset 0x0656: "FFFFFGGGF" (length: 9)
Offset 0x0668: "GGGGF" (length: 5)
Offset 0x0677: "FFGFF" (length: 5)
Offset 0x0682: "FFFFF" (length: 5)
Offset 0x0695: "FFFFFF" (length: 6)
Offset 0x069E: "FFFF" (length: 4)
Offset 0x06A4: "FFFF" (length: 4)
Offset 0x06AE: "FFFFFFF" (length: 7)
Offset 0x06B7: "FFFGGF" (length: 6)
Offset 0x06C4: "FFFFFFFG" (length: 8)
Offset 0x06D8: "GGFFFF" (length: 6)
Offset 0x06E2: "FFGGGG" (length: 6)
Offset 0x06EB: "FFFFFF" (length: 6)
Offset 0x06FD: "FGFGGGG" (length: 7)
Offset 0x0711: "GGGGGF" (length: 6)
Offset 0x072C: "FGGG" (length: 4)
Offset 0x073E: "FGGGF" (length: 5)
Offset 0x0746: "GGGGF" (length: 5)
Offset 0x0759: "GGFFF" (length: 5)
Offset 0x078F: "FFFFF" (length: 5)
Offset 0x079B: "FFFF" (length: 4)
Offset 0x0856: "FGFF" (length: 4)
Offset 0x089D: "FFFF" (length: 4)
Offset 0x08B5: "FGG@" (length: 4)
Offset 0x08C1: "FGGGFr" (length: 6)
Offset 0x08CF: "GGGGF" (length: 5)
Offset 0x08E0: "GGFFF" (length: 5)
Offset 0x0940: "FGJG" (length: 4)

=== END OF ANALYSIS ===
