=== IOB File Analysis: TC_1.IOB ===
File Size: 7561 bytes (1D89h)

=== HEADER (First 256 bytes) ===
00000000  46 46 55 48 83 27 00 00  79 19 00 00 A2 CB 00 00  |FFUH.'..y.......|
00000010  F8 02 00 00 5C 00 00 00  C4 00 00 00 3E 01 00 00  |....\.......>...|
00000020  7D 00 00 00 6B 00 00 00  53 00 00 00 53 00 00 00  |}...k...S...S...|
00000030  45 00 00 00 45 00 00 00  43 00 00 00 37 00 00 00  |E...E...C...7...|
00000040  48 00 00 00 2E 00 00 00  DC 00 00 00 2C 00 00 00  |H...........,...|
00000050  2E 00 00 00 25 00 00 00  26 00 00 00 23 00 00 00  |....%...&...#...|
00000060  1E 00 00 00 21 00 00 00  22 00 00 00 16 00 00 00  |....!...".......|
00000070  30 00 00 00 4D 00 00 00  B5 00 00 00 25 00 00 00  |0...M.......%...|
00000080  35 00 00 00 33 00 00 00  18 00 00 00 10 00 00 00  |5...3...........|
00000090  18 00 00 00 11 00 00 00  0F 00 00 00 0D 00 00 00  |................|
000000A0  0F 00 00 00 0A 00 00 00  04 00 00 00 0E 00 00 00  |................|
000000B0  08 00 00 00 09 00 00 00  05 00 00 00 02 00 00 00  |................|
000000C0  02 00 00 00 0A 00 00 00  29 00 00 00 04 00 00 00  |........).......|
000000D0  1C 00 00 00 02 00 00 00  06 00 00 00 0A 00 00 00  |................|
000000E0  07 00 00 00 0C 00 00 00  04 00 00 00 05 00 00 00  |................|
000000F0  05 00 00 00 0E 00 00 00  14 00 00 00 01 00 00 00  |................|

=== PATTERN ANALYSIS ===
First 4 bytes (uint32): 1213548102 (0x48554646)
First 4 bytes (int32): 1213548102
First 4 bytes (ASCII): "FFUH"
Bytes 4-7 (uint32): 10115 (0x00002783)

=== POTENTIAL FLOAT VALUES (First 64 bytes) ===
Offset 0x0000: 218393.093750
Offset 0x0004: 0.000000
Offset 0x0008: 0.000000
Offset 0x000C: 0.000000
Offset 0x0010: 0.000000
Offset 0x0014: 0.000000
Offset 0x0018: 0.000000
Offset 0x001C: 0.000000
Offset 0x0020: 0.000000
Offset 0x0024: 0.000000
Offset 0x0028: 0.000000
Offset 0x002C: 0.000000
Offset 0x0030: 0.000000
Offset 0x0034: 0.000000
Offset 0x0038: 0.000000
Offset 0x003C: 0.000000

=== STRUCTURE DETECTION ===

=== POTENTIAL STRINGS ===
Offset 0x0000: "FFUH" (length: 4)
Offset 0x043B: "GX/vw" (length: 5)
Offset 0x0610: "vhW[" (length: 4)
Offset 0x070E: "B+u++" (length: 5)
Offset 0x0724: "g?oW[p" (length: 6)
Offset 0x07BE: "*,\," (length: 4)
Offset 0x0808: "qS{9G" (length: 5)
Offset 0x0834: ")T^3" (length: 4)
Offset 0x09AE: "U;WV*n" (length: 6)
Offset 0x09C4: "xrO'" (length: 4)
Offset 0x0A2E: "hf43Stq" (length: 7)
Offset 0x0A87: "AW"_" (length: 4)
Offset 0x0AEA: "23333" (length: 5)
Offset 0x0B10: "|*+b" (length: 4)
Offset 0x0B26: "F6rkM" (length: 5)
Offset 0x0B3C: "Px$7" (length: 4)
Offset 0x0BCB: "w>>>" (length: 4)
Offset 0x0BEA: "(3FC" (length: 4)
Offset 0x0C43: "j:Affff"T" (length: 9)
Offset 0x0C62: "3333" (length: 4)
Offset 0x0CF6: "&I#Ua" (length: 5)
Offset 0x0D1B: "QN[C" (length: 4)
Offset 0x0D4E: "i\8 g4" (length: 6)
Offset 0x0D55: "i3.,@" (length: 5)
Offset 0x0D7F: "I0BX" (length: 4)
Offset 0x0E37: "arw$" (length: 4)
Offset 0x0E49: "6r#G" (length: 4)
Offset 0x0ECA: "Qn>"#" (length: 5)
Offset 0x0F03: "Y~w(" (length: 4)
Offset 0x0F3F: "gfffV" (length: 5)
Offset 0x0F4E: " 333" (length: 4)
Offset 0x0FB0: "/Y=g" (length: 4)
Offset 0x10B4: "gfff" (length: 4)
Offset 0x10FD: "dfff" (length: 4)
Offset 0x110C: "qf:(Gh" (length: 6)
Offset 0x1114: "dfff" (length: 4)
Offset 0x112D: "/33c4" (length: 5)
Offset 0x1144: "2333c4" (length: 6)
Offset 0x115C: "3333" (length: 4)
Offset 0x1171: "2333c4" (length: 6)
Offset 0x11BC: "_fff" (length: 4)
Offset 0x1274: "~>=>=" (length: 5)
Offset 0x134F: "qXDN" (length: 4)
Offset 0x1380: "6#l0 l" (length: 6)
Offset 0x1578: "Qn.." (length: 4)
Offset 0x15AA: "9 YI" (length: 4)
Offset 0x172F: "gfv8" (length: 4)
Offset 0x1763: "!V;P" (length: 4)
Offset 0x17F3: "6s8w" (length: 4)
Offset 0x1824: ";VLx" (length: 4)
Offset 0x187E: "l.nO" (length: 4)
Offset 0x18BA: "3;VX" (length: 4)
Offset 0x19B0: "k!ou5" (length: 5)
Offset 0x1A33: "0vKV<" (length: 5)
Offset 0x1A87: "?)k5B" (length: 5)
Offset 0x1AD0: "^uuXB" (length: 5)
Offset 0x1B72: "cT1m" (length: 4)
Offset 0x1BD2: "`t#U" (length: 4)
Offset 0x1C22: "\jrXb" (length: 5)
Offset 0x1C67: "{*!@F" (length: 5)
Offset 0x1CD1: "XJtO" (length: 4)
Offset 0x1D2D: "XJYw," (length: 5)

=== END OF ANALYSIS ===
