=== IOB File Analysis: TC_2.IOB ===
File Size: 5447 bytes (1547h)

=== HEADER (First 256 bytes) ===
00000000  46 46 55 48 C5 1A 00 00  37 11 00 00 98 89 00 00  |FFUH....7.......|
00000010  C2 01 00 00 35 00 00 00  6D 00 00 00 4A 00 00 00  |....5...m...J...|
00000020  3E 00 00 00 2E 00 00 00  32 00 00 00 20 00 00 00  |>.......2... ...|
00000030  20 00 00 00 22 00 00 00  23 00 00 00 21 00 00 00  | ..."...#...!...|
00000040  22 00 00 00 1C 00 00 00  24 00 00 00 28 00 00 00  |".......$...(...|
00000050  19 00 00 00 18 00 00 00  1D 00 00 00 1A 00 00 00  |................|
00000060  16 00 00 00 1A 00 00 00  11 00 00 00 19 00 00 00  |................|
00000070  14 00 00 00 1D 00 00 00  13 00 00 00 17 00 00 00  |................|
00000080  11 00 00 00 16 00 00 00  15 00 00 00 0F 00 00 00  |................|
00000090  0C 00 00 00 13 00 00 00  0F 00 00 00 05 00 00 00  |................|
000000A0  0B 00 00 00 10 00 00 00  04 00 00 00 07 00 00 00  |................|
000000B0  09 00 00 00 05 00 00 00  02 00 00 00 08 00 00 00  |................|
000000C0  0C 00 00 00 03 00 00 00  02 00 00 00 01 00 00 00  |................|
000000D0  07 00 00 00 01 00 00 00  04 00 00 00 00 00 00 00  |................|
000000E0  04 00 00 00 02 00 00 00  01 00 00 00 02 00 00 00  |................|
000000F0  02 00 00 00 02 00 00 00  08 00 00 00 01 00 00 00  |................|

=== PATTERN ANALYSIS ===
First 4 bytes (uint32): 1213548102 (0x48554646)
First 4 bytes (int32): 1213548102
First 4 bytes (ASCII): "FFUH"
Bytes 4-7 (uint32): 6853 (0x00001AC5)

=== POTENTIAL FLOAT VALUES (First 64 bytes) ===
Offset 0x0000: 218393.093750
Offset 0x0004: 0.000000
Offset 0x0008: 0.000000
Offset 0x000C: 0.000000
Offset 0x0010: 0.000000
Offset 0x0014: 0.000000
Offset 0x0018: 0.000000
Offset 0x001C: 0.000000
Offset 0x0020: 0.000000
Offset 0x0024: 0.000000
Offset 0x0028: 0.000000
Offset 0x002C: 0.000000
Offset 0x0030: 0.000000
Offset 0x0034: 0.000000
Offset 0x0038: 0.000000
Offset 0x003C: 0.000000

=== STRUCTURE DETECTION ===

=== POTENTIAL STRINGS ===
Offset 0x0000: "FFUH" (length: 4)
Offset 0x041D: "\UWU" (length: 4)
Offset 0x0446: "tTUq" (length: 4)
Offset 0x045F: "WU\qU" (length: 5)
Offset 0x047D: "WBiU\" (length: 5)
Offset 0x048E: "V\Ri\qI" (length: 7)
Offset 0x04E6: "r5gA" (length: 4)
Offset 0x04FE: "ZUSU" (length: 4)
Offset 0x0528: "@5X{j" (length: 5)
Offset 0x0539: "*Pm/U" (length: 5)
Offset 0x0541: "hE+ZCK" (length: 6)
Offset 0x0554: "6T@)" (length: 4)
Offset 0x059D: "KR{j" (length: 4)
Offset 0x05A3: "j{/U" (length: 4)
Offset 0x05C1: "57[U" (length: 4)
Offset 0x0658: "\(HJ" (length: 4)
Offset 0x06A1: "N}F(" (length: 4)
Offset 0x06C3: "lbwwwwww" (length: 8)
Offset 0x06E7: "uwwwwwww" (length: 8)
Offset 0x06F5: "uwwwww" (length: 6)
Offset 0x071A: "uwwwwwwwwwgY60" (length: 14)
Offset 0x0746: "2IDwwwww" (length: 8)
Offset 0x076C: "Yw>/" (length: 4)
Offset 0x077C: "Liww" (length: 4)
Offset 0x0788: "uwgY" (length: 4)
Offset 0x0796: "=Ruw" (length: 4)
Offset 0x07A4: "\n3rw" (length: 5)
Offset 0x07D1: "wwwwwwwDl" (length: 9)
Offset 0x086C: ""LbF" (length: 4)
Offset 0x08AF: "I&[Z" (length: 4)
Offset 0x08C4: "]`OV" (length: 4)
Offset 0x09C6: "$ifF" (length: 4)
Offset 0x09D2: "$ifffff6" (length: 8)
Offset 0x0A01: "f433" (length: 4)
Offset 0x0A11: "$I33" (length: 4)
Offset 0x0A2B: "ffff" (length: 4)
Offset 0x0A8F: "C%F#iF" (length: 6)
Offset 0x0AC0: "I3#I" (length: 4)
Offset 0x0AE0: "if$I" (length: 4)
Offset 0x0B07: "}333" (length: 4)
Offset 0x0B4B: ".Nih" (length: 4)
Offset 0x0B94: "wK$Zk" (length: 5)
Offset 0x0BC8: "wwgY" (length: 4)
Offset 0x0BDA: "uwwW" (length: 4)
Offset 0x0C05: "Ywwww" (length: 5)
Offset 0x0C26: "Ywwg" (length: 4)
Offset 0x0C96: "wwwwwww" (length: 7)
Offset 0x0D37: "wwwwww" (length: 6)
Offset 0x0DA1: "Z//G" (length: 4)
Offset 0x0DB9: "zyYk" (length: 4)
Offset 0x0DBF: "zYGg" (length: 4)
Offset 0x0E6F: "hff5s" (length: 5)
Offset 0x0EC8: "hffff" (length: 5)
Offset 0x0F12: "$I33" (length: 4)
Offset 0x0F2A: "$I@3" (length: 4)
Offset 0x0F34: ">ZJ@3" (length: 5)
Offset 0x0F84: "ffffQ" (length: 5)
Offset 0x0FA7: "433#" (length: 4)
Offset 0x1064: "6DfwW" (length: 5)
Offset 0x10F4: ";!n@" (length: 4)
Offset 0x1134: "7Zo4" (length: 4)
Offset 0x1173: "-\/l" (length: 4)
Offset 0x11FF: "'/"y" (length: 4)
Offset 0x1270: "m&o>y" (length: 5)
Offset 0x12F6: "N(vh'D6" (length: 7)
Offset 0x1307: "b|wB,&" (length: 6)
Offset 0x1318: "b>>1" (length: 4)
Offset 0x133B: "L70]" (length: 4)
Offset 0x1393: "b,>1" (length: 4)
Offset 0x13CC: "W+je" (length: 4)
Offset 0x1426: "M7ZE" (length: 4)
Offset 0x1444: "T;ew" (length: 4)
Offset 0x1452: "n|dw" (length: 4)
Offset 0x14D6: "-+(dw" (length: 5)
Offset 0x14FD: "=qvwb" (length: 5)
Offset 0x1505: "V}OvwBm" (length: 7)
Offset 0x150E: "rvwBm" (length: 5)
Offset 0x1520: "Bww'" (length: 4)
Offset 0x1532: "CGv'" (length: 4)

=== END OF ANALYSIS ===
