=== IOB File Analysis: TC_MAIN2.IOB ===
File Size: 5423 bytes (152Fh)

=== HEADER (First 256 bytes) ===
00000000  46 46 55 48 1B 1C 00 00  1F 11 00 00 D1 88 00 00  |FFUH............|
00000010  D1 01 00 00 6C 00 00 00  7D 00 00 00 77 00 00 00  |....l...}...w...|
00000020  76 00 00 00 70 00 00 00  52 00 00 00 59 00 00 00  |v...p...R...Y...|
00000030  5B 00 00 00 4D 00 00 00  3C 00 00 00 48 00 00 00  |[...M...<...H...|
00000040  2D 00 00 00 33 00 00 00  2D 00 00 00 22 00 00 00  |-...3...-..."...|
00000050  1B 00 00 00 1A 00 00 00  1A 00 00 00 0F 00 00 00  |................|
00000060  0A 00 00 00 0D 00 00 00  0C 00 00 00 08 00 00 00  |................|
00000070  0B 00 00 00 08 00 00 00  07 00 00 00 02 00 00 00  |................|
00000080  03 00 00 00 00 00 00 00  00 00 00 00 02 00 00 00  |................|
00000090  00 00 00 00 00 00 00 00  02 00 00 00 02 00 00 00  |................|
000000A0  02 00 00 00 01 00 00 00  02 00 00 00 00 00 00 00  |................|
000000B0  00 00 00 00 01 00 00 00  01 00 00 00 00 00 00 00  |................|
000000C0  00 00 00 00 03 00 00 00  01 00 00 00 00 00 00 00  |................|
000000D0  00 00 00 00 00 00 00 00  01 00 00 00 00 00 00 00  |................|
000000E0  00 00 00 00 00 00 00 00  02 00 00 00 00 00 00 00  |................|
000000F0  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|

=== PATTERN ANALYSIS ===
First 4 bytes (uint32): 1213548102 (0x48554646)
First 4 bytes (int32): 1213548102
First 4 bytes (ASCII): "FFUH"
Bytes 4-7 (uint32): 7195 (0x00001C1B)

=== POTENTIAL FLOAT VALUES (First 64 bytes) ===
Offset 0x0000: 218393.093750
Offset 0x0004: 0.000000
Offset 0x0008: 0.000000
Offset 0x000C: 0.000000
Offset 0x0010: 0.000000
Offset 0x0014: 0.000000
Offset 0x0018: 0.000000
Offset 0x001C: 0.000000
Offset 0x0020: 0.000000
Offset 0x0024: 0.000000
Offset 0x0028: 0.000000
Offset 0x002C: 0.000000
Offset 0x0030: 0.000000
Offset 0x0034: 0.000000
Offset 0x0038: 0.000000
Offset 0x003C: 0.000000

=== STRUCTURE DETECTION ===

=== POTENTIAL STRINGS ===
Offset 0x0000: "FFUH" (length: 4)
Offset 0x0432: "7""""nn""nnnn""nn"""n" (length: 21)
Offset 0x0456: "[n"n" (length: 4)
Offset 0x0465: "[n""" (length: 4)
Offset 0x0477: "onn"" (length: 4)
Offset 0x04C5: "KEDDDD" (length: 6)
Offset 0x0626: "]9\Y" (length: 4)
Offset 0x081D: "}?m!" (length: 4)
Offset 0x086E: "#?C>" (length: 4)
Offset 0x09DE: "a<YW" (length: 4)
Offset 0x0A03: "R;E"" (length: 4)
Offset 0x0B7D: "[<9<9<9<Yx" (length: 10)
Offset 0x0B8A: "{2^Ky-" (length: 6)
Offset 0x0BB2: "$y!D" (length: 4)
Offset 0x0BEB: "T*SkwwS" (length: 7)
Offset 0x0BF3: "ZUU3Y" (length: 5)
Offset 0x0C2B: "fWjfvw" (length: 6)
Offset 0x0C45: "iffww" (length: 5)
Offset 0x0CB4: "jfvw" (length: 4)
Offset 0x0CDA: "]WW533" (length: 6)
Offset 0x0CE5: "jfffwww" (length: 7)
Offset 0x0CF7: "gfffwww" (length: 7)
Offset 0x0D3C: "xl4.a" (length: 5)
Offset 0x0DAB: "gvwfffvwS" (length: 9)
Offset 0x0EC4: "T!.fr" (length: 5)
Offset 0x0ED0: "*Px1" (length: 4)
Offset 0x0F45: "@_r<" (length: 4)
Offset 0x0FE2: "gOTU" (length: 4)
Offset 0x0FEB: "fZMP53" (length: 6)
Offset 0x0FF2: "jS533" (length: 5)
Offset 0x1017: "JM+5" (length: 4)
Offset 0x1086: "pu;3" (length: 4)
Offset 0x10C9: "|B&Z*2" (length: 6)
Offset 0x10E1: "!B1B" (length: 4)
Offset 0x11E4: "53333" (length: 5)
Offset 0x1218: "=Mnh" (length: 4)
Offset 0x1261: "L&]LAM" (length: 6)
Offset 0x130D: "{f&$jf*" (length: 7)
Offset 0x1321: "dxG$" (length: 4)
Offset 0x13B3: "'333333" (length: 7)
Offset 0x13BF: "Nfffffffwww7n}" (length: 14)
Offset 0x140E: "D7PUUUUP" (length: 8)
Offset 0x1453: "<]mf" (length: 4)
Offset 0x14B6: "3333" (length: 4)
Offset 0x14F9: "33EbI" (length: 5)
Offset 0x14FF: "vwwww&" (length: 6)
Offset 0x1509: "Tjwwww" (length: 6)

=== END OF ANALYSIS ===
