=== IOB File Analysis: TC_MAIN1.IOB ===
File Size: 3721 bytes (E89h)

=== HEADER (First 256 bytes) ===
00000000  03 00 16 00 00 00 10 00  00 00 01 00 00 00 2E 00  |................|
00000010  00 00 58 00 00 00 2D 00  00 00 84 00 00 00 C6 00  |..X...-.........|
00000020  00 00 00 00 00 00 00 00  00 00 FC FF 00 00 01 00  |................|
00000030  FC FF 00 00 01 00 FC FF  FF FF 00 00 FC FF FE FF  |................|
00000040  00 00 FC FF FE FF FF FF  FC FF FF FF FF FF FC FF  |................|
00000050  00 00 00 00 FC FF 00 00  01 00 FC FF 00 00 01 00  |................|
00000060  FC FF FF FF 00 00 FC FF  FE FF 00 00 FC FF FE FF  |................|
00000070  FF FF FC FF FF FF FF FF  FC FF 00 00 00 00 FA FF  |................|
00000080  00 00 00 00 FA FF 00 00  01 00 FA FF FF FF 00 00  |................|
00000090  FA FF FF FF 00 00 FA FF  FF FF FF FF FA FF FF FF  |................|
000000A0  00 00 FA FF 00 00 00 C7  8F 00 E6 84 B5 E7 9E 8A  |................|
000000B0  DD E5 00 00 00 00 00 00  7A EC E4 62 ED B2 00 08  |........z..b....|
000000C0  82 C8 09 8F 00 00 00 00  00 00 00 00 00 7B 09 E5  |.............{..|
000000D0  63 09 B2 00 1E 85 C9 1C  92 00 00 00 00 00 00 00  |c...............|
000000E0  00 00 79 1A E6 61 1D B4  0D 0B 0B 01 00 00 34 00  |..y..a........4.|
000000F0  06 00 0D 00 07 00 E6 01  00 00 0F 18 0E 01 00 00  |................|

=== PATTERN ANALYSIS ===
First 4 bytes (uint32): 1441795 (0x00160003)
First 4 bytes (int32): 1441795
First 4 bytes (ASCII): "????"
Bytes 4-7 (uint32): 1048576 (0x00100000)

=== POTENTIAL FLOAT VALUES (First 64 bytes) ===
Offset 0x0000: 0.000000
Offset 0x0004: 0.000000
Offset 0x0008: 0.000000
Offset 0x000C: 0.000000
Offset 0x0010: 0.000000
Offset 0x0014: 0.000000
Offset 0x0018: 0.000000
Offset 0x001C: 0.000000
Offset 0x0020: 0.000000
Offset 0x0024: 0.000000
Offset 0x002C: 0.000000
Offset 0x0030: 0.000000
Offset 0x0038: 0.000000

=== STRUCTURE DETECTION ===

=== POTENTIAL STRINGS ===
Offset 0x066B: "BBii" (length: 4)
Offset 0x08CA: "CCCC" (length: 4)
Offset 0x08D2: "CCCHHH" (length: 6)
Offset 0x08DC: "CCHHHC" (length: 6)
Offset 0x08E5: "CCCHHHC" (length: 7)
Offset 0x08EF: "CCCCHCC" (length: 7)
Offset 0x08F9: "CCCCCC" (length: 6)
Offset 0x0903: "CCCCC" (length: 5)
Offset 0x090D: "CCCCCC" (length: 6)
Offset 0x0919: "CCCC" (length: 4)
Offset 0x09D7: "CCCCCCCH" (length: 8)
Offset 0x09E6: "CCCCCCHHH" (length: 9)
Offset 0x09F6: "CCCCCCHHH" (length: 9)
Offset 0x0A07: "CCCCHHHH" (length: 8)
Offset 0x0A18: "CCCCHHHH" (length: 8)
Offset 0x0A2A: "CCCCHHH" (length: 7)
Offset 0x0AE1: "iiiiii" (length: 6)
Offset 0x0D28: "iiii" (length: 4)
Offset 0x0D64: "CCCC" (length: 4)
Offset 0x0D73: "CCCCCC" (length: 6)
Offset 0x0D80: "CCCCC" (length: 5)
Offset 0x0D8C: "CCCCC" (length: 5)
Offset 0x0E3F: "iiii" (length: 4)
Offset 0x0E4F: "iiii" (length: 4)

=== END OF ANALYSIS ===
