=== IOB File Analysis: TC_MIDT1.IOB ===
File Size: 1969 bytes (7B1h)

=== HEADER (First 256 bytes) ===
00000000  03 00 0B 00 00 00 06 00  00 00 01 00 00 00 14 00  |................|
00000010  00 00 67 00 00 00 14 00  00 00 42 00 00 00 63 00  |..g.......B...c.|
00000020  00 00 00 00 FA FF FE FF  00 00 FA FF FE FF 00 00  |................|
00000030  FA FF FE FF 00 00 FA FF  FE FF 00 00 FA FF FE FF  |................|
00000040  00 00 FE FF FE FF 00 00  FE FF FD FF 00 00 FE FF  |................|
00000050  FE FF 00 00 FE FF FE FF  00 00 FE FF FF FF 00 00  |................|
00000060  02 00 FE FF 7E 05 00 65  04 4C 00 00 00 00 00 00  |....~..e.L......|
00000070  65 04 B4 7E FF 00 65 FC  4C 00 00 00 00 00 00 65  |e..~..e.L......e|
00000080  FC B4 7D F0 00 89 29 07  00 00 00 38 00 06 00 01  |..}...)....8....|
00000090  00 05 00 CF 00 00 00 0A  3F 38 01 00 00 00 00 0A  |........?8......|
000000A0  00 06 00 05 00 C3 01 00  00 06 27 22 00 03 00 3F  |..........'"...?|
000000B0  00 05 00 01 00 00 00 4D  03 00 00 88 27 24 00 09  |.......M....'$..|
000000C0  00 3F 00 05 00 00 00 04  00 0E 04 00 00 0B 28 04  |.?............(.|
000000D0  00 09 00 3B 00 09 00 05  00 04 00 CF 04 00 00 8B  |...;............|
000000E0  3F 3B 01 09 00 00 00 0A  00 05 00 09 00 D1 05 00  |?;..............|
000000F0  00 00 80 DF 00 81 DF 00  02 DF FD 00 83 FD 00 85  |................|

=== PATTERN ANALYSIS ===
First 4 bytes (uint32): 720899 (0x000B0003)
First 4 bytes (int32): 720899
First 4 bytes (ASCII): "????"
Bytes 4-7 (uint32): 393216 (0x00060000)

=== POTENTIAL FLOAT VALUES (First 64 bytes) ===
Offset 0x0000: 0.000000
Offset 0x0004: 0.000000
Offset 0x0008: 0.000000
Offset 0x000C: 0.000000
Offset 0x0010: 0.000000
Offset 0x0014: 0.000000
Offset 0x0018: 0.000000
Offset 0x001C: 0.000000
Offset 0x0020: 0.000000
Offset 0x002C: 0.000000
Offset 0x0038: 0.000000

=== STRUCTURE DETECTION ===

=== POTENTIAL STRINGS ===

=== END OF ANALYSIS ===
