=== IOB File Analysis: TC_MIDT2.IOB ===
File Size: 1561 bytes (619h)

=== HEADER (First 256 bytes) ===
00000000  03 00 0B 00 00 00 07 00  00 00 01 00 00 00 13 00  |................|
00000010  00 00 4E 00 00 00 14 00  00 00 42 00 00 00 63 00  |..N.......B...c.|
00000020  00 00 FF FF FC FF FF FF  FF FF FC FF FF FF FF FF  |................|
00000030  FC FF FE FF FF FF FC FF  FF FF FF FF FC FF FF FF  |................|
00000040  FF FF FE FF FF FF FE FF  FE FF FF FF FF FF FE FF  |................|
00000050  FE FF 00 00 FE FF FF FF  FF FF FE FF FF FF FF FF  |................|
00000060  01 00 FF FF 42 08 95 7D  06 F2 00 00 00 00 00 00  |....B..}........|
00000070  13 06 83 67 FD B7 7E FC  F2 00 00 00 92 EF C4 F1  |...g..~.........|
00000080  FA 83 14 E2 87 87 1B 07  01 00 00 2D 00 06 00 01  |...........-....|
00000090  00 05 00 E1 00 00 00 05  1A 14 00 03 00 34 00 05  |.............4..|
000000A0  00 01 00 00 00 68 01 00  00 09 34 2D 01 00 00 00  |.....h....4-....|
000000B0  00 0A 00 06 00 05 00 C8  01 00 00 89 31 28 01 09  |............1(..|
000000C0  00 00 00 0A 00 09 00 08  00 E8 02 00 00 8A 1D 1A  |................|
000000D0  00 08 00 31 00 09 00 00  00 04 00 7E 03 00 00 0B  |...1.......~....|
000000E0  1D 03 00 07 00 31 00 09  00 05 00 00 00 FB 03 00  |.....1..........|
000000F0  00 8B 34 31 01 07 00 00  00 0A 00 05 00 09 00 8A  |..41............|

=== PATTERN ANALYSIS ===
First 4 bytes (uint32): 720899 (0x000B0003)
First 4 bytes (int32): 720899
First 4 bytes (ASCII): "????"
Bytes 4-7 (uint32): 458752 (0x00070000)

=== POTENTIAL FLOAT VALUES (First 64 bytes) ===
Offset 0x0000: 0.000000
Offset 0x0004: 0.000000
Offset 0x0008: 0.000000
Offset 0x000C: 0.000000
Offset 0x0010: 0.000000
Offset 0x0014: 0.000000
Offset 0x0018: 0.000000
Offset 0x001C: 0.000000

=== STRUCTURE DETECTION ===

=== POTENTIAL STRINGS ===

=== END OF ANALYSIS ===
