=== IOB File Analysis: TC_TALT3.IOB ===
File Size: 1826 bytes (722h)

=== HEADER (First 256 bytes) ===
00000000  03 00 10 00 00 00 0A 00  00 00 01 00 00 00 10 00  |................|
00000010  00 00 69 00 00 00 0F 00  00 00 60 00 00 00 90 00  |..i.......`.....|
00000020  00 00 FE FF 02 00 00 00  FE FF 00 00 00 00 FE FF  |................|
00000030  00 00 00 00 FE FF 00 00  00 00 FE FF 00 00 FF FF  |................|
00000040  FE FF 00 00 FF FF FD FF  FE FF 00 00 FE FF FE FF  |................|
00000050  00 00 FE FF FE FF 00 00  FE FF FE FF FF FF FE FF  |................|
00000060  FE FF FF FF FD FF FA FF  00 00 FE FF FA FF 00 00  |................|
00000070  FE FF FA FF 00 00 FE FF  FA FF FF FF FE FF FA FF  |................|
00000080  FF FF 27 F2 89 66 F1 B7  39 F4 90 DB FA 87 00 00  |..'..f..9.......|
00000090  00 00 00 00 67 FA B8 29  FB 89 DB FA 87 00 00 00  |....g..)........|
000000A0  00 00 00 68 01 B8 0C FC  82 DB FA 87 00 00 00 00  |...h............|
000000B0  00 00 06 22 20 01 04 00  00 00 00 00 01 00 02 00  |..." ...........|
000000C0  44 01 00 00 83 22 20 01  07 00 00 00 00 00 02 00  |D...." .........|
000000D0  03 00 BD 01 00 00 07 1C  19 00 00 00 22 00 02 00  |............"...|
000000E0  06 00 07 00 25 02 00 00  87 1B 02 00 00 00 20 00  |....%......... .|
000000F0  01 00 06 00 02 00 AC 02  00 00 03 1E 02 00 06 00  |................|

=== PATTERN ANALYSIS ===
First 4 bytes (uint32): 1048579 (0x00100003)
First 4 bytes (int32): 1048579
First 4 bytes (ASCII): "????"
Bytes 4-7 (uint32): 655360 (0x000A0000)

=== POTENTIAL FLOAT VALUES (First 64 bytes) ===
Offset 0x0000: 0.000000
Offset 0x0004: 0.000000
Offset 0x0008: 0.000000
Offset 0x000C: 0.000000
Offset 0x0010: 0.000000
Offset 0x0014: 0.000000
Offset 0x0018: 0.000000
Offset 0x001C: 0.000000
Offset 0x0024: 0.000000
Offset 0x0028: 0.000000
Offset 0x0030: 0.000000
Offset 0x0034: 0.000000

=== STRUCTURE DETECTION ===

=== POTENTIAL STRINGS ===

=== END OF ANALYSIS ===
