=== IOB File Analysis: TC_TALT1.IOB ===
File Size: 3602 bytes (E12h)

=== HEADER (First 256 bytes) ===
00000000  03 00 15 00 00 00 13 00  00 00 01 00 00 00 13 00  |................|
00000010  00 00 97 00 00 00 11 00  00 00 7E 00 00 00 BD 00  |..........~.....|
00000020  00 00 FF FF 06 00 FE FF  FF FF 03 00 FE FF FF FF  |................|
00000030  03 00 FE FF FF FF 03 00  FE FF FF FF 03 00 FE FF  |................|
00000040  FF FF 03 00 FE FF FE FF  01 00 FD FF FE FF 01 00  |................|
00000050  FE FF FF FF 01 00 FE FF  FF FF 01 00 FE FF FF FF  |................|
00000060  01 00 FD FF FE FF FF FF  FD FF FE FF FF FF FE FF  |................|
00000070  FF FF FF FF FE FF FF FF  FF FF FE FF FF FF FF FF  |................|
00000080  FD FF FE FF FA FF FE FF  FE FF FA FF FE FF FF FF  |................|
00000090  FA FF FE FF FF FF FA FF  FE FF FF FF FA FF FD FF  |................|
000000A0  62 EF B3 7C E9 FC 6D F0  C2 24 FE 87 99 05 B8 00  |b..|..m..$......|
000000B0  00 00 7E F4 FE 50 F9 9E  C6 FF 90 98 01 B8 00 00  |..~..P..........|
000000C0  00 7E 00 FF 64 FB B3 D7  FA 89 99 FC B8 00 00 00  |.~..d...........|
000000D0  7E 03 FF 73 00 CC F1 F8  83 99 F8 B8 00 00 00 87  |~..s............|
000000E0  1B 03 01 02 00 1D 00 01  00 06 00 02 00 13 02 00  |................|
000000F0  00 07 1D 18 00 02 00 20  00 02 00 06 00 07 00 67  |....... .......g|

=== PATTERN ANALYSIS ===
First 4 bytes (uint32): 1376259 (0x00150003)
First 4 bytes (int32): 1376259
First 4 bytes (ASCII): "????"
Bytes 4-7 (uint32): 1245184 (0x00130000)

=== POTENTIAL FLOAT VALUES (First 64 bytes) ===
Offset 0x0000: 0.000000
Offset 0x0004: 0.000000
Offset 0x0008: 0.000000
Offset 0x000C: 0.000000
Offset 0x0010: 0.000000
Offset 0x0014: 0.000000
Offset 0x0018: 0.000000
Offset 0x001C: 0.000000
Offset 0x0028: 0.000000
Offset 0x0034: 0.000000

=== STRUCTURE DETECTION ===

=== POTENTIAL STRINGS ===

=== END OF ANALYSIS ===
