=== IOB File Analysis: TC_TALT2.IOB ===
File Size: 3155 bytes (C53h)

=== HEADER (First 256 bytes) ===
00000000  03 00 1A 00 00 00 1B 00  00 00 01 00 00 00 0C 00  |................|
00000010  00 00 7A 00 00 00 0E 00  00 00 9C 00 00 00 EA 00  |..z.............|
00000020  00 00 00 00 04 00 FE FF  00 00 01 00 FD FF 00 00  |................|
00000030  01 00 FD FF 00 00 01 00  FE FF 00 00 01 00 FE FF  |................|
00000040  00 00 01 00 FD FF 00 00  00 00 FD FF 00 00 00 00  |................|
00000050  FD FF 00 00 00 00 FD FF  00 00 00 00 FE FF 00 00  |................|
00000060  00 00 FD FF 00 00 FE FF  FD FF 00 00 FE FF FD FF  |................|
00000070  00 00 FE FF FD FF 00 00  FE FF FE FF 01 00 FE FF  |................|
00000080  FD FF 00 00 FC FF FD FF  00 00 FC FF FD FF 00 00  |................|
00000090  FC FF FE FF 00 00 FC FF  FE FF 01 00 FC FF FD FF  |................|
000000A0  00 00 FA FF FD FF 00 00  FA FF FD FF 00 00 FA FF  |................|
000000B0  FE FF 00 00 FA FF FE FF  00 00 FA FF FE FF 2B 0A  |..............+.|
000000C0  8A 00 00 00 7E FF 03 72  03 C9 DE 04 86 9D FF B2  |....~..r........|
000000D0  00 00 00 7E FD 04 55 00  A3 CC FE 8D 9D FD B2 00  |...~..U.........|
000000E0  00 00 7E FC 04 69 F8 BA  EF FA 83 9C FC B2 00 00  |..~..i..........|
000000F0  00 7E FB 04 6F F3 C5 D1  F4 8B 9C FB B3 00 00 00  |.~..o...........|

=== PATTERN ANALYSIS ===
First 4 bytes (uint32): 1703939 (0x001A0003)
First 4 bytes (int32): 1703939
First 4 bytes (ASCII): "????"
Bytes 4-7 (uint32): 1769472 (0x001B0000)

=== POTENTIAL FLOAT VALUES (First 64 bytes) ===
Offset 0x0000: 0.000000
Offset 0x0004: 0.000000
Offset 0x0008: 0.000000
Offset 0x000C: 0.000000
Offset 0x0010: 0.000000
Offset 0x0014: 0.000000
Offset 0x0018: 0.000000
Offset 0x001C: 0.000000
Offset 0x0020: 0.000000
Offset 0x0028: 0.000000
Offset 0x002C: 0.000000
Offset 0x0034: 0.000000
Offset 0x0038: 0.000000

=== STRUCTURE DETECTION ===

=== POTENTIAL STRINGS ===

=== END OF ANALYSIS ===
