=== IOB File Analysis: TC_WING2.IOB ===
File Size: 3711 bytes (E7Fh)

=== HEADER (First 256 bytes) ===
00000000  03 00 38 00 00 00 29 00  00 00 01 00 00 00 33 00  |..8...).......3.|
00000010  00 00 45 00 00 00 37 00  00 00 50 01 00 00 F8 01  |..E...7...P.....|
00000020  00 00 03 00 FF FF FF FF  02 00 FD FF FF FF 02 00  |................|
00000030  FB FF 00 00 04 00 FC FF  FF FF 02 00 FB FF 00 00  |................|
00000040  04 00 FC FF FF FF 02 00  FB FF FF FF 04 00 FC FF  |................|
00000050  FF FF 02 00 FB FF FE FF  04 00 FC FF FE FF 04 00  |................|
00000060  FC FF FE FF 01 00 FB FF  FE FF 03 00 FC FF FF FF  |................|
00000070  01 00 FB FF FF FF 03 00  FC FF FF FF 01 00 FB FF  |................|
00000080  00 00 02 00 FB FF 00 00  04 00 FB FF FF FF 04 00  |................|
00000090  FB FF FF FF 02 00 FB FF  00 00 02 00 FB FF FF FF  |................|
000000A0  04 00 FB FF FF FF 02 00  FB FF FE FF 04 00 FB FF  |................|
000000B0  FE FF 04 00 FB FF FE FF  01 00 FB FF FE FF 01 00  |................|
000000C0  FB FF FF FF 03 00 FB FF  FF FF 03 00 FB FF FF FF  |................|
000000D0  01 00 FB FF 00 00 02 00  FA FF 00 00 04 00 FA FF  |................|
000000E0  FF FF 02 00 FA FF 00 00  04 00 FA FF FF FF 02 00  |................|
000000F0  FA FF FF FF 04 00 FA FF  FF FF 02 00 FA FF FF FF  |................|

=== PATTERN ANALYSIS ===
First 4 bytes (uint32): 3670019 (0x00380003)
First 4 bytes (int32): 3670019
First 4 bytes (ASCII): "??8?"
Bytes 4-7 (uint32): 2686976 (0x00290000)

=== POTENTIAL FLOAT VALUES (First 64 bytes) ===
Offset 0x0000: 0.000000
Offset 0x0004: 0.000000
Offset 0x0008: 0.000000
Offset 0x000C: 0.000000
Offset 0x0010: 0.000000
Offset 0x0014: 0.000000
Offset 0x0018: 0.000000
Offset 0x001C: 0.000000
Offset 0x0020: 0.000000
Offset 0x002C: 0.000000
Offset 0x0030: 0.000000
Offset 0x0038: 0.000000
Offset 0x003C: 0.000000

=== STRUCTURE DETECTION ===

=== POTENTIAL STRINGS ===

=== END OF ANALYSIS ===
