=== IOB File Analysis: TC_WING3.IOB ===
File Size: 4286 bytes (10BEh)

=== HEADER (First 256 bytes) ===
00000000  03 00 38 00 00 00 28 00  00 00 01 00 00 00 35 00  |..8...(.......5.|
00000010  00 00 48 00 00 00 3B 00  00 00 50 01 00 00 F8 01  |..H...;...P.....|
00000020  00 00 FD FF 00 00 00 00  FE FF FE FF 00 00 FE FF  |................|
00000030  FC FF 01 00 FC FF FD FF  00 00 FC FF FD FF 00 00  |................|
00000040  FF FF FC FF 01 00 FF FF  FC FF 00 00 FC FF FD FF  |................|
00000050  01 00 FF FF FC FF 00 00  FC FF FD FF 01 00 FD FF  |................|
00000060  FD FF 01 00 FE FF FC FF  00 00 FE FF FC FF 00 00  |................|
00000070  FD FF FD FF 01 00 FC FF  FD FF 00 00 FE FF FC FF  |................|
00000080  01 00 FE FF FB FF 01 00  FC FF FC FF 00 00 FF FF  |................|
00000090  FB FF 01 00 FC FF FC FF  00 00 FF FF FB FF 00 00  |................|
000000A0  FC FF FC FF 01 00 FC FF  FC FF 01 00 FF FF FB FF  |................|
000000B0  00 00 FE FF FB FF 00 00  FD FF FC FF 01 00 FE FF  |................|
000000C0  FB FF 00 00 FD FF FC FF  00 00 FC FF FC FF 00 00  |................|
000000D0  FE FF FB FF 01 00 FC FF  FA FF 00 00 FE FF FA FF  |................|
000000E0  01 00 FF FF FA FF 00 00  FC FF FA FF 00 00 FF FF  |................|
000000F0  FA FF 00 00 FC FF FA FF  01 00 FC FF FA FF 01 00  |................|

=== PATTERN ANALYSIS ===
First 4 bytes (uint32): 3670019 (0x00380003)
First 4 bytes (int32): 3670019
First 4 bytes (ASCII): "??8?"
Bytes 4-7 (uint32): 2621440 (0x00280000)

=== POTENTIAL FLOAT VALUES (First 64 bytes) ===
Offset 0x0000: 0.000000
Offset 0x0004: 0.000000
Offset 0x0008: 0.000000
Offset 0x000C: 0.000000
Offset 0x0010: 0.000000
Offset 0x0014: 0.000000
Offset 0x0018: 0.000000
Offset 0x001C: 0.000000
Offset 0x0024: 0.000000
Offset 0x0030: 0.000000
Offset 0x003C: 0.000000

=== STRUCTURE DETECTION ===

=== POTENTIAL STRINGS ===

=== END OF ANALYSIS ===
