=== IOB File Analysis: TC_WING1.IOB ===
File Size: 4665 bytes (1239h)

=== HEADER (First 256 bytes) ===
00000000  46 46 55 48 90 17 00 00  29 0E 00 00 27 71 00 00  |FFUH....)...'q..|
00000010  20 04 00 00 C4 00 00 00  CD 00 00 00 B0 00 00 00  | ...............|
00000020  8D 00 00 00 64 00 00 00  5E 00 00 00 62 00 00 00  |....d...^...b...|
00000030  4D 00 00 00 37 00 00 00  1F 00 00 00 23 00 00 00  |M...7.......#...|
00000040  1F 00 00 00 12 00 00 00  0E 00 00 00 11 00 00 00  |................|
00000050  11 00 00 00 0C 00 00 00  05 00 00 00 0A 00 00 00  |................|
00000060  07 00 00 00 0C 00 00 00  0C 00 00 00 06 00 00 00  |................|
00000070  08 00 00 00 02 00 00 00  09 00 00 00 02 00 00 00  |................|
00000080  06 00 00 00 07 00 00 00  07 00 00 00 06 00 00 00  |................|
00000090  02 00 00 00 05 00 00 00  01 00 00 00 04 00 00 00  |................|
000000A0  01 00 00 00 06 00 00 00  03 00 00 00 01 00 00 00  |................|
000000B0  01 00 00 00 03 00 00 00  01 00 00 00 06 00 00 00  |................|
000000C0  0A 00 00 00 03 00 00 00  02 00 00 00 03 00 00 00  |................|
000000D0  07 00 00 00 05 00 00 00  02 00 00 00 05 00 00 00  |................|
000000E0  04 00 00 00 06 00 00 00  02 00 00 00 07 00 00 00  |................|
000000F0  04 00 00 00 00 00 00 00  00 00 00 00 06 00 00 00  |................|

=== PATTERN ANALYSIS ===
First 4 bytes (uint32): 1213548102 (0x48554646)
First 4 bytes (int32): 1213548102
First 4 bytes (ASCII): "FFUH"
Bytes 4-7 (uint32): 6032 (0x00001790)

=== POTENTIAL FLOAT VALUES (First 64 bytes) ===
Offset 0x0000: 218393.093750
Offset 0x0004: 0.000000
Offset 0x0008: 0.000000
Offset 0x000C: 0.000000
Offset 0x0010: 0.000000
Offset 0x0014: 0.000000
Offset 0x0018: 0.000000
Offset 0x001C: 0.000000
Offset 0x0020: 0.000000
Offset 0x0024: 0.000000
Offset 0x0028: 0.000000
Offset 0x002C: 0.000000
Offset 0x0030: 0.000000
Offset 0x0034: 0.000000
Offset 0x0038: 0.000000
Offset 0x003C: 0.000000

=== STRUCTURE DETECTION ===

=== POTENTIAL STRINGS ===
Offset 0x0000: "FFUH" (length: 4)
Offset 0x04EE: "U~:d" (length: 4)
Offset 0x066B: "c<\?" (length: 4)
Offset 0x067F: "|NG*" (length: 4)
Offset 0x07D1: "#|T/" (length: 4)
Offset 0x083A: "4wV;" (length: 4)
Offset 0x0857: "j_iWtEIQR" (length: 9)
Offset 0x0862: "eERY*" (length: 5)
Offset 0x0895: "(UdUd" (length: 5)
Offset 0x0920: "mkI'" (length: 4)
Offset 0x0944: "rZN_" (length: 4)
Offset 0x09A9: "p<i<i<" (length: 6)
Offset 0x09CA: "tLB"" (length: 4)
Offset 0x0A16: " "g>H" (length: 5)
Offset 0x0A39: ",Nc"mY" (length: 6)
Offset 0x0A48: "`Nc"/" (length: 5)
Offset 0x0A4F: ",Nc"/" (length: 5)
Offset 0x0AB3: "@D$|4} "" (length: 8)
Offset 0x0ABD: """_'"" (length: 5)
Offset 0x0ADB: "=o""" (length: 4)
Offset 0x0B32: "'%EiR" (length: 5)
Offset 0x0BA6: "R9If" (length: 4)
Offset 0x0BC6: "Y5M'" (length: 4)
Offset 0x0CE6: "^9Mg" (length: 4)
Offset 0x0D39: "n-ek)kc" (length: 7)
Offset 0x0E5B: "v[vn" (length: 4)
Offset 0x0F2D: "@ p}" (length: 4)
Offset 0x1021: "ceClS" (length: 5)
Offset 0x119D: "s{n/" (length: 4)
Offset 0x11E5: "Y9+g" (length: 4)

=== END OF ANALYSIS ===
