=== IOB File Analysis: TIMBER.IOB ===
File Size: 5329 bytes (14D1h)

=== HEADER (First 256 bytes) ===
00000000  03 00 1A 00 00 00 13 00  00 00 00 00 00 00 52 00  |..............R.|
00000010  00 00 41 00 00 00 4B 00  00 00 9C 00 00 00 D5 00  |..A...K.........|
00000020  00 00 FD FF 04 00 00 00  03 00 04 00 00 00 FE FF  |................|
00000030  00 00 01 00 FD FF 01 00  01 00 FD FF 02 00 FF FF  |................|
00000040  FE FF 01 00 FF FF FD FF  02 00 01 00 FE FF 01 00  |................|
00000050  01 00 FE FF 00 00 FF FF  FD FF 01 00 FF FF 03 00  |................|
00000060  01 00 01 00 02 00 00 00  01 00 03 00 02 00 FF FF  |................|
00000070  02 00 01 00 FF FF 03 00  02 00 01 00 02 00 01 00  |................|
00000080  01 00 02 00 00 00 FF FF  03 00 01 00 FF FF 00 00  |................|
00000090  04 00 00 00 00 00 04 00  00 00 00 00 04 00 00 00  |................|
000000A0  00 00 04 00 00 00 00 00  04 00 00 00 00 00 04 00  |................|
000000B0  00 00 00 00 04 00 00 00  00 00 04 00 00 00 00 A9  |................|
000000C0  5C 00 A9 5C 7F 00 00 7F  00 00 7F 00 00 7F 00 00  |\..\............|
000000D0  00 00 81 00 00 81 00 81  00 00 81 00 7E 00 00 00  |............~...|
000000E0  AC A2 7F 00 00 7F 00 00  00 AC A2 00 00 81 00 00  |................|
000000F0  81 00 00 81 00 00 81 C7  0F 0E 01 01 00 01 00 0C  |................|

=== PATTERN ANALYSIS ===
First 4 bytes (uint32): 1703939 (0x001A0003)
First 4 bytes (int32): 1703939
First 4 bytes (ASCII): "????"
Bytes 4-7 (uint32): 1245184 (0x00130000)

=== POTENTIAL FLOAT VALUES (First 64 bytes) ===
Offset 0x0000: 0.000000
Offset 0x0004: 0.000000
Offset 0x0008: 0.000000
Offset 0x000C: 0.000000
Offset 0x0010: 0.000000
Offset 0x0014: 0.000000
Offset 0x0018: 0.000000
Offset 0x001C: 0.000000
Offset 0x0024: 0.000000
Offset 0x0028: 0.000000
Offset 0x0030: 0.000000
Offset 0x0034: 0.000000

=== STRUCTURE DETECTION ===

=== POTENTIAL STRINGS ===
Offset 0x0486: "(..00=" (length: 6)
Offset 0x0491: ".001" (length: 4)
Offset 0x049B: "(0000000" (length: 8)
Offset 0x04AA: "(.00000000" (length: 10)
Offset 0x04C1: "9(000" (length: 5)
Offset 0x04C8: "10000000" (length: 8)
Offset 0x04E1: "0001" (length: 4)
Offset 0x0575: "((000010e" (length: 9)
Offset 0x05A8: "(.0+010000" (length: 10)
Offset 0x05E1: "(.0011" (length: 6)
Offset 0x05E8: "0000000." (length: 8)
Offset 0x0601: "0000" (length: 4)
Offset 0x0621: "000001" (length: 6)
Offset 0x0650: "0000..." (length: 7)
Offset 0x065D: "(.00" (length: 4)
Offset 0x06A4: ".000" (length: 4)
Offset 0x06C2: "0000" (length: 4)
Offset 0x06F2: "00.." (length: 4)
Offset 0x0704: "00000." (length: 6)
Offset 0x0799: ".....0" (length: 6)
Offset 0x0835: ".00." (length: 4)
Offset 0x095C: "0010000" (length: 7)
Offset 0x098F: "0000." (length: 5)
Offset 0x09BA: "0000.0" (length: 6)
Offset 0x0A15: "000.." (length: 5)
Offset 0x0A40: ".0000." (length: 6)
Offset 0x0A73: "0000" (length: 4)
Offset 0x0A87: ".000.." (length: 6)
Offset 0x0AAB: ".00.00" (length: 6)
Offset 0x0AB4: ".000" (length: 4)
Offset 0x0B16: ".0.00.0" (length: 7)
Offset 0x0B5D: "..00.0." (length: 7)
Offset 0x0BAF: "000." (length: 4)
Offset 0x0BE7: "000." (length: 4)
Offset 0x0C2B: ".000.." (length: 6)
Offset 0x0C49: "*W000" (length: 5)
Offset 0x0C95: ".0000" (length: 5)
Offset 0x0CB5: ".00000" (length: 6)
Offset 0x0D10: "O000" (length: 4)
Offset 0x0D3A: "//O6" (length: 4)
Offset 0x0E2B: ".0.W" (length: 4)
Offset 0x0E38: "0.jW" (length: 4)
Offset 0x101B: "W?.0" (length: 4)
Offset 0x1031: ".0.?eW" (length: 6)
Offset 0x1113: ".0.0" (length: 4)
Offset 0x113D: "00.0" (length: 4)
Offset 0x1158: "000?" (length: 4)
Offset 0x1192: "00?W0" (length: 5)
Offset 0x1356: "..00" (length: 4)
Offset 0x144C: ".000." (length: 5)

=== END OF ANALYSIS ===
