=== IOB File Analysis: TREE9.IOB ===
File Size: 804 bytes (324h)

=== HEADER (First 256 bytes) ===
00000000  03 00 04 00 00 00 02 00  00 00 01 00 00 00 12 00  |................|
00000010  00 00 25 00 00 00 1F 00  00 00 18 00 00 00 24 00  |..%...........$.|
00000020  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
00000030  00 00 00 00 00 00 00 00  00 00 96 E2 C3 6A E2 C3  |.............j..|
00000040  00 C8 8F 00 C8 8F 0B 30  18 01 FE FF FA FF 03 00  |.......0........|
00000050  01 00 02 00 48 00 00 00  8B 30 18 01 09 00 FA FF  |....H....0......|
00000060  03 00 02 00 00 00 B0 01  00 00 0B 80 00 0A 81 00  |................|
00000070  0A 81 00 09 82 00 09 82  00 08 83 00 08 03 59 59  |..............YY|
00000080  58 07 04 00 00 5B 65 07  04 11 57 73 75 06 05 00  |X....[e...Wsu...|
00000090  00 11 11 64 06 05 00 00  00 6C 16 05 06 00 00 00  |...d.....l......|
000000A0  00 11 5B 05 06 00 00 00  00 00 11 05 06 11 11 00  |..[.............|
000000B0  55 11 6C 04 07 00 6C 11  55 69 11 15 04 07 6C 59  |U.l...l.Ui....lY|
000000C0  11 54 11 73 16 03 08 00  00 11 6C 75 16 16 6C 03  |.T.s......lu..l.|
000000D0  08 00 00 11 11 71 15 16  5B 02 09 00 00 11 11 11  |.....q..[.......|
000000E0  11 6C 6C 59 02 09 00 00  00 00 00 6C 15 13 13 01  |.llY.......l....|
000000F0  0A 00 00 00 00 11 00 00  00 5B 13 01 0A 00 00 00  |.........[......|

=== PATTERN ANALYSIS ===
First 4 bytes (uint32): 262147 (0x00040003)
First 4 bytes (int32): 262147
First 4 bytes (ASCII): "????"
Bytes 4-7 (uint32): 131072 (0x00020000)

=== POTENTIAL FLOAT VALUES (First 64 bytes) ===
Offset 0x0000: 0.000000
Offset 0x0004: 0.000000
Offset 0x0008: 0.000000
Offset 0x000C: 0.000000
Offset 0x0010: 0.000000
Offset 0x0014: 0.000000
Offset 0x0018: 0.000000
Offset 0x001C: 0.000000
Offset 0x0020: 0.000000
Offset 0x0024: 0.000000
Offset 0x0028: 0.000000
Offset 0x002C: 0.000000
Offset 0x0030: 0.000000
Offset 0x0034: 0.000000
Offset 0x0038: -1383505805528216371200.000000
Offset 0x003C: -452.834076

=== STRUCTURE DETECTION ===

=== POTENTIAL STRINGS ===
Offset 0x017C: "lWgY" (length: 4)
Offset 0x0230: "lUql" (length: 4)
Offset 0x0255: "XXq[" (length: 4)
Offset 0x0260: "Yql[" (length: 4)
Offset 0x026C: "qlXq" (length: 4)
Offset 0x02E2: "YYff" (length: 4)

=== END OF ANALYSIS ===
