=== IOB File Analysis: TREE17.IOB ===
File Size: 1148 bytes (47Ch)

=== HEADER (First 256 bytes) ===
00000000  03 00 04 00 00 00 02 00  00 00 01 00 00 00 1F 00  |................|
00000010  00 00 24 00 00 00 27 00  00 00 18 00 00 00 24 00  |..$...'.......$.|
00000020  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
00000030  00 00 00 00 00 00 00 00  00 00 96 E2 C3 6A E2 C3  |.............j..|
00000040  00 C8 8F 00 C8 8F 14 2E  17 01 FB FF FB FF 03 00  |................|
00000050  01 00 02 00 48 00 00 00  94 2E 17 01 0F 00 FB FF  |....H...........|
00000060  03 00 02 00 00 00 52 02  00 00 14 80 00 13 81 00  |......R.........|
00000070  12 82 00 11 83 00 10 84  00 0F 05 00 00 00 00 54  |...............T|
00000080  0E 06 00 00 00 54 54 00  0D 07 00 00 00 00 00 54  |.....TT........T|
00000090  00 0D 07 00 00 00 00 75  75 75 0C 08 00 00 00 00  |.......uuu......|
000000A0  75 54 55 75 0B 09 00 00  00 00 00 00 55 55 55 0A  |uTUu........UUU.|
000000B0  8A 00 09 0B 00 75 00 00  00 00 00 00 00 00 00 08  |.....u..........|
000000C0  0C 54 75 00 75 00 00 00  00 00 00 00 00 07 0D 00  |.Tu.u...........|
000000D0  75 00 00 75 00 54 00 00  00 54 00 00 06 0E 00 00  |u..u.T...T......|
000000E0  00 00 75 54 54 00 00 54  54 54 00 00 06 0E 00 00  |..uTT..TTT......|
000000F0  00 54 58 00 00 00 00 54  92 55 55 54 05 0F 00 00  |.TX....T.UUT....|

=== PATTERN ANALYSIS ===
First 4 bytes (uint32): 262147 (0x00040003)
First 4 bytes (int32): 262147
First 4 bytes (ASCII): "????"
Bytes 4-7 (uint32): 131072 (0x00020000)

=== POTENTIAL FLOAT VALUES (First 64 bytes) ===
Offset 0x0000: 0.000000
Offset 0x0004: 0.000000
Offset 0x0008: 0.000000
Offset 0x000C: 0.000000
Offset 0x0010: 0.000000
Offset 0x0014: 0.000000
Offset 0x0018: 0.000000
Offset 0x001C: 0.000000
Offset 0x0020: 0.000000
Offset 0x0024: 0.000000
Offset 0x0028: 0.000000
Offset 0x002C: 0.000000
Offset 0x0030: 0.000000
Offset 0x0034: 0.000000
Offset 0x0038: -1383505805528216371200.000000
Offset 0x003C: -452.834076

=== STRUCTURE DETECTION ===

=== POTENTIAL STRINGS ===
Offset 0x00A0: "uTUu" (length: 4)
Offset 0x0103: "TYdYYTTTTT" (length: 10)
Offset 0x0111: "TTXYYZZYdVTTu" (length: 13)
Offset 0x0123: "TVTTZZZUY" (length: 9)
Offset 0x0136: "TYTYZ" (length: 5)
Offset 0x014A: "YWTZ" (length: 4)
Offset 0x0152: "TTTTu" (length: 5)
Offset 0x0167: "TUTTd" (length: 5)
Offset 0x017B: "TTTT" (length: 4)
Offset 0x0190: "TTTZ" (length: 4)
Offset 0x01A2: "TTTVVZZT" (length: 8)
Offset 0x01B6: "TTT[T[hY" (length: 8)
Offset 0x01C8: "TT[[[hYY" (length: 8)
Offset 0x01D9: "TV[[[VYV" (length: 8)
Offset 0x01EB: "[V[YYVY" (length: 7)
Offset 0x01FB: "[[VVVVV" (length: 7)
Offset 0x020D: "TYVV[" (length: 5)
Offset 0x021B: "TVTVVh" (length: 6)
Offset 0x0227: "TT[VT[VV" (length: 8)
Offset 0x0235: "[[[[T[T" (length: 7)
Offset 0x0243: "[VTT[" (length: 5)
Offset 0x02A4: "VTTZ" (length: 4)
Offset 0x02AE: "YTYUTVeTT" (length: 9)
Offset 0x02BA: "dTUTTZT" (length: 7)
Offset 0x02C6: "dTdTYTZX" (length: 8)
Offset 0x02D3: "TVTTWYY" (length: 7)
Offset 0x02E3: "TTXTYXTXYh" (length: 10)
Offset 0x02F2: "TTTTTTTXYT" (length: 10)
Offset 0x0301: "TTTTWdTXYVY" (length: 11)
Offset 0x030E: "TTuuuTVUTTT" (length: 11)
Offset 0x031F: "uuuuTTTXXYY" (length: 11)
Offset 0x0331: "uuuuTTUdehhhTTT" (length: 15)
Offset 0x0344: "uuTTTT" (length: 6)
Offset 0x0358: "TTTTT" (length: 5)
Offset 0x0364: "TTZT" (length: 4)
Offset 0x0379: "XXZT" (length: 4)
Offset 0x038F: "XZZTZ" (length: 5)
Offset 0x039D: "hVVVT" (length: 5)
Offset 0x03A4: "TXTX" (length: 4)
Offset 0x03B1: "VTThZT" (length: 6)
Offset 0x03C3: "[TTZZZZ" (length: 7)
Offset 0x03D5: "[VT[ZZ" (length: 6)
Offset 0x0401: "[[[[[T[[" (length: 8)
Offset 0x0410: "[V[[[[[" (length: 7)
Offset 0x041E: "[[T[VVV[" (length: 8)
Offset 0x042B: "T[TTTTT" (length: 7)
Offset 0x0437: "VT[T" (length: 4)

=== END OF ANALYSIS ===
