=== IOB File Analysis: TREE12.IOB ===
File Size: 1038 bytes (40Eh)

=== HEADER (First 256 bytes) ===
00000000  03 00 04 00 00 00 02 00  00 00 01 00 00 00 1A 00  |................|
00000010  00 00 2A 00 00 00 24 00  00 00 18 00 00 00 24 00  |..*...$.......$.|
00000020  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
00000030  00 00 00 00 00 00 00 00  00 00 96 E1 C3 6A E1 C3  |.............j..|
00000040  00 C6 90 00 C6 90 0F 32  19 01 FE FF FC FF 03 00  |.......2........|
00000050  01 00 02 00 48 00 00 00  8F 32 19 01 0D 00 FC FF  |....H....2......|
00000060  03 00 02 00 00 00 2C 02  00 00 0F 80 00 0E 81 00  |......,.........|
00000070  0D 82 00 0D 82 00 0C 83  00 0B 04 00 00 00 63 0B  |..............c.|
00000080  04 00 00 00 5F 0A 05 59  58 59 59 67 0A 05 58 57  |...._..YXYYg..XW|
00000090  5A 71 71 09 06 00 58 00  59 00 5A 08 07 00 00 00  |Zqq...X.Y.Z.....|
000000A0  00 00 00 59 08 07 00 00  00 59 58 00 00 07 08 00  |...Y.....YX.....|
000000B0  00 00 00 58 58 59 00 07  08 00 59 59 58 58 58 5D  |...XXY....YYXXX]|
000000C0  5C 06 09 00 59 59 58 58  58 00 00 00 05 0A 58 00  |\...YYXXX.....X.|
000000D0  58 59 56 5E 66 59 55 00  05 0A 00 00 00 5C 57 54  |XYV^fYU......\WT|
000000E0  57 59 56 57 04 0B 00 00  00 58 59 58 00 55 54 54  |WYVW.....XYX.UTT|
000000F0  54 04 0B 00 00 00 58 58  00 00 58 58 58 57 03 0C  |T.....XX..XXXW..|

=== PATTERN ANALYSIS ===
First 4 bytes (uint32): 262147 (0x00040003)
First 4 bytes (int32): 262147
First 4 bytes (ASCII): "????"
Bytes 4-7 (uint32): 131072 (0x00020000)

=== POTENTIAL FLOAT VALUES (First 64 bytes) ===
Offset 0x0000: 0.000000
Offset 0x0004: 0.000000
Offset 0x0008: 0.000000
Offset 0x000C: 0.000000
Offset 0x0010: 0.000000
Offset 0x0014: 0.000000
Offset 0x0018: 0.000000
Offset 0x001C: 0.000000
Offset 0x0020: 0.000000
Offset 0x0024: 0.000000
Offset 0x0028: 0.000000
Offset 0x002C: 0.000000
Offset 0x0030: 0.000000
Offset 0x0034: 0.000000
Offset 0x0038: -345876451382054092800.000000
Offset 0x003C: -450.834076

=== STRUCTURE DETECTION ===

=== POTENTIAL STRINGS ===
Offset 0x0087: "YXYYg" (length: 5)
Offset 0x008E: "XWZqq" (length: 5)
Offset 0x00BA: "YYXXX]\" (length: 7)
Offset 0x00C4: "YYXXX" (length: 5)
Offset 0x00D0: "XYV^fYU" (length: 7)
Offset 0x00DD: "\WTWYVW" (length: 7)
Offset 0x00ED: "UTTT" (length: 4)
Offset 0x00FA: "XXXW" (length: 4)
Offset 0x0107: "WXUUW" (length: 5)
Offset 0x0126: "W^WU" (length: 4)
Offset 0x0166: "WYXTVe" (length: 6)
Offset 0x0170: "YXUT" (length: 4)
Offset 0x0176: "WVYXTd^" (length: 7)
Offset 0x0182: "TTXZYX^^T" (length: 9)
Offset 0x0193: "XZ`]\" (length: 5)
Offset 0x01A1: "Zl[[XW" (length: 6)
Offset 0x01B1: "Z[[Y" (length: 4)
Offset 0x01B7: "WWUV" (length: 4)
Offset 0x01C4: "XXWUT" (length: 5)
Offset 0x01CF: "XYYWTTU" (length: 7)
Offset 0x01DD: "YYXc]f" (length: 6)
Offset 0x01F3: "YZYZZ" (length: 5)
Offset 0x0215: "XYZYX" (length: 5)
Offset 0x028B: "XYZZ[" (length: 5)
Offset 0x0295: "Y[[Z" (length: 4)
Offset 0x02B0: "YYXY[" (length: 5)
Offset 0x02BB: "VYZ[lZ[ZZ" (length: 9)
Offset 0x02C7: "VYZZ[YZ[[Z" (length: 10)
Offset 0x02D3: "WVVW[ZXY" (length: 8)
Offset 0x02E0: "VUWYZYX" (length: 7)
Offset 0x02EE: "VVX\YZY" (length: 7)
Offset 0x02FC: "UWgZ[[VYZl[Z" (length: 12)
Offset 0x030B: "WX[llll" (length: 7)
Offset 0x031A: "YX[[lllZ" (length: 8)
Offset 0x032A: "ZY[llZZ" (length: 7)
Offset 0x033B: "VX[lWZZ" (length: 7)
Offset 0x034B: "^[[Xl[Z[Y" (length: 9)
Offset 0x035A: "X[ZXYZYlZ" (length: 9)
Offset 0x0369: "V[XZ[Z" (length: 6)
Offset 0x0377: "XZ[l[Z" (length: 6)
Offset 0x0384: "XZZZ" (length: 4)
Offset 0x0391: "ZZZVlY" (length: 6)
Offset 0x039D: "ZYXX" (length: 4)
Offset 0x03A9: "ZYYlY" (length: 5)
Offset 0x03B4: "llllZ" (length: 5)
Offset 0x03BE: "lXYl[" (length: 5)
Offset 0x03C8: "YffffY" (length: 6)
Offset 0x03D1: "]ffllff" (length: 7)
Offset 0x03DA: "fSlf" (length: 4)
Offset 0x03E2: "flj_f" (length: 5)
Offset 0x03E9: "f]ij]" (length: 5)

=== END OF ANALYSIS ===
