=== IOB File Analysis: TREE4.IOB ===
File Size: 519 bytes (207h)

=== HEADER (First 256 bytes) ===
00000000  03 00 04 00 00 00 02 00  00 00 01 00 00 00 12 00  |................|
00000010  00 00 10 00 00 00 18 00  00 00 18 00 00 00 24 00  |..............$.|
00000020  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
00000030  00 00 00 00 00 00 00 00  00 00 96 DB C6 6A DB C6  |.............j..|
00000040  00 BC 95 00 BC 95 0E 18  0D 01 FB FF FC FF 03 00  |................|
00000050  01 00 02 00 48 00 00 00  8E 18 0D 01 09 00 FC FF  |....H...........|
00000060  03 00 02 00 00 00 20 01  00 00 0E 80 00 0C 82 00  |...... .........|
00000070  0B 83 00 0A 84 00 09 05  54 59 00 59 00 08 06 00  |........TY.Y....|
00000080  00 59 00 57 54 07 07 00  55 57 56 54 54 54 06 08  |.Y.WT...UWVTTT..|
00000090  00 54 54 55 54 54 75 75  05 09 00 00 59 5A 57 56  |.TTUTTuu....YZWV|
000000A0  56 54 54 04 0A 00 00 54  56 59 57 57 58 54 54 03  |VTT....TVYWWXTT.|
000000B0  0B 00 00 54 54 56 5A 54  54 5A 5A 54 02 0C 00 00  |...TTVZTTZZT....|
000000C0  00 00 55 5A 5A 5A 5A 56  5A 54 01 0D 00 00 00 00  |..UZZZZVZT......|
000000D0  00 00 57 75 5A 5A 5A 5A  54 00 0E 00 00 00 00 00  |..WuZZZZT.......|
000000E0  5A 00 54 75 55 55 5A 54  6C 01 0D 00 00 00 00 5A  |Z.TuUUZTl......Z|
000000F0  59 55 54 54 54 54 54 6C  02 0C 00 00 00 00 00 00  |YUTTTTTl........|

=== PATTERN ANALYSIS ===
First 4 bytes (uint32): 262147 (0x00040003)
First 4 bytes (int32): 262147
First 4 bytes (ASCII): "????"
Bytes 4-7 (uint32): 131072 (0x00020000)

=== POTENTIAL FLOAT VALUES (First 64 bytes) ===
Offset 0x0000: 0.000000
Offset 0x0004: 0.000000
Offset 0x0008: 0.000000
Offset 0x000C: 0.000000
Offset 0x0010: 0.000000
Offset 0x0014: 0.000000
Offset 0x0018: 0.000000
Offset 0x001C: 0.000000
Offset 0x0020: 0.000000
Offset 0x0024: 0.000000
Offset 0x0028: 0.000000
Offset 0x002C: 0.000000
Offset 0x0030: 0.000000
Offset 0x0034: 0.000000
Offset 0x0038: -84442493013196800.000000
Offset 0x003C: -28085.386719

=== STRUCTURE DETECTION ===

=== POTENTIAL STRINGS ===
Offset 0x0088: "UWVTTT" (length: 6)
Offset 0x0091: "TTUTTuu" (length: 7)
Offset 0x009C: "YZWVVTT" (length: 7)
Offset 0x00A7: "TVYWWXTT" (length: 8)
Offset 0x00B3: "TTVZTTZZT" (length: 9)
Offset 0x00C2: "UZZZZVZT" (length: 8)
Offset 0x00D2: "WuZZZZT" (length: 7)
Offset 0x00E2: "TuUUZTl" (length: 7)
Offset 0x00EF: "ZYUTTTTTl" (length: 9)
Offset 0x0100: "ZYXUlT" (length: 6)
Offset 0x010B: "TXZWVUXW" (length: 8)
Offset 0x0117: "TTTTZlZ" (length: 7)
Offset 0x0124: "TZZZ" (length: 4)
Offset 0x012D: "lZZZ" (length: 4)
Offset 0x015A: "TTTTTu" (length: 6)
Offset 0x0162: "uuTTVTT" (length: 7)
Offset 0x016B: "uuTUUTTT" (length: 8)
Offset 0x0175: "uuTTZTUVY" (length: 9)
Offset 0x0180: "TTTZTTZZZ" (length: 9)
Offset 0x018C: "TUZVVlZT" (length: 8)
Offset 0x0199: "VTllllTll" (length: 9)
Offset 0x01A7: "llYYlllTT" (length: 9)
Offset 0x01B7: "TlYYlllllT" (length: 10)
Offset 0x01C5: "TTWTllVll" (length: 9)
Offset 0x01D2: "TTZTTllll" (length: 9)
Offset 0x01DE: "lZZZTll" (length: 7)
Offset 0x01E8: "ZZZZlll" (length: 7)
Offset 0x01F1: "ZlZlYV" (length: 6)
Offset 0x01F9: "ZlYUZ" (length: 5)

=== END OF ANALYSIS ===
