=== IOB File Analysis: TREE15.IOB ===
File Size: 864 bytes (360h)

=== HEADER (First 256 bytes) ===
00000000  03 00 04 00 00 00 02 00  00 00 01 00 00 00 1F 00  |................|
00000010  00 00 1F 00 00 00 22 00  00 00 18 00 00 00 24 00  |......".......$.|
00000020  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
00000030  00 00 00 00 00 00 00 00  00 00 96 ED BE 6A ED BE  |.............j..|
00000040  00 DC 87 00 DC 87 12 24  0E 01 FD FF FD FF 03 00  |.......$........|
00000050  01 00 02 00 48 00 00 00  92 24 0E 01 0F 00 FD FF  |....H....$......|
00000060  03 00 02 00 00 00 C4 01  00 00 12 80 00 10 82 00  |................|
00000070  0F 83 00 0E 04 00 54 54  00 0C 06 00 00 00 15 15  |......TT........|
00000080  00 0B 07 00 00 00 15 15  5A 5A 0A 08 00 00 00 00  |........ZZ......|
00000090  5B 5B 6A 5A 09 09 00 00  00 00 00 00 6A 6A 5A 07  |[[jZ........jjZ.|
000000A0  0B 00 54 00 00 00 00 00  00 6A 56 15 06 0C 54 5B  |..T......jV...T[|
000000B0  6A 6A 00 6A 00 00 00 15  58 58 05 0D 00 00 00 6A  |jj.j....XX.....j|
000000C0  6A 54 00 00 54 15 54 55  58 03 0F 00 00 00 00 54  |jT..T.TUX......T|
000000D0  59 6A 00 00 00 54 68 58  58 54 03 0F 00 00 00 00  |Yj...ThXXT......|
000000E0  59 6A 15 6A 5B 5B 54 54  55 59 56 02 10 00 00 54  |Yj.j[[TTUYV....T|
000000F0  15 54 15 54 6A 68 5B 5B  68 58 5A 57 56 00 12 00  |.T.Tjh[[hXZWV...|

=== PATTERN ANALYSIS ===
First 4 bytes (uint32): 262147 (0x00040003)
First 4 bytes (int32): 262147
First 4 bytes (ASCII): "????"
Bytes 4-7 (uint32): 131072 (0x00020000)

=== POTENTIAL FLOAT VALUES (First 64 bytes) ===
Offset 0x0000: 0.000000
Offset 0x0004: 0.000000
Offset 0x0008: 0.000000
Offset 0x000C: 0.000000
Offset 0x0010: 0.000000
Offset 0x0014: 0.000000
Offset 0x0018: 0.000000
Offset 0x001C: 0.000000
Offset 0x0020: 0.000000
Offset 0x0024: 0.000000
Offset 0x0028: 0.000000
Offset 0x002C: 0.000000
Offset 0x0030: 0.000000
Offset 0x0034: 0.000000
Offset 0x0038: -5802843934150220038589644800.000000
Offset 0x003C: -0.463705

=== STRUCTURE DETECTION ===

=== POTENTIAL STRINGS ===
Offset 0x0090: "[[jZ" (length: 4)
Offset 0x00AE: "T[jj" (length: 4)
Offset 0x00D5: "ThXXT" (length: 5)
Offset 0x00E3: "j[[TTUYV" (length: 8)
Offset 0x00F3: "Tjh[[hXZWV" (length: 10)
Offset 0x0108: "j[[[YhXWX" (length: 9)
Offset 0x0116: "Y[jj" (length: 4)
Offset 0x011C: "X[VjVXZY" (length: 8)
Offset 0x0132: "jVZZ" (length: 4)
Offset 0x013F: "jjjTj" (length: 5)
Offset 0x0153: "jVjj" (length: 4)
Offset 0x015F: "[[XT" (length: 4)
Offset 0x016F: "[TXXXXXYj" (length: 9)
Offset 0x017F: "[T[[X[X[" (length: 8)
Offset 0x0190: "X[[[V" (length: 5)
Offset 0x019D: "ZXZTZ" (length: 5)
Offset 0x01A8: "ZVZXVZ" (length: 6)
Offset 0x021A: "XXXTT" (length: 5)
Offset 0x0227: "XXXWW" (length: 5)
Offset 0x0236: "UXXTW" (length: 5)
Offset 0x0242: "TTUXXTXWd" (length: 9)
Offset 0x024E: "WTjuTTZXXTXXW" (length: 13)
Offset 0x025F: "WTjuTTWUTTT" (length: 11)
Offset 0x0278: "XhYX" (length: 4)
Offset 0x028C: "VVVVZTT" (length: 7)
Offset 0x0298: "TjjjX" (length: 5)
Offset 0x029F: "hVVXZZT" (length: 7)
Offset 0x02AA: "jjXYXXThTVVVZZT" (length: 15)
Offset 0x02BE: "jXhVVhXVZZX" (length: 11)
Offset 0x02D0: "ZTTTXTVV" (length: 8)
Offset 0x02DE: "hX[VVTVVZ" (length: 9)
Offset 0x02ED: "XVZ[TZZZ" (length: 8)
Offset 0x02F7: "ZZZZZZVXXT" (length: 10)
Offset 0x0304: "VVZZXTZVVT" (length: 10)
Offset 0x0313: "hVZZVT" (length: 6)
Offset 0x031E: "TTZZTT" (length: 6)

=== END OF ANALYSIS ===
