=== IOB File Analysis: TREE14.IOB ===
File Size: 869 bytes (365h)

=== HEADER (First 256 bytes) ===
00000000  03 00 04 00 00 00 02 00  00 00 01 00 00 00 1A 00  |................|
00000010  00 00 1F 00 00 00 21 00  00 00 18 00 00 00 24 00  |......!.......$.|
00000020  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
00000030  00 00 00 00 00 00 00 00  00 00 96 E2 C3 6A E2 C3  |.............j..|
00000040  00 C8 8F 00 C8 8F 10 28  14 01 FD FF FB FF 03 00  |.......(........|
00000050  01 00 02 00 48 00 00 00  90 28 14 01 0D 00 FB FF  |....H....(......|
00000060  03 00 02 00 00 00 DF 01  00 00 10 80 00 0F 81 00  |................|
00000070  0E 82 00 0D 83 00 0C 84  00 0C 84 00 0B 05 00 00  |................|
00000080  5A 00 00 0A 06 00 00 00  00 59 58 09 07 54 00 15  |Z........YX..T..|
00000090  00 00 15 15 08 08 00 54  54 65 54 55 15 15 07 09  |.......TTeTU....|
000000A0  00 00 00 54 5A 54 55 15  64 07 09 00 00 58 15 54  |...TZTU.d....X.T|
000000B0  54 64 15 64 06 0A 00 00  00 00 15 59 15 15 56 15  |Td.d.......Y..V.|
000000C0  05 0B 15 68 15 54 15 15  54 15 15 91 54 04 0C 00  |...h.T..T...T...|
000000D0  59 15 59 54 64 57 54 15  54 91 56 03 0D 00 00 00  |Y.YTdWT.T.V.....|
000000E0  59 00 54 15 55 56 75 15  58 54 03 0D 00 00 00 00  |Y.T.UVu.XT......|
000000F0  00 59 58 58 54 54 58 6A  6A 02 0E 00 00 54 15 15  |.YXXTTXjj....T..|

=== PATTERN ANALYSIS ===
First 4 bytes (uint32): 262147 (0x00040003)
First 4 bytes (int32): 262147
First 4 bytes (ASCII): "????"
Bytes 4-7 (uint32): 131072 (0x00020000)

=== POTENTIAL FLOAT VALUES (First 64 bytes) ===
Offset 0x0000: 0.000000
Offset 0x0004: 0.000000
Offset 0x0008: 0.000000
Offset 0x000C: 0.000000
Offset 0x0010: 0.000000
Offset 0x0014: 0.000000
Offset 0x0018: 0.000000
Offset 0x001C: 0.000000
Offset 0x0020: 0.000000
Offset 0x0024: 0.000000
Offset 0x0028: 0.000000
Offset 0x002C: 0.000000
Offset 0x0030: 0.000000
Offset 0x0034: 0.000000
Offset 0x0038: -1383505805528216371200.000000
Offset 0x003C: -452.834076

=== STRUCTURE DETECTION ===

=== POTENTIAL STRINGS ===
Offset 0x0097: "TTeTU" (length: 5)
Offset 0x00A3: "TZTU" (length: 4)
Offset 0x00D2: "YTdWT" (length: 5)
Offset 0x00F1: "YXXTTXjj" (length: 8)
Offset 0x0116: "XjXj" (length: 4)
Offset 0x0169: "ZZXX" (length: 4)
Offset 0x0178: "ZZXXX" (length: 5)
Offset 0x0187: "T[VVh" (length: 5)
Offset 0x0196: "[[[[[[" (length: 6)
Offset 0x01A4: "[[[[V" (length: 5)
Offset 0x01AF: "[VV[T[" (length: 6)
Offset 0x01BB: "TTTT[" (length: 5)
Offset 0x024F: "TTTVTTu" (length: 7)
Offset 0x0259: "TTTT" (length: 4)
Offset 0x0266: "TTTVdZZYXXT" (length: 11)
Offset 0x0277: "YZXZTTT" (length: 7)
Offset 0x0288: "ZYTT" (length: 4)
Offset 0x0290: "uTTTT" (length: 5)
Offset 0x02A0: "jjjUTT" (length: 6)
Offset 0x02B1: "TZjjTX" (length: 6)
Offset 0x02C4: "jZXjTTT" (length: 7)
Offset 0x02D5: "h[T[TT" (length: 6)
Offset 0x02E4: "hYhX[TT" (length: 7)
Offset 0x02F3: "VXV[[VT" (length: 7)
Offset 0x0301: "[VYY[[" (length: 6)
Offset 0x030F: "[VVYT" (length: 5)
Offset 0x031C: "[VVT" (length: 4)
Offset 0x0328: "[V[T" (length: 4)
Offset 0x0333: "T[T[[[" (length: 6)

=== END OF ANALYSIS ===
