=== IOB File Analysis: TREE2.IOB ===
File Size: 899 bytes (383h)

=== HEADER (First 256 bytes) ===
00000000  03 00 04 00 00 00 02 00  00 00 01 00 00 00 20 00  |.............. .|
00000010  00 00 1B 00 00 00 24 00  00 00 18 00 00 00 24 00  |......$.......$.|
00000020  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
00000030  00 00 00 00 00 00 00 00  00 00 96 EE BE 6A EE BE  |.............j..|
00000040  00 DE 86 00 DE 86 14 22  0D 01 FC FF FC FF 03 00  |......."........|
00000050  01 00 02 00 48 00 00 00  94 22 0D 01 10 00 FC FF  |....H...."......|
00000060  03 00 02 00 00 00 DD 01  00 00 14 80 00 12 82 00  |................|
00000070  10 84 00 0F 85 00 0D 07  00 00 00 00 00 00 54 0C  |..............T.|
00000080  08 00 00 00 00 00 00 00  54 0A 0A 00 00 00 00 00  |........T.......|
00000090  00 00 00 00 73 09 0B 57  57 59 11 00 00 73 54 54  |....s..WWY...sTT|
000000A0  54 55 07 0D 00 58 58 58  5B 6C 58 58 55 55 13 13  |TU...XXX[lXXUU..|
000000B0  54 06 0E 5B 11 6C 6C 6C  11 58 58 58 55 11 54 75  |T..[.lll.XXXU.Tu|
000000C0  54 04 10 00 00 00 00 00  00 00 6C 5B 59 57 54 54  |T.........l[YWTT|
000000D0  54 54 54 04 10 00 00 00  00 00 11 11 54 75 54 56  |TTT.........TuTV|
000000E0  58 58 6C 57 6C 02 12 00  00 00 00 00 54 75 54 54  |XXlWl.......TuTT|
000000F0  75 75 75 59 55 54 11 54  75 00 14 00 00 00 00 57  |uuuYUT.Tu......W|

=== PATTERN ANALYSIS ===
First 4 bytes (uint32): 262147 (0x00040003)
First 4 bytes (int32): 262147
First 4 bytes (ASCII): "????"
Bytes 4-7 (uint32): 131072 (0x00020000)

=== POTENTIAL FLOAT VALUES (First 64 bytes) ===
Offset 0x0000: 0.000000
Offset 0x0004: 0.000000
Offset 0x0008: 0.000000
Offset 0x000C: 0.000000
Offset 0x0010: 0.000000
Offset 0x0014: 0.000000
Offset 0x0018: 0.000000
Offset 0x001C: 0.000000
Offset 0x0020: 0.000000
Offset 0x0024: 0.000000
Offset 0x0028: 0.000000
Offset 0x002C: 0.000000
Offset 0x0030: 0.000000
Offset 0x0034: 0.000000
Offset 0x0038: -23211375736600880154358579200.000000
Offset 0x003C: -0.465658

=== STRUCTURE DETECTION ===

=== POTENTIAL STRINGS ===
Offset 0x009D: "sTTTU" (length: 5)
Offset 0x00A5: "XXX[lXXUU" (length: 9)
Offset 0x00B9: "XXXU" (length: 4)
Offset 0x00CA: "l[YWTTTTT" (length: 9)
Offset 0x00DC: "TuTVXXlWl" (length: 9)
Offset 0x00EC: "TuTTuuuYUT" (length: 10)
Offset 0x00FF: "WTTTTTTW[VTuTTuu" (length: 16)
Offset 0x0115: "XXlWll[TTTTTTW[" (length: 15)
Offset 0x012F: "VXXlWll[T" (length: 9)
Offset 0x0142: "l[qqsTuuu" (length: 9)
Offset 0x0155: "qYYYUV[W" (length: 8)
Offset 0x0175: "llZ[ll" (length: 6)
Offset 0x0187: "llqq" (length: 4)
Offset 0x020D: "UYTT" (length: 4)
Offset 0x022F: "TTuT" (length: 4)
Offset 0x0235: "TTuTs" (length: 5)
Offset 0x023B: "uuuuTT" (length: 6)
Offset 0x0243: "TuuusTVV[WTTT" (length: 13)
Offset 0x0252: "TW[VXTTTT[llWlX" (length: 15)
Offset 0x0263: "l[TTTUqqTTUU" (length: 12)
Offset 0x027A: "YqqW[YY" (length: 7)
Offset 0x028B: "uuTYTT" (length: 6)
Offset 0x02A2: "sXTV" (length: 4)
Offset 0x02A8: "TTTTT" (length: 5)
Offset 0x02BB: "VssTTTTTTY" (length: 10)
Offset 0x02C8: "TTuT" (length: 4)
Offset 0x02CD: "sXXYY[[Y" (length: 8)
Offset 0x02DB: "TTTTTTWqqlVVTU" (length: 14)
Offset 0x02ED: "llWlXXVqllXXlY" (length: 14)
Offset 0x02FE: "WWWW[" (length: 5)
Offset 0x0307: "W[[q" (length: 4)
Offset 0x030E: "Xl[[ll" (length: 6)
Offset 0x0316: "[[[[[" (length: 5)
Offset 0x031D: "llllYY[[" (length: 8)
Offset 0x032C: "[ll[[WWTUT" (length: 10)
Offset 0x0339: "YllX[ZZTq" (length: 9)
Offset 0x0345: "XXXXXVVT" (length: 8)
Offset 0x0350: "WWWWWYY" (length: 7)

=== END OF ANALYSIS ===
