=== IOB File Analysis: TREE13.IOB ===
File Size: 838 bytes (346h)

=== HEADER (First 256 bytes) ===
00000000  03 00 04 00 00 00 02 00  00 00 01 00 00 00 13 00  |................|
00000010  00 00 2A 00 00 00 1F 00  00 00 18 00 00 00 24 00  |..*...........$.|
00000020  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
00000030  00 00 00 00 00 00 00 00  00 00 96 DB C6 6A DB C6  |.............j..|
00000040  00 BC 95 00 BC 95 0B 32  1C 01 FE FF FC FF 03 00  |.......2........|
00000050  01 00 02 00 48 00 00 00  8B 32 1C 01 09 00 FC FF  |....H....2......|
00000060  03 00 02 00 00 00 C0 01  00 00 0B 80 00 0A 81 00  |................|
00000070  0A 81 00 09 82 00 09 82  00 09 82 00 08 83 00 08  |................|
00000080  03 00 00 5C 07 04 00 00  00 63 07 04 00 00 00 5E  |...\.....c.....^|
00000090  07 04 00 00 5E 5E 06 05  5B 5B 5A 5E 5E 06 05 5B  |....^^..[[Z^^..[|
000000A0  53 5A 63 5E 05 06 5D 5B  5B 5C 54 63 05 06 5D 00  |SZc^..][[\Tc..].|
000000B0  5D 67 5C 5C 05 06 00 00  5D 00 00 00 04 87 00 04  |]g\\....].......|
000000C0  07 00 00 00 00 00 00 67  03 08 00 00 00 00 5D 00  |.......g......].|
000000D0  00 67 03 08 00 00 00 00  5D 5D 5D 67 03 08 00 66  |.g......]]]g...f|
000000E0  66 66 5D 56 5D 67 02 09  00 00 00 00 00 00 5D 5D  |ff]V]g........]]|
000000F0  00 02 09 00 00 00 00 00  5D 5D 00 00 01 0A 00 00  |........]]......|

=== PATTERN ANALYSIS ===
First 4 bytes (uint32): 262147 (0x00040003)
First 4 bytes (int32): 262147
First 4 bytes (ASCII): "????"
Bytes 4-7 (uint32): 131072 (0x00020000)

=== POTENTIAL FLOAT VALUES (First 64 bytes) ===
Offset 0x0000: 0.000000
Offset 0x0004: 0.000000
Offset 0x0008: 0.000000
Offset 0x000C: 0.000000
Offset 0x0010: 0.000000
Offset 0x0014: 0.000000
Offset 0x0018: 0.000000
Offset 0x001C: 0.000000
Offset 0x0020: 0.000000
Offset 0x0024: 0.000000
Offset 0x0028: 0.000000
Offset 0x002C: 0.000000
Offset 0x0030: 0.000000
Offset 0x0034: 0.000000
Offset 0x0038: -84442493013196800.000000
Offset 0x003C: -28085.386719

=== STRUCTURE DETECTION ===

=== POTENTIAL STRINGS ===
Offset 0x0098: "[[Z^^" (length: 5)
Offset 0x009F: "[SZc^" (length: 5)
Offset 0x00A6: "][[\Tc" (length: 6)
Offset 0x00B0: "]g\\" (length: 4)
Offset 0x00D8: "]]]g" (length: 4)
Offset 0x00DF: "fff]V]g" (length: 7)
Offset 0x01A4: "ffff" (length: 4)
Offset 0x020B: "^^c\" (length: 4)
Offset 0x022E: "\Ug]" (length: 4)
Offset 0x023E: "TT\]]" (length: 5)
Offset 0x02A7: "U]]]]" (length: 5)
Offset 0x02CC: "]]]lll" (length: 6)
Offset 0x02EB: "_Vff" (length: 4)
Offset 0x02F5: "_VVff" (length: 5)
Offset 0x02FC: "ljfffff" (length: 7)
Offset 0x030D: "_fff" (length: 4)

=== END OF ANALYSIS ===
