=== IOB File Analysis: TREE6.IOB ===
File Size: 1067 bytes (42Bh)

=== HEADER (First 256 bytes) ===
00000000  03 00 04 00 00 00 02 00  00 00 01 00 00 00 19 00  |................|
00000010  00 00 27 00 00 00 24 00  00 00 18 00 00 00 24 00  |..'...$.......$.|
00000020  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
00000030  00 00 00 00 00 00 00 00  00 00 96 DC C6 6A DC C6  |.............j..|
00000040  00 BE 94 00 BE 94 10 32  1B 01 FC FF FA FF 03 00  |.......2........|
00000050  01 00 02 00 48 00 00 00  90 32 1B 01 0C 00 FA FF  |....H....2......|
00000060  03 00 02 00 00 00 3F 02  00 00 10 80 00 0F 81 00  |......?.........|
00000070  0E 82 00 0E 82 00 0D 83  00 0D 83 00 0C 84 00 0B  |................|
00000080  85 00 0B 85 00 0A 06 00  00 00 58 00 5E 0A 06 00  |..........X.^...|
00000090  00 00 58 00 00 09 07 00  55 00 58 00 00 00 08 08  |..X.....U.X.....|
000000A0  00 73 55 54 57 55 00 5E  08 08 00 55 56 55 55 54  |.sUTWU.^...UVUUT|
000000B0  54 00 07 09 00 00 00 55  57 57 55 00 00 07 09 00  |T......UWWU.....|
000000C0  00 00 54 00 00 00 00 54  06 0A 00 00 00 00 00 00  |..T....T........|
000000D0  5A 00 54 5A 05 0B 00 00  00 00 00 00 00 5A 54 54  |Z.TZ.........ZTT|
000000E0  54 05 0B 00 00 00 57 55  57 5A 58 57 54 5A 04 0C  |T.....WUWZXWTZ..|
000000F0  00 00 57 58 58 5A 5A 54  57 55 56 55 04 0C 00 00  |..WXXZZTWUVU....|

=== PATTERN ANALYSIS ===
First 4 bytes (uint32): 262147 (0x00040003)
First 4 bytes (int32): 262147
First 4 bytes (ASCII): "????"
Bytes 4-7 (uint32): 131072 (0x00020000)

=== POTENTIAL FLOAT VALUES (First 64 bytes) ===
Offset 0x0000: 0.000000
Offset 0x0004: 0.000000
Offset 0x0008: 0.000000
Offset 0x000C: 0.000000
Offset 0x0010: 0.000000
Offset 0x0014: 0.000000
Offset 0x0018: 0.000000
Offset 0x001C: 0.000000
Offset 0x0020: 0.000000
Offset 0x0024: 0.000000
Offset 0x0028: 0.000000
Offset 0x002C: 0.000000
Offset 0x0030: 0.000000
Offset 0x0034: 0.000000
Offset 0x0038: -337769972052787200.000000
Offset 0x003C: -28213.386719

=== STRUCTURE DETECTION ===

=== POTENTIAL STRINGS ===
Offset 0x00A1: "sUTWU" (length: 5)
Offset 0x00AB: "UVUUTT" (length: 6)
Offset 0x00B7: "UWWU" (length: 4)
Offset 0x00DD: "ZTTT" (length: 4)
Offset 0x00E6: "WUWZXWTZ" (length: 8)
Offset 0x00F2: "WXXZZTWUVU" (length: 10)
Offset 0x0103: "TTU^TTT" (length: 7)
Offset 0x0113: "TTVTTT" (length: 6)
Offset 0x011D: "ddUZ" (length: 4)
Offset 0x0123: "UVUTUT" (length: 6)
Offset 0x012E: "UWYZ^" (length: 5)
Offset 0x0134: "YXW^V" (length: 5)
Offset 0x0145: "YZYYX" (length: 5)
Offset 0x0154: "XZYZYZY" (length: 7)
Offset 0x0168: "ZWUXZ" (length: 5)
Offset 0x0179: "XVTTsZ" (length: 6)
Offset 0x01AE: "YlZl" (length: 4)
Offset 0x01BD: "XZlZZ" (length: 5)
Offset 0x01F6: "WXXX" (length: 4)
Offset 0x0202: "X]\X" (length: 4)
Offset 0x020E: "ZZXX" (length: 4)
Offset 0x0218: "XZZZZ" (length: 5)
Offset 0x0286: "^s^^U" (length: 5)
Offset 0x02B0: "dTTTU" (length: 5)
Offset 0x02BC: "TTTU" (length: 4)
Offset 0x02C2: "ZTUX^TTU" (length: 8)
Offset 0x02CD: "TTVWTuTWU" (length: 9)
Offset 0x02D9: "UTUUVTU" (length: 7)
Offset 0x02E5: "VVWXY" (length: 5)
Offset 0x02F2: "UUTUYY" (length: 6)
Offset 0x02FF: "TUUWZ" (length: 5)
Offset 0x030D: "UV\ZYYZ" (length: 7)
Offset 0x031C: "VVYYZZZZ" (length: 8)
Offset 0x032B: "XZ[[[ZZVZZ" (length: 10)
Offset 0x033B: "[[[[[VZZZ" (length: 9)
Offset 0x034B: "[Z[ZZZZZZZ" (length: 10)
Offset 0x035C: "llZ[ZZZZVVUUYZ" (length: 14)
Offset 0x036E: "lZlllZZZlZVT" (length: 12)
Offset 0x037F: "ZlZlllll" (length: 8)
Offset 0x038F: "ZlZZl" (length: 5)
Offset 0x039E: "ZZYl[" (length: 5)
Offset 0x03A5: "[ll[" (length: 4)
Offset 0x03AD: "ZZZZlZ" (length: 6)
Offset 0x03BB: "ZXVWZ[[Y" (length: 8)
Offset 0x03C8: "Z[[ZZ[Z" (length: 7)
Offset 0x03E5: "[[ZZZ" (length: 5)
Offset 0x03F7: "YZZZ" (length: 4)
Offset 0x0401: "]XZZYX" (length: 6)
Offset 0x040A: "fq[Y" (length: 4)

=== END OF ANALYSIS ===
