=== IOB File Analysis: VF_1R.IOB ===
File Size: 7957 bytes (1F15h)

=== HEADER (First 256 bytes) ===
00000000  46 46 55 48 8D 27 00 00  05 1B 00 00 01 D8 00 00  |FFUH.'..........|
00000010  F2 00 00 00 12 00 00 00  F0 00 00 00 32 00 00 00  |............2...|
00000020  26 00 00 00 2D 00 00 00  26 00 00 00 26 00 00 00  |&...-...&...&...|
00000030  2B 00 00 00 2C 00 00 00  20 00 00 00 20 00 00 00  |+...,... ... ...|
00000040  1E 00 00 00 2A 00 00 00  4B 00 00 00 26 00 00 00  |....*...K...&...|
00000050  1C 00 00 00 26 00 00 00  1C 00 00 00 24 00 00 00  |....&.......$...|
00000060  20 00 00 00 1B 00 00 00  0E 00 00 00 12 00 00 00  | ...............|
00000070  54 00 00 00 3F 00 00 00  35 00 00 00 22 00 00 00  |T...?...5..."...|
00000080  9D 02 00 00 BE 02 00 00  55 00 00 00 86 04 00 00  |........U.......|
00000090  10 00 00 00 17 00 00 00  14 00 00 00 11 00 00 00  |................|
000000A0  10 00 00 00 0E 00 00 00  10 00 00 00 14 00 00 00  |................|
000000B0  8A 00 00 00 0A 00 00 00  08 00 00 00 0D 00 00 00  |................|
000000C0  04 00 00 00 06 00 00 00  52 00 00 00 08 00 00 00  |........R.......|
000000D0  3E 00 00 00 1F 00 00 00  23 00 00 00 29 00 00 00  |>.......#...)...|
000000E0  0C 00 00 00 05 00 00 00  0A 00 00 00 06 00 00 00  |................|
000000F0  21 00 00 00 2F 00 00 00  3F 00 00 00 02 00 00 00  |!.../...?.......|

=== PATTERN ANALYSIS ===
First 4 bytes (uint32): 1213548102 (0x48554646)
First 4 bytes (int32): 1213548102
First 4 bytes (ASCII): "FFUH"
Bytes 4-7 (uint32): 10125 (0x0000278D)

=== POTENTIAL FLOAT VALUES (First 64 bytes) ===
Offset 0x0000: 218393.093750
Offset 0x0004: 0.000000
Offset 0x0008: 0.000000
Offset 0x000C: 0.000000
Offset 0x0010: 0.000000
Offset 0x0014: 0.000000
Offset 0x0018: 0.000000
Offset 0x001C: 0.000000
Offset 0x0020: 0.000000
Offset 0x0024: 0.000000
Offset 0x0028: 0.000000
Offset 0x002C: 0.000000
Offset 0x0030: 0.000000
Offset 0x0034: 0.000000
Offset 0x0038: 0.000000
Offset 0x003C: 0.000000

=== STRUCTURE DETECTION ===

=== POTENTIAL STRINGS ===
Offset 0x0000: "FFUH" (length: 4)
Offset 0x045A: "l0(^" (length: 4)
Offset 0x0505: "IRwf" (length: 4)
Offset 0x057A: "uwGtw" (length: 5)
Offset 0x0591: "#:"A" (length: 4)
Offset 0x0597: "H``l" (length: 4)
Offset 0x05EC: "uwDDDO" (length: 6)
Offset 0x062E: "^K*?`#" (length: 6)
Offset 0x067C: "0z[o" (length: 4)
Offset 0x0685: "D9"> " (length: 5)
Offset 0x0706: "XUUI" (length: 4)
Offset 0x072B: "$UUUm" (length: 5)
Offset 0x0736: "=UUUUi" (length: 6)
Offset 0x0743: "JUUU" (length: 4)
Offset 0x074D: "aLUUUU" (length: 6)
Offset 0x07AC: "H$`wo" (length: 5)
Offset 0x0833: "t:me/" (length: 5)
Offset 0x08F3: "^&1yww" (length: 6)
Offset 0x09CB: "'=wJ" (length: 4)
Offset 0x0B25: "m?Gde" (length: 5)
Offset 0x0B50: "D.7g?" (length: 5)
Offset 0x0B64: "qtq8_Fd;" (length: 8)
Offset 0x0B6E: "LDg_" (length: 4)
Offset 0x0B8B: "|\81&&}" (length: 7)
Offset 0x0BB4: "e10bUU" (length: 6)
Offset 0x0BCD: "#VUU" (length: 4)
Offset 0x0BE6: "T%IRwf" (length: 6)
Offset 0x0BEF: "ug2&" (length: 4)
Offset 0x0C20: "mUURi" (length: 5)
Offset 0x0C4C: "m[wDD" (length: 5)
Offset 0x0C52: "2bY6" (length: 4)
Offset 0x0C8F: "mZwGtG" (length: 6)
Offset 0x0CA5: "sw3-" (length: 4)
Offset 0x0D72: "utwoJ#" (length: 6)
Offset 0x0DBB: "UUUU" (length: 4)
Offset 0x0DFF: "MUUUU" (length: 5)
Offset 0x0E15: "VUUe" (length: 4)
Offset 0x0E21: "*S+b" (length: 4)
Offset 0x0E3B: "g!6b" (length: 4)
Offset 0x0E49: "6+0Bl" (length: 5)
Offset 0x0E72: "Q6Bl" (length: 4)
Offset 0x0E80: "ecsqF," (length: 6)
Offset 0x0EA2: "^!2^k" (length: 5)
Offset 0x0ED9: "pIVw" (length: 4)
Offset 0x0F18: "K{ve" (length: 4)
Offset 0x10E4: "MAb5" (length: 4)
Offset 0x1197: "|t=|" (length: 4)
Offset 0x11FA: "p:<p&" (length: 5)
Offset 0x120E: "||0a" (length: 4)
Offset 0x1270: " w"I" (length: 4)
Offset 0x1287: ",IZf[c" (length: 6)
Offset 0x129A: "u\fM" (length: 4)
Offset 0x12F9: "$`DtoSI" (length: 7)
Offset 0x1305: "$"""z" (length: 5)
Offset 0x137E: "uwwwwf" (length: 6)
Offset 0x13E6: "I4mSo" (length: 5)
Offset 0x1400: "^UUI" (length: 4)
Offset 0x146B: "UUUU" (length: 4)
Offset 0x1479: "RD6)" (length: 4)
Offset 0x1492: "*UUi" (length: 4)
Offset 0x14B1: "2Mu"" (length: 4)
Offset 0x1533: "6Oel" (length: 4)
Offset 0x1589: "#'/s" (length: 4)
Offset 0x15AA: "Gi*CON" (length: 6)
Offset 0x15C3: "6wL))" (length: 5)
Offset 0x1649: "O7+]" (length: 4)
Offset 0x16D3: "A6w:>r" (length: 6)
Offset 0x1706: "Y>O'" (length: 4)
Offset 0x1743: "i:M}" (length: 4)
Offset 0x17FF: "F X," (length: 4)
Offset 0x1875: "z;./" (length: 4)
Offset 0x1881: "a;g'%=" (length: 6)
Offset 0x1894: "tqNJ" (length: 4)
Offset 0x18B6: "O^e~" (length: 4)
Offset 0x191C: "5kSi" (length: 4)
Offset 0x1935: "$IRmk" (length: 5)
Offset 0x194F: "J%m[" (length: 4)
Offset 0x199A: "$IZ7" (length: 4)
Offset 0x19B3: "&mZ@" (length: 4)
Offset 0x19D6: "#"":z" (length: 5)
Offset 0x1A0A: "$mZo" (length: 4)
Offset 0x1A4F: "TRI*M" (length: 5)
Offset 0x1AE4: "VUU%mR" (length: 6)
Offset 0x1B2E: "mSUUU" (length: 5)
Offset 0x1B42: "$UUU" (length: 4)
Offset 0x1B5F: "6MRIk3," (length: 7)
Offset 0x1BCE: "8Pvil>O" (length: 7)
Offset 0x1BE5: "s/O\ 6" (length: 6)
Offset 0x1C61: "V+SO|" (length: 5)
Offset 0x1CDE: "oW+6" (length: 4)
Offset 0x1CF6: "a.uly" (length: 5)
Offset 0x1E14: "^/%u" (length: 4)
Offset 0x1E7C: "v||CW" (length: 5)
Offset 0x1EA5: "F#xj" (length: 4)

=== END OF ANALYSIS ===
