=== IOB File Analysis: VF_2.IOB ===
File Size: 6727 bytes (1A47h)

=== HEADER (First 256 bytes) ===
00000000  46 46 55 48 10 25 00 00  37 16 00 00 93 B1 00 00  |FFUH.%..7.......|
00000010  67 01 00 00 2B 00 00 00  91 00 00 00 B2 00 00 00  |g...+...........|
00000020  AF 02 00 00 A5 01 00 00  1A 00 00 00 30 00 00 00  |............0...|
00000030  1B 00 00 00 21 00 00 00  1E 00 00 00 FF 05 00 00  |....!...........|
00000040  1C 03 00 00 17 00 00 00  AB 00 00 00 C0 00 00 00  |................|
00000050  60 00 00 00 30 00 00 00  F7 02 00 00 11 00 00 00  |`...0...........|
00000060  0E 00 00 00 15 00 00 00  EE 03 00 00 FB 01 00 00  |................|
00000070  3E 00 00 00 22 00 00 00  A5 00 00 00 70 00 00 00  |>...".......p...|
00000080  72 00 00 00 45 00 00 00  18 00 00 00 1C 00 00 00  |r...E...........|
00000090  0C 00 00 00 0F 00 00 00  0B 00 00 00 0A 00 00 00  |................|
000000A0  10 00 00 00 0F 00 00 00  06 00 00 00 0B 00 00 00  |................|
000000B0  23 00 00 00 0D 00 00 00  10 00 00 00 09 00 00 00  |#...............|
000000C0  04 00 00 00 11 00 00 00  6A 00 00 00 F5 00 00 00  |........j.......|
000000D0  95 00 00 00 19 00 00 00  B4 00 00 00 1F 00 00 00  |................|
000000E0  01 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
000000F0  01 00 00 00 5E 00 00 00  44 00 00 00 30 00 00 00  |....^...D...0...|

=== PATTERN ANALYSIS ===
First 4 bytes (uint32): 1213548102 (0x48554646)
First 4 bytes (int32): 1213548102
First 4 bytes (ASCII): "FFUH"
Bytes 4-7 (uint32): 9488 (0x00002510)

=== POTENTIAL FLOAT VALUES (First 64 bytes) ===
Offset 0x0000: 218393.093750
Offset 0x0004: 0.000000
Offset 0x0008: 0.000000
Offset 0x000C: 0.000000
Offset 0x0010: 0.000000
Offset 0x0014: 0.000000
Offset 0x0018: 0.000000
Offset 0x001C: 0.000000
Offset 0x0020: 0.000000
Offset 0x0024: 0.000000
Offset 0x0028: 0.000000
Offset 0x002C: 0.000000
Offset 0x0030: 0.000000
Offset 0x0034: 0.000000
Offset 0x0038: 0.000000
Offset 0x003C: 0.000000

=== STRUCTURE DETECTION ===

=== POTENTIAL STRINGS ===
Offset 0x0000: "FFUH" (length: 4)
Offset 0x0417: ":Zka" (length: 4)
Offset 0x045E: "E-|!" (length: 4)
Offset 0x048D: "Q+;Z" (length: 4)
Offset 0x04AC: "8zk6" (length: 4)
Offset 0x04BC: "(Wk6" (length: 4)
Offset 0x04F3: "z[kU" (length: 4)
Offset 0x050E: "5\Co" (length: 4)
Offset 0x0536: "iOYUE" (length: 5)
Offset 0x0545: "UEY~" (length: 4)
Offset 0x0644: "7u]GQ" (length: 5)
Offset 0x0661: "cu]G" (length: 4)
Offset 0x0683: "OII&" (length: 4)
Offset 0x06BE: "~_2IODI" (length: 7)
Offset 0x06CB: "nTC3" (length: 4)
Offset 0x06F3: "gf~fv4&i{" (length: 9)
Offset 0x0732: "`[f." (length: 4)
Offset 0x076A: "aXU%" (length: 4)
Offset 0x07A3: "I<&33" (length: 5)
Offset 0x07BC: "ef&QQ" (length: 5)
Offset 0x0804: ";[kq]" (length: 5)
Offset 0x0857: "1&3\\" (length: 5)
Offset 0x0861: "L8J^@" (length: 5)
Offset 0x08C5: "9pl1" (length: 4)
Offset 0x0926: "Bwww" (length: 4)
Offset 0x0A21: "oO}v" (length: 4)
Offset 0x0AB7: "-0j&" (length: 4)
Offset 0x0ABC: "<0jf" (length: 4)
Offset 0x0CA2: "rmB"%A" (length: 6)
Offset 0x0D0B: "|/mr" (length: 4)
Offset 0x0D53: "Ao]19)L" (length: 7)
Offset 0x0D68: "%WQT" (length: 4)
Offset 0x0D8B: "t:~%e" (length: 5)
Offset 0x0DF4: "-tww" (length: 4)
Offset 0x0E29: "1U.uwW" (length: 6)
Offset 0x0E48: "('M~w%" (length: 6)
Offset 0x0E53: " wS@aLJ" (length: 7)
Offset 0x0E91: "`V}K" (length: 4)
Offset 0x0EBC: "8pl!" (length: 4)
Offset 0x0EC4: ";|Ac^" (length: 5)
Offset 0x0F47: "C)IWt" (length: 5)
Offset 0x0FB6: "9pl7{M" (length: 6)
Offset 0x0FDF: "04-pX" (length: 5)
Offset 0x104B: "$"*l" (length: 4)
Offset 0x10B3: "6CIO" (length: 4)
Offset 0x1160: "cqUnR" (length: 5)
Offset 0x124D: "54kh" (length: 4)
Offset 0x1295: "wwwp" (length: 4)
Offset 0x1358: "`V']" (length: 4)
Offset 0x138D: "rwwehd" (length: 6)
Offset 0x13C0: "R+4I" (length: 4)
Offset 0x13DF: "wwwR" (length: 4)
Offset 0x13F5: "v~ww" (length: 4)
Offset 0x1410: "nwwg" (length: 4)
Offset 0x14A0: "}~ww}?" (length: 6)
Offset 0x14E4: "UV&0*R" (length: 6)
Offset 0x158D: "eNR&SZp" (length: 7)
Offset 0x15B2: "j`SC" (length: 4)
Offset 0x1607: "BkCD" (length: 4)
Offset 0x1691: "`0~i" (length: 4)
Offset 0x16DA: "}?)(" (length: 4)
Offset 0x176F: "e)ww" (length: 4)
Offset 0x17FE: "EUiqi" (length: 5)
Offset 0x184C: "wY6b" (length: 4)
Offset 0x18F6: "9IsI" (length: 4)
Offset 0x1921: "=kh]" (length: 4)
Offset 0x1943: "M3q]C" (length: 5)
Offset 0x195B: "1DDDDY" (length: 6)
Offset 0x197C: "O9m[~RfRRR" (length: 10)
Offset 0x19BB: "B&cz" (length: 4)
Offset 0x19D7: "4i[2" (length: 4)
Offset 0x19E4: "l,mS" (length: 4)
Offset 0x19EE: "i?is" (length: 4)

=== END OF ANALYSIS ===
