=== IOB File Analysis: VHALL.IOB ===
File Size: 6154 bytes (180Ah)

=== HEADER (First 256 bytes) ===
00000000  03 00 2B 00 00 00 1E 00  00 00 00 00 00 00 4F 00  |..+...........O.|
00000010  00 00 51 00 00 00 4B 00  00 00 02 01 00 00 5C 01  |..Q...K.......\.|
00000020  00 00 03 00 01 00 FF FF  03 00 00 00 FF FF 03 00  |................|
00000030  00 00 01 00 03 00 01 00  01 00 03 00 00 00 00 00  |................|
00000040  03 00 00 00 00 00 03 00  00 00 00 00 03 00 00 00  |................|
00000050  00 00 03 00 01 00 00 00  03 00 00 00 00 00 03 00  |................|
00000060  00 00 00 00 03 00 00 00  00 00 03 00 01 00 00 00  |................|
00000070  03 00 00 00 00 00 03 00  00 00 00 00 03 00 00 00  |................|
00000080  00 00 03 00 00 00 00 00  03 00 01 00 00 00 03 00  |................|
00000090  00 00 00 00 FD FF 00 00  01 00 FD FF 02 00 FF FF  |................|
000000A0  FD FF 02 00 01 00 FD FF  04 00 00 00 FD FF 00 00  |................|
000000B0  FF FF 01 00 00 00 01 00  01 00 04 00 00 00 01 00  |................|
000000C0  02 00 01 00 01 00 02 00  FF FF 01 00 00 00 FF FF  |................|
000000D0  FD FF 04 00 00 00 FD FF  05 00 00 00 FD FF 05 00  |................|
000000E0  00 00 FD FF 04 00 00 00  FE FF 04 00 00 00 FE FF  |................|
000000F0  05 00 00 00 FE FF 05 00  00 00 FE FF 04 00 00 00  |................|

=== PATTERN ANALYSIS ===
First 4 bytes (uint32): 2818051 (0x002B0003)
First 4 bytes (int32): 2818051
First 4 bytes (ASCII): "??+?"
Bytes 4-7 (uint32): 1966080 (0x001E0000)

=== POTENTIAL FLOAT VALUES (First 64 bytes) ===
Offset 0x0000: 0.000000
Offset 0x0004: 0.000000
Offset 0x0008: 0.000000
Offset 0x000C: 0.000000
Offset 0x0010: 0.000000
Offset 0x0014: 0.000000
Offset 0x0018: 0.000000
Offset 0x001C: 0.000000
Offset 0x0020: 0.000000
Offset 0x0028: 0.000000
Offset 0x002C: 0.000000
Offset 0x0030: 0.000000
Offset 0x0034: 0.000000
Offset 0x0038: 0.000000
Offset 0x003C: 0.000000

=== STRUCTURE DETECTION ===

=== POTENTIAL STRINGS ===
Offset 0x0451: "0000" (length: 4)
Offset 0x0609: "29O$" (length: 4)
Offset 0x06BE: ".PPP" (length: 4)
Offset 0x091E: "...0." (length: 5)
Offset 0x097F: "nJJ." (length: 4)
Offset 0x0C53: "..0." (length: 4)
Offset 0x102A: ".PPP" (length: 4)
Offset 0x1474: "?JnM" (length: 4)
Offset 0x14AE: "Jn?O" (length: 4)
Offset 0x161F: "000." (length: 4)
Offset 0x162D: ".00." (length: 4)
Offset 0x16AF: "00+." (length: 4)
Offset 0x16CC: "000." (length: 4)
Offset 0x176D: "JnJM" (length: 4)

=== END OF ANALYSIS ===
