=== IOB File Analysis: WATERMIL.IOB ===
File Size: 6755 bytes (1A63h)

=== HEADER (First 256 bytes) ===
00000000  46 46 55 48 48 20 00 00  53 16 00 00 74 B2 00 00  |FFUHH ..S...t...|
00000010  A6 03 00 00 A0 00 00 00  5B 01 00 00 9E 00 00 00  |........[.......|
00000020  89 00 00 00 4E 00 00 00  58 00 00 00 41 00 00 00  |....N...X...A...|
00000030  56 00 00 00 44 00 00 00  37 00 00 00 27 00 00 00  |V...D...7...'...|
00000040  36 00 00 00 1A 00 00 00  96 00 00 00 1E 00 00 00  |6...............|
00000050  2B 00 00 00 27 00 00 00  20 00 00 00 20 00 00 00  |+...'... ... ...|
00000060  18 00 00 00 1E 00 00 00  19 00 00 00 13 00 00 00  |................|
00000070  15 00 00 00 FB 00 00 00  38 01 00 00 CC 00 00 00  |........8.......|
00000080  D0 00 00 00 88 00 00 00  15 00 00 00 EB 01 00 00  |................|
00000090  12 00 00 00 0F 00 00 00  0A 00 00 00 06 00 00 00  |................|
000000A0  09 00 00 00 05 00 00 00  06 00 00 00 05 00 00 00  |................|
000000B0  11 00 00 00 03 00 00 00  01 00 00 00 52 00 00 00  |............R...|
000000C0  08 00 00 00 00 00 00 00  65 00 00 00 05 00 00 00  |........e.......|
000000D0  A8 00 00 00 04 00 00 00  0E 00 00 00 03 00 00 00  |................|
000000E0  06 00 00 00 03 00 00 00  04 00 00 00 00 00 00 00  |................|
000000F0  05 00 00 00 0A 00 00 00  19 00 00 00 0A 00 00 00  |................|

=== PATTERN ANALYSIS ===
First 4 bytes (uint32): 1213548102 (0x48554646)
First 4 bytes (int32): 1213548102
First 4 bytes (ASCII): "FFUH"
Bytes 4-7 (uint32): 8264 (0x00002048)

=== POTENTIAL FLOAT VALUES (First 64 bytes) ===
Offset 0x0000: 218393.093750
Offset 0x0004: 0.000000
Offset 0x0008: 0.000000
Offset 0x000C: 0.000000
Offset 0x0010: 0.000000
Offset 0x0014: 0.000000
Offset 0x0018: 0.000000
Offset 0x001C: 0.000000
Offset 0x0020: 0.000000
Offset 0x0024: 0.000000
Offset 0x0028: 0.000000
Offset 0x002C: 0.000000
Offset 0x0030: 0.000000
Offset 0x0034: 0.000000
Offset 0x0038: 0.000000
Offset 0x003C: 0.000000

=== STRUCTURE DETECTION ===

=== POTENTIAL STRINGS ===
Offset 0x0000: "FFUHH " (length: 6)
Offset 0x043A: "F#[cr" (length: 5)
Offset 0x045F: "O^\{" (length: 4)
Offset 0x0495: "a_gk" (length: 4)
Offset 0x04D1: "a/n4" (length: 4)
Offset 0x05F7: "z8;'" (length: 4)
Offset 0x062A: "pfqv" (length: 4)
Offset 0x0792: ",s97" (length: 4)
Offset 0x07A7: "d(:g" (length: 4)
Offset 0x07C2: "JC;w" (length: 4)
Offset 0x0890: "/,.G" (length: 4)
Offset 0x08EC: ";_@FV" (length: 5)
Offset 0x0942: "| GZ" (length: 4)
Offset 0x096B: "Bu(^" (length: 4)
Offset 0x0A39: "I~f+" (length: 4)
Offset 0x0A55: "[dM}" (length: 4)
Offset 0x0AE4: ".wzi" (length: 4)
Offset 0x0AF6: "I\K<" (length: 4)
Offset 0x0BCC: "dQUr#" (length: 5)
Offset 0x0C18: "+O.03" (length: 5)
Offset 0x0C97: ":"e0" (length: 4)
Offset 0x0CAC: ")wy0" (length: 4)
Offset 0x0D52: "d9S`|" (length: 5)
Offset 0x0DA0: "Ep{CFU" (length: 6)
Offset 0x0E17: "mq(X" (length: 4)
Offset 0x0E70: "c#B\" (length: 4)
Offset 0x0EAD: "s.<:" (length: 4)
Offset 0x0ED1: "d},Bu" (length: 5)
Offset 0x0F8D: "xrsp" (length: 4)
Offset 0x0FCF: ",@>Y" (length: 4)
Offset 0x100E: "ryu+k" (length: 5)
Offset 0x1108: "_T;T" (length: 4)
Offset 0x1187: "Fu3Y" (length: 4)
Offset 0x11BD: "WnD*" (length: 4)
Offset 0x11DA: "`,~W" (length: 4)
Offset 0x11E9: "nl=d" (length: 4)
Offset 0x122D: "x'Iq" (length: 4)
Offset 0x12DA: "P0&d " (length: 5)
Offset 0x1345: "%eDV" (length: 4)
Offset 0x136B: "R]?)" (length: 4)
Offset 0x1399: "R"dEJ" (length: 5)
Offset 0x13C5: "chl9" (length: 4)
Offset 0x1432: "n2w$)" (length: 5)
Offset 0x14CF: "Hc]?" (length: 4)
Offset 0x1517: "c|Y?" (length: 4)
Offset 0x1582: "c($!A" (length: 5)
Offset 0x159B: "+jWie" (length: 5)
Offset 0x15C8: "qoA{]" (length: 5)
Offset 0x1648: "*XnR|" (length: 5)
Offset 0x16C6: "uS1Mi" (length: 5)
Offset 0x172D: "R{d6" (length: 4)
Offset 0x173E: "90[7M" (length: 5)
Offset 0x17E1: "n[Am" (length: 4)
Offset 0x17E9: "q_cD" (length: 4)
Offset 0x1836: "#"Y}A" (length: 5)
Offset 0x186D: "8J}u" (length: 4)
Offset 0x190D: "Z?)]" (length: 4)
Offset 0x19CB: "]Nc|A" (length: 5)
Offset 0x1A27: "wM3S" (length: 4)
Offset 0x1A47: "?6A4" (length: 4)
Offset 0x1A4F: "dTuj5" (length: 5)

=== END OF ANALYSIS ===
