=== IOB File Analysis: WIREW.IOB ===
File Size: 1351 bytes (547h)

=== HEADER (First 256 bytes) ===
00000000  03 00 08 00 00 00 06 00  00 00 01 00 00 00 17 00  |................|
00000010  00 00 2C 00 00 00 16 00  00 00 30 00 00 00 48 00  |..,.......0...H.|
00000020  00 00 F5 FF FE FF 0C 00  FB FF 2F 00 FB FF FB FF  |........../.....|
00000030  2F 00 05 00 F5 FF FE FF  F4 FF 0B 00 FE FF 0C 00  |/...............|
00000040  05 00 2F 00 FB FF 05 00  2F 00 05 00 0B 00 FE FF  |../...../.......|
00000050  F4 FF 37 EB 90 53 A1 00  4D A4 DA 7D F0 00 00 F1  |..7..S..M..}....|
00000060  82 00 81 00 00 BD 95 00  00 00 8C 20 07 01 FE FF  |........... ....|
00000070  00 00 01 00 03 00 02 00  B4 00 00 00 07 0B 04 01  |................|
00000080  05 00 FC FF 05 00 01 00  02 00 1A 01 00 00 0C 29  |...............)|
00000090  19 01 FE FF 07 00 02 00  03 00 00 00 4D 01 00 00  |............M...|
000000A0  87 0B 08 01 0A 00 FC FF  05 00 02 00 06 00 6C 02  |..............l.|
000000B0  00 00 0A 2C 03 01 07 00  04 00 06 00 02 00 00 00  |...,............|
000000C0  A3 02 00 00 91 2C 24 01  07 00 04 00 06 00 00 00  |.....,$.........|
000000D0  04 00 89 03 00 00 07 80  00 06 81 00 06 82 00 06  |................|
000000E0  83 00 06 83 00 05 85 00  05 86 00 05 07 00 00 00  |................|
000000F0  00 00 00 47 05 86 00 05  86 00 04 86 00 04 86 00  |...G............|

=== PATTERN ANALYSIS ===
First 4 bytes (uint32): 524291 (0x00080003)
First 4 bytes (int32): 524291
First 4 bytes (ASCII): "????"
Bytes 4-7 (uint32): 393216 (0x00060000)

=== POTENTIAL FLOAT VALUES (First 64 bytes) ===
Offset 0x0000: 0.000000
Offset 0x0004: 0.000000
Offset 0x0008: 0.000000
Offset 0x000C: 0.000000
Offset 0x0010: 0.000000
Offset 0x0014: 0.000000
Offset 0x0018: 0.000000
Offset 0x001C: 0.000000
Offset 0x0024: 0.000000
Offset 0x0028: 0.000000
Offset 0x0030: 0.000000
Offset 0x0038: 0.000000
Offset 0x003C: 0.000000

=== STRUCTURE DETECTION ===

=== POTENTIAL STRINGS ===

=== END OF ANALYSIS ===
